<h2>Step-1</h2>
<div class="answer"> <p>We have to explain that why there is no matrix whose row space and column space both contain<img src="https://media.cheggcdn.com/study/fcb/fcba3274-edb7-4d86-a227-afbb506a4116/4764-2.4-7p-i1.png" />. </p> <p>We know that the row space and null space both must are orthogonal.</p> <p>So if both contain<img src="https://media.cheggcdn.com/study/412/412931c1-0d69-4dbd-b740-b386eaad1c28/4764-2.4-7p-i2.png" />then<img src="https://media.cheggcdn.com/study/0f2/0f2dabf2-900b-4238-bcac-2cbb74efc96c/4764-2.4-7p-i3.png" />, but this is impossible</p> <p>Therefore both row space and column space of a matrix do not contain<img src="https://media.cheggcdn.com/study/889/8898308d-098a-4736-a889-902df39d7d82/4764-2.4-7p-i4.png" />. </p></div>
