<h2>Step-1</h2>
<div class="answer"> <p>We need to explain <img src="https://media.cheggcdn.com/study/9bc/9bc8a765-96aa-43c5-a507-2554cf14a323/4764-2.4-31p-i1.png" />cannot be a row of <img src="https://media.cheggcdn.com/study/c70/c70afb65-1a49-4d65-922e-5725301e1526/4764-2.4-31p-i2.png" /> and also be in the null space. </p> <p>Let <img src="https://media.cheggcdn.com/study/a27/a27f9f13-49bf-46bb-ac29-17104dc12c53/4764-2.4-31p-i3.png" />be the matrix. </p> <p>If <img src="https://media.cheggcdn.com/study/ab0/ab045028-3184-4b7f-835a-9d0757fd5077/4764-2.4-31p-i4.png" />and <img src="https://media.cheggcdn.com/study/756/756a585c-ec44-4a70-9551-5e5b316aaa81/4764-2.4-31p-i5.png" />is a row of <img src="https://media.cheggcdn.com/study/6ec/6ecad7bb-158a-457f-8447-3a6c07712417/4764-2.4-31p-i6.png" /> then</p> <p> <img src="https://media.cheggcdn.com/study/9e9/9e971f94-a5fe-4944-8be2-27bbde0fbc0f/4764-2.4-31p-i7.png" /> </p> <p>Therefore, ‘0’ is only vector is in both row space of A and null space of A</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Hence</p> <p> <img src="https://media.cheggcdn.com/study/a32/a328a850-f2dd-4e65-80cf-221a613636bd/4764-2.4-31p-i8.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c4e/c4e2ff41-2c60-4ddf-8fa4-2bb07e8add62/4764-2.4-31p-i9.png" /> be a row of <img src="https://media.cheggcdn.com/study/74b/74b88416-18ad-45ec-aa95-b022019000ba/4764-2.4-31p-i10.png" />and also be in the null space. </p></div>
