<h2>Step-1</h2>
<div class="answer"> <p>If <i>a, b, c</i> are given with<img src="https://media.cheggcdn.com/study/654/654cb2d3-ba1d-486c-a9af-0ea6a0049ad5/4764-2.4-13p-i1.png" />, we have to choose <i>d </i>so that </p> <p> <img src="https://media.cheggcdn.com/study/96f/96fbe73a-3996-4667-bd1d-bd8106c2f911/4764-2.4-13p-i2.png" />has rank 1 and we have to find the pivots.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose <i>d</i> is a real number such that </p> <p> <img src="https://media.cheggcdn.com/study/557/55798c5f-dcbc-4319-8f52-a9f26dde15d4/4764-2.4-13p-i3.png" /> has rank 1.</p> <p> <img src="https://media.cheggcdn.com/study/000/0007ca5c-8135-417e-bc20-fecb4f490c76/4764-2.4-13p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ee1/ee16fcbb-85a5-4db6-a57f-8c84cc1fd1c1/4764-2.4-13p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <i>A</i> has rank 1 when<img src="https://media.cheggcdn.com/study/c27/c2786afd-a668-448d-911a-b6506c7015ac/4764-2.4-13p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c9/3c9bd053-227c-4519-81d0-270fa2a25b2a/4764-2.4-13p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/f54/f547805b-568d-4398-81d2-1bc2e7d650ff/4764-2.4-13p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/495/495ba632-8a71-4a02-b401-31883e794531/4764-2.4-13p-i9.png" /> </p> <p> <span style="border: 1px solid black;">First column is a pivot column and </span> <i>a </i> <span style="border: 1px solid black;">is the only pivot.</span> </p></div>
