<h2>Step-1</h2>
<div class="answer"> <p>No </p> <p>For example <img src="https://media.cheggcdn.com/study/2db/2dbf37cc-4473-48f4-9f4b-4134a0434e98/4764-2.4-19p-i1.png" /> , B is have same null space <img src="https://media.cheggcdn.com/study/4e0/4e0a6f58-8697-4993-8bb5-22b6a4340e82/4764-2.4-19p-i2.png" /> , same column space <img src="https://media.cheggcdn.com/study/87f/87f5ef8f-127b-4652-ae12-b638cf0671f4/4764-2.4-19p-i3.png" /> , same row spaces, same left nul space But <img src="https://media.cheggcdn.com/study/ea3/ea3d0fca-2849-4dc6-bb7f-e685a614c17e/4764-2.4-19p-i4.png" /> for any <img src="https://media.cheggcdn.com/study/922/922b4e56-29ec-4e53-8d94-49d91a3e0042/4764-2.4-19p-i5.png" />.</p></div>
