<h2>Step-1</h2>
<div class="answer"> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/0b5/0b503749-6c77-4c67-aff4-81dd91628205/4764-2.4-35P-i6.png" style="width: 258pt; height: 242.25pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Since both <img src="https://media.cheggcdn.com/study/a8f/a8fefa6c-292d-4e86-8549-5281afefd012/4764-2.4-35P-i7.png" style="width: 20.25pt; height: 16.5pt" />and <img src="https://media.cheggcdn.com/study/f8c/f8cfe924-8eee-43d8-82c9-527cde350e77/4764-2.4-35P-i8.png" style="width: 21.75pt; height: 16.5pt" />are rank one matrices, there is only one independent column in <img src="https://media.cheggcdn.com/study/777/777566db-df26-4ec1-a3e6-5601c748da8b/4764-2.4-35P-i9.png" style="width: 115.5pt; height: 73.5pt" />and <img src="https://media.cheggcdn.com/study/2bc/2bcb1e74-b0bb-42fb-93db-824970c5c87b/4764-2.4-35P-i10.png" style="width: 117pt; height: 73.5pt" />. </p> <p>Therefore, the column space of <i>A</i> can be spanned by the vectors <i>u</i><span style="border: 1px solid black;"> and </span><i>w</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) As before, both <img src="https://media.cheggcdn.com/study/423/4238bf66-1062-4b9c-82fd-1f7d81f4be19/4764-2.4-35P-i11.png" style="width: 20.25pt; height: 16.5pt" />and <img src="https://media.cheggcdn.com/study/a22/a227b48c-1edb-4117-974f-92da28cfae11/4764-2.4-35P-i12.png" style="width: 21.75pt; height: 16.5pt" />are rank one matrices. Therefore, there is only one independent row in <img src="https://media.cheggcdn.com/study/546/5464f622-5eba-4c95-8911-bf9a43210690/4764-2.4-35P-i13.png" style="width: 115.5pt; height: 73.5pt" />and <img src="https://media.cheggcdn.com/study/ec5/ec52eed7-b518-405f-a1bd-ecc3f987de35/4764-2.4-35P-i14.png" style="width: 117pt; height: 73.5pt" />. </p> <p>Therefore, the row space of <i>A</i> can be spanned by the vectors <i>v</i><span style="border: 1px solid black;"> and </span><i>z</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) We have <img src="https://media.cheggcdn.com/study/315/31543291-4fdc-4668-a9be-f73843b0ef32/4764-2.4-35P-i15.png" style="width: 227.25pt; height: 73.5pt" />. Then rank of <i>A</i> is less than 2 if and only if there is at the most only one independent row or one independent column in the matrix of <i>A</i>.</p> <p>This is possible only when either, <i>u</i> and <i>w</i> are dependent or <i>v</i> and <i>z</i> are dependent.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) Let us consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/acf/acfb6c46-ca29-4596-97ba-7cb3078244ed/4764-2.4-35P-i16.png" style="width: 57pt; height: 80.25pt" /></p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/1cb/1cb8fdff-36d0-4828-8558-232cad206b98/4764-2.4-35P-i17.png" style="width: 135.75pt; height: 187.5pt" /></p> <p>It is clear that rank<img src="https://media.cheggcdn.com/study/554/55401ec2-c43a-4b72-beff-2d9d47367282/4764-2.4-35P-i18.png" style="width: 21pt; height: 20.25pt" />= 2.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/9be/9beca3ff-e672-4e90-80d9-944087c1add3/4764-2.4-35P-i19.png" style="width: 80.25pt; height: 60pt" />and rank of <i>A</i> is 2.</p></div>
