<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>If a 7 by 9 matrix has rank 5, find the dimensions of the subspaces: column space<img src="https://media.cheggcdn.com/study/eb6/eb625778-d80f-40e8-92ad-57b9c0162cee/4764-2.4-20P-i1.png" />, null space<img src="https://media.cheggcdn.com/study/05a/05ad5119-166b-40dd-914d-a743d7e6f748/4764-2.4-20P-i2.png" />, row space<img src="https://media.cheggcdn.com/study/bcb/bcb31aa4-817d-4f46-b279-0d0f7303e245/4764-2.4-20P-i3.png" />, and left null space<img src="https://media.cheggcdn.com/study/37b/37bba7ea-b059-48bd-80a2-66b1042f7a39/4764-2.4-20P-i4.png" />of <i>A</i>, and find the sum of all four dimensions.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let <i>A</i> be a 7 by 9 matrix of rank 5, so of 9 columns, the number of linearly independent columns is 5, and the number of linearly dependent columns is 4.</p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/2bd/2bdc668c-5e28-4ca1-a1ae-81a7967a24e8/4764-2.4-20P-i5.png" />, and </p> <p> <img src="https://media.cheggcdn.com/study/e3e/e3eef73e-03f2-4c31-b5f1-fe327c1c2044/4764-2.4-20P-i6.png" /><img src="https://media.cheggcdn.com/study/a71/a718002b-7175-4ffa-b057-c5ac27d4f633/4764-2.4-20P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <i>A </i>is 7 by 9 matrix has rank 5, so the number of linearly independent rows (or the number of linearly independent columns of<img src="https://media.cheggcdn.com/study/721/72102119-9ff9-4818-893c-524669faba29/4764-2.4-20P-i8.png" />) is 5</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/444/444dec0c-faa0-4dda-8d75-89c75cd8f0fe/4764-2.4-20P-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6f1/6f13b7f3-72ab-45df-a51b-aa1e5ae077d7/4764-2.4-20P-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>If a 3 by 4 matrix has rank 3, then find its column space<img src="https://media.cheggcdn.com/study/c9c/c9c1f4ec-53b7-4c53-8fd9-ccaa6e34d41f/4764-2.4-20P-i11.png" />and left null space<img src="https://media.cheggcdn.com/study/47f/47ff2957-d46a-4b58-ab9d-b555a12825b5/4764-2.4-20P-i12.png" />.</p> <p>Let <i>A</i> be 3 by 4 matrix, which has rank 3, so of 4 columns, the number of linearly independent columns is 3.</p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/073/073ffe62-1074-4fa2-9edd-a6b046c2bdc6/4764-2.4-20P-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <i>A </i>is 3 by 4 matrix has rank 3, so the number of linearly independent rows (or the number of linearly independent columns of<img src="https://media.cheggcdn.com/study/fd7/fd7928a1-7a4f-4a14-9804-873addcedffc/4764-2.4-20P-i14.png" />) is 3.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/f16/f1661e7a-21d6-4c7e-b9de-b6629f1276cd/4764-2.4-20P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/19c/19cd0939-6777-4416-a292-2c12981dc9ea/4764-2.4-20P-i16.png" /></p></div>
