<h2>Step-1</h2>
<div class="answer"> <p>We have to find that which step is not justified in the following:</p> <p> <i>A </i>has right inverse <i>B</i></p> <p> <img src="https://media.cheggcdn.com/study/1d8/1d853f9d-16f9-4d1d-a815-f1f37598561a/4764-2.4-16p-i1.png" /> </p> <p>But that satisfies<img src="https://media.cheggcdn.com/study/404/40448dc4-2bff-4a88-b662-412db4af6681/4764-2.4-16p-i2.png" />; it is a left-inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We do not have <img src="https://media.cheggcdn.com/study/677/677c7ea0-b8ed-4195-80e3-44d738bcef59/4764-2.4-16p-i3.png" /></p> <p>Because the inverse of <img src="https://media.cheggcdn.com/study/6d2/6d2cb52d-40d5-4b0a-97bf-6b15939e6161/4764-2.4-16p-i4.png" /> can exists or not</p> <p>For example </p> <p> <img src="https://media.cheggcdn.com/study/1ca/1ca0c412-62ca-409b-85bf-91284cc937e1/4764-2.4-16p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/94b/94bf9582-bc1a-44c6-b58d-e3a9b6ec4bfa/4764-2.4-16p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/17a/17aed0b3-2b36-4268-aa1e-3a5d7fe38263/4764-2.4-16p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Determinant of <img src="https://media.cheggcdn.com/study/21b/21b41be7-eaa7-4102-a0c0-b96904a96055/4764-2.4-16p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8a2/8a292a0c-0ddc-48d0-afd5-bc6f56e2e1eb/4764-2.4-16p-i9.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/c99/c9985faf-683c-4383-80d5-1067c41d222b/4764-2.4-16p-i10.png" /> has no inverse.</p> <p>Hence <img src="https://media.cheggcdn.com/study/81c/81ce627c-4c6b-4268-8997-235f750cdb46/4764-2.4-16p-i11.png" />is not justified</p></div>
