<h2>Step-1</h2>
<div class="answer"> <p>Consider <i>A</i> is a square matrix with order<img src="https://media.cheggcdn.com/media/f8b/s37x14/f8b49138-cfb8-4013-8968-07c9f2a7c185/4764-2.4-6P-i1.png" />, and rank <i>r.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>The objective is to determine the conditions for <i>A </i>under which <img src="https://media.cheggcdn.com/media/18f/s108x20/18f55cbb-ea6a-4e95-9220-84f1d1f5674e/4764-2.4-6P-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <i>A </i>is square matrix of order <img src="https://media.cheggcdn.com/media/0e2/s37x14/0e20a6ea-bd58-49da-8f60-1b2891ed1f2e/4764-2.4-6P-i3.png" /> with rank <i>r</i> then </p> <p>The matrix<img src="https://media.cheggcdn.com/media/8e6/s16x17/8e641e66-a0ed-4798-b410-d3dd6fbb017e/4764-2.4-6P-i4.png" />has <img src="https://media.cheggcdn.com/media/935/s13x17/935a4bf4-c98c-4600-a353-e54c70700ef1/4764-2.4-6P-i5.png" /> sided inverse if <img src="https://media.cheggcdn.com/media/ae9/s76x25/ae9b2f20-627b-40bf-a529-862b0732fbd9/4764-2.4-6P-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>The objective is to determine the condition for the square matrix <i>A</i> with order <img src="https://media.cheggcdn.com/media/6be/s37x14/6be5bf58-cdf6-4fa7-af0e-7853f5760b21/4764-2.4-6P-i7.png" /> such <img src="https://media.cheggcdn.com/media/57f/s46x19/57fbc4d6-d9ba-4a5b-89e0-003211b00abe/4764-2.4-6P-i8.png" /> has infinite solutions for every <i>b</i>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>If for the system<img src="https://media.cheggcdn.com/media/55a/s46x19/55aa4d52-88c9-4cfa-9558-9e229bac54c9/4764-2.4-6P-i9.png" />, <i>A </i>has linearly independent rows then the system has infinitely many solutions for every <i>b</i>.</p> <p>In that case<img src="https://media.cheggcdn.com/media/57a/s53x17/57af22ba-2c0b-4ece-9a20-0b10427ca9bf/4764-2.4-6P-i10.png" /></p> <p>So, the system<img src="https://media.cheggcdn.com/media/03c/s46x19/03c2a3ad-63dc-46c0-a3fa-1f845bf62a8e/4764-2.4-6P-i11.png" />has infinitely many solutions for every <i>b</i> if <img src="https://media.cheggcdn.com/media/afb/s53x17/afb647cf-5850-4dbd-b99a-41303ed98460/4764-2.4-6P-i12.png" /></p></div>
