<h2>Step-1</h2>
<div class="answer"> <p>Given that the only solution to <img src="https://media.cheggcdn.com/study/fc0/fc09bb19-17d6-405f-ae3f-8219c1e66c2c/4764-2.4-8p-i1.png" /> (<i>m</i> equations in <i>n</i> unknowns) is<img src="https://media.cheggcdn.com/study/468/4686d268-d4f1-4152-a2aa-deca335b9f61/4764-2.4-8p-i2.png" />. We have to find the rank of <i>A </i>and we have to verify that whether the columns of <i>A </i>are linearly independent or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that the only solution of<img src="https://media.cheggcdn.com/study/f8a/f8a7d903-ca91-401e-8c1b-3e063b76d77d/4764-2.4-8p-i3.png" />is <img src="https://media.cheggcdn.com/study/845/8458ce88-1ac9-4297-a44d-8568b075cea3/4764-2.4-8p-i4.png" /> </p> <p>So the null space of <img src="https://media.cheggcdn.com/study/946/946780a0-80ff-46e8-8c92-d9a5d6e715fb/4764-2.4-8p-i5.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/916/916458ad-d792-4da5-8a9d-53a7cc65219b/4764-2.4-8p-i6.png" /></p> <p>From a known theorem,</p> <p> <img src="https://media.cheggcdn.com/study/818/81801fa1-4d1c-4245-890f-7a2d3250052b/4764-2.4-8p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/945/945144ea-8c2c-4843-b529-bfd867751914/4764-2.4-8p-i8.png" /> <img src="https://media.cheggcdn.com/study/366/366cfef6-22a0-4aee-8122-fba999886a9a/4764-2.4-8p-i9.png" /> </p> <p>Since <i>A</i> is <i>m</i> by <i>n</i> matrix, numbers of columns of <i>A </i>is <i>n</i></p> <p>Therefore <img src="https://media.cheggcdn.com/study/f5e/f5eb3e11-e33e-4ff3-8b59-1ed9ebd04a8b/4764-2.4-8p-i10.png" /> </p> <p>Hence the rank of <img src="https://media.cheggcdn.com/study/dbc/dbc066cb-4441-4043-85d4-be175b227b29/4764-2.4-8p-i11.png" /><img src="https://media.cheggcdn.com/study/d87/d87e5d79-0eca-4f9d-ab1a-f45f4c93f05c/4764-2.4-8p-i12.png" />, and hence the columns of <i>A</i> are linearly independent.</p></div>
