<h2>Step-1</h2>
<div class="answer"> <p>We have to fill the following blanks:</p> <p>If the columns of <i>A </i>are linearly independent (<i>A </i>has <i>m </i>by <i>n</i>), then the rank is<img src="https://media.cheggcdn.com/study/3c2/3c2d30f9-ff52-4d45-915c-5895fcdd00ae/4764-2.4-15p-i1.png" />, the null space is<img src="https://media.cheggcdn.com/study/33b/33b23eed-985e-4236-ba7b-b69d6d8e091a/4764-2.4-15p-i2.png" />, the row space is<img src="https://media.cheggcdn.com/study/c43/c43bd9e2-a3ba-46bf-b15f-93f634c07744/4764-2.4-15p-i3.png" />, and there exists a <img src="https://media.cheggcdn.com/study/8a9/8a9fbe7c-83cb-43df-b8c3-327fcc956a8c/4764-2.4-15p-i4.png" />-inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If the columns of <i>A </i>are linearly independent (<i>A </i>has <i>m </i>by <i>n</i>), then the rank is number of linearly independent columns. So we have the rank of <i>A </i>is <i>n, </i>and we know that and if full column rank<img src="https://media.cheggcdn.com/study/aeb/aeb33797-a697-41b1-8401-bd5dfeea814c/4764-2.4-15p-i5.png" />then <i>A </i>has a left inverse <i>B </i>such that <img src="https://media.cheggcdn.com/study/bb7/bb766e0f-d2df-4424-97a7-84343dd3187c/4764-2.4-15p-i6.png" />and this is possible only if <img src="https://media.cheggcdn.com/study/a0c/a0c2868b-a63e-424d-b47e-2187b7c688fa/4764-2.4-15p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore we have the following:</p> <p>If the columns of <i>A </i>are linearly independent (<i>A </i>has <i>m </i>by <i>n</i>), then the rank is <i><u>n</u></i>, the null space is<u><img src="https://media.cheggcdn.com/study/e7b/e7b5311a-0fde-4935-a357-533413368915/4764-2.4-15p-i8.png" /></u>, the row space is<u><img src="https://media.cheggcdn.com/study/06d/06d14a9e-4b95-4ada-b593-c6684493688d/4764-2.4-15p-i9.png" /></u>, and there exists a <u>left</u>-inverse.</p></div>
