<h2>Step-1</h2>
<div class="answer"> <p>We have to find the rank of the following matrices, and we have to express <i>A </i>as<img src="https://media.cheggcdn.com/study/ed2/ed287e09-c814-4f8b-b23a-64a74eda1369/4764-2.4-12p-i1.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/88e/88e5a8e3-f93b-4790-b8a3-fda5a72bbc4e/4764-2.4-12p-i2.png" />, and<img src="https://media.cheggcdn.com/study/db7/db70294f-df45-41b4-ba11-f3ead00fb0f3/4764-2.4-12p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the first matrix </p> <p> <img src="https://media.cheggcdn.com/study/c26/c264107e-dc78-447a-9c07-ff8134139995/4764-2.4-12p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/034/034d60f7-041f-47f5-bbcd-906ca044b5df/4764-2.4-12p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore there is only one pivot column (first column) </p> <p>So rank of <img src="https://media.cheggcdn.com/study/aa2/aa2cbf5b-2405-4cb5-853c-23d39e6e7356/4764-2.4-12p-i6.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now consider the product of the first column which is a linear combination the remaining columns and the first row which also a linear combination of the remaining rows then we have </p> <p> <img src="https://media.cheggcdn.com/study/480/4809b871-a600-4557-9874-1a94fd765e2a/4764-2.4-12p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/c2b/c2be54d5-8e82-4e50-b5a1-5dc30971b1e9/4764-2.4-12p-i8.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/1db/1db03b60-86cd-4eb1-8fef-3da76fe2c521/4764-2.4-12p-i9.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Next we consider the second matrix</p> <p> <img src="https://media.cheggcdn.com/study/156/1564b4aa-9133-492f-9262-b1a4cb7c42cc/4764-2.4-12p-i10.png" /> </p> <p>Therefore <i>A</i> has one pivot column (first column) </p> <p> <img src="https://media.cheggcdn.com/study/dcf/dcf42fd9-861b-4017-8ffe-a8a28ca4948e/4764-2.4-12p-i11.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And consider the product of the first column which is a linear combination the remaining columns and the first row which also a linear combination of the remaining rows then we have </p> <p> <img src="https://media.cheggcdn.com/study/117/11776a60-d078-4f14-9578-46ddfc4dc38a/4764-2.4-12p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/8ec/8ec8f8b0-41c7-4221-9042-361d59a0ab90/4764-2.4-12p-i13.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/86c/86ce1b2c-e7d0-4a49-9a3a-9373f531ede9/4764-2.4-12p-i14.png" /></p></div>
