<h2>Step-1</h2>
<div class="answer"> <p>(a) True</p> <p>If <i>W</i> is a subspace of<img src="https://media.cheggcdn.com/study/1f4/1f4f0560-37ce-45f5-be71-18fd39c3c8f8/4764-2-26re-i1.png" />, then the dimension of <i>W </i>is 0 to 4</p> <p>If dimension of <i>W </i>is zero, then the subspace is {0}, the trivial null space of any non singular matrix.</p> <p>If <i>W </i>is a subspace of dimension less than 4, then it is spanned by the solutions of the homogeneous system <i>Ax </i>= 0 and so is the null space of the related matrix <i>A</i>.</p> <p>If <i>W</i> is the subspace of dimension 4, then the matrix <i>A</i> is the zero matrix.</p> <p>Therefore, in any case the subspace of <img src="https://media.cheggcdn.com/study/155/1558d3bd-618d-4a5f-b0ef-e8d4a4b2ee18/4764-2-26re-i2.png" />has the basis which is the solution set of the homogeneous system <i>Ax </i>= 0.</p> <p>So, this basis spans the null space of the matrix <i>A</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) True</p> <p>If <i>A </i>is a matrix of size <i>m </i>by <i>n</i>, with the rank <i>r</i>,</p> <p>Then the null space of <i>A</i> is of dimension <i>n – r </i>and the null space of <img src="https://media.cheggcdn.com/study/5fb/5fb00fe5-3bb5-4674-be17-9e8d364e9048/4764-2-26re-i3.png" />is of dimension <i>m </i>- <i>r.</i></p> <p>In our case it is given that <i>m – r = n – r </i></p> <p>Consequently <i>m = n.</i></p> <p>In other words, <i>A</i> is a square matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) We can write <img src="https://media.cheggcdn.com/study/05d/05d92ae3-10a4-4aa9-95b4-88c17b616d91/4764-2-26re-i4.png" />as <img src="https://media.cheggcdn.com/study/c1a/c1ae5dce-02a8-4823-b80a-4dcb6b579495/4764-2-26re-i5.png" /></p> <p>We call that the x term with power 1 is linear and with power 0 is constant.</p> <p>In other words, the x term with power other than 1 is not linear.</p> <p>In other words, <img src="https://media.cheggcdn.com/study/116/116b53dc-09d5-4000-97c0-c179b6d680a4/4764-2-26re-i6.png" />is not linear.</p></div>
