<h2>Step-1</h2>
<div class="answer"> <p>If <i>r</i> = (rank of <img src="https://media.cheggcdn.com/study/bf1/bf19aa9b-72f4-4dc4-bdb4-57e15fce41e2/4764-2-16re-i1.png" />) the number of non zero columns of <i>A </i>, <i>A</i> be an <i>m</i> by <i>n</i> matrix</p> <p>(a) the non homogenous system <i>Ax = b </i>has number of solutions either 0 or 1 depending on the column <i>b</i> if <img src="https://media.cheggcdn.com/study/dc6/dc6f0632-7484-4a55-a57c-d911adac94f2/4764-2-16re-i2.png" /> or <img src="https://media.cheggcdn.com/study/c62/c623ff9d-8e63-456b-a02c-dbb02c899f0f/4764-2-16re-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) The number of solutions is infinite without considering the column <i>b</i> if <img src="https://media.cheggcdn.com/study/df6/df610250-a495-4f61-aeb3-bb7a672a7841/4764-2-16re-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) The number of solutions is either 0 or infinite by considering the column <i>b</i>, <img src="https://media.cheggcdn.com/study/1cb/1cb6fef0-07bc-4c96-9ffb-686568379aee/4764-2-16re-i5.png" /> or <img src="https://media.cheggcdn.com/study/af4/af4321aa-bed5-496a-a910-ff6baac2586e/4764-2-16re-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(d) the number of solutions of <i>Ax = b </i> is unique without considering the column <i>b</i> if <img src="https://media.cheggcdn.com/study/c19/c1976a83-34ca-4de2-8947-ca90aa4c0d22/4764-2-16re-i7.png" /></p></div>
