<h2>Step-1</h2>
<div class="answer"> <p>If <i>A</i> is an <i>m</i> by <i>n</i> matrix, using row operations, we can reduce <i>A</i> to <i>r </i>non zero rows and </p> <p> <i>m – r</i> zero rows. Then </p> <p>1. <img src="https://media.cheggcdn.com/study/e0f/e0fe22df-81c7-4e2b-ba20-e2f46343acc2/4764-2-12re-i1.png" />Column space of <i>A</i>; dimension <i>r</i></p> <p>2. <i>N</i> (<i>A</i>) = null space of <i>A</i>; dimension <i>n – r </i></p> <p>3. <img src="https://media.cheggcdn.com/study/7af/7aff29c6-1def-4bc3-a4d3-90abdb53ff72/4764-2-12re-i2.png" />= row space of <i>A</i>; dimension <i>r</i></p> <p>4. <img src="https://media.cheggcdn.com/study/d66/d66a087d-4a53-4ace-930a-e745695909d7/4764-2-12re-i3.png" />= left null space of <i>A</i>; dimension <i>m – r </i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If <i>A</i> is an <img src="https://media.cheggcdn.com/study/d03/d0310e2d-a58b-49fb-9791-d519d561fcbc/4764-2-12re-i4.png" />matrix and rank is <img src="https://media.cheggcdn.com/study/2f2/2f2f416c-4d65-4227-b03e-2e7f5434c693/4764-2-12re-i5.png" /></p> <p>We know that <img src="https://media.cheggcdn.com/study/436/436d5b66-4d6a-43c4-818d-f02e5b1c1602/4764-2-12re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/be7/be7fd9ca-32c2-4618-a160-4e3be5c339a2/4764-2-12re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a67/a67dd931-3792-4044-9dda-bdd8746b3458/4764-2-12re-i8.png" /> </p> <p>Therefore, the dimension of null space = 1</p></div>
