<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is in <img src="https://media.cheggcdn.com/study/38d/38d9c0d2-6a6a-4b28-9846-3b2de970d4d3/110522-2-33RE-i1.png" /> form</p> <p> <img src="https://media.cheggcdn.com/study/eb4/eb4616e9-3112-48f7-aef8-66efa1427cf1/110522-2-33RE-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) </p> <p>Since <i>U</i> matrix is just matrix obtained after row elimination, it gives no of pivots as 3. Thus rank <img src="https://media.cheggcdn.com/study/438/43872f71-b88d-4eb3-8ec7-a3b9fb8cac19/110522-2-33RE-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) </p> <p>Dimension for row space is same as rank. Hence <img src="https://media.cheggcdn.com/study/bf2/bf25fa98-ebc8-4ce8-be94-d07d0740e0fd/110522-2-33RE-i4.png" /></p> <p>Rows with 3 pivots are independent and just combination of other rows, thus they form basis of rows pace.</p> <p>These are <img src="https://media.cheggcdn.com/study/4d6/4d62698c-b72b-4276-8b33-9fe9a6a25f33/110522-2-33RE-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) </p> <p>Given rows 1, 2 and 3 are <img src="https://media.cheggcdn.com/study/ce2/ce28722f-1097-44c8-a68b-6a3b0be93b79/110522-2-33RE-i6.png" /> as they contains 3 pivots</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) </p> <p>Dimension for column space is same as rank. Hence <img src="https://media.cheggcdn.com/study/8f1/8f1f5702-8927-41c3-b4fd-866987e9b661/110522-2-33RE-i7.png" /></p> <p>3 linearly independent columns are basis of column space of <i>A</i> matrix, which can be obtained by product <i>LU.</i></p> <p>These are <img src="https://media.cheggcdn.com/study/cf1/cf1704f3-7933-46de-a0d1-c95d0e362f7c/110522-2-33RE-i8.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(e) </p> <p>Dimension of left null-space is <i>n – r .</i>Thus <img src="https://media.cheggcdn.com/study/82f/82f04f1c-3cb2-4731-b162-556ddd7e446f/110522-2-33RE-i9.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(f) </p> <p>It can be solved in 2 steps, by first finding <i>y</i> such that</p> <p> <img src="https://media.cheggcdn.com/study/666/66663516-16b1-4ae1-af7d-bac94f8ed013/110522-2-33RE-i10.png" /> </p> <p>Then finding <i>x </i>which is original solution such that</p> <p> <img src="https://media.cheggcdn.com/study/39f/39fc9c5d-7b53-4f60-9613-63e03f4fcc20/110522-2-33RE-i11.png" /> </p> <p>Since <i>L</i> has 4 pivots only possible solution for <i>y</i> is <img src="https://media.cheggcdn.com/study/470/470483f0-2264-443c-9e26-2f460cf60f54/110522-2-33RE-i12.png" /></p> <p>Now, we find <i>x.</i></p> <p> <img src="https://media.cheggcdn.com/study/9c7/9c7bd7c0-c1eb-45fc-9d31-2b17bb860f26/110522-2-33RE-i13.png" /> </p> <p>Free variables are <img src="https://media.cheggcdn.com/study/2f2/2f2b5451-8fb2-4add-b294-9337d52273ce/110522-2-33RE-i14.png" /></p> <p>Finding general and particular solutions</p> <p>We get particular solution, for <i>x</i> to be <img src="https://media.cheggcdn.com/study/15b/15b71102-27ba-421c-a700-d4445cb07d1e/110522-2-33RE-i15.png" /></p> <p>Now finding 2 homogenous solutions, which are <img src="https://media.cheggcdn.com/study/c6a/c6ad9ef0-f3ad-4eea-a48e-109d4aeb10a8/110522-2-33RE-i16.png" /></p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Hence ,general solution for <img src="https://media.cheggcdn.com/study/692/6929300f-81e9-4b76-b32b-96ddcf799cfa/110522-2-33RE-i17.png" /> is <img src="https://media.cheggcdn.com/study/52f/52f4b22c-2193-4815-9985-4364b04ebf1f/110522-2-33RE-i18.png" /></p></div>
