<h2>Step-1</h2>
<div class="answer"> <p>From the relation <img src="https://media.cheggcdn.com/study/b4e/b4e6d60d-240a-4c6b-a3db-bd2e21f972f6/4764-2-32RE-i4.png" />, we see that there may not be any restriction on <i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>, <i>x</i><sub>3</sub>, and <i>x</i><sub>5</sub>. Once, these values are fixed, the remaining values <i>x</i><sub>4</sub> and <i>x</i><sub>6</sub> are automatically fixed. That is, we have</p> <p> <img src="https://media.cheggcdn.com/study/640/640a0a97-e471-48f7-ad78-0246a6b06948/4764-2-32RE-i5.png" /> </p> <p>Thus, we get the basis of the subspace as follows:</p> <p> <img src="https://media.cheggcdn.com/study/07a/07a099c9-fa37-40a2-8fab-b4d1860a21c8/4764-2-32RE-i6.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) We need to obtain a matrix, whose nullspace contains the above subspace. </p> <p>Suppose we contain the equality <img src="https://media.cheggcdn.com/study/ed8/ed8015be-1a67-4edd-adc4-66c36792aefe/4764-2-32RE-i7.png" />, then observe the following:</p> <p> <img src="https://media.cheggcdn.com/study/d0e/d0e69318-63b2-42b6-90d1-c73fe7ba37ed/4764-2-32RE-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/05d/05dff37e-08ad-4841-ad63-e1d9b4c88b0e/4764-2-32RE-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The above 6 equations give us the idea of the required matrix:</p> <p> <img src="https://media.cheggcdn.com/study/ac8/ac8adc77-5ae6-4102-ab62-fe00603c76ef/4764-2-32RE-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/8af/8affaaf7-6289-403f-b056-4c451e51f38b/4764-2-32RE-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/97b/97b3aa59-f653-4b4f-ba94-e377ece5c7ed/4764-2-32RE-i12.png" />is a required matrix.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(c) We need to find a matrix, whose column space is the above subspace.</p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/f88/f88b9f54-e1d1-4271-9418-ba603985ff8d/4764-2-32RE-i13.png" /> </p> <p>Any vector <img src="https://media.cheggcdn.com/study/4cf/4cf180b1-4548-4517-be0d-e6c134f7feee/4764-2-32RE-i14.png" />, such that <img src="https://media.cheggcdn.com/study/df1/df1a6fee-6033-4a65-a95e-4b726e8d1be2/4764-2-32RE-i15.png" />, can be expressed as a linear combination of the columns of the above matrix.</p></div>
