<h2>Step-1</h2>
<div class="answer"> <p>A be an n by n matrix with every entry equal to 1.</p> <p> <img src="https://media.cheggcdn.com/study/d45/d4526052-95b5-4ecd-802d-f2b14ced92a7/4764-2-21re-i1.png" /> </p> <p>By using the <i>n </i>– 1 row operations <img src="https://media.cheggcdn.com/study/b28/b2880624-4db5-4a85-a9b6-eda1a6afcb74/4764-2-21re-i2.png" /> upon this matrix, we get <img src="https://media.cheggcdn.com/study/e21/e2108e2a-c5f3-4d9e-bfa3-520a9b332675/4764-2-21re-i3.png" /></p> <p>Rank of the matrix is the number of non zero rows in the reduced matrix = 1</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>B be the ehexer board matrix with </p> <p> <img src="https://media.cheggcdn.com/study/6ce/6ce0383c-0151-4578-ac75-34ad42fcd6c5/4764-2-21re-i4.png" /> </p> <p>If n is even</p> <p> <img src="https://media.cheggcdn.com/study/e44/e4404978-b21f-4dc3-bf38-ce1701d77fa2/4764-2-21re-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By using the row operations <img src="https://media.cheggcdn.com/study/73e/73e32665-0223-4594-9179-81b239143ca3/4764-2-21re-i6.png" />we get </p> <p> <img src="https://media.cheggcdn.com/study/f28/f28117a3-c5f0-4cd8-b31a-931f5f7728b9/4764-2-21re-i7.png" /> </p> <p>Further, any operation on <img src="https://media.cheggcdn.com/study/e8f/e8fbaf71-1d04-4396-a24e-31ed4af9e578/4764-2-21re-i8.png" />using <img src="https://media.cheggcdn.com/study/55f/55f10983-ea5b-42ff-85cb-b34bf6b75e85/4764-2-21re-i9.png" />does not make <img src="https://media.cheggcdn.com/study/94c/94cc4526-8dc6-49bc-907d-be317f5cc668/4764-2-21re-i10.png" />completely zero.</p> <p>In other words, <i>B</i> has two linearly independent rows.</p> <p>Therefore rank of <i>B</i> = 2.</p></div>
