<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/fbb/fbba17e4-4f3a-4295-8fb0-b35d07fb54e4/4764-2-17re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7f9/7f979f5b-246e-484f-9469-b5f42d74c6d6/4764-2-17re-i2.png" /> </p> <p>Suppose <img src="https://media.cheggcdn.com/study/f77/f77b9eac-19d0-482c-9778-b77c948a7f7f/4764-2-17re-i3.png" /> for every <img src="https://media.cheggcdn.com/study/3c0/3c0e62af-6939-42d3-91e0-e5c5c3b7f6e1/4764-2-17re-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/9ba/9baef436-411f-414d-b3e0-1f300dd9fd6d/4764-2-17re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e7c/e7ca3be6-f8a8-4278-81a4-4f3b58bc6140/4764-2-17re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/453/453ba772-5d74-4e1b-a3ef-42bd1e523e8f/4764-2-17re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7a8/7a88015a-3c1d-4259-a303-2ea45234c0fb/4764-2-17re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, <img src="https://media.cheggcdn.com/study/a69/a69bbe98-06b0-4e17-ada2-8f2b0f46f29d/4764-2-17re-i9.png" /> is such that <img src="https://media.cheggcdn.com/study/93e/93ee37fa-3210-43e4-922c-119e0d1ac7c5/4764-2-17re-i10.png" />gives <img src="https://media.cheggcdn.com/study/f6d/f6d7d588-d0c9-4022-b9fe-a5a1687bf16d/4764-2-17re-i11.png" /></p> <p>In the same way, <img src="https://media.cheggcdn.com/study/b44/b44abdf2-c0bd-4c98-83ca-c9bceb8ebe86/4764-2-17re-i12.png" /></p> <p>Putting these things together, we can say <img src="https://media.cheggcdn.com/study/e5c/e5cacecf-c585-43d1-82ba-4902622be517/4764-2-17re-i13.png" />for every<img src="https://media.cheggcdn.com/study/d22/d22ea643-2f2d-4c6e-9cf6-130143667b82/4764-2-17re-i14.png" />, then <img src="https://media.cheggcdn.com/study/828/828928b4-54e8-4d27-9f2e-3f6e0324ba24/4764-2-17re-i15.png" /></p></div>
