<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/741/741372f2-f336-48b6-90f5-73664c8707ed/4764-5.2-45p-i1.png" /> and <img src="https://media.cheggcdn.com/study/558/558c3f24-9877-49e3-a2c8-4914a314f91e/4764-5.2-45p-i2.png" /></p> <p>We have to find the eigenvalues and eigenvectors for both the given Markov matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now we find the eigenvalues of <i>A</i>.</p> <p>The characteristic equation of <i>A</i> is <img src="https://media.cheggcdn.com/study/8e1/8e1ee640-7e3f-4794-89b7-5b9643a026cb/4764-5.2-45p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c55/c55660c0-ce2a-4a2a-b6ba-4927afabbfdf/4764-5.2-45p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bd4/bd40e27e-0f21-49b6-baf2-580b73e1f5b2/4764-5.2-45p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bc7/bc78c065-59f2-4c73-b838-c72d4a61787e/4764-5.2-45p-i6.png" /> </p> <p>Therefore, eigenvalues are<img src="https://media.cheggcdn.com/study/2ac/2ac36098-7306-4be2-96ab-584a7f08aee6/4764-5.2-45p-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that <i>x</i> is the eigenvector of <i>A</i> if and only if <i>x</i> is the nonzero solution of <img src="https://media.cheggcdn.com/study/cee/cee37824-c408-4cbe-a937-b94a95537319/4764-5.2-45p-i8.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/ea9/ea9daf83-bddf-42c3-91d7-56800c764bbc/4764-5.2-45p-i9.png" /> …… (1)</p> <p>For<img src="https://media.cheggcdn.com/study/cd6/cd6ccb26-5dde-463a-b2b9-e7a9cf234244/4764-5.2-45p-i10.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/9e7/9e7f1ca2-505f-48a6-9196-a59660728547/4764-5.2-45p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/284/2843d21c-514f-423f-9b71-ea2e85fd32f9/4764-5.2-45p-i12.png" /> </p> <p>Add <img src="https://media.cheggcdn.com/study/ca1/ca11e0c1-6086-4249-a286-c88a5a9f5c2d/4764-5.2-45p-i13.png" /> times of row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/908/90895f53-57ff-4c12-9a2c-730c30713a91/4764-5.2-45p-i14.png" /> </p> <p>From this, we get<img src="https://media.cheggcdn.com/study/99b/99b4d7b0-6446-4899-81eb-310df437e3f8/4764-5.2-45p-i15.png" /></p> <p>Here <img src="https://media.cheggcdn.com/study/d7f/d7fb6419-b284-41c5-ab9f-29fc188392b0/4764-5.2-45p-i16.png" /> is free variable.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/99f/99f30765-cbe0-45ee-80f1-56f71bab2b57/4764-5.2-45p-i17.png" />, where <i>k</i> is a parameter</p> <p>Then <img src="https://media.cheggcdn.com/study/352/35262504-0a98-49a8-842e-2caff352fee1/4764-5.2-45p-i18.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/32f/32fd6ba5-eafa-4dca-9062-6f842d1cde2d/4764-5.2-45p-i19.png" /> </p> <p>Therefore, the eigenvector corresponding to<img src="https://media.cheggcdn.com/study/4bd/4bdd6abf-745c-4cb7-ae6e-33dace99b0bc/4764-5.2-45p-i20.png" />is<img src="https://media.cheggcdn.com/study/471/4718f3eb-2d62-4338-9f33-e0fd82559eee/4764-5.2-45p-i21.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/288/2882ec9d-8410-4b1b-810d-20dd4a542ddf/4764-5.2-45p-i22.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/272/272121ea-b5b4-4655-a3c3-297b486e5b64/4764-5.2-45p-i23.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>The augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/890/8905166d-65b3-4c79-9f00-38017383c165/4764-5.2-45p-i24.png" /> </p> <p>Add row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/18b/18b43134-ff5e-40fc-91b1-33e7e8003610/4764-5.2-45p-i25.png" /> </p> <p>From this, we get<img src="https://media.cheggcdn.com/study/784/784504d7-c2c2-45c1-ae3b-130ef868887c/4764-5.2-45p-i26.png" /></p> <p>Here<img src="https://media.cheggcdn.com/study/fe6/fe6d2dd9-79bd-454d-8b4d-bd7bec9b9110/4764-5.2-45p-i27.png" /> is free variable.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/384/3843c215-4b9d-4e8f-88a7-d786d8abe120/4764-5.2-45p-i28.png" />, where <i>k</i> is a free variable.</p> <p>Then <img src="https://media.cheggcdn.com/study/4df/4dfd6945-e595-4199-9e97-6f69bbe26ce2/4764-5.2-45p-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/341/3410aa6a-122f-47e2-a588-1c8807f016a3/4764-5.2-45p-i30.png" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/690/690f66ed-0bb6-476f-8486-3e9d03bc5bba/4764-5.2-45p-i31.png" /> </p> <p>Therefore, the eigenvector corresponding to<img src="https://media.cheggcdn.com/study/653/653a2c98-8152-451e-8d73-0116972a6a1d/4764-5.2-45p-i32.png" />is<img src="https://media.cheggcdn.com/study/4b3/4b39fa57-5421-4d84-b10c-1534ebb2beb8/4764-5.2-45p-i33.png" />.</p> </div>
<h2>Step-9</h2>
<div class="answer">Let <img src="https://media.cheggcdn.com/study/576/576fc9bf-56be-43b0-8290-a0d15f166519/4764-5.2-45p-i34.png" />and <img src="https://media.cheggcdn.com/study/007/007f81a0-c0f1-47bb-b028-6f5792745832/4764-5.2-45p-i35.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/830/8306b030-2cab-47fc-9405-e44772a37179/4764-5.2-45p-i36.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/385/3852d83e-215e-4ed9-b11a-e6e80dbf9ab2/4764-5.2-45p-i37.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5f1/5f135507-968e-43f1-a3f3-a55152e92b0f/4764-5.2-45p-i38.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ce0/ce0adf46-e349-4ccc-a18b-5cd1919330e5/4764-5.2-45p-i39.png" /></p> <p> <img src="https://media.cheggcdn.com/study/622/6226e0dc-b704-46b6-864f-85a743e46b7d/4764-5.2-45p-i40.png" /></p> <p> <img src="https://media.cheggcdn.com/study/795/795b66ef-7a57-4fc3-9f32-46056dbb8486/4764-5.2-45p-i41.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/663/663b0e54-971c-4adf-8dca-5a5f0bd6b8db/4764-5.2-45p-i42.png" /></p> <p>So as<img src="https://media.cheggcdn.com/study/485/485fbbc2-fd2a-4af4-99c4-1f84cfed89df/4764-5.2-45p-i43.png" />, <img src="https://media.cheggcdn.com/study/ded/ded9f7d7-a83f-4847-a654-291af7b0690e/4764-5.2-45p-i44.png" /> </p> <p>Hence the eigenvalues of <img src="https://media.cheggcdn.com/study/cdc/cdce5a57-0988-474a-adce-f6189796ab1e/4764-5.2-45p-i45.png" /> are 0 and 1 </p> <p>And the eigenvectors of <img src="https://media.cheggcdn.com/study/714/71442960-c0bc-4ca2-850c-77b1e8955ce3/4764-5.2-45p-i46.png" /> are<img src="https://media.cheggcdn.com/study/efc/efcce285-ec73-4512-a16a-1d8ae52b290c/4764-5.2-45p-i47.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>We have to explain why<img src="https://media.cheggcdn.com/study/3a9/3a9c051e-67eb-4b31-85aa-e2ef14705695/4764-5.2-45p-i48.png" />is close to<img src="https://media.cheggcdn.com/study/2c8/2c85f48c-7a4d-4a1f-bc70-817402301170/4764-5.2-45p-i49.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/86a/86a394ee-0c11-4dd8-94b7-ca318d7aac83/4764-5.2-45p-i50.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fa0/fa0561e3-ca84-4d08-93d5-f60de8094d2a/4764-5.2-45p-i51.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c67/c67ee721-8332-4fc4-b378-8f92be56e3f6/4764-5.2-45p-i52.png" /></p> <p> <img src="https://media.cheggcdn.com/study/16d/16d4b01e-aecd-471e-9818-ee9c8b149e7b/4764-5.2-45p-i53.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/afa/afaf4961-826f-4543-921e-6359ceaf2dd8/4764-5.2-45p-i54.png" /></p> <p>So<img src="https://media.cheggcdn.com/study/f4b/f4b60f2e-0111-48fb-82f1-b6bc0eef0b30/4764-5.2-45p-i55.png" /> , <img src="https://media.cheggcdn.com/study/22a/22a3fed1-e2bf-4c26-86fe-1a756e2ce636/4764-5.2-45p-i56.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/0ae/0aec3908-8182-4659-ad75-5dcd97d9eadc/4764-5.2-45p-i57.png" />close to<img src="https://media.cheggcdn.com/study/085/0851a52a-6e5f-401b-86d6-6d6b4f748fb6/4764-5.2-45p-i58.png" />.</p></div>
