<h2>Step-1</h2>
<div class="answer"> <p>Consider the statement, “If the eigenvectors of <i>A</i> are the columns of <i>I </i>then <i>A</i> is a ___ matrix. If the eigenvector matrix <i>S</i> is triangular then <img src="https://media.cheggcdn.com/study/a3d/a3d76a31-14ea-43e9-b842-e4bdadeb3491/4764-5.2-20P-i1.png" /> is triangular and the matrix <i>A </i>is triangular.”</p> <p>The objective is to fill in the blanks of this statement.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If the eigenvector matrix <i>S</i> is triangular then <img src="https://media.cheggcdn.com/study/095/095e4e92-87d6-4a32-b33e-8c887b45c01f/4764-5.2-20P-i2.png" /> is triangular and the matrix <i>A </i>is triangular.</p> <p>The statement said that the eigenvectors of <i>A</i> are the columns of <i>I</i>.</p> <p>The identity matrix is a triangular matrix so its inverse will be triangular also.</p> <p>Therefore, the matrix A will also be a triangular matrix.</p> <p> <b>Hence the blank is filled by triangular.</b> </p></div>
