<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> be a square matrix such that<img src="https://media.cheggcdn.com/study/eae/eae22b2a-ee70-4b46-8861-83d54041c0a2/4764-5.2-38P-i1.png" style="width: 36.75pt; height: 15pt" />. </p> <p>Such a matrix is called Idempotent Matrix. </p> <p>Suppose <i>A</i> has full set of eigenvectors and thus, <i>A</i> can be diagonalized. Therefore, the rank of the matrix <i>A</i> is <i>n</i>, where <i>A</i> is <i>n</i> by <i>n</i> matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us consider <i>x</i> to be an eigenvector with respect to the eigenvalue<img src="https://media.cheggcdn.com/study/c9c/c9c557cc-9873-431e-9e3c-90f662644b1a/4764-5.2-38P-i2.png" style="width: 27pt; height: 13.5pt" />.</p> <p>Thus, we have<img src="https://media.cheggcdn.com/study/cdc/cdc8f2fb-16a1-422d-b23e-508d973d6de3/4764-5.2-38P-i3.png" style="width: 36pt; height: 13.5pt" />. </p> <p>But, <img src="https://media.cheggcdn.com/study/d05/d053c5a5-319d-4caf-b326-98faaef19232/4764-5.2-38P-i4.png" style="width: 36.75pt; height: 15pt" />.</p> <p>Thus, we get </p> <p> <img src="https://media.cheggcdn.com/study/f56/f56e0b72-f6d7-4e05-8614-b481f203e619/4764-5.2-38P-i5.png" style="width: 62.25pt; height: 36pt" /></p> <p>This clearly indicates that the vector <i>x</i> lies in the row space of the matrix <i>A</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us consider <i>y</i> to be an eigenvector with respect to the eigenvalue<img src="https://media.cheggcdn.com/study/593/59399208-0f20-44f0-b35e-3b8873610c92/4764-5.2-38P-i6.png" style="width: 27pt; height: 13.5pt" />.</p> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/e8c/e8c71eaf-2c60-4f0d-977c-3c541112a59c/4764-5.2-38P-i7.png" style="width: 43.5pt; height: 32.25pt" /></p> <p>This indicates that <i>y</i> must be in the nullspace of the matrix <i>A</i>.</p></div>
