<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/23c/23c96ecd-64bd-438d-bfe6-53caf9f40483/4764-5.2-23p-i1.png" /><img src="https://media.cheggcdn.com/study/e9d/e9df46eb-440d-480d-9195-c59df3988ac4/4764-5.2-23p-i2.png" /> and <img src="https://media.cheggcdn.com/study/a11/a115d554-9e23-4e3a-8164-161f51ff3bc3/4764-5.2-23p-i3.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/91c/91c94fcb-3532-47c1-93bf-0be1abdfb664/4764-5.2-23p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c28/c2873134-2f98-42d6-a4bc-295c90200353/4764-5.2-23p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/e17/e17aa753-5df0-4ba0-a622-5fb9e57ade0f/4764-5.2-23p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Becomes</p> <p> <img src="https://media.cheggcdn.com/study/77b/77b22d82-d3c7-4b0b-8c8b-cfd4b1c4f0ea/4764-5.2-23p-i7.png" /> </p> <p>That is <img src="https://media.cheggcdn.com/study/912/9124acba-ca52-4aba-99dd-797d374863f8/4764-5.2-23p-i8.png" /></p> <p>Therefore the Eigen values of <i>A</i> is 1, 1</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/965/965f2f18-cead-4e28-9689-a0fb86edc45b/4764-5.2-23p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/daa/daa5eb1d-49fd-4660-bb3b-8f6badab6cb6/4764-5.2-23p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/41d/41d88e55-6642-4632-8a81-57c3b23a52af/4764-5.2-23p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Becomes</p> <p> <img src="https://media.cheggcdn.com/study/a6a/a6a13fd1-94ca-4d25-baed-108e1c1ef4eb/4764-5.2-23p-i12.png" /> </p> <p>That is<img src="https://media.cheggcdn.com/study/8a4/8a4ed37d-d198-42e8-9388-c0352bad43fa/4764-5.2-23p-i13.png" /></p> <p>Therefore the Eigen values of <i>B</i> is 1, 1</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/25d/25d85ebb-4f31-4877-8838-0eb5619e7b62/4764-5.2-23p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/02c/02c03271-018b-4a1f-8ae8-5e1123aae49f/4764-5.2-23p-i15.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/1c5/1c50f969-effb-49ef-8d29-cab3491b0611/4764-5.2-23p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/802/802f4736-4634-4649-8d2d-4999f066f4a8/4764-5.2-23p-i17.png" /> </p> <p>That is <img src="https://media.cheggcdn.com/study/583/583fd403-7e74-4182-b26c-38b707ede768/4764-5.2-23p-i18.png" /></p> <p>Therefore the Eigen values of <img src="https://media.cheggcdn.com/study/876/876fd106-a165-4e7d-bc3d-6d1f59c8686a/4764-5.2-23p-i19.png" />is 3, 1</p> <p>Eigen values of <img src="https://media.cheggcdn.com/study/d34/d346ac99-8bc8-4865-bf9e-2743bbc9a1b5/4764-5.2-23p-i20.png" />are not equal to Eigen values of <img src="https://media.cheggcdn.com/study/10b/10bdca01-3bcb-4511-8d45-fb936f4ca85b/4764-5.2-23p-i21.png" /> plus Eigen values of<img src="https://media.cheggcdn.com/study/201/201039dd-fa9e-4490-800a-aed22ac2941c/4764-5.2-23p-i22.png" />.</p> <p>Because here the Eigen values of <img src="https://media.cheggcdn.com/study/a53/a535a6e3-4de5-4c41-8128-11b595eb58e2/4764-5.2-23p-i23.png" />is 3, 1 </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Which are not equal to the Eigen values of <img src="https://media.cheggcdn.com/study/300/30066936-f266-4759-be9b-1787aa097c2d/4764-5.2-23p-i24.png" /><i> </i>is 1, 1 plus the Eigen values of <img src="https://media.cheggcdn.com/study/908/9081eef9-a73c-4155-a75c-43ba5a87bb99/4764-5.2-23p-i25.png" /> is 1, 1</p> <p>Here Eigen values of <img src="https://media.cheggcdn.com/study/c3b/c3b33dba-981a-41d9-abb4-b007c570b6df/4764-5.2-23p-i26.png" /> is equal to the Eigen values of<img src="https://media.cheggcdn.com/study/cd4/cd4279b7-168a-4dbc-87a9-d3b950cf35d9/4764-5.2-23p-i27.png" /></p> <p>But Eigen values of <img src="https://media.cheggcdn.com/study/677/677a13c9-2b33-46b7-a422-0a9430854daf/4764-5.2-23p-i28.png" /><i> </i>are not equal to Eigen values of <img src="https://media.cheggcdn.com/study/4d5/4d508800-fba6-4611-99bc-5f8dff7e1600/4764-5.2-23p-i29.png" /> plus Eigen values of<img src="https://media.cheggcdn.com/study/528/52839aa8-fa2b-45c6-8f11-7595e4d94f00/4764-5.2-23p-i30.png" />.</p></div>
