<h2>Step-1</h2>
<div class="answer"> <p>Given that the eigen values of <i>A</i> are 1 and 0. </p> <p>Trace of A = sum of eigen values </p> <p> <img src="https://media.cheggcdn.com/study/5e2/5e26358f-1c54-41ca-ba21-c8a1d664061c/4764-5.2-26p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ec4/ec4f0cc7-46c9-4a23-9cef-e15ed103efd5/4764-5.2-26p-i2.png" /> </p> <p> <i>A</i> is singular matrix.</p> <p>Therefore <i>A</i> is not invertiable.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <i>A</i> has distinct eigen values. So, the eigen vectors corresponding to the distinct eigen values are linearly independent.</p> <p>So, the matrix <i>S</i> whose columns are the eigen vectors of <i>A</i> is non singular and so, <img src="https://media.cheggcdn.com/study/822/8222bacf-9c76-4607-9357-ae95f25f2bec/4764-5.2-26p-i3.png" />exists such that<img src="https://media.cheggcdn.com/study/8f3/8f3e0f1f-f9a9-4e2b-93e4-528a957399fa/4764-5.2-26p-i4.png" />the diagonal matrix.</p> <p>Therefore, <i>A </i>is diagonalizable.</p> <p>Further, <img src="https://media.cheggcdn.com/study/a59/a592fa72-e8d8-4438-b62c-d9a0c7c22dc1/4764-5.2-26p-i5.png" />and <img src="https://media.cheggcdn.com/study/6a9/6a981110-1193-4b05-92e9-bd0a18be5c00/4764-5.2-26p-i6.png" />is the diagonal matrix whose diagonal entries are the <i>n</i><sup>th</sup> powers of the eigen values 1 and 0.</p> <p>So, <img src="https://media.cheggcdn.com/study/4d1/4d162de8-8fc1-4e5f-8f2a-87ee52da0df8/4764-5.2-26p-i7.png" /> for every positive integer <i>n.</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>While the determinant of <i>A</i> is zero, it is not invertible.</p> <p>So, <img src="https://media.cheggcdn.com/study/710/7106935a-eb96-4e2c-ba56-445ba3561c9b/4764-5.2-26p-i8.png" />does not hold for other than positive integers.</p></div>
