<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/ff5/ff57bc4d-16e4-471d-87ea-b6892d3e20c4/4764-5.2-16p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a5d/a5dbe541-ed91-42b7-ab77-92def0b849d5/4764-5.2-16p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/43c/43c10e55-9e02-49c8-b343-381ec5c4b709/4764-5.2-16p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/80c/80c53f3a-be2c-4a47-a2ef-57a1db1aab42/4764-5.2-16p-i4.png" /> </p> <p>Observe that <img src="https://media.cheggcdn.com/study/a76/a76496a8-9a5a-4e1b-b6c0-17bdfa480336/4764-5.2-16p-i5.png" />is nothing but the diagonal matrix whose diagonal entries are the cubes of the eigen values of <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a00/a00d924b-c212-479f-bc83-403c267c4dc6/4764-5.2-16p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b97/b9729e9c-2003-44a7-841b-a9ed6c80c86a/4764-5.2-16p-i7.png" /> </p> <p>Observe that the diagonal entries of the diagonal matrix <img src="https://media.cheggcdn.com/study/446/44623e92-d8c7-4c79-8bb5-9da1be777b6a/4764-5.2-16p-i8.png" />are the reciprocals of the eigen values of <i>A</i>.</p></div>
