<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/378/3787caf1-4a1e-4ce6-8337-f31191ff5a4a/4764-5.2-24p-i1.png" /><img src="https://media.cheggcdn.com/study/a37/a3705097-b695-48be-b497-62ec05857fac/4764-5.2-24p-i2.png" /><img src="https://media.cheggcdn.com/study/de6/de629dfa-bf66-4133-8754-fedff6ebf29e/4764-5.2-24p-i3.png" /> and <img src="https://media.cheggcdn.com/study/24b/24b7e63d-22d9-43fb-9947-4072485311bc/4764-5.2-24p-i4.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/fec/fec8d7e5-d9d6-4f59-a7e8-822bb352aa54/4764-5.2-24p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/253/25305598-4250-4892-8951-55cf29f7ed02/4764-5.2-24p-i6.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/43b/43bf3b7a-7b54-4a1c-992f-ceb3663e1ba8/4764-5.2-24p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Becomes</p> <p> <img src="https://media.cheggcdn.com/study/f36/f362815d-c99b-4e8a-9359-5c84b4b20c95/4764-5.2-24p-i8.png" /> </p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/ef9/ef978dbf-c1d0-4bd3-95f8-a2b0fa336516/4764-5.2-24p-i9.png" /> is 1, 1</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/ce7/ce7bdb8c-2ae4-4f69-9874-546d4732aa11/4764-5.2-24p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/67b/67bf2aa6-b635-4aab-b719-90f41cdfa260/4764-5.2-24p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/bc3/bc327354-cdc6-4f90-8384-68fb9be91340/4764-5.2-24p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Becomes</p> <p> <img src="https://media.cheggcdn.com/study/6dc/6dc6ae04-980d-4b48-859d-0d8c74e58331/4764-5.2-24p-i13.png" /> </p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/b64/b6421a43-8ff8-49f6-9519-3401e6243b66/4764-5.2-24p-i14.png" /> is 1, 1</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/16e/16e2324d-7175-4505-b80a-030bbfb50d50/4764-5.2-24p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6a2/6a2b3539-d4cc-4c7b-9896-1efbc0e16265/4764-5.2-24p-i16.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/84e/84ef3a51-2337-47f3-bc6c-bbd2be69e867/4764-5.2-24p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6c3/6c3ee64b-7c1b-46e4-9bac-357b77179af5/4764-5.2-24p-i18.png" /> </p> <p>This is in the form of <img src="https://media.cheggcdn.com/study/1d8/1d801578-aaf9-4bc8-a966-c5b7c7f8d82a/4764-5.2-24p-i19.png" /></p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/d97/d97a362f-6da2-4d1b-9052-d8480e9105ff/4764-5.2-24p-i20.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/4cb/4cb71cbc-5f89-42d5-9fb5-9d44b3526e3c/4764-5.2-24p-i21.png" /> </p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/574/57453c9d-19e0-4800-91ed-074df773df32/4764-5.2-24p-i22.png" />is <img src="https://media.cheggcdn.com/study/c6c/c6c21635-2b2a-4a4b-9a71-19fa9e69dab9/4764-5.2-24p-i23.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/d59/d59082eb-5b14-4287-b108-3904043dc22f/4764-5.2-24p-i24.png" /></p> <p> <img src="https://media.cheggcdn.com/study/47c/47c7cf42-1755-4324-98b8-9ce09770c94e/4764-5.2-24p-i25.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/7e8/7e8fcc36-2f7a-4fa6-aeef-10e8025de790/4764-5.2-24p-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/146/1464a778-4a4b-4d31-8736-ff97e88c6a51/4764-5.2-24p-i27.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>This is in the form of <img src="https://media.cheggcdn.com/study/141/1417a2fd-ad2c-4e6d-a273-fab548f83fae/4764-5.2-24p-i28.png" /></p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/3dd/3dde8d97-36cd-49d2-82a6-b9e74d54173a/4764-5.2-24p-i29.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/143/143c127d-727b-47ae-89d8-7f0b718bd472/4764-5.2-24p-i30.png" /> </p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/30e/30ee79ec-1a60-4855-b697-225e6425f833/4764-5.2-24p-i31.png" /> is <img src="https://media.cheggcdn.com/study/49b/49b670d0-a045-4f97-b5f4-17e2f48694c9/4764-5.2-24p-i32.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Eigen values of <img src="https://media.cheggcdn.com/study/705/705ae7ae-e599-4019-be8a-77c077f03a1e/4764-5.2-24p-i33.png" />are not equal to eigenvalues of <img src="https://media.cheggcdn.com/study/124/1248b8d1-3508-455a-a854-b8d67c877d6d/4764-5.2-24p-i34.png" /> times Eigen values of <img src="https://media.cheggcdn.com/study/154/154157dd-a9d9-4657-bdfc-d122eb95ee5d/4764-5.2-24p-i35.png" /></p> <p>Eigenvlaues of <img src="https://media.cheggcdn.com/study/ee9/ee91512c-045f-4e6c-8f13-ea3b9080cc6b/4764-5.2-24p-i36.png" />are equal to eigenvalues of <img src="https://media.cheggcdn.com/study/2bd/2bdc9ed2-ed80-4834-8943-5d9eb67a38e3/4764-5.2-24p-i37.png" /></p></div>
