<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ed5/ed55b30c-f34f-41e1-acf4-3344144ec4ca/4764-5.2-31p-i1.png" /> </p> <p>The characteristic equation is <img src="https://media.cheggcdn.com/study/868/868eed03-f82c-479c-a5b7-a4ce064aa7eb/4764-5.2-31p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8c4/8c41a416-2a70-40eb-865f-80a8c788023e/4764-5.2-31p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The eigen vector corresponding to <img src="https://media.cheggcdn.com/study/92f/92fe335b-8eb5-4f10-907e-b6ab1a5f2e8a/4764-5.2-31p-i4.png" />is obtained by solving <img src="https://media.cheggcdn.com/study/cf1/cf153809-957c-4633-a6b9-ada48a128d1a/4764-5.2-31p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/adb/adb92868-626e-46ae-a46a-6065a75d86a9/4764-5.2-31p-i6.png" /> </p> <p>After the application of row operations on the coefficient matrix, it reduces to <img src="https://media.cheggcdn.com/study/6a6/6a6d26c6-62dc-4863-860c-32e3b6bfc458/4764-5.2-31p-i7.png" /></p> <p>So, the eigen vector as above is <img src="https://media.cheggcdn.com/study/572/57284a42-935c-4e77-a4b9-a7752aca0577/4764-5.2-31p-i8.png" /> by putting <img src="https://media.cheggcdn.com/study/785/7851b7d4-fc18-460b-abec-aa4389721e3f/4764-5.2-31p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, the eigen vector corresponding to <img src="https://media.cheggcdn.com/study/8d0/8d051e01-46f4-4498-8673-ab747da0b545/4764-5.2-31p-i10.png" />is obtained by solving <img src="https://media.cheggcdn.com/study/11e/11e4da94-1f26-4484-889a-3598fdecd2ea/4764-5.2-31p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1be/1be47ec1-c1ea-4abb-8893-6917a069ae56/4764-5.2-31p-i12.png" /> </p> <p>So, the solution <img src="https://media.cheggcdn.com/study/964/964b9f5f-fb6d-4f49-b156-10db1a227c3c/4764-5.2-31p-i13.png" />is the eigen vector corresponding.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So, <img src="https://media.cheggcdn.com/study/0c1/0c1deb48-36c8-40e6-92f5-e6afc2a4f7da/4764-5.2-31p-i14.png" />where <img src="https://media.cheggcdn.com/study/ccd/ccd946ca-51c1-4c0e-97c8-c6e0a3d0b6cc/4764-5.2-31p-i15.png" /></p> <p>Applying the <i>k</i><sup>th</sup> power on both sides, it becomes <img src="https://media.cheggcdn.com/study/a75/a75548d2-10c7-4309-9c24-1b1a28d5f4bd/4764-5.2-31p-i16.png" /></p> <p>Putting <i>k</i> = 10, we get <img src="https://media.cheggcdn.com/study/d38/d38f1e6a-8e3e-43a7-b73e-8b613a165c03/4764-5.2-31p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7ea/7ea7bfd8-2eaa-47f9-bf89-ac341fe3297c/4764-5.2-31p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cc9/cc9d784f-bea4-4a95-bca3-bfd3123cd1b2/4764-5.2-31p-i19.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Using <img src="https://media.cheggcdn.com/study/318/318a823e-0f21-4868-8390-69da7932f165/4764-5.2-31p-i20.png" />, we find the products <img src="https://media.cheggcdn.com/study/de7/de70107b-588f-4075-9951-82633f0e013b/4764-5.2-31p-i21.png" /></p> <p>(1) <img src="https://media.cheggcdn.com/study/0e2/0e288b3b-d01f-41cb-ba66-f0d2574b2ad8/4764-5.2-31p-i22.png" />, then <img src="https://media.cheggcdn.com/study/49e/49ebbf29-e9fa-4ef9-89c4-59ff37de1a8e/4764-5.2-31p-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3e1/3e195604-7ab4-42c2-aab7-9264a8e2d437/4764-5.2-31p-i24.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(2) <img src="https://media.cheggcdn.com/study/30c/30c909f4-f19f-4aa4-9a67-0a0b114f5091/4764-5.2-31p-i25.png" />, then <img src="https://media.cheggcdn.com/study/fa5/fa5a6b04-8aeb-4e01-8d8d-5afc9aaa2000/4764-5.2-31p-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/992/9924b4e5-a158-447c-b2a8-7669e985011a/4764-5.2-31p-i27.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(3) <img src="https://media.cheggcdn.com/study/5de/5de727a2-614a-43c3-9cb0-0178be443031/4764-5.2-31p-i28.png" />, then <img src="https://media.cheggcdn.com/study/b16/b165c567-790d-4ecd-934c-bd5c5a03f300/4764-5.2-31p-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c1a/c1abac4f-488c-471c-aeba-d341313a2fe3/4764-5.2-31p-i30.png" /></p></div>
