<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/4d9/4d91624e-0343-42a7-bb47-8bc4250efb9c/4764-5.2-8P-i2.png" style="width: 63.75pt; height: 84pt" /></p> <p>Thus, we have shown that<img src="https://media.cheggcdn.com/study/6da/6da7eda4-595d-4259-adab-1651761fb1ff/4764-5.2-8P-i3.png" style="width: 63.75pt; height: 21.75pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>When <i>u</i> is a column and <i>v</i> is a row, <img src="https://media.cheggcdn.com/study/4fb/4fb2fcff-99d1-4ab8-9435-85ce64ad7367/4764-5.2-8P-i4.png" style="width: 21pt; height: 16.5pt" />is simply a number. </p> <p>Thus, we have shown that <i>Au</i> is equal to a number multiplied by <i>u</i>. Therefore, <i>u</i> is an eigenvector.</p> <p>Since, <img src="https://media.cheggcdn.com/study/f88/f88c7020-3e3d-4619-ab23-fb927583bda0/4764-5.2-8P-i5.png" style="width: 63.75pt; height: 21.75pt" />, the corresponding eigenvalue is <img src="https://media.cheggcdn.com/study/197/197b5912-3081-4276-a08d-12aef5e61797/4764-5.2-8P-i6.png" style="width: 45pt; height: 21pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Since <img src="https://media.cheggcdn.com/study/699/699f1467-592e-4561-873d-42061a92ffed/4764-5.2-8P-i7.png" style="width: 39.75pt; height: 16.5pt" />is a rank 1 matrix, it has only one independent row. Therefore, it has only one nonzero pivot, rest all are zero pivots. </p> <p>Therefore, the other eigenvalues of <i>A</i> are zeros.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) Let <i>u</i> and <i>v</i> be as follows:<img src="https://media.cheggcdn.com/study/953/953a8ec9-0634-4c0c-9273-2bbeb3dce8bb/4764-5.2-8P-i8.png" style="width: 88.5pt; height: 21.75pt" />and <img src="https://media.cheggcdn.com/study/29d/29d37cbc-be0d-4d68-a515-344464eb8fa1/4764-5.2-8P-i9.png" style="width: 85.5pt; height: 21.75pt" />.</p> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/9ab/9ab707e9-9c64-4329-ad02-dda99f7686ea/4764-5.2-8P-i10.png" style="width: 137.25pt; height: 167.25pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, the trace (<i>A</i>) = <img src="https://media.cheggcdn.com/study/5df/5df733ef-e66e-485a-b071-47332ecd9006/4764-5.2-8P-i11.png" style="width: 99pt; height: 18pt" />. Now consider<img src="https://media.cheggcdn.com/study/8fc/8fcf01d6-4d4b-4efd-9675-4c1e745f86a1/4764-5.2-8P-i12.png" style="width: 21pt; height: 16.5pt" />.</p> <p> <img src="https://media.cheggcdn.com/study/2f0/2f012816-71f3-40a1-8a97-b15ff789f6ed/4764-5.2-8P-i13.png" style="width: 129pt; height: 110.25pt" /></p> <p>This is equal to sum of the eigenvalues.</p></div>
