<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>n</i> columns of <i>S</i> (eigen vectors of <i>A</i>) are independent.</p> <p>a) We can see that the eigen vector corresponding to the eigen value <img src="https://media.cheggcdn.com/study/27d/27d295c6-f062-4d19-94a5-84e33def5c30/4764-5.2-19p-i1.png" />= 0 is also non zero and can be linearly independent with the other eigen vectors of <i>A</i>.</p> <p>So, the matrix <i>S </i>whose columns are eigen vectors of <i>A</i> may be invertible.</p> <p>But due to the zero eigen value of <i>A</i>, we follow that the determinant of <i>A</i> is the product of eigen values of <i>A</i> = 0</p> <p>So, <i>A</i> is not invertible.</p> <p>Therefore, the linear independence of eigen vectors cannot confirm the invertibility of <i>A</i>.</p> <p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) If the eigen vectors of <i>A</i> are the linearly independent columns of the matrix <i>S</i>, then <i>S</i> is non singular and so invertible such that <img src="https://media.cheggcdn.com/study/d50/d508e611-c55a-4570-9785-d75ae7e7d981/4764-5.2-19p-i2.png" />the diagonal matrix whose diagonal entries are the eigen values of <i>A</i>.</p> <p>Thus, <i>A</i> is diagonalizable. </p> <p>So, the given statement is true.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) <i>A</i> is diagonalizable then the diagonal matrix <img src="https://media.cheggcdn.com/study/c2a/c2a96407-f975-480e-b1ec-2aa52cb87dd5/4764-5.2-19p-i3.png" /> exists such that </p> <p> <img src="https://media.cheggcdn.com/study/078/078b3098-e880-4426-9124-a89d7c3bc59d/4764-5.2-19p-i4.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/392/392334df-7fcb-4402-a1b0-392e0f73cb4a/4764-5.2-19p-i5.png" /> is also exists.</p> <p> Therefore <i>S</i> is invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d) If <i>S</i> is a matrix whose columns are linearly independent, then <i>S</i> is non singular.</p> <p>This confirms that the eigen values of <i>S</i> are non zero.</p> <p>But it is not necessary that the sum of the algebraic multiplicities of the eigen values is equal to the sum of the geometric multiplicities.</p> <p>So, <i>S</i> is not necessarily invertible.</p> <p>So, the statement is false.</p></div>
