<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/ad4/ad45b6e9-fc43-428b-8a6c-2ae14c6f3f5e/4764-5.2-39p-i1.png" /></p> <p>If <img src="https://media.cheggcdn.com/study/790/7909a12d-88e8-41a5-aa59-6ecec9b3c07e/4764-5.2-39p-i2.png" /> then <i>x</i> is in the null space.</p> <p>If <img src="https://media.cheggcdn.com/study/6ea/6ea23c2b-7b65-4731-b249-b3affceef31f/4764-5.2-39p-i3.png" /> then <i>x</i> is in the column space.</p> <p>Also given that the dimension of the null space is<img src="https://media.cheggcdn.com/study/714/7144fe29-d2c1-415d-bd8f-f0211ebea75d/4764-5.2-39p-i4.png" /> and the dimension of the column space is <i>r</i>.</p> <p>So the dimension of the given space is <i>n</i>.</p> <p>We have to explain why every square matrix has no <i>n</i> linearly independent eigenvectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Because there are two problems.</p> <p>The null space and column space can overlap.</p> <p>So <i>x</i> called be in both. </p> <p>Second problem is if there may not be <i>r</i> independent eigenvectors in the column space.</p> <p>If suppose <img src="https://media.cheggcdn.com/study/571/571a6c7d-e438-4c86-940a-556da7bb867f/4764-5.2-39p-i5.png" /> have repeated eigenvalues then there may not be <i>r</i> independent eigenvectors.</p></div>
