<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/419/419e945a-4d94-4ec7-9b1c-3620175d24ca/4764-5.2-42p-i1.png" /></p> <p>Also given that<img src="https://media.cheggcdn.com/study/142/142a1565-ef22-499d-8549-9b8a83a49a68/4764-5.2-42p-i2.png" /></p> <p>We have to check that given matrix satisfies the Cayley-Hamilton theorem.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By Cayley-Hamilton theorem, every square matrix satisfies its characteristic polynomial.</p> <p>Since <img src="https://media.cheggcdn.com/study/8d6/8d689688-5ec5-4cda-996c-848a374f655c/4764-5.2-42p-i3.png" /></p> <p>So the characteristic polynomial of <i>A</i> is<img src="https://media.cheggcdn.com/study/9fb/9fbecf2e-c4d6-4f13-9710-5db863fbd3d8/4764-5.2-42p-i4.png" />.</p> <p>Therefore, by Cayley-Hamilton theorem, we have to verify that<img src="https://media.cheggcdn.com/study/626/626f8374-db24-4bcd-b51d-4d70e95db2c8/4764-5.2-42p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/f02/f025fce4-12d4-4924-86eb-23c7d1e5c10a/4764-5.2-42p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/c6d/c6d99edd-5402-417c-8abf-64fefe0a57a0/4764-5.2-42p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/c17/c17c4751-eb02-4c45-9d5a-6a44e98765fe/4764-5.2-42p-i8.png" /> </p> <p>Therefore, the given matrix <i>A</i> satisfies its characteristic polynomial<img src="https://media.cheggcdn.com/study/e82/e8240889-d3ff-4e9e-a21a-2119b0abb068/4764-5.2-42p-i9.png" />.</p> <p>Hence the given matrix satisfies Cayley–Hamilton theorem.</p></div>
