<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/121/1219a37f-e737-473d-80e7-19a8a1d0dd9f/4764-5.2-43p-i1.png" />and<img src="https://media.cheggcdn.com/study/52b/52b0f68f-3ae7-4f5d-b522-8d81d9bca87e/4764-5.2-43p-i2.png" />.</p> <p>Also given that<img src="https://media.cheggcdn.com/study/4bc/4bc367ae-64c6-4f86-9f6e-81cdd2f2ea0f/4764-5.2-43p-i3.png" /></p> <p>We have to show that <i>B</i> is also diagonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/580/580b5e27-c23f-4f7d-947a-90b883aafcf8/4764-5.2-43p-i4.png" /></p> <p>So </p> <p> <img src="https://media.cheggcdn.com/study/2a4/2a4a0bbe-f9b1-495a-a0b0-5874b4b2eace/4764-5.2-43p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/32e/32e66dd1-0a0f-41cf-88b1-205d96fce682/4764-5.2-43p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e70/e70f261f-ff32-40e6-8ae6-f0d794353f36/4764-5.2-43p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>From this, we get<img src="https://media.cheggcdn.com/study/632/6321f81c-1473-4f95-a099-99294b20f1db/4764-5.2-43p-i8.png" />and <img src="https://media.cheggcdn.com/study/3c0/3c05cedb-cc2d-49de-90fd-feb8aa810e98/4764-5.2-43p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/064/064372a2-707f-4d0c-b7e2-f20ee190360c/4764-5.2-43p-i10.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/3c7/3c75b873-d34c-473d-a747-6b65a3538cd6/4764-5.2-43p-i11.png" /></p> <p>Hence <i>B</i> is also diagonal.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/866/8665ba3d-aaed-4729-a077-8524df2be29d/4764-5.2-43p-i12.png" />be the eigenvalue of <i>A</i>.</p> <p>Then <img src="https://media.cheggcdn.com/study/69e/69e394e1-69bb-40a0-9643-4c4c1c132b17/4764-5.2-43p-i13.png" /></p> <p>Multiply both sides with <i>B</i>, we get</p> <p> <img src="https://media.cheggcdn.com/study/165/165e5e24-c8a6-484e-8f76-2bad91b31938/4764-5.2-43p-i14.png" /> </p> <p>Thus <i>x</i> and<img src="https://media.cheggcdn.com/study/be0/be0f0c61-7e67-44d4-aabf-0715a55ccd64/4764-5.2-43p-i15.png" />are eigenvectors of <i>A</i> with same<img src="https://media.cheggcdn.com/study/d36/d360ec95-37e7-471c-96e0-bb81b260ed84/4764-5.2-43p-i16.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>But the eigenvectors of <i>A</i> are distinct.</p> <p> <img src="https://media.cheggcdn.com/study/793/7932cc68-14e0-4afa-ac51-f9df4ec1d1e4/4764-5.2-43p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e91/e9176716-7363-4184-8e33-e7edb4f728b4/4764-5.2-43p-i18.png" />is an eigenvector of <i>B</i> as well as <i>x</i> is an eigen vector of <i>A</i>.</p> <p>Therefore <i>A </i>and <i>B </i>have same eigenvectors but different eigenvalues.</p> <p>Here we are getting the value of <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/588/58802186-44e0-4dfd-aee1-70c9ae72b347/4764-5.2-43p-i19.png" /> </p> <p>Hence <i>B</i> forms a two dimensional subspace of matrix space.</p> <p>Since<i> B</i> has two nonzero columns.</p> <p>So the rank of<img src="https://media.cheggcdn.com/study/46c/46c22752-c0fd-4c87-b5e0-e559a8b4d179/4764-5.2-43p-i20.png" />is 2.</p></div>
