<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/03c/03ca8f4f-2f58-42ff-925e-7cfc1c94b695/4764-5.2-36p-i1.png" />. Matrix <i>B</i> is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2c7/2c7f9281-7e41-49c5-b3e7-2aba68815111/4764-5.2-36p-i2.png" /> </p> <p>Then to diagonalize the block matrix and to determine its Eigen values and Eigen vector matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To diagonalize the block matrix <i>B </i>means to write the matrix in the following form:</p> <p> <img src="https://media.cheggcdn.com/study/dc7/dc70aa5f-fdd4-4679-8090-e4425d5fef70/4764-5.2-36p-i3.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/c80/c808b703-48e3-4293-be6d-760cdd5ed5bf/4764-5.2-36p-i4.png" />, and <img src="https://media.cheggcdn.com/study/86b/86b0b49a-3057-48d2-ad65-6c585a32f26a/4764-5.2-36p-i5.png" /> represents Eigen vector matrices and Eigen value matrices.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/f82/f8202629-483e-4bc4-8990-527057a9b50a/4764-5.2-36p-i6.png" />, then:</p> <p> <img src="https://media.cheggcdn.com/study/129/129fa755-536b-4381-8fc4-c8e763f1010a/4764-5.2-36p-i7.png" /> </p> <p>Substitute the values in matrix <i>B</i> and do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/597/5972c2a7-0ea4-4111-a7fe-ccdcb4b20f9f/4764-5.2-36p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/e65/e65a7957-4fb2-4aae-b179-5d07cfdc70fd/4764-5.2-36p-i9.png" /> are Eigen values and <img src="https://media.cheggcdn.com/study/167/1678d434-a86a-4695-a717-c951a3b33db0/4764-5.2-36p-i10.png" /> is Eigen vector matrices.</p></div>
