<h2>Step-1</h2>
<div class="answer"> <p>The matrix <i>A</i> contains <i>n</i> eigenvalues <i>λ</i><sub>1</sub>, <i>λ</i><sub>2</sub>, ..., <i>λ</i><sub>n</sub>. Since, the matrix <i>A</i> is not a zero matrix, at least one of the eigenvalues of <i>A</i> must be nonzero. </p> <p>Without loss of generality, let <i>λ</i><sub>n</sub> be a non zero eigenvalue.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/49d/49dff1e8-f606-4069-a1b6-c18271215d58/4764-5.2-40P-i7.png" style="width: 45.75pt; height: 18pt" />, where <img src="https://media.cheggcdn.com/study/a16/a16a4981-6841-42a5-9e88-be5eaa067833/4764-5.2-40P-i8.png" style="width: 33pt; height: 18pt" />and<img src="https://media.cheggcdn.com/study/6d7/6d7acc22-dbf8-4b72-91c6-983282c9abd8/4764-5.2-40P-i9.png" style="width: 28.5pt; height: 13.5pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us apply the product <img src="https://media.cheggcdn.com/study/1a4/1a4e60ca-9f09-4a3b-835b-279c33b7fcec/4764-5.2-40P-i10.png" style="width: 149.25pt; height: 20.25pt" />to the vector <i>x</i>. Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/f77/f77c66cf-5c4b-49cd-9857-86611c0a1fbd/4764-5.2-40P-i11.png" style="width: 342pt; height: 63.75pt" /></p> <p> <img src="https://media.cheggcdn.com/study/69b/69b20179-82e1-4f03-a58f-41b2c05ea22f/4764-5.2-40P-i12.png" style="width: 303pt; height: 42pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have shown that <img src="https://media.cheggcdn.com/study/edf/edf49b61-4da2-42f3-8bd2-dfa0cfaf21fd/4764-5.2-40P-i13.png" style="width: 172.5pt; height: 24pt" />.</p></div>
