<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/019/0197cddb-3ccc-4288-82d1-ec913acd2b4c/4764-5.2-28p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/24c/24c0e6f6-0f95-44a7-8281-7907eac126e9/4764-5.2-28p-i2.png" /> </p> <p>The determinant of this <img src="https://media.cheggcdn.com/study/a6e/a6e8c36b-cce6-4a04-af47-37cbaa79294c/4764-5.2-28p-i3.png" />matrix is zero.</p> <p>So, rank <img src="https://media.cheggcdn.com/study/bbc/bbca1e35-119a-4b0a-a176-9b2598a1c4f6/4764-5.2-28p-i4.png" /></p> <p>But we know that rank of the matrix with at least one non zero entry is greater than or equal to 1.</p> <p>So, putting the above statements together, we get rank<img src="https://media.cheggcdn.com/study/4e1/4e183c8e-cb36-44b0-959e-639ebe17d7a4/4764-5.2-28p-i5.png" />= 1.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Changing any entry 0 in the given matrix, it can be diagonalizable.</p> <p>For instance, <img src="https://media.cheggcdn.com/study/659/65933415-1312-4227-934d-cdd675c2d029/4764-5.2-28p-i6.png" />has the eigen values – 1 and 7 which are distinct and so, the corresponding eigen vectors will be linearly independent and so, it is diagonalizable.</p></div>
