<h2>Step-1</h2>
<div class="answer"> <p>Let <i>B</i> be a symmetric positive definite matrix. Then for any vector <i>y</i>, we have<img src="https://media.cheggcdn.com/study/261/26179a7f-b7c1-4ece-9adf-c8f5df1511a2/4764-6.4-9P-i3.png" />. Suppose such a matrix <i>B</i> is added to the matrix <i>A</i>.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/004/0042da2e-c6dd-419f-91dc-6751e7ea75a9/4764-6.4-9P-i4.png" /></p> <p>But it is clear that<img src="https://media.cheggcdn.com/study/f32/f321d480-2e8d-414a-a11a-804ccc931ae6/4764-6.4-9P-i5.png" />, for any <i>x</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, it is proved that <img src="https://media.cheggcdn.com/study/2e8/2e8bc44a-2cb0-45dd-a75a-323610585621/4764-6.4-9P-i6.png" />.</p></div>
