<h2>Step-1</h2>
<div class="answer"> <p>Let the vector<img src="https://media.cheggcdn.com/study/4d7/4d7cddaa-a737-470b-9da5-b0f45f665c73/4764-6.4-5P-i3.png" />.</p> <p>The Rayleigh quotient is given by,</p> <p> <img src="https://media.cheggcdn.com/study/4d3/4d3b5834-fe6c-44ac-b178-9707bd14ef13/4764-6.4-5P-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have,</p> <img src="https://media.cheggcdn.com/study/595/5950e7cb-1d0f-4344-b30a-8b87a587b855/4764-6.4-5P-i5.png" /></div>
<h2>Step-3</h2>
<div class="answer"> <p>Also, we get</p> <p> <img src="https://media.cheggcdn.com/study/b44/b44d0f31-c61d-4c6c-b984-abcd72b03f93/4764-6.4-5P-i6.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/a52/a52396f8-a651-48bb-8257-fa718fa78ff5/4764-6.4-5P-i7.png" />is equal to the sum of all the entries of the matrix <i>A</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we get the following:</p> <p> <img src="https://media.cheggcdn.com/study/874/874c4f81-28dc-45a1-9b5f-0968f077957f/4764-6.4-5P-i8.png" /></p> <p>We know that Rayleigh’s quotient always lies between the smallest eigenvalue <i>λ</i><sub>1</sub> and the largest eigenvalue <i>λ</i><sub>2</sub>.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/b43/b4341a13-067d-487a-8c77-0e5507e32df8/4764-6.4-5P-i9.png" /> </p> <p>This gives,</p> <p> <img src="https://media.cheggcdn.com/study/28e/28e916c7-6c26-466b-b486-cdd2b7f8c79e/4764-6.4-5P-i10.png" />.</p> <p>Therefore, the relation is: <i>nλ</i><sub>1</sub><span style="border: 1px solid black;"> </span><u><</u><span style="border: 1px solid black;"> sum of all the entries </span><i>a</i><sub>ij</sub><span style="border: 1px solid black;"> </span><u><</u><span style="border: 1px solid black;"> </span><i>nλ</i><sub>n</sub>. </p></div>
