<h2>Step-1</h2>
<div class="answer"> <p>Let <i>λ</i><sub>1</sub> be the smallest eigenvalue of the matrix <i>A</i> and the corresponding eigenvector be <i>x</i><sub>1</sub>. Let <i>λ</i><sub>2</sub> be the second smallest eigenvalue of the matrix <i>A</i> and let <i>x</i><sub>2</sub> be the corresponding eigenvector. </p> <p>Consider the Subspace <i>S</i><sub>2</sub>, which is spanned by the eigenvectors <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub>. </p> <p>Consider <img src="https://media.cheggcdn.com/study/b48/b4871a0e-93fe-4077-8261-a2482093913c/4764-6.4-15P-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then the minimum value of<img src="https://media.cheggcdn.com/study/0ba/0bae0a6f-b85d-4b35-ad22-83c059407d3a/4764-6.4-15P-i4.png" />is <i>λ</i><sub>1</sub> and its maximum value will be <i>λ</i><sub>2</sub>.</p> <p>Thus, <img src="https://media.cheggcdn.com/study/fdf/fdfce3e1-af1a-4459-9224-e601d82e6e28/4764-6.4-15P-i5.png" /></p> <p>This gives the following</p> <p> <img src="https://media.cheggcdn.com/study/8a8/8a80f60d-69ba-47ba-8922-5a23b317043d/4764-6.4-15P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, when the subspace <i>S</i><sub>2</sub> is spanned by the eigenvectors <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub>, we get<img src="https://media.cheggcdn.com/study/cab/cabab22e-be54-4728-b54d-826273d47ec6/4764-6.4-15P-i7.png" />.</p></div>
