<h2>Step-1</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/7eb/7eb045b1-0922-494e-bafa-e2a9695b30fa/4764-6.4-17P-i4.png" /> and further suppose that <i>x</i> satisfies <img src="https://media.cheggcdn.com/study/ca9/ca98d095-97ef-4f00-b378-bf27466cc511/4764-6.4-17P-i5.png" />.</p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/202/20245e58-7805-4910-bd2a-896d91ec58b3/4764-6.4-17P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, whenever<img src="https://media.cheggcdn.com/study/7b4/7b40c129-5d41-4c17-8a57-24c4ac0af368/4764-6.4-17P-i7.png" />satisfies <img src="https://media.cheggcdn.com/study/0b5/0b5ab43d-f679-4c43-a12f-5720459ec883/4764-6.4-17P-i8.png" />, we get <img src="https://media.cheggcdn.com/study/f4a/f4afe4e1-86e0-447e-a030-1eb187c60cde/4764-6.4-17P-i9.png" />.</p></div>
