<h2>Step-1</h2>
<div class="answer"> <p>Suppose we diagonalize the symmetric matrix <i>A</i> using an orthogonal matrix <i>Q</i>. That is, if Λ denotes the diagonal matrix, which has all the eigenvalues of <i>A</i> along its diagonal, then we get the following:</p> <p> <img src="https://media.cheggcdn.com/study/da9/da93c055-7103-4695-ac37-f199ac95aee0/4764-6.4-12P-i3.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/0d6/0d6a7255-5ac7-48e7-a1b1-85344a8ee167/4764-6.4-12P-i4.png" />. Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/e88/e882ab22-e766-4521-bb86-0f3a3f33083c/4764-6.4-12P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <i>λ</i><sub>n</sub> is the largest eigenvalue of the matrix <i>A</i>, we have <img src="https://media.cheggcdn.com/study/27f/27f44052-7bc6-4f77-9800-fd53935b49f8/4764-6.4-12P-i6.png" />, where <i>λ</i><sub>k</sub> is any eigenvalue of <i>A</i>.</p> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/c65/c6528016-2360-4de2-a60d-d69caab2a511/4764-6.4-12P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have shown that <img src="https://media.cheggcdn.com/study/de1/de19c685-6c3a-4b70-8257-cba631b539f2/4764-6.4-12P-i8.png" />.</p></div>
