<h2>Step-1</h2>
<div class="answer"> <p>If <i>B</i> is positive definite, then, <img src="https://media.cheggcdn.com/study/cc6/cc64d90d-19c7-45dd-8537-da094a181158/4764-6.4-7P-i1.png" style="width: 46.5pt; height: 17.25pt" /> for all nonzero vectors <i>x</i>.</p> <p>The Rayleigh quotient is given by,</p> <p> <img src="https://media.cheggcdn.com/study/1c6/1c66ad65-1945-48c5-8a40-7ec256f7533b/4764-6.4-7P-i2.png" style="width: 68.25pt; height: 34.5pt" /></p> <p>The Rayleigh quotient for <i>A</i>+<i>B</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/da8/da851907-6be4-40c7-9193-428ed40fe71c/4764-6.4-7P-i3.png" style="width: 100.5pt; height: 36pt" /></p> <p>We know that,</p> <p> <img src="https://media.cheggcdn.com/study/e07/e077e59c-250b-4157-ae8e-4b4b04f79284/4764-6.4-7P-i4.png" style="width: 98.25pt; height: 21pt" /></p> <p>Thus, the Rayleigh quotient for <i>A</i>+<i>B</i> is greater the Rayleigh quotient for <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/ae6/ae604e02-6c3e-467c-9cf0-d353338e806e/4764-6.4-7P-i5.png" style="width: 108pt; height: 40.5pt" />.</p></div>
