<h2>Step-1</h2>
<div class="answer"> <p>Let <i>x</i> be such that<img src="https://media.cheggcdn.com/study/a5d/a5df6825-15bc-43b4-aebd-2b9a6ebceece/4764-6.4-4P-i3.png" />. </p> <p>Consider again</p> <p> <img src="https://media.cheggcdn.com/study/a0a/a0ad24b8-2de8-46d9-ab73-0aaffb4ef65e/4764-6.4-4P-i4.png" /> </p> <p>That is, <img src="https://media.cheggcdn.com/study/ef2/ef2d837d-548d-467d-ac17-3b2bf359557c/4764-6.4-4P-i5.png" /> is minimum whenever<img src="https://media.cheggcdn.com/study/af7/af77fbbb-dc23-4aa0-8f81-61b3c23487aa/4764-6.4-4P-i6.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/798/798654dd-bcbb-4cf5-a0b3-2c56965f49d5/4764-6.4-4P-i7.png" />. If we ignore the last term, that is <img src="https://media.cheggcdn.com/study/88d/88dd7c58-6697-40ea-9c14-fcdd3156b7e6/4764-6.4-4P-i8.png" />, we get <img src="https://media.cheggcdn.com/study/567/567cbf4e-a3e2-4452-bb4d-3a09f470acd7/4764-6.4-4P-i9.png" />.</p> <p>Now let <i>x</i> be such that<img src="https://media.cheggcdn.com/study/4b9/4b978da7-8839-4c12-be1d-560983357b5a/4764-6.4-4P-i10.png" />. Then we get</p> <p> <img src="https://media.cheggcdn.com/study/a4f/a4f10e4b-4254-4b00-bd4f-5c6e1fe9c62a/4764-6.4-4P-i11.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we get <img src="https://media.cheggcdn.com/study/dea/deada698-6af4-4a40-89e5-1a1c51a23607/4764-6.4-4P-i12.png" />at the minimum. These equations are called as normal equations in the theory of least squares.</p></div>
