<h2>Step-1</h2>
<div class="answer"> <p>Writ1e the quadratic form,</p> <p> <img src="https://media.cheggcdn.com/study/cce/cce9b985-ce7f-4689-b310-e74d07ce6efd/4764-6.4-2P-i1.png" /></p> <p>If <i>A</i> is symmetric positive definite matrix, then <img src="https://media.cheggcdn.com/study/c80/c8061a5b-cafb-4545-86ef-9ed9ed38c581/4764-6.4-2P-i2.png" />reaches its minimum at the point where <img src="https://media.cheggcdn.com/study/43d/43d0a3ac-8731-44f4-b7ea-3a7e37d1f165/4764-6.4-2P-i3.png" /> </p> <p>The objective is to complete the square in <i>P</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Rewrite the quadratic form as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c83/c831fce5-1337-45d3-9782-66d18da880d7/4764-6.4-2P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/edc/edcd720f-e783-4591-8d27-2428e9946e95/4764-6.4-2P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Note that the term,</p> <p> <img src="https://media.cheggcdn.com/study/18c/18c88c9c-dd7b-4f9d-bf23-769320df9f19/4764-6.4-2P-i6.png" /></p> <p>The minimum is at <img src="https://media.cheggcdn.com/study/485/485a6c2d-6c61-4d68-9b3a-46c483fc2fdd/4764-6.4-2P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/640/64069a22-0699-484b-b96b-356e3f52996c/4764-6.4-2P-i8.png" /></p></div>
