<h2>Step-1</h2>
<div class="answer"> <p>In case of eigenvalues, we know that the sum of the eigenvalues is equal to the trace of the matrix and the product of eigenvalues is equal to the determinant of the matrix.</p> <p>The trace of the matrix is <i>n</i>, which is positive. The determinant of <i>A</i> is zero, except when<img src="https://media.cheggcdn.com/study/4e1/4e136c84-7171-4578-85df-0ca8cc90ab6e/4764-6.4-16P-i2.png" />. Thus, <i>A</i> should have at least one positive eigenvalue and whenever the order of <i>A</i> is greater than 2, it should have zero as one of the eigenvalues. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>B</i> be another matrix, obtained from <i>A</i> by deleting the last row and the last column of the matrix <i>A</i>.</p> <p>Thus, <img src="https://media.cheggcdn.com/study/66d/66d956e9-9ae5-41c8-b72d-f4cce71b3e0e/4764-6.4-16P-i3.png" />.</p> <p>It is clear that each eigenvalue of <i>B</i> is equal to zero.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>When a matrix <i>B</i> is obtained from <i>A</i> by deleting some <i>k</i><sup>th</sup> row and <i>k</i><sup>th</sup> column from <i>A</i>, then we get the following inequality with their eigenvalues:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/da8/da85a84e-7978-49fd-a651-6b158b2e00ea/4764-6.4-16P-i4.png" /></p> <p>Now in this case, we have <img src="https://media.cheggcdn.com/study/43d/43d44649-4ff4-4da9-b009-80037b2d6c39/4764-6.4-16P-i5.png" />and<img src="https://media.cheggcdn.com/study/b54/b549ae74-6e5d-4de8-b3d5-ad0b7d1067cb/4764-6.4-16P-i6.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have shown that all the eigenvalues of <i>B</i> are zero. Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/a0d/a0de30e5-0a4a-47e8-8e38-8c85806e7b81/4764-6.4-16P-i7.png" /></p> <p>We have also shown that one of the eigenvalues of <i>A</i> should be positive. From the above inequality it is clear that it is the only positive eigenvalue <i>A</i> can have. That will be the largest eigenvalue of <i>A</i>. </p> <p>Also, from the inequality, it is clear that <img src="https://media.cheggcdn.com/study/be6/be6b6403-e55c-4436-8673-23d5f7561454/4764-6.4-16P-i8.png" />, <img src="https://media.cheggcdn.com/study/ea8/ea818ad3-f177-48bc-b865-93be9dcc6b21/4764-6.4-16P-i9.png" />,...,<img src="https://media.cheggcdn.com/study/10f/10f5dcfc-a7aa-4bf4-8cd4-c1c821419bbc/4764-6.4-16P-i10.png" />. </p> <p>The smallest eigenvalue <img src="https://media.cheggcdn.com/study/7d3/7d30532d-6654-41f0-93b6-54bd4b43a993/4764-6.4-16P-i11.png" /> may be zero or may be negative.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We claim that the smallest eigenvalue <img src="https://media.cheggcdn.com/study/11d/11d1da79-fe2f-41be-86b0-ad3419aff347/4764-6.4-16P-i12.png" /> must be negative.</p> <p>Let <img src="https://media.cheggcdn.com/study/1a7/1a759717-ed6c-4faf-9ff9-34922e167b71/4764-6.4-16P-i13.png" />be an eigenvalue of <i>A</i>. Let <img src="https://media.cheggcdn.com/study/1a0/1a0b90d2-c7ec-4a33-a759-436f3d1147b5/4764-6.4-16P-i14.png" />be the corresponding eigenvector. Therefore, we have</p> <p> <img src="https://media.cheggcdn.com/study/67f/67f346ca-1c27-489f-8da2-7a7c0ef8a92c/4764-6.4-16P-i15.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, we get the following equations:</p> <p> <img src="https://media.cheggcdn.com/study/35d/35d70473-5063-4371-a4f0-97a8d7b26abf/4764-6.4-16P-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/611/6110b40a-c29e-48ba-9c3a-f481e6b13cc0/4764-6.4-16P-i17.png" /></p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/b03/b03147f9-94df-42c4-bcfa-80ac3b52ce9b/4764-6.4-16P-i18.png" /></p> <p>And so on!</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/0ea/0ea137c6-0b9b-45a2-87cc-a81177fd1598/4764-6.4-16P-i19.png" /></p> <p>The sum of the roots of the last equation is –<i>n</i>, which is negative and thus, this equation must have a negative root.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the smallest eigenvalue of <i>A</i> must be negative. </p> <p>Therefore, when <i>A</i> is an <i>n</i> by <i>n</i> matrix, it has <span style="border: 1px solid black;">one positive eigenvalue</span>, <span style="border: 1px solid black;">one negative eigenvalue</span> and <i>n</i><span style="border: 1px solid black;">–2 number of zero eigenvalues</span>. </p></div>
