<h2>Step-1</h2>
<div class="answer"> <p>Let <i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>, and <i>z</i><sub>1</sub> be the eigenvectors of <i>A</i>, <i>B</i>, and<img src="https://media.cheggcdn.com/study/a2c/a2c536e8-d49c-4ede-9b55-3446e87eae66/4764-6.4-8P-i4.png" />respectively, corresponding to the smallest eigenvalues. </p> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/c33/c336a25c-3e81-4075-99ff-e76e4d59befc/4764-6.4-8P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose <i>w</i> is any vector. From the properties of Rayleigh quotient, we can say the following:</p> <p> <img src="https://media.cheggcdn.com/study/e6e/e6e54000-0a1f-496f-813b-fa9f246821a4/4764-6.4-8P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now consider the following;</p> <p> <img src="https://media.cheggcdn.com/study/103/10327d9c-a2ad-486b-9e05-1e96bade45ab/4764-6.4-8P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8fb/8fb7db90-a928-4352-b001-479d485f6697/4764-6.4-8P-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have shown that <img src="https://media.cheggcdn.com/study/03c/03c4ea86-e44d-4eb1-b78c-cbc06e00b25d/4764-6.4-8P-i9.png" />.</p></div>
