<h2>Step-1</h2>
<div class="answer"> <p>In order to obtain the minimum value of <img src="https://media.cheggcdn.com/study/10a/10a47aae-4ab8-435e-8219-2eba84df223b/4764-6.4-11P-i3.png" />, let us write <img src="https://media.cheggcdn.com/study/043/0435aaa0-e197-4b1b-874d-fe392634abef/4764-6.4-11P-i4.png" />such that <i>A</i> is a positive definite symmetric matrix.</p> <p>Let <img src="https://media.cheggcdn.com/study/5cd/5cda0cd3-0df0-465d-8a9a-ead6cd3b4fc0/4764-6.4-11P-i5.png" /></p> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/ddc/ddc78bda-89a6-4a93-a29d-e485300e3ee6/4764-6.4-11P-i6.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since, <img src="https://media.cheggcdn.com/study/0a4/0a4537e7-68dd-44cf-b4c1-645773acf917/4764-6.4-11P-i7.png" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/5df/5dfa59a9-4a73-4f16-8015-1fac2a301493/4764-6.4-11P-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/1aa/1aa065ce-21cd-460c-af87-be75565ecd07/4764-6.4-11P-i9.png" />. It is clear that the smallest eigenvalue will give the smallest value of <img src="https://media.cheggcdn.com/study/bfb/bfb689b1-47e9-44ea-8d05-505c84629f70/4764-6.4-11P-i10.png" />. To obtain the eigenvalues of <i>A</i>, solve <img src="https://media.cheggcdn.com/study/510/5102d613-24a4-4d52-8cef-aa683ceec8b3/4764-6.4-11P-i11.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/cdc/cdccc53e-0fa6-4e5b-9dd8-e9a773cc9638/4764-6.4-11P-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Obtain the roots of <img src="https://media.cheggcdn.com/study/0b1/0b1c215a-bd13-46f2-a848-af1c11b3ac80/4764-6.4-11P-i13.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/f4f/f4fce325-5cfb-4523-82b6-da0b2599abc1/4764-6.4-11P-i14.png" /></p> <p>The smallest eigenvalue of <i>A</i> is <img src="https://media.cheggcdn.com/study/7af/7afc230c-f017-407c-b588-19c3e1aace91/4764-6.4-11P-i15.png" />. Therefore, the smallest value of <img src="https://media.cheggcdn.com/study/2a0/2a0a05d7-0dac-48bc-8f9c-ba5867ac93d8/4764-6.4-11P-i16.png" />is <img src="https://media.cheggcdn.com/study/ebe/ebed9d60-53c6-48bf-99ce-9f15f2ac4eca/4764-6.4-11P-i17.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>In order to find the smallest value of <img src="https://media.cheggcdn.com/study/d40/d40b0abc-b7f0-4176-8dbe-5bde26a71957/4764-6.4-11P-i18.png" />, let us write<img src="https://media.cheggcdn.com/study/f76/f76a88a0-b093-43eb-9ff9-8604f3656d8a/4764-6.4-11P-i19.png" />, where <i>M</i> is also positive definite symmetric matrix.</p> <p>Let <img src="https://media.cheggcdn.com/study/58d/58d78139-4d13-40f8-891a-72d324b881fa/4764-6.4-11P-i20.png" /></p> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/1a7/1a78a901-1ad6-4a6e-93aa-98f816542c8c/4764-6.4-11P-i21.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/b92/b92eeed7-c482-4e32-95df-78969f7caa82/4764-6.4-11P-i22.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/244/24458b56-3789-479c-88c5-655fbd25fcd3/4764-6.4-11P-i23.png" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/45d/45de7846-ae2b-409f-9d84-c9855612badf/4764-6.4-11P-i24.png" />. </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the matrix <img src="https://media.cheggcdn.com/study/b77/b771ff7d-9397-4a42-9c82-de70bfee4060/4764-6.4-11P-i25.png" />. Since, M is a diagonal matrix, its inverse is obtained by replacing the diagonal entries by their reciprocals.</p> <p>Thus, <img src="https://media.cheggcdn.com/study/0d5/0d562f5b-3522-468a-b643-0e1243deba80/4764-6.4-11P-i26.png" />. This gives the following:</p> <p> <img src="https://media.cheggcdn.com/study/83c/83c95c04-8930-42e4-9358-0c8ed90904a0/4764-6.4-11P-i27.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>To obtain the eigenvalues of <img src="https://media.cheggcdn.com/study/ff1/ff1ce44a-4fb9-4434-a9fb-e4ddf97f43c3/4764-6.4-11P-i28.png" />, solve <img src="https://media.cheggcdn.com/study/f07/f077d378-c312-4505-bd5b-378ea93f0313/4764-6.4-11P-i29.png" />. This gives</p> <p> <img src="https://media.cheggcdn.com/study/3d2/3d2ff347-9847-449a-831f-569249ea7f95/4764-6.4-11P-i30.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Obtain the roots of <img src="https://media.cheggcdn.com/study/44b/44bacc47-34bf-404a-a802-f7e930a478c5/4764-6.4-11P-i31.png" />. We have</p> <p> <img src="https://media.cheggcdn.com/study/89d/89d1e863-a0bf-4338-8ea9-df6b988a4148/4764-6.4-11P-i32.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>The smallest eigenvalue of <img src="https://media.cheggcdn.com/study/840/8407fa5d-8f66-4d97-87db-075f018c2ac3/4764-6.4-11P-i33.png" /> is <img src="https://media.cheggcdn.com/study/b47/b479e857-8216-4d87-8d60-e1421ee10779/4764-6.4-11P-i34.png" />. This gives that, the smallest value of <img src="https://media.cheggcdn.com/study/bcd/bcd92b36-f648-48a1-b9d3-16cc95897245/4764-6.4-11P-i35.png" />is also <img src="https://media.cheggcdn.com/study/de9/de9bb70c-151e-43c9-81e6-39632e381cb8/4764-6.4-11P-i36.png" />.</p></div>
