<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c2a/c2a0195e-8582-47e1-ad93-2cfce9efe368/4764-3.1-23p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/53e/53e205fe-fe6f-421d-9c47-6159f7b1eb6e/4764-3.1-23p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/171/17100c40-80e0-4bb9-838a-81a744812f1d/4764-3.1-23p-i3.png" /></p> <p>Therefore A is an unsymmetrical matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/28d/28dd044d-254f-4e07-a866-a5c5c9293f54/4764-3.1-23p-i4.png" /> </p></div>
