<h2>Step-1</h2>
<div class="answer"> <p>If <b>S </b>is the subspace of <img src="https://media.cheggcdn.com/study/e5d/e5da5cd9-19f1-4198-80be-6d9cc8bbfc29/4764-3.1-38p-i1.png" />containing only the zero vector, then we have to find<img src="https://media.cheggcdn.com/study/b13/b130cd4f-84e7-47f9-a975-56efb71e04e0/4764-3.1-38p-i2.png" />. If <b>S </b>is spanned by<img src="https://media.cheggcdn.com/study/e98/e98ecd23-daf3-4988-b302-30a542b9a8ba/4764-3.1-38p-i3.png" />, we have to find<img src="https://media.cheggcdn.com/study/8fc/8fc190db-5311-4152-a57d-217a5ad0581a/4764-3.1-38p-i4.png" />, and if <b>S </b>is spanned by<img src="https://media.cheggcdn.com/study/0c6/0c609909-cf17-471e-9acd-7a10a649e4e2/4764-3.1-38p-i5.png" />, then we have to find <img src="https://media.cheggcdn.com/study/700/7002ffbf-10e5-4537-8a28-b6090a6cd53b/4764-3.1-38p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let <img src="https://media.cheggcdn.com/study/e2e/e2e89865-dc36-404b-9298-50a7e06cdf9c/4764-3.1-38p-i7.png" /> belongs to <b>S</b> is a zero vector because <b>S</b> is a subspace of <img src="https://media.cheggcdn.com/study/b5c/b5c1ed66-3b42-4ae5-bd4e-d543e3d954e2/4764-3.1-38p-i8.png" /></p> <p>By definition of orthogonal complement, </p> <p> <img src="https://media.cheggcdn.com/study/9f7/9f767ce6-202f-404c-989c-9d877c66f860/4764-3.1-38p-i9.png" /> …… (1)</p> <p>Let <img src="https://media.cheggcdn.com/study/942/942816f2-ef37-4d48-a264-4b95ee1fe502/4764-3.1-38p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5e9/5e948822-35c2-48db-8719-cd88eeedc0f4/4764-3.1-38p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3d5/3d526af1-1858-4de7-9e99-e85a3203a5f2/4764-3.1-38p-i12.png" />are any real values satisfies above equation.</p> <p>Hence <img src="https://media.cheggcdn.com/study/030/0303ce86-33b1-4f8a-9166-61481d435c9f/4764-3.1-38p-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>S</b> is spanned by the vector <img src="https://media.cheggcdn.com/study/a02/a0217de9-8aa1-442c-b0d8-8ec9d1b727bf/4764-3.1-38p-i14.png" /> </p> <p>By (1), <img src="https://media.cheggcdn.com/study/3da/3daa1d08-d67a-4983-a3e5-05319eb1dc85/4764-3.1-38p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/898/898dd21b-dd48-4f28-bf79-28ba3f94bb73/4764-3.1-38p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2b1/2b101c6d-822c-47fe-bde8-9d9e5a98b177/4764-3.1-38p-i17.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/554/554363c0-776e-4277-80c7-c82bb3818108/4764-3.1-38p-i18.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <b>S</b> is spanned by the vectors <img src="https://media.cheggcdn.com/study/147/1473c2a6-461e-49bc-98fe-050008e50076/4764-3.1-38p-i19.png" /> </p> <p>By (1), <img src="https://media.cheggcdn.com/study/72a/72a27545-0194-4aab-bec5-59f46a132cf3/4764-3.1-38p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/606/606b1453-89a0-4594-b1cc-1221db1670fe/4764-3.1-38p-i21.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Above equations does not depends on <i>y</i></p> <p>There <i>y</i> is any arbitrary, put <img src="https://media.cheggcdn.com/study/019/019ae0f9-fac4-4536-9042-fc61a08436ea/4764-3.1-38p-i22.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/4ae/4aeb4af4-c740-4e4c-a89e-bdf882f19b06/4764-3.1-38p-i23.png" /></p></div>
