<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>A</i> is 3 by 4 matrix and <i>B</i> is 4 by 5 matrix and<img src="https://media.cheggcdn.com/study/9e8/9e8efcd7-5521-4f0b-888f-5a17d4aa7b87/4764-3.1-51p-i1.png" />. We have to prove that </p> <p> <img src="https://media.cheggcdn.com/study/b78/b7876c59-6370-4fda-987f-e1a8843d4e00/4764-3.1-51p-i2.png" /> </p> <p>Sylvester’s rank inequality: </p> <p>If <i>A</i> is an <i>m</i> by <i>n</i> matrix and <i>B</i> is an <i>n</i> by <i>k</i> matrix then </p> <p> <img src="https://media.cheggcdn.com/study/3c7/3c7691b2-24ef-471a-b2c1-d08177d44d36/4764-3.1-51p-i3.png" /> …… (1)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given <i>A</i> is an 3 by 4 matrix and <i>B</i> is an 4 by 5 matrix and <img src="https://media.cheggcdn.com/study/cf9/cf959987-5a1e-49fa-b1fa-11a852757d14/4764-3.1-51p-i4.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/3c1/3c16791b-4e66-4171-93a2-bd50f9b6c762/4764-3.1-51p-i5.png" />and <img src="https://media.cheggcdn.com/study/29a/29a4edd0-bad6-470c-ba94-058181da498f/4764-3.1-51p-i6.png" /></p> <p>By (1), <img src="https://media.cheggcdn.com/study/9ab/9ab107a4-cdbd-4e42-9d88-3b0194aed4e8/4764-3.1-51p-i7.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/dee/deec89cf-b71c-4c3e-9cfc-99f28a87bae2/4764-3.1-51p-i8.png" /></p> <p> </p></div>
