<h2>Step-1</h2>
<div class="answer"> <p>As referred, if <i>P</i> is a plane in<img src="https://media.cheggcdn.com/study/481/4811dab6-c115-4c59-807f-14d38de73d0e/4764-3.1-36p-i1.png" />, then it is spanned by 2 linearly independent vectors.</p> <p>So, its orthogonal complement must be a vector space with dimension 3 – 2 = 1</p> <p>That is the orthogonal complement of <i>P</i> must be a line <i>L</i> but not another plane.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In view of this discussion, if <b>V</b> is a subspace of <img src="https://media.cheggcdn.com/study/ef4/ef42f4e8-d5c8-4b09-83e8-1c37e348a027/4764-3.1-36p-i2.png" />with dimension <i>p,</i> and <b>W</b> is a subspace of <img src="https://media.cheggcdn.com/study/a97/a9713929-1f99-4ead-bd6f-6e715bc19024/4764-3.1-36p-i3.png" />with dimension <i>q</i>, then it follows that there is necessarily a non zero vector in the intersection of <b>V </b> and <b>W</b> is <i>p + q > n</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that the zero vector is a vector whose length is 0 and assumes the direction to which it is added or subtracted.</p> <p>We know that <b>V</b> and <b>W</b> are the subspaces orthogonal if and only if their intersection is the zero vector alone.</p> <p>But when <i>p + q > n, </i>we have a non zero vector in the intersection of <b>V</b> and <b>W</b>.</p> <p>Therefore, <b>V</b> and <b>W</b> cannot be orthogonal.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We also follow that <i>p + q < n </i> also cannot guarantee that <b>V</b> and <b>W</b> are orthogonal.</p></div>
