<h2>Step-1</h2>
<div class="answer"> <p>Consider that <i>S</i> is the subspace of <img src="https://media.cheggcdn.com/study/a70/a708acb3-0fb4-4baa-b09c-fcd81870c241/4764-3.1-20P-i1.png" />.</p> <p>The objective is to explain the meaning of <img src="https://media.cheggcdn.com/study/a59/a5942539-0b32-4da2-a458-8a25978ede1c/4764-3.1-20P-i2.png" />and why it is true.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Here, the meaning of <img src="https://media.cheggcdn.com/study/dfc/dfc93e1a-fdc3-4ff9-b920-91c6e9176693/4764-3.1-20P-i3.png" />is that the orthogonal compliment of any given subspace is uniquely determined.</p> <p>That is if <img src="https://media.cheggcdn.com/study/68c/68c8774c-81f6-431d-a23c-f1228c12f45a/4764-3.1-20P-i4.png" />is the orthogonal compliment subspace of <img src="https://media.cheggcdn.com/study/58f/58ff0668-2d3e-4caa-bbb6-5600bf9559a8/4764-3.1-20P-i5.png" />and <img src="https://media.cheggcdn.com/study/689/689b7009-996a-41e1-9967-7667510c84dc/4764-3.1-20P-i6.png" />is the orthogonal compliment subspace of <img src="https://media.cheggcdn.com/study/5af/5af39693-b833-4692-979c-09a7d8a8fc27/4764-3.1-20P-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall the following:</p> <p>If <img src="https://media.cheggcdn.com/study/5ff/5ff36552-ba89-4ac7-ab95-8027f8279dc1/4764-3.1-20P-i8.png" />is the orthogonal compliment subspace of <img src="https://media.cheggcdn.com/study/294/294a77af-eab9-44eb-9e53-53db35f7f002/4764-3.1-20P-i9.png" />then, <img src="https://media.cheggcdn.com/study/4b3/4b3ba362-a0a4-4066-a15f-8e4536acde8d/4764-3.1-20P-i10.png" />for all <img src="https://media.cheggcdn.com/study/6e6/6e68e7ff-33bf-4919-b0ce-1b08aff2f26a/4764-3.1-20P-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider, that,<img src="https://media.cheggcdn.com/study/1a0/1a0a6f13-fff5-4320-b30e-2e0b7fdcbfe4/4764-3.1-20P-i12.png" /> then, observe the following;</p> <p>As<img src="https://media.cheggcdn.com/study/c2b/c2bf7380-8e14-416c-9ed8-accd449c68ca/4764-3.1-20P-i13.png" />are orthogonal compliment of each other. </p> <p>So, <img src="https://media.cheggcdn.com/study/f14/f147556f-4c32-40ed-b530-9cc6ebd6a849/4764-3.1-20P-i14.png" />.</p> <p>Also, <img src="https://media.cheggcdn.com/study/326/326d3cae-417e-447e-965a-76a9147917a0/4764-3.1-20P-i15.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Note that, orthogonal compliment of any given subspace is uniquely determined.</p> <p>So, the orthogonal compliment of the element <i>x</i> is also unique.</p> <p>But here, <i>y</i> and <i>z</i> are both the orthogonal compliment. Which is the contradiction.</p> <p>So,<img src="https://media.cheggcdn.com/study/ec1/ec1c5f6f-723e-481e-820e-6c6abba1e69f/4764-3.1-20P-i16.png" />.</p> <p>As, <i>y</i> and <i>z</i> were chosen arbitrary. </p> <p>So, it is true for all the elements of <img src="https://media.cheggcdn.com/study/3c6/3c6fe562-9333-4a98-a2b2-89297e100b74/4764-3.1-20P-i17.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/a45/a451b2bf-8e6d-49dd-847f-0f2cbb610efd/4764-3.1-20P-i18.png" />.</p></div>
