<h2>Step-1</h2>
<div class="answer"> <p>Given lines are<img src="https://media.cheggcdn.com/study/8bd/8bd45c08-dca9-4c56-afce-4a5b2f3ccbb6/4764-3.1-48p-i1.png" />. We have to answer the following questions:</p> <p>1) We have to say that how the two lines are related.</p> <p>2) When do the two lines represent the same line.</p> <p>3) In that case we have to find a vector which is perpendicular to <img src="https://media.cheggcdn.com/study/d41/d4188213-7b8a-4b5a-829f-18c7491469f9/4764-3.1-48p-i2.png" /></p> <p>4) We have to find the null space of the matrix.</p> <p>5) We have to find one particular vector in that null space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>1) For the lines the ratios of the coefficients are equal.</p> <p>Since<img src="https://media.cheggcdn.com/study/e98/e9852929-8585-430c-9108-9beccab6ab9d/4764-3.1-48p-i3.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/be9/be9a4ded-6cd2-482c-91bd-98d9e34e59e0/4764-3.1-48p-i4.png" /> are parallel.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>2) They are the same line if </p> <p> <img src="https://media.cheggcdn.com/study/f30/f30ca726-b9d4-4faa-8b77-9d9339ef26ac/4764-3.1-48p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And this represents <img src="https://media.cheggcdn.com/study/ffc/ffcc4d1c-8794-4007-b27f-50792c2a990c/4764-3.1-48p-i6.png" /> is perpendicular to a vector<img src="https://media.cheggcdn.com/study/23d/23da9a11-4486-4581-99c8-a487384b6cbd/4764-3.1-48p-i7.png" /></p> <p>For the finding the null space we consider the system</p> <p> <img src="https://media.cheggcdn.com/study/6e3/6e33c08c-60ac-4613-9b1c-0957131706f0/4764-3.1-48p-i8.png" /> </p> <p>From this, the null space of the matrix is the line <img src="https://media.cheggcdn.com/study/d51/d51a7e98-5228-4155-bddf-6aee5f8f641f/4764-3.1-48p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/bb1/bb15e045-549a-4296-9e32-6fa56fbd126c/4764-3.1-48p-i10.png" /> </p> <p>0ne particular vector in that nullspace is<img src="https://media.cheggcdn.com/study/59d/59d2e4e2-cb3a-4c23-a92e-bb0d58d55996/4764-3.1-48p-i11.png" />.</p></div>
