<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/a41/a4128e97-5ab3-4a51-9054-d9bc5064530b/4764-3.1-3p-i1.png" /> are the vectors</p> <p>Two vectors are perpendicular when the product of their slopes is -1</p> <p>That is, <img src="https://media.cheggcdn.com/study/88c/88c7a428-5073-4f79-a916-58bad3f4f366/4764-3.1-3p-i2.png" /> by hypothesis</p> <p> <img src="https://media.cheggcdn.com/study/99a/99a48417-fd9d-437a-8d25-d45b7f482257/4764-3.1-3p-i3.png" /> </p> <p>This is equivalent to <img src="https://media.cheggcdn.com/study/fcd/fcd92c82-8fdc-49df-aba8-8252aa3cea05/4764-3.1-3p-i4.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/79b/79b5da0b-6fee-4c5a-b6ed-1420e9bffab1/4764-3.1-3p-i5.png" /></p></div>
