<h2>Step-1</h2>
<div class="answer"> <p>We can choose C (4, 2) = 6 pairs of vectors from the given 4 vectors.</p> <p> <img src="https://media.cheggcdn.com/study/e21/e21fb6bb-438a-42a5-b4bc-4e133aa06d19/4764-3.1-5p-i1.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/472/472bda46-6b0e-4835-9eae-60d7aa5c6945/4764-3.1-5p-i2.png" /> are not orthogonal</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/55a/55ad6fba-9c42-4782-a874-611d51bfc5e0/4764-3.1-5p-i3.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/238/238bbae1-845f-4342-92b6-c9deb0b784b5/4764-3.1-5p-i4.png" /> are orthogonal</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/181/1815dcd3-c445-408e-aacf-61ac41fc7862/4764-3.1-5p-i5.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/6f4/6f4ce5ab-2445-492f-81a3-70d4a8d38822/4764-3.1-5p-i6.png" /> are not orthogonal</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d16/d16c2609-bd8c-474a-95cf-880e534c6163/4764-3.1-5p-i7.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/779/779fe643-f79f-4db1-b395-983e1ad6d3a8/4764-3.1-5p-i8.png" /> are orthogonal</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/740/7402ed65-0392-4363-9257-33778f133948/4764-3.1-5p-i9.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/5be/5be5a987-a266-411f-888c-924c55c6c3ee/4764-3.1-5p-i10.png" /> are not orthogonal</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/70b/70b42e19-c8ed-417d-98da-b2cf5568fbb6/4764-3.1-5p-i11.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/9eb/9eb4431b-84e1-40e5-be37-315c242d3bd0/4764-3.1-5p-i12.png" /> are not orthogonal</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore,<img src="https://media.cheggcdn.com/study/efe/efee18cc-5c52-4d64-89ea-1adffd530905/4764-3.1-5p-i13.png" /> and <img src="https://media.cheggcdn.com/study/95f/95fdfe51-6c15-47d4-bd15-8f35b3d40452/4764-3.1-5p-i14.png" /> are orthogonal and others are not.</p> <p>An alternative method to find those vectors orthogonal among the given vectors, we consider the square matrix and its transpose.</p> <p>By multiplying these, we observe those zero entries and the respective row and column numbers which confirm the orthogonality of the vectors present in the given set of vectors.</p></div>
