<h2>Step-1</h2>
<div class="answer"> <p>(a) If A is symmetric matrix then <img src="https://media.cheggcdn.com/study/886/886ebb3e-115d-4979-8d65-fdc602de0263/4764-3.1-31p-i1.png" /></p> <p>We know that the row space is the orthogonal complement of the null space.</p> <p>On the other hand, for a symmetric matrix, the row space and the column space are one and the same.</p> <p>Putting these observations together, we can say that the orthogonal complement of column space is null space of the symmetric matrix.</p> <p>Or simply, the column space is perpendicular to the null space of a symmetric matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) While <i>A</i> is a symmetric matrix and so, the row space is equal to the column space.</p> <p>We can write <i>Ax = </i>0 as <i>Ax = </i>0<i>x</i> and also, <i>Az = </i>5<i>z</i>.</p> <p>So, the eigen values of <i>A</i> are 0 and 5 and the respective eigen vectors are <i>x, z</i>.</p> <p>The eigen vector <i>z</i> is in the column space implies <i>z</i> is in the row space also.</p> <p>Consequently, it must be orthogonal to all the vectors in the null space.</p> <p>Since <i>Ax </i>= 0 holds for <i>x¸</i> we follow that <i>x</i> is in the null space.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c4b/c4b333f0-d5cf-4620-8fe6-f8de3d30b40e/4764-3.1-31p-i2.png" />must be zero.</p></div>
