<h2>Step-1</h2>
<div class="answer"> <p>We have to fill the blanks in the following question:</p> <p>If<img src="https://media.cheggcdn.com/study/38b/38b99865-bd67-4028-848a-2c541a09e104/4764-3.1-26p-i1.png" />, the columns of <i>B</i> are in the <img src="https://media.cheggcdn.com/study/1cd/1cdef847-0644-4c1e-b0f1-82bd48be1c07/4764-3.1-26p-i2.png" /> of <i>A</i>, the rows of <i>A</i> are in the<img src="https://media.cheggcdn.com/study/7fe/7feed5d9-a293-4fb4-9b80-21d02d8af757/4764-3.1-26p-i3.png" /> of <i>B</i>. And we have to explain why can’t <i>A </i>and <i>B </i>be 3 by 3 matrices of rank 2.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If<img src="https://media.cheggcdn.com/study/fee/feedc023-2262-438b-bf29-3a57c39161fc/4764-3.1-26p-i4.png" />, the columns of <i>B</i> are in the <u>null space</u> of <i>A</i>. the rows of <i>A</i> are in the <u>left null space</u> of <i>B</i>.</p> <p>If rank = 2, those four subspaces would have dimension 2</p> <p>This is impossible for 3 by 3 matrices.</p> <p> </p></div>
