<h2>Step-1</h2>
<div class="answer"> <p>The above discussion is shown in the figure below:</p> <p>The green arrows are showing the action of<img src="https://media.cheggcdn.com/study/42a/42a01614-2667-4266-a012-ac6838fc40ba/4764-3.1-13P-i17.png" style="width: 17.25pt; height: 15pt" />on the vectors <i>y</i><sub>c</sub>, <i>y</i><sub>l</sub> and the whole <i>y</i>. Note that the only vector common to Row space and Nullspace of <img src="https://media.cheggcdn.com/study/7c9/7c9e79eb-f6ef-40d9-90e1-e75eb880b729/4764-3.1-13P-i18.png" style="width: 17.25pt; height: 15pt" />is the zero vector.</p> <p> <img src="https://media.cheggcdn.com/study/415/4153c4ce-8990-4fc5-8e8a-c677a9af1904/4764-3.1-13P-i19.png" style="width: 5.051167in; height: 3.763235in" alt="C:\Users\ssawarkar\Desktop\Images\image 103.jpg" /> </p></div>
