<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/27a/27a38287-5935-4052-8a09-501a8479573f/4764-3.1-32P-i1.png" />, and <img src="https://media.cheggcdn.com/study/923/9238396b-a39f-42c6-a99d-9f6fa9b0d251/4764-3.1-32P-i2.png" /></p> <p>To find null space, row space, column space</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First, consider the matrix</p> <p> <img src="https://media.cheggcdn.com/study/389/38969dcb-83d4-4810-8ddf-68aacaa6fe05/4764-3.1-32P-i3.png" /></p> <p>By definition of null space, <img src="https://media.cheggcdn.com/study/713/713b86e7-1129-41f9-89d6-3ea24a0ca122/4764-3.1-32P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0bf/0bf695f5-31c0-443c-a8ec-115f7acf1e61/4764-3.1-32P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/086/0863beb0-e9b1-477d-9ad7-caa88c70ec71/4764-3.1-32P-i6.png" /> <img src="https://media.cheggcdn.com/study/060/06089bad-c0aa-4d6a-9b7e-21bdba990f01/4764-3.1-32P-i7.png" /></p> <p> </p> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/cf2/cf219a27-db23-473c-9350-f39b07913a4f/4764-3.1-32P-i8.png" />Therefore the null space spanned by the vector<img src="https://media.cheggcdn.com/study/4c1/4c142948-3d40-49bf-ae9d-1419b05f3a16/4764-3.1-32P-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> The row space spanned by any row of <i>A</i></p> <p>Therefore row space spanned by the vector <img src="https://media.cheggcdn.com/study/f97/f9759e55-674b-4636-90c0-e8f97d745039/4764-3.1-32P-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The column space spanned by any column of <i>A</i></p> <p>Therefore column space spanned by the vector <img src="https://media.cheggcdn.com/study/226/2265961c-9ffc-4a68-85cd-502fb754db1d/4764-3.1-32P-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>By definition of left null space <img src="https://media.cheggcdn.com/study/735/73523625-c43e-48b4-859c-9f7257151b10/4764-3.1-32P-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ad6/ad62f03e-21dd-4998-b0d7-4aca51f27358/4764-3.1-32P-i13.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/f1b/f1bd02d5-fd66-44c4-b2b8-c9932348e8cc/4764-3.1-32P-i14.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/cfd/cfdf4880-96fb-4980-9970-b5c71ec338ad/4764-3.1-32P-i15.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/3a6/3a674670-a428-47b0-a305-39950f9c4e37/4764-3.1-32P-i16.png" />is the perpendicular line through<img src="https://media.cheggcdn.com/study/f47/f47ae5a7-cea1-4bff-a49e-9bc88430f326/4764-3.1-32P-i17.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Consider the second matrix</p> <p> <img src="https://media.cheggcdn.com/study/940/940eed11-223f-4148-afae-c2b5256eb20e/4764-3.1-32P-i18.png" /></p> <p>By definition of null space, <img src="https://media.cheggcdn.com/study/994/9940eab6-1564-4d21-8141-3251a3aeef05/4764-3.1-32P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/07c/07c18434-363d-430a-8a05-11e549b71872/4764-3.1-32P-i20.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/4eb/4ebf199e-9026-4006-9437-b8988d8ee427/4764-3.1-32P-i21.png" /></p> <p>Above system not depends on<img src="https://media.cheggcdn.com/study/227/227dfce3-4111-4e1d-9cb5-f80e15753f89/4764-3.1-32P-i22.png" />, therefore <img src="https://media.cheggcdn.com/study/2b5/2b55b3dd-75eb-4dd7-8fde-12a8b5f9bf9c/4764-3.1-32P-i23.png" />is any arbitrary.</p> <p>Let <img src="https://media.cheggcdn.com/study/1da/1dacf3f4-105a-43ba-99b1-290d3d0ea0b0/4764-3.1-32P-i24.png" /></p> <p>Hence, </p> <p> </div>
<h2>Step-10</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/381/38136695-cbd1-4dbf-ba44-3b3cf7c7c8ff/4764-3.1-32P-i25.png" />The null space spanned by the vector<img src="https://media.cheggcdn.com/study/30f/30fab2db-f01d-4e74-be3e-3914df7627e3/4764-3.1-32P-i26.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> The row space spanned by any row of <i>A</i></p> <p>Therefore row space spanned by the vector <img src="https://media.cheggcdn.com/study/579/57970645-4cf5-49d6-9982-30e1b2195856/4764-3.1-32P-i27.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> </p> <p>The column space spanned by any column of <i>A</i></p> <p>Therefore column space spanned by the vector <img src="https://media.cheggcdn.com/study/daf/daf0f9a8-e0f4-4c4b-898e-0e440d71121c/4764-3.1-32P-i28.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>By definition of left null space <img src="https://media.cheggcdn.com/study/2c2/2c24bd78-5059-40a8-9248-27c9ea19e2f1/4764-3.1-32P-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ca0/ca09b8c2-1936-410a-ba0a-ac9026212ec7/4764-3.1-32P-i30.png" /></p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/fb9/fb92f380-87d9-466e-9a49-977b4b6b6ddf/4764-3.1-32P-i31.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/3a0/3a0e8c2e-d7f0-4aa7-bb33-395228f41782/4764-3.1-32P-i32.png" />is the perpendicular line through <img src="https://media.cheggcdn.com/study/4fb/4fb4cec3-8536-4c23-97ce-66e081c6643c/4764-3.1-32P-i33.png" /></p></div>
