<h2>Step-1</h2>
<div class="answer"> <p>Matrix form of given system is <img src="https://media.cheggcdn.com/study/9b4/9b49457b-f805-4865-b32d-26ab3490c4d1/4764-3.1-28p-i1.png" /></p> <p>Where <img src="https://media.cheggcdn.com/study/59b/59b99945-f115-4c56-bab6-4b0813d261b5/4764-3.1-28p-i2.png" /></p> <p>Considering <i>A</i> and applying<img src="https://media.cheggcdn.com/study/cc2/cc22ca92-9981-4e8c-a3af-08f6f26fcb34/4764-3.1-28p-i3.png" />, we get <img src="https://media.cheggcdn.com/study/efe/efea8e83-6cda-433e-8085-971d486e6666/4764-3.1-28p-i4.png" /></p> <p>In other words, multiplying the 1<sup>st</sup> row with 1, 2<sup>nd</sup> row with 1, 3<sup>rd</sup> with -1 and then adding, we get 0.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Letting<img src="https://media.cheggcdn.com/study/a48/a48a49b3-82b2-4d78-a10a-7189a03d21cd/4764-3.1-28p-i5.png" />, we write </p> <p> <img src="https://media.cheggcdn.com/study/359/35982a63-0584-4e8a-9d24-d8a647457314/4764-3.1-28p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/73e/73ea44b1-797d-48ad-a85c-75a6699ab199/4764-3.1-28p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1ce/1ce1576b-c48f-4a68-a7f3-67474d02505c/4764-3.1-28p-i8.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>On the other hand, <img src="https://media.cheggcdn.com/study/b3c/b3c19fec-2a78-44aa-8734-6a1fcb29e30d/4764-3.1-28p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5eb/5eb75ba9-6a39-4f36-9595-4a88f300306f/4764-3.1-28p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fcd/fcd47a5a-71f6-49de-8720-7a2faba3fe34/4764-3.1-28p-i11.png" /> …… (2)</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f14/f145cf3d-aeb4-4139-8ea9-e1cde71ead9a/4764-3.1-28p-i12.png" /> reduces to 0 = 1 </p> <p>This is an absurdity.</p> <p>Therefore, the given system<img src="https://media.cheggcdn.com/study/a42/a422345c-9f0d-422b-8cf0-b531ccf0cdf7/4764-3.1-28p-i13.png" /> has no solution</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have seen that <img src="https://media.cheggcdn.com/study/3d8/3d811548-2612-46b9-8d99-1ff0ed813aa1/4764-3.1-28p-i14.png" /> </p> <p>That means the inner product <img src="https://media.cheggcdn.com/study/291/2911b5e8-69aa-4913-9698-14892284f5f2/4764-3.1-28p-i15.png" /></p> <p>So, <i>y</i> is perpendicular to <img src="https://media.cheggcdn.com/study/d5e/d5e8933a-4ba2-48d8-81bc-13e3767146ee/4764-3.1-28p-i16.png" /></p> <p>Therefore, the vector <i>y</i> is in the null space of <i>A</i>.</p></div>
