<h2>Step-1</h2>
<div class="answer"> <p>Given that</p> <p> <img src="https://media.cheggcdn.com/study/b01/b01c8058-982b-42ff-895d-7583322ec3dd/4764-3.1-35p-i1.png" /> </p> <p>We have to find a vector in both column spaces <b><img src="https://media.cheggcdn.com/study/dfc/dfc2121a-beec-457d-bfae-ea35d7062098/4764-3.1-35p-i2.png" /></b></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/0a6/0a6d8a91-c15e-495c-88b3-874967a988e7/4764-3.1-35p-i3.png" /></p> <p>Given <img src="https://media.cheggcdn.com/study/3c9/3c9946b3-65d9-40e2-a978-728d78c3af23/4764-3.1-35p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/af3/af396e96-5184-4a2f-b1eb-aed4d0f37bd6/4764-3.1-35p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>This means that</p> <p> <img src="https://media.cheggcdn.com/study/d0e/d0e8acb8-5683-4c81-9d33-d50430bc9ea5/4764-3.1-35p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7ed/7edbdac9-9344-4882-91fc-e516887c4b48/4764-3.1-35p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/437/4375428e-0b31-43f9-a5cf-291cbb7764cd/4764-3.1-35p-i8.png" />, …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/61d/61dee279-5ba9-490d-979e-948596beb2a4/4764-3.1-35p-i9.png" />, …… (2)</p> <p> <img src="https://media.cheggcdn.com/study/7c1/7c10a292-575f-480c-a67e-c1ffad5a1474/4764-3.1-35p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>By (2), </p> <p> <img src="https://media.cheggcdn.com/study/88a/88a20e52-519d-4d80-91da-6544303e53c5/4764-3.1-35p-i11.png" /> </p> <p>If <img src="https://media.cheggcdn.com/study/a06/a06b9b72-93a1-45be-a866-8882cf49bc30/4764-3.1-35p-i12.png" />then<img src="https://media.cheggcdn.com/study/054/0549e8a6-48f7-4739-a82e-6e602c35f6d2/4764-3.1-35p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>By (1), </p> <p> <img src="https://media.cheggcdn.com/study/a1e/a1e5acaa-f451-4b0a-89ce-da33ffda40eb/4764-3.1-35p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/7ad/7ad64b0d-6a4c-46ff-95cd-76e61fb13fa1/4764-3.1-35p-i15.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/a1e/a1ed55a3-bd37-4cd5-b5b4-b77d2510515b/4764-3.1-35p-i16.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/509/509dc250-5bbc-4d45-8bbe-98c1b75ac5f9/4764-3.1-35p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f6e/f6e50cce-ad72-4f3a-9b6b-c5ac4b20dd1a/4764-3.1-35p-i18.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/ebf/ebf4c5b1-2663-4b14-9899-2bd94981727a/4764-3.1-35p-i19.png" /> is a vector in both column spaces <b><img src="https://media.cheggcdn.com/study/fc8/fc83fad1-7cfc-4c85-9565-58929076b945/4764-3.1-35p-i20.png" /></b></p></div>
