<h2>Step-1</h2>
<div class="answer"> <p>Consider the following vectors:</p> <p> <img src="https://media.cheggcdn.com/study/b1a/b1ae4e3a-106a-4072-923e-b0f2970c92d3/4764-3.1-1P-i1.png" />, and<img src="https://media.cheggcdn.com/study/ac1/ac16a68a-6ff8-4ebd-bd10-2bb52ae23c64/4764-3.1-1P-i2.png" /></p> <p>The objective is to find the length of each vector and check that whether they are orthogonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Length of the vector <img src="https://media.cheggcdn.com/study/60c/60cb9678-bf6c-4b55-bfa3-d6c4ef77b115/4764-3.1-1P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bd5/bd547da3-e984-464f-a137-ac92bb9449c3/4764-3.1-1P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b3e/b3e706e0-cc66-4189-965c-5b55bf13278a/4764-3.1-1P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Length of the vector <img src="https://media.cheggcdn.com/study/010/010d377c-dce0-4190-8895-713e1304315c/4764-3.1-1P-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a99/a9944689-c8e8-4ba5-8d2f-9e202f536156/4764-3.1-1P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3b9/3b9b9e34-b988-4527-8e5e-c7c100a5b288/4764-3.1-1P-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Inner product of the vectors <i><b>x</b></i> and <i><b>y</b></i> <img src="https://media.cheggcdn.com/study/022/022af2e8-caed-4596-8b60-8a9033b8f919/4764-3.1-1P-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6d7/6d76a157-dfc9-4f41-935f-7ab5e527e852/4764-3.1-1P-i10.png" /></p> <p>Therefore the given vectors are orthogonal vectors.</p></div>
