<h2>Step-1</h2>
<div class="answer"> <p>To prove that <img src="https://media.cheggcdn.com/study/d9c/d9c9d037-738d-439d-8466-55bdefa61f6c/4764-3.1-44P-i1.png" />if <img src="https://media.cheggcdn.com/study/36f/36fa1de0-147e-48ce-8612-bf7fd292770c/4764-3.1-44P-i2.png" /></p> <p>Orthogonal complement of <b>S </b>is defined as;</p> <p> <img src="https://media.cheggcdn.com/study/35f/35f3fbfd-9a44-4cb1-8f41-23541638604b/4764-3.1-44P-i3.png" /></p> <p>In the same way, orthogonal complement of <img src="https://media.cheggcdn.com/study/7fe/7fe4e1b5-5050-47d6-b20a-61deea8526c1/4764-3.1-44P-i4.png" />is defined as;</p> <p> <img src="https://media.cheggcdn.com/study/ba2/ba2c2cd1-c1d4-42a0-8a6e-b6675dcbeb66/4764-3.1-44P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose, </p> <p> <img src="https://media.cheggcdn.com/study/a18/a1896ec0-e645-4639-9338-b65611de2f7f/4764-3.1-44P-i6.png" /></p></div>
