<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>A</i> is an n by n matrix and is invertible, that is, <img src="https://media.cheggcdn.com/study/61d/61d54abc-4b66-4ff2-8a86-6ebc98a0286c/4764-3.1-45p-i1.png" />. Then we have to find that the first column of <img src="https://media.cheggcdn.com/study/b68/b6870a7e-29eb-45b7-a6d6-b365a19b1776/4764-3.1-45p-i2.png" />is orthogonal to the spanned by which rows of <i>A.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/8c8/8c86bca2-647f-466c-a38d-c54e938f2854/4764-3.1-45p-i3.png" /></p> <p>Where <img src="https://media.cheggcdn.com/study/1e9/1e95d981-bc0d-4306-b103-a95cbadd50ce/4764-3.1-45p-i4.png" />are <i>n</i> rows and <img src="https://media.cheggcdn.com/study/2e7/2e7c5047-8269-4b47-95b6-b5d3c293a3b3/4764-3.1-45p-i5.png" /> are <i>n</i> columns of <i>A</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/0d5/0d51fb6b-1545-4f86-97d5-e60ec1e5f00c/4764-3.1-45p-i6.png" /> </p> <p>By equating the first columns of the matrices, we get <img src="https://media.cheggcdn.com/study/523/5239ef79-2add-4062-ad84-5151e040c8bf/4764-3.1-45p-i7.png" /></p> <p> <span style="border: 1px solid black;">From the second equation onwards, we have the column 1 of <img src="https://media.cheggcdn.com/study/8f4/8f4faf97-25ed-4fb0-a64b-9bd520acf36c/4764-3.1-45p-i8.png" /> is orthogonal to the space spanned by 2<sup>nd</sup>, 3<sup>rd</sup>… <i>n</i>th rows of <i>A</i>.</span> </p> <p> </p></div>
