<h2>Step-1</h2>
<div class="answer"> <p>We have to explain that why the following statements are false.</p> <p>(a) <img src="https://media.cheggcdn.com/study/926/926e9013-bad2-4f77-b6cd-2e848c8d2f5a/4764-3.1-49p-i1.png" />is perpendicular to<img src="https://media.cheggcdn.com/study/972/9721d25a-b652-4ec0-abc8-faa88f6a0cf5/4764-3.1-49p-i2.png" />, so the planes <img src="https://media.cheggcdn.com/study/11f/11f6f3b1-b46a-4801-aa94-9beafc030fe6/4764-3.1-49p-i3.png" />are orthogonal subspaces.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given planes are<img src="https://media.cheggcdn.com/study/9ed/9ed8db09-fcb4-4e3e-be29-2b78e90f49ae/4764-3.1-49p-i4.png" /></p> <p>If <img src="https://media.cheggcdn.com/study/342/3421247b-0ebb-44b6-9a4d-5c3125a39b87/4764-3.1-49p-i5.png" />,<img src="https://media.cheggcdn.com/study/2fa/2fa371f0-218d-4dc4-80e0-c1bd3db6f7a1/4764-3.1-49p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8b8/8b80454a-ccc6-4120-b4fc-f65c395ee82f/4764-3.1-49p-i7.png" /> </p> <p>If <img src="https://media.cheggcdn.com/study/7c2/7c2e9e5f-938c-41af-9144-0bee80f1ef95/4764-3.1-49p-i8.png" />then<img src="https://media.cheggcdn.com/study/9a9/9a95034f-07a9-4a76-9368-36bddb07a1a7/4764-3.1-49p-i9.png" /></p> <p>Therefore intersecting point of the above planes is<img src="https://media.cheggcdn.com/study/0ae/0aec65d9-6d37-49c7-964a-945ef7a978a5/4764-3.1-49p-i10.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/cd1/cd1b3cf8-f58b-4f36-b3b9-0ca6c43e229e/4764-3.1-49p-i11.png" /></p> <p>Direction ratios of normal of plane<img src="https://media.cheggcdn.com/study/8e5/8e55f415-b1c2-4db6-b892-1c5adc3a1c09/4764-3.1-49p-i12.png" /> are 1, 1, 1 and</p> <p>Direction ratios of normal of plane <img src="https://media.cheggcdn.com/study/a59/a59eed82-b0b6-455f-8684-2b1869fde699/4764-3.1-49p-i13.png" /> are 1, 1,-2 </p> <p>Here <img src="https://media.cheggcdn.com/study/438/438e7621-3ce3-4012-a209-34b8a89e75b9/4764-3.1-49p-i14.png" /></p> <p>Therefore normal vectors are perpendicular and given planes intersect at<img src="https://media.cheggcdn.com/study/cc8/cc8ce67b-c15b-474e-b061-3914e5c18263/4764-3.1-49p-i15.png" /></p> <p>That is, planes still intersect.</p> <p>So the given statement is false.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> (b) The subspace spanned by <img src="https://media.cheggcdn.com/study/38b/38b339b3-8da7-44a2-a4f5-af14ba67f165/4764-3.1-49p-i16.png" />and <img src="https://media.cheggcdn.com/study/ff3/ff3eb714-48ec-415c-8c5f-fd454bd03276/4764-3.1-49p-i17.png" />is the orthogonal complement of the subspace spanned by<img src="https://media.cheggcdn.com/study/5f4/5f45b098-2642-4d02-a244-cb7fe0a8e363/4764-3.1-49p-i18.png" />and <img src="https://media.cheggcdn.com/study/4ba/4ba6c0f5-949f-4d9d-aecb-5586365f6d84/4764-3.1-49p-i19.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> </p> <p>Need three orthogonal vectors to span the whole orthogonal complement in<img src="https://media.cheggcdn.com/study/c83/c8332a20-828c-4ff7-b994-efcf79e4a219/4764-3.1-49p-i20.png" />.</p> <p>So the given statement is false.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(c) Two subspaces that meet only in the zero vector are orthogonal.</p> <p>We know that two subspaces (Lines) can meet without being orthogonal.</p> <p>So the given statement is false.</p> <p> </p></div>
