<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a 3 by 3 matrix <i>A</i> with no zero entries whose columns are mutually perpendicular, and we have to compute<img src="https://media.cheggcdn.com/study/3f3/3f30574e-902c-468f-ac42-398dd6de7172/4764-3.1-47p-i1.png" />, and then we have to explain that why is it a diagonal matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/e60/e6070872-f9d6-4afd-b23a-8534ded6f9f7/4764-3.1-47p-i2.png" /> </p> <p>So </p> <p> <img src="https://media.cheggcdn.com/study/f42/f424056b-ebef-47a3-821d-d81aa8afb1ee/4764-3.1-47p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/85d/85dcbd78-bd31-419f-8e5e-66381c860d0f/4764-3.1-47p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a4b/a4bb5267-4fc3-428d-ba58-aaef00b10546/4764-3.1-47p-i5.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b95/b95cc9d8-ada3-4edd-8a7f-d6c73b5265b7/4764-3.1-47p-i6.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/47c/47c7c3a2-6136-46e6-8fc1-e741367c219e/4764-3.1-47p-i7.png" />are mutually perpendicular</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> And</p> <p> <img src="https://media.cheggcdn.com/study/855/855d003f-2608-4f30-8ac4-7d5a1e81256d/4764-3.1-47p-i8.png" /> </p> <p> <span style="border: 1px solid black;">Hence <img src="https://media.cheggcdn.com/study/10f/10fcd2e6-0317-45e7-961c-1ca8322598bd/4764-3.1-47p-i9.png" /> is a diagonal matrix, because its all non-diagonal elements are 0</span> </p> <p>an</p> <p>That is, column 1 of <img src="https://media.cheggcdn.com/study/2cd/2cd317a9-9a0b-4699-b08f-7c0a3991b162/4764-3.1-47p-i10.png" /> is orthogonal to the space spanned by 2<sup>nd</sup>, 3<sup>rd</sup>,…….., n th rows of A.</p> <p> </p></div>
