<h2>Step-1</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/369/36949468-25c7-4608-bfd2-db3908513085/4764-3.1-41p-i1.png" />, we have to find <img src="https://media.cheggcdn.com/study/5f8/5f8f79af-50e9-4c06-8c4f-b0ab9f48797a/4764-3.1-41p-i2.png" />and <img src="https://media.cheggcdn.com/study/f45/f45ec5bb-7ad7-4057-9b92-6edd3c16073e/4764-3.1-41p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1e1/1e1f8d96-3f9d-471d-b182-c1c52e80eb88/4764-3.1-41p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1a1/1a1870b6-0696-4828-b864-d6bc258de8be/4764-3.1-41p-i5.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/301/301dba7e-f260-4ccf-90bc-ed07dd9ba9e4/4764-3.1-41p-i6.png" /> </p> <p> </p></div>
