<h2>Step-1</h2>
<div class="answer"> <p>Given that put bases for the orthogonal subspaces <b>V </b>and <b>W </b>into the columns of matrices <i>V </i>and <i>W</i>, we have explain that why<img src="https://media.cheggcdn.com/study/680/680b080f-9c31-45aa-9e5a-7801bfb3ad9b/4764-3.1-34p-i1.png" />, and we have to match this equation with <img src="https://media.cheggcdn.com/study/a91/a9147a0f-3d1b-4f6d-acb9-3914e1f1947e/4764-3.1-34p-i2.png" />for vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrices <i>V </i>and <i>W </i>contains orthogonal basis vectors as their columns, so we have</p> <p> <img src="https://media.cheggcdn.com/study/f3a/f3a1cbed-31e3-471f-bdd0-ac4f48a2c8b2/4764-3.1-34p-i3.png" />. </p> <p>This makes each basis vector for <i>V</i> orthogonal to each basis vector for <i>W</i>.</p> <p>Thus every <img src="https://media.cheggcdn.com/study/4c0/4c020deb-af73-4856-8211-d6d5b05eb97d/4764-3.1-34p-i4.png" /> in <i>V</i> is orthogonal to every <img src="https://media.cheggcdn.com/study/95d/95d2f262-8a94-49ff-b8f4-75c5fbbc64cf/4764-3.1-34p-i5.png" /> in <i>W</i>, so <img src="https://media.cheggcdn.com/study/7f3/7f32e4da-ed7d-4a74-9082-2a7b1c0fc441/4764-3.1-34p-i6.png" /></p> <p> </p></div>
