<h2>Step-1</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/185/1858b93d-7e30-40bf-92cb-35f6022854f1/4764-3.1-25p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) The simplest way of constructing a vector whose column space contains a given </p> <p> vector in to make that a vector a column of the matrix.</p> <p>Hence let <img src="https://media.cheggcdn.com/study/b17/b179b025-1fea-48bd-9752-0b7f7a64fe08/4764-3.1-25p-i2.png" /></p> <p>By definition of null space Ax = 0 <img src="https://media.cheggcdn.com/study/e6f/e6f8baff-1a49-4bd3-82fc-27fc52843902/4764-3.1-25p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9b9/9b91608c-e294-4799-af0b-8b7678f64f92/4764-3.1-25p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cb6/cb606382-9f9d-4f71-8e67-3d45fc7bcbe0/4764-3.1-25p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c7c/c7c8f6a7-681a-42e9-9602-bf42ecc5f8e5/4764-3.1-25p-i6.png" /> </p> <p>Hence the matrix<img src="https://media.cheggcdn.com/study/26c/26c321c3-5a70-4c45-86de-f1cf7c1265d8/4764-3.1-25p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Let <img src="https://media.cheggcdn.com/study/bed/bed2a01b-27ee-4b7b-9b33-540aeab0d368/4764-3.1-25p-i8.png" /> and <img src="https://media.cheggcdn.com/study/685/685bda00-7f65-4836-bb66-32b594d066d9/4764-3.1-25p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f10/f1073b7a-a035-455e-8be4-0aa9f314f52a/4764-3.1-25p-i10.png" /> </p> <p>The vector <i>b</i> is not orthogonal to the vector <i>c</i></p> <p>Therefore, the suggested matrix is not possible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> (c) given that <i>Ax = b =</i><img src="https://media.cheggcdn.com/study/9cf/9cf5aef4-43e2-48f1-9bed-f8e09fd1c44b/4764-3.1-25p-i11.png" /> has a solution.</p> <p>Obviously, the solution is <img src="https://media.cheggcdn.com/study/126/126e3b31-f1a9-40fc-a356-ea77c8f3a0c7/4764-3.1-25p-i12.png" />and so, <i>A</i> is invertible.</p> <p>That means <i>A</i> is non singular.</p> <p>Consequently, <img src="https://media.cheggcdn.com/study/221/221af5dc-5914-4932-9222-99467c413cb7/4764-3.1-25p-i13.png" />is non singular.</p> <p>That means <img src="https://media.cheggcdn.com/study/274/274a88c8-0eb1-46bc-8993-c29788234535/4764-3.1-25p-i14.png" /> has a solution if and only if <i>x</i> = 0</p> <p>But given <img src="https://media.cheggcdn.com/study/0cf/0cfd9136-2474-4cbd-acb3-037c15590019/4764-3.1-25p-i15.png" /></p> <p>This is an absurdity</p> <p>So, such a matrix <i>A</i> is not possible.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) Let <img src="https://media.cheggcdn.com/study/eb1/eb193824-e6e2-43ca-bc2f-5af95a9c99fb/4764-3.1-25p-i16.png" /> </p> <p>Given that every row is orthogonal to every column. i.e., </p> <p> <img src="https://media.cheggcdn.com/study/e8f/e8f36364-843d-4efe-8378-157214331965/4764-3.1-25p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4dc/4dc777b0-cd21-4862-a203-b806358b237f/4764-3.1-25p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6ef/6ef647b7-accf-4801-8b2a-aff7688083fd/4764-3.1-25p-i19.png" /> </p> <p>So, the only possibility by equating the sum of the squares to zero is <i>a = b = c = d = </i>0</p> <p>Thus, in the zero matrix only every row is orthogonal to every column.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(e) Columns add up to a column of zeroes </p> <p>So, at least one of the columns of the given matrix is linearly dependent.</p> <p>Rows add up to a row of 1’s</p> <p>That means no row is linearly dependent.</p> <p>But we follow that in a square matrix the number of dependent rows = number of dependent columns.</p> <p>So, the given statement is not possible in the case of square matrices. </p> <p> </p> <p> </p></div>
