<h2>Step-1</h2>
<div class="answer"> <p>Since the matrix <i>A</i> is the identity matrix <i>I</i>, <img src="https://media.cheggcdn.com/study/5a8/5a8e2764-c590-48a7-910c-bf75877854cf/4764-3.1-50P-i5.png" style="width: 35.25pt; height: 13.5pt" />, for every <i>v</i>.</p> <p>Therefore, if<img src="https://media.cheggcdn.com/study/7ee/7eeff0b6-27e1-4840-9f23-e2d84500e7b6/4764-3.1-50P-i6.png" style="width: 54pt; height: 20.25pt" />, we have <img src="https://media.cheggcdn.com/study/ee0/ee0c1433-0b89-4e57-a32a-da80d2e9c04e/4764-3.1-50P-i7.png" style="width: 90.75pt; height: 20.25pt" />. </p> <p>Therefore, for this example, we see that <i>v</i> is in the row space as well as the column space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Again consider the same vector space<img src="https://media.cheggcdn.com/study/faa/faa9c1b5-73e6-4683-ba30-a431871d4c00/4764-3.1-50P-i8.png" style="width: 16.5pt; height: 15pt" />. </p> <p>Let<img src="https://media.cheggcdn.com/study/cfe/cfe12f33-f3d6-40f1-903c-c1f746323acf/4764-3.1-50P-i9.png" style="width: 87pt; height: 55.5pt" />.</p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/0a9/0a912506-048e-4213-97c1-f61f3c43eee3/4764-3.1-50P-i10.png" style="width: 147pt; height: 111.75pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/177/1772d94f-35c6-4303-b53f-7590ca64a432/4764-3.1-50P-i11.png" style="width: 36.75pt; height: 20.25pt" />is mapped to the zero vector, <img src="https://media.cheggcdn.com/study/f75/f75a4f9c-106d-467e-8a69-6a1de7e7af8d/4764-3.1-50P-i12.png" style="width: 36.75pt; height: 20.25pt" />is in the null space. </p> <p>Note that the three rows (or the three columns) of<img src="https://media.cheggcdn.com/study/894/894d05bf-43e3-490d-b4eb-f644228c75f1/4764-3.1-50P-i13.png" style="width: 87pt; height: 55.5pt" />are linearly independent. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/e5b/e5b24730-38ed-4e65-8ff0-edde4b9df617/4764-3.1-50P-i14.png" style="width: 36.75pt; height: 20.25pt" />is in the row space of <i>A</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>When a matrix acts on a vector, nothing goes to the left null space. Therefore, the vector <i>v</i> cannot be simultaneously in the row space and left null space. Similarly, the vector <i>v</i> cannot be simultaneously in column space and left null space.</p></div>
