<h2>Step-1</h2>
<div class="answer"> <p> Suppose A is <img src="https://media.cheggcdn.com/study/ca3/ca3c2b16-fb29-4240-8272-626196da010f/4764-3.1-46P-i1.png" /> matrix and its columns are <img src="https://media.cheggcdn.com/study/964/96418485-6c0c-4c59-8f0c-fb81577ddfb7/4764-3.1-46P-i2.png" />which pair wise orthogonal and unit vectors are.</p> <p>So, it follows that </p> <p> <img src="https://media.cheggcdn.com/study/25d/25da39ef-32c7-4414-b988-a20710e5bad6/4764-3.1-46P-i3.png" />For every <img src="https://media.cheggcdn.com/study/891/89105ce7-d631-410d-a7d8-dc610dc4b9a5/4764-3.1-46P-i4.png" /> and</p> <p> <img src="https://media.cheggcdn.com/study/a7e/a7e2a74b-d541-4f21-a005-bb1df54834b4/4764-3.1-46P-i5.png" /> For every <img src="https://media.cheggcdn.com/study/81f/81f64237-1392-4ddd-b0c0-bb8d49652b52/4764-3.1-46P-i6.png" /> …… (1)</p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/8db/8db6a7fa-8394-4afb-b5d9-4f8a706107ea/4764-3.1-46P-i7.png" /> Is <i>n</i><i><img src="https://media.cheggcdn.com/study/47b/47b7baad-dc81-4218-84d5-0339a625e3e2/4764-3.1-46P-i8.png" /></i><i>m</i> matrix</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/7fe/7fe0445c-b234-4fef-bcac-e35538697425/4764-3.1-46P-i9.png" /> Is <i>n</i><i><img src="https://media.cheggcdn.com/study/2e2/2e2cb60b-0840-416e-8846-c335e9123512/4764-3.1-46P-i10.png" /></i><i>n </i>matrix</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>In view of (1), obtain this matrix <img src="https://media.cheggcdn.com/study/d45/d4595658-f30d-4317-adb0-997458dce01d/4764-3.1-46P-i11.png" /></p> <p>Hence,<img src="https://media.cheggcdn.com/study/6a6/6a694310-5bfb-4dba-9565-f86c59b6e0b3/4764-3.1-46P-i12.png" />is an <img src="https://media.cheggcdn.com/study/edc/edced9ce-5197-4e9a-b9be-1e6433015801/4764-3.1-46P-i13.png" />.</p></div>
