<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/9b4/9b487c0c-2397-46d9-b50a-c23510e33525/4764-4.2-26p-i1.png" /> where </p> <p> <img src="https://media.cheggcdn.com/study/486/486e939d-d767-4e0e-bc00-e83f2e83b689/4764-4.2-26p-i2.png" /> </p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/fd1/fd163cd3-2723-4bc1-9482-d601e1dd75b3/4764-4.2-26p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/598/598e0ea0-4663-4558-9226-f07b5008dffe/4764-4.2-26p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/158/158f4e9e-dddd-40e6-9d7a-f25c4b30e06c/4764-4.2-26p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/af8/af8e8bee-a7da-4bac-9089-999a948b87e0/4764-4.2-26p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/789/78932c4d-3937-4c98-89dc-c7ffcd712387/4764-4.2-26p-i7.png" /></p> <p> = 0 </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>For any <img src="https://media.cheggcdn.com/study/9cc/9ccbf236-a18f-45f6-bc70-65af45a64780/4764-4.2-26p-i8.png" /> we can note that </p> <p> <img src="https://media.cheggcdn.com/study/cef/cef48412-0b0e-4ed5-af1e-28d47d1570cc/4764-4.2-26p-i9.png" /> </p> <p>And clearly any two rows of <img src="https://media.cheggcdn.com/study/e29/e299d94d-ea3a-4072-824f-95684b2367de/4764-4.2-26p-i10.png" /> are proportional and hence <img src="https://media.cheggcdn.com/study/319/319d5f8a-eec7-455c-afa1-0788892762b4/4764-4.2-26p-i11.png" /></p> <p>Thus if <img src="https://media.cheggcdn.com/study/835/83546cfc-4e6e-4a7d-a2c1-bda0e47f788a/4764-4.2-26p-i12.png" /> is I times j, then <img src="https://media.cheggcdn.com/study/4db/4db5fce0-3572-4e45-ab09-678577b3db43/4764-4.2-26p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/780/78064038-b599-46cc-97f1-069c1d5a168c/4764-4.2-26p-i14.png" /> </p></div>
