<h2>Step-1</h2>
<div class="answer"> <p>Given that </p> <p> <img src="https://media.cheggcdn.com/study/e46/e46e0414-0b83-45ac-981c-919e2a5cbda0/4764-4.2-30p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bd0/bd0e1a7b-7838-4564-8ea5-7ccb0d7f4062/4764-4.2-30p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/077/077885ab-9cb0-48de-9180-a21a5381d17c/4764-4.2-30p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/38e/38e03107-0d66-48a6-9a32-59247a1c17d3/4764-4.2-30p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2ca/2ca6f440-d8a2-46e5-95b7-97ae451839ff/4764-4.2-30p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/e84/e84f4520-8189-4d4b-8c8c-efd1b038cdb1/4764-4.2-30p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/aef/aef51c16-a137-4771-bf3f-417e19a3bdf7/4764-4.2-30p-i7.png" /></p></div>
