<h2>Step-1</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/ec5/ec54be4d-d1d2-4813-b898-f327f3ae130d/4764-4.2-34p-i1.png" /> and </p> <p> <img src="https://media.cheggcdn.com/study/b14/b14dd0c7-8572-41ef-8b55-351739785662/4764-4.2-34p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/e65/e65bb8d3-9f8a-4be0-8adc-fde97fa73859/4764-4.2-34p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ae3/ae32ba78-c6b4-40f0-882f-adb466fbfd19/4764-4.2-34p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/af7/af7042e0-200b-4289-8010-8ba5dad4d97c/4764-4.2-34p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/64d/64d176c5-46c8-474c-be8e-ddc1df477def/4764-4.2-34p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5c7/5c72eea7-d4f6-4a23-b07a-1abb3f4bac4a/4764-4.2-34p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cbb/cbbf8d80-c5fa-4955-a53e-05c5cf3eeaa2/4764-4.2-34p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/77b/77bd48f4-0410-482f-b7f1-6016e5c64bf0/4764-4.2-34p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fab/fabf7627-2915-4bf9-96ac-6777e1cce78b/4764-4.2-34p-i10.png" /></p></div>
