<h2>Step-1</h2>
<div class="answer"> <p>When <i>n</i> is even, clearly <img src="https://media.cheggcdn.com/study/008/00832999-00e1-4eeb-b76a-9fef4b34b1bc/4764-4.2-6p-i1.png" /> interchanged grows are required to get into normal order of rows. And when n is odd, the middle row is exactly in its own place and we need <img src="https://media.cheggcdn.com/study/f33/f333017a-bd84-481c-ae2a-a9f097beb3a0/4764-4.2-6p-i2.png" /> interchanges to get into normal order or rows. </p> <p>Therefore, in these cases, the required interchanges are<img src="https://media.cheggcdn.com/study/d11/d113a658-36af-4293-8f9e-83adcc3e7ade/4764-4.2-6p-i3.png" /><img src="https://media.cheggcdn.com/study/8ba/8ba32b37-35de-47db-a597-37aaa991680a/4764-4.2-6p-i4.png" /></p></div>
