<h2>Step-1</h2>
<div class="answer"> <p>Count row exchanges to find these determinate:</p> <p> <img src="https://media.cheggcdn.com/study/6bf/6bfc4664-db8c-480b-aebc-aa584b54ea3c/4764-4.2-5P-i1.png" /> </p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/0dc/0dc57a94-5c4c-4618-897d-e52ac16fbda4/4764-4.2-5P-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>Consider the first determinant,</b> </p> <p>Exchange row 1 to 4 and remember when exchange any row by the other row the sign of the determinant will change, so</p> <p> <img src="https://media.cheggcdn.com/study/0b4/0b401d0d-92de-4c65-873c-1107be35bd9e/4764-4.2-5P-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, Exchange row 2 to 3</p> <p> <img src="https://media.cheggcdn.com/study/9e9/9e93ad2f-6a08-4d42-84e5-d8980825a518/4764-4.2-5P-i4.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>It is known that determinant of identity matrix is always 1, so</p> <p> <img src="https://media.cheggcdn.com/study/168/16803274-982f-4fd8-bb06-3b584281ab62/4764-4.2-5P-i5.png" /></p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/84f/84f9f9a1-ea6d-4f4e-9569-d76f25574fd9/4764-4.2-5P-i6.png" /></p> <p>Hence, number of row exchange is<img src="https://media.cheggcdn.com/study/ddf/ddf1b059-3741-4feb-8022-52567a19f55c/4764-4.2-5P-i7.png" />.</p> <p> </p> <p> <b>Consider the second determinant,</b> </p> <p>Exchange row 1 to 4,</p> <p> <img src="https://media.cheggcdn.com/study/1cf/1cf6d59b-ecf8-41eb-8071-d969e3685284/4764-4.2-5P-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Exchange row 2 to 4,</p> <p> <img src="https://media.cheggcdn.com/study/474/4744de3f-1e79-4f62-83f4-daa5187ca37d/4764-4.2-5P-i9.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Exchange row 3 to 4,</p> <p> <img src="https://media.cheggcdn.com/study/5ff/5ff07e69-9ef0-44e7-9aae-ebc13698eb47/4764-4.2-5P-i10.png" /></p> <p>It is known that determinant of identity matrix is always 1, so</p> <p> <img src="https://media.cheggcdn.com/study/367/367f39f7-7391-4db6-9923-8e0c71fb5260/4764-4.2-5P-i11.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/c57/c576e687-80d8-42d6-9d7a-dcf6cb09b394/4764-4.2-5P-i12.png" /></p> <p> <b>Hence,</b> number of row exchange is<img src="https://media.cheggcdn.com/study/448/448a7999-b7b7-4ce4-8524-649afb7915e9/4764-4.2-5P-i13.png" />.</p></div>
