<h2>Step-1</h2>
<div class="answer"> <p>Consider the following proof:</p> <p>A projection matrix <i>P</i> is given by <img src="https://media.cheggcdn.com/study/41a/41afb29d-f3b8-4f7f-bce3-4eb9e088bd58/4764-4.2-29P-i1.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f7d/f7d19ab3-2b8b-4e7f-84ab-97969fb953e4/4764-4.2-29P-i2.png" />. </p> <p>This is same as<img src="https://media.cheggcdn.com/study/de2/de2ee77c-7a25-47e1-b66d-262a57e7c132/4764-4.2-29P-i3.png" />. </p> <p>Now, cancel |<i>A</i>| and |<i>A</i><sup>T</sup>| and thus get<img src="https://media.cheggcdn.com/study/c78/c787e28e-ef28-44d2-969f-824094b73338/4764-4.2-29P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Although this proof seems to be correct, the matrix <i>A</i> may be rectangular. In such case <i>A</i><sup>T</sup> is also rectangular. </p> <p>Determinant can be defined of a square matrix only. Determinant of a rectangular matrix is not defined. </p> <p>So, if <img src="https://media.cheggcdn.com/study/fa9/fa905be1-974f-4494-8fd5-706faa6032bd/4764-4.2-29P-i5.png" />is rectangular then,<img src="https://media.cheggcdn.com/study/fee/fee15f0b-6b30-470a-a644-45c345fbb291/4764-4.2-29P-i6.png" /></p> <p>Thus, the expression<img src="https://media.cheggcdn.com/study/aa0/aa0d871a-9e69-4ea5-b4fd-54bbc1def0ff/4764-4.2-29P-i7.png" />is meaningless. </p> <p>This is the mistake in the above proof.</p></div>
