<h2>Step-1</h2>
<div class="answer"> <p>If every row of <i>A </i>adds to zero, we have to prove that<img src="https://media.cheggcdn.com/study/3eb/3ebd0175-d606-4467-92e6-5966e4f61b14/4764-4.2-15p-i1.png" />, and if every row adds to 1 , we have to prove that <img src="https://media.cheggcdn.com/study/fe3/fe3c0eb0-625a-429e-b192-bc7cf5fc2957/4764-4.2-15p-i2.png" />. Also we have to show by an example that this does not imply<img src="https://media.cheggcdn.com/study/726/72634e55-cc9a-43f4-878e-8d2c9009d1f9/4764-4.2-15p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that every row of <i>A</i> adds to zero.</p> <p> (That is sum of entries in every row is zero)</p> <p>We shall prove that <img src="https://media.cheggcdn.com/study/3ba/3baea329-cd1a-4c76-959e-4575ab93aea2/4764-4.2-15p-i4.png" /> </p> <p>Now doing the row operation of adding all remaining rows to 1<sup>st</sup> row of <img src="https://media.cheggcdn.com/study/b1b/b1bf2472-a90f-4df9-9e96-1c1ba7783afc/4764-4.2-15p-i5.png" />we get a matrix <i>B</i> consisting of all zeros in 1<sup>st</sup> row.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that addition or subtraction of row to another row don’t alter the value of determinant.</p> <p>Hence <img src="https://media.cheggcdn.com/study/be9/be91a1b8-5b95-46f4-b422-b039a4920d80/4764-4.2-15p-i6.png" /></p> <p>And we know that<img src="https://media.cheggcdn.com/study/ce8/ce8b82fd-d7bf-424b-af36-52fbea9880d3/4764-4.2-15p-i7.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/1fb/1fb3c0c1-edb0-4237-a40c-9da8eea46e3b/4764-4.2-15p-i8.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Next we suppose that every row of <i>A</i> adds to 1.</p> <p>Write <img src="https://media.cheggcdn.com/study/466/466cd8e2-4685-4ebe-a8ed-c996c9b97a51/4764-4.2-15p-i9.png" /> then </p> <p> <img src="https://media.cheggcdn.com/study/7ab/7ab2a9fc-c826-418f-b91f-33550296311d/4764-4.2-15p-i10.png" /> </p> <p> We can observe that every row of <i>B</i> adds to zero. From the first part, we have <img src="https://media.cheggcdn.com/study/812/812cc272-18de-45c5-9fff-af5f9dce00a3/4764-4.2-15p-i11.png" /> Hence <img src="https://media.cheggcdn.com/study/ff5/ff5efbc5-ba7b-4d6f-9233-fa454c43a4f8/4764-4.2-15p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now consider </p> <p> <img src="https://media.cheggcdn.com/study/75d/75d0bce5-2d83-4e51-be46-ecf04a5eb081/4764-4.2-15p-i13.png" />, then</p> <p> <img src="https://media.cheggcdn.com/study/a6c/a6c4fc2c-dc16-4a57-9ad8-5748a8478a97/4764-4.2-15p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/6f0/6f02d461-8715-4591-b227-de67aa405ac4/4764-4.2-15p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/cce/ccef515e-680b-40d4-a8fd-b51d7ebcc34c/4764-4.2-15p-i16.png" /> </p> <p>So <img src="https://media.cheggcdn.com/study/da0/da062e8f-6432-465c-bcf4-1a2fde7b875a/4764-4.2-15p-i17.png" /> does not imply <img src="https://media.cheggcdn.com/study/10f/10f288b5-6bb9-4579-99e6-ea8cfd88b125/4764-4.2-15p-i18.png" /></p></div>
