<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/0d9/0d96d9c0-2a56-430a-ab7c-e3b2807ba22c/4764-4.2-27p-i1.png" /> where </p> <p> <img src="https://media.cheggcdn.com/study/ac4/ac48d03c-ae54-4b38-a79c-5f8cb252a12f/4764-4.2-27p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1bc/1bc966d0-78fc-4cc2-a700-482bcf26cc7c/4764-4.2-27p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/095/09500d71-eb4c-40c2-8013-166dc6ba3af8/4764-4.2-27p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/84e/84e0dddc-9004-465c-9b2c-c86f78c5965d/4764-4.2-27p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e49/e49aad1e-c808-43b2-a03d-98c0fa4b2cd0/4764-4.2-27p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9e2/9e2db42e-7638-4604-ae05-45f0c34bf2e0/4764-4.2-27p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4e5/4e5d8563-2ce3-4713-b98b-c48bd216e6f3/4764-4.2-27p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aeb/aeb7c39b-f275-4f20-8170-624112842004/4764-4.2-27p-i9.png" /> Adding –1 time the second row to the third and –1 time the first row to the second.</p> <p>=0 (since two rows are qual.)</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>For any <img src="https://media.cheggcdn.com/study/7b4/7b4fa35a-5327-423e-81ca-58005e297794/4764-4.2-27p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/225/225ff0c7-f87d-48e5-9394-5ea2d9cc8c6a/4764-4.2-27p-i11.png" /> </p> <p>Cleary subtracting 1<sup>st</sup> row from 2<sup>nd</sup> row and 2<sup>nd</sup> row from third two result in a matrix of two identical rows containing all entries equal to 1 and hence <img src="https://media.cheggcdn.com/study/dca/dcaebad2-d350-41ee-b9c8-819748423c94/4764-4.2-27p-i12.png" /></p> <p>Thus, if <img src="https://media.cheggcdn.com/study/1f8/1f89ed2e-a8a5-4cdb-aaf3-f1143756dc4a/4764-4.2-27p-i13.png" /> , we have <img src="https://media.cheggcdn.com/study/cf9/cf9cc1a2-a273-49ae-993c-881468fddb5a/4764-4.2-27p-i14.png" /><img src="https://media.cheggcdn.com/study/433/4336bb81-feb2-4f2c-ba4b-148b30bca2ec/4764-4.2-27p-i15.png" /></p></div>
