<h2>Step-1</h2>
<div class="answer"> <p>Suppose that <img src="https://media.cheggcdn.com/study/46f/46fbf020-42ff-48ee-ab09-b718390dc4d1/4764-4.2-19p-i1.png" /> then taking determinant gives </p> <p> <img src="https://media.cheggcdn.com/study/b19/b1965eb0-b2d9-4c6d-b3e9-91211bf98173/4764-4.2-19p-i2.png" /> </p> <p>Which is wrong.</p> <p>The correct one is </p> <p> <img src="https://media.cheggcdn.com/study/1fe/1fe03f80-d870-4203-bd70-91447ef1aac0/4764-4.2-19p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For n even the reasoning fails because<img src="https://media.cheggcdn.com/study/72c/72c857ac-3791-401c-9c97-7031af896459/4764-4.2-19p-i4.png" /> </p> <p>Where C, D are <img src="https://media.cheggcdn.com/study/aa7/aa73f898-0cf2-42a8-b407-339a7391ec13/4764-4.2-19p-i5.png" />matrices.</p> <p>Hence the given conclusion is wrong.</p></div>
