<h2>Step-1</h2>
<div class="answer"> <p>Given that</p> <p>Rule (2): The determinant changes sign when two rows are exchanged.</p> <p>Rule (3): The determinant depends linearly on the first row.</p> <p>Rule (6): If <i>A </i>has a row of zeros, then <img src="https://media.cheggcdn.com/study/f4e/f4ee27c1-4028-4c38-b19f-3b1f5542e0f6/4764-4.2-8p-i1.png" /></p> <p>We have to show that how rule (6) comes directly from rules 2 and 3.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose a square matrix has a row of zeros, say the <b><img src="https://media.cheggcdn.com/study/19c/19c67f77-5a26-460a-99a1-c28bb7204932/4764-4.2-8p-i2.png" /></b><b> </b>row <img src="https://media.cheggcdn.com/study/75c/75cd47a6-47b0-41c5-9311-4ab98caf1c34/4764-4.2-8p-i3.png" /> consist of all zeros. It looks as below:</p> <p> <img src="https://media.cheggcdn.com/study/610/61044d69-08f2-4971-a87a-2841d36054e8/4764-4.2-8p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then by rule 3, <img src="https://media.cheggcdn.com/study/a4a/a4abaab3-98eb-4ab0-b9ea-3292301d507a/4764-4.2-8p-i5.png" /> where <i>B</i> is obtained by multiplying a sample row in <i>A</i>, </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/47d/47de358b-1bb1-4f40-aaac-be5fc56af327/4764-4.2-8p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9e8/9e8f826b-934b-4d91-bc33-921eaee0f8c1/4764-4.2-8p-i7.png" /> </p> <p>Therefore rule (6) comes directly from rules 2 and 3.</p></div>
