<h2>Step-1</h2>
<div class="answer"> <p>a) </p> <p>Consider that a statement is “If <i>A </i>and <i>B</i> are identical except that <img src="https://media.cheggcdn.com/study/bbc/bbcbde62-69e0-4a84-9dfa-bd23a66401fc/4764-4.2-14P-i1.png" /> then <img src="https://media.cheggcdn.com/study/1a7/1a765d6b-6819-4a5e-9299-20c923af1385/4764-4.2-14P-i2.png" />”. </p> <p>The objective is to find that whether the statement is true or false.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Clearly the above statement is <b>false</b>.</p> <p>To prove this consider an example as,</p> <p> <b>Example: </b> </p> <p>Let <img src="https://media.cheggcdn.com/study/de8/de83b08e-ea35-491b-8969-6e1fecbf4ff8/4764-4.2-14P-i3.png" /> where <img src="https://media.cheggcdn.com/study/761/76165d97-e7ef-4dbc-948b-a7d582e3e451/4764-4.2-14P-i4.png" />.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/d57/d5760b09-62aa-44ba-aafa-c5c70b291cda/4764-4.2-14P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/65b/65b30417-808a-4bde-8cd3-c28fb4db9d1f/4764-4.2-14P-i6.png" /> </p> <p>Clearly <img src="https://media.cheggcdn.com/study/1e0/1e0378e5-bab3-4e30-9fdd-7fb992d8c3cc/4764-4.2-14P-i7.png" /></p> <p>Therefore, the given statement is <span style="border: 1px solid black;">false</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) </p> <p>Consider that a statement is “The determinant is the product of pivots’’.</p> <p>The objective is to find that whether the statement is true or false.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Clearly the above statement is <b>false</b>.</p> <p>To prove this, consider an example as,</p> <p> <b>Example: </b> </p> <p> <img src="https://media.cheggcdn.com/study/1f5/1f544f61-7d55-4e36-a6a0-308ddf9edf7d/4764-4.2-14P-i8.png" /> </p> <p>Three row exchanges (Row 3, Row 4) and <img src="https://media.cheggcdn.com/study/a23/a238ee5b-4c04-45f5-8014-8b45f7bb75e4/4764-4.2-14P-i9.png" /> result in identity matrix which is upper triangular here product of pivots is 1 but <img src="https://media.cheggcdn.com/study/0d0/0d0b6bf8-4402-4189-ada6-2ce28098837e/4764-4.2-14P-i10.png" /></p> <p>The given statement is <span style="border: 1px solid black;">false</span></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>c) </p> <p>The given statement “If <i>A</i> is invertible <i>B</i> is singular then <img src="https://media.cheggcdn.com/study/212/21298077-c244-4fb1-bfb7-db340dfa2852/4764-4.2-14P-i11.png" /> is invertible’’</p> <p>The objective is to find that whether the statement is true or false.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Clearly the above statement is <b>false</b>.</p> <p>To prove this, consider an example as,</p> <p> <b>Example: </b> </p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/dae/daeb6cea-f531-4d3c-96b0-6cd3fe602eb8/4764-4.2-14P-i12.png" /> and <img src="https://media.cheggcdn.com/study/279/2795e78e-1c95-4e11-b09c-0cc938d3e251/4764-4.2-14P-i13.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/3fd/3fd178dc-2b0a-4ea6-864c-045c2b071240/4764-4.2-14P-i14.png" /></p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/d89/d894f58a-8349-4fc3-9f13-496ad5e6bd73/4764-4.2-14P-i15.png" /> </p> <p>So that <i>A</i> is invertible and <i>B</i> is singular, also </p> <p> <img src="https://media.cheggcdn.com/study/073/073761ad-37fb-4b0b-8a23-6fcf71b25b6d/4764-4.2-14P-i16.png" /> </p> <p>This is singular, as<img src="https://media.cheggcdn.com/study/5da/5daf0566-c268-4863-aeed-0a315726488a/4764-4.2-14P-i17.png" /> and is not invertible.</p> <p>Hence. the given statement is <span style="border: 1px solid black;">false</span>.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>d) </p> <p>The given statement “ If <i>A</i> is invertible and <i>B </i>is singular, then <i>AB</i> is singular”.</p> <p>The objective is to find that whether the statement is true or false</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>If <i>A</i> is invertible and <i>B </i>is singular then <img src="https://media.cheggcdn.com/study/4f5/4f511fb0-16e0-4c70-b706-9d90b4aa943a/4764-4.2-14P-i18.png" /></p> <p>We know that <img src="https://media.cheggcdn.com/study/74c/74c029f5-4fc2-4fbb-8155-b34329f302ba/4764-4.2-14P-i19.png" /></p> <p>Consider,</p> <p> <img src="https://media.cheggcdn.com/study/139/1393607c-82b6-46b6-a18b-2bd13716b746/4764-4.2-14P-i20.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/61c/61c1dddf-e853-43c6-af37-0bb03c5e4a91/4764-4.2-14P-i21.png" /> then the matrix <i>AB</i> is singular</p> <p>Hence, the given statement is <span style="border: 1px solid black;">true</span>.</p> <p> </div>
<h2>Step-9</h2>
<div class="answer">e) </p> <p>The given statement “The determinant of <img src="https://media.cheggcdn.com/study/211/211c74f3-a5df-471d-a547-45e2dfa6578f/4764-4.2-14P-i22.png" /> is zero”.</p> <p>The objective is to find that whether the statement is true or false.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Clearly the above statement is <b>false</b>.</p> <p>To prove this, consider an example as,</p> <p> <b>Example: </b> </p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/7b7/7b7e9232-6002-4118-b5f7-91fadc52fb4a/4764-4.2-14P-i23.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/6f8/6f86e91b-dd90-4977-86cb-bd8245931038/4764-4.2-14P-i24.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/276/2764922f-02bb-4d80-86f5-3d537561bf6a/4764-4.2-14P-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/633/633a3fa5-0963-4a76-8264-f788305564b4/4764-4.2-14P-i26.png" /> </p> <p>Hence, the given statement is <span style="border: 1px solid black;">false</span>.</p></div>
