<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/8c0/8c0617d0-2138-428b-a87c-906a949d2733/4764-4.2-9P-i1.png" /></p> <p>The new matrix <img src="https://media.cheggcdn.com/study/c94/c94c2720-b769-42bb-ac11-acc3c63a11e0/4764-4.2-9P-i2.png" />is obtained by applying the two row operations</p> <p> <img src="https://media.cheggcdn.com/study/37f/37fd2f8e-0e87-4416-a048-1903ad842220/4764-4.2-9P-i3.png" />and <img src="https://media.cheggcdn.com/study/0ad/0ad90e94-2e7f-4253-b203-31d504703168/4764-4.2-9P-i4.png" />on<img src="https://media.cheggcdn.com/study/b19/b197d2b2-b4b8-4f0d-8f0f-bc185b5f8e8b/4764-4.2-9P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, to find the determinant of the new matrix directly:</p> <p> <img src="https://media.cheggcdn.com/study/bc1/bc1fb730-73a1-441b-a301-08bc0e001855/4764-4.2-9P-i6.png" /></p> <p>Therefore, the determinant of the new matrix comes out to be<img src="https://media.cheggcdn.com/study/008/008caa36-f6b4-4a27-b45f-6a0eee1ee476/4764-4.2-9P-i7.png" />.</p></div>
