<h2>Step-1</h2>
<div class="answer"> <p>(1) </p> <p> </p> <p>Consider the given matrix,</p> <p> <img src="https://media.cheggcdn.com/media/499/s99x75/4993f39c-3c60-47e7-9550-a27eaf6b23f1/4764-4.2-22P-i1.png" />.</p> <p>The objective is to reduce <i>A</i> to <i>U</i> and find <img src="https://media.cheggcdn.com/media/bda/s192x21/bdaec909-7d78-4536-9646-2b933c77b76b/4764-4.2-22P-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Reduce <i>A</i> to <i>U</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/media/906/s259x272/9063fecb-3564-48e9-9b55-25bcd3f9d7a3/4764-4.2-22P-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/media/484/s232x96/484528cc-3ee0-4c6b-b78b-c747337dddb1/4764-4.2-22P-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(2) </p> <p>Consider the given matrix,</p> <p> <img src="https://media.cheggcdn.com/media/237/s100x75/2379ed15-38a2-46c0-9cad-22cba42e603f/4764-4.2-22P-i5.png" />.</p> <p>Reduce <i>A</i> to <i>U</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/media/4a4/s260x371/4a41312d-435b-40c6-b3ee-b1763186b850/4764-4.2-22P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/media/09c/s201x75/09c6705e-29af-47fb-a66a-ac95bba20bfa/4764-4.2-22P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/media/53a/s239x101/53a1c306-f7cd-4001-bb0c-49a75cdfb4ec/4764-4.2-22P-i8.png" /> </p></div>
