<h2>Step-1</h2>
<div class="answer"> <p>Given that </p> <p> <img src="https://media.cheggcdn.com/study/f66/f6662502-0cb9-4777-aa91-d9128e03f1a1/4764-4.2-35p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fd1/fd11096a-aecc-4dbb-82a1-24df92802161/4764-4.2-35p-i2.png" /></p> <p>(Adding second, third, fourth columns to the first column)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e41/e41e838e-3108-4ad3-9e36-6fd0b9e028b3/4764-4.2-35p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9a7/9a790a04-0d74-48de-874d-0c5a10f404b7/4764-4.2-35p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(Adding –1 time the first row to the second, third and fourth rows)</p> <p> <img src="https://media.cheggcdn.com/study/9a4/9a49e960-a43b-48de-8696-797f064a1ed4/4764-4.2-35p-i5.png" /> </p> <p>When <img src="https://media.cheggcdn.com/study/646/646efe29-06a5-48b4-a7ea-499cc73dc7d6/4764-4.2-35p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/386/3865742a-d592-4151-a0cc-66dfbd847194/4764-4.2-35p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ad7/ad766670-cc6c-4fa1-adfa-9d27e085932b/4764-4.2-35p-i8.png" /></p></div>
