<h2>Step-1</h2>
<div class="answer"> <p>If <i>Q </i>is an orthogonal matrix, so that<img src="https://media.cheggcdn.com/study/666/66641f91-e0b3-4152-9060-dc29f03c8f96/4764-4.2-10p-i1.png" />, we have to prove that <img src="https://media.cheggcdn.com/study/910/910089b6-94e6-41c2-aea5-f6fa7ec68159/4764-4.2-10p-i2.png" />equals to <img src="https://media.cheggcdn.com/study/dcd/dcd7f1f5-2156-47c8-a94e-63716b20fa7e/4764-4.2-10p-i3.png" /><i> </i>and we have to find that what kind of box is formed from the rows</p> <p> (or columns ) of <i>Q</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/6c4/6c445ac4-d872-4ea0-8c88-a99104dc84a2/4764-4.2-10p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/152/1522ac5f-dd69-4576-a5d5-e60ade05e1eb/4764-4.2-10p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/84b/84b44584-5743-4703-8f6c-14fbff67b699/4764-4.2-10p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a15/a1503f6d-9e7c-482f-95be-f1ad146de164/4764-4.2-10p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2d7/2d7a91ec-fe9a-4584-a191-1d8782c85f67/4764-4.2-10p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9c4/9c45cfb2-fd32-44e9-8079-98b4d0006b25/4764-4.2-10p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/01b/01bb6a39-b9b3-480d-93a3-c5592ce1164e/4764-4.2-10p-i10.png" /> </p> <p>Thus,<img src="https://media.cheggcdn.com/study/0a4/0a48757d-19d7-4b03-b84d-9b4dfe1e2055/4764-4.2-10p-i11.png" />, where Q is an orthogonal matrix.</p> <p>A <span style="border: 1px solid black;">box of volume 1</span> is formed from rows of Q.</p></div>
