<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/cc9/cc990bf9-b30c-4954-8051-f49b8a026f11/4764-4.2-20p-i1.png" />,<img src="https://media.cheggcdn.com/study/6dd/6ddca827-8647-4858-8766-77ddae3910be/4764-4.2-20p-i2.png" />and<img src="https://media.cheggcdn.com/study/277/277e8e27-590f-48f0-a5cd-031ed04fe5d7/4764-4.2-20p-i3.png" />.</p> <p>We need to find out whether the given matrices have determinants<img src="https://media.cheggcdn.com/study/d08/d081105c-c9e9-4984-8457-4ce3bbaec66e/4764-4.2-20p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/0ce/0ce7c591-c4e9-4195-87ac-e0df866b7987/4764-4.2-20p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b3c/b3cd8175-cffc-4126-9604-56fd2526d4fa/4764-4.2-20p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/950/95036ac2-3b2d-420b-9319-5c36019072fb/4764-4.2-20p-i7.png" /> (Since determinant changes sign when two rows are exchanged)</p> <p> =1 (Since the determinant of the identify matrix is 1)</p> <p>Thus,<img src="https://media.cheggcdn.com/study/da9/da91e30f-69fe-49b3-99ce-0e18f4c2314f/4764-4.2-20p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/bf6/bf6cdd41-388d-4bae-8c27-84ea9070ff97/4764-4.2-20p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4bb/4bb7ff5c-8976-4b0f-9b58-c95f6184e580/4764-4.2-20p-i10.png" /></p> <p> We find <img src="https://media.cheggcdn.com/study/c46/c4651265-54f7-4461-979d-3d6c55034540/4764-4.2-20p-i11.png" /> by cofactor expansion along the first row.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/c50/c504daa8-707a-4f1f-a027-026bdb6acb68/4764-4.2-20p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0cf/0cfd11f8-4d5a-4424-9f64-1bb84f75af78/4764-4.2-20p-i13.png" /></p> <p> Thus,<img src="https://media.cheggcdn.com/study/0c1/0c16ddbc-6c8d-4409-9599-70a9259c9786/4764-4.2-20p-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/8da/8da9a0d0-827c-4263-bea3-8c578d232c1c/4764-4.2-20p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c72/c72c0c40-d1c1-4b56-91f6-522f591556ca/4764-4.2-20p-i16.png" /> </p> <p> = 0 (Since the rows of the matrix <i>C</i> are identical)</p> <p> Thus,<img src="https://media.cheggcdn.com/study/ba4/ba484777-ba8e-4f9b-9ae3-c9e06becd178/4764-4.2-20p-i17.png" /></p> <p>Thus, out of the 3 matrices <i>A</i>, <i>B</i> and <i>C</i>, only <i>A</i> and <i>C</i> have the determinants 1 and 0.</p></div>
