<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/bd9/bd917f23-747a-4842-8c07-7f99fc61cae3/4764-4.2-4P-i1.png" /></p> <p>By using<img src="https://media.cheggcdn.com/study/ab2/ab28ba3b-bd97-43fb-b954-c728e6f99f43/4764-4.2-4P-i2.png" /> we get,</p> <p> <img src="https://media.cheggcdn.com/study/087/087ac00b-3082-40e0-b1bc-bdec11438df5/4764-4.2-4P-i3.png" /></p> <p>By using <img src="https://media.cheggcdn.com/study/9e3/9e337d2c-ff9e-4d6a-915e-206ca7f8fa78/4764-4.2-4P-i4.png" />we get,</p> <p> <img src="https://media.cheggcdn.com/study/10f/10f953d8-7bf9-496a-b66e-414fe843be7d/4764-4.2-4P-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By using<img src="https://media.cheggcdn.com/study/381/3811cb68-653e-4598-a7b6-945793b79528/4764-4.2-4P-i6.png" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/d41/d41fca19-0cb8-4d50-8d80-e593f97d4025/4764-4.2-4P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By using<img src="https://media.cheggcdn.com/study/9f2/9f20db5d-d5e8-4550-bef1-c77d49c59f3c/4764-4.2-4P-i8.png" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/ed8/ed8ab5c1-315c-4dba-9866-09680a2c4778/4764-4.2-4P-i9.png" /> </p> <p>We know that if <i>M </i> is triangular, then det <i>M </i>is the product of the diagonal entries.</p> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/c55/c55888eb-85ed-470c-b9cb-cf83d0c2debf/4764-4.2-4P-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/ccc/cccbc4b2-6b0a-4122-811e-c1741a138245/4764-4.2-4P-i11.png" /></p> <p>We know that if <i>M </i>is triangular, then det <i>M </i>is the product of the diagonal entries.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/ac3/ac3343fb-b13a-4c09-89d0-ba9c0d3123c3/4764-4.2-4P-i12.png" /> </p></div>
