<h2>Step-1</h2>
<div class="answer"> <p>We need to apply row operations to produce an upper triangular U to compute the determinants of the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/b6b/b6b475ca-bb98-47e1-afc3-e9ba1ab4bc32/4764-4.2-23p-i1.png" /> <img src="https://media.cheggcdn.com/study/250/250cecc6-a514-4dde-a452-b8b78dd369f3/4764-4.2-23p-i2.png" /> <img src="https://media.cheggcdn.com/study/daa/daad88ab-857b-45df-93be-b40f5ec30d5a/4764-4.2-23p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) So, first consider </p> <p> <img src="https://media.cheggcdn.com/study/882/882a1297-2059-42fe-9336-f6d893baf871/4764-4.2-23p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a0/5a02904e-d67b-4f49-8fa0-d1529187e9e1/4764-4.2-23p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c88/c886d23f-3968-44b0-b272-d72c3b2aa450/4764-4.2-23p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/118/1186e891-c1ce-4758-926a-531806d4bf9c/4764-4.2-23p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d70/d7000fd1-19cf-4e7f-9a8f-f3d7f89730be/4764-4.2-23p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/39e/39e98e92-0a8d-49f7-80dd-6ed90a2c8b0e/4764-4.2-23p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f8d/f8d7753c-1391-4ebc-9b4c-11f280f8a3fa/4764-4.2-23p-i10.png" /></p> <p>Note: if A is triangular, then det A is the product <img src="https://media.cheggcdn.com/study/387/387ebee5-5bd6-44a0-a7ff-ee0152dd80d6/4764-4.2-23p-i11.png" /> of the diagonal entries.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) Now consider </p> <p> <img src="https://media.cheggcdn.com/study/7d3/7d315a0d-57ce-416a-ba56-b232b64cd0c5/4764-4.2-23p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/855/85564f08-3489-4121-b45b-194d3be95d9e/4764-4.2-23p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/705/7053b743-9fdd-4217-aa8b-7bcd943e1a7a/4764-4.2-23p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b5b/b5bb015a-fa59-4ff4-ae19-a26f5f15d346/4764-4.2-23p-i15.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a0d/a0d7e4f9-7350-4c2b-9f8a-070950b9b840/4764-4.2-23p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/438/438fa26c-f40f-46e1-b620-26d2c59885f2/4764-4.2-23p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cc6/cc622bb1-8f0a-4dc9-a7a6-20016443b682/4764-4.2-23p-i18.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Note: if A is triangular, then det A is the product <img src="https://media.cheggcdn.com/study/4f1/4f1b39cb-9d0e-4e38-a0b9-3150e1692781/4764-4.2-23p-i19.png" /> of the diagonal entries.</p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Thus, <img src="https://media.cheggcdn.com/study/6db/6db3eb15-e332-4fd4-8e9f-4ab21ffbe8c8/4764-4.2-23p-i20.png" /></p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/6fb/6fb580a5-a039-49d6-ac4f-d4ad9afdf6d2/4764-4.2-23p-i21.png" /> </p></div>
