<h2>Step-1</h2>
<div class="answer"> <p>Consider the following 3 by 3 Vandermonde determinant:</p> <p> <img src="https://media.cheggcdn.com/study/460/460bd304-b4a8-49c0-97da-daa805eb49ba/4764-4.2-12P-i1.png" /> </p> <p>The objective is to use the row operations to verify that the 3 by 3 Vandermonde determinant.</p> <p>Use row operations and properties of the determinant,</p> <p> <img src="https://media.cheggcdn.com/study/d0c/d0c498e7-cf37-41bc-bd16-f9672b0eaba5/4764-4.2-12P-i2.png" /> </p> <p>By linearity of the determinant, we can pull out a factor of <img src="https://media.cheggcdn.com/study/6ed/6ed17b75-fa0c-492c-a8e2-ce3993d85b43/4764-4.2-12P-i3.png" />from row 2 and a factor of <img src="https://media.cheggcdn.com/study/f7a/f7aeb16f-2f15-4dda-96e7-6b59b2df696e/4764-4.2-12P-i4.png" />from row 3.</p> <p> <img src="https://media.cheggcdn.com/study/5a8/5a8981e7-4631-4706-8412-d8b80d9b6e3e/4764-4.2-12P-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Use the cofactor formula or alternatively use row transformations.</p> <p>From the cofactor formula, the determinant of the matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/d5e/d5e9dff7-6ea2-455d-8a3a-c6afe2dfe81a/4764-4.2-12P-i6.png" /> </p></div>
