<h2>Step-1</h2>
<div class="answer"> <p>a) Given that a skew symmetric matrix satisfies<img src="https://media.cheggcdn.com/study/d92/d92ba3d9-7e38-45c2-a983-11b788f3a206/4764-4.2-13p-i1.png" />, as in </p> <p> <img src="https://media.cheggcdn.com/study/2de/2ded25ad-c687-4bcb-b149-d15da83e796f/4764-4.2-13p-i2.png" />.</p> <p>In the 3 by 3 case, we have to find why is <img src="https://media.cheggcdn.com/study/833/833e9368-a793-4e74-8f1b-ef066e99930c/4764-4.2-13p-i3.png" /> and on the other hand, <img src="https://media.cheggcdn.com/study/922/922214b4-82a2-4ebe-ac1d-987938c61bd4/4764-4.2-13p-i4.png" />, and we have to deduce that the determinant must be zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/a17/a17f67d0-7714-4fe3-a901-227c94a460d3/4764-4.2-13p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So we get </p> <p> <img src="https://media.cheggcdn.com/study/6d7/6d7b3862-0a3a-4679-835e-9e83388f2d10/4764-4.2-13p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For any <img src="https://media.cheggcdn.com/study/268/26835f53-29ad-49ea-9078-6d552d2f41e9/4764-4.2-13p-i7.png" /> matrix <i>A</i> , we have</p> <p> <img src="https://media.cheggcdn.com/study/8b2/8b27215d-e95d-41c6-9e27-ccda70355dfa/4764-4.2-13p-i8.png" /> </p> <p>So for a <img src="https://media.cheggcdn.com/study/2ca/2cac45c7-f720-47af-8bd6-c34280af4fc6/4764-4.2-13p-i9.png" /> matrix <i>K</i> we have </p> <p> <img src="https://media.cheggcdn.com/study/edb/edb29c9d-7908-40f1-a901-5cc10953f44d/4764-4.2-13p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore for skew symmetric matrix <i>K</i> we get </p> <p> <img src="https://media.cheggcdn.com/study/412/4125027e-1093-48f1-99c2-fbb5fa878d76/4764-4.2-13p-i11.png" /> and hence <img src="https://media.cheggcdn.com/study/2eb/2eb56d70-8bc2-452f-9109-8e7305f62aff/4764-4.2-13p-i12.png" /></p> <p>Giving that <img src="https://media.cheggcdn.com/study/abd/abd6b1b4-df94-4849-87be-e5ef5a6c1074/4764-4.2-13p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>b) We have to write down a 4 by 4 skew symmetric matrix with <img src="https://media.cheggcdn.com/study/ea0/ea0a41e6-2b7d-423c-9709-79f32eb1aee5/4764-4.2-13p-i14.png" /> </p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/b7c/b7ccf421-686c-4810-8a63-ff064b01439e/4764-4.2-13p-i15.png" />, where <i>K </i>is a skew symmetric matrix of order <img src="https://media.cheggcdn.com/study/e84/e84a8809-dac7-417d-9118-5b0f4e91760e/4764-4.2-13p-i16.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/bbc/bbcbd86e-4c44-4856-a450-94be02ceb542/4764-4.2-13p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c9c/c9c161dc-5a9c-4bd8-bb73-df5e28253465/4764-4.2-13p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e8d/e8d8f967-b4c3-4fee-a40a-b1160e082877/4764-4.2-13p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Thus <img src="https://media.cheggcdn.com/study/504/504c6548-5e57-4be3-84db-2b372f842b00/4764-4.2-13p-i20.png" /> is an example of a 4 by skew symmetric matrix with <img src="https://media.cheggcdn.com/study/212/21289410-4272-43fe-a61e-df22c6daf154/4764-4.2-13p-i21.png" />.</p></div>
