<h2>Step-1</h2>
<div class="answer"> <p>We have to find the following determinants by using Gaussian elimination.</p> <p> <img src="https://media.cheggcdn.com/study/f0b/f0b5482d-9838-4b46-acaf-d87064d7fbc3/4764-4.2-16p-i1.png" />, and<img src="https://media.cheggcdn.com/study/63b/63bf24d6-96f2-4dce-838e-c3c2ec2eba8a/4764-4.2-16p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First, we consider </p> <p> <img src="https://media.cheggcdn.com/study/797/797d3c02-0e99-4310-9d3a-3b61569f4ae2/4764-4.2-16p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1f2/1f2ed2f4-6157-4ebd-9912-4b9c62fdd47b/4764-4.2-16p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/cef/cef9e153-7244-485d-a58f-3093d8b8a1ea/4764-4.2-16p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bb6/bb66d5e1-6d21-4682-92ff-eced4c07ca40/4764-4.2-16p-i6.png" />, since the third and fourth rows are identical.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Next, we consider</p> <p> <img src="https://media.cheggcdn.com/study/aa9/aa97d768-f9a4-488b-9b2f-dbc3864fa808/4764-4.2-16p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/35a/35a430b4-ea9e-462c-89fc-9ae823c88be6/4764-4.2-16p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/403/403d890a-10dd-4083-9b2e-d2c85dc33964/4764-4.2-16p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3d6/3d695eda-39d2-45e3-857e-72ea04cfc48b/4764-4.2-16p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/55f/55f2967d-16aa-4f54-9e29-3c083414fcd3/4764-4.2-16p-i11.png" /> </p> <p>(Since the matrix is triangular, determinant is the product of diagonal elements.)</p></div>
