<h2>Step-1</h2>
<div class="answer"> <p>a) Given that <img src="https://media.cheggcdn.com/study/5bd/5bdb6a23-9738-4cd1-8e23-443a2820f190/4764-4.2-7p-i1.png" /></p> <p> We have to find the rank of <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/9eb/9eb140c4-994f-4c01-81f1-3c6ddbb7390e/4764-4.2-7p-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Since any two rows of <i>A</i> are proportional and we know that if the rows of any </p> <p> matrix are proportional then the determinant of that matrix is zero.</p> <p> So <img src="https://media.cheggcdn.com/study/80a/80a6480e-dded-4aeb-b55a-63e96948b427/4764-4.2-7p-i3.png" /></p> <p> Hence the determinant of the given matrix is<img src="https://media.cheggcdn.com/study/9cd/9cdb0f70-91d9-4aa0-854d-4d6b6906bbfe/4764-4.2-7p-i4.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>b) Given matrix is<img src="https://media.cheggcdn.com/study/1a3/1a31e919-dc43-4ea9-89a4-f6bf94eac519/4764-4.2-7p-i5.png" /></p> <p> We have to find the determinant of the given matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Since <i>U</i> is a triangular matrix and we know that determinant of a triangular matrix </p> <p>is the product of diagonal entries.</p> <p>Therefore,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/152/152471ca-2b1a-4856-936f-65ac635ffaf9/4764-4.2-7p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8dd/8ddb1876-eea5-4d63-bfd7-f9cf6a7280ac/4764-4.2-7p-i7.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/2f0/2f03b8dd-4251-4cec-b800-a313d43c7529/4764-4.2-7p-i8.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>c) Given upper triangular matrix is<img src="https://media.cheggcdn.com/study/de5/de5f54af-ae8f-4a8e-bfe1-aa1a825274b8/4764-4.2-7p-i9.png" /></p> <p> Then <img src="https://media.cheggcdn.com/study/419/41920515-23a5-49d7-bd70-40b0f6e08006/4764-4.2-7p-i10.png" />is a lower triangular matrix.</p> <p> We have to find the determinant of<img src="https://media.cheggcdn.com/study/201/20139e52-5a7e-47b8-a093-2fb194907e2c/4764-4.2-7p-i11.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/5f1/5f19e423-2d7a-4535-87b3-b21611ea4f90/4764-4.2-7p-i12.png" />is a triangular matrix and we know that determinant of a triangular </p> <p>matrix is the product of diagonal entries.</p> <p>Therefore,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/bcb/bcbbd5d2-21a9-4258-9f12-3ddb70122383/4764-4.2-7p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6c7/6c7127a9-69b0-4c91-9330-2593c73d8200/4764-4.2-7p-i14.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/f3d/f3d69fe9-229f-4db3-ac9c-9bd23b6ea641/4764-4.2-7p-i15.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>d) We have to find the determinant of the inverse matrix<img src="https://media.cheggcdn.com/study/5bf/5bf64d8d-6d30-43ef-8f52-f79e331ebaf7/4764-4.2-7p-i16.png" />.</p> <p> We know that<img src="https://media.cheggcdn.com/study/779/77947400-628b-457d-9ca8-590f8ac411ed/4764-4.2-7p-i17.png" />, for any matrix <i>A.</i></p> <p> Therefore, </p> <p> </div>
<h2>Step-9</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/0e9/0e9cc899-8725-4b5b-b667-35ca85c17ec7/4764-4.2-7p-i18.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/389/38973022-04f9-4299-9679-426c9b75b968/4764-4.2-7p-i19.png" /></p> <p> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>e) Given the reverse triangular matrix is<img src="https://media.cheggcdn.com/study/eb7/eb7ea355-579f-4734-83d8-a7c06f0e6a5e/4764-4.2-7p-i20.png" />.</p> <p> We have to find the determinant of the given matrix <i>M</i>.</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>The reverse triangular matrix <i>M </i>results from two exchanges (1) row 1 and row 4</p> <p> (ii) row 2 and row 3 from the </p> <p> So <i>M</i> results from <i>U</i> by even number of row exchanges and hence <img src="https://media.cheggcdn.com/study/167/1670d809-24d2-4328-a39a-daa9c08bfc87/4764-4.2-7p-i21.png" /></p> <p> Since <img src="https://media.cheggcdn.com/study/d7f/d7f29f79-995e-4470-9094-e7b4acfab3d4/4764-4.2-7p-i22.png" />and<img src="https://media.cheggcdn.com/study/845/845c4b71-464b-443c-b5d4-f1c2a9b6d205/4764-4.2-7p-i23.png" />.</p> <p> So <img src="https://media.cheggcdn.com/study/c71/c715038d-2884-4c8b-a5f0-bfeeafb9b2d6/4764-4.2-7p-i24.png" /></p> <p> Hence the determinant of the given reverse triangular matrix is<img src="https://media.cheggcdn.com/study/014/014d53c8-8d5f-4501-8476-8842e284e78f/4764-4.2-7p-i25.png" />.</p> <p> </p></div>
