<h2>Step-1</h2>
<div class="answer"> <p>a) The system of equations is </p> <p> <img src="https://media.cheggcdn.com/study/f0e/f0e0af0a-1fb1-4776-ae53-34e9a473c06d/4764-4.4-3p-i1.png" /></p> <p>Cramer’s rule:</p> <p>The <img src="https://media.cheggcdn.com/study/774/77428756-6b49-490b-9d52-3fd278c192d0/4764-4.4-3p-i2.png" />Th component of <img src="https://media.cheggcdn.com/study/669/669bc767-eb6a-4314-914e-5976fdbab706/4764-4.4-3p-i3.png" />is the ratio</p> <p> <img src="https://media.cheggcdn.com/study/7e2/7e23931f-ee35-4b46-b236-95b757133f29/4764-4.4-3p-i4.png" /> , where <img src="https://media.cheggcdn.com/study/eab/eab66b40-d8fb-4210-8483-20b0af8a913c/4764-4.4-3p-i5.png" /> has <img src="https://media.cheggcdn.com/study/51f/51f6caf9-1096-4b0b-97de-2040e35e4559/4764-4.4-3p-i6.png" />in column<img src="https://media.cheggcdn.com/study/237/237f3022-d8a5-4ad7-832d-f1ca598a6e29/4764-4.4-3p-i7.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We need to solve the given system by cramer’s rule</p> <p> <img src="https://media.cheggcdn.com/study/22e/22e84abe-14b9-44f7-9fa9-829af0193d15/4764-4.4-3p-i8.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/8aa/8aaf7586-2e85-4b15-8d07-feba83f4f6be/4764-4.4-3p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/48b/48b2e3ee-e76b-48bc-acf5-d24ad1f166e0/4764-4.4-3p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/98e/98e1caee-bf71-43ff-8672-ca0ae0eeedbc/4764-4.4-3p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, by crammers rule, we have </p> <p> <img src="https://media.cheggcdn.com/study/881/881c6bac-d2a3-4be6-afcf-738d2a88fe85/4764-4.4-3p-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/d7f/d7f70706-6168-4a07-a9d8-de456cb540b2/4764-4.4-3p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, the solution for the given systems </p> <p> <img src="https://media.cheggcdn.com/study/d91/d91f7262-d6d2-43a5-a238-bb9c7b135f89/4764-4.4-3p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>b) The given system is </p> <p> <img src="https://media.cheggcdn.com/study/f66/f666cf73-3ec2-4972-bab6-d8a4257249c1/4764-4.4-3p-i15.png" /></p> <p> We need to solve the given system by cramers rule</p> <p> <img src="https://media.cheggcdn.com/study/dbd/dbd5bd4b-ed6d-4f92-8756-e18f63f675d0/4764-4.4-3p-i16.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Replacing the first, second and third columns of <img src="https://media.cheggcdn.com/study/4bf/4bf4c390-7aeb-4300-bebb-f965a3da1a30/4764-4.4-3p-i17.png" /> with b we get the matrices <img src="https://media.cheggcdn.com/study/a87/a87b54f4-b7e4-4b27-972d-038ae733505c/4764-4.4-3p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/df1/df10e9ca-1504-45ae-abe3-a917df6ee2bc/4764-4.4-3p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f36/f36ff8fe-0f86-490c-9c3b-e612de9b03e0/4764-4.4-3p-i20.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/363/3633541b-c393-493d-8a7d-64ba8d16cad0/4764-4.4-3p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/33c/33c1d681-b3cc-4e5b-9ccc-be64bc15d670/4764-4.4-3p-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/270/270e5f1a-5bb5-4f86-81ab-92c7089e0870/4764-4.4-3p-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7d1/7d1fb84b-1ce8-43f7-aec0-8737e208df05/4764-4.4-3p-i24.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/758/758b1fa9-be8e-4d38-add4-03ed46d9bdff/4764-4.4-3p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/044/04473f4d-dd06-409b-92d4-16f79ebacd18/4764-4.4-3p-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7f4/7f448387-5b7f-4ef3-a3aa-491ac9ffdf66/4764-4.4-3p-i27.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/2a0/2a0680fa-4623-4a38-be17-5c22a4f7eb49/4764-4.4-3p-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2f4/2f472b09-1ed6-48f9-93ad-2be3bc36f318/4764-4.4-3p-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/310/310b13c5-efd3-4d73-9663-da11d5b528bc/4764-4.4-3p-i30.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Thus, by cramers rule we have </p> <p> <img src="https://media.cheggcdn.com/study/ac4/ac4e2638-d7f3-46c0-ab51-d4dd8f69d0da/4764-4.4-3p-i31.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dbc/dbcc745e-da6a-4c1d-980b-8f332c3c9281/4764-4.4-3p-i32.png" /></p> <p> <img src="https://media.cheggcdn.com/study/696/69642ec5-3385-400a-b527-c98f6be7cf1f/4764-4.4-3p-i33.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2c4/2c47a97e-f678-4755-a0ba-3294c4d9a5e2/4764-4.4-3p-i34.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/649/6493d049-5c39-4bb0-8036-ea05553b6155/4764-4.4-3p-i35.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d0c/d0c92d45-4ac2-469e-9dcd-d0c47f52c97f/4764-4.4-3p-i36.png" /></p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/47f/47fa5cfa-0cd1-4dcf-9815-0a612b9d516b/4764-4.4-3p-i37.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c6b/c6b1a8b7-50c1-4908-8445-286654511daa/4764-4.4-3p-i38.png" /></p> <p>Thus, the solution for the given system is </p> <p> <img src="https://media.cheggcdn.com/study/d35/d350ae35-9df8-4266-a2b1-46c4ab869e60/4764-4.4-3p-i39.png" /> </p></div>
