<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/6b4/6b48542e-8a37-41c8-9bbb-ad597efbea44/4764-4.4-41p-i1.png" /> and </p> <p>Let <img src="https://media.cheggcdn.com/study/36e/36e8db5e-3018-45ec-adfa-9fd3ea0249f5/4764-4.4-41p-i2.png" /> be the fourth vertex so that PQRS is a parallelogram. Then we have </p> <p> <img src="https://media.cheggcdn.com/study/5a3/5a30c059-a1f4-4a80-9cfc-4c7a6c08e635/4764-4.4-41p-i3.png" />So, </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Coordinates of <img src="https://media.cheggcdn.com/study/662/66269260-0494-47f3-a033-c1689ad1e135/4764-4.4-41p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c35/c35b04e9-e84a-4853-bee8-d280fe072094/4764-4.4-41p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/604/60423f8e-0ce8-490e-b25e-0ff9674b2915/4764-4.4-41p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Area of parallelogram PQRS = length of vector <img src="https://media.cheggcdn.com/study/092/0923f8f9-7ac1-4248-9e26-b532065c3916/4764-4.4-41p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4f2/4f2a4706-d6ae-43bd-af95-e3cd40e990ab/4764-4.4-41p-i8.png" /> </p> <p>= 3 sq.units</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We can choose </p> <p> <img src="https://media.cheggcdn.com/study/1d2/1d27fabd-8c3c-4d3f-83b7-461818b0b872/4764-4.4-41p-i9.png" /> to get a parallelepiped OPQRSTUV and its volume is given by </p> <p> <img src="https://media.cheggcdn.com/study/85d/85d2ac87-dc5b-44f3-9724-f5c06d73106f/4764-4.4-41p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/448/448219fd-cea5-40c3-9bec-0d2340162043/4764-4.4-41p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7a6/7a6c4bbe-0128-4e9e-b839-797aaf74bbaa/4764-4.4-41p-i12.png" /> </p></div>
