<h2>Step-1</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/e48/e48784a4-0df0-484a-b4a2-d0a4e1b2c173/4764-4.4-20p-i1.png" /></p> <p>To find the cofactor matrix and the transpose, we follow</p> <p>(1) We replace each entry of A by its co – factor:</p> <p> <img src="https://media.cheggcdn.com/study/525/525867fe-4146-46ea-a7a8-1a88c5fa5ef0/4764-4.4-20p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d0e/d0ebcfe8-2a44-4198-83ff-adef9fe1becc/4764-4.4-20p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(2) Multiplying each entry with the sign of its position</p> <p> <img src="https://media.cheggcdn.com/study/f44/f44e7dcb-e7d3-41eb-8594-274e71316e3f/4764-4.4-20p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/530/530572c4-6a2a-4ea8-b67e-086fc55a4738/4764-4.4-20p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(3) We transpose this matrix to get <img src="https://media.cheggcdn.com/study/bf6/bf6b2db9-d409-4743-8390-86c2fc0a8598/4764-4.4-20p-i6.png" /></p> <p>So, <img src="https://media.cheggcdn.com/study/c35/c35c1332-15b8-4f0c-a15f-008e83215f5c/4764-4.4-20p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/156/156bf2bf-87cd-435b-8bb1-90d755d6c2de/4764-4.4-20p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/29c/29c857aa-6947-42af-9e59-18eb553ae8a3/4764-4.4-20p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3ce/3ced5c27-289d-485a-a000-c491fd01f799/4764-4.4-20p-i10.png" /></p></div>
