<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>The area of a triangle with coordinates of its three points <img src="https://media.cheggcdn.com/study/c98/c9815124-d67f-4a35-a885-a78993167e68/4764-4.4-29P-i1.png" />and<img src="https://media.cheggcdn.com/study/02d/02dd0ab5-c805-4cda-9e77-b2c4880da4d8/4764-4.4-29P-i2.png" /> is computed by the below formula:</p> <p> <img src="https://media.cheggcdn.com/study/d82/d824c590-d10a-4038-a249-8f6a2ef7a232/4764-4.4-29P-i3.png" /> .….. (1)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From the question, the three coordinates of the triangle are<img src="https://media.cheggcdn.com/study/18c/18c0c911-2078-4e31-9023-14ec4d068a77/4764-4.4-29P-i4.png" />and<img src="https://media.cheggcdn.com/study/88c/88c0c046-bd64-46ed-82bc-7f70283b84e1/4764-4.4-29P-i5.png" />. Substitute the coordinates in equation (1) to compute the area of the triangle:</p> <p> <img src="https://media.cheggcdn.com/study/5d8/5d8fc3db-7332-4c02-89dd-c8d9ac50ca2e/4764-4.4-29P-i6.png" /> </p> <p>The area of the triangle is<img src="https://media.cheggcdn.com/study/56b/56b93c83-99f4-4358-b524-e292911e645b/4764-4.4-29P-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Due to a new corner <img src="https://media.cheggcdn.com/study/df4/df49eebb-416e-4079-b542-2340b3a9e67d/4764-4.4-29P-i8.png" />,the area of the lopsided figure is the sum of the area of triangle calculated in part <b>(a)</b> and the area of the triangle formed by the three coordinates <img src="https://media.cheggcdn.com/study/070/070c8fea-e4da-4a54-a2d6-965ca4b4b419/4764-4.4-29P-i9.png" />and <img src="https://media.cheggcdn.com/study/c7f/c7ff12e0-b838-4168-9e63-107dc3ad5fc1/4764-4.4-29P-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Substitute the coordinates<img src="https://media.cheggcdn.com/study/acb/acbad53b-db71-49d0-b855-906e2237ca0d/4764-4.4-29P-i11.png" />and<img src="https://media.cheggcdn.com/study/90a/90a25ffb-2344-4f86-8b7a-13b3cc2c3420/4764-4.4-29P-i12.png" /> in the expression (1) of part <b>(a)</b> to calculate the area of the triangle:</p> <p> <img src="https://media.cheggcdn.com/study/ed2/ed2f01f2-fef5-4010-aee3-1a89502c30da/4764-4.4-29P-i13.png" /></p> <p>Hence, the area of the lopsided figure is the sum areas of two triangles calculated in part <b>(a)</b> and part <b>(b)</b>:</p> <p> <img src="https://media.cheggcdn.com/study/c1e/c1e98405-7fd8-4c2b-a87e-3d7d8ba12e11/4764-4.4-29P-i14.png" /></p> <p>Therefore, the area of the lopsided figures comes out to be<img src="https://media.cheggcdn.com/study/49e/49e06f3b-b279-4a2f-bab3-ef875c2d89b5/4764-4.4-29P-i15.png" />.</p></div>
