<h2>Step-1</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/85d/85d74b22-616a-4496-adaa-16732952bf2c/4764-4.4-22p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6b2/6b2e26d7-7132-439c-b7c3-1a423033e606/4764-4.4-22p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/742/7424bc17-db6e-4df3-8835-519705d73220/4764-4.4-22p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0e6/0e6f32d2-ca16-4026-850c-cbb676272771/4764-4.4-22p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3b7/3b7a4155-2b11-48f8-b6bf-8e8c59f59a4a/4764-4.4-22p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Applying determinant on both sides, we get<img src="https://media.cheggcdn.com/study/2ad/2ad52204-ee3e-4697-a4fa-15f3bb8d088a/4764-4.4-22p-i6.png" /></p> <p>By the properties of determinants, we get <img src="https://media.cheggcdn.com/study/df5/df5d12d9-11ef-4cde-b96f-fa7048cdce52/4764-4.4-22p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5c5/5c5e958a-de70-4ab1-aede-403e63f91e81/4764-4.4-22p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/467/46724583-2536-4448-b6e1-5f246a0529e7/4764-4.4-22p-i9.png" /> </p></div>
