<h2>Step-1</h2>
<div class="answer"> <p>Note the following;</p> <p> <img src="https://media.cheggcdn.com/study/89f/89f3a953-0e22-433e-9868-a271c1b30758/4764-4.4-11P-i1.png" style="width: 107.25pt; height: 84pt" /></p> <p>When a Permutation Matrix <i>P</i> is multiplied by itself, the resultant matrix is also a Permutation Matrix.</p> <p>Thus, <i>P</i>, <i>P</i><sup>2</sup>, <i>P</i><sup>3</sup>, ..., <i>P</i><sup>n</sup> are all Permutation Matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>When we consider <i>n</i> by <i>n</i> Permutation Matrices, we know that there are only <i>n</i>! distinct Permutation Matrices.</p> <p>Thus, if we go on multiplying by Permutation Matrices, there are bound to be some <i>P</i><sup>k</sup> and <i>P</i><sup>r</sup> such that <i>P</i><sup>k</sup> = <i>P</i><sup>r</sup>. Without loss of generality, let<img src="https://media.cheggcdn.com/study/51f/51fc9a7e-e7f9-453d-9dab-1b321f04dfcc/4764-4.4-11P-i2.png" style="width: 28.5pt; height: 13.5pt" />. Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/361/36100493-c6df-4c12-91ef-84b7797b303e/4764-4.4-11P-i3.png" style="width: 60.75pt; height: 54.75pt" /></p> <p>This clearly indicates that<img src="https://media.cheggcdn.com/study/e25/e259c7fa-1371-4e98-af45-2f338818eb88/4764-4.4-11P-i4.png" style="width: 43.5pt; height: 15pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, when we multiply <i>A</i> by <i>P</i>, as many as <img src="https://media.cheggcdn.com/study/48a/48a825e8-2509-4845-9311-1070f5e4c987/4764-4.4-11P-i5.png" style="width: 26.25pt; height: 13.5pt" /> times, we get</p> <p> <img src="https://media.cheggcdn.com/study/1c7/1c7baa8b-010b-4ad7-9144-c8d14424822e/4764-4.4-11P-i6.png" style="width: 55.5pt; height: 33.75pt" /></p> <p>Thus, the first row of the matrix<img src="https://media.cheggcdn.com/study/028/0282f135-21ba-490a-b754-a45864d80996/4764-4.4-11P-i7.png" style="width: 31.5pt; height: 15pt" />must be same as that of the matrix <i>A</i>.</p></div>
