<h2>Step-1</h2>
<div class="answer"> <p>We know that the determinant is defined only for a square matrix.</p> <p>So, from the given details, we follow that <img src="https://media.cheggcdn.com/study/3cf/3cfacf75-79c3-489c-add5-ef9f59262f41/4764-4.4-16p-i1.png" />is a non homogeneous system of three linear equations in three variables seen as </p> <p> <img src="https://media.cheggcdn.com/study/3b6/3b679e25-0183-42bf-9c0a-1f34ba2e467a/4764-4.4-16p-i2.png" /></p> <p>This can otherwise be written as <img src="https://media.cheggcdn.com/study/f35/f3534be5-37a3-4fcf-9586-9320061e0d61/4764-4.4-16p-i3.png" /> where <img src="https://media.cheggcdn.com/study/47d/47d808fc-12bf-47a0-9ed0-9c443e77d19f/4764-4.4-16p-i4.png" />is the <i>i</i><sup>th</sup> column of the coefficient matrix <i>A</i>.</p> <p>This equation can simply be written as <img src="https://media.cheggcdn.com/study/ce2/ce28402c-cc47-44ca-bc58-3c1ca0d08925/4764-4.4-16p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us consider <img src="https://media.cheggcdn.com/study/6e2/6e2b497f-f63f-48ba-ba34-3a7bd38d0324/4764-4.4-16p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a71/a7123c47-0ed2-4f37-87e7-51bb06ae9215/4764-4.4-16p-i7.png" /> By the properties of determinants.</p> <p> <img src="https://media.cheggcdn.com/study/cd4/cd4d8418-c6d7-4773-8bf6-36ca80b48ac8/4764-4.4-16p-i8.png" /></p> <p>Consequently, <img src="https://media.cheggcdn.com/study/d37/d37d2b94-a8a9-4260-90a2-b0555b47edab/4764-4.4-16p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Proceeding as above by using <img src="https://media.cheggcdn.com/study/e3e/e3e6b35a-d7f1-43ff-a11a-62ac4f44bb0c/4764-4.4-16p-i10.png" /> in the middle place of<img src="https://media.cheggcdn.com/study/d6c/d6c82526-ad10-40fa-97f0-243bce2cfedb/4764-4.4-16p-i11.png" />, we get<img src="https://media.cheggcdn.com/study/734/73406a3d-8c80-48be-b0de-2bd3d24ddf01/4764-4.4-16p-i12.png" />, </p> <p>Similarly, <img src="https://media.cheggcdn.com/study/47a/47a8a58c-19cd-4779-b87a-2217286d1bb5/4764-4.4-16p-i13.png" /></p></div>
