<h2>Step-1</h2>
<div class="answer"> <p>The matrix that connects <img src="https://media.cheggcdn.com/study/df3/df39ae9f-01eb-48a3-b17a-f891fb7f16d1/4764-4.4-39p-i1.png" /> where polar coordinates satisfy <img src="https://media.cheggcdn.com/study/b8a/b8a81001-0107-4233-ba44-71621ac3e76b/4764-4.4-39p-i2.png" /> and<img src="https://media.cheggcdn.com/study/e9c/e9c85b3c-3587-4888-8313-de0323107506/4764-4.4-39p-i3.png" />. Polar are <img src="https://media.cheggcdn.com/study/cc3/cc3f47b0-efd4-4f79-a188-cc6352ac38a9/4764-4.4-39p-i4.png" /> includes J:</p> <p> <img src="https://media.cheggcdn.com/study/424/424d622d-fddc-4bd8-a1bd-329096019622/4764-4.4-39p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And inverting the matrix we get </p> <p> <img src="https://media.cheggcdn.com/study/fcf/fcf9bfa0-ae71-49ed-a121-e6e2aa942e18/4764-4.4-39p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ea7/ea7a31c0-ca1b-4916-9c2b-f4ef4e386c47/4764-4.4-39p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So that </p> <p> <img src="https://media.cheggcdn.com/study/d18/d1899f42-7b27-4c21-91c6-533165d933b8/4764-4.4-39p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d6c/d6c343c5-a533-4c58-9541-7876749c3b7e/4764-4.4-39p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/3b1/3b1a4094-1f71-45c0-83e2-cd07b1ef28c2/4764-4.4-39p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b22/b22ef60e-ed41-469c-b2ca-c499cb46729f/4764-4.4-39p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/642/64243e07-5d02-42e4-9878-3f2554049545/4764-4.4-39p-i12.png" /> </p> <p>=1</p> <p> <img src="https://media.cheggcdn.com/study/5f7/5f719ed1-3693-416f-8095-3760baf8f76f/4764-4.4-39p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, the product <img src="https://media.cheggcdn.com/study/e6f/e6fe04d7-64cf-4f71-94c0-428398c1105d/4764-4.4-39p-i14.png" /> gives the chain rule</p> <p> <img src="https://media.cheggcdn.com/study/c3f/c3f268f1-5bb3-4662-a509-9ddc20d96398/4764-4.4-39p-i15.png" /> </p></div>
