<h2>Step-1</h2>
<div class="answer"> <p>We know that,</p> <p> <img src="https://media.cheggcdn.com/study/346/34655d85-143f-4d86-b50a-e119bfe9877f/4764-4.4-23p-i1.png" /></p> <p>In this case <i>n</i> = 4.</p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/29c/29c1d0ef-ecbf-45c7-872c-4ad4e23155f5/4764-4.4-23p-i2.png" /></p> <p>The matrix<i> A</i> can be obtained by inverting <i>A</i><sup>-1</sup>.</p> <p>Consider the matrix <i>A</i></p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/c94/c94fb732-5c6d-4edc-aa5c-49567b6db56d/4764-4.4-23p-i3.png" /> </p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/d03/d03721a8-20e3-4123-943f-9c41e2724844/4764-4.4-23p-i4.png" /></p> <p>By using the formula<img src="https://media.cheggcdn.com/study/5e9/5e92093a-51e6-4601-ab95-2b33eb1ebf33/4764-4.4-23p-i5.png" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/0eb/0eb51fb2-c038-47ba-b8e8-0b3c1dcd2e46/4764-4.4-23p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/434/4341903e-d4b9-45c3-9f71-4bc2dc1cf054/4764-4.4-23p-i7.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, we can <i>A</i><sup>-1</sup> by using the formula <img src="https://media.cheggcdn.com/study/dad/dad9394a-55d7-4769-8fb4-8dc0df9c01bf/4764-4.4-23p-i8.png" />and by inverting <img src="https://media.cheggcdn.com/study/a0e/a0ec178d-caae-4c84-8d48-943536a9458d/4764-4.4-23p-i9.png" /></p> <p> </p></div>
