<h2>Step-1</h2>
<div class="answer"> <p>The triangle with corners <img src="https://media.cheggcdn.com/study/0d7/0d73fdbf-2ab8-41d1-b770-ad62ba36cb95/4764-4.4-36p-i1.png" /> has area <img src="https://media.cheggcdn.com/study/0db/0db5a7ea-fe18-4354-9f6f-c0bf523a68a8/4764-4.4-36p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/602/60230c28-afcb-422b-a431-8a3ccf1b6e7d/4764-4.4-36p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/68d/68d4ea69-0e3c-468c-8078-a2b3fb03f202/4764-4.4-36p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The pyramid with four corners <img src="https://media.cheggcdn.com/study/c36/c36c43d8-0a93-4328-b818-bd1748470d45/4764-4.4-36p-i5.png" /> </p> <p> Volume of the pyramid<img src="https://media.cheggcdn.com/study/698/6989b46a-8fe0-462d-abbb-f30e4a7205e3/4764-4.4-36p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e13/e13fbc99-b049-4b9e-9ce5-f206e87e38e2/4764-4.4-36p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7a7/7a7f7112-8cea-488c-81cb-ad5f89193fae/4764-4.4-36p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The pyramid with five corners in <img src="https://media.cheggcdn.com/study/2f2/2f297737-1ac9-4827-be47-67c37efbd48e/4764-4.4-36p-i9.png" /> i.e. the pyramid in <img src="https://media.cheggcdn.com/study/be6/be697c86-f8c8-4373-84b1-0005c69eea44/4764-4.4-36p-i10.png" /> with five corners at <img src="https://media.cheggcdn.com/study/aca/aca71cba-a5e8-4804-aacc-c14d9589869f/4764-4.4-36p-i11.png" /> and the rows of 1 has volume <img src="https://media.cheggcdn.com/study/285/285df032-65b2-4449-88a9-f5cd9bb02c93/4764-4.4-36p-i12.png" /> cubic units.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Visual representation of pyramid</p> <p> <img src="https://media.cheggcdn.com/study/8d3/8d3363be-5c63-4bdf-8463-f9ca4cf63f2e/4764-4.4-36p-i13.png" /> </p></div>
