<h2>Step-1</h2>
<div class="answer"> <p>The area of parallelogram with edges <img src="https://media.cheggcdn.com/study/232/2321d022-1815-49d3-b1f9-3399638a5438/4764-4.4-30p-i1.png" /> <img src="https://media.cheggcdn.com/study/023/02368903-f3e4-4077-a8e2-d1a03ef7a285/4764-4.4-30p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fdb/fdba51fd-f544-4b7f-b02a-8886635c8aa2/4764-4.4-30p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The area of parallelogram with edges <img src="https://media.cheggcdn.com/study/33e/33e01eba-862c-4089-9974-8074025fd602/4764-4.4-30p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dcf/dcf709e9-30ef-4fc3-a99d-36f8fd83bcf9/4764-4.4-30p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Observe that the edges of 2<sup>nd</sup> parallelogram are nothing but columns of 1<sup>st</sup> parallelogram the areas are equal since determinant of transpose of a matrix is equal to determinant of the matrix. These parallelogram look as below in figure.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3e5/3e5a5688-85f5-49a8-8fbb-a9588f11544b/4764-4.4-30p-i6.png" /> </p></div>
