<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/8c7/8c775553-3b0b-4aa2-a1d6-105d26049a23/4764-4.4-42p-i1.png" /> lie on a plane through the origin.i.e</p> <p>If <img src="https://media.cheggcdn.com/study/09c/09c5e01c-7e1f-488a-855b-f3e1abd2dfc2/4764-4.4-42p-i2.png" /> and <img src="https://media.cheggcdn.com/study/53b/53bd9947-228d-4fd9-a52c-8c81e55415e9/4764-4.4-42p-i3.png" /> are coplanar.</p> <p>Then we get <img src="https://media.cheggcdn.com/study/ec9/ec9f14eb-fda7-47f6-940e-a4b08ac7c778/4764-4.4-42p-i4.png" /> are coplanar vectors and hence <img src="https://media.cheggcdn.com/study/82d/82d9ccfc-25d5-4bc0-af1e-9f468237cc7a/4764-4.4-42p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> And this gives the plane equation as </p> <p> <img src="https://media.cheggcdn.com/study/b45/b450f55e-acab-4600-bdd8-aee2bc5bbf4f/4764-4.4-42p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/775/775cf772-c600-4c0f-96f4-2d8a5b990dd6/4764-4.4-42p-i7.png" /> </p> <p>Thus, the plane equation is <img src="https://media.cheggcdn.com/study/e91/e916777a-d8b8-48d8-933e-2cbada8d7154/4764-4.4-42p-i8.png" /></p></div>
