<h2>Step-1</h2>
<div class="answer"> <p>Given that </p> <p>Polar coordinates satisfy <img src="https://media.cheggcdn.com/study/8b6/8b600550-85a5-4fc9-ba9f-851db6af8e83/4764-4.4-37p-i1.png" /> and<img src="https://media.cheggcdn.com/study/1a1/1a123cee-19b3-44aa-b2ae-3a257dde9122/4764-4.4-37p-i2.png" />. Polar area <img src="https://media.cheggcdn.com/study/6a3/6a3410fe-fef2-4222-bec2-65d9ec40bdd9/4764-4.4-37p-i3.png" /> includes J:</p> <p> <img src="https://media.cheggcdn.com/study/a5e/a5edfa2e-6795-41b0-9561-a6a9db29d8bf/4764-4.4-37p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/62e/62e3487d-da12-4cba-b741-2185675ac7e3/4764-4.4-37p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a1d/a1d29aa4-dd85-4dd2-ac22-7a27e1ff51cd/4764-4.4-37p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The two columns are orthogonal their lengths are <img src="https://media.cheggcdn.com/study/196/19649362-446f-4eb3-91a9-8bab107a5dc5/4764-4.4-37p-i7.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/1b4/1b4c6519-bbd0-4232-b553-dcb424512283/4764-4.4-37p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/60a/60a4904c-2ec8-454e-b3f0-ebec71e70de3/4764-4.4-37p-i9.png" /></p> <p>Thus <img src="https://media.cheggcdn.com/study/d22/d2277962-02b4-4220-9a11-af4318ebb9c9/4764-4.4-37p-i10.png" /></p></div>
