<h2>Step-1</h2>
<div class="answer"> <p>If the columns of a 4 by 4 matrix have lengths <img src="https://media.cheggcdn.com/study/52a/52a99fe9-177a-404a-ab83-42cfb2052599/4764-4.4-32p-i1.png" /> the largest possible value of the determinant, is the largest possible volume when the lengths of its edges are given. The largest possible volume is obtained only when the edges are mutually orthogonal and hence we note that the largest possible value of determinant <img src="https://media.cheggcdn.com/study/690/69061ec9-cf46-4473-b2ba-04151e17ecf9/4764-4.4-32p-i2.png" /> whose column lengths are<img src="https://media.cheggcdn.com/study/4cd/4cd359c5-e1e4-4515-b47f-10fc5d103687/4764-4.4-32p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>When all the entries are 1 or –1, each length is equal to <img src="https://media.cheggcdn.com/study/a65/a651b0e4-8efa-4a3b-b9b2-632b774efaa6/4764-4.4-32p-i4.png" /> and hence maximum determinant is<img src="https://media.cheggcdn.com/study/361/3615bb02-bc65-47fb-8424-8f128c6cfacb/4764-4.4-32p-i5.png" />.</p></div>
