<h2>Step-1</h2>
<div class="answer"> <p>In order to guess the pivots, we proceed as follows:</p> <p> <img src="https://media.cheggcdn.com/study/06d/06d592de-f370-4637-ae2f-4ad987b0f6ea/4764-4.4-7P-i2.png" /></p> <p>Thus, the pivot entries must be <span style="border: 1px solid black;">2, 3, and 6</span>. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us obtain the pivot entries by elimination:</p> <p>Consider <img src="https://media.cheggcdn.com/study/9e3/9e322cce-00f7-4cbe-9ce0-5edf0c6cddc6/4764-4.4-7P-i3.png" style="width: 55pt; height: 55.7pt" /></p> <p>Row 3 – Row 1 and Row 2 – 2Row 1 gives</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/674/67460b9e-bbdb-4edd-a69c-2fe9ae9bc4dc/4764-4.4-7P-i4.png" style="width: 61.15pt; height: 55.7pt" /></p> <p>Row 3 – 2Row 2 gives</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/e7b/e7bd68ae-6b88-4f4c-bbc2-6d53de43bae5/4764-4.4-7P-i5.png" style="width: 61.15pt; height: 55.7pt" /></p> <p>Thus, we confirm that the pivot elements are <span style="border: 1px solid black;">2, 3, and 6</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the following determinant:</p> <p> <img src="https://media.cheggcdn.com/study/eb5/eb5e9c9b-28ef-406c-9aa4-b84ee843eec4/4764-4.4-7P-i6.png" style="width: 67.9pt; height: 55.7pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>In order to guess the pivots, we proceed as follows:</p> <p> <img src="https://media.cheggcdn.com/study/217/217ead52-ad11-4444-a74d-5c8e7fe16771/4764-4.4-7P-i7.png" style="width: 66.55pt; height: 114.1pt" /></p> <p>Thus, the pivot entries must be <span style="border: 1px solid black;">2, 3, and 0</span>. </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let us obtain the pivot entries by elimination:</p> <p>Consider <img src="https://media.cheggcdn.com/study/ce5/ce520d05-ad2a-42fe-a683-310d77d81f17/4764-4.4-7P-i8.png" style="width: 55pt; height: 55.7pt" /></p> <p>Row 3 – Row 1 and Row 2 – 2Row 1 gives</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/41f/41faffa0-b6c2-4a7a-aa38-7d93db45651b/4764-4.4-7P-i9.png" style="width: 61.15pt; height: 55.7pt" /></p> <p>Row 3 – 2Row 2 gives</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/510/510f31b8-7a1f-44cd-a53e-d4606a0c28bf/4764-4.4-7P-i10.png" style="width: 59.75pt; height: 55.7pt" /></p> <p>Thus, we confirm that the pivot elements are <span style="border: 1px solid black;">2, 3, and 0</span>.</p> </div>
