<h2>Step-1</h2>
<div class="answer"> <p>a) We first find the area of the parallelogram.</p> <p>Suppose <img src="https://media.cheggcdn.com/study/8e1/8e131753-dda9-4761-89de-e3e109554cdf/4764-4.4-5p-i1.png" /><img src="https://media.cheggcdn.com/study/046/046e0f99-4270-46ea-bfca-0efca9481b5b/4764-4.4-5p-i2.png" /></p> <p>Extend the line <i>PR</i> such that it is parallel to <i>OQ</i> and is of length <i>OQ</i>.</p> <p>Join <i>QR</i> to complete the parallelogram.</p> <p>Suppose <i>S</i> is the point on <i>OP</i> such that <i>QS</i> is perpendicular to <i>OP</i>.</p> <p>So, <i>OQS</i> form a right triangle.</p> <p>From this, <i>QS</i> is the height and <i>OS</i> is the base.</p> <p> <img src="https://media.cheggcdn.com/study/aac/aac17a91-09ce-48cf-900c-b0e0c4153e51/4764-4.4-5p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then the projection of <i>OQ</i> on <i>OP</i> is <i>OS</i> = <img src="https://media.cheggcdn.com/study/c9f/c9f608cf-8796-4499-b06c-a93ee94f8976/4764-4.4-5p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/98f/98f3059d-8306-4f25-966f-8da867b532fc/4764-4.4-5p-i5.png" /></p> <p>So, height of the right triangle is <i>QS</i> = <img src="https://media.cheggcdn.com/study/917/917485e0-693a-4481-8299-17301e629350/4764-4.4-5p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/549/549d05ab-6f19-400b-9df5-9e4e5d7ddae2/4764-4.4-5p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e9c/e9cf173e-a906-40f3-b0b5-943f6db86190/4764-4.4-5p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/187/187f242c-74e3-406c-960c-4e0e5243a9d5/4764-4.4-5p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/123/1235d093-e824-4628-a1bc-973bbab53855/4764-4.4-5p-i10.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Further, we extend the vector <i>OP</i> to <i>PT</i> such that <i>QSTR </i>is the rectangle.</p> <p>Obviously, the right triangle <i>OQS</i> is identical to triangle <i>PRT</i>.</p> <p>Consequently, the base of rectangle = |<i>ST</i>| = |<i>OP</i>| …… (2)</p> <p>Area of the rectangle is base <img src="https://media.cheggcdn.com/study/499/49991c0c-586b-4158-9f53-5936c61f39f4/4764-4.4-5p-i11.png" />height = (1) <img src="https://media.cheggcdn.com/study/051/051c40f5-6a2e-46e0-b033-09252f2b7607/4764-4.4-5p-i12.png" />(2) <img src="https://media.cheggcdn.com/study/8cd/8cd18c7d-5f17-49ba-b9d0-8292895ed802/4764-4.4-5p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/47a/47a7f75b-fad4-48b3-a06b-7de0a721cf29/4764-4.4-5p-i14.png" /></p> <p>We easily see that by removing the triangle <i>PRT</i> from the rectangle <i>QSRT</i> and adding the triangle <i>OQS</i>, we get the parallelogram.</p> <p>While the triangles <i>PRT</i> and <i>OQS</i> are identical, it follows that area of the rectangle <i>OSRT</i> is equal to the area of the parallelogram <i>OPQR</i>.</p> <p>Thus, the area of the parallelogram <img src="https://media.cheggcdn.com/study/543/543b4797-60c9-4276-a645-07599c194e9b/4764-4.4-5p-i15.png" /> with the adjoining sides <img src="https://media.cheggcdn.com/study/937/937b0fd7-65a0-4963-87dd-c83711317055/4764-4.4-5p-i16.png" />and<img src="https://media.cheggcdn.com/study/96d/96dce29e-4193-46b5-8588-551312fe24ea/4764-4.4-5p-i17.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Using the above discussion, we follow that <i>OAB</i> triangle is half <i>OABC</i> parallelogram.</p> <p> <img src="https://media.cheggcdn.com/study/f58/f58f8b56-acf9-4552-87b4-92d356e2d615/4764-4.4-5p-i18.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The area of parallelogram <img src="https://media.cheggcdn.com/study/c7a/c7a03c84-2c6b-48c0-823f-e9dcedced747/4764-4.4-5p-i19.png" /></p> <p>So, area of the triangle <i>OAB</i> is <img src="https://media.cheggcdn.com/study/47b/47b54675-beeb-418b-b66b-9f4925f40316/4764-4.4-5p-i20.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(b) Suppose <img src="https://media.cheggcdn.com/study/b93/b938b301-375b-402f-90ac-aeb5b4b5ec9a/4764-4.4-5p-i21.png" /> are three vertices</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Then <img src="https://media.cheggcdn.com/study/075/075d379f-967c-4db0-8160-ac0f70bd38c5/4764-4.4-5p-i22.png" />are the adjoining sides of the parallelogram and proceeding as in the above case, we get <img src="https://media.cheggcdn.com/study/400/400c44c7-13d1-4ff7-8ff8-fdf635514ca8/4764-4.4-5p-i23.png" />is the projection of <i>NQ</i> upon <i>NP</i> given by <img src="https://media.cheggcdn.com/study/330/330877d6-5fc4-4aac-8a0c-1ef297f06027/4764-4.4-5p-i24.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2e6/2e665e92-acd1-463c-af51-cab75dd867cc/4764-4.4-5p-i25.png" /> …… (3)</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c22/c22dbb43-cdd8-4f1e-8916-cd9308bb283d/4764-4.4-5p-i26.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Consequently, the height of the right triangle NQS is QS </p> <p> <img src="https://media.cheggcdn.com/study/98d/98dec810-146d-4728-817f-7e63a097cf32/4764-4.4-5p-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e02/e02b3d53-09b6-4b0b-b196-a9134b8248b7/4764-4.4-5p-i28.png" /> …… (4)</p> <p>Proceeding to construct the rectangle in the above case, the base is <i>NP</i> and so, the area of the rectangle is <img src="https://media.cheggcdn.com/study/6ef/6ef226f2-577f-4225-8cf6-401f4fcb9532/4764-4.4-5p-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0ba/0ba22150-cfe0-4424-b225-58bb65180dba/4764-4.4-5p-i30.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>So, the area of the parallelogram NPQR is <img src="https://media.cheggcdn.com/study/716/71693fb9-3018-4e94-99a3-d41564040f5a/4764-4.4-5p-i31.png" /></p> <p> = <img src="https://media.cheggcdn.com/study/87c/87c9325d-7a0b-4bbd-90f4-f4a0ac0a605f/4764-4.4-5p-i32.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f50/f506dea1-4e11-4141-8c14-82ad1b113002/4764-4.4-5p-i33.png" /></p> <p>Therefore, the area of the triangle <i>NPQ</i> <img src="https://media.cheggcdn.com/study/aa2/aa22fb54-2e0c-4d7c-bc9a-a324c20e54e2/4764-4.4-5p-i34.png" /> </p> <p>In our case, replacing NPQ by<img src="https://media.cheggcdn.com/study/d84/d846d6b7-be95-4392-b81c-44fc61145527/4764-4.4-5p-i35.png" />, the area of the required triangle <img src="https://media.cheggcdn.com/study/5d1/5d19377c-5467-4fc3-bf2e-17c089158c03/4764-4.4-5p-i36.png" /></p></div>
