<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Use the Cramer’s rule to solve for <i>y</i>:</p> <p> <img src="https://media.cheggcdn.com/study/09c/09cbb9d0-12e6-4a84-871b-f280ee85eec2/4764-4.4-14P-i1.png" /> </p> <p>Calculate the determinant:</p> <p> <img src="https://media.cheggcdn.com/study/0f7/0f7ade85-9552-4a42-a47d-881d80fcde12/4764-4.4-14P-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> To calculate only <img src="https://media.cheggcdn.com/study/25d/25dcc595-b7bd-469d-b832-de7e767d16c6/4764-4.4-14P-i3.png" /> therefore, calculate determinant of only matrix<img src="https://media.cheggcdn.com/study/749/749a832f-19a6-4e82-a0c3-14b1189f916f/4764-4.4-14P-i4.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/858/858e9a6a-4ec9-43b0-bc7d-6f01786eea10/4764-4.4-14P-i5.png" /> </p> <p>Use Cramer’s rule ratio to determine <i>y</i>:</p> <p> <img src="https://media.cheggcdn.com/study/893/8930b252-b717-4b95-a7b6-9ef8c913630a/4764-4.4-14P-i6.png" /> </p> <p>Hence,<img src="https://media.cheggcdn.com/study/871/871fc447-0a55-4ca8-ba42-2d1f064d2eed/4764-4.4-14P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Use the Cramer’s rule to solve for <i>y</i>:</p> <p> <img src="https://media.cheggcdn.com/study/938/9383122a-f8b8-460b-a23a-f670e5c0201b/4764-4.4-14P-i8.png" /> </p> <p>From the question 3 by 3 determinant is <i>D</i>, hence,</p> <p> <img src="https://media.cheggcdn.com/study/4ff/4ffe6615-98eb-47e2-8bfe-55008524cc78/4764-4.4-14P-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>As we have to calculate only <i>y</i> therefore, calculate determinant of only matrix<img src="https://media.cheggcdn.com/study/e19/e196d83a-1087-4178-a009-f1545800fcea/4764-4.4-14P-i10.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/794/79424205-4120-4ff4-ae7f-e84feaef47b8/4764-4.4-14P-i11.png" /> </p> <p>Use Cramer’s rule ratio to determine <i>y</i>:</p> <p> <img src="https://media.cheggcdn.com/study/553/55345dfb-113e-414f-bce5-19405e11286d/4764-4.4-14P-i12.png" /> </p> <p>Hence, <img src="https://media.cheggcdn.com/study/88f/88f50e9f-366e-44c4-90d4-9ef394803c53/4764-4.4-14P-i13.png" /></p></div>
