<h2>Step-1</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/d4e/d4e6d8fc-8f8a-4475-95da-f89cf7ba8c0f/4764-4.4-19p-i1.png" /></p> <p>The cofactor of each entry <img src="https://media.cheggcdn.com/study/6b9/6b9df1e0-97cf-4be4-a90a-04d595e5a5ea/4764-4.4-19p-i2.png" />is <img src="https://media.cheggcdn.com/study/940/940c0006-e97b-443b-81bd-5161bcdc29a1/4764-4.4-19p-i3.png" /></p> <p>So, the determinant of <i>A</i> is <img src="https://media.cheggcdn.com/study/b11/b11be1fc-ab74-4935-9c32-e309d0a55abd/4764-4.4-19p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/583/5834c3b5-fb8f-414e-b083-c8c84b21f12d/4764-4.4-19p-i5.png" /></p> <p> = 0</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, the inverse of <i>A</i> is given by <img src="https://media.cheggcdn.com/study/cc5/cc500332-54c3-4c7e-bde1-3bbd367966d5/4764-4.4-19p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4c5/4c55e13f-c409-4fe9-8911-66f5e1fa62fc/4764-4.4-19p-i7.png" />does not exist.</p></div>
