<h2>Step-1</h2>
<div class="answer"> <p>a) <img src="https://media.cheggcdn.com/study/691/69171106-d678-4ccc-9516-d1507ff7b76f/4764-4.4-4p-i1.png" /></p> <p>Determinant is <i>M</i> is <img src="https://media.cheggcdn.com/study/9d7/9d76a55a-508f-42d2-b35b-4716921ea470/4764-4.4-4p-i2.png" /> …… (1)</p> <p> = <img src="https://media.cheggcdn.com/study/ca0/ca031529-03f8-4841-97cd-5c0baad152c1/4764-4.4-4p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> = <img src="https://media.cheggcdn.com/study/496/4968f4d0-213a-4745-a823-728bdfaffd0b/4764-4.4-4p-i4.png" /></p> <p>Continuing this, we get the determinant <i>M </i>is <img src="https://media.cheggcdn.com/study/0df/0df8c4c5-511a-48bd-af25-1896b9c26e15/4764-4.4-4p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Further, if<img src="https://media.cheggcdn.com/study/e01/e01b97ba-37b1-48f9-b697-5a430df984c6/4764-4.4-4p-i6.png" />, it directly follows from (1) that the <i>j </i>th column determinant on the left which is the multiple of 1 becomes zero and so, the determinant is zero.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>b) Suppose the non homogeneous system of m linear equations in n variables is <img src="https://media.cheggcdn.com/study/23a/23aa8d00-9905-4e76-8bd8-bc66b8df0ad7/4764-4.4-4p-i7.png" /></p> <p>It can be written as the product of matrices <img src="https://media.cheggcdn.com/study/b2a/b2acb649-2642-4c4a-ab15-f9dbd48fdeb7/4764-4.4-4p-i8.png" /> shown to be </p> <p> <img src="https://media.cheggcdn.com/study/a9e/a9ece706-f202-4eba-b0ca-070c036fdca3/4764-4.4-4p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/70d/70d562a8-6f57-4085-b565-1292b5b6c6c6/4764-4.4-4p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>We consider <img src="https://media.cheggcdn.com/study/c97/c97e429b-d49f-428f-ac22-621e6182369a/4764-4.4-4p-i11.png" /> …… (2)</p> <p> <img src="https://media.cheggcdn.com/study/3fb/3fbd6619-f588-4be7-8a55-2cee5488f44e/4764-4.4-4p-i12.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Observe that the <img src="https://media.cheggcdn.com/study/710/710f0702-1067-4084-b0c2-f8b1cf279637/4764-4.4-4p-i13.png" />column is nothing but the given system on the left side of the equations.</p> <p>So, they can be replaced by the right side values of the system as </p> <p> <img src="https://media.cheggcdn.com/study/fe8/fe8f3885-c28d-4c1c-bae1-e10cc9738711/4764-4.4-4p-i14.png" /> …… (3)</p> <p>When the <img src="https://media.cheggcdn.com/study/abc/abcb8721-41aa-42dc-b313-9b4973006ce2/4764-4.4-4p-i15.png" />column of the coefficient matrix is changed by the column matrix <i>b</i>, the resultant is denoted by<img src="https://media.cheggcdn.com/study/ddf/ddf6e95d-e7f5-4f50-9c2c-c952320079a0/4764-4.4-4p-i16.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(c) Considering the determinant on both sides of (2) and (3), we get </p> <p> Det <img src="https://media.cheggcdn.com/study/47a/47acda5a-335c-4764-a625-46f0cef143d2/4764-4.4-4p-i17.png" />= det <img src="https://media.cheggcdn.com/study/c7c/c7c31013-51bd-440f-bc49-a692f66c55ae/4764-4.4-4p-i18.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Using the result in (a), we follow that </p> <p>Det <img src="https://media.cheggcdn.com/study/b2c/b2cfe380-d5bc-4039-8455-a7ab1b0131fc/4764-4.4-4p-i19.png" /><img src="https://media.cheggcdn.com/study/a07/a0716430-9dc0-48cd-bb92-7349cc4fdbcc/4764-4.4-4p-i20.png" /> = det <img src="https://media.cheggcdn.com/study/ff1/ff120f77-75e6-465c-8ed4-9837e900b7eb/4764-4.4-4p-i21.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f2a/f2a4bc5d-3559-4e6b-96ed-dd52ec7015a1/4764-4.4-4p-i22.png" /> </p> <p>This is nothing but the Cramer’s rule.</p></div>
