<h2>Step-1</h2>
<div class="answer"> <p>a) The given system of equations is </p> <p> <img src="https://media.cheggcdn.com/study/68e/68ea6c68-cafb-42d7-92c4-0cb1870842ce/4764-4.4-13p-i1.png" /></p> <p> We need to solve the given system by cramer’s rule </p> <p> <img src="https://media.cheggcdn.com/study/9e1/9e127b64-2847-423b-b8b0-0ae0edd2fe4d/4764-4.4-13p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Replacing the first and second columns of <img src="https://media.cheggcdn.com/study/d3b/d3b5db49-3f83-4cba-9207-25b621b7e72d/4764-4.4-13p-i3.png" /> with b, we get the matrices <img src="https://media.cheggcdn.com/study/5d5/5d5c0f98-4567-487c-b5bb-cfdfdf02d9c0/4764-4.4-13p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/386/386037d8-67e8-44e4-a31b-0445e6bd5e3c/4764-4.4-13p-i5.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/0d7/0d7f7851-48bf-470d-9152-9470bf2d1877/4764-4.4-13p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bd6/bd6669ed-427d-4563-9261-c7405368262f/4764-4.4-13p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4dc/4dc17e33-baae-4103-b963-1a5cf0703f1b/4764-4.4-13p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/dd5/dd5713f6-92f5-402f-b494-f07cd654b318/4764-4.4-13p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/646/646b6e23-f43a-4504-96d3-74c5d29f568c/4764-4.4-13p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/018/018484b5-7168-48d1-8fd7-0a68c50f7dad/4764-4.4-13p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f58/f58c933f-3540-438d-8539-9a8373e5c70d/4764-4.4-13p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, by cramers rule we have </p> <p> <img src="https://media.cheggcdn.com/study/44c/44cdd109-b3c9-424f-88fe-eb4ace4844a2/4764-4.4-13p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7b5/7b58b50f-0147-4f6d-ac28-ca093d48f1e0/4764-4.4-13p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/24a/24a1b1bf-48fc-42be-a9b6-6741b751c662/4764-4.4-13p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c66/c669d306-fa8f-4f38-b0ad-03844083ff42/4764-4.4-13p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b90/b90adbb8-5ec4-4dc4-9b2a-5930da8cf099/4764-4.4-13p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b5d/b5d7ed57-7cfd-4bc7-8a86-94c4e261b8b8/4764-4.4-13p-i18.png" /></p> <p>Thus, the solution for the given system is <img src="https://media.cheggcdn.com/study/aa8/aa85b709-0c77-4227-9261-8d7a51b95db9/4764-4.4-13p-i19.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>b) The given system of equations is </p> <p> <img src="https://media.cheggcdn.com/study/88f/88f34199-9a7a-4bba-84ca-942329b27d84/4764-4.4-13p-i20.png" /></p> <p> We need to solve the given system by cramer’s rule </p> <p> <img src="https://media.cheggcdn.com/study/197/19721ebf-72ee-4bb4-b7c4-ca7f7bd31cbf/4764-4.4-13p-i21.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Replacing the first, second and third columns of <img src="https://media.cheggcdn.com/study/510/510e78aa-fbc5-44e8-87d1-56604055ae05/4764-4.4-13p-i22.png" /> with <img src="https://media.cheggcdn.com/study/d0e/d0eadfb0-e274-4036-a07a-2ab9c8697259/4764-4.4-13p-i23.png" /> we get the matrices <img src="https://media.cheggcdn.com/study/0e2/0e241861-dcba-403c-910a-04e81dc5faad/4764-4.4-13p-i24.png" /> and <img src="https://media.cheggcdn.com/study/029/0296178b-893b-4d05-8cdd-68debe3b7a9c/4764-4.4-13p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5da/5dad8939-8132-4e51-b16a-430a903bd7f4/4764-4.4-13p-i26.png" /> And <img src="https://media.cheggcdn.com/study/b84/b84a3001-f0b4-4cad-aaff-f753f30b1793/4764-4.4-13p-i27.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/c78/c78ba5d1-729d-4bf3-8040-0608bcd2ba0a/4764-4.4-13p-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/786/7868ad2c-b566-462f-b99e-98148fcc5f92/4764-4.4-13p-i29.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/9c6/9c645978-5ace-4465-af61-d0b807147e43/4764-4.4-13p-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9ef/9ef2323a-8cbb-4ccb-b471-82281dd8bef0/4764-4.4-13p-i31.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cb8/cb8f2ee7-4f65-4368-9a02-bdd844da75e6/4764-4.4-13p-i32.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/e3a/e3ad2670-c6ae-4672-8944-53152e6aee2e/4764-4.4-13p-i33.png" /></p> <p> <img src="https://media.cheggcdn.com/study/26f/26fef9cd-bad6-4a78-b6bb-9cab4742b7e6/4764-4.4-13p-i34.png" /></p> <p> <img src="https://media.cheggcdn.com/study/19e/19ed0a06-ce4c-4083-9096-6b39130378de/4764-4.4-13p-i35.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/519/519839cf-7a10-4a45-abc4-5a21604d274f/4764-4.4-13p-i36.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8fe/8feafcd7-9961-48d4-8b2f-63bf32ddfa93/4764-4.4-13p-i37.png" /></p> <p> <img src="https://media.cheggcdn.com/study/588/5882659e-8c29-44c8-8768-49ed7c2b8ef2/4764-4.4-13p-i38.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Thus, by cramers rule we have </p> <p> <img src="https://media.cheggcdn.com/study/955/955f91d6-b4b3-4a97-be73-e6aa58ea6e0e/4764-4.4-13p-i39.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e26/e2645620-e21e-468a-acb5-f97750df3b42/4764-4.4-13p-i40.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/865/8650dca8-c865-432b-b952-013e59a7fac4/4764-4.4-13p-i41.png" /></p> <p> <img src="https://media.cheggcdn.com/study/919/919ebc53-1f2b-431f-ba0c-54abb2d05311/4764-4.4-13p-i42.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2b9/2b946b6a-9ebc-478b-8f67-90ee007a28e8/4764-4.4-13p-i43.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Thus, the solution for the given system is </p> <p> <img src="https://media.cheggcdn.com/study/c64/c6490dc2-27fc-419a-a1f8-f2b214742863/4764-4.4-13p-i44.png" /></p></div>
