<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d87/d877ce37-7cf9-4c49-a187-74bfcb19a142/4764-4.4-43p-i1.png" /> is a linear combination of<img src="https://media.cheggcdn.com/study/f93/f93e8a91-02b8-429a-b82c-1eafcd8818ca/4764-4.4-43p-i2.png" /> so that the vectors <img src="https://media.cheggcdn.com/study/c69/c694e6a3-24b7-4394-985c-9469d66fe163/4764-4.4-43p-i3.png" /> are linearly dependent and hence we get </p> <p> <img src="https://media.cheggcdn.com/study/41c/41c2a660-0cb8-4c27-95dc-633df1e112ac/4764-4.4-43p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Equation of the plane is </p> <p> <img src="https://media.cheggcdn.com/study/4df/4dfc86ca-92cb-490e-96ad-9fd26686b06c/4764-4.4-43p-i5.png" /> </p> <p>All linear combinations <img src="https://media.cheggcdn.com/study/a9d/a9d69d45-17b7-4b41-b209-a71af32fb20d/4764-4.4-43p-i6.png" /> of <img src="https://media.cheggcdn.com/study/261/261ed37a-3876-46af-89a0-267afdde5630/4764-4.4-43p-i7.png" /> satisfy the equation <img src="https://media.cheggcdn.com/study/744/744a4ea7-f30e-4f4e-b7b5-88db5237bb76/4764-4.4-43p-i8.png" /></p></div>
