<h2>Step-1</h2>
<div class="answer"> <p>When the edge vectors <img src="https://media.cheggcdn.com/study/722/7226bf4c-0153-4444-a239-e9a808a4f67b/4764-4.4-34p-i1.png" />are perpendicular, the volume of the box is <img src="https://media.cheggcdn.com/study/b25/b250e4de-b9a1-40fd-9dfa-dd99528b679d/4764-4.4-34p-i2.png" /> time <img src="https://media.cheggcdn.com/study/73e/73e4b67e-c16e-4500-b901-868a1a86fead/4764-4.4-34p-i3.png" /> times <img src="https://media.cheggcdn.com/study/8ee/8eef156d-f9a6-45f7-b383-2b2f1efb51a8/4764-4.4-34p-i4.png" />.and </p> <p>When <img src="https://media.cheggcdn.com/study/4f3/4f3fb0cf-520f-4122-b5ac-3d16b0a9586d/4764-4.4-34p-i5.png" /> is 3 by 3 matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>With mutually perpendicular vectors <img src="https://media.cheggcdn.com/study/f11/f11a1e61-1c6e-4ef2-9765-d38e9a82ef17/4764-4.4-34p-i6.png" /> we have </p> <p> <img src="https://media.cheggcdn.com/study/f71/f71a96c4-0e18-4337-9048-52d5b3b243ff/4764-4.4-34p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b60/b60ec069-e99e-4210-96df-f56425fc02ba/4764-4.4-34p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/649/64910ebd-2ca2-48ae-84c6-f62350b699dc/4764-4.4-34p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And hence </p> <p> <img src="https://media.cheggcdn.com/study/92a/92aaec92-77aa-4e86-94eb-f18a094591f4/4764-4.4-34p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5f3/5f3faeb1-f72f-4c54-b18d-1325620e707a/4764-4.4-34p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/84c/84c43894-f3fe-435e-9290-c3c1f619ea26/4764-4.4-34p-i12.png" /> </p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/3af/3af5de9c-0c28-4c98-b588-47674299efa3/4764-4.4-34p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ace/ace4b0d2-6134-42a6-926e-b1ac9dddb7cc/4764-4.4-34p-i14.png" /> </p></div>
