<h2>Step-1</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/749/74966c47-8922-4b27-86a3-755b4118b2c7/4764-4.4-44p-i1.png" /> , by cramers rule </p> <p> <img src="https://media.cheggcdn.com/study/f3e/f3e7aaae-e31c-4f10-b2f0-b6ef4616c1ff/4764-4.4-44p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/24a/24a965f3-648a-4ca0-a34f-aed8f1b06d22/4764-4.4-44p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5c3/5c3ddefa-844f-4c7d-8f8b-68d23f270bfc/4764-4.4-44p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/74d/74dde321-b638-4ea3-95b0-e2eb453e01af/4764-4.4-44p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Containing this process we get </p> <p> <img src="https://media.cheggcdn.com/study/85b/85b51b6a-bbf1-4208-8f59-377e632c3993/4764-4.4-44p-i6.png" /> here <img src="https://media.cheggcdn.com/study/e58/e587a17d-2770-495b-953a-0a7f1c769dce/4764-4.4-44p-i7.png" /> denotes the cofactor the cofactor of <img src="https://media.cheggcdn.com/study/49a/49a91fc8-0024-453d-a6ed-480e66617ed0/4764-4.4-44p-i8.png" /> element of<img src="https://media.cheggcdn.com/study/da6/da6dde2c-a9eb-4946-bd6c-3aa5371ed6c1/4764-4.4-44p-i9.png" />.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/1f8/1f87e713-1238-4d57-a889-20ed5b63d368/4764-4.4-44p-i10.png" /> is the first column of<img src="https://media.cheggcdn.com/study/93e/93ee5ba0-b6c1-4f28-a6c3-945dda92af8a/4764-4.4-44p-i11.png" />.</p></div>
