<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/1e5/1e57472b-744f-497a-9cd2-a623d09777ef/4764-4.4-1p-i1.png" /> </p> <p>We find <img src="https://media.cheggcdn.com/study/6dd/6ddaf8b8-3c41-42f2-b681-6425d604b7b2/4764-4.4-1p-i2.png" /> by cofactor expansion along the first column. </p> <p> <img src="https://media.cheggcdn.com/study/7c8/7c808168-54f1-4866-a71d-ff1a5c0a450d/4764-4.4-1p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <u>Second method</u>: since A is a triangular matrix, we find <img src="https://media.cheggcdn.com/study/b5a/b5ae5f9d-7d39-4bfb-90f4-1a26704a7e3e/4764-4.4-1p-i4.png" /> by taking the product of the diagonal entries. </p> <p> <img src="https://media.cheggcdn.com/study/ab1/ab1cf72c-9e4c-4ccf-9d75-7bb10fe5ba21/4764-4.4-1p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f5b/f5b06e71-ecb6-44d6-b9a3-96f37c3eab6f/4764-4.4-1p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The cofactor of <img src="https://media.cheggcdn.com/study/ffe/ffe7551f-c755-40fa-b0e8-c35407656e37/4764-4.4-1p-i7.png" /> are </p> <p> <img src="https://media.cheggcdn.com/study/206/20603018-20e6-4f89-8d3c-c9a34022aaf1/4764-4.4-1p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9e9/9e9caa67-88b7-4025-b39f-9a84c00ecf41/4764-4.4-1p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2fa/2fabd5bf-e5ea-474d-b4d5-a799935160ff/4764-4.4-1p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/107/1070fa8a-44b2-481c-b4c5-d1d440748ebb/4764-4.4-1p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/a27/a2747046-f700-48ff-b38f-e2bcb7372c46/4764-4.4-1p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c9f/c9fef8a4-1f18-4ef7-a48f-cd89ecab0981/4764-4.4-1p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7a6/7a685957-a8bf-4989-92b8-cc1f4904097d/4764-4.4-1p-i14.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/555/555c4d29-f271-46da-b7e8-b8d29259f28d/4764-4.4-1p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c38/c38e8118-9fe3-4199-972d-0f7df11faf8f/4764-4.4-1p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/27d/27df11ad-229c-4df1-be8e-b903c6c2c8c7/4764-4.4-1p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>So, all the nine cofactors <img src="https://media.cheggcdn.com/study/919/919603ef-ed8b-4574-9405-e6506949fc49/4764-4.4-1p-i18.png" /> of <img src="https://media.cheggcdn.com/study/5e9/5e9b210a-ba99-417d-aff0-53e77457835e/4764-4.4-1p-i19.png" /> are </p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3fb96f4-22f6-4cc4-95c3-686a88920d23/4764-4.4-1p-i20.png" /> </p> <p>The matrix of cofactor is </p> <p> <img src="https://media.cheggcdn.com/study/607/607a030f-5a66-42e4-af46-18f177f35edf/4764-4.4-1p-i21.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/856/8564e2bf-e9f5-475b-bc1a-a00195d2131e/4764-4.4-1p-i22.png" /> </p> <p>We need to verify that <img src="https://media.cheggcdn.com/study/3b4/3b4811c6-63ae-4dcf-a92c-94c0b5ced450/4764-4.4-1p-i23.png" /></p> <p>So, consider </p> <p> <img src="https://media.cheggcdn.com/study/59d/59db1837-5a7b-4ea9-a138-7c3696854a63/4764-4.4-1p-i24.png" /></p> <p> </div>
<h2>Step-8</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/738/738befa3-b1d0-4dbd-9934-01abb06dba5a/4764-4.4-1p-i25.png" /></p> <p> <img src="https://media.cheggcdn.com/study/100/1005304a-bdd4-4df7-afe5-459b9dbfea50/4764-4.4-1p-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6b8/6b8c12da-999c-42f9-9a16-ee9535802e60/4764-4.4-1p-i27.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e2a/e2a1bf40-b3a3-4c7c-8b0e-37d20db7b1c4/4764-4.4-1p-i28.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/9d6/9d6068a9-4557-4693-b1de-e659f915d3aa/4764-4.4-1p-i29.png" /></p> <p> <img src="https://media.cheggcdn.com/study/049/049b6b20-3f1c-45c0-af47-a01171961855/4764-4.4-1p-i30.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bbe/bbe54f2d-57c6-4e2a-99ed-bfe4868b71a1/4764-4.4-1p-i31.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Thus </p> <p> <img src="https://media.cheggcdn.com/study/c62/c62440ae-a521-4a4f-93ca-42e5cce95e1b/4764-4.4-1p-i32.png" /></p> <p>Note: The inverse of an upper triangular matrix is also an upper triangular matrix.</p></div>
