<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrices:<img src="https://media.cheggcdn.com/study/8a2/8a2697e2-5e1d-4c45-8a10-b9c982d2e0a5/4764-4.4-2P-i1.png" /> and<img src="https://media.cheggcdn.com/study/049/049c2ae2-6a0f-4556-aebe-b353066e779c/4764-4.4-2P-i2.png" />.</p> <p>The cofactors of <img src="https://media.cheggcdn.com/study/613/613d81fa-38b7-4e4a-b9ce-8c0d066a337c/4764-4.4-2P-i3.png" /> are as follows.</p> <p> <img src="https://media.cheggcdn.com/study/41b/41b7c8d7-0a63-4587-a166-f322d430fe4a/4764-4.4-2P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/20e/20e54d1e-9e71-4347-82dd-c99757177b9e/4764-4.4-2P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a4d/a4d4418a-ac0a-4254-81e4-1a46f4d0670f/4764-4.4-2P-i6.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And also, </p> <p> <img src="https://media.cheggcdn.com/study/c68/c68e2ca9-77c4-40fb-95fc-e420b29c012c/4764-4.4-2P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4e2/4e28d9fc-408a-4bc7-8624-108f9429a8e4/4764-4.4-2P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c41/c41f4b7d-436f-446a-81f3-160884c8c226/4764-4.4-2P-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/3fa/3fa81594-ba03-4a0d-8c9c-84f65803249a/4764-4.4-2P-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/45c/45c8aed1-cac1-4a86-9dfc-3988778703b4/4764-4.4-2P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/399/39957389-7a8b-4e98-b1ed-2b6264c12cec/4764-4.4-2P-i12.png" /> </p> <p>So, the matrix of cofactors of <img src="https://media.cheggcdn.com/study/00a/00a441c5-0e63-46ec-b2e5-60063aa197d4/4764-4.4-2P-i13.png" />is<img src="https://media.cheggcdn.com/study/141/141aeefc-3698-49cb-bd6a-19de43472be4/4764-4.4-2P-i14.png" />.</p> <p>And also, the transpose of the matrix <img src="https://media.cheggcdn.com/study/ce7/ce7daabf-e46b-437d-8d00-6cfd23d4b819/4764-4.4-2P-i15.png" /> is <img src="https://media.cheggcdn.com/study/21a/21a099fa-f6eb-4b4e-a869-1ea1c43499cb/4764-4.4-2P-i16.png" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Find determinant of the matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/38c/38cb88f0-f678-45f2-b07e-3332feae17f6/4764-4.4-2P-i17.png" /> </p> <p>Now, the inverse of the matrix<img src="https://media.cheggcdn.com/study/f15/f1598970-3031-4f63-9fc7-db0dd94d00c2/4764-4.4-2P-i18.png" />, using cofactor matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/92e/92e0a3b3-a4c6-4605-8c33-484724b09fdf/4764-4.4-2P-i19.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, take the matrix<img src="https://media.cheggcdn.com/study/174/174014d0-7bd9-4ac8-81f0-d39887db5ce1/4764-4.4-2P-i20.png" />.</p> <p>Calculate the cofactors of the matrix <img src="https://media.cheggcdn.com/study/b7f/b7fe1e68-dd1d-4bc0-97c6-39683ff49baf/4764-4.4-2P-i21.png" />are as follows.</p> <p> <img src="https://media.cheggcdn.com/study/8f4/8f47eb0b-7f89-4ee9-a5af-31c8036f3926/4764-4.4-2P-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9b6/9b690bc6-e95c-4fef-a71b-2eb161724207/4764-4.4-2P-i23.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3c0/3c0efb17-d87c-440a-8709-6d650342d131/4764-4.4-2P-i24.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And also, </p> <p> <img src="https://media.cheggcdn.com/study/1c1/1c1575fe-5191-4cdc-85d8-ef06c756b05a/4764-4.4-2P-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a41/a417399d-a3ac-4346-add8-7ed603435074/4764-4.4-2P-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c2b/c2bcbea2-1fc6-4429-b334-17205a2de478/4764-4.4-2P-i27.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/921/921c6a61-f100-4ca3-9e03-6e1feb801958/4764-4.4-2P-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/640/6403b857-ca17-43e8-bebe-4fc3c017a3e2/4764-4.4-2P-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8be/8bea5997-33e9-4d70-b856-0e1670a79f2f/4764-4.4-2P-i30.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The matrix of cofactors of <img src="https://media.cheggcdn.com/study/ddf/ddf51f5d-f630-41ac-b59a-b0f21034c485/4764-4.4-2P-i31.png" /> is<img src="https://media.cheggcdn.com/study/ec5/ec5b43df-2339-457f-8e3d-c34d9d8e9796/4764-4.4-2P-i32.png" />.</p> <p>And also, <img src="https://media.cheggcdn.com/study/d9a/d9afe47a-c70a-4c78-8cb5-15b02c060381/4764-4.4-2P-i33.png" />.</p> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/e5d/e5d54f1b-ca4c-4d1a-9871-42690a42c3a4/4764-4.4-2P-i34.png" /></p> <p>Find the inverse, using cofactor matrix as follows.</p> <p>The inverse of the matrix <img src="https://media.cheggcdn.com/study/24a/24ad72e4-2977-40ab-9360-672c13dee528/4764-4.4-2P-i35.png" /> is,</p> <p> <img src="https://media.cheggcdn.com/study/3b8/3b89ee7c-0c5a-4707-83a1-5de5cf6a01aa/4764-4.4-2P-i36.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Hence, the inverses of the given matrices <img src="https://media.cheggcdn.com/study/499/4993cc17-4142-46a9-a9f9-bb6b839afcc5/4764-4.4-2P-i37.png" /> and <img src="https://media.cheggcdn.com/study/950/950b4584-efb2-40a9-b260-4309c1b42b7b/4764-4.4-2P-i38.png" /> are </p> <p> <img src="https://media.cheggcdn.com/study/9f4/9f485a33-1ed4-468b-968a-561c077eef78/4764-4.4-2P-i39.png" />,<img src="https://media.cheggcdn.com/study/e6c/e6c25e84-2931-4a9b-b081-06483a1f0116/4764-4.4-2P-i40.png" />.</p></div>
