<h2>Step-1</h2>
<div class="answer"> <p>Consider the following Hadamard matrix <i>H</i>:</p> <p> <img src="https://media.cheggcdn.com/media%2Fb80%2Fb800c39d-0082-498c-a2ec-0e75cd1b6671%2F4764-4.4-31P-i1.png" />.</p> <p>It is known that <i>H</i> has orthogonal rows and the box is hypercube. Objective is to find <img src="https://media.cheggcdn.com/media%2Ffe8%2Ffe831b04-f853-4452-b827-af205a52b021%2F4764-4.4-31P-i2.png" /> which is same as the volume of hypercube in <img src="https://media.cheggcdn.com/media%2F88c%2F88c62ddf-f86b-4acf-bb61-c4bdf05f9511%2F4764-4.4-31P-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For the determinant of <i>H</i>, use the cofactor expansion along with the first row and get,</p> <p> <img src="https://media.cheggcdn.com/media%2Fa8e%2Fa8e7a1c6-00a4-485c-b6c9-2eef7c8d19ec%2F4764-4.4-31P-i4.png" /> </p> <p>Now again use the cofactor expansion along with the first row for all these four determinants:</p> <p> <img src="https://media.cheggcdn.com/media%2F532%2F53273cad-199f-422b-bb02-adbb0e4799bb%2F4764-4.4-31P-i5.png" /> </p> <p>And then</p> <p> <img src="https://media.cheggcdn.com/media%2F5a0%2F5a07bf20-f40c-4125-bc78-c6518450df2c%2F4764-4.4-31P-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Note that in <img src="https://media.cheggcdn.com/media%2Fc69%2Fc691d918-f97e-4c71-a7c6-23ed3ed26d32%2F4764-4.4-31P-i7.png" />, the volume of the hypercube is <img src="https://media.cheggcdn.com/media%2F5f7%2F5f738b56-863d-47d8-ba54-1d007fbba605%2F4764-4.4-31P-i8.png" />. Since <img src="https://media.cheggcdn.com/media%2Fe4e%2Fe4e925af-adda-48ff-84e5-ad047ef0b318%2F4764-4.4-31P-i9.png" />, therefore the determinant of Hadamard matrix will be same as the volume of the hypercube in <img src="https://media.cheggcdn.com/media%2Fa6b%2Fa6bea2d1-1425-4256-883b-068d982b060a%2F4764-4.4-31P-i10.png" />.</p></div>
