<h2>Step-1</h2>
<div class="answer"> <p>Consider volume of a box of length <i>l,</i> breadth b, height h is given by <i>lbh.</i> </p> <p>Suppose if each side is made‘<i>t</i>’ times, then the volume is clearly <img src="https://media.cheggcdn.com/study/cbf/cbf38f31-64d9-47b2-8be8-cda9f1dbc050/4764-4.4-6P-i1.png" /></p> <p>Now det <i>A</i> is volume of a box of <i>n</i> sides in an <i>n</i> - dimensional space. </p> <p>The objective is to show that <img src="https://media.cheggcdn.com/study/d92/d927b443-5b42-4eeb-89b8-7a445691404d/4764-4.4-6P-i2.png" />by volume.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, multiply <i>A</i> by 3, each row vector is made 3 times.</p> <p>So, every side of the given box <i>A</i> is made 3 times its original length. </p> <p>While the case is of 3 dimensions,</p> <p>So, Volume of the new box=<img src="https://media.cheggcdn.com/study/cbe/cbe9abe9-25f3-4811-8198-59d0ec00fe4a/4764-4.4-6P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/11d/11dbaefc-0a62-4665-9842-f0b856379a79/4764-4.4-6P-i4.png" /></p> <p>Hence, <img src="https://media.cheggcdn.com/study/c83/c83c6832-73f2-489e-8787-dea31e1bcfd0/4764-4.4-6P-i5.png" /></p></div>
