<h2>Step-1</h2>
<div class="answer"> <p>a) Area of parallelogram with edges <img src="https://media.cheggcdn.com/study/d7e/d7e4052e-3be4-4e4b-be8c-ef34fd1098b0/4764-4.4-27p-i1.png" />and <img src="https://media.cheggcdn.com/study/c8a/c8a401e9-8cf2-46bd-94cf-3a803a3fbf06/4764-4.4-27p-i2.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/d4d/d4d82bb3-1ccd-48d7-93f7-5221aec07d09/4764-4.4-27p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) The area of the triangle with sides <img src="https://media.cheggcdn.com/study/42f/42f7daa7-b8e0-489c-9426-5e7257041525/4764-4.4-27p-i4.png" /> is half the area of the parallelogram with the adjacent edges <img src="https://media.cheggcdn.com/study/2f7/2f761203-541c-40c3-99c1-3834359736bf/4764-4.4-27p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e88/e88f3fd6-9624-438b-b4e7-4b43f27660a7/4764-4.4-27p-i6.png" /> </p> <p>We draw the vectors <i>v</i> = (3, 2) and <i>w</i> = (1, 4) starting from the origin (0, 0).</p> <p>We extend a line from <i>v</i> parallel to <i>w</i> whose length is equal to that of <i>w</i> in the positive direction of <i>w</i> with the end point <i>R</i>.</p> <p>We join <i>OR</i> to get the vector <i>v + w</i>.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/bdb/bdba073e-f4f5-44fb-810a-5b6f7666d8d2/4764-4.4-27p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) Observe that <i>- v</i> is the vector in the negative direction of <i>v</i> and with the same magnitude that of <i>v</i>.</p> <p>Also, the vector <i>w – v</i> is a vector that joins <i>OS</i> where <i>S</i> is the end point of the vector drawn from <i>w</i> in the negative direction of <i>v</i> and is parallel to <i>v</i> of magnitude <i>v</i>.</p> <p> <img src="https://media.cheggcdn.com/study/93a/93ac07cc-ec53-4f35-aaac-466d65707af9/4764-4.4-27p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The area of the triangle with sides <img src="https://media.cheggcdn.com/study/8ca/8ca3bd9c-63e7-4ec9-8bc9-8ece0c22b99e/4764-4.4-27p-i9.png" /> is also equal to half the area of the parallelogram with adjacent edges <i>v </i>and <i>w</i>. </p> <p>Therefore, the required area is 5 sq.units</p></div>
