<h2>Step-1</h2>
<div class="answer"> <p>We need to find all the odd permutations of<img src="https://media.cheggcdn.com/study/8a1/8a163f2a-b26f-4db2-a7f8-cdc16fc3df83/4764-4.4-8p-i1.png" /></p> <p>The odd permutations on four symbols are <img src="https://media.cheggcdn.com/study/423/423ac373-a28f-4fff-afea-06aacb8c17b6/4764-4.4-8p-i2.png" /> in number </p> <p>They are </p> <p>One inter change <img src="https://media.cheggcdn.com/study/317/317f6cf8-688a-40ed-a9a3-22a9af69f060/4764-4.4-8p-i3.png" /></p> <p>Three interchanges <img src="https://media.cheggcdn.com/study/c5d/c5db9ab9-5ba8-42bb-b3af-8ecb4593e4a8/4764-4.4-8p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The permutations that lead to <img src="https://media.cheggcdn.com/study/c5e/c5e5733e-4bc8-440a-bc49-5108711e08f8/4764-4.4-8p-i5.png" /> are odd permutations.</p> <p>The row interchanges are shown by 1’s in the respective places of the <img src="https://media.cheggcdn.com/study/cd1/cd1178a7-be38-42f1-88d9-cc9ec0620756/4764-4.4-8p-i6.png" />matrix.</p> <p> If only one interchange has taken place, then <img src="https://media.cheggcdn.com/study/ec6/ec6699ee-6c1a-4606-af91-1c26735ab5bb/4764-4.4-8p-i7.png" /> and so, <i>P </i>is an odd permutation.</p> <p> 1<sup>st</sup> and 2<sup>nd</sup> rows interchange<img src="https://media.cheggcdn.com/study/02d/02dcff3b-53d2-4b0a-9876-82411347cffc/4764-4.4-8p-i8.png" /></p> <p>3<sup>rd</sup> and 4<sup>th</sup> rows interchange <img src="https://media.cheggcdn.com/study/b23/b2396225-7188-4b9a-b6f1-13cb6c230537/4764-4.4-8p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>2<sup>nd</sup> and 4<sup>th</sup> rows interchange <img src="https://media.cheggcdn.com/study/d41/d41558c7-86f3-4a72-bd14-45d0f9383f3e/4764-4.4-8p-i10.png" /></p> <p> 1<sup>st</sup> and 4<sup>th</sup> rows interchange <img src="https://media.cheggcdn.com/study/281/281a7c81-5b2a-4878-95a6-a1b1ee88825e/4764-4.4-8p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> 2<sup>nd</sup> and 3<sup>rd</sup> rows interchange<img src="https://media.cheggcdn.com/study/fee/fee49e02-ed13-4b0d-af0c-1f62b60a9a05/4764-4.4-8p-i12.png" /></p> <p>1<sup>st</sup> and 3<sup>rd</sup> rows interchange <img src="https://media.cheggcdn.com/study/d08/d0887405-f00d-48b1-b2ba-8879ed9f0be0/4764-4.4-8p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Three row interchange:</p> <p> <img src="https://media.cheggcdn.com/study/ec4/ec4c73a2-89eb-4471-a894-920e76539329/4764-4.4-8p-i14.png" /><img src="https://media.cheggcdn.com/study/a80/a80709ff-f8cd-4554-9666-28efe7cac8eb/4764-4.4-8p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f63/f632380c-46ef-49bb-9480-2dc15ed2f567/4764-4.4-8p-i16.png" /> <img src="https://media.cheggcdn.com/study/215/21562c59-12ae-4964-bb79-cdc1349f71b9/4764-4.4-8p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3d2/3d2aa3a9-0482-4dd6-aa01-a949b8168865/4764-4.4-8p-i18.png" /><img src="https://media.cheggcdn.com/study/c8e/c8e5003f-ad1a-4ae5-9afc-97d2b20356a2/4764-4.4-8p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7ee/7eeff8f6-1b5e-407f-b99f-aac70f186211/4764-4.4-8p-i20.png" /> <img src="https://media.cheggcdn.com/study/1b9/1b97d94d-1616-445a-9eb3-8b53949fd4ac/4764-4.4-8p-i21.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/22f/22fcf431-b2c1-478a-853b-9aaa9face486/4764-4.4-8p-i22.png" /><img src="https://media.cheggcdn.com/study/605/60525af5-0c26-4011-8fdd-8a3c519706d4/4764-4.4-8p-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/57d/57d5a3a6-717a-43ce-aaef-2efca8beb196/4764-4.4-8p-i24.png" /> <img src="https://media.cheggcdn.com/study/fba/fba2c33d-1b69-43fd-b527-375096226491/4764-4.4-8p-i25.png" /> </p> <p>We easily see that det P = <img src="https://media.cheggcdn.com/study/9d0/9d0ae16f-47cc-4b09-a68e-c867bdec981a/4764-4.4-8p-i26.png" /></p> <p> </div>
<h2>Step-8</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/f90/f90a1770-19ca-4c2d-a388-58cce71f373d/4764-4.4-8p-i27.png" /></p></div>
