<h2>Step-1</h2>
<div class="answer"> <p>Spherical coordinates <img src="https://media.cheggcdn.com/study/6d4/6d453871-ec53-43fb-bb23-4d80df11470b/4764-4.4-38p-i1.png" /> given </p> <p> <img src="https://media.cheggcdn.com/study/345/34583350-4983-4b48-a1d5-c08305cef41c/4764-4.4-38p-i2.png" /> </p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/68a/68a2c96e-dfd9-44fd-842b-959d75d978a4/4764-4.4-38p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/30c/30cf323d-d63e-480f-b93b-a46dd80764ed/4764-4.4-38p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dab/dabbbc8f-f9df-4e57-9c8f-35b246931449/4764-4.4-38p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/787/7871e1ef-75a9-4c9e-839c-4dd440a0c5f3/4764-4.4-38p-i6.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ec6/ec640305-f234-4f7a-9853-6d3450dfbbbb/4764-4.4-38p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4d7/4d7ba71d-5f47-4d1f-b57c-01c821b2493e/4764-4.4-38p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/af6/af69a87c-9e1d-4681-a8ba-085325e877f3/4764-4.4-38p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/e4a/e4ac219d-ba83-473a-850e-6d1a0f29525e/4764-4.4-38p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fec/fecbd587-e42b-4e44-94c6-cc81412af78c/4764-4.4-38p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0c0/0c0e6f24-8218-4ae9-b410-54ee4f095681/4764-4.4-38p-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So, the Jacobian matrix of partial derivatives is </p> <p> <img src="https://media.cheggcdn.com/study/7b4/7b4a07d1-a589-40c3-b97f-54058743e654/4764-4.4-38p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3f0/3f0f546a-d6db-45a3-b0e2-3c40da5299e6/4764-4.4-38p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The columns are mutually orthogonal and length of columns are given by </p> <p> <img src="https://media.cheggcdn.com/study/e7b/e7bbc99f-0312-4246-bd4c-f7cd242763ee/4764-4.4-38p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/014/014101e7-2a1a-46da-a057-144476ea73a1/4764-4.4-38p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c94/c94ee4d0-3593-4dcf-b5d8-254ff2756feb/4764-4.4-38p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/943/943ec086-3e6c-4214-bdf3-e03a8e17910a/4764-4.4-38p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/931/9311a919-4a83-4d74-af7f-e035e8beadb9/4764-4.4-38p-i19.png" /> </p> <p>And hence <img src="https://media.cheggcdn.com/study/3ed/3ed6f7fb-5566-4709-9170-a4adf3367122/4764-4.4-38p-i20.png" /></p></div>
