<h2>Step-1</h2>
<div class="answer"> <p>The area of triangle with corners <img src="https://media.cheggcdn.com/study/451/451f828b-f4c3-4978-bc19-6def2b426f51/4764-4.4-40p-i1.png" /> is</p> <p> <img src="https://media.cheggcdn.com/study/d54/d54062f4-e999-4409-a819-a39c43c36537/4764-4.4-40p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/84f/84f7a719-44f7-4fb7-a408-89c8f94b4359/4764-4.4-40p-i3.png" /> </p> <p>= 12 sq.units</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>When the axes are rotated by <img src="https://media.cheggcdn.com/study/100/1005bd32-4a90-4f3b-8bd4-addb35041a8f/4764-4.4-40p-i4.png" /></p> <p>The rotation matrix has determinant=1</p> <p>Since <img src="https://media.cheggcdn.com/study/961/961200f1-af7a-4ab9-86fb-708c0f08beea/4764-4.4-40p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e53/e5350e78-77bd-42be-8be2-6ba7654fca3c/4764-4.4-40p-i6.png" /></p> <p> =1 </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The new coordinates of the corners of the triangle are </p> <p> <img src="https://media.cheggcdn.com/study/ec0/ec0dd76c-1b04-45bf-abed-e9effdd1769c/4764-4.4-40p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c49/c49706c4-95f6-4536-97ef-2a3d2d1ceafa/4764-4.4-40p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ae1/ae178195-910e-451f-a99d-cd341ee28b9e/4764-4.4-40p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Area of triangle with new coordinates is</p> <p> <img src="https://media.cheggcdn.com/study/70a/70ac5004-58cc-49f4-9819-e36843fb8951/4764-4.4-40p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/188/188e4a31-48d4-439e-935c-4680b81e5e09/4764-4.4-40p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6f9/6f96039e-5d61-4760-8044-4d278f2c708f/4764-4.4-40p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c18/c18bb334-bbda-446d-9091-18dcc59a2c4a/4764-4.4-40p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2b8/2b858f73-1cf1-4501-a1d7-1e20701d5b0f/4764-4.4-40p-i14.png" /></p> <p>So, by rotating the axes by <img src="https://media.cheggcdn.com/study/ec3/ec37396f-e571-4350-aa40-06b617603960/4764-4.4-40p-i15.png" /> the area of the triangle is unaltered.</p></div>
