<h2>Step-1</h2>
<div class="answer"> <p>A permutation is nothing but a bijective function.</p> <p>So, we follow that <img src="https://media.cheggcdn.com/study/284/2845c5dc-1e92-4c88-93b5-13f45cf320a1/4764-4.4-9p-i1.png" /> which is the composition of functions.</p> <p>Given that <i>P</i> takes (1,2,3,4,5) to (5,4,1,2,3)</p> <p>This can be interpreted as <img src="https://media.cheggcdn.com/study/2be/2beca40a-7512-450b-9ff4-7b33667f12fa/4764-4.4-9p-i2.png" /></p> <p>That means <img src="https://media.cheggcdn.com/study/3c6/3c686d27-0495-4070-be68-6de9403ccee2/4764-4.4-9p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>When composition with <i>P</i> itself is considered, the resultant can be seen as </p> <p> <img src="https://media.cheggcdn.com/study/c09/c094c648-b55c-436f-8d77-59a24f28c919/4764-4.4-9p-i4.png" /> </p> <p>Or, this can simply be understood as <img src="https://media.cheggcdn.com/study/8f5/8f5d7127-0957-494d-bc28-8ef62f6352a0/4764-4.4-9p-i5.png" /></p> <p>In other words, <img src="https://media.cheggcdn.com/study/476/47618ae8-6cb3-474c-b01f-359f1837f135/4764-4.4-9p-i6.png" />takes (1,2,3,4,5) to (3,2,5,4,1).</p> <p> <img src="https://media.cheggcdn.com/study/b90/b90e3678-e101-4775-839d-1a637f949266/4764-4.4-9p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, considering <i>P </i>as<img src="https://media.cheggcdn.com/study/a8e/a8e30957-981b-4d4f-81dd-d045d934908a/4764-4.4-9p-i8.png" />, we can reverse them as </p> <p> <img src="https://media.cheggcdn.com/study/171/1710314e-5439-4116-94c6-0b9f3923f59b/4764-4.4-9p-i9.png" /> </p> <p>This is nothing but<img src="https://media.cheggcdn.com/study/453/453ee31e-acca-4a31-9e11-117271503273/4764-4.4-9p-i10.png" />.</p> <p>So, <img src="https://media.cheggcdn.com/study/773/77321c3f-e7d8-4ff9-9d12-16e641a2b688/4764-4.4-9p-i11.png" />takes (1,2,3,4,5) to (3,4,5,2,1).</p></div>
