<h2>Step-1</h2>
<div class="answer"> <p>Consider the solution:</p> <p> <img src="https://media.cheggcdn.com/study/9ac/9ac488a0-402c-4981-9a84-981da8a51b2e/4764-B-2PB-i1.png" /></p> <p>By differentiating with respect to t, we get,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/a83/a83099b4-e534-49a3-9851-adf4c5acb65d/4764-B-2PB-i2.png" /></p> <p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/06b/06b35832-c178-4c97-99d1-2f5774450c40/4764-B-2PB-i3.png" />.</p></div>
