<h2>Step-1</h2>
<div class="answer"> <p>We need to show that each block <i>J</i><sub>i</sub> has only one row and one column and the entry is either 0 or 1 in it. We prove it by contradiction.</p> <p>Let if possible, <img src="https://media.cheggcdn.com/study/83c/83c2d47d-b0de-456a-85cf-715ef87837e9/4764-B-7PB-i6.png" />. The remaining entries are zeros. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/89e/89eb7f0f-9cbf-4be1-ab62-201f31ce2bbb/4764-B-7PB-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>It is clear that <img src="https://media.cheggcdn.com/study/b29/b2906328-a4ad-4b0d-afc5-1612455c358d/4764-B-7PB-i8.png" />only when<img src="https://media.cheggcdn.com/study/ef7/ef757fa6-0985-4950-b33b-bd0b37714438/4764-B-7PB-i9.png" />. Thus, <img src="https://media.cheggcdn.com/study/c7e/c7e9d3f6-2428-48ab-978a-dc82e6b8b240/4764-B-7PB-i10.png" />. But then this will imply that<img src="https://media.cheggcdn.com/study/a15/a1591ad1-9990-4635-b53d-4fbbfeb153a8/4764-B-7PB-i11.png" />. Also , there are extra 1 entries in the product. </p> <p>Therefore, each block must be a 1 block and the entry o=in it should be either 0 or 1.</p></div>
