<h2>Step-1</h2>
<div class="answer"> <p>Suppose a matrix <i>A</i> has s linearly independent eigenvectors, then it is similar to a matrix <i>J </i>that is in Jordan form, with <i>s</i> square blocks on the diagonal:</p> <p> <img src="https://media.cheggcdn.com/study/481/48137739-8bdf-4551-bde4-a9ef781af6de/4764-B-4PB-i1.png" />.</p> <p>Each block has one eigenvalue, one eigenvector, and 1s just above the diagonal:</p> <img src="https://media.cheggcdn.com/study/943/943dc14c-b14f-4fa2-b73b-428de1afa1e7/4764-B-4PB-i2.png" /> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider permutation matrix <i>P</i> with 1s along the cross-diagonal (lower left to upper left).</p> <p> <img src="https://media.cheggcdn.com/study/e9e/e9e4fea9-525c-4f31-a5b0-f0b2f8057b24/4764-B-4PB-i3.png" /> </p> <p>Suppose we have a Jordan block<img src="https://media.cheggcdn.com/study/31f/31fa4841-c77e-49f7-86d3-dffdcb0ead07/4764-B-4PB-i4.png" />, then we get</p> <p> <img src="https://media.cheggcdn.com/study/637/637d557c-b187-456f-841a-f88d6ef01048/4764-B-4PB-i5.png" /> </p> Therefore, <img src="https://media.cheggcdn.com/study/fe8/fe840d86-1bd1-4f96-9869-ff3febd29323/4764-B-4PB-i6.png" />. </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the Jordan form, with <i>A</i> similar to a matrix <i>J</i>, then we have </p> <p> <img src="https://media.cheggcdn.com/study/9a6/9a6e6acb-7b92-4fc1-8f16-9e76412c830e/4764-B-4PB-i7.png" /> </p> <p>By taking transpose we have:</p> <p> <img src="https://media.cheggcdn.com/study/30b/30b88345-e7c1-405d-9abb-66bbb97c8590/4764-B-4PB-i8.png" /> </p> So, from the above form <img src="https://media.cheggcdn.com/study/b59/b594ea97-e2cd-4e60-a852-d5331bfb0f0d/4764-B-4PB-i9.png" />. </div>
<h2>Step-4</h2>
<div class="answer"> <p>We know that Jordan block <img src="https://media.cheggcdn.com/study/398/398cbb1d-5475-45b5-b14c-dcb6c58d79ad/4764-B-4PB-i10.png" /> is similar to <img src="https://media.cheggcdn.com/study/55a/55a3fbf0-78c7-4f8f-b54a-60185e2c6e7b/4764-B-4PB-i11.png" />.</p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/533/5335a0b8-5792-4b41-8268-a499239c815d/4764-B-4PB-i12.png" /> </p> <p>We have already consider <i>A</i> similar to a matrix <i>J</i>, then we have </p> <p> <img src="https://media.cheggcdn.com/study/f47/f47bd78a-4178-450b-92cb-2bde3f40fa91/4764-B-4PB-i13.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/bb3/bb32391b-943e-4176-8f41-ac40f97b0e2f/4764-B-4PB-i14.png" />.</p></div>
