<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrivces:</p> <p> <img src="https://media.cheggcdn.com/study/109/109a3b1a-3984-4113-8f16-9f0119a4912c/4764-B-5PB-i1.png" /></p> <p>The eigenvalues of <i>A</i> are given by,</p> <p> <img src="https://media.cheggcdn.com/study/bc6/bc69d244-ed32-4e0d-b34d-c2bedc547bb1/4764-B-5PB-i2.png" /></p> <p>Thus, the Jordan form of <i>A</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/bd2/bd24f3bc-901d-4f28-955a-e4572449a7a8/4764-B-5PB-i3.png" /></p> <p>The eigenvalues of <i>B</i> are given by,</p> <p> <img src="https://media.cheggcdn.com/study/6f5/6f51b1c1-0611-452c-a5aa-c5806ddb474b/4764-B-5PB-i4.png" /></p> <p>The rank of matrix <i>B</i> is 1.</p> <p>Thus, the Jordan form of <i>B</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/c1f/c1f4dfa4-0fc1-4fbe-934a-6a9e250a68ad/4764-B-5PB-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/cd0/cd06b3bf-6020-40b2-9d21-13a8f7f2c1e0/4764-B-5PB-i6.png" /> and <img src="https://media.cheggcdn.com/study/808/808f8132-37bd-4cee-8c8b-d61672e7a293/4764-B-5PB-i7.png" />.</p></div>
