<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/0af/0af2082a-1a35-4bb5-9abd-1b88e6610670/4764-B-3PB-i1.png" /></p> <p>Calculate eigenvalue of<img src="https://media.cheggcdn.com/study/949/9494c54f-132a-4fcd-8eb2-88ad3a6cce90/4764-B-3PB-i2.png" />by putting <img src="https://media.cheggcdn.com/study/d3d/d3d0ed53-fb75-41ea-9021-868cfb4e6f41/4764-B-3PB-i3.png" /></p> <p>By differentiating with respect to t, and get;</p> <p> <img src="https://media.cheggcdn.com/study/a14/a141a16f-9275-40c1-b1a4-b83056c4117a/4764-B-3PB-i4.png" /></p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/dcd/dcdb8294-c462-4074-bfbf-be255a41e1bf/4764-B-3PB-i5.png" /></p> <p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/cce/cce61d3b-e20d-45d3-bb9c-06eca100b36a/4764-B-3PB-i6.png" />.</p></div>
