<h2>Step-1</h2>
<div class="answer"> <p>The first column of <i>A</i> is the vector <img src="https://media.cheggcdn.com/study/13d/13d2bdc2-2754-49c6-a156-7462000e4322/4764-7.3-10P-i2.png" />. Its length is 1. </p> <p>Therefore, the first column of the matrix <i>Q</i> is <img src="https://media.cheggcdn.com/study/eaa/eaa75184-7fd0-412e-b75f-9ae863b23cbb/4764-7.3-10P-i3.png" /> only. The second column of the matrix <i>Q</i> must be of the length 1 and it should be orthogonal to the first column. Thus, the second column of <i>Q</i> must be <img src="https://media.cheggcdn.com/study/9f1/9f1de755-c24e-47fc-8357-f7a976f71a89/4764-7.3-10P-i4.png" />. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/5ea/5ea10e47-aa7e-41de-827d-b255a811bae3/4764-7.3-10P-i5.png" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If we assume that the column of the matrix <i>A</i> are <i>a</i> and <i>b</i>, then the matrix <i>R</i> is given by<img src="https://media.cheggcdn.com/study/55f/55fd825e-771a-401e-a6cb-9009ceaf16fa/4764-7.3-10P-i6.png" />.</p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/fa7/fa71e675-39ce-4aed-9e25-efef9b4d1763/4764-7.3-10P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/ef6/ef6f725c-feba-43e5-aa27-f20de98e320f/4764-7.3-10P-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/261/261c708e-f1c7-45a6-911f-a30254eda498/4764-7.3-10P-i9.png" /></p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/81f/81fa3419-5590-4700-a5af-d0e41866df78/4764-7.3-10P-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, we have shown that the <i>QR</i> algorithm leaves the matrix<img src="https://media.cheggcdn.com/study/c84/c8436ab6-a461-46e3-8081-4f65b0554b4a/4764-7.3-10P-i11.png" /> unchanged, that is<img src="https://media.cheggcdn.com/study/bdb/bdbc51d0-9ac5-4cef-b34a-3e7d710f73ac/4764-7.3-10P-i12.png" />. </p></div>
