<h2>Step-1</h2>
<div class="answer"> <p>Suppose, <img src="https://media.cheggcdn.com/study/6ce/6cee6a97-2f6a-469b-bbf9-51ddd9fba704/4764-7.3-11P-i6.png" style="width: 123.75pt; height: 20.25pt" />is the <i>QR</i> factorization of<img src="https://media.cheggcdn.com/study/eb9/eb902c12-c3e6-4228-b026-fa134fd1c4d4/4764-7.3-11P-i7.png" style="width: 15pt; height: 18pt" />.</p> <p>We know that <img src="https://media.cheggcdn.com/study/fef/fefd8519-ac94-4ca7-964c-1da05687334d/4764-7.3-11P-i8.png" style="width: 57.75pt; height: 18pt" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/e5e/e5e7408f-2341-4893-8128-a18f921cdb1c/4764-7.3-11P-i9.png" style="width: 91.5pt; height: 37.5pt" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/2c7/2c7be063-68b6-41a2-aa11-2ffc22c89a32/4764-7.3-11P-i10.png" style="width: 130.5pt; height: 21.75pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>This gives</p> <p> <img src="https://media.cheggcdn.com/study/b20/b20f4d30-0bd4-4546-87cb-32c022da79da/4764-7.3-11P-i11.png" style="width: 231.75pt; height: 42pt" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/536/536875b3-016f-4a78-8085-bd8f466c7baa/4764-7.3-11P-i12.png" style="width: 141.75pt; height: 20.25pt" />.</p></div>
