<h2>Step-1</h2>
<div class="answer"> <p>Let</p> <p> <img src="https://media.cheggcdn.com/study/b9a/b9a18113-7229-4f5b-8e55-62b303b268f1/4764-7.3-7p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3cf/3cf2dcfc-1eb3-4098-be0d-e7a69536e301/4764-7.3-7p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/069/0693792a-f822-412e-b0ce-62f220631468/4764-7.3-7p-i3.png" /> </p> <p> </p> <p>Therefore, the matrix U<sub>1</sub> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/e78/e782fc5a-e67c-44b3-97a5-1f1b070b3540/4764-7.3-7p-i4.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/247/247b8359-469e-49c5-a3f2-8b7bf81ad9a6/4764-7.3-7p-i5.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/ec3/ec34a500-0e92-4788-849e-6def93707b0e/4764-7.3-7p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9a8/9a8e25d1-2756-421a-9483-66f700dd8819/4764-7.3-7p-i7.png" /></p> <p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, the tridiagonal <img src="https://media.cheggcdn.com/study/7fe/7fe3534a-66c8-438d-bbfc-b0eabfbc96a5/4764-7.3-7p-i8.png" /> is<img src="https://media.cheggcdn.com/study/206/20658aca-9a2e-497d-a846-7a4c2512df76/4764-7.3-7p-i9.png" /> .</p> <p> </p></div>
