<h2>Step-1</h2>
<div class="answer"> <p>The first column of <i>A</i> is the vector <img src="https://media.cheggcdn.com/study/c39/c39b7bf3-44fe-44e3-b938-98800f7f4c67/4764-7.3-8P-i2.png" style="width: 26.25pt; height: 36pt" />. Its length is<img src="https://media.cheggcdn.com/study/489/4896afe4-b1ea-4ef5-9baf-8e7081349ac9/4764-7.3-8P-i3.png" style="width: 18pt; height: 18pt" />. </p> <p>Therefore, the first column of the matrix <i>Q</i> is <img src="https://media.cheggcdn.com/study/cd3/cd3af379-36cc-456a-bcc3-cdde709a5e8f/4764-7.3-8P-i4.png" style="width: 30.75pt; height: 70.5pt" />. The second column of the matrix <i>Q</i> must be of the length 1 and it should be orthogonal to the first column. Thus, the second column of <i>Q</i> must be <img src="https://media.cheggcdn.com/study/907/907c2488-7611-4a37-9d3b-430a38b57b91/4764-7.3-8P-i5.png" style="width: 30.75pt; height: 70.5pt" />. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/83b/83bad301-8351-47d7-a7df-abbd5907dd17/4764-7.3-8P-i6.png" style="width: 78.75pt; height: 70.5pt" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If we assume that the column of the matrix <i>A</i> are <i>a</i> and <i>b</i>, then the matrix <i>R</i> is given by<img src="https://media.cheggcdn.com/study/14f/14fc3960-6e6f-4e0e-aa6b-7e88a2d49c3c/4764-7.3-8P-i7.png" style="width: 81pt; height: 38.25pt" />.</p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/57a/57a6b328-a454-4bc1-b192-91a8df64f70c/4764-7.3-8P-i8.png" style="width: 147.75pt; height: 140.25pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/2b5/2b5342c3-d28b-4fe5-826d-59bcb13f420a/4764-7.3-8P-i9.png" style="width: 132.75pt; height: 88.5pt" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/eed/eed32338-d455-4edc-b593-1aaf0738cba1/4764-7.3-8P-i10.png" style="width: 48.75pt; height: 18pt" /></p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/ef4/ef40e88e-a40a-4a9d-940a-c65f5e6f7da4/4764-7.3-8P-i11.png" style="width: 135.75pt; height: 153.75pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/3b9/3b91cd83-fc42-4f59-8af2-cb9e4af85456/4764-7.3-8P-i12.png" style="width: 81.75pt; height: 103.5pt" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, we have shown that <img src="https://media.cheggcdn.com/study/049/049a6ea6-60f7-48af-afd9-b1fb91814824/4764-7.3-8P-i13.png" style="width: 87pt; height: 42pt" />.</p></div>
