<h2>Step-1</h2>
<div class="answer"> <p>We need to choose the value of <i />, so that the matrix <i>R</i> = <i>PA</i> will be triangular.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/ea8/ea8785dc-d3a7-4263-9147-7dd55da69b09/4764-7.3-12P-i3.png" style="width: 183pt; height: 92.25pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since, <i>R</i> has to be triangular, we want <img src="https://media.cheggcdn.com/study/dcb/dcb57c25-f7fb-42c5-ac09-2e626ef59b5b/4764-7.3-12P-i4.png" style="width: 86.25pt; height: 14.25pt" />.</p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/0a8/0a8fa9e6-1717-4aad-bca1-6910214e07e3/4764-7.3-12P-i5.png" style="width: 126pt; height: 73.5pt" /></p> <p>This gives <img src="https://media.cheggcdn.com/study/104/104483c3-e8d9-4e7a-8ed8-6bd199767a27/4764-7.3-12P-i6.png" style="width: 66.75pt; height: 14.25pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/ecd/ecd0a6af-a806-4fd1-9be1-f59bbd1f706c/4764-7.3-12P-i7.png" style="width: 126pt; height: 40.5pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, when <img src="https://media.cheggcdn.com/study/dee/deede138-883a-4d6a-b2c2-9575f6e6ba5c/4764-7.3-12P-i8.png" style="width: 125.25pt; height: 20.25pt" />and<img src="https://media.cheggcdn.com/study/6f8/6f869386-f04d-477e-8235-c482cc05d7cb/4764-7.3-12P-i9.png" style="width: 119.25pt; height: 20.25pt" />, the matrix <i>R</i> = <i>PA</i> is triangular.</p></div>
