<h2>Step-1</h2>
<div class="answer"> <p>The first column of <i>A</i> is the vector <img src="https://media.cheggcdn.com/study/324/324fb9c0-c0b0-45d3-ac52-44302b6551f7/4764-7.3-9P-i2.png" style="width: 41.25pt; height: 36pt" />. Its length is 1. </p> <p>Therefore, the first column of the matrix <i>Q</i> is <img src="https://media.cheggcdn.com/study/b72/b7207dd2-07b6-4bee-8629-670087bbefd6/4764-7.3-9P-i3.png" style="width: 41.25pt; height: 36pt" />only. The second column of the matrix <i>Q</i> must be of the length 1 and it should be orthogonal to the first column. Thus, the second column of <i>Q</i> must be <img src="https://media.cheggcdn.com/study/ba6/ba6717d8-5b81-4771-8e57-a1516124e22c/4764-7.3-9P-i4.png" style="width: 45pt; height: 36pt" />. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/607/607e1e3b-96ab-4278-a997-81133e7865c6/4764-7.3-9P-i5.png" style="width: 100.5pt; height: 36pt" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If we assume that the column of the matrix <i>A</i> are <i>a</i> and <i>b</i>, then the matrix <i>R</i> is given by<img src="https://media.cheggcdn.com/study/ac3/ac3dea61-ea8d-4e41-a9eb-33aa6c034663/4764-7.3-9P-i6.png" style="width: 81pt; height: 38.25pt" />.</p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/682/6828d2ce-6a86-4023-9a11-f3f7fb6c544b/4764-7.3-9P-i7.png" style="width: 162pt; height: 75.75pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/2e3/2e3da1b0-6758-4ee8-b61c-7ef4d735fb87/4764-7.3-9P-i8.png" style="width: 177.75pt; height: 55.5pt" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/0e9/0e975d2e-7654-483b-a9ee-f7e8f2730a27/4764-7.3-9P-i9.png" style="width: 48.75pt; height: 18pt" /></p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/da7/da7f4acb-a303-45dd-8976-28701a21e9f0/4764-7.3-9P-i10.png" style="width: 232.5pt; height: 137.25pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/64e/64e2b151-23c7-43fc-9bfe-6661ef397d37/4764-7.3-9P-i11.png" style="width: 194.25pt; height: 85.5pt" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, we see that the off-diagonal entries of the matrix <i>A</i> change from <img src="https://media.cheggcdn.com/study/1f3/1f362fc3-ba92-4f7c-bfea-5b7f653220dd/4764-7.3-9P-i12.png" style="width: 26.25pt; height: 13.5pt" />to <img src="https://media.cheggcdn.com/study/080/0800c1b5-c9f0-4296-aed2-ad532a7ba01c/4764-7.3-9P-i13.png" style="width: 39pt; height: 16.5pt" />.</p></div>
