<h2>Step-1</h2>
<div class="answer"> <p>We need to choose the value of <i />, so that the matrix <img src="https://media.cheggcdn.com/study/e17/e1723af4-9eb3-423a-861c-6f1a7924eca3/4764-7.3-13P-i3.png" style="width: 54pt; height: 15pt" />will be triangular.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/b96/b96e97a6-0364-4711-921b-429f22908782/4764-7.3-13P-i4.png" style="width: 189pt; height: 73.5pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, when <img src="https://media.cheggcdn.com/study/0f0/0f0c37d6-0017-429c-aa15-e7a1c7ace28e/4764-7.3-13P-i5.png" style="width: 101.25pt; height: 36pt" />, we have <img src="https://media.cheggcdn.com/study/985/9854898c-db4f-4b59-91ea-8cb9cad923d0/4764-7.3-13P-i6.png" style="width: 108.75pt; height: 36pt" />.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/824/82425da4-dec1-4e0b-b4d1-d3a4532663a6/4764-7.3-13P-i7.png" style="width: 339.75pt; height: 96pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since, <i>R</i> has to be triangular, we want <img src="https://media.cheggcdn.com/study/ee9/ee9ef17f-6e2d-41ae-96ae-888f7126e494/4764-7.3-13P-i8.png" style="width: 169.5pt; height: 15.75pt" />.</p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/f3c/f3c7ae0c-d542-4a1a-92df-1a928c7e60df/4764-7.3-13P-i9.png" style="width: 193.5pt; height: 85.5pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/326/3261491e-df9d-4f20-8b64-102d0d4687a7/4764-7.3-13P-i10.png" style="width: 44.25pt; height: 14.25pt" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d62/d622085c-8cc7-4b67-a6cf-0f7763fbb82f/4764-7.3-13P-i11.png" style="width: 153.75pt; height: 110.25pt" /></p> <p>Cross multiply and simplify:</p> <p> <img src="https://media.cheggcdn.com/study/cd1/cd16a3d0-c13b-4fe1-b454-1a6789694034/4764-7.3-13P-i12.png" style="width: 148.5pt; height: 59.25pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The equation <img src="https://media.cheggcdn.com/study/cdb/cdbb250f-42b6-4680-83f7-c5b36bad49bd/4764-7.3-13P-i13.png" style="width: 95.25pt; height: 15.75pt" />is quadratic in <i>x</i><sup>2</sup>. Its roots are given by,</p> <p> <img src="https://media.cheggcdn.com/study/5d0/5d08a54c-8629-4be2-906f-704396027527/4764-7.3-13P-i14.png" style="width: 107.25pt; height: 98.25pt" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/f26/f264fd1d-586c-429a-87c2-07661b0daca4/4764-7.3-13P-i15.png" style="width: 77.25pt; height: 30.75pt" />. Therefore, <img src="https://media.cheggcdn.com/study/e1e/e1e85030-cb00-404f-9566-b5a0d5da606d/4764-7.3-13P-i16.png" style="width: 78.75pt; height: 30.75pt" /> respectively.</p> <p>Let <img src="https://media.cheggcdn.com/study/469/469a8be7-729d-4951-a3eb-09831a4753c3/4764-7.3-13P-i17.png" style="width: 54.75pt; height: 33pt" />and <img src="https://media.cheggcdn.com/study/61e/61e714a5-8d2a-4730-a2cf-9cdc387fa01b/4764-7.3-13P-i18.png" style="width: 57pt; height: 33pt" />. Thus, <img src="https://media.cheggcdn.com/study/fed/fedc8aed-3022-4aa9-b8fe-96f98cee288d/4764-7.3-13P-i19.png" style="width: 39pt; height: 14.25pt" />. </p> <p>For this value of <i />, we get</p> <p> <img src="https://media.cheggcdn.com/study/8a2/8a2e0a0a-e26a-4900-9d20-4d88b120d138/4764-7.3-13P-i20.png" style="width: 225pt; height: 110.25pt" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>The eigenvalues of R can be obtained by solving <img src="https://media.cheggcdn.com/study/a26/a2605c73-8668-4851-9c4e-ff32fca21d10/4764-7.3-13P-i21.png" style="width: 78.75pt; height: 20.25pt" />. </p> <p>This gives</p> <p> <img src="https://media.cheggcdn.com/study/343/343e3bed-afcf-410a-8309-6e38e24b4773/4764-7.3-13P-i22.png" style="width: 88.5pt; height: 57.75pt" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/2ac/2ac89e71-c4f9-4435-9182-3f27ee714304/4764-7.3-13P-i23.png" style="width: 29.25pt; height: 14.25pt" />and <img src="https://media.cheggcdn.com/study/14f/14fd9697-8683-428c-bdab-d51ab9af79ed/4764-7.3-13P-i24.png" style="width: 29.25pt; height: 14.25pt" />.</p></div>
