<h2>Step-1</h2>
<div class="answer"> <p>Consider a 2 by 2 symmetric matrix <i>A</i> with unit eigenvectors <img src="https://media.cheggcdn.com/study/c32/c32ac11b-72d4-4756-a37d-6fc9782167ba/4764-6.3-10P-i1.png" /><i> </i>and<img src="https://media.cheggcdn.com/study/63a/63af751a-4d92-4559-b4fc-a68390b37b0a/4764-6.3-10P-i2.png" />. If its eigenvalues are<img src="https://media.cheggcdn.com/study/6b8/6b8301b3-5ea9-4058-bb80-e4bc5c3efb0b/4764-6.3-10P-i3.png" /></p> <p>The objective is to find<img src="https://media.cheggcdn.com/study/7cb/7cba1cdf-5860-47dd-b118-d4745986c4dd/4764-6.3-10P-i4.png" />. <i> </i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Assume that<img src="https://media.cheggcdn.com/study/e39/e39d76a4-9548-41c8-a078-754e9d9651f5/4764-6.3-10P-i5.png" />since <i>A</i> is symmetric.</p> <p>Therefore, the eigenvectors of <img src="https://media.cheggcdn.com/study/300/300beaf7-f48b-4ed1-9706-eda779881aab/4764-6.3-10P-i6.png" />are the same as for <i>A</i>.</p> <p>The eigenvalues <img src="https://media.cheggcdn.com/study/dba/dba7f0a6-ad50-494c-9c00-c762b801b9fe/4764-6.3-10P-i7.png" />are 9 and 4.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/956/95666b44-5aa8-4ed7-93a5-d7b49231fd11/4764-6.3-10P-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix <i>A</i> is symmetric so the matrix <i>U</i> becomes the matrix of eigenvectors of the matrix <i>A</i> and<img src="https://media.cheggcdn.com/study/949/949316c2-9fd2-487a-9669-f2adae7799ff/4764-6.3-10P-i9.png" /> is the transpose of <i>U</i>.</p> <p>So the <i>U</i> is;</p> <p> <img src="https://media.cheggcdn.com/study/fd2/fd245598-a340-4db7-962e-9c208ead5249/4764-6.3-10P-i10.png" /> </p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/3f7/3f70e6e0-feab-45fd-8dc1-6f9e72c4e623/4764-6.3-10P-i11.png" /></p> <p>Hence the required matrices are<img src="https://media.cheggcdn.com/study/bc3/bc338875-5ddc-443a-bdf2-a974318a1ae0/4764-6.3-10P-i12.png" /></p></div>
