<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/3ef/3efdd6bd-48b0-4e6f-a55a-d4ef833d28ba/4764-6.3-17p-i1.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/a55/a555f08b-fe4d-4db1-bbea-098383de14ef/4764-6.3-17p-i2.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/0f5/0f53bcfb-f3c3-4455-b89f-38e5c66c3d3c/4764-6.3-17p-i3.png" /> is given by, </p> <p> <img src="https://media.cheggcdn.com/study/078/078718c3-b825-4db0-ab17-09e558bcdaa4/4764-6.3-17p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The eigenvalues of <img src="https://media.cheggcdn.com/study/dca/dcafd3b6-799b-4c3f-93cb-528084da94db/4764-6.3-17p-i5.png" />are given by,</p> <p> <img src="https://media.cheggcdn.com/study/881/8818fecf-65fc-47fa-9350-4fc8de78fb28/4764-6.3-17p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7fb/7fb71eab-c51d-4518-bbde-bf6234cda31b/4764-6.3-17p-i7.png" /></p> <p>Therefore, the eigenvalues are 16 and 4.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By using matrix calculator (the screenshot is given below), the eigenvectors of <img src="https://media.cheggcdn.com/study/e62/e62267e8-39f4-4384-98d8-f7bf226f9e05/4764-6.3-17p-i8.png" /> are given by,</p> <p> <img src="https://media.cheggcdn.com/study/8d0/8d068184-4a59-4f6f-b6e1-4ca6f51f866c/4764-6.3-17p-i9.png" alt="C:\Documents and Settings\jbirajdar\Desktop\13-12-2012\6.3-5_17.bmp" /> </p> <p>The eigenvectors of <img src="https://media.cheggcdn.com/study/6f3/6f368b69-22eb-4a7a-94b8-2fc6b0a4a623/4764-6.3-17p-i10.png" />are given by,</p> <p> <img src="https://media.cheggcdn.com/study/7be/7bec01bd-b1cd-487c-a5b2-f76c96a3aff5/4764-6.3-17p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/85d/85d5d2f5-9df1-4cc6-9a81-89121fce9a5a/4764-6.3-17p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a0/5a0b60c4-b806-4429-a2f6-96b595253f0c/4764-6.3-17p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The positive definite square root <img src="https://media.cheggcdn.com/study/1cc/1ccc5cc8-a259-4d74-ad33-24674666fd5c/4764-6.3-17p-i14.png" />is given by,</p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/8a6/8a69c485-ac28-41d6-a67a-68ece2e518d4/4764-6.3-17p-i15.png" /></p> <p>The inverse of <i>S</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/d30/d302a9c4-8ef1-4e2b-9819-1187d751ee1e/4764-6.3-17p-i16.png" /></p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/62c/62c2c822-adb3-4662-8893-2c9e4848a68c/4764-6.3-17p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/580/580c22fd-2a7b-46fe-8309-4d8de60bc9ea/4764-6.3-17p-i18.png" /> and <img src="https://media.cheggcdn.com/study/4ba/4ba3c15f-6180-4f81-a922-89ed1303f3e7/4764-6.3-17p-i19.png" />.</p> <p> </p></div>
