<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>The objective is to compute <img src="https://media.cheggcdn.com/media/705/s32x20/705c9a78-1a27-48f0-8428-c5fd23d90ab3/4764-6.3-2P-i1.png" /> and its Eigen values <img src="https://media.cheggcdn.com/media/98a/s37x25/98ac8169-20df-4110-b183-840cbd6663df/4764-6.3-2P-i2.png" /> and its unit Eigen vector <img src="https://media.cheggcdn.com/media/fc5/s36x24/fc50ef2c-2185-4093-ad79-bf8fb96c671a/4764-6.3-2P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/media/9c0/s84x48/9c07faea-fe8d-42da-af70-913da57d86e1/4764-6.3-2P-i4.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/media/aa3/s88x48/aa319eb4-8005-46c2-9ba3-c570aa18cd99/4764-6.3-2P-i5.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/media/232/s32x20/2325091f-ba8f-4732-bfa2-02f4e7fdd098/4764-6.3-2P-i6.png" /> is given by, </p> <p> <img src="https://media.cheggcdn.com/media/c47/s159x149/c47f9ab8-ac32-4d58-9f22-ea8aeabe2b56/4764-6.3-2P-i7.png" /></p> <p>The Eigen values are given by,</p> <p> <img src="https://media.cheggcdn.com/media/5c3/s191x77/5c397553-1044-447a-b0dc-c37d6e0173d2/4764-6.3-2P-i8.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/media/50e/s220x101/50e7678f-420e-4ac3-bcd3-294322751bb0/4764-6.3-2P-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, the Eigen values are;</p> <p> <img src="https://media.cheggcdn.com/media/e2d/s56x25/e2de9a91-6993-4466-8850-b43a1eb7729e/4764-6.3-2P-i10.png" /> And 0</p> <p>The eigenvectors are given by,</p> <p> <img src="https://media.cheggcdn.com/media/a17/s72x99/a17eb432-002d-448a-bba3-dc04f12768a3/4764-6.3-2P-i11.png" /></p> <p>The unit eigenvectors are given by,</p> <p> <img src="https://media.cheggcdn.com/media/376/s129x288/376cc473-af83-46b4-a46c-105ec24d61b8/4764-6.3-2P-i12.png" /></p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/media/35e/s160x304/35ebf69e-ae13-4f3a-b73b-d1abd19768c9/4764-6.3-2P-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>The objective is to show the signs so that <img src="https://media.cheggcdn.com/media/e1a/s67x24/e1a18992-4892-4b45-a0eb-0c35cc5efec8/4764-6.3-2P-i14.png" /> and verify the SVD.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the equation:</p> <p> <img src="https://media.cheggcdn.com/media/e11/s264x51/e1166772-088d-4341-81ca-3e2357432fa4/4764-6.3-2P-i15.png" /></p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Now take the unit Eigen vector <img src="https://media.cheggcdn.com/media/156/s33x24/15670a2f-9405-4eb3-aabc-db4dc6db3654/4764-6.3-2P-i16.png" />of the matrix<img src="https://media.cheggcdn.com/media/a7b/s33x20/a7bb87af-6477-4782-b46c-2e067d3b0228/4764-6.3-2P-i17.png" />,</p> <p> <img src="https://media.cheggcdn.com/media/81f/s87x187/81f39734-c2c8-4ed1-a1cf-7a068404f52a/4764-6.3-2P-i18.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/media/ca0/s383x333/ca0e50bb-b553-463b-b73e-f9b9700e66ac/4764-6.3-2P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/media/a72/s107x25/a725a86c-beea-4764-bb5b-1cbd5a682998/4764-6.3-2P-i20.png" /> </p> <p>Thus,<img src="https://media.cheggcdn.com/media/f7b/s125x56/f7beaae4-f7e4-4a85-997d-3f3982134108/4764-6.3-2P-i21.png" />, <img src="https://media.cheggcdn.com/media/ca2/s175x99/ca292220-36b9-47ba-a417-dc59930522ef/4764-6.3-2P-i22.png" />, and <img src="https://media.cheggcdn.com/media/ea2/s160x99/ea2a231e-637e-4f29-a9f1-ee33319703d8/4764-6.3-2P-i23.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>The objective is to determine the four vectors which give orthonormal bases for <img src="https://media.cheggcdn.com/media/795/s192x29/795bd12a-ccb3-4b8b-b302-245b42535a6e/4764-6.3-2P-i24.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Vector give Orthonormal bases for <img src="https://media.cheggcdn.com/media/443/s41x27/443c7cb5-7b79-4f78-ba70-ce6b79a1f927/4764-6.3-2P-i25.png" />is <img src="https://media.cheggcdn.com/media/6e6/s48x99/6e670e92-3c28-427c-80a1-5ce8201b936b/4764-6.3-2P-i26.png" /></p> <p>Vector give Orthonormal bases for <img src="https://media.cheggcdn.com/media/f3c/s49x29/f3cdc424-ace0-47c1-a3fe-48a572fbb498/4764-6.3-2P-i27.png" />is<img src="https://media.cheggcdn.com/media/13d/s48x99/13d85a09-2903-489b-bbda-d849b9c01838/4764-6.3-2P-i28.png" /></p> <p>Vector give Orthonormal bases for <img src="https://media.cheggcdn.com/media/883/s43x27/883c3c94-a4e4-4572-84bd-a3e253d31ac8/4764-6.3-2P-i29.png" />is<img src="https://media.cheggcdn.com/media/cb6/s56x99/cb6ee1e4-1eff-4c01-866b-5cc6108077fd/4764-6.3-2P-i30.png" /></p> <p>Vector give Orthonormal bases for <img src="https://media.cheggcdn.com/media/5b5/s51x29/5b52171d-7801-4eff-942c-5f64b991010e/4764-6.3-2P-i31.png" />is<img src="https://media.cheggcdn.com/media/42b/s48x99/42b40b20-e4f9-4f64-b6b5-4ade821549bc/4764-6.3-2P-i32.png" /></p></div>
