<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/4a0/4a045d94-1a2b-48d0-882f-6c7ef479cf25/4764-6.3-1P-i1.png" /> </p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/9fe/9fe98ac8-d461-4c5e-8a6d-cc3cda76ab1f/4764-6.3-1P-i2.png" /> </p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/f41/f413c174-1e92-4fde-9589-408b0aad5e17/4764-6.3-1P-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now the characteristic equation is,</p> <p> <img src="https://media.cheggcdn.com/study/9d8/9d8bc036-1dad-42e4-ad12-f53669ef1350/4764-6.3-1P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/498/498d8101-eadc-4518-883c-714e6390bae4/4764-6.3-1P-i5.png" /></p> <p>Therefore, the Eigen values are 0 and 85. </p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2e8c034-5c2d-4c20-a6ad-a5783215541c/4764-6.3-1P-i6.png" /> </p> <p>Hence, <img src="https://media.cheggcdn.com/study/cdc/cdcfcc18-6c68-4a25-9d2f-271f14567a23/4764-6.3-1P-i7.png" /> has only <img src="https://media.cheggcdn.com/study/759/7596aebb-1877-4182-965b-2f1a723b24ca/4764-6.3-1P-i8.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/a18/a182da9e-7092-4066-a530-77cee8ebea64/4764-6.3-1P-i9.png" /> be Eigen vector corresponding to <img src="https://media.cheggcdn.com/study/3ed/3edf7a19-c850-4be8-90ab-7e4c82261148/4764-6.3-1P-i10.png" /></p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/74b/74b47ec8-a2a8-42b8-ad5a-fe1db8ecc5ef/4764-6.3-1P-i11.png" /> </p> <p>Hence, the Eigen vector is <img src="https://media.cheggcdn.com/study/b6d/b6d06a89-b10f-4ef9-9b42-00857160b26c/4764-6.3-1P-i12.png" />.</p> <p>Now the unit Eigen vector corresponding to <img src="https://media.cheggcdn.com/study/2cb/2cb07c45-e5c4-42bb-8284-e9394245dac8/4764-6.3-1P-i13.png" /> is <img src="https://media.cheggcdn.com/study/ef9/ef98441d-eb36-47a0-9cdd-6afb44170046/4764-6.3-1P-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/02d/02d4fd30-f964-4dd5-8707-736bed990382/4764-6.3-1P-i15.png" /> be Eigen vector corresponding to Eigen value <img src="https://media.cheggcdn.com/study/aa7/aa746bce-9240-4f7e-8b50-236fd3c76934/4764-6.3-1P-i16.png" /></p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/3ad/3aded6ad-5c0e-4cbe-948d-0d82d7caf611/4764-6.3-1P-i17.png" /> </p> <p>Therefore, the Eigen vector is <img src="https://media.cheggcdn.com/study/b24/b24eff9f-657e-4a0d-bbf2-43cbeb11552e/4764-6.3-1P-i18.png" />.</p> <p> </div>
<h2>Step-5</h2>
<div class="answer">Thus, the unit Eigen vector corresponding to <img src="https://media.cheggcdn.com/study/07c/07cef1e4-f343-419d-8d91-2e6c25a28f6d/4764-6.3-1P-i19.png" /> is <img src="https://media.cheggcdn.com/study/8fd/8fdfbf7e-e718-4a36-8add-7e980c6153a7/4764-6.3-1P-i20.png" /></p> <p>Hence, <img src="https://media.cheggcdn.com/study/515/515432df-8b04-4846-a5d8-2dfbd5551e3d/4764-6.3-1P-i21.png" /></p></div>
