<h2>Step-1</h2>
<div class="answer"> <p>Now consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/fef/fef45ea8-19ce-4187-8910-5b09dad0757f/4764-6.3-22P-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1c6/1c617c68-8383-464b-a5b1-1fb71739789d/4764-6.3-22P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9a6/9a61a204-e5d5-4e3d-a042-1985b9927def/4764-6.3-22P-i5.png" /> </p> <p>Therefore, it is clear that <img src="https://media.cheggcdn.com/study/53d/53d86571-0515-4e74-b93d-e8e31067ff6f/4764-6.3-22P-i6.png" />is in the row space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider next:</p> <p> <img src="https://media.cheggcdn.com/study/e30/e300bea5-5d37-4cce-98ed-d0b5ee5b6797/4764-6.3-22P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a93/a93a4d92-14ed-496b-a6c9-00c00fd4071f/4764-6.3-22P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/79c/79ce531a-e7e4-4f5f-88b4-4389f4c7aaef/4764-6.3-22P-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, we have shown that <img src="https://media.cheggcdn.com/study/b0b/b0b80e92-ee98-4197-b5b5-642803bd692f/4764-6.3-22P-i10.png" />.</p></div>
