<h2>Step-1</h2>
<div class="answer"> <p>If matrix <i>A</i> is invertible and the matrix factorization for <i>A</i> is as follows</p> <p> <img src="https://media.cheggcdn.com/study/4f8/4f81da93-d7e2-4158-87b8-c306fc6ab18a/4764-6.3-20P-i1.png" /> </p> <p>Consider <img src="https://media.cheggcdn.com/study/05f/05f4218e-55c0-449e-85e3-eaeb659d5289/4764-6.3-20P-i2.png" />, so we can write </p> <img src="https://media.cheggcdn.com/study/d52/d52f1765-6238-4d38-9ca9-c0f7b2231be6/4764-6.3-20P-i3.png" /> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/0b9/0b92673d-71a6-45aa-b581-132a4092c545/4764-6.3-20P-i4.png" />, since </p> <p> <img src="https://media.cheggcdn.com/study/7e1/7e152bd6-b707-4b97-8a6e-01792e26053a/4764-6.3-20P-i5.png" /> </p> <p>The factor <img src="https://media.cheggcdn.com/study/961/9619361e-040f-4c95-9a7c-c8e2f1511219/4764-6.3-20P-i6.png" /> is orthogonal.</p> <p>Consider<img src="https://media.cheggcdn.com/study/f17/f1726393-859f-4a4c-9988-6c3172bcc6e3/4764-6.3-20P-i7.png" />, since </p> <p> <img src="https://media.cheggcdn.com/study/8f3/8f3d8059-6262-47d0-9603-39ca483c0c3d/4764-6.3-20P-i8.png" /> </p> <p>The factor <img src="https://media.cheggcdn.com/study/74a/74a35a10-7ae1-4322-9d78-2951947d35c8/4764-6.3-20P-i9.png" /> is the symmetric and positive semidefinite.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, we can split<img src="https://media.cheggcdn.com/study/7ea/7eac1fe0-c074-4afb-a893-94087224425f/4764-6.3-20P-i10.png" />in the reverse polar decomposition as <img src="https://media.cheggcdn.com/study/3f0/3f026829-25af-4bf0-ae73-c6895720054e/4764-6.3-20P-i11.png" />, here </p> <p> <i>Q</i> is orthogonal and <i>S</i>’ is symmetric positive semidefinite.</p></div>
