<h2>Step-1</h2>
<div class="answer"> <p>Consider the following expression</p> <p> <img src="https://media.cheggcdn.com/study/483/483f1322-457f-470e-b912-6ab94efdcb60/4764-8.5-9P-i1.png" style="width: 122.25pt; height: 31.9pt" /></p> <p>The above expression is equivalent to following matrix</p> <p> <img src="https://media.cheggcdn.com/study/ada/ada812fe-031e-458f-8b1c-f4a220051ce4/4764-8.5-9P-i2.png" style="width: 56.4pt; height: 36pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us start with the inner maximum expression.</p> <p>The inner maximum is the larger of <img src="https://media.cheggcdn.com/study/73c/73c8837f-c92f-41d2-ad28-977463453ced/4764-8.5-9P-i3.png" style="width: 12.9pt; height: 18.35pt" />and <img src="https://media.cheggcdn.com/study/62c/62c6cf97-2822-4bfa-8f32-069da4713c54/4764-8.5-9P-i4.png" style="width: 14.25pt; height: 18.35pt" />.</p> <p>Now, <i>x</i> concentrate on that one.</p> <p>Subject to the condition, <img src="https://media.cheggcdn.com/study/fd4/fd45bf8d-ae04-4a34-9245-24fee95b5c67/4764-8.5-9P-i5.png" style="width: 52.3pt; height: 18.35pt" />, the minimum of the larger <i>y</i> is <img src="https://media.cheggcdn.com/study/e79/e790d74f-175f-415c-9435-5e02d8594a77/4764-8.5-9P-i6.png" style="width: 17pt; height: 36pt" /></p> </div>
