<h2>Step-1</h2>
<div class="answer"> <p>We get</p> <p> <img src="https://media.cheggcdn.com/study/705/705438b0-06b9-4848-b139-9cf0ce1dee2e/4764-8.5-6P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/594/5944c190-912d-48c4-b04a-4707669a7935/4764-8.5-6P-i3.png" />and<img src="https://media.cheggcdn.com/study/357/3573d6ef-c7cb-454e-86e4-a55e9763cc97/4764-8.5-6P-i4.png" />, we get<img src="https://media.cheggcdn.com/study/17b/17b46e78-7ddf-410e-9cc7-413c470f3b1e/4764-8.5-6P-i5.png" />. This is impossible, because y should be either positive or zero. Thus, we discard this case.</p> <p>Equating<img src="https://media.cheggcdn.com/study/7e8/7e8a7f45-f1cb-45da-a026-b8a4a2cf05e4/4764-8.5-6P-i6.png" />and<img src="https://media.cheggcdn.com/study/6bc/6bc3228c-e525-4383-96cb-7efeef936a21/4764-8.5-6P-i7.png" />, we get<img src="https://media.cheggcdn.com/study/29e/29e1de00-5bfc-4c1f-b678-c093a7f2c02b/4764-8.5-6P-i8.png" />. For this value of <i>y</i>, we get</p> <p> <img src="https://media.cheggcdn.com/study/73a/73a6dd5e-2c5a-494e-bf98-11029363f0b5/4764-8.5-6P-i9.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/1b3/1b3ba8e6-ad69-4285-8252-19c4dc336d21/4764-8.5-6P-i10.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/3ab/3abfb873-8dc2-4296-9461-08e197b811e1/4764-8.5-6P-i11.png" />and<img src="https://media.cheggcdn.com/study/95e/95e1fb96-c6f0-40fe-adc3-4664eb9e86e4/4764-8.5-6P-i12.png" />, we get<img src="https://media.cheggcdn.com/study/2b3/2b31e67e-568a-4099-8631-229de45038a9/4764-8.5-6P-i13.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/8c2/8c241ddf-7183-4175-bc04-9260d79fe50f/4764-8.5-6P-i14.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/c34/c341af6b-80d1-4474-ae88-c577e29d0758/4764-8.5-6P-i15.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Out of<img src="https://media.cheggcdn.com/study/f9b/f9b6cc6b-a8a6-47c2-bb2b-c265a35e8f4f/4764-8.5-6P-i16.png" />and<img src="https://media.cheggcdn.com/study/e29/e29261d8-6f15-4909-862a-35ea9c5cdda5/4764-8.5-6P-i17.png" />, the least value is<img src="https://media.cheggcdn.com/study/169/1694c7f6-42b2-4756-baf8-6d77e1a82c86/4764-8.5-6P-i18.png" />. Therefore, the best strategy of <i>Y</i> will have<img src="https://media.cheggcdn.com/study/de4/de40f48e-2e66-4375-9d00-17f164073d17/4764-8.5-6P-i19.png" />.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/8f2/8f247cfa-cf5a-4975-b4ea-fc630b13f380/4764-8.5-6P-i20.png" />. </p></div>
