<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following Payoff matrix </p> <p> <img src="https://media.cheggcdn.com/study/78b/78bf1b7b-936b-471d-a408-9b871d13ebd0/4764-8.5-2P-i1.png" style="width: 57.05pt; height: 36pt" /></p> <p>Now the strategy used by both the plays must be a <i><b>mixed</b></i> <i><b>strategy</b></i>, and the choice made by each player at every turn must be independent of the previous turn</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us consider <i>X</i> as a row player and <i>Y</i> as a column player.</p> <p>To find optimum strategy, <i>X </i>will go for the row, with the maximum value in that row and <i>Y </i>will go for the column, with the minimum value in that column.</p> <p>And the common value satisfying the above situation is the saddle value, which gives the optimum solution.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Using this strategy, <i>X</i> will select row 2 and <i>Y</i> will select column 1.</p> <p> <span style="border: 1px solid black;">And the optimum value is 3.</span> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the optimum strategy for <i>x</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3ff/3ffecf1f-9963-4410-be54-f6f8a119f0a4/4764-8.5-2P-i2.png" style="width: 59.75pt; height: 25.15pt" /></p> <p>Thus, the optimum strategy for <i>y</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4c9/4c9e8bdb-4599-43e1-b37f-4c485ddd8869/4764-8.5-2P-i3.png" style="width: 48.9pt; height: 42.1pt" /></p></div>
