<h2>Step-1</h2>
<div class="answer"> <p>There is only one prime number which is also an even number, that is, 2. So, X will either choose 2 or any other prime number. Y will guess if it is even or odd with a gain or loss of $1.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The payoff matrix for X is given below,</p> <p> <img src="https://media.cheggcdn.com/study/6a1/6a166b89-d189-4af6-9bff-6cbabaa5583f/110522-8.5-13E-i1.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let X choose even prime number <img src="https://media.cheggcdn.com/study/0f4/0f42cc51-5ed5-4c6d-a397-49b78378234e/110522-8.5-13E-i2.png" />times and odd prime number <img src="https://media.cheggcdn.com/study/61a/61a5702a-2a2d-490a-934a-fafa09b4c7b8/110522-8.5-13E-i3.png" />times. Then the gain of X will be,</p> <p> <img src="https://media.cheggcdn.com/study/989/989651fc-d456-47c9-9839-3634467ee6ac/110522-8.5-13E-i4.png" />.</p> <p>Hence, X will have an advantage in this game if he uses this strategy to choose 2 more often.</p></div>
