<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the simplified version of Poker matrix.</p> <p> <img src="https://media.cheggcdn.com/study/447/447dc7cb-6c39-4e5f-a8f4-e066a49cfbfb/4764-8.5-11P-i1.png" style="width: 103.9pt; height: 36pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> Strategy for <i>Y</i> : (Row 1) If <i>X </i>bets, <i>Y</i> folds (Row 2) If <i>X </i>bets, <i>Y</i> matches the extra $2. </div>
<h2>Step-3</h2>
<div class="answer"> Strategy for <i>X</i> : (1) Bet the extra $2 on a king and fold on a jack (2) Bet the extra $2 in either case (bluffing) (3) Fold in either case, and lose $1 (4) Fold on a king and bet on a jack </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>Consider the optimal strategy for <i>x</i>, <img src="https://media.cheggcdn.com/study/29d/29dfd031-28ae-434a-973b-5fc0df61628b/4764-8.5-11P-i2.png" style="width: 97.8pt; height: 33.95pt" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/a77/a775e493-dbda-4cd2-8d2d-0c78e2d5bfe1/4764-8.5-11P-i3.png" /></p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/583/58376457-c200-4675-a5e9-e8ca8f286017/4764-8.5-11P-i4.png" style="width: 89pt; height: 63.85pt" /></p> <p>for all strategies of <i>Y</i></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, consider the optimal strategy for <i>y</i>, <img src="https://media.cheggcdn.com/study/7eb/7ebb6c8f-ab13-4319-91b8-178c45c5fce5/4764-8.5-11P-i5.png" style="width: 65.2pt; height: 33.95pt" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/379/37911f6d-678e-4e71-b908-1854cce7c957/4764-8.5-11P-i6.png" style="width: 118.2pt; height: 33.95pt" /></p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/fdb/fdbc71be-edd3-4e1f-ac36-19bda3e59b15/4764-8.5-11P-i7.png" style="width: 129.75pt; height: 31.25pt" /></p> <p>The above expression cannot exceed <img src="https://media.cheggcdn.com/study/8fd/8fd90cf2-dac2-42eb-88e4-844b32b38c00/4764-8.5-11P-i8.png" style="width: 12.25pt; height: 31.25pt" /> for all strategies of <i>X</i></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And the in between value is <img src="https://media.cheggcdn.com/study/978/9781425d-4bf1-4532-9ab0-a3a36083adb8/4764-8.5-11P-i9.png" style="width: 57.75pt; height: 36pt" /></p> <p> </p></div>
