<h2>Step-1</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/b33/b33c6558-42c2-4360-8e12-399b5b5f0fb4/4764-8.5-8P-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In order to make very small payments, if <i>Y</i> decides to go for<img src="https://media.cheggcdn.com/study/6d9/6d9e1430-db26-48f7-b11d-c6bc52c4d7e8/4764-8.5-8P-i5.png" />, <i>X</i> will understand his policy and will have his policy<img src="https://media.cheggcdn.com/study/0ef/0ef3f196-1a71-4e63-b6f8-52a5ac43caee/4764-8.5-8P-i6.png" />. Thus, <i>Y</i> will have to pay 1 to <i>X</i>. On the other hand if <i>X</i> decides to go for <img src="https://media.cheggcdn.com/study/17b/17ba8ee1-cfb7-49d0-b99c-0bd361f28a97/4764-8.5-8P-i7.png" />to have maximum amount from <i>Y</i>, <i>Y</i> will have <img src="https://media.cheggcdn.com/study/844/8448c2ca-7039-45c2-83ae-7350e00987db/4764-8.5-8P-i8.png" />.</p> <p>Thus, the optimal strategy will be to have <img src="https://media.cheggcdn.com/study/8e0/8e0b456b-87e0-4c44-93fd-8bb6f7ef6156/4764-8.5-8P-i9.png" />and <img src="https://media.cheggcdn.com/study/6e1/6e19dec8-a9a8-46f5-9b3a-ce4ae8c41c9d/4764-8.5-8P-i10.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/e2b/e2bdad43-783c-4993-b802-191e84cc7d4e/4764-8.5-8P-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/a01/a01a269b-eb09-4b88-a3d2-8d67127726b5/4764-8.5-8P-i12.png" />,<img src="https://media.cheggcdn.com/study/e57/e57c6f9b-3d9a-44bf-a813-9e8ac66e5a01/4764-8.5-8P-i13.png" />,<img src="https://media.cheggcdn.com/study/a65/a65fe7c2-015f-4263-b398-4737cf79a700/4764-8.5-8P-i14.png" />.</p></div>
