<h2>Step-1</h2>
<div class="answer"> <p>Consider the following;</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/c55/c551676b-a82c-415c-a9dd-16827babd50c/4764-8.5-14P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Equate <img src="https://media.cheggcdn.com/study/5de/5de87016-3483-4749-896b-5ec9b016d183/4764-8.5-14P-i3.png" />and <img src="https://media.cheggcdn.com/study/1e9/1e90d104-78ee-43d5-83e0-c59bdc38c5bf/4764-8.5-14P-i4.png" />. This gives,</p> <p> <img src="https://media.cheggcdn.com/study/bce/bcedd39a-4283-4417-82b7-a56cd99104f0/4764-8.5-14P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, the optimal strategy involves <img src="https://media.cheggcdn.com/study/fcf/fcf16420-79f8-487b-9b2e-ec6c5111e889/4764-8.5-14P-i6.png" />.</p> <p>When <img src="https://media.cheggcdn.com/study/709/709acef0-079e-402e-9943-cf0cd27284fb/4764-8.5-14P-i7.png" />, we have <img src="https://media.cheggcdn.com/study/e1c/e1c7cbcb-fe21-41f6-8853-a2aedacf721c/4764-8.5-14P-i8.png" />.</p> <p>Thus, the average gain on each play is <img src="https://media.cheggcdn.com/study/68b/68b1dfc0-b7ce-4e64-b575-d1e38800a975/4764-8.5-14P-i9.png" />.</p></div>
