<h2>Step-1</h2>
<div class="answer"> <p>We get</p> <p> <img src="https://media.cheggcdn.com/study/736/736819b7-5f9c-43fe-b74c-9daa3ba9982f/4764-8.5-5P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/ad7/ad79a7c9-35a4-4bf4-9771-435e5303a5b2/4764-8.5-5P-i3.png" />and 4<i>y</i>, we get<img src="https://media.cheggcdn.com/study/e7e/e7e10bd1-8620-4f94-b6e2-904ca87153ae/4764-8.5-5P-i4.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/56b/56b308e3-8687-40d1-b84e-9747f44c4c28/4764-8.5-5P-i5.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/5e2/5e29f4dc-788d-4865-89c4-753540795362/4764-8.5-5P-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/a33/a33891fc-ca3e-4579-8f00-96f1035dc13a/4764-8.5-5P-i7.png" />and<img src="https://media.cheggcdn.com/study/b2b/b2b10d3f-8fff-41f6-93b7-e46ebac55494/4764-8.5-5P-i8.png" />, we get<img src="https://media.cheggcdn.com/study/74e/74e61cbb-7e54-4c62-8ada-fee3ddd0cd23/4764-8.5-5P-i9.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/861/86166878-5ad9-49c6-beaf-842925971818/4764-8.5-5P-i10.png" /> </p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/381/3814cd70-ab5b-4ef3-81da-ba02abcd806c/4764-8.5-5P-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/125/125433a9-d56c-4f28-b534-10f4a4ce4492/4764-8.5-5P-i12.png" />and 4<i>y</i>, we get<img src="https://media.cheggcdn.com/study/c7b/c7b6d9c8-5c7a-4806-b237-8a97fe36bc6c/4764-8.5-5P-i13.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/b52/b52b2b81-e886-4c62-9d9f-38c430dc2095/4764-8.5-5P-i14.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/e6c/e6c526c1-4074-4c3e-9180-bb9b9c19d10d/4764-8.5-5P-i15.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Out of<img src="https://media.cheggcdn.com/study/8c0/8c020236-0a0e-466b-a550-cff47744e756/4764-8.5-5P-i16.png" />,<img src="https://media.cheggcdn.com/study/6a0/6a01fd7f-bf2c-4646-aefe-d494bd00b8f4/4764-8.5-5P-i17.png" />, and<img src="https://media.cheggcdn.com/study/7f3/7f39b440-5175-4c9a-9b93-0616fcc9671a/4764-8.5-5P-i18.png" />, the least value is<img src="https://media.cheggcdn.com/study/562/5620a3e8-b919-443c-86ef-7e5e347821e2/4764-8.5-5P-i19.png" />. Therefore, the best strategy of <i>Y</i> will have<img src="https://media.cheggcdn.com/study/71e/71eb7819-3e8c-4824-93fa-7d285f76a3c6/4764-8.5-5P-i20.png" />.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/cd8/cd8d3c3b-b1fd-4243-a0db-386190d08945/4764-8.5-5P-i21.png" />. Naturally, for the best strategy of <i>X</i>, <i>X</i> should get the amount <img src="https://media.cheggcdn.com/study/754/754f945a-6ea8-4806-9eab-98e5549d78f7/4764-8.5-5P-i22.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, <i>X</i> will combine the columns of <i>A</i> to obtain the value<img src="https://media.cheggcdn.com/study/7dc/7dc2e70e-a62b-4df2-a1a1-e91776604e97/4764-8.5-5P-i23.png" />. Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/15c/15c216d7-688a-4d65-b0d4-59fa65d07aed/4764-8.5-5P-i24.png" /></p> <p>Therefore, <i>X</i> chooses the three columns in the frequencies <img src="https://media.cheggcdn.com/study/802/80292e8d-e668-4d0c-a0f2-99ebf375e62c/4764-8.5-5P-i25.png" />.</p></div>
