<h2>Step-1</h2>
<div class="answer"> <p>We get</p> <p> <img src="https://media.cheggcdn.com/study/3e8/3e8995f2-701c-4fd4-bde0-5fe6eb8d806f/4764-8.5-4P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/294/2945df6a-b646-46e8-8eeb-ca2326b0ee95/4764-8.5-4P-i3.png" />and 4<i>y</i>, we get<img src="https://media.cheggcdn.com/study/754/754af6dc-fae6-4b83-a479-ec6921689b57/4764-8.5-4P-i4.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/e10/e1015fb5-511f-4e11-912c-6626b0b7c4eb/4764-8.5-4P-i5.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/c58/c58b85b7-5635-42d6-bab1-bfd60a485de6/4764-8.5-4P-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/f35/f358226a-2489-490c-94d4-f4318014a967/4764-8.5-4P-i7.png" />and<img src="https://media.cheggcdn.com/study/fe7/fe748a7f-b825-4289-9460-cfa44b3c50d9/4764-8.5-4P-i8.png" />, we get<img src="https://media.cheggcdn.com/study/ab2/ab292979-be40-4c5d-abdc-1104d133d1cc/4764-8.5-4P-i9.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/5c3/5c304c4b-72c3-4a12-8863-e234a7a3303e/4764-8.5-4P-i10.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/da6/da6c3e14-e3eb-4baa-a5de-7086e4e491b4/4764-8.5-4P-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Equating<img src="https://media.cheggcdn.com/study/a24/a24d9249-acb4-4e04-b833-3dcb7d00a5b5/4764-8.5-4P-i12.png" />and 4<i>y</i>, we get<img src="https://media.cheggcdn.com/study/73b/73b2103d-b26c-41c0-b8d0-36b0e281e813/4764-8.5-4P-i13.png" />. For this value of <i>y</i>, we get</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/3f2/3f2889cd-13a2-4f3f-812a-4a28270c4488/4764-8.5-4P-i14.png" /></p> <p>The maximum value is <img src="https://media.cheggcdn.com/study/930/93020943-5a57-4438-93e8-e99afafe0119/4764-8.5-4P-i15.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Out of<img src="https://media.cheggcdn.com/study/3ca/3cacc49d-b9a1-4320-9033-21475890bc3b/4764-8.5-4P-i16.png" />,<img src="https://media.cheggcdn.com/study/39f/39f84e0a-751a-4794-b15d-d953f29bb095/4764-8.5-4P-i17.png" />, and<img src="https://media.cheggcdn.com/study/4f0/4f0a1536-7887-4ddc-8647-1fbd7617f6f6/4764-8.5-4P-i18.png" />, the least value is<img src="https://media.cheggcdn.com/study/be4/be44461a-40b6-47dd-aa6c-13f60e03cd19/4764-8.5-4P-i19.png" />. Therefore, the best strategy of <i>Y</i> will have<img src="https://media.cheggcdn.com/study/0fb/0fbb577c-ed36-4772-bdf6-507dcf68e49f/4764-8.5-4P-i20.png" />.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/34b/34bca20e-8b0a-4fde-a7ce-6e1fd88a979a/4764-8.5-4P-i21.png" />.</p></div>
