<h2>Step-1</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/9d1/9d11a506-4554-4f9b-926c-b500271dec48/4764-8.5-3P-i1.png" style="width: 14.25pt; height: 19pt" />is the largest entry in its row and the smallest in its column.</p> <p>Now, if <i>X</i> chooses column <i>j</i>, <i>Y </i>will choose its smallest entry <img src="https://media.cheggcdn.com/study/6c2/6c2184cf-d0ed-441a-957d-808fa2d57915/4764-8.5-3P-i2.png" style="width: 14.25pt; height: 19pt" />(in the row <i>i</i>)</p> <p> <i>X</i> will not move, since this is the largest entry in that row.</p> <p>Let us consider the following Payoff matrix </p> <p> <img src="https://media.cheggcdn.com/study/19c/19c72409-3bda-4b1c-b2d1-082070bc1486/4764-8.5-3P-i3.png" style="width: 57.05pt; height: 36pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now consider the element <img src="https://media.cheggcdn.com/study/865/865f7394-95aa-4336-8bf6-fea85ec24c8f/4764-8.5-3P-i4.png" style="width: 35.3pt; height: 18.35pt" /> which is largest in the row 1 and smallest in the column 2.</p> <p>Thus, it satisfies the equilibrium explained above.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us construct an <i>A</i> without this property.</p> <p>Interchange the element 2 and 4 susch that the new matrix is as follows</p> <p> <img src="https://media.cheggcdn.com/study/0e8/0e819263-541c-4086-abce-2c7b5b30a5ac/4764-8.5-3P-i5.png" style="width: 65.2pt; height: 42.1pt" /></p> <p>Now, the new matrix does not have this property, and thus mixed strategies are required.</p></div>
