<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following game situation.</p> <p> <i>X </i>holds up one hand or two, and so does <i>Y</i>.</p> <p>Now, if they make the same decision, <i>Y</i> wins $10.</p> <p>And if they make opposite decisions, <i>X </i>wins $10 for one hand and $70 for two:</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And the Payoff matrix is as follows</p> <p> <img src="https://media.cheggcdn.com/study/1c7/1c7cacdd-e8dc-4229-9fa4-afdc42d060e7/4764-8.5-1P-i1.png" style="width: 146.05pt; height: 57.75pt" /></p> <p>Now the strategy used by both the plays must be a <i><b>mixed</b></i> <i><b>strategy</b></i>, and the choice made by each player at every turn must be independent of the previous turn</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, in a mixed strategy, <i>X</i> can put up one hand with frequency <img src="https://media.cheggcdn.com/study/f35/f350296f-9a59-4249-9f4f-ce87d7127df7/4764-8.5-1P-i2.png" style="width: 12.25pt; height: 18.35pt" />and both the hands with frequency <img src="https://media.cheggcdn.com/study/7a1/7a14823e-011f-4999-a18c-23b7f1108019/4764-8.5-1P-i3.png" style="width: 48.9pt; height: 18.35pt" /></p> <p>Thus, the strategy used by player <i>X</i> is as follows</p> <p> <img src="https://media.cheggcdn.com/study/2ac/2acc98a4-4f1d-43df-a463-368293120908/4764-8.5-1P-i4.png" style="width: 175.9pt; height: 93.75pt" /></p> <p> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/ec1/ec1cf9f7-20bf-490f-ac5f-a1762af89e4b/4764-8.5-1P-i5.png" style="width: 48.25pt; height: 67.9pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, in a mixed strategy, <i>Y</i> can put up one hand with frequency <img src="https://media.cheggcdn.com/study/467/46700c79-beae-4433-8e36-693d815cb721/4764-8.5-1P-i6.png" style="width: 12.9pt; height: 18.35pt" />and both the hands with frequency <img src="https://media.cheggcdn.com/study/21f/21f29ab5-698a-483a-8f57-640e828afde8/4764-8.5-1P-i7.png" style="width: 50.25pt; height: 18.35pt" /></p> <p>Thus, the strategy used by player <i>Y</i> is as follows</p> <p> <img src="https://media.cheggcdn.com/study/38d/38ddc1c2-bd27-4e46-9a9d-2861dd84457f/4764-8.5-1P-i8.png" style="width: 179.3pt; height: 93.75pt" /></p> <p> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/7bf/7bf3ec8a-eed8-4147-b2fb-c462f72fb6d4/4764-8.5-1P-i9.png" style="width: 48.9pt; height: 67.9pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let us calculate the average payoff</p> <p> <img src="https://media.cheggcdn.com/study/e6b/e6bf4447-b8d7-4dc6-846b-e81ae1097cbb/4764-8.5-1P-i10.png" style="width: 190.85pt; height: 169.8pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/4ff/4ffa38e6-5f4b-4eb4-be2f-c8f1c1531e53/4764-8.5-1P-i11.png" style="width: 86.25pt; height: 86.25pt" /> </p> <p>Average payoff <img src="https://media.cheggcdn.com/study/570/57025afb-c35a-473a-b8de-95438a0ac1e4/4764-8.5-1P-i12.png" style="width: 46.2pt; height: 21.75pt" /></p> </div>
