<h2>Step-1</h2>
<div class="answer"> <p>Given that every matrix <i>Z</i> can be split into a Hermitian part <i>A </i>and a skew-Hermitian part <i>K,</i> that is<img src="https://media.cheggcdn.com/study/ea4/ea4c9d97-09d9-4d0b-9299-ef929fb0c5cb/4764-5.5-22p-i1.png" />.</p> <p>Also given that the real part of <i>Z</i> is half of<img src="https://media.cheggcdn.com/study/c69/c69ac4a3-a486-4d66-bd46-8409d45425f7/4764-5.5-22p-i2.png" />.</p> <p>Given <img src="https://media.cheggcdn.com/study/8f6/8f69c2f7-aa4b-4130-aa59-1defab7bb577/4764-5.5-22p-i3.png" /></p> <p>We have to find a formula for the imaginary part <i>K</i> and split the given matrices into<img src="https://media.cheggcdn.com/study/eb5/eb5614d9-fef6-4019-9711-cf46d4d9b724/4764-5.5-22p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Here <i>A</i> is Hermitian and <i>K</i> is skew-Hermitian.</p> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/9b9/9b9e015c-708d-41ca-b267-45715ec64bc1/4764-5.5-22p-i5.png" /> </p> <p>Now we find the matrices <i>A </i>and <i>K.</i></p> <p>We have <img src="https://media.cheggcdn.com/study/ff7/ff7ffa66-1b30-460a-a8d5-13114d5683fa/4764-5.5-22p-i6.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/099/0999e21b-370e-4283-beba-07631ccee347/4764-5.5-22p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/69e/69e6c122-f376-4c52-8b57-96b40c0aac3a/4764-5.5-22p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/72c/72c245e2-56d3-436e-832b-1aa425ee04d3/4764-5.5-22p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/55b/55b7d113-f044-4e85-bbd6-bd0e7c01772c/4764-5.5-22p-i10.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/538/538d7cbc-f2fc-4412-b8f5-f343605fd1d0/4764-5.5-22p-i11.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/15c/15c04480-4269-4b06-ba56-cc9eb73b39ef/4764-5.5-22p-i12.png" /></p> <p>Hence <i>A </i>is Hermitian.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/19c/19c0ea61-87c8-46cb-bd30-1ae9c3e16991/4764-5.5-22p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ed0/ed063f8c-8f80-400d-bdc6-ad8caba61d15/4764-5.5-22p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/712/71203250-885f-46bf-a81c-5c8dbf1dac04/4764-5.5-22p-i15.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/27f/27fa7d52-3cf8-4a37-b4ec-f966f6b6f5c8/4764-5.5-22p-i16.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/66d/66d2a9b9-69d3-4db5-a781-ea697179fd19/4764-5.5-22p-i17.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d25/d259ca89-a2fb-4031-a472-6aa73128076e/4764-5.5-22p-i18.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/f0c/f0c9040a-a6ff-4da5-a153-c60beab9c511/4764-5.5-22p-i19.png" /></p> <p>So <i>K</i> is a skew-symmetric matrix.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/31b/31b5e701-2aff-4b16-a740-3665f8321a7f/4764-5.5-22p-i20.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now we have to write<img src="https://media.cheggcdn.com/study/b3f/b3f23d38-35ac-4c72-bc9f-1059843f4afb/4764-5.5-22p-i21.png" />as a sum of Hermitian and skew-Hermitian matrices.</p> <p>Given <img src="https://media.cheggcdn.com/study/c0c/c0c2e7e5-e55d-4a59-81c5-8c4e6ed8f377/4764-5.5-22p-i22.png" /></p> <p> <i>Z</i> can be split into <img src="https://media.cheggcdn.com/study/636/636ef38b-75e3-476c-9b3b-09c8044e7ecf/4764-5.5-22p-i23.png" /></p> <p>Here A is Hermitian and K is a skew-Hermitian matrices.</p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Since <img src="https://media.cheggcdn.com/study/71f/71f04136-f7eb-46da-a21e-f94076642b0b/4764-5.5-22p-i24.png" /></p> <p>So<img src="https://media.cheggcdn.com/study/416/4164c310-4510-4141-9402-b5af4c233a61/4764-5.5-22p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b62/b6211b5e-305d-4564-934d-32974f223cc5/4764-5.5-22p-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1de/1dea9ae3-47c6-4f58-9d0e-bef63d2aa378/4764-5.5-22p-i27.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/5b2/5b2ef906-68bc-48f8-983b-6005bde07165/4764-5.5-22p-i28.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/ed4/ed478173-79e2-487c-b987-9780e79ce6d5/4764-5.5-22p-i29.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b15/b15de4c2-98cb-42ad-94b1-3d517f3496d0/4764-5.5-22p-i30.png" /></p> <p>Hence <i>A </i>is Hermitian.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/0dc/0dce939e-bca9-42a8-b9be-8d8af156fa33/4764-5.5-22p-i31.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0c9/0c996ac7-166f-462c-83a3-a80cf469dfc5/4764-5.5-22p-i32.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/dbf/dbf2dcde-f1f9-48cd-9aab-5b1a9bc2e699/4764-5.5-22p-i33.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/29e/29e8897b-e87b-43fe-a84c-c94a31cd4ee8/4764-5.5-22p-i34.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/1c0/1c0b6891-e167-49ea-8e44-9ed5a65e6d0e/4764-5.5-22p-i35.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/a03/a03ee4ac-e943-439a-aacd-097822cedb8f/4764-5.5-22p-i36.png" /></p> <p>So <i>K</i> is a skew-symmetric matrix.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/2fc/2fce0493-344e-4848-ab95-e88ed1c0dc73/4764-5.5-22p-i37.png" /></p></div>
