<h2>Step-1</h2>
<div class="answer"> <p>Consider that a matrix <img src="https://media.cheggcdn.com/study/eef/eefe5924-05cf-49cd-98d4-ce2b7974c82a/4764-5.5-7P-i1.png" />.</p> <p>The objective is to find<img src="https://media.cheggcdn.com/study/a44/a44cfffd-cfda-449c-b7c7-3d6686ece58c/4764-5.5-7P-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Clearly know that the conjugate transpose of a matrix is called a Hermitian matrix.</p> <p>Now the conjugate of <i>A</i> is<img src="https://media.cheggcdn.com/study/f39/f3914c80-ba8c-437d-bb08-ec72d05e5e3e/4764-5.5-7P-i3.png" /></p> <p>And the transpose of conjugate of <i>A</i> is<img src="https://media.cheggcdn.com/study/d57/d5722562-c928-490f-833d-b7675e1a3994/4764-5.5-7P-i4.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/43d/43dc87e4-2f43-409e-8d9e-c64aed13d60a/4764-5.5-7P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now find the matrix <img src="https://media.cheggcdn.com/study/f58/f58fc69f-a8ba-4515-85de-40ce5066a57f/4764-5.5-7P-i6.png" /> as,</p> <p>Consider,</p> <p> <img src="https://media.cheggcdn.com/study/948/9486f518-f0e9-4783-9636-62dda5c34bd3/4764-5.5-7P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a7/4a79fa63-bd24-4d77-ae2f-b1ce76b6c245/4764-5.5-7P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6d6/6d6d7bb4-51c7-4d71-bfb8-306eb9b226fd/4764-5.5-7P-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Continuation to the above,</p> <p> <img src="https://media.cheggcdn.com/study/cae/caedb79a-0b2e-4d98-b885-4cc99b5d226d/4764-5.5-7P-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/25a/25ab791a-3496-4725-bd6e-65268fdf333d/4764-5.5-7P-i11.png" /> (Since<img src="https://media.cheggcdn.com/study/065/06579c43-4d6b-4f6e-bbd0-178b153a3a22/4764-5.5-7P-i12.png" />)</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/a4a/a4a8069f-e45e-4f39-b683-888ffa6fd336/4764-5.5-7P-i13.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/6ad/6ad21bce-e5d6-4a61-b48a-8810c53bab6e/4764-5.5-7P-i14.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/36e/36eb40b6-f6b0-4b10-a298-610561add473/4764-5.5-7P-i15.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/960/9608de5d-f620-4494-bc3f-02fdbfa6a1e1/4764-5.5-7P-i16.png" />and<img src="https://media.cheggcdn.com/study/bb9/bb97cf6e-585c-4254-aede-952bf366e204/4764-5.5-7P-i17.png" />.</p></div>
