<h2>Step-1</h2>
<div class="answer"> <p>Given complex number is<img src="https://media.cheggcdn.com/study/a32/a32c071a-c7a0-4f90-b82d-781ea37c3d73/4764-5.5-4p-i1.png" />.</p> <p>We have to find the values of <i>a</i> and <i>b</i> on the unit circle at the angles<img src="https://media.cheggcdn.com/study/eb3/eb3e9188-a778-4883-878f-2cd84ac723b4/4764-5.5-4p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We can write<img src="https://media.cheggcdn.com/study/a64/a6439f8f-7825-4f1c-81ea-b4c9405bf3d6/4764-5.5-4p-i3.png" />as <b><img src="https://media.cheggcdn.com/study/16c/16c82e45-f562-49b8-be37-4ce67f906e45/4764-5.5-4p-i4.png" /></b></p> <p>Since the complex number on the unit circle </p> <p>So<img src="https://media.cheggcdn.com/study/aa0/aa0dafce-7503-45b1-b1e5-b6c0020d73ab/4764-5.5-4p-i5.png" /></p> <p>Therefore the complex number becomes<img src="https://media.cheggcdn.com/study/c53/c53778e0-201e-4a30-8c6e-8c36c28a72ae/4764-5.5-4p-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/8ac/8acd2df5-e7ea-4ab7-b27d-f9dc30d26b8f/4764-5.5-4p-i7.png" /></p> <p>Then complex number </p> <p> <img src="https://media.cheggcdn.com/study/5b9/5b9e2a27-b2b6-4af4-9b71-0e1baaacf34d/4764-5.5-4p-i8.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/529/5299c6fa-aaf2-4cf2-9f7b-ba1033b1eaa6/4764-5.5-4p-i9.png" />for<img src="https://media.cheggcdn.com/study/fbd/fbd315cc-07e9-4070-8fe0-c6f0b06bcb7d/4764-5.5-4p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/8da/8da5af9c-c872-4181-bb78-d0099859f2a7/4764-5.5-4p-i11.png" /></p> <p>Then complex number </p> <p> <img src="https://media.cheggcdn.com/study/a62/a628f93c-f017-4166-bac5-59952e8d399e/4764-5.5-4p-i12.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/65a/65a659ad-d77b-4868-b5e4-dc310ab453c0/4764-5.5-4p-i13.png" />for<img src="https://media.cheggcdn.com/study/815/815d6da6-00c1-48be-92bf-e9019841efe9/4764-5.5-4p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/e74/e74d67dc-6b3b-4004-986b-69fcdc286690/4764-5.5-4p-i15.png" /></p> <p>Then complex number </p> <p> <img src="https://media.cheggcdn.com/study/873/8736b257-09eb-4d11-9605-ed3c161f58e7/4764-5.5-4p-i16.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/cb6/cb660ef9-2dc6-41eb-88ad-60ad855a50f3/4764-5.5-4p-i17.png" />for<img src="https://media.cheggcdn.com/study/b37/b3701aad-e804-4a4e-8090-5f676b9ea55d/4764-5.5-4p-i18.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let the first, second and third complex numbers are <img src="https://media.cheggcdn.com/study/748/74852e3b-3f6a-46c2-94b1-f62cfe2287d3/4764-5.5-4p-i19.png" /></p> <p>Square of the first complex number is</p> <p> <img src="https://media.cheggcdn.com/study/0a1/0a1a6e86-45e7-4153-aa6a-e42c819fe5db/4764-5.5-4p-i20.png" /> </p> <p>Hence the square of the first complex number is equal to the second number.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now we have to verify the cube of the first complex number is third number.</p> <p>The cube of the first complex number is</p> <p> <img src="https://media.cheggcdn.com/study/faf/fafac33b-be5d-4768-a094-1cba432a587c/4764-5.5-4p-i21.png" /> </p> <p>Hence the cube of the first complex number is third number.</p></div>
