<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/140/1403e897-bbb5-4606-bff9-6edee9426a53/4764-5.5-31p-i1.png" /></p> <p>We have to compute<img src="https://media.cheggcdn.com/study/56e/56ebf6fe-6ad2-490f-84f7-87524c29ff1d/4764-5.5-31p-i2.png" />. And also we have to find the eigenvalues of <i>P</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5cd/5cdc4c3f-8d00-4bd8-9aa8-eea6a31f4774/4764-5.5-31p-i3.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/bb4/bb4e2bd4-971b-43d0-a338-e615fc6b73fa/4764-5.5-31p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/942/9426779e-2e70-46d4-9812-9e11d2d46b2d/4764-5.5-31p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/984/98469211-8f8b-422c-a19f-ea06cc7c0608/4764-5.5-31p-i6.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/e23/e236dcb1-85b1-4738-831b-484df888df87/4764-5.5-31p-i7.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now we have to compute<img src="https://media.cheggcdn.com/study/eb1/eb1fd9e0-98e4-4793-be1e-b5f51835ba6d/4764-5.5-31p-i8.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/93b/93b40585-df7f-4317-a992-5f959bc80e2d/4764-5.5-31p-i9.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/f38/f381aff4-58ea-4b21-96d5-1abd3a05f1b1/4764-5.5-31p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we have to find the eigenvalues of <i>P</i>.</p> <p>The characteristic equation of <i>P</i> is</p> <p> <img src="https://media.cheggcdn.com/study/8d1/8d16e829-4f95-48d7-9f32-fbdccfe8994d/4764-5.5-31p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0a6/0a6185ae-1d9b-45fb-902a-63a7a0faa902/4764-5.5-31p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4b8/4b8d8905-d095-4529-b0b3-086fff66e15a/4764-5.5-31p-i13.png" /> </p> <p>Therefore the eigenvalues of <i>P</i> are cube roots of unity<img src="https://media.cheggcdn.com/study/0f4/0f43cf9e-daf3-41a8-ab35-5e91c33418e2/4764-5.5-31p-i14.png" />.</p></div>
