<h2>Step-1</h2>
<div class="answer"> <p>Suppose that <img src="https://media.cheggcdn.com/study/ec3/ec318c74-2e0c-43f4-8b8b-2329c8db7c45/4764-5.5-17P-i1.png" /> and <img src="https://media.cheggcdn.com/study/5a5/5a5ac1f4-5d00-444d-80ad-fc23b33b8db1/4764-5.5-17P-i2.png" />are unitary matrices.</p> <p>The objective is to show that <img src="https://media.cheggcdn.com/study/0bd/0bd4bbe9-d13d-4e2f-9236-2da9495c9d79/4764-5.5-17P-i3.png" /> is also unitary matrix by using the criterion <img src="https://media.cheggcdn.com/study/a00/a00416b6-a7e4-4cc7-b541-c030571081ea/4764-5.5-17P-i4.png" /></p> <p>As <img src="https://media.cheggcdn.com/study/70d/70dad2d4-99f6-48e9-998f-06aa2400d566/4764-5.5-17P-i5.png" /> and <img src="https://media.cheggcdn.com/study/a4d/a4d57e5f-f4d3-48eb-b9c8-226935002828/4764-5.5-17P-i6.png" />are unitary matrices,</p> <p> <img src="https://media.cheggcdn.com/study/fd7/fd784bd7-ba5f-4cd3-95eb-46af782003f8/4764-5.5-17P-i7.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/9ed/9edc4b35-28ea-4711-9460-a68720d1e2f9/4764-5.5-17P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f7e/f7e1934e-1937-482e-95a9-5b8b912d7ca3/4764-5.5-17P-i9.png" /></p> <p>Hence, the matrix <img src="https://media.cheggcdn.com/study/70d/70d0b79b-19ab-42b3-984f-b7fcb18b7c12/4764-5.5-17P-i10.png" /> is also unitary.</p></div>
