<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Consider a matrix <i>A</i> and vector <i>z</i>. If<img src="https://media.cheggcdn.com/study/347/34789faa-5621-41d4-8501-8179491b334b/4764-5.5-28p-i1.png" />, then<img src="https://media.cheggcdn.com/study/854/85432a2d-4f8c-4433-94b2-2d20286a61e1/4764-5.5-28p-i2.png" />. Multiply by <img src="https://media.cheggcdn.com/study/4c6/4c672ad0-d87a-4309-99a9-22d9c9b064c6/4764-5.5-28p-i3.png" />to prove that<img src="https://media.cheggcdn.com/study/564/56478a80-d9a0-471c-9053-952a504459e7/4764-5.5-28p-i4.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/328/328c9123-605c-41a7-9224-a9ca127e2f9f/4764-5.5-28p-i5.png" /> </p> <p>This shows that length is zero. Or it can be said as <img src="https://media.cheggcdn.com/study/cee/cee098de-524d-458b-901d-55a0fb85321d/4764-5.5-28p-i6.png" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From the above calculations it can be said that the null space of <i>A</i> and <img src="https://media.cheggcdn.com/study/c09/c09db900-0802-4a58-a185-9c8711beb990/4764-5.5-28p-i7.png" />are same. Matrix <img src="https://media.cheggcdn.com/study/68d/68db5cee-8520-49c1-a66b-b97d58cc91ec/4764-5.5-28p-i8.png" />will be an invertible Hermitian matrix when the null space of matrix <i>A</i> contains only vector<img src="https://media.cheggcdn.com/study/3da/3daf537e-ce98-4806-9070-4a4af927a372/4764-5.5-28p-i9.png" />.</p></div>
