<h2>Step-1</h2>
<div class="answer"> <p>We have to prove that the inverse of a Hermitian matrix is also Hermitian.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> be a Hermitian matrix.</p> <p>Then <img src="https://media.cheggcdn.com/study/62c/62c81244-95d6-4f66-9b66-f61cd407c3b3/4764-5.5-48p-i1.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/ddf/ddfacc79-d152-446b-904e-962f3934a9ee/4764-5.5-48p-i2.png" /> be the inverse of <i>A</i>.</p> <p>Then <img src="https://media.cheggcdn.com/study/ca7/ca768114-7eb2-4d7c-aab0-09ecc726ec43/4764-5.5-48p-i3.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/ed6/ed64a68a-99d5-4505-a32c-94e239b11455/4764-5.5-48p-i4.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/6fb/6fb57a7c-eede-4810-908c-2422a0770f42/4764-5.5-48p-i5.png" /> is the inverse of <i>A.</i></p> <p>Hence <img src="https://media.cheggcdn.com/study/831/8317f954-7ccc-4fe6-976a-baf57aa73d41/4764-5.5-48p-i6.png" /> is also Hermitian matrix.</p> <p>Hence the inverse of a Hermitian matrix is again a Hermitian matrix.</p></div>
