<h2>Step-1</h2>
<div class="answer"> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/186/1862a152-1c50-4d38-a268-d1ae82485b6c/4764-5.5-25P-i3.png" /></p> <p>Thus, in the right hand side of <i>Ax</i>, we see an <i>n</i> by 1 matrix, whose each entry has <i>n</i> products. </p> <p>Therefore, to carry out <i>Ax</i>, we have to do <i>n</i><sup>2</sup> number of products.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now consider a circulant matrix <img src="https://media.cheggcdn.com/study/d9e/d9e15977-d27a-452a-9767-8b03885d8ded/4764-5.5-25P-i4.png" />.</p> <p>From the Fast Fourier Transform, we know that to multiply <i>x</i> by <i>F</i> and <img src="https://media.cheggcdn.com/study/f6c/f6cfb5e6-5d5d-40e0-bd38-ed5f66e094f6/4764-5.5-25P-i5.png" />, we need only <img src="https://media.cheggcdn.com/study/fe9/fe9b33fe-692a-4549-bdec-1b7e221d1b2e/4764-5.5-25P-i6.png" />multiplications. Also, for multiplying by Λ, we need only additional <i>n</i> multiplications. The sum of all these number of multiplications is less than n2. </p> <p>Therefore, to obtain <i>Cx</i>, it is easier to multiply first with <i>F</i><sup>-1</sup>, then Λ and then by <i>F</i> than multiplying directly by <i>C</i>.</p></div>
