<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> be a matrix.</p> <p>We have to prove that<img src="https://media.cheggcdn.com/study/b0b/b0b78f1e-21bb-450d-a3b2-5ecb8f74b5e5/4764-5.5-27p-i1.png" />is always Hermitian.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that a matrix <i>A</i> is Hermitian if<img src="https://media.cheggcdn.com/study/c31/c31a604c-04bb-4e25-94ae-7ff76e664b4c/4764-5.5-27p-i2.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/720/720325fa-cfae-44a1-9981-3e51daca65f3/4764-5.5-27p-i3.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/199/1992d70a-b9eb-4ec9-8234-1a1ac63994b9/4764-5.5-27p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ff7/ff79e0ea-330d-408a-ba4e-d9eff6331450/4764-5.5-27p-i5.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/636/6367a0bc-d08d-490a-8e00-a7745fc0889d/4764-5.5-27p-i6.png" /></p> <p>Hence<img src="https://media.cheggcdn.com/study/8e7/8e79656a-d461-49ab-add2-5b5fa0f2ce0f/4764-5.5-27p-i7.png" />is always Hermitian.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>Given that <img src="https://media.cheggcdn.com/study/30c/30c1cbb2-1867-4a45-9a5d-f7103722be11/4764-5.5-27p-i8.png" /></p> <p>We have to compute<img src="https://media.cheggcdn.com/study/53c/53c91d42-bc4f-4286-a938-724d6db413a0/4764-5.5-27p-i9.png" />and<img src="https://media.cheggcdn.com/study/2ed/2ed95aec-0e5b-42d2-8575-5e0be6cb745a/4764-5.5-27p-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/308/30837f9e-f316-49a9-af9a-20d5f96c5b33/4764-5.5-27p-i11.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/150/150310b4-1773-4bd7-88aa-2145fdc15e82/4764-5.5-27p-i12.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/bf2/bf2a0032-8860-4c9d-bad0-fd5d535e8249/4764-5.5-27p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/21a/21a56321-848f-43c6-85b0-611e02a16509/4764-5.5-27p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/21b/21bfed7e-32cf-42ee-9dff-355f41e3d236/4764-5.5-27p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/33e/33eb2f02-2d80-47a2-a279-246bc066d91b/4764-5.5-27p-i16.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/dd6/dd631d9d-dbbd-437e-b235-88c2860656ec/4764-5.5-27p-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we compute<img src="https://media.cheggcdn.com/study/ad5/ad54fcd4-de91-44e8-a87b-2c4d1c211816/4764-5.5-27p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c4b/c4b98019-5cc3-4bfd-a500-a70ca9104dae/4764-5.5-27p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3d1/3d10b7d8-540a-435d-ae6b-64fbc132a268/4764-5.5-27p-i20.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/33c/33c28d15-a985-45f3-a2b4-a90b22a7d302/4764-5.5-27p-i21.png" /></p></div>
