<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/3e9/3e991f6c-2eb9-4478-83e5-00d12f79f97a/4764-5.5-49p-i1.png" /></p> <p>We have to diagonalize the given matrix by constructing its eigenvalue matrix<img src="https://media.cheggcdn.com/study/be1/be1cf74b-9852-45c5-a0ac-37540cd7feab/4764-5.5-49p-i2.png" />and its eigenvector matrix <i>S</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we find the eigenvalues of <i>A</i>.</p> <p>The characteristic equation of <i>A</i> is</p> <p> <img src="https://media.cheggcdn.com/study/441/4410cf1a-e50e-4bb5-97b3-5da83a54edfc/4764-5.5-49p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5d3/5d32d663-1508-410e-98fb-6dd6fd146ba5/4764-5.5-49p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1ea/1eae4e79-f1ee-4f22-9644-1691d78ca571/4764-5.5-49p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/a58/a58897bf-9ed2-4f77-a356-38e96566f1fa/4764-5.5-49p-i6.png" /> </p> <p>Hence the eigenvalues of <i>A </i>are 1, 4</p> <p>Therefore, the eigenvalue matrix is<img src="https://media.cheggcdn.com/study/d27/d27949a1-c370-4a3c-ba60-682b0ccd9c9f/4764-5.5-49p-i7.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now we find the eigenvectors of the given matrix.</p> <p>We know that <img src="https://media.cheggcdn.com/study/a58/a582e5ad-1045-41e8-bef1-ff2268e68ae7/4764-5.5-49p-i8.png" />is an eigenvector of <i>A</i> if and only if<img src="https://media.cheggcdn.com/study/9c6/9c639843-f3e2-4a45-98d6-62409eed2f1b/4764-5.5-49p-i9.png" />is the nonzero solution of the system<img src="https://media.cheggcdn.com/study/1e3/1e332ed2-4811-4b5d-9fdb-2f37f3836fac/4764-5.5-49p-i10.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/4b3/4b3d4d5c-a76a-4e0f-9927-2f164f6cc904/4764-5.5-49p-i11.png" /> …… (1)</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/c7f/c7fc8237-27c8-44b2-9fda-26d80f60163f/4764-5.5-49p-i12.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/fdc/fdc879c6-84fe-42dd-b6d5-cc1f9f6420d8/4764-5.5-49p-i13.png" /> </p> <p>The Augmented matrix</p> <p> <img src="https://media.cheggcdn.com/study/7b6/7b6e24e8-4fd5-447c-afa0-569fd3c17670/4764-5.5-49p-i14.png" /> </p> <p>Add <img src="https://media.cheggcdn.com/study/749/7494204a-92c9-413b-96f6-26df47be1916/4764-5.5-49p-i15.png" />times of row 1 to row 2.</p> <p> <img src="https://media.cheggcdn.com/study/33d/33d7cd05-7c2e-4b56-9d8c-cf243d9530cf/4764-5.5-49p-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/3e7/3e76cbab-4131-4c7c-ae70-7e412c2e4b7a/4764-5.5-49p-i17.png" /> times of row 1 to row 2.</p> <p> <img src="https://media.cheggcdn.com/study/d73/d732ad2c-b946-4445-8e95-44138b857b68/4764-5.5-49p-i18.png" /> </p> <p>From this, we get</p> <p> <img src="https://media.cheggcdn.com/study/32c/32c817a1-5ed9-4746-ba58-153c6e1affd0/4764-5.5-49p-i19.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/039/039ef477-98e5-4de4-afa0-787d46e6c621/4764-5.5-49p-i20.png" />is free variable.</p> <p>Let<img src="https://media.cheggcdn.com/study/ccf/ccf5fec3-ea1a-45ed-8426-cc70637dfe66/4764-5.5-49p-i21.png" />, where <i>k</i> is a free variable.</p> <p>Then <img src="https://media.cheggcdn.com/study/d6c/d6cd8268-d86e-485e-a1d2-e9b4e003d3fe/4764-5.5-49p-i22.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/5c7/5c7cdee6-cdc3-4919-abc3-ec470fc82e90/4764-5.5-49p-i23.png" /> </p> <p>Therefore, the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/50c/50cd2885-8fc6-496f-9c31-301f81352ae5/4764-5.5-49p-i24.png" />is<img src="https://media.cheggcdn.com/study/77d/77d4b9ab-230b-4511-8b41-3b159383ce4b/4764-5.5-49p-i25.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/f08/f081ecca-ee53-4725-9bff-9373bb958c8c/4764-5.5-49p-i26.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/e39/e39ef663-0627-42fc-9573-39c24cd9165f/4764-5.5-49p-i27.png" /> </p> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/bca/bca66f92-d5e4-43c9-97c9-995ab951a2a7/4764-5.5-49p-i28.png" /> </p> <p>Add <img src="https://media.cheggcdn.com/study/10b/10b44319-4035-41e7-a42d-e440d9f13b3e/4764-5.5-49p-i29.png" /> times of row 1 to 2 times of row 2</p> <p> <img src="https://media.cheggcdn.com/study/24e/24ea68e8-20f8-4235-aa76-3f2f2a98db04/4764-5.5-49p-i30.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Add 2 times of row 1 to row 2</p> <p> <img src="https://media.cheggcdn.com/study/d21/d2108797-d156-4db5-9d1e-a698c93de71f/4764-5.5-49p-i31.png" /> </p> <p>From this, we get</p> <p> <img src="https://media.cheggcdn.com/study/336/336d13bb-8133-48fa-a660-4a7ed654fe10/4764-5.5-49p-i32.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/5bc/5bc1cb19-2a57-4cae-82e6-f07d5b015620/4764-5.5-49p-i33.png" /> is free variable. </p> <p>Let <img src="https://media.cheggcdn.com/study/916/916af886-df53-4c1e-9646-291b02a96537/4764-5.5-49p-i34.png" />, where <i>k</i> is a free variable.</p> <p>Then <img src="https://media.cheggcdn.com/study/781/7811287b-ba54-46f3-8979-d3a8efaff4b3/4764-5.5-49p-i35.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/64e/64e298c3-a4ac-4eaa-a06a-9ca0beefa31d/4764-5.5-49p-i36.png" /> </p> <p>Therefore, the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/059/05958a6a-2984-4674-8d3c-e6826fab407e/4764-5.5-49p-i37.png" />is<img src="https://media.cheggcdn.com/study/f40/f40e8848-5ca2-479e-8cae-58710b270fd6/4764-5.5-49p-i38.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/9cd/9cd6f39d-d560-4efa-b18c-06c387db995c/4764-5.5-49p-i39.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/44b/44b62950-fe42-4d4a-b19c-3334a0288ad0/4764-5.5-49p-i40.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/386/386db5ee-56f8-4541-b914-67eeed7255d3/4764-5.5-49p-i41.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/d91/d913e1fc-c431-45be-9408-a98840cac8f8/4764-5.5-49p-i42.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ba3/ba3c7e5b-7101-476e-ad39-d2b6b86ab287/4764-5.5-49p-i43.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/afc/afc4eb65-8561-4d7f-9e62-9b0e6961aeef/4764-5.5-49p-i44.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/2dd/2ddf30df-2cbd-4995-a98f-65b364755684/4764-5.5-49p-i45.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/d40/d4053285-08ab-4e07-a9bf-da8f3712cb1d/4764-5.5-49p-i46.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/296/296ef707-2d08-46f0-a683-9e2318984546/4764-5.5-49p-i47.png" /></p> <p>Hence the matrix that diagonalizes the given matrix <i>A</i> is<img src="https://media.cheggcdn.com/study/f8c/f8c11760-f6f8-4b60-a7f7-de021fd81d80/4764-5.5-49p-i48.png" />.</p></div>
