<h2>Step-1</h2>
<div class="answer"> <p>A matrix is Hermitian matrix if <img src="https://media.cheggcdn.com/study/47b/47beaab9-b0f1-4ca7-b44b-24c73b4cb797/4764-5.5-45p-i1.png" />.</p> <p>If <i>U</i> is a unitary matrix then following is true:</p> <p> <img src="https://media.cheggcdn.com/study/459/459d3b5b-e19a-4bcc-a606-4c3af49a7ebc/4764-5.5-45p-i2.png" /> </p> <p>Columns of the unitary matrix are formed by orthonormal vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/6f6/6f619eee-e65a-433f-a97a-b66e87cd7e87/4764-5.5-45p-i3.png" />then to show that following is Hermitian and unitary:</p> <p> <img src="https://media.cheggcdn.com/study/98b/98b8822f-2f4a-48f3-828a-5207468620a7/4764-5.5-45p-i4.png" /> </p> <p>Also, find that rank-1 matrix <img src="https://media.cheggcdn.com/study/400/40075ef7-bc78-4889-9a06-65f62c418b9b/4764-5.5-45p-i5.png" /> is the projection onto what line in <img src="https://media.cheggcdn.com/study/fa9/fa95c6d1-fac7-4028-b4e5-a4ded725a75d/4764-5.5-45p-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/1d3/1d3ebfbe-2db5-44e2-85ff-a190a94c4987/4764-5.5-45p-i7.png" /> </p> <p>Now, check for the <img src="https://media.cheggcdn.com/study/ff4/ff4b4b5c-7e47-4fe8-929c-53eee7f75a1d/4764-5.5-45p-i8.png" />matrix:</p> <p> <img src="https://media.cheggcdn.com/study/05c/05c9f603-47cb-48cd-a1bd-082099a6ac68/4764-5.5-45p-i9.png" /> </p> <p>Above calculations shows that <img src="https://media.cheggcdn.com/study/a5f/a5ff93cd-115e-4f71-a891-3ca736e31e93/4764-5.5-45p-i10.png" />is Hermitian matrix.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Matrix <img src="https://media.cheggcdn.com/study/7ba/7ba2b750-d338-4b3e-9181-4e00e7d838c1/4764-5.5-45p-i11.png" />will be unitary if:</p> <p> <img src="https://media.cheggcdn.com/study/a4a/a4a2f270-004c-4f15-bccd-b2cee20d6f27/4764-5.5-45p-i12.png" />. </p> <p>Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/40f/40f58927-56a3-4bb7-8538-a27d4c2a2f37/4764-5.5-45p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1aa/1aacecba-0828-420d-b32a-a8e0d20d8f70/4764-5.5-45p-i14.png" /> </p> <p>Above calculations shows that <img src="https://media.cheggcdn.com/study/df6/df6a7654-01eb-44fd-bf94-83f75171aa47/4764-5.5-45p-i15.png" />is unitary matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, matrix <img src="https://media.cheggcdn.com/study/55d/55d4b7d9-b489-4aac-adbd-8b9be7d1e980/4764-5.5-45p-i16.png" />is Hermitian and unitary. Rank-1 matrix <img src="https://media.cheggcdn.com/study/769/7697718c-92e5-494f-b589-44de3bba041c/4764-5.5-45p-i17.png" /> is the projection onto the line in <img src="https://media.cheggcdn.com/study/430/43061ae7-5a27-4fbc-8324-978d1f0a440d/4764-5.5-45p-i18.png" /> through <i>u</i>.</p></div>
