<h2>Step-1</h2>
<div class="answer"> <p>Complex inner product: <img src="https://media.cheggcdn.com/study/290/2907d226-5d7b-4a14-84fa-1a86828649b4/4764-5.5-40p-i1.png" />.</p> <p>Orthogonality: <img src="https://media.cheggcdn.com/study/796/79675f95-2e9b-4ae1-a9d2-d2904cb170a7/4764-5.5-40p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following vectors:</p> <p> <img src="https://media.cheggcdn.com/study/60b/60b2de96-41d6-440d-8a7d-95961151e182/4764-5.5-40p-i3.png" /> </p> <p>These vectors form an orthogonal basis. Find vector <i>z</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If these vectors form an orthogonal basis then their inner product will be zero. Calculate the inner product of these vectors:</p> <p> <img src="https://media.cheggcdn.com/study/b67/b67b2503-72c1-4829-be98-836a1bc412f6/4764-5.5-40p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, inner product of other two vectors must also be zero.</p> <p> <img src="https://media.cheggcdn.com/study/a9d/a9d7b9bd-8d84-442d-93f0-6af73e501715/4764-5.5-40p-i5.png" /> </p> <p>Calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/42a/42af1a6e-90b4-4004-b3d4-6a0097f471d9/4764-5.5-40p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>On solving following results are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/71e/71ecb738-4393-44bc-b465-3260438c21c6/4764-5.5-40p-i7.png" /> </p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/bcd/bcd11005-4eec-4d2b-bc3a-0e97a92399c4/4764-5.5-40p-i8.png" /> </p> <p>Put <img src="https://media.cheggcdn.com/study/d47/d47d5188-7b56-4758-9efc-31cb8db7f272/4764-5.5-40p-i9.png" />in the above results. Following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/d3b/d3b6a7d9-840a-4b60-8fd1-80afcc0bd486/4764-5.5-40p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, vector is<img src="https://media.cheggcdn.com/study/9f3/9f3c6c68-9aac-433b-96e2-b9cfd8ba1aee/4764-5.5-40p-i11.png" />. All these three vectors <i>v</i>, <i>w</i>, and <i>z</i> are an orthogonal basis for<img src="https://media.cheggcdn.com/study/6e2/6e2c47d8-429e-43fa-a870-2bde35701d65/4764-5.5-40p-i12.png" />.</p></div>
