<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/0ef/0efdf9cb-7ea0-4bab-9e1e-fb248ad65001/4764-5.5-23p-i1.png" />and <img src="https://media.cheggcdn.com/study/a62/a6284baa-21f3-4bca-b426-2684598eb98e/4764-5.5-23p-i2.png" /></p> <p>We have to show that the columns of the matrix <i>U</i> are the eigenvectors of <i>P</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have to find the eigenvalues of <i>P</i>.</p> <p>The characteristic equation of <i>P</i> is</p> <p> <img src="https://media.cheggcdn.com/study/4bb/4bb7bb63-e112-463b-b9b0-55113a51d9b7/4764-5.5-23p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/436/436e5e59-a814-490c-bf29-589a640cef5b/4764-5.5-23p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/acf/acf73492-f1dd-427f-a779-b8818d2537fb/4764-5.5-23p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/923/923d488a-1263-4e66-a0a4-326e95f0b7bb/4764-5.5-23p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/749/749f6570-dc76-4325-a2d7-31ff2e791e38/4764-5.5-23p-i7.png" /> </p> <p>The <img src="https://media.cheggcdn.com/study/10e/10ef2706-93cd-4161-9757-6dd911d19e15/4764-5.5-23p-i8.png" /> values are 4<sup>th</sup> roots of unity they are<img src="https://media.cheggcdn.com/study/0ed/0ed78921-3302-47d4-b001-9dbfa547df9e/4764-5.5-23p-i9.png" /></p> <p>Hence the eigenvalues of <i>P</i> are<img src="https://media.cheggcdn.com/study/0fb/0fb1bcc2-2045-44fa-a86f-3cbaed701222/4764-5.5-23p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We know that <img src="https://media.cheggcdn.com/study/b22/b221e9bd-7d1d-4e35-8b90-3e525fda8207/4764-5.5-23p-i11.png" />is an eigenvector of <i>P</i> if and only if <img src="https://media.cheggcdn.com/study/ac1/ac186fa0-0955-421d-a74f-6a96e5723ce2/4764-5.5-23p-i12.png" />is the nonzero solution of the system<img src="https://media.cheggcdn.com/study/d30/d3057e11-646d-43e1-8787-71baccc9688a/4764-5.5-23p-i13.png" />.</p> <p>That is <img src="https://media.cheggcdn.com/study/424/42422228-2c15-49f7-83fe-1cd24cd8e07d/4764-5.5-23p-i14.png" /> …… (1)</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/eea/eea94f07-0a54-4a8f-ae0d-e947b60f0a46/4764-5.5-23p-i15.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/6a4/6a4536db-24bd-4456-a7a4-6a4ef3a8aabe/4764-5.5-23p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/881/881e0cc7-6b86-4ffa-94b0-234c5f911c06/4764-5.5-23p-i17.png" /> </p> <p>The Augmented matrix </p> <p> <img src="https://media.cheggcdn.com/study/aef/aef4b3c0-3806-4d4f-8707-302c77196a6d/4764-5.5-23p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Add row 1 to row 4</p> <p> <img src="https://media.cheggcdn.com/study/272/2721c28b-31cd-457b-885e-9b6dc572fa09/4764-5.5-23p-i19.png" /> </p> <p>Add row 2 to row 4.</p> <p> <img src="https://media.cheggcdn.com/study/767/767fc39f-32f8-4b6e-997d-50f14f26105d/4764-5.5-23p-i20.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Add row 3 to row 4</p> <p> <img src="https://media.cheggcdn.com/study/3b5/3b502c93-df53-47e0-b435-9b27d86ab05d/4764-5.5-23p-i21.png" /> </p> <p>From this, we get the equations </p> <p> <img src="https://media.cheggcdn.com/study/d17/d17db08e-6e03-4806-88f2-ba7d27e62791/4764-5.5-23p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ae5/ae569209-a420-4f09-9550-87a051a2c16c/4764-5.5-23p-i23.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/212/21298bc9-b44a-4f83-9900-3455e0941e68/4764-5.5-23p-i24.png" />is free variable.</p> </div>
<h2>Step-8</h2>
<div class="answer">Let<img src="https://media.cheggcdn.com/study/1bd/1bd66a3a-b7f1-41c2-b95c-da955dfab221/4764-5.5-23p-i25.png" />, where <i>k </i>is a parameter.</p> <p>Then <img src="https://media.cheggcdn.com/study/a99/a99b9d14-fd83-49d3-a8c1-9936ebe4dba5/4764-5.5-23p-i26.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/6b2/6b2e50e2-86f0-4035-adc1-903e4809d40a/4764-5.5-23p-i27.png" /> </p> <p>Hence the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/5d4/5d476239-3b28-4472-ab74-56d1fd4f3188/4764-5.5-23p-i28.png" />is<img src="https://media.cheggcdn.com/study/603/603f1719-81dc-4d7f-b80c-7cabfa24124b/4764-5.5-23p-i29.png" />.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/1be/1bed9231-d03a-4516-abcf-5f07dc2519d4/4764-5.5-23p-i30.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/5e6/5e6acf7d-deeb-477f-8cba-c61cb446311c/4764-5.5-23p-i31.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2e2/2e22f626-ab77-4d37-9261-b84aa81e3bb0/4764-5.5-23p-i32.png" /> </p> <p>The Augmented matrix </p> <p> <img src="https://media.cheggcdn.com/study/23b/23bef432-4f30-4dcf-965d-a99d868d0a8c/4764-5.5-23p-i33.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Add row 1 to <img src="https://media.cheggcdn.com/study/b38/b38b6aa2-9794-4b9f-9a3a-25c3c5008fec/4764-5.5-23p-i34.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/d51/d51ee2f9-99f8-49e8-8e69-f23b0949143e/4764-5.5-23p-i35.png" /> </p> <p>Add row 2 to <img src="https://media.cheggcdn.com/study/054/054cf4af-e916-429f-9d4c-83f71ac874eb/4764-5.5-23p-i36.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/990/9900bdc0-2cc7-47d1-a81a-f5399947620e/4764-5.5-23p-i37.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Add row 3 to <img src="https://media.cheggcdn.com/study/dfa/dfa1460c-bd9e-4fa2-8190-95ee35ced7ef/4764-5.5-23p-i38.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/289/2890091b-962e-4567-be56-dd63975eef87/4764-5.5-23p-i39.png" /> </p> <p>From this, we get the equations </p> <p> <img src="https://media.cheggcdn.com/study/0b1/0b1bbfb2-23f7-4001-89ca-b0af67f59e8c/4764-5.5-23p-i40.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a8c/a8c6d9af-5b9b-4d18-bc7f-2a1191a7eb92/4764-5.5-23p-i41.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Choose<img src="https://media.cheggcdn.com/study/132/132b02cf-ddc4-498f-959a-145c50ee0c61/4764-5.5-23p-i42.png" />, where <i>k</i> is a parameter.</p> <p>Then we get <img src="https://media.cheggcdn.com/study/fcb/fcbccb8b-a7e5-450a-ada7-50ee2e2ec259/4764-5.5-23p-i43.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/a7a/a7a24736-5b38-41f6-a590-fa2bca8f589e/4764-5.5-23p-i44.png" /> </p> <p>Hence the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/cd5/cd5e43b0-0bf8-4e5e-9a31-256d5617538a/4764-5.5-23p-i45.png" />is<img src="https://media.cheggcdn.com/study/60c/60c6dae8-0010-4a99-b171-db11afd9045b/4764-5.5-23p-i46.png" />.</p> <p>For<img src="https://media.cheggcdn.com/study/aa9/aa9e1ba7-d2fc-4e04-bd43-fca16bb2e64d/4764-5.5-23p-i47.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/e14/e146595d-9779-44df-9bcb-7007017fcfdc/4764-5.5-23p-i48.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6cd/6cd12b5f-ef0d-4530-bd57-215081e6a841/4764-5.5-23p-i49.png" /> </p> <p>The Augmented matrix </p> <p> <img src="https://media.cheggcdn.com/study/320/3204312b-f1da-4db0-96ad-53c697112860/4764-5.5-23p-i50.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Add row 1 to <img src="https://media.cheggcdn.com/study/559/559ecc67-6094-4953-a0de-0ef34dc702c8/4764-5.5-23p-i51.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/426/42664011-139d-4212-9d96-bcbf9af2667e/4764-5.5-23p-i52.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Add row 2 to <img src="https://media.cheggcdn.com/study/e78/e78ce203-626b-4e76-93f6-8e23f8ff730b/4764-5.5-23p-i53.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/414/414bc3a0-a12a-493b-990e-fba4f140de7c/4764-5.5-23p-i54.png" /> </p> </div>
<h2>Step-15</h2>
<div class="answer"> <p>Add row 3 to <img src="https://media.cheggcdn.com/study/5b1/5b1a155c-b2c9-4c91-88d0-54daff25df94/4764-5.5-23p-i55.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/d6b/d6bf2002-b18d-4040-837d-02d047c73362/4764-5.5-23p-i56.png" /> </p> <p>From this, we get the equations </p> <p> <img src="https://media.cheggcdn.com/study/880/880d04d8-cbab-4422-97c4-a32a61d164a0/4764-5.5-23p-i57.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/48f/48fdf9c3-dab6-419b-b077-dc7809282346/4764-5.5-23p-i58.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p>Choose<img src="https://media.cheggcdn.com/study/f12/f1207911-8b2f-4f3c-81de-d916a0043bc3/4764-5.5-23p-i59.png" />, where <i>k</i> is a parameter.</p> <p>Then we get <img src="https://media.cheggcdn.com/study/dd7/dd7e6a5b-6a50-45b4-ad9c-12dc84b484e3/4764-5.5-23p-i60.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/7a5/7a55d016-32f0-4962-a3d8-d407581432ef/4764-5.5-23p-i61.png" /> </p> <p>Hence the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/459/459baa5c-924a-4f9b-a960-431349bc388a/4764-5.5-23p-i62.png" />is<img src="https://media.cheggcdn.com/study/901/9011fff5-498d-4176-82ef-49a799d5ba4f/4764-5.5-23p-i63.png" />.</p> </div>
<h2>Step-17</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/547/54726d33-f4e2-47ac-9096-e0277b7b5e6d/4764-5.5-23p-i64.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/ca8/ca87e2cd-1c1c-4b8c-b3e5-ec46c9a24991/4764-5.5-23p-i65.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d29/d2988f21-a16c-426d-a3c0-a1096e62722a/4764-5.5-23p-i66.png" /> </p> <p>The Augmented matrix </p> <p> <img src="https://media.cheggcdn.com/study/4b9/4b94c313-028b-4ac1-90a9-1f8e34820613/4764-5.5-23p-i67.png" /> </p> </div>
<h2>Step-18</h2>
<div class="answer"> <p>Add row 1 to <img src="https://media.cheggcdn.com/study/722/722b0787-cdd8-41fb-9e91-50d9465785b6/4764-5.5-23p-i68.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/05d/05d3b32f-1d94-42f9-89ad-fe40895a9270/4764-5.5-23p-i69.png" /> </p> </div>
<h2>Step-19</h2>
<div class="answer"> <p>Add row 2 to <img src="https://media.cheggcdn.com/study/084/08431df2-a009-4f88-b59d-d5829f67617a/4764-5.5-23p-i70.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/d40/d4086fa5-0774-4b45-a733-d783c34bb4d9/4764-5.5-23p-i71.png" /> </p> <p>Add row 3 to <img src="https://media.cheggcdn.com/study/88b/88b8b63a-75a2-42e7-8221-cfbb4ee0e65d/4764-5.5-23p-i72.png" /> times of row 4</p> <p> <img src="https://media.cheggcdn.com/study/951/9512296e-4cbb-48cc-97ba-032fd2a95a2b/4764-5.5-23p-i73.png" /> </p> <p>From this, we get the equations </p> <p> <img src="https://media.cheggcdn.com/study/2a5/2a5eecf3-a750-4054-bf6b-26f6081bb97b/4764-5.5-23p-i74.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cda/cdab1539-31f3-4964-ad11-9e5407a2a85f/4764-5.5-23p-i75.png" /> </p> </div>
<h2>Step-20</h2>
<div class="answer"> <p>Choose<img src="https://media.cheggcdn.com/study/7d7/7d7c4d06-8bbb-4715-b848-3244b3124b25/4764-5.5-23p-i76.png" />, where <i>k</i> is a parameter.</p> <p>Then we get <img src="https://media.cheggcdn.com/study/13c/13ca2421-071f-4d12-8b5b-6a0a55ad06d1/4764-5.5-23p-i77.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/866/86679173-34fd-499a-ba24-4e9f6237511b/4764-5.5-23p-i78.png" /> </p> <p>Hence the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/897/8978a1bf-6a97-4c53-81f4-25df6d7b8696/4764-5.5-23p-i79.png" />is<img src="https://media.cheggcdn.com/study/b68/b687c9f0-e28b-4c53-89f6-7ccc1b88657f/4764-5.5-23p-i80.png" />.</p> <p>Hence the columns of the matrix <img src="https://media.cheggcdn.com/study/0e1/0e1346c0-36a5-4409-849a-668d94f1a407/4764-5.5-23p-i81.png" />are the eigenvectors of the given permutation matrix.</p></div>
