<h2>Step-1</h2>
<div class="answer"> <p>Suppose<img src="https://media.cheggcdn.com/study/362/3623d4b8-6599-4ba7-99c1-1eca5f92b8e9/4764-5.5-46p-i1.png" /> is a unitary matrix, where <i>A, B</i> are real.</p> <p>We have to show that<img src="https://media.cheggcdn.com/study/b96/b96ffb82-74ae-4ee5-bc14-969758bafb56/4764-5.5-46p-i2.png" />is orthogonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/4f8/4f8e51f1-31a8-4832-b021-a71c24f05a38/4764-5.5-46p-i3.png" />is unitary </p> <p>So<img src="https://media.cheggcdn.com/study/199/199435bc-75f3-425f-adc0-315638dfbc72/4764-5.5-46p-i4.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/702/70206a63-70e3-4790-9f44-7079487ab55d/4764-5.5-46p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/454/45458471-e761-4e3d-9779-75c7268831c5/4764-5.5-46p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e27/e27ce1a0-6c2e-473c-87a4-ce311c7546e1/4764-5.5-46p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Comparing the real and imaginary parts on both sides, we get</p> <p> <img src="https://media.cheggcdn.com/study/27a/27aa071d-c5c6-48c2-ab87-1c69e250d0b0/4764-5.5-46p-i8.png" /> </p> <p>Now we have <img src="https://media.cheggcdn.com/study/109/10970b50-c7f5-4389-bff7-56140c6aa708/4764-5.5-46p-i9.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/ceb/cebbf8dd-aa1b-474e-8829-3a0c246a5ca0/4764-5.5-46p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/b5b/b5b2be1f-453d-4421-874e-ba63adf4a5b3/4764-5.5-46p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7b1/7b1a5fa9-245c-4d88-b8b1-b1315893bde5/4764-5.5-46p-i12.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/507/507b6aeb-fd74-49f6-bc93-fb2d089db007/4764-5.5-46p-i13.png" /></p> <p>Therefore <i>Q</i> is an orthogonal matrix.</p></div>
