<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/147/147648ed-1367-4333-95b7-61c44196e4bb/4764-5.5-35p-i1.png" /> </p> <p>Diagonalize it to reach<img src="https://media.cheggcdn.com/study/476/4768d5b4-aa0c-4e1a-ac5c-0ed875b631a7/4764-5.5-35p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/3b8/3b8eb8c9-e3d1-4cb7-94db-e02d1989fb5e/4764-5.5-35p-i3.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/10a/10a4c43f-65cc-470e-a221-aee53c956a01/4764-5.5-35p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/a1d/a1db580d-8a07-4cc7-a593-12f16e77eb90/4764-5.5-35p-i5.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/2cf/2cfc4f2f-fa99-427b-9297-ba11797901e8/4764-5.5-35p-i6.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/234/2340567c-e325-4869-abc6-23f553692ca2/4764-5.5-35p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/ccf/ccffe38e-f39f-4a6b-af49-9751c9ba780d/4764-5.5-35p-i8.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c19/c19c0a85-ee4e-493a-a491-2617db7b2764/4764-5.5-35p-i9.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/66f/66f93052-8c02-4eaf-95e5-27e55ca0deeb/4764-5.5-35p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To put the Eigen vectors in unitary matrix make them orthonormal by dividing the length of the vector.</p> <p> <img src="https://media.cheggcdn.com/study/f91/f916b7f3-2c67-4908-a44f-5fe2c373a279/4764-5.5-35p-i11.png" /> </p> <p>Let the length be <i>L</i>. So <img src="https://media.cheggcdn.com/study/a3a/a3a66a85-fee1-4392-b31a-dfd155961678/4764-5.5-35p-i12.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, the diagonalization of the matrix can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/276/2760f2a4-895c-487c-9548-1e8049f853f7/4764-5.5-35p-i13.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/a37/a379e5e2-62b4-4ac1-97e5-5c44ac16d691/4764-5.5-35p-i14.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, matrix<i> A</i> is diagonalize to reach<img src="https://media.cheggcdn.com/study/0da/0da24cf3-1c82-4dd8-aafd-278093018b5e/4764-5.5-35p-i15.png" />. </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">To diagonalize matrix <i>K</i>, do the following calculations. First step is to find the Eigen values and Eigen vectors of matrix <i>K</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/b5b/b5bb39b0-5faf-45b4-a29d-141fcf017f0c/4764-5.5-35p-i16.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/f8b/f8b136c9-3829-4d9e-89d8-9bb4d906bcac/4764-5.5-35p-i17.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/c31/c3179bbe-1a12-49f1-891a-e337bb88d130/4764-5.5-35p-i18.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/bb1/bb100d28-d517-4242-9861-63b1ab77a92e/4764-5.5-35p-i19.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6a8/6a839cf9-9dd4-4cb7-9938-c73487974ec5/4764-5.5-35p-i20.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/09c/09cf3fd0-4655-4414-bba7-f2a1b3c7af01/4764-5.5-35p-i21.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/07a/07a955c5-9e13-4295-9e78-f508b72c0e4c/4764-5.5-35p-i22.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/dda/ddac3b17-531d-4e57-8872-ecf345901e85/4764-5.5-35p-i23.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>To put the Eigen vectors in unitary matrix make them orthonormal by dividing the length of the vector.</p> <p> <img src="https://media.cheggcdn.com/study/61a/61aef9dc-2f0c-49ac-8f22-e5aaa91cf09d/4764-5.5-35p-i24.png" /> </p> <p>Let the length be <i>L</i>. So <img src="https://media.cheggcdn.com/study/38c/38c64c3a-4985-4735-bc15-38a5810d84c2/4764-5.5-35p-i25.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Now, the diagonalization of the matrix can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e8b/e8ba2003-5ae5-439e-b1d5-bba2180277e8/4764-5.5-35p-i26.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/082/082285c1-4316-47d5-acdc-f1d901a8725e/4764-5.5-35p-i27.png" /></p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Therefore, matrix<i> K</i> is diagonalize to reach<img src="https://media.cheggcdn.com/study/01f/01f6fddb-e0fe-4115-88e9-9dcbae4944ff/4764-5.5-35p-i28.png" />. </p></div>
