<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/70a/70a916c2-7936-4a46-a5d5-6534b97c0658/4764-5.5-42p-i1.png" />be the complex vector space. It contains <i>n</i> independent unit coordinate vectors. Therefore, dimension of complex vector space <img src="https://media.cheggcdn.com/study/79c/79c05a86-21b3-4e68-9d22-2d916fd1d486/4764-5.5-42p-i2.png" /> is <i>n</i>.</p> <p>Simple basis of <img src="https://media.cheggcdn.com/study/dcd/dcd5e55a-767c-48e3-abf7-be9302ad3538/4764-5.5-42p-i3.png" />will be <i>n</i> independent unit coordinate vectors. These vectors are not real.</p> <p> <img src="https://media.cheggcdn.com/study/d13/d13cbf1c-5893-444a-b78c-aa80222396f4/4764-5.5-42p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, nonreal basis for <img src="https://media.cheggcdn.com/study/549/5496a0c4-9208-4f47-83d3-03b39cf88790/4764-5.5-42p-i5.png" />are: <img src="https://media.cheggcdn.com/study/84c/84ca96a5-3e66-437f-974e-d76fac427f2e/4764-5.5-42p-i6.png" /></p></div>
