<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/0b1/0b1067cc-fa96-4731-b7e1-44d67ec44581/4764-5.5-41p-i1.png" /> is a Hermitian matrix.</p> <p>We have to verify that the real matrices <i>R </i>and <i>S</i> are symmetric or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/71f/71f29da8-91bb-4ffa-b0b9-7c92dcd62613/4764-5.5-41p-i2.png" /> </p> <p>Since <i>R, S</i> are real matrices.</p> <p>So<img src="https://media.cheggcdn.com/study/b09/b094afc8-c896-44f4-bb5d-1ef5173d1e74/4764-5.5-41p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/be4/be45fa88-112c-4942-9446-9964ec2b9bbf/4764-5.5-41p-i4.png" /> </p> <p>Hence <i>R</i> is symmetric and <i>S</i> is skew-symmetric.</p></div>
