<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/212/2120ceb0-8f79-4232-9973-a35ad9758b61/4764-5.5-38p-i1.png" />be the complex vector space. It contains <i>n</i> independent unit coordinate vectors. Let <img src="https://media.cheggcdn.com/study/2cc/2cc7e63f-a385-4eeb-a0b0-2e91c016fb0b/4764-5.5-38p-i2.png" />be an orthonormal basis for<img src="https://media.cheggcdn.com/study/61d/61d8b890-552c-4a38-abad-ddde297cda88/4764-5.5-38p-i3.png" />. If a matrix is formed by substituting orthonormal basis as column vectors then this matrix is called as unitary matrix.</p> <p>Show that any vector <i>z</i> equals to the following:</p> <p> <img src="https://media.cheggcdn.com/study/7ce/7cec0505-a59c-404c-81ad-73fbd3448e4f/4764-5.5-38p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall that if <i>U</i> is a unitary matrix then following is true:</p> <p> <img src="https://media.cheggcdn.com/study/85a/85a3a836-6903-4d7c-8aaf-fda37ac2507c/4764-5.5-38p-i5.png" /> </p> <p>Columns of the unitary matrix are formed by orthonormal vectors.</p> <p>Any vector <i>z</i> can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/26a/26a54713-79c3-4d51-a5e1-f31bf8f646f3/4764-5.5-38p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, vector <i>z</i> can be written as<img src="https://media.cheggcdn.com/study/64f/64fbeebd-f09e-41cf-bdcf-b6c39d6b5fa0/4764-5.5-38p-i7.png" />.</p></div>
