<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> be a Hermitian matrix and <i>c</i> be any real scalar.</p> <p>The objective is to show that <img src="https://media.cheggcdn.com/study/489/4899c5c9-d48d-4369-ac08-bf63534e2765/4764-5.5-29P-i1.png" /> is also Hermitian.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>A matrix <i>A</i> is said to be Hermitian if it is equal to the conjugate transpose, that is <img src="https://media.cheggcdn.com/study/fdc/fdc9717b-e253-4397-8b90-bdc75d1846e7/4764-5.5-29P-i2.png" /> </p> <p>Now consider the expression,</p> <p> <img src="https://media.cheggcdn.com/study/09b/09b53088-4073-438d-97ce-987d571e214a/4764-5.5-29P-i3.png" /> </p> <p>As <img src="https://media.cheggcdn.com/study/95e/95ed7118-d425-4ab0-b53d-a4e7a9240a60/4764-5.5-29P-i4.png" />, for any real scalar <i>c,</i> so <img src="https://media.cheggcdn.com/study/326/32653251-866e-4b59-96d5-a397270c583b/4764-5.5-29P-i5.png" /> is <b>Hermitian</b>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/0ae/0aebcf01-9731-41e8-a526-71b9654d163e/4764-5.5-29P-i6.png" /> </p> <p>Now show that <img src="https://media.cheggcdn.com/study/45f/45f18163-b8a5-4511-92b7-69d4653216d0/4764-5.5-29P-i7.png" /> is skew-Hermitian.</p> <p>A matrix <i>A</i> is said to be skew-Hermitian if <img src="https://media.cheggcdn.com/study/8be/8be8277b-c38a-4f52-a8b9-e4efa2d9656b/4764-5.5-29P-i8.png" /> </p> <p>Consider the expression,</p> <p> <img src="https://media.cheggcdn.com/study/f42/f42498b9-9e57-4b6f-9613-3407f722fd72/4764-5.5-29P-i9.png" /> </p> <p>As <img src="https://media.cheggcdn.com/study/17d/17d76be1-02b7-4951-b348-4a408811b00b/4764-5.5-29P-i10.png" />, so <img src="https://media.cheggcdn.com/study/f4b/f4b24a67-8204-4aa9-98cf-f752c6dd9a58/4764-5.5-29P-i11.png" /> is a <b>skew-Hermitian</b>.</p></div>
