<h2>Step-1</h2>
<div class="answer"> <p>Suppose<img src="https://media.cheggcdn.com/study/1db/1dbbe164-592c-4d99-9691-1b41261dfe0c/4764-5.5-47p-i1.png" /> is a Hermitian matrix, where <i>A, B</i> are real.</p> <p>We have to show that<img src="https://media.cheggcdn.com/study/9ad/9ad81399-3302-49c8-b78a-dae10398c1b8/4764-5.5-47p-i2.png" />is symmetric.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since the matrices <i>A, B</i> are real.</p> <p>So<img src="https://media.cheggcdn.com/study/57a/57a85f1e-2144-4a9a-8e96-31ac9bb65627/4764-5.5-47p-i3.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/6b8/6b84d0e8-99b1-4ded-8a77-adb051d0c960/4764-5.5-47p-i4.png" /> is a Hermitian matrix.</p> <p> <img src="https://media.cheggcdn.com/study/802/802723fc-d655-41bc-86cf-0d4ef432fc99/4764-5.5-47p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Comparing the real and imaginary parts on both sides, we get</p> <p> <img src="https://media.cheggcdn.com/study/d53/d53fef32-0666-4781-9651-50dc99d034b1/4764-5.5-47p-i6.png" /> </p> <p>Now we have<img src="https://media.cheggcdn.com/study/5d8/5d842bc8-b5b2-4798-a36b-96fb62943bf6/4764-5.5-47p-i7.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/aca/aca8889d-d922-4b97-ac70-590d50ab16ac/4764-5.5-47p-i8.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/4ab/4ab682a8-7b1d-471b-8bde-9d44087d88a6/4764-5.5-47p-i9.png" /></p> <p>So<img src="https://media.cheggcdn.com/study/4a2/4a21f2da-fbc4-4e1b-8b4a-977e38bca041/4764-5.5-47p-i10.png" /> is symmetric matrix.</p></div>
