<h2>Step-1</h2>
<div class="answer"> <p>Let unitary matrix <i>U</i> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6b2/6b25da48-9735-48fd-aa12-673ebb6f19a6/4764-5.5-19p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the values of <img src="https://media.cheggcdn.com/study/827/8275c174-cee7-465b-8d4c-30bd121b1b6e/4764-5.5-19p-i2.png" />and<img src="https://media.cheggcdn.com/study/569/56910e6e-1b99-41a3-aa86-18d54013c9a9/4764-5.5-19p-i3.png" />. Also find the freedom in column 3.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that Unitary matrix has orthonormal columns. So, each column of unitary matrix must be orthogonal to each other columns. Let <img src="https://media.cheggcdn.com/study/588/588a4f0a-fe15-4c18-a670-27cc0a1b785d/4764-5.5-19p-i4.png" />and <img src="https://media.cheggcdn.com/study/1b3/1b368273-87bd-42eb-94c7-1488b0144521/4764-5.5-19p-i5.png" />be the column of unitary matrix. Dot product of each column will be zero.</p> <p> <img src="https://media.cheggcdn.com/study/248/248dd5e3-6274-4992-a3b9-d1084b29acd2/4764-5.5-19p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/963/963646a3-89d5-410b-a11d-6e166873a882/4764-5.5-19p-i7.png" /> </p> <p>However, <img src="https://media.cheggcdn.com/study/5ce/5cef6130-7493-484a-ac81-aafe883d2c4f/4764-5.5-19p-i8.png" />. So,</p> <p> <img src="https://media.cheggcdn.com/study/47f/47f93d43-a78e-4959-9d06-6bbfc1789d3c/4764-5.5-19p-i9.png" /> </p> <p>This gives one equation in unknown values.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, dot product of other two columns will also give an equation in unknown values.</p> <p> <img src="https://media.cheggcdn.com/study/599/59949f22-321f-40d4-9e95-ca2de528f7af/4764-5.5-19p-i10.png" /> </p> <p>However, <img src="https://media.cheggcdn.com/study/14d/14d7c4b3-bcf2-4377-bed4-a73028316e59/4764-5.5-19p-i11.png" />. So,</p> <p> <img src="https://media.cheggcdn.com/study/1d0/1d08a8dd-a4de-4efb-ac8c-0e74671aff1d/4764-5.5-19p-i12.png" /> </p> <p> Or</p> <p> <img src="https://media.cheggcdn.com/study/9a6/9a678900-9801-4641-af1b-efc754897bbb/4764-5.5-19p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Every vector in unitary matrix is orthonormal. Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/e5c/e5c48398-2c8b-4299-8c33-d80ee756aed2/4764-5.5-19p-i14.png" /> </p> <p>Substitute the values of <i>b</i> and <i>c</i> from the above two equations and solve them to get the value of one unknown:</p> <p> <img src="https://media.cheggcdn.com/study/c61/c61e4199-7dc5-463c-932f-154554ab7cc1/4764-5.5-19p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, values of other unknown are:</p> <p> <img src="https://media.cheggcdn.com/study/587/5876601f-be1e-43d4-9493-db4e6b2689d9/4764-5.5-19p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/706/706e3b88-4842-4474-9e94-713d455e85d2/4764-5.5-19p-i17.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">To find the freedom of a column 3 find the independent constraints.</p> <p>First constraint: Dot product with column <img src="https://media.cheggcdn.com/study/f9a/f9a00b5f-872c-471c-92c0-fb0a82c76b34/4764-5.5-19p-i18.png" />will be zero, <img src="https://media.cheggcdn.com/study/dd2/dd21542c-9ba7-4825-b01d-06af89410861/4764-5.5-19p-i19.png" />.</p> <p>Second constraint: Dot product with column <img src="https://media.cheggcdn.com/study/ebd/ebde5d2e-0c58-415a-8097-1e7d81366cbd/4764-5.5-19p-i20.png" />will be zero, <img src="https://media.cheggcdn.com/study/820/8202c4a4-96c9-49c4-8949-3c140c34159e/4764-5.5-19p-i21.png" />.</p> <p>Third constraint: Unitary length<img src="https://media.cheggcdn.com/study/437/437f9a4a-c73d-4983-84eb-b78579521d87/4764-5.5-19p-i22.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Total, 3 constraints are applicable. Therefore, degree of freedom of a column 3 is <span style="border: 1px solid black;">3.</span></p></div>
