<h2>Step-1</h2>
<div class="answer"> <p>Consider the following unitary matrix:</p> <p> <img src="https://media.cheggcdn.com/study/1f6/1f6394a2-76cb-46cd-875a-80e5fb56196b/4764-5.5-37p-i1.png" /> </p> <p>Diagonalize it to reach<img src="https://media.cheggcdn.com/study/18a/18a4d966-8fcf-4f55-ad74-65bf2ac515bd/4764-5.5-37p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>V</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/240/240d831f-6a32-473c-8a20-685a392b092a/4764-5.5-37p-i3.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/c39/c390ef28-18a1-4c7a-8ed8-6f7db7e97a00/4764-5.5-37p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/569/56940073-59fe-4a97-a1e4-88940a862b44/4764-5.5-37p-i5.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/8de/8dec60e8-26b9-4c76-8cca-29e1cc766a94/4764-5.5-37p-i6.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/47c/47c7fbff-0959-4c07-bd15-6583c8b5e15d/4764-5.5-37p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/d4b/d4bfe516-e3be-4eca-815e-50424d926f9d/4764-5.5-37p-i8.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/60d/60d5832d-4c85-4cfe-a5d2-b3b3251a22ee/4764-5.5-37p-i9.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d68/d68127f9-3c79-4c18-a0e0-8d1fef221317/4764-5.5-37p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To put the Eigen vectors in unitary matrix make them orthonormal by dividing the length of the vector.</p> <p> <img src="https://media.cheggcdn.com/study/a90/a903d91b-31e6-4483-8aae-2b8b6d67196c/4764-5.5-37p-i11.png" /> </p> <p>Let the length be <i>L</i>. So <img src="https://media.cheggcdn.com/study/915/915b4c6c-4a06-47af-bcf8-ac34fc6f8a6d/4764-5.5-37p-i12.png" />.</p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Now, the diagonalization of the matrix can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/543/543ea73c-a44d-4a68-9839-9d238ecdfd2a/4764-5.5-37p-i13.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/9cf/9cfc7d06-ae6b-4be4-a3cb-e088ed1a843e/4764-5.5-37p-i14.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, unitary matrix <i>V</i> is diagonalize to reach<img src="https://media.cheggcdn.com/study/fdc/fdc7fdb8-793f-45e6-96ce-853fe15900cc/4764-5.5-37p-i15.png" />. All Eigen values of unitary matrix is <img src="https://media.cheggcdn.com/study/64e/64efbd8e-97e3-4a16-8ed4-c9848ac08360/4764-5.5-37p-i16.png" />.</p></div>
