<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/d35/d35f79e0-3882-4f6b-a494-47ae48484f8a/4764-5.5-6p-i1.png" /></p> <p>We have to find the lengths and inner product of the given numbers.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now the length of <i>x</i> is</p> <p> <img src="https://media.cheggcdn.com/study/6a4/6a43a904-82dc-4f8a-bbae-3165b5177328/4764-5.5-6p-i2.png" /> </p> <p>Therefore, the length of <i>x</i> is <span style="border: 1px solid black;">6</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the length of <i>y</i> is</p> <p> <img src="https://media.cheggcdn.com/study/f8a/f8a06f56-cd1b-4dcf-9c63-140369012875/4764-5.5-6p-i3.png" /> </p> <p>Therefore, the length of <i>y</i> is <span style="border: 1px solid black;">6</span>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now the inner product of <i>x</i> and <i>y</i> is</p> <p> <img src="https://media.cheggcdn.com/study/f98/f983a076-6477-4c69-90e6-c615c12dd930/4764-5.5-6p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5b1/5b1da7b4-efad-4326-93b1-9b916e7cdce8/4764-5.5-6p-i5.png" /></p> <p>Hence the inner product of <i>x</i> and <i>y</i> is<img src="https://media.cheggcdn.com/study/9bf/9bfc3e80-bb98-4061-bdfb-891c5c2bdc2d/4764-5.5-6p-i6.png" />.</p></div>
