<h2>Step-1</h2>
<div class="answer"> <p>Consider the following orthogonal matrix:</p> <p> <img src="https://media.cheggcdn.com/study/273/2737ba79-66b9-4d12-a84a-c845fdef46f1/4764-5.5-32p-i1.png" /> </p> <p>Find the unit Eigen vectors and unitary matrix. Determine the property of <i>P</i> that makes these Eigen vectors orthogonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values of matrix <i>P</i>. To calculate the Eigen values do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/b46/b46b1632-97ce-45df-91b9-0fba017f6995/4764-5.5-32p-i2.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/6d8/6d84b9b9-0cca-4798-a67a-14cf744ab2d7/4764-5.5-32p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/242/242d2b6b-8062-48a2-b46c-3041d8b17402/4764-5.5-32p-i4.png" /> </p> <p>On solving, values of <i>x</i>, <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/652/65211671-41c0-40d7-ba71-4b0b3e1197f1/4764-5.5-32p-i5.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/472/4724d2ea-162a-4dd9-85b3-c3fd41b4953d/4764-5.5-32p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vector corresponding to Eigen value <img src="https://media.cheggcdn.com/study/e9e/e9e55b64-98a1-4686-ae5a-abb85f51d4c8/4764-5.5-32p-i7.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/959/959c31d4-6d40-498d-8acc-33a9bece8fe2/4764-5.5-32p-i8.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5c2/5c2653ea-3507-43f5-bd82-015222d62dc7/4764-5.5-32p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vector corresponding to Eigen value <img src="https://media.cheggcdn.com/study/0d3/0d3feb67-d124-4081-b95e-ccbbd0403d58/4764-5.5-32p-i10.png" />will be:</p> <p> <img src="https://media.cheggcdn.com/study/195/1953aadd-3d02-4989-8b49-bea771af65f1/4764-5.5-32p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, Eigen vectors of matrix <i>P</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/1d5/1d5a58cf-c26b-497d-8cc4-0a4e4693415d/4764-5.5-32p-i12.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">To put the Eigen vectors in unitary matrix make them orthonormal by dividing the length of the vector.</p> <p> <img src="https://media.cheggcdn.com/study/119/11913826-ed07-4750-a33f-d34d8d845363/4764-5.5-32p-i13.png" /> </p> <p>Let the length be <i>L</i>. So <img src="https://media.cheggcdn.com/study/f2a/f2ad82cc-2747-47c2-8d47-0ffced0d3b5c/4764-5.5-32p-i14.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, unitary matrix will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bd2/bd265d1e-961c-4dd5-9c00-4dbf3d917008/4764-5.5-32p-i15.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>The property of <i>P</i> that makes these Eigen vectors orthogonal is the orthogonality of matrix <i>P</i> and Eigen value absolute value is <img src="https://media.cheggcdn.com/study/2cf/2cf255bc-6400-4626-9fa1-8c4423b1600e/4764-5.5-32p-i16.png" /></p></div>
