<h2>Step-1</h2>
<div class="answer"> <p>a) Given that <img src="https://media.cheggcdn.com/study/8b1/8b1ae53a-8058-48b0-91b8-463045e198b2/4764-5.5-5p-i1.png" /></p> <p> We have to find <img src="https://media.cheggcdn.com/study/3b6/3b6f77cb-964a-4d78-8795-c77ea4fdc0c4/4764-5.5-5p-i2.png" />in polar coordinates.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> We have<img src="https://media.cheggcdn.com/study/923/923eb038-e1d4-4c0a-a356-4c7b70eccdc3/4764-5.5-5p-i3.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/02c/02c77d4e-6a80-499b-a1d8-ef057c9bf5e8/4764-5.5-5p-i4.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/fc8/fc8f49ac-554f-46d0-8390-7024a873322f/4764-5.5-5p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/49a/49ab19e0-6bce-4e11-a86c-542d8459eb80/4764-5.5-5p-i6.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/018/018adb08-e813-45c1-8f95-91568dfee7dd/4764-5.5-5p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> We can write<img src="https://media.cheggcdn.com/study/2a5/2a5b2fac-4fff-4737-ae33-b4cecf477bc0/4764-5.5-5p-i8.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/b7f/b7f67998-b91f-4c34-9d7b-242e80282be7/4764-5.5-5p-i9.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/25d/25d414a4-79d3-42d2-b8a3-9fc7d5118280/4764-5.5-5p-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> We have to find the points at which<img src="https://media.cheggcdn.com/study/174/17442b83-8af7-4a5e-b1eb-91a2b730dd73/4764-5.5-5p-i11.png" /></p> <p>Let us take <img src="https://media.cheggcdn.com/study/bde/bde3e1c8-e5d3-46a9-af46-2ef9af107eab/4764-5.5-5p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/866/8669b6cd-b458-4e95-b169-2e49350eb93a/4764-5.5-5p-i13.png" /></p> <p>Therefore, on the unit circle, we have<img src="https://media.cheggcdn.com/study/21b/21b0ee58-346c-4e91-8520-3ff372388814/4764-5.5-5p-i14.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>b) We have to sketch the path of the complex number<img src="https://media.cheggcdn.com/study/a12/a128c7e3-fc7d-426f-a014-5b7fc4d8315c/4764-5.5-5p-i15.png" />at<img src="https://media.cheggcdn.com/study/10b/10bf711d-b9ac-4df7-af6b-15b710cd98f2/4764-5.5-5p-i16.png" />.</p> <p>At<img src="https://media.cheggcdn.com/study/cd9/cd9176ac-92d8-4a41-b250-d5e90364814d/4764-5.5-5p-i17.png" />, the complex number </p> <p> <img src="https://media.cheggcdn.com/study/b18/b18500a6-e615-41d4-bdfb-7e9cd2514b0e/4764-5.5-5p-i18.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/ce3/ce34b86f-4ec6-4bfa-8dcd-7e801a165cb7/4764-5.5-5p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/541/541bbb2c-2a3c-411e-8f79-9bc09e4f583d/4764-5.5-5p-i20.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> If <img src="https://media.cheggcdn.com/study/b92/b9207917-0a82-4d77-8adb-1b02e23ab4f9/4764-5.5-5p-i21.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8a3/8a32b28a-1642-4d07-8bd7-a615d630cf8c/4764-5.5-5p-i22.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/8fe/8fef573f-14fe-4df6-9f67-49d5a29e922b/4764-5.5-5p-i23.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/147/14767dee-4390-4925-b150-9a47df7e31bc/4764-5.5-5p-i24.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> If <img src="https://media.cheggcdn.com/study/9e2/9e21c72a-1ec9-4058-88f1-921efd61d101/4764-5.5-5p-i25.png" /></p> <p> Then </p> <p> <img src="https://media.cheggcdn.com/study/931/93114b32-7f5d-4730-81c0-dea22acb5f26/4764-5.5-5p-i26.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer">The path is a curve passing through the points<img src="https://media.cheggcdn.com/study/9b6/9b6eb155-7758-43fb-bdfd-4ed74b63bc7e/4764-5.5-5p-i27.png" />.</p> <p>The sketch of the path of the given number in the complex plane as <i>t</i> increases from<img src="https://media.cheggcdn.com/study/017/017ef566-4829-4b90-a9aa-789ea183601c/4764-5.5-5p-i28.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/135/135b4b21-2cc6-4ea5-a4ca-e134dd892861/4764-5.5-5p-i29.png" /></p></div>
