<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Consider a following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/c75/c75e63a5-f921-4dc4-8c8f-5ff7eac58719/4764-5.5-30p-i1.png" /> </p> <p>Let following are the classes of matrices:</p> <p>Orthogonal, Invertible, Hermitian, Unitary, factorizable into <i>LU</i>, factorizable into <i>QR</i>. Determine <i>P</i> belongs to which classes of matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Orthogonal: If <img src="https://media.cheggcdn.com/study/86a/86ab9ed0-0ce0-4bd7-bc86-b45ead7f6cda/4764-5.5-30p-i2.png" />, then <i>P</i> is said to be orthogonal matrix.</p> <p> <img src="https://media.cheggcdn.com/study/f84/f84f157b-9fd8-45b2-9ac5-d0bb101f0450/4764-5.5-30p-i3.png" /> </p> <p>Therefore, <span style="border: 1px solid black;">matrix </span><i>P</i><span style="border: 1px solid black;"> is orthogonal matrix</span>.</p> <p>Invertible: Orthogonal matrices are always invertible. As <img src="https://media.cheggcdn.com/study/97a/97a2d112-8799-4d6a-9ab8-54312ebb849e/4764-5.5-30p-i4.png" />. Therefore matrix <i>P</i> is also invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Hermitian: If <img src="https://media.cheggcdn.com/study/c02/c024b37a-012a-42c3-9ed7-c096fa0a96ec/4764-5.5-30p-i5.png" />, then <i>P</i> is said to be Hermitian matrix.</p> <p> <img src="https://media.cheggcdn.com/study/25b/25bd99c0-f1de-4caf-89f9-eeef4562cbfd/4764-5.5-30p-i6.png" /> </p> <p>Therefore, matrix <i>P</i><span style="border: 1px solid black;"> is not Hermitian</span>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Unitary: If columns of matrix are orthonormal, then matrix is Unitary. </p> <p>Matrix <i>P</i> has orthogonal columns with unitary length of each column vector. Therefore, matrix <i>P</i><span style="border: 1px solid black;"> is unitary</span>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Factorization into <i>LU</i>: Factorization of matrix <i>P</i> into lower and upper triangular matrix requires no row exchanges. But to avoid zeros and to make the pivots of upper triangular matrix 1, row transformation is required. </p> <p>Therefore, matrix <i>P</i><span style="border: 1px solid black;"> can not be factorised into </span><i>LU</i><span style="border: 1px solid black;"> matrices</span>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Factorization into <i>QR</i>: Matrix <i>P</i> has independent columns which can be orthogonalised into matrix <i>Q</i> by the Gram-Schmidt process.</p> <p>Therefore, matrix <i>P</i><span style="border: 1px solid black;"> can be factorised into </span><i>QR</i><span style="border: 1px solid black;"> matrices</span>.</p></div>
