<h2>Step-1</h2>
<div class="answer"> <p>Complex inner product: <img src="https://media.cheggcdn.com/study/9d8/9d831fa2-7f1d-4343-903b-cc73d1258e0c/4764-5.5-50p-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following orthonormal Eigen vectors form of matrix <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/6ff/6ff8e129-176a-4d5c-8175-b25ac78d9091/4764-5.5-50p-i2.png" /> </p> <p>Prove the following:</p> <p> <img src="https://media.cheggcdn.com/study/069/06914dcb-cd61-4247-ad99-cca88361fd32/4764-5.5-50p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/a94/a9433957-ccf1-4057-8d1b-05a991c3fe45/4764-5.5-50p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cf5/cf54c4e3-8f4c-435e-b694-107eb0d43f55/4764-5.5-50p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/ae1/ae13d403-0e56-4777-80a4-ddbd4e0e298b/4764-5.5-50p-i6.png" />. These are exactly the normal matrices</p></div>
