<h2>Step-1</h2>
<div class="answer"> <p>Consider the following orthogonal matrix:</p> <p> <img src="https://media.cheggcdn.com/study/2cb/2cb460ff-5689-4c7e-8748-70de6eae0ac4/4764-5.5-33p-i1.png" /> </p> <p>Eigen vectors of <i>P</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/13f/13f29f70-785b-4ede-b79e-4d6a5707af61/4764-5.5-33p-i2.png" /> </p> <p>Find the circulant matrix <i>C</i> which has the same Eigen vectors as orthogonal matrix <i>P</i> and satisfies the following relation:</p> <p> <img src="https://media.cheggcdn.com/study/402/4027c337-8963-4739-8c8e-1a46aed19ab1/4764-5.5-33p-i3.png" /> </p> <p>Also, find Eigen values of the circulant matrix <i>C</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Circulant matrix <i>C</i> can be calculated as follows:</p> <p> <img src="https://media.cheggcdn.com/study/cf6/cf6e3bff-fc1f-4679-8d5f-6a9f1d10d524/4764-5.5-33p-i4.png" /></p> <p>Therefore, circulant matrix is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bcc/bcc21fc0-c9d4-4900-8883-f4e1aec5e43d/4764-5.5-33p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate the Eigen values of circulant matrix, do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/530/5307231c-d251-4114-aae5-f6250700f938/4764-5.5-33p-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/1b9/1b9439d2-ca95-4bf8-9ef2-67aef45165a3/4764-5.5-33p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>These Eigen values can also be written as a combination of Eigen values of matrix <i>P</i>:</p> <p> <img src="https://media.cheggcdn.com/study/b44/b449df0b-23f5-4af9-9d1e-897d883381ac/4764-5.5-33p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/139/139a8ed5-edfb-42be-b12e-518f96e57b71/4764-5.5-33p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, following are the Eigen values of the circulant matrix:</p> <p> <img src="https://media.cheggcdn.com/study/31b/31b911ad-48a9-4c36-b5b4-aae1ec481030/4764-5.5-33p-i10.png" /> </p></div>
