<h2>Step-1</h2>
<div class="answer"> <p>Consider the following skew-Hermitian matrix:</p> <p> <img src="https://media.cheggcdn.com/study/b80/b80165e3-d3eb-43bb-b5e0-8a526c2aff7c/4764-5.5-20p-i1.png" /> </p> <p>Diagonalize matrix <i>K</i> and compute<img src="https://media.cheggcdn.com/study/d79/d79f51e8-45d3-4eff-82d1-c616b820c424/4764-5.5-20p-i2.png" />. Verify that <img src="https://media.cheggcdn.com/study/ef6/ef6b7600-d1ed-4f6f-9959-c1c2be79304f/4764-5.5-20p-i3.png" />is unitary. Also find the derivative of <img src="https://media.cheggcdn.com/study/aae/aaee01c2-a88d-421b-999c-3fccc29a303a/4764-5.5-20p-i4.png" />at<img src="https://media.cheggcdn.com/study/005/005e5a37-bdc6-4ea5-be51-96565f45bedb/4764-5.5-20p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values of matrix <i>K</i>. To calculate the Eigen values do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/c8b/c8b99795-6cdc-4740-b7c1-e56f3c899348/4764-5.5-20p-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/4be/4bed20e2-a746-4271-9096-7482e9383d7b/4764-5.5-20p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/ad3/ad3b5794-930f-442a-ae8c-e76b72e510bb/4764-5.5-20p-i8.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/fde/fdeb4884-cc91-4c25-8dda-d0ec61e64b4f/4764-5.5-20p-i9.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c65/c6588ae2-61ae-4a3f-9a1e-d8fde57d84c6/4764-5.5-20p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vector corresponding to Eigen value <img src="https://media.cheggcdn.com/study/b71/b7197330-13e1-4929-9a58-11b67646fda0/4764-5.5-20p-i11.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ae9/ae986609-3a17-498f-a396-e873ac5a384b/4764-5.5-20p-i12.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e44/e44c8745-8b55-44bf-84c1-891f156fe861/4764-5.5-20p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, diagonalisation of a matrix can be done as below:</p> <p> <img src="https://media.cheggcdn.com/study/7fe/7fea5947-3ad1-4877-9348-dd6a627fc18b/4764-5.5-20p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, compute the following:</p> <p> <img src="https://media.cheggcdn.com/study/36c/36cb1eed-877a-4e50-8c7e-6c4fe0ed70dd/4764-5.5-20p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d30/d30cba43-7dbd-4e90-b9d9-b90c982ff2ae/4764-5.5-20p-i16.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Recall that a matrix <i>U</i> is unitary if <img src="https://media.cheggcdn.com/study/4b3/4b393c74-3dfc-4a86-a7c2-684682de59a3/4764-5.5-20p-i17.png" />. To verify that <img src="https://media.cheggcdn.com/study/3e8/3e86728d-2256-42cf-b2c0-6241a1211222/4764-5.5-20p-i18.png" />is unitary, do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/02a/02ab1ff0-fbf8-4f01-8e08-b09f4fc3e724/4764-5.5-20p-i19.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/cd4/cd474f81-60b2-4141-958d-12fe9e083a9d/4764-5.5-20p-i20.png" />is unitary.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Derivative of <img src="https://media.cheggcdn.com/study/0ef/0ef7f218-8573-4e1b-9d83-0b9e07e56e75/4764-5.5-20p-i21.png" />at <img src="https://media.cheggcdn.com/study/e63/e6321120-f21c-4031-abb7-76cbb784ae79/4764-5.5-20p-i22.png" /> will be:</p> <p> <img src="https://media.cheggcdn.com/study/7ab/7ab23c2e-84c3-4d67-81c5-2a678a635b53/4764-5.5-20p-i23.png" /> </p> <p>Therefore, derivative of <img src="https://media.cheggcdn.com/study/ec4/ec4d5694-ce05-4136-8fc0-fc821912c0c9/4764-5.5-20p-i24.png" />at <img src="https://media.cheggcdn.com/study/28d/28d96391-aa2d-4af5-8497-cc1de3cc7b83/4764-5.5-20p-i25.png" />is <i>K</i> matrix.</p></div>
