<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/e1d/e1d95d12-8cd9-4efe-bcfb-37c99c170c26/4764-5.5-14p-i1.png" /> </p> <p>Let following are the classes of matrices:</p> <p>Orthogonal, invertible, projection, permutation, Hermitian, rank-1, diagonalizable and Markov matrices. Determine <i>A </i>and<i> B</i> belongs to which classes of matrices. Also find the Eigen values of <i>A</i> and <i>B</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <i>Orthogonal</i>: If <img src="https://media.cheggcdn.com/study/776/77675565-d00f-4a6b-8b1f-da9814581a9d/4764-5.5-14p-i2.png" />, then <i>P</i> is said to be orthogonal matrix.</p> <p> <img src="https://media.cheggcdn.com/study/2a4/2a4ccbb7-d92f-42b3-b76b-146bfa24d57b/4764-5.5-14p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cc5/cc547a35-3d89-4fb7-9e36-b2205869569a/4764-5.5-14p-i4.png" /> </p> <p>Therefore, only matrix <i>A</i><span style="border: 1px solid black;"> is orthogonal</span> .</p> <p> <i>Invertible</i>: Orthogonal matrices are always invertible. As <img src="https://media.cheggcdn.com/study/9e8/9e89b37c-488b-4d8a-8eb9-74c939bd0219/4764-5.5-14p-i5.png" />. Therefore matrix <i>A</i> is invertible, but matrix <i>B</i> is not invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <i>Projection</i>: If <img src="https://media.cheggcdn.com/study/497/497a7aff-c29b-41a3-b658-4c0e052867cc/4764-5.5-14p-i6.png" />, then <i>P</i> is said to be projection matrix.</p> <p> <img src="https://media.cheggcdn.com/study/f62/f624aba5-ebdc-4f68-a46d-4b9fbe1f9cd1/4764-5.5-14p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dff/dffc836e-7e04-4097-9c44-2bd86088acd8/4764-5.5-14p-i8.png" /> </p> <p>Therefore, only matrix <i>B</i><span style="border: 1px solid black;"> is a projection</span> matrix.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <i>Permutation</i> matrix: Every row and column contains a single 1 with 0’s everywhere else. </p> <p>Therefore, only matrix <i>A</i><span style="border: 1px solid black;"> is a permutation</span> matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <i>Rank</i>-1 matrix: One row is non-zero after reduction.</p> <p> </p> <p>Matrix <i>A</i> cannot be reduced in one non-zero row. Matrix <i>A</i> has rank 4. But matrix <i>B</i> can be reduced into one non-zero row. </p> <p>Therefore, <span style="border: 1px solid black;">matrix B is rank-1 matrix</span>.</p> <p> <i> </div>
<h2>Step-6</h2>
<div class="answer">Hermitian</i>: If <img src="https://media.cheggcdn.com/study/75b/75bf5d97-1b0c-4506-8c17-2a99d627a832/4764-5.5-14p-i9.png" />, then <i>P</i> is said to be Hermitian matrix.</p> <p> <img src="https://media.cheggcdn.com/study/7f8/7f89e35d-96c0-456c-9b71-1377d0d9776b/4764-5.5-14p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c48/c48b74be-7f8b-47e8-aca4-5b748ea3305b/4764-5.5-14p-i11.png" /> </p> <p>Therefore, matrix <i>A</i><span style="border: 1px solid black;"> is not Hermitian</span> while matrix <i>B</i><span style="border: 1px solid black;"> is Hermitian</span>.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <i>Diagonalizable</i>: Sufficient Eigen vectors make the matrix diagonalizable.</p> <p>Matrix <i>B</i> has only two Eigen values and corresponding to that it has two Eigen vectors, which are not sufficient to diagonalize the matrix.</p> <p>Therefore, matrix <i>B</i><span style="border: 1px solid black;"> is not diagonalizable</span>.</p> <p>Whereas matrix <i>A</i> has sufficient Eigen vectors corresponding to all Eigen values. Therefore, matrix <i>A</i><span style="border: 1px solid black;"> is diagonalizable.</span></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <i>Markov</i> matrix: In Markov matrix every element of the matrix is positive and sum of the column elements equals to 1.</p> <p>Every element of both matrices is positive and individual sum of the columns equal to 1. Therefore, both matrices <i>A</i><span style="border: 1px solid black;"> and </span><i>B</i><span style="border: 1px solid black;"> are Markov</span> matrices.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <i>Eigen values</i>: To calculate the Eigen values do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/3f8/3f8cef18-b17a-4339-bb95-36742f2895cd/4764-5.5-14p-i12.png" /> </p> <p>After solving following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/c95/c959810b-3876-4622-bf69-61c53544bb29/4764-5.5-14p-i13.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Similarly, Eigen values of matrix <i>B</i> will be:</p> <p> <img src="https://media.cheggcdn.com/study/766/766bf21e-a52c-4016-aa19-bf1c2805cbb6/4764-5.5-14p-i14.png" /> </p> <p>After solving following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/031/031ed59b-a3fa-4a33-9f5c-0c991031bbb0/4764-5.5-14p-i15.png" /> </p></div>
