<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/93e/93e0ac2a-89da-4787-9bdc-be5b3282489f/4764-5.5-11p-i1.png" />, <img src="https://media.cheggcdn.com/study/13a/13a2c32c-6a1f-4f39-b866-2e6be86ffd5d/4764-5.5-11p-i2.png" />and <img src="https://media.cheggcdn.com/study/aa2/aa2959b6-62b8-45e0-8442-9d2a04363a42/4764-5.5-11p-i3.png" /></p> <p>We have to write <i>P, Q</i> and <i>R</i> in the form<img src="https://media.cheggcdn.com/study/8cf/8cf668c6-39e7-4b24-bce9-3af279fb62c2/4764-5.5-11p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We find the eigenvalues of <i>P.</i></p> <p>The characteristic equation of <i>P </i>is<img src="https://media.cheggcdn.com/study/365/3653310b-cb2e-466f-b544-5c1aad063b6f/4764-5.5-11p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b03/b0330516-3baa-4f77-bfc5-ac26140587d6/4764-5.5-11p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/39e/39ef07e1-fffb-410e-8cfb-b045fdb42ebc/4764-5.5-11p-i7.png" /> </p> <p>Hence the eigenvalues of <i>P </i>are<img src="https://media.cheggcdn.com/study/00b/00bdd3e2-ad20-4ed7-9d8f-bfa2bea9bfc4/4764-5.5-11p-i8.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that <img src="https://media.cheggcdn.com/study/3bc/3bc43a44-ed08-4528-8250-e113fd2875ad/4764-5.5-11p-i9.png" />is an eigenvector of <i>A</i> if and only if<img src="https://media.cheggcdn.com/study/54a/54a71300-421d-40fc-9418-b87ec30aaf54/4764-5.5-11p-i10.png" />is the nonzero solution of<img src="https://media.cheggcdn.com/study/7d0/7d0ebaea-0cd8-4889-9ad0-2c8274ea7165/4764-5.5-11p-i11.png" /></p> <p>That is<img src="https://media.cheggcdn.com/study/6c6/6c6a5d05-f372-4b46-a3da-264b274089e5/4764-5.5-11p-i12.png" /> …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/ab9/ab96c7b6-56c7-40c0-b321-529e30fd5f89/4764-5.5-11p-i13.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/3e1/3e17c420-9bb7-4785-895d-c9c014a0d49a/4764-5.5-11p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/56d/56d3d901-2bfa-416b-b92f-05e056fd2009/4764-5.5-11p-i15.png" /> </p> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/c70/c70cf50c-1b89-4cb1-b572-4d9b1631c613/4764-5.5-11p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/56c/56ce3940-d878-4880-9529-519344c5647f/4764-5.5-11p-i17.png" /> times of row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/96e/96e0bd8c-7415-4d50-99e5-d13092195b67/4764-5.5-11p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fa8/fa8c3e1f-0938-43b7-a15a-231f25411722/4764-5.5-11p-i19.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/f24/f24f9c67-48c8-4551-a7dd-dc6f85b8ef68/4764-5.5-11p-i20.png" /> is free variable.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/f8b/f8b7b8df-76fc-48b7-bb44-50a0a7878a27/4764-5.5-11p-i21.png" />, where <i>k</i> is a parameter.</p> <p> <img src="https://media.cheggcdn.com/study/4de/4de36167-9ec1-493c-bec7-164ed44a6810/4764-5.5-11p-i22.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/a79/a795f285-39ab-49d5-8700-9f31443ce84a/4764-5.5-11p-i23.png" /></p> <p>Hence the eigenvector of <i>P</i> corresponding to <img src="https://media.cheggcdn.com/study/1bb/1bb70759-ec71-41de-99a6-e2259bb33ed6/4764-5.5-11p-i24.png" />is<img src="https://media.cheggcdn.com/study/365/365db469-1438-4e5d-8b37-ef5aa4980b14/4764-5.5-11p-i25.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/cc0/cc0945ed-084d-420d-9528-e820ff8bb8cf/4764-5.5-11p-i26.png" />with length scaled to 1 is <img src="https://media.cheggcdn.com/study/5ae/5ae20b38-e478-461b-915b-8180f79f5527/4764-5.5-11p-i27.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/d89/d8993196-1f44-473d-a3c3-f224e106ad96/4764-5.5-11p-i28.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/4a3/4a325e7f-d2cc-4708-8ffc-bb6f92df9d61/4764-5.5-11p-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0e9/0e9044ad-bc14-412e-8f07-5112ffb3685e/4764-5.5-11p-i30.png" /> </p> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/141/141e42ca-05ca-4c24-820a-0058f5736e21/4764-5.5-11p-i31.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Add row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/26e/26ec253e-e102-4441-af8b-c5e96b2838a9/4764-5.5-11p-i32.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/281/2819c001-b033-42bf-97f5-c56498f2ead2/4764-5.5-11p-i33.png" /> </p> <p>Here<img src="https://media.cheggcdn.com/study/b49/b495c853-0443-4811-9476-7afb3a7a2df3/4764-5.5-11p-i34.png" />is free variable.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/54e/54e1561c-5cd9-47f3-bdd8-f887989b44a2/4764-5.5-11p-i35.png" />, where <i>k</i> is a parameter</p> <p> <img src="https://media.cheggcdn.com/study/34c/34cc59a3-4081-4ed8-8659-6cfb34bd56dd/4764-5.5-11p-i36.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/45c/45c74bb8-f0b4-4e69-8a0a-fe93329d3ab5/4764-5.5-11p-i37.png" /></p> <p>Hence the eigenvector of <i>P</i> corresponding to <img src="https://media.cheggcdn.com/study/7a9/7a90803b-1224-43ba-b18a-56ea84b7802c/4764-5.5-11p-i38.png" />is<img src="https://media.cheggcdn.com/study/6fa/6fa9814e-1ec7-419c-8c47-0a71a019bb73/4764-5.5-11p-i39.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/db0/db04a7a1-f931-4b28-8a1c-8439c91680ee/4764-5.5-11p-i40.png" />with length scaled to 1 is <img src="https://media.cheggcdn.com/study/c22/c229a2df-f499-4353-9b65-0efee29e6ce7/4764-5.5-11p-i41.png" />.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Hence <i>P</i> can be written as</p> <p> <img src="https://media.cheggcdn.com/study/d81/d816251c-6a52-49d7-83f1-0276a2a06257/4764-5.5-11p-i42.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/669/669f81a8-f9eb-4798-93f6-e71a78e8cbd3/4764-5.5-11p-i43.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now we have to write <i>Q</i> as<img src="https://media.cheggcdn.com/study/4f8/4f88f1ea-3c9f-4fc1-914d-7d22d5fbe050/4764-5.5-11p-i44.png" /></p> <p>The characteristic equation of <i>Q</i> is <img src="https://media.cheggcdn.com/study/e1d/e1dc2cfd-ca73-4d20-a90d-75f3a7765045/4764-5.5-11p-i45.png" /></p> <p> <img src="https://media.cheggcdn.com/study/39c/39cd7272-6ac5-4a61-b585-7813204cc4d2/4764-5.5-11p-i46.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aad/aad62819-f768-4220-8dba-ec3c73ecca57/4764-5.5-11p-i47.png" /> </p> <p>Therefore, the eigenvalues of <i>Q</i> are<img src="https://media.cheggcdn.com/study/4e1/4e158c37-26e3-4c76-9e9e-0c80f8db3a49/4764-5.5-11p-i48.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Now find the eigenvectors of <i>Q</i>.</p> <p>We know that <img src="https://media.cheggcdn.com/study/340/340ca17a-68cc-40f8-9436-cab03fa01bec/4764-5.5-11p-i49.png" />is an eigenvector of <i>A</i> if and only if<img src="https://media.cheggcdn.com/study/8ba/8bac3f7f-80af-4fb0-9616-b177a2ea323c/4764-5.5-11p-i50.png" />is the nonzero solution of<img src="https://media.cheggcdn.com/study/c06/c0682eff-f7cd-413a-94d3-f015e950e2f1/4764-5.5-11p-i51.png" /></p> <p>That is<img src="https://media.cheggcdn.com/study/034/03495b5f-421f-4d9d-a961-5901d2936282/4764-5.5-11p-i52.png" /> …… (1)</p> <p>For<img src="https://media.cheggcdn.com/study/439/4391f8b4-8d1f-45f7-a951-26bf83657d1c/4764-5.5-11p-i53.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/ef1/ef13a86a-299e-40cb-a3f8-f34d559dece4/4764-5.5-11p-i54.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9ec/9ec599af-25d6-448d-8e28-b38f856ff34c/4764-5.5-11p-i55.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/563/5635b343-221e-4f4c-ab02-76d1205ba459/4764-5.5-11p-i56.png" /> </p> <p>Add row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/fd2/fd2da7cc-986a-48c8-acac-695c62cd61f5/4764-5.5-11p-i57.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8cd/8cd82c8e-4f7e-44b7-a66a-c9aa39f75c93/4764-5.5-11p-i58.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/56c/56c0ce5a-97ee-4f93-af5d-a68fcd9e2f62/4764-5.5-11p-i59.png" /> is free variable </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/9d9/9d9316b1-3e0d-49f8-8c09-b37325930bc5/4764-5.5-11p-i60.png" />, where <i>k</i> is a parameter</p> <p>Then <img src="https://media.cheggcdn.com/study/04f/04f2a4f1-3347-455e-8d76-e48efce488f8/4764-5.5-11p-i61.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/1ec/1ecf9278-e03f-485b-af9d-562a1c63c721/4764-5.5-11p-i62.png" /></p> <p>Hence the eigenvector of <i>Q </i>corresponding to <img src="https://media.cheggcdn.com/study/20a/20a32636-cda5-4d4c-8333-5e8edc6cc6c9/4764-5.5-11p-i63.png" />is<img src="https://media.cheggcdn.com/study/1a0/1a09dbc8-c3b5-4615-96e3-59851ba89217/4764-5.5-11p-i64.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/7fd/7fdbfd32-9938-4718-aac3-2e2d510e6db8/4764-5.5-11p-i65.png" />with length scaled to 1 is<img src="https://media.cheggcdn.com/study/fe8/fe84bd65-3ef3-45a4-8caf-8db5809727a0/4764-5.5-11p-i66.png" />.</p> </div>
<h2>Step-15</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/14c/14cd3664-c10f-41fa-869e-38ecf9f9f6ce/4764-5.5-11p-i67.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/505/50577d77-5e4b-4864-855e-5acf3f1c4725/4764-5.5-11p-i68.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/761/761d2e6c-5ad2-4a2e-8287-742d64addca7/4764-5.5-11p-i69.png" /> </p> <p>The augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/b03/b03dac58-403c-49f6-b062-515097a11ffc/4764-5.5-11p-i70.png" /> </p> <p>Add <img src="https://media.cheggcdn.com/study/98a/98ab91de-8d11-4fa0-b7f2-7cf2566038a4/4764-5.5-11p-i71.png" /> times of row 1 to row 2, we get</p> <p> <b> <img src="https://media.cheggcdn.com/study/029/029790af-0b3e-4912-ac0e-2d3f54b9e081/4764-5.5-11p-i72.png" /> </b> </p> <p> <b> <img src="https://media.cheggcdn.com/study/995/995e317c-8bfe-40d6-ab93-5f86bd9a4753/4764-5.5-11p-i73.png" /> </b> </p> <p>Here <img src="https://media.cheggcdn.com/study/44e/44e1f038-8066-4df5-a6af-4959fe067f34/4764-5.5-11p-i74.png" /> is free variable.</p> <p>Let<img src="https://media.cheggcdn.com/study/097/09744ec0-85be-43ee-b2e5-8a74cd73267a/4764-5.5-11p-i75.png" />, where <i>k</i> is a parameter.</p> <p>Then <img src="https://media.cheggcdn.com/study/28b/28b70869-842c-4b63-b823-af153b1c9904/4764-5.5-11p-i76.png" /></p> </div>
<h2>Step-16</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/92e/92ea7197-e6b4-4720-98d2-e624255673d5/4764-5.5-11p-i77.png" /></p> <p>Hence the eigenvector of <i>Q</i> corresponding to <img src="https://media.cheggcdn.com/study/45a/45a42bda-5eef-42d2-bf30-e5a2e828893f/4764-5.5-11p-i78.png" />is<img src="https://media.cheggcdn.com/study/56c/56c7fe07-0a92-4fff-93b9-93166e88b028/4764-5.5-11p-i79.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/1c1/1c1e89bc-2854-4e5d-8787-1dbb4428c9c6/4764-5.5-11p-i80.png" />with length scaled to 1 is<img src="https://media.cheggcdn.com/study/035/035e4ba0-7c14-4896-ae70-1413f5e41e9b/4764-5.5-11p-i81.png" />.</p> </div>
<h2>Step-17</h2>
<div class="answer"> <p>So we can write <i>Q</i> as</p> <p> <img src="https://media.cheggcdn.com/study/648/648526cf-9586-4aa0-8f6f-ac86441efcf1/4764-5.5-11p-i82.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/144/14452036-9b27-4c66-90c0-14e936789e6f/4764-5.5-11p-i83.png" /></p> </div>
<h2>Step-18</h2>
<div class="answer"> <p>We have to write <i>R</i> as<img src="https://media.cheggcdn.com/study/713/713db0d1-40df-4ff2-8ab5-581321b7cf8b/4764-5.5-11p-i84.png" /></p> <p>Given that <img src="https://media.cheggcdn.com/study/27d/27d7a3c9-645d-4877-8cfe-ee9af9433fdb/4764-5.5-11p-i85.png" /></p> <p>The characteristic equation of <i>R</i> is<img src="https://media.cheggcdn.com/study/476/4764f175-475c-4fdb-9120-314c9d392bef/4764-5.5-11p-i86.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e2a/e2af5ae7-5c5e-4e41-90e5-82451374e602/4764-5.5-11p-i87.png" /> </p> <p>Therefore the eigenvalues of <i>R</i> are<img src="https://media.cheggcdn.com/study/7f0/7f013415-ab75-4e6d-b0a1-b23bfb535754/4764-5.5-11p-i88.png" />.</p> </div>
<h2>Step-19</h2>
<div class="answer"> <p>Now find the eigenvectors of <i>R</i>.</p> <p>We know that <img src="https://media.cheggcdn.com/study/58e/58efbaa7-75e8-4a83-a432-58e34835da0d/4764-5.5-11p-i89.png" />is an eigenvector of <i>A</i> if and only if<img src="https://media.cheggcdn.com/study/f91/f91a887a-1ce6-4d0b-989b-4112d4e2e70e/4764-5.5-11p-i90.png" />is the nonzero solution of<img src="https://media.cheggcdn.com/study/37b/37b1fa81-9364-4227-a19c-329ca99900a9/4764-5.5-11p-i91.png" /></p> <p>That is<img src="https://media.cheggcdn.com/study/1f1/1f1cdd4a-4393-4947-9e58-0c4df7a7c35a/4764-5.5-11p-i92.png" /> …… (1)</p> </div>
<h2>Step-20</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/33e/33e73b7f-73ff-460a-bb10-94a7865adff1/4764-5.5-11p-i93.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/691/691a3bff-992d-4269-9bb4-c101cf0eea3c/4764-5.5-11p-i94.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bad/bad871cf-ac3b-483d-b2b9-da585ea92e65/4764-5.5-11p-i95.png" /> </p> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/6cb/6cbac78b-5850-44a3-9c45-3c94aec477ec/4764-5.5-11p-i96.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/021/0213ca90-a6fd-46a8-bb92-c27358607f6c/4764-5.5-11p-i97.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/30a/30a7ab3d-2116-40ab-b7a0-044f5c59503b/4764-5.5-11p-i98.png" /> is free variable.</p> </div>
<h2>Step-21</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/1e1/1e1359b0-322e-4ad9-a97b-9ab6d6b26b44/4764-5.5-11p-i99.png" />, where <i>k</i> is a parameter</p> <p> <img src="https://media.cheggcdn.com/study/f67/f677581a-a409-4bbd-bc0f-6d17d79263f6/4764-5.5-11p-i100.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/d97/d97564fa-97fe-40f1-b46f-9a3c68ac47e0/4764-5.5-11p-i101.png" /></p> <p>Hence the eigenvector of <i>R</i> corresponding to <img src="https://media.cheggcdn.com/study/c7f/c7fc0d4b-07fa-434f-8bc5-6c6848d7cf5f/4764-5.5-11p-i102.png" />is<img src="https://media.cheggcdn.com/study/921/921106fc-b766-4c62-8c85-f98af78f3089/4764-5.5-11p-i103.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ab0/ab09c94e-af2f-42db-beb3-230449c723a9/4764-5.5-11p-i104.png" />with length scaled to 1 is<img src="https://media.cheggcdn.com/study/62f/62ffea80-f004-422d-ac8f-c87fd3cc59c0/4764-5.5-11p-i105.png" />.</p> </div>
<h2>Step-22</h2>
<div class="answer"> <p>For<img src="https://media.cheggcdn.com/study/b6a/b6af6917-2fd0-45de-9ce4-148e32bd5137/4764-5.5-11p-i106.png" />, (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/3f6/3f6c81d3-d8fe-44ab-b414-1cb8f4505539/4764-5.5-11p-i107.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c8e/c8eacbcd-fd53-4dd5-a80c-a62c6dac6b11/4764-5.5-11p-i108.png" /> </p> <p>The Augmented matrix is </p> <p> <img src="https://media.cheggcdn.com/study/ac1/ac1be78f-fbaa-488c-b73d-0648b98b383a/4764-5.5-11p-i109.png" /> </p> <p>Add <img src="https://media.cheggcdn.com/study/394/3941139a-103e-4e8e-9f12-e11ee51a459f/4764-5.5-11p-i110.png" /> times of row 1 to row 2, we get</p> <p> <img src="https://media.cheggcdn.com/study/ae9/ae99ff41-e99a-43bb-80f0-e246249c45fa/4764-5.5-11p-i111.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/baf/baf530fd-f59e-4877-83d1-9c1560817e50/4764-5.5-11p-i112.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/be0/be0542b2-74c1-46fb-bb04-c2912bdba537/4764-5.5-11p-i113.png" /> is free variable.</p> </div>
<h2>Step-23</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/b73/b736b5a5-c610-419b-987e-70d40776a66d/4764-5.5-11p-i114.png" />, where <i>k</i> is a parameter</p> <p> <img src="https://media.cheggcdn.com/study/701/70144164-88f3-4796-8256-7cf9a798139b/4764-5.5-11p-i115.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9ec/9ec6aebd-81e7-4b19-b581-7af96b22ebc1/4764-5.5-11p-i116.png" /></p> <p>Hence the eigenvector of <i>R </i>corresponding to <img src="https://media.cheggcdn.com/study/4b5/4b5b27e9-2e13-44cb-83d8-ab3bf37ba257/4764-5.5-11p-i117.png" />is<img src="https://media.cheggcdn.com/study/a34/a34dab6e-6b13-4ea0-a377-bb53ae3a84a9/4764-5.5-11p-i118.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f16/f165a3db-14a0-4c7e-b700-5d079968abc9/4764-5.5-11p-i119.png" />with length scaled to 1 is<img src="https://media.cheggcdn.com/study/0fc/0fc075eb-5eee-43e7-b3fb-50b145b35b3e/4764-5.5-11p-i120.png" />.</p> </div>
<h2>Step-24</h2>
<div class="answer"> <p>So we can write <i>R</i> as</p> <p> <img src="https://media.cheggcdn.com/study/bf0/bf06f762-04f5-43db-89fd-195d20e585bb/4764-5.5-11p-i121.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/828/828ad514-ae75-4c4f-9400-1428a6bb60fc/4764-5.5-11p-i122.png" /></p></div>
