<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>The objective is to find the relation between the determinant of <img src="https://media.cheggcdn.com/study/4f3/4f30f271-2602-4db4-92e3-a94391d4495a/4764-5.5-9P-i1.png" />and the determinant of <i>A.</i></p> <p>It is known that <img src="https://media.cheggcdn.com/study/47a/47aadab9-2dbc-4ec9-85a6-6da19c67e818/4764-5.5-9P-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a2e/a2e7d592-5417-4f27-b5b4-0cd03d17ba70/4764-5.5-9P-i3.png" /> </p> <p>But, <img src="https://media.cheggcdn.com/study/356/3566975c-ce74-4876-af9a-582e39f7a4a4/4764-5.5-9P-i4.png" /> </p> <p>Hence,<img src="https://media.cheggcdn.com/study/eb1/eb192751-4f79-4ec7-99a5-668ea3f2d26b/4764-5.5-9P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>The objective is to prove that the determinant of a Hermitian matrix is real.</p> <p>Let <i>A</i> be any Hermitian matrix </p> <p>Then <img src="https://media.cheggcdn.com/study/2dc/2dc702e3-bde5-48e4-b3e3-cc5d2e1605d3/4764-5.5-9P-i6.png" /></p> <p>Take determinant on both sides, to get;</p> <p> <img src="https://media.cheggcdn.com/study/ce5/ce5023a0-a57e-4f7e-89af-a54ef85bb1b8/4764-5.5-9P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/571/571139cc-0986-4211-956e-f80f7d98abe6/4764-5.5-9P-i8.png" /></p> <p>Hence, the determinant of a Hermitian matrix is <b>real</b>.</p></div>
