<h2>Step-1</h2>
<div class="answer"> <p>The eigenvalues of a matrix play an important role in application of the matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a)</p> <p>The objective is to write one significant fact about the Eigen values of real symmetric matrix.</p> <p> <b>The eigenvalues of a real symmetric matrix are always real.</b> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b)</p> <p>The objective is to write one significant fact about the Eigen values of a stable matrix.</p> <p>Stability is governed by the real parts of the Eigen values. All solutions of <img src="https://media.cheggcdn.com/study/3be/3be6193d-a3d1-4e84-9ba8-0b090bb0b4f8/4764-5.5-16P-i1.png" />approaches to zero if and only if all Eigen values satisfy<img src="https://media.cheggcdn.com/study/e5e/e5e5ea1e-9071-4d9d-bb92-72e7c74ca306/4764-5.5-16P-i2.png" /></p> <p> <b>Hence the Eigen values of a stable matrix are negative if real and real part is negative if complex.</b> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c)</p> <p>The objective is to write one significant fact about the Eigen values of an orthogonal matrix.</p> <p> <b>The Eigen values of orthogonal matrix has absolute value 1,</b> <b> <img src="https://media.cheggcdn.com/study/155/15578eb4-98a6-4e5a-bfd2-19ba334e82f8/4764-5.5-16P-i3.png" /> </b> <b>.</b> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d)</p> <p>The objective is to write one significant fact about the Eigen values of a Markov matrix.</p> <p> <b>A Markov matrix: One Eigen value of matrix </b> <i> <b>A</b> </i> <b> is 1, </b> <b> <img src="https://media.cheggcdn.com/study/96c/96c4b9e8-6817-4faf-81f8-e840b105d1c2/4764-5.5-16P-i4.png" /> </b> <b>and other Eigen values satisfy</b> <b> <img src="https://media.cheggcdn.com/study/408/4087f480-6ad6-4f34-bf8c-02ffcc68f0d0/4764-5.5-16P-i5.png" /> </b> <b>.</b> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(e)</p> <p>The objective is to write one significant fact about the Eigen values of a defective matrix.</p> <p>A defective matrix: Matrices that cannot be diagonalized are called as defective matrix. <b>These matrices have repeated Eigen values and corresponding.</b></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(f)</p> <p>The objective is to write one significant fact about the Eigen values of a singular matrix.</p> <p>A singular matrix: A singular matrix has determinant zero.</p> <p>That means the product of eigenvalues is zero and this is possible when at least one eigenvalues is zero.</p> <p> <b>Hence at least one eigenvalues of the singular matrix is zero.</b> </p></div>
