<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/41b/41bdca98-23ea-4b1e-915b-18e5159a5fc6/4764-5.5-3p-i1.png" /> </p> <p>We have to find<img src="https://media.cheggcdn.com/study/6dd/6dd2e392-3998-4731-acc8-f0b1cd1b9cd8/4764-5.5-3p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/7d4/7d485982-76fe-4bd7-bf2c-5a8f1c714cf8/4764-5.5-3p-i3.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/872/87222879-7335-45d3-b4c7-ed2fc4e682c2/4764-5.5-3p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/338/338dccc5-f84e-4822-8384-59930da7d26f/4764-5.5-3p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/6a9/6a95e0ac-9cd4-4033-a511-0cc5b8145ca7/4764-5.5-3p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/3ea/3ea73b59-d2fd-4308-9958-e82468d67d15/4764-5.5-3p-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/84e/84e782bf-1fcf-41ba-9948-56510327cf71/4764-5.5-3p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/0d7/0d74cfd2-9804-4b28-88ba-e1d24edd3a76/4764-5.5-3p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/f0b/f0bf8807-0838-44a2-be0f-7e4f0ba55233/4764-5.5-3p-i10.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b6e/b6e28ef0-90d0-42dd-8632-0216a9775439/4764-5.5-3p-i11.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/ecd/ecd63888-9ddd-40bc-b9c3-0e5483854c4a/4764-5.5-3p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/1d0/1d03ca15-1389-4a1d-b017-4660291c4130/4764-5.5-3p-i13.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9bd/9bd45f0e-bf19-4fcb-944f-6a7f3e56c0e9/4764-5.5-3p-i14.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>We have to verify that<img src="https://media.cheggcdn.com/study/827/827a1611-e749-42f6-9773-3ff24bd003a1/4764-5.5-3p-i15.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/7d1/7d186942-ae2e-4dd3-af69-0d0d22748a4c/4764-5.5-3p-i16.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/d3b/d3b289c0-0f33-47dd-8df7-0b04f5a5a3dc/4764-5.5-3p-i17.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/2b1/2b121bae-eaf6-48a3-bf06-c5859460ee12/4764-5.5-3p-i18.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/3d5/3d5e1538-9bf2-4a52-b6bc-5579a8ed4f33/4764-5.5-3p-i19.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/901/90127576-7f0b-4bc9-bfcf-77116da806d8/4764-5.5-3p-i20.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>We have to verify that<img src="https://media.cheggcdn.com/study/6ed/6ed6b4b9-c50a-4b3e-947c-67a2f1dcefaa/4764-5.5-3p-i21.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/1e9/1e9dc95e-61b1-4630-b822-6e2ee3046e5d/4764-5.5-3p-i22.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/c30/c308915e-7486-445d-824b-1aa6458c8ad0/4764-5.5-3p-i23.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/3bc/3bc4c445-b79b-4ae5-80b9-3686f36d1098/4764-5.5-3p-i24.png" /></p></div>
