<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/836/836e4fe2-04b3-4871-84f5-f094d3cefc52/4764-5.5-26p-i1.png" />and<img src="https://media.cheggcdn.com/study/aaf/aaff649a-ab12-4738-98f3-90b74e14778d/4764-5.5-26p-i2.png" /></p> <p>We have to find the lengths of <i>u</i> and <i>v</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that if <img src="https://media.cheggcdn.com/study/6ab/6ab880d8-f9e6-49e6-aea0-e87650e6b8f2/4764-5.5-26p-i3.png" />then the length of <i>x </i>is<img src="https://media.cheggcdn.com/study/d7b/d7b6a321-6780-49a3-b74a-e0aee1db8811/4764-5.5-26p-i4.png" /></p> <p>Now the length of <i>u</i> is</p> <p> <img src="https://media.cheggcdn.com/study/c2c/c2cc2554-affb-4c5c-9fa0-54cad303325c/4764-5.5-26p-i5.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/8ab/8ab0156c-40a0-4930-ad03-3967f908e9df/4764-5.5-26p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the length of <i>v</i> is</p> <p> <img src="https://media.cheggcdn.com/study/f56/f568cb30-b737-4218-9596-46dd493f01d8/4764-5.5-26p-i7.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/d14/d14dcb69-e822-4161-bf47-355b2c12b91c/4764-5.5-26p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/1f9/1f9cc2aa-0f7d-41da-9e8a-92dbedb34cca/4764-5.5-26p-i9.png" /></p> <p>So <img src="https://media.cheggcdn.com/study/451/45176849-c3b7-438e-85f8-96bec99afbd8/4764-5.5-26p-i10.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/0e7/0e739fbc-d10f-4412-bdcc-470adacc3e4e/4764-5.5-26p-i11.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/825/8254001f-5525-421f-9b54-2655b66827dd/4764-5.5-26p-i12.png" /></p> <p>Then<img src="https://media.cheggcdn.com/study/719/7199e9f5-3ad3-4e00-9b0e-8ef021bdd72d/4764-5.5-26p-i13.png" />and <img src="https://media.cheggcdn.com/study/192/192e165a-997a-487f-87a8-06015bd3f400/4764-5.5-26p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now we have to find<img src="https://media.cheggcdn.com/study/d40/d40e849c-4436-440a-b8fb-c95c95a4e4e4/4764-5.5-26p-i15.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/06e/06efe49f-5416-483f-a67f-3d13be605160/4764-5.5-26p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/115/115e3a02-035f-45c4-aa65-aa9c594f49e7/4764-5.5-26p-i17.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/000/000863c8-b396-4479-ac72-c40b307b5c1c/4764-5.5-26p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we have to find<img src="https://media.cheggcdn.com/study/13e/13e77de9-7c9f-46de-b338-e0213721ada6/4764-5.5-26p-i19.png" /></p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/739/739e8b8e-649e-4db4-aa0b-98e2f2718538/4764-5.5-26p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b06/b0609218-cabf-410f-b8c1-e844d0ba806e/4764-5.5-26p-i21.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/81d/81d2bda3-1f30-4d62-b926-d64d92c516bb/4764-5.5-26p-i22.png" /> </p></div>
