<h2>Step-1</h2>
<div class="answer"> <p>We have to describe all the 3 by 3 matrices that are simultaneously Hermitian, unitary and diagonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> be any <img src="https://media.cheggcdn.com/study/67c/67cad893-020d-41ca-8f28-914a8bedbc9b/4764-5.5-21p-i1.png" /> matrix.</p> <p>Suppose <i>A</i> is Hermitian, unitary and diagonal. </p> <p>Since <i>A</i> is diagonal.</p> <p>So all the elements are zeros except the diagonal elements.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since <i>A</i> is Hermitian</p> <p> <img src="https://media.cheggcdn.com/study/a5c/a5c28e18-27d6-4d56-b819-149052b2b9fe/4764-5.5-21p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c74/c7463637-05e7-479e-8e9e-3e1e3967c5e4/4764-5.5-21p-i3.png" /> The diagonal elements must be real since any eigenvalue is real.</p> <p>Since <i>A</i> is unitary </p> <p>So every eigenvalue of <i>A</i> has absolute value<img src="https://media.cheggcdn.com/study/969/96912156-8c57-4f03-9a1f-dd2696c74f16/4764-5.5-21p-i4.png" />.</p> <p>Since the absolute value of the eigenvalue is <img src="https://media.cheggcdn.com/study/46a/46a038f1-fe71-48be-96a9-429f689c868f/4764-5.5-21p-i5.png" /></p> <p>So this is possible for the matrices having diagonal elements <img src="https://media.cheggcdn.com/study/1e6/1e6c2479-794e-4b6a-b1bf-b85c7085e19d/4764-5.5-21p-i6.png" /> and the remaining elements are zeros.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The possible matrices with the above property are 8.</p> <p>They are </p> <p> <img src="https://media.cheggcdn.com/study/0a3/0a3bb35d-d8ad-45e4-b993-442390561804/4764-5.5-21p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/93f/93fd1887-7801-4d4f-9720-2338f346d94f/4764-5.5-21p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Hence the matrices those are simultaneously Hermitian, unitary and diagonal are</p> <p> <img src="https://media.cheggcdn.com/study/34f/34f5cbab-508b-41a4-8398-6ed2e6e82a1f/4764-5.5-21p-i9.png" /> </p></div>
