<h2>Step-1</h2>
<div class="answer"> <p>Complex inner product: <img src="https://media.cheggcdn.com/study/3cf/3cfc6b37-6d51-4c0f-a96e-cb978f9a166c/4764-5.5-39p-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following function on the interval<img src="https://media.cheggcdn.com/study/d3f/d3fd9fe7-8790-4f64-b8e6-44e7e720295d/4764-5.5-39p-i2.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/1ef/1ef8ef62-e44a-4da5-95bc-0a4a4049ddcb/4764-5.5-39p-i3.png" /> </p> <p>These functions will be orthogonal if their complex inner product will be zero. For this first calculate the complex conjugate of first function and then integrate the product within the limits of variable <i>x</i>.</p> <p> <img src="https://media.cheggcdn.com/study/52b/52b8411a-fb6b-4d79-bf0d-6dffeb138940/4764-5.5-39p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b97/b97eb9fb-0f14-4b7e-9303-5280ebd72b14/4764-5.5-39p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, complex inner product is zero, this shows that the functions are orthogonal.</p> <p> <img src="https://media.cheggcdn.com/study/a56/a5638302-02a4-4f03-af38-db17fbe5f391/4764-5.5-39p-i6.png" /> </p></div>
