<h2>Step-1</h2>
<div class="answer"> <p>Consider the following orthogonal matrix:</p> <p> <img src="https://media.cheggcdn.com/study/645/645e8509-7eb1-4a11-a6e9-16052d3158db/4764-5.5-36p-i1.png" /> </p> <p>Diagonalize it to reach<img src="https://media.cheggcdn.com/study/8c5/8c562da1-5c2e-459c-8345-5d535dc8e384/4764-5.5-36p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>Q</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/152/152e9e99-7e18-4d90-adc1-f3a28503b441/4764-5.5-36p-i3.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/e22/e222de4e-349e-4d39-a822-93914f23a7e2/4764-5.5-36p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/739/7395983b-d370-4301-8387-185161f70fb7/4764-5.5-36p-i5.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/bb9/bb934ad6-eb80-4f94-9809-eef5d9305548/4764-5.5-36p-i6.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ed2/ed2bc29d-9f46-41b3-9d21-ecf6b69b0322/4764-5.5-36p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/51a/51adfc94-9787-4d40-9fef-8b5dfeb8622a/4764-5.5-36p-i8.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d0f/d0f398ac-4ca6-4655-8e93-4d9dde093cfe/4764-5.5-36p-i9.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/909/90948092-3222-4ef3-814c-8b48bcfe6f30/4764-5.5-36p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To put the Eigen vectors in unitary matrix make them orthonormal by dividing the length of the vector.</p> <p> <img src="https://media.cheggcdn.com/study/457/45769e62-2b62-4a22-898c-657b339800e5/4764-5.5-36p-i11.png" /> </p> <p>Let the length be <i>L</i>. So <img src="https://media.cheggcdn.com/study/073/073a1b6c-f25f-4ed4-8f85-741426467652/4764-5.5-36p-i12.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, the diagonalization of the matrix can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8ab/8ab2e929-ab14-41df-bf00-0886a4fc170d/4764-5.5-36p-i13.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/dd4/dd45b86e-94bc-47f1-b177-ea6af35b1a45/4764-5.5-36p-i14.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, orthogonal matrix<i> Q</i> is diagonalize to reach<img src="https://media.cheggcdn.com/study/6e5/6e5582e7-9dd4-43a0-bc84-28d7f9b59dcc/4764-5.5-36p-i15.png" />. All Eigen values of unitary matrix is<img src="https://media.cheggcdn.com/study/88c/88cf2721-4794-49f0-86bb-27a0f666b06a/4764-5.5-36p-i16.png" />.</p></div>
