<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/300/300154fd-c47c-473e-b1a6-81416dda265f/4764-3.3-19p-i1.png" />is the projection onto the column space of <i>A </i>, we have to find the projection <img src="https://media.cheggcdn.com/study/331/331619f6-7d96-4b1f-af14-f93a7898325a/4764-3.3-19p-i2.png" />onto the row space.</p> <p>Suppose <i>V</i> is the column space of <i>A</i></p> <p>Then <i>V</i> is the row space of <img src="https://media.cheggcdn.com/study/664/6644f700-44b2-4cc8-a253-11a19d8a38ad/4764-3.3-19p-i3.png" /></p> <p>So replace <i>A</i> by <img src="https://media.cheggcdn.com/study/dfa/dfa51d5e-6ebb-451a-b5ca-495731e56100/4764-3.3-19p-i4.png" />in <img src="https://media.cheggcdn.com/study/e15/e15a0e3d-0a72-44bb-aa35-9962afe14b5c/4764-3.3-19p-i5.png" /> we get <img src="https://media.cheggcdn.com/study/96d/96d5ea46-5dec-4a8e-9662-1e0e5c43357c/4764-3.3-19p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The projection <img src="https://media.cheggcdn.com/study/e3d/e3deac66-520c-4052-a544-a33c70f271d8/4764-3.3-19p-i7.png" /> onto the row space </p> <p> <img src="https://media.cheggcdn.com/study/b43/b43f39e1-cb89-4216-b78e-82f849316360/4764-3.3-19p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/389/389f2beb-11b4-480c-aa06-fdfd9e0a2f71/4764-3.3-19p-i9.png" /> </p> <p> </p> <p> </p></div>
