<h2>Step-1</h2>
<div class="answer"> <p>We have to find the projection matrix onto the space spanned by <img src="https://media.cheggcdn.com/study/0cd/0cd174b7-4f01-4694-bb98-5ac2d0a3481d/4764-3.3-7p-i1.png" />.</p> <p>Write <img src="https://media.cheggcdn.com/study/2b8/2b8ca907-57f3-42fc-a39e-f5433d630299/4764-3.3-7p-i2.png" /></p> <p>So the required projection matrix is<img src="https://media.cheggcdn.com/study/16c/16c24d37-5950-45ef-99aa-a0ee695d8664/4764-3.3-7p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/229/229779b3-99ed-4349-8e74-67bacf3510a1/4764-3.3-7p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the inverse of <img src="https://media.cheggcdn.com/study/271/271f89fb-b240-4f14-81e3-57285cfdb7ed/4764-3.3-7p-i5.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/a75/a7581a91-18db-4f6b-9b59-2a8fc4276b74/4764-3.3-7p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ade/adecc0f8-d072-40a0-9f28-1c48a6ec4d45/4764-3.3-7p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, the projection matrix is</p> <p> <img src="https://media.cheggcdn.com/study/49b/49bcfb05-4586-4f70-8a8b-572659269d25/4764-3.3-7p-i8.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/719/719705b3-c4ff-44e8-959d-14a41249f769/4764-3.3-7p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <u>Verification</u>: </p> <p> <img src="https://media.cheggcdn.com/study/b88/b888f3d6-218a-49e6-b626-6c38ed5073f4/4764-3.3-7p-i10.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/d19/d19aa1a6-fa1a-41af-8d9c-e4fd414a0123/4764-3.3-7p-i11.png" /> is the required projection matrix.</p></div>
