<h2>Step-1</h2>
<div class="answer"> <p>4764-3.3-31P AID: 900</p> <p> RID: 797</p> <p>We have to find the average <img src="https://media.cheggcdn.com/study/6b9/6b9f9b83-5bfa-466d-a997-fc9d48cc1223/4764-3.3-31p-i1.png" />of the numbers<img src="https://media.cheggcdn.com/study/f8f/f8f63050-949f-4db0-8e63-4c20f406247b/4764-3.3-31p-i2.png" />, also we have to find the coefficient of <img src="https://media.cheggcdn.com/study/766/766a8dde-d03b-4894-bbbe-fe3264cc8019/4764-3.3-31p-i3.png" />such that <img src="https://media.cheggcdn.com/study/12a/12a99b3e-d54b-4499-9cc1-3f91ed37a66c/4764-3.3-31p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let required value is <i>t.</i></p> <p>Now given equation is </p> <p> <img src="https://media.cheggcdn.com/study/dea/dea5f643-5472-4773-bae0-a7fb1679a5bd/4764-3.3-31p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ade/ade95891-4ce5-4925-b4b8-d15c45fdc6f1/4764-3.3-31p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that for<img src="https://media.cheggcdn.com/study/c46/c460bf0c-98e3-4310-b0d2-86d62e6ce00b/4764-3.3-31p-i7.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/993/993896d4-0b9e-497e-b5d2-094fbc4cfa0b/4764-3.3-31p-i8.png" /> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/3fc/3fcb616d-91fc-4455-a27d-32b9a1120572/4764-3.3-31p-i9.png" /> …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/197/1972fad7-baee-4e22-b835-0628d6d2bc67/4764-3.3-31p-i10.png" /></p> <p>Equation (1) is changed to</p> <p> <img src="https://media.cheggcdn.com/study/1b1/1b12ab13-bd86-488d-a609-c51bc8938253/4764-3.3-31p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/643/6438d2d8-54d0-43ce-8236-1c841b7e48c4/4764-3.3-31p-i12.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/212/21212be0-f729-4e6f-b164-307bbaa20560/4764-3.3-31p-i13.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/7e8/7e803309-cd9b-4cff-a49e-c83cab84ec9b/4764-3.3-31p-i14.png" /></p></div>
