<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/fb8/fb877333-87b4-4ea7-a6c5-e96f1fd64355/4764-3.3-36P-i1.png" />at<img src="https://media.cheggcdn.com/study/4db/4db6eb9b-0b13-4fed-aa1e-a8c87918e420/4764-3.3-36P-i2.png" /></p> <p>Write the four equations <img src="https://media.cheggcdn.com/study/2fc/2fcd97ad-9f5b-4b68-b40e-347087a637c5/4764-3.3-36P-i3.png" />for the closest cubic<img src="https://media.cheggcdn.com/study/0b2/0b2efc04-e373-46ec-baa4-d4ba65c1f142/4764-3.3-36P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First, write the equations that would hold if a line could go through all four points.</p> <p>Then, every<img src="https://media.cheggcdn.com/study/dad/dadbcc8c-b3f8-42f0-ae73-03f5811bd296/4764-3.3-36P-i5.png" />would agree exactly with <i>b</i>.</p> <p>Now, <img src="https://media.cheggcdn.com/study/789/789951ac-0a25-405c-b7ac-f4352026c036/4764-3.3-36P-i6.png" />is; </p> <p> <img src="https://media.cheggcdn.com/study/c51/c51cde52-dde9-46f7-9912-3d1543aeb90c/4764-3.3-36P-i7.png" /></p> <p>Or,</p> <p> <img src="https://media.cheggcdn.com/study/2d9/2d9bc235-a078-4290-9de1-bb66dae8d225/4764-3.3-36P-i8.png" /></p> <p>Where,</p> <p> <img src="https://media.cheggcdn.com/study/d56/d560a39c-4d6d-4832-ba9b-c04b1af1ec39/4764-3.3-36P-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Observe that the least-square solution to a problem is<img src="https://media.cheggcdn.com/study/a5a/a5acd9de-7256-4ec8-84ab-a31bf231fe78/4764-3.3-36P-i10.png" /></p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/01b/01bd9f23-ead8-428c-bdba-712cc9338f22/4764-3.3-36P-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/134/134b1457-3d52-410a-ad96-c48aded964c5/4764-3.3-36P-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Apply<img src="https://media.cheggcdn.com/study/14a/14a6e96c-d0d2-4a11-8e66-6e9eb75bf363/4764-3.3-36P-i13.png" />, and get;</p> <p> <img src="https://media.cheggcdn.com/study/89b/89b546a8-518b-4fb7-9e60-65b9a5f9fa2e/4764-3.3-36P-i14.png" /></p> <p>Applying <img src="https://media.cheggcdn.com/study/31a/31affd8d-001a-4845-9aa1-67e4df25a151/4764-3.3-36P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3d1/3d1b05c6-b8a1-4ff6-bb31-28074adc9268/4764-3.3-36P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Apply <img src="https://media.cheggcdn.com/study/008/0089e1e5-d8bf-4bcf-949a-9543125aea61/4764-3.3-36P-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/23d/23dc198e-5cc4-4dd6-85c1-159dfb2a6772/4764-3.3-36P-i18.png" /></p> <p>Apply <img src="https://media.cheggcdn.com/study/2dc/2dcb85f4-b6c7-4d35-90ce-4db10ddd5811/4764-3.3-36P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f75/f75c03a0-d128-458c-9ee7-adf28b582ce4/4764-3.3-36P-i20.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>From this, get the equations;</p> <p> </div>
<h2>Step-7</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/9fa/9fa66885-d83b-4b1a-9f50-56711a99d646/4764-3.3-36P-i21.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/e56/e56682b5-9751-4d2f-a015-463df03629c9/4764-3.3-36P-i22.png" /> …… (2)</p> <p> <img src="https://media.cheggcdn.com/study/5fa/5fa652a6-8598-46fc-9896-c3049eedf92c/4764-3.3-36P-i23.png" /> …… (3)</p> <p> <img src="https://media.cheggcdn.com/study/3a3/3a345d51-e584-40a1-a2ed-83ab45763ce7/4764-3.3-36P-i24.png" /> …… (4)</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>From (4), obtain;</p> <p> <img src="https://media.cheggcdn.com/study/7e7/7e7cfbc7-74a6-4d1d-8e72-fb7e3b2850bc/4764-3.3-36P-i25.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Substitute the value of<img src="https://media.cheggcdn.com/study/5af/5afb4751-2915-4a9e-ac2d-be0d6f3047a9/4764-3.3-36P-i26.png" />in (3), and get;</p> <p> <img src="https://media.cheggcdn.com/study/21a/21ae8fe7-1e09-49bd-b88b-da52380fb2dc/4764-3.3-36P-i27.png" /></p> <p>Substitute the value of<img src="https://media.cheggcdn.com/study/b9f/b9f5e341-8f7c-460b-8f61-8fae3022af16/4764-3.3-36P-i28.png" />in (2), and get;</p> <p> <img src="https://media.cheggcdn.com/study/c40/c40ae344-de77-44dc-ae0c-6a21d9b8b7fe/4764-3.3-36P-i29.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Substitute, the value of<img src="https://media.cheggcdn.com/study/720/720d5e15-2917-4541-bd5a-1c02e3da3713/4764-3.3-36P-i30.png" />in (1), and get;</p> <p> <img src="https://media.cheggcdn.com/study/ff8/ff811e0e-08db-4dbb-9f1a-42e2cf065543/4764-3.3-36P-i31.png" /></p> <p>Hence, required cubic equation is<img src="https://media.cheggcdn.com/study/de3/de3f5d5c-7693-4e8c-a94d-d2d4d40a0366/4764-3.3-36P-i32.png" />.</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now, to find the projection matrix <i>p</i> and the error matrix <i>e</i></p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/9ca/9ca06248-5ba5-4284-9704-b593767b982a/4764-3.3-36P-i33.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Continuation to the above;</p> <p> <img src="https://media.cheggcdn.com/study/6c4/6c46d723-d96a-4ad1-a3e1-5d3da8bf6921/4764-3.3-36P-i34.png" /></p> <p>Hence, the projection matrix<img src="https://media.cheggcdn.com/study/0e3/0e3f4200-60d2-4a4f-8233-fe613b4830ab/4764-3.3-36P-i35.png" /></p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Now,</p> <p> </div>
<h2>Step-14</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/b83/b837c164-75b6-4fcb-b1a3-e68251ad1c1f/4764-3.3-36P-i36.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/142/142fea91-c25c-4996-854b-1af0f93b14aa/4764-3.3-36P-i37.png" /></p></div>
