<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/e2b/e2b32131-67fd-454e-b034-1dc07efa9092/4764-3.3-10p-i1.png" />and <img src="https://media.cheggcdn.com/study/46b/46b7fa2c-b6e7-4458-b477-db6f8e2313ec/4764-3.3-10p-i2.png" /> are orthogonal vectors. We have to find <img src="https://media.cheggcdn.com/study/960/9608cee4-e2bf-4e79-a9c9-7716c3b95211/4764-3.3-10p-i3.png" />and<img src="https://media.cheggcdn.com/study/959/959f3a44-444b-4d9d-acdc-7d090b57a930/4764-3.3-10p-i4.png" />, and the projection of <i>b </i>onto the plane of <img src="https://media.cheggcdn.com/study/e82/e82836ac-90c5-43a1-9f14-3bb0a23c6e54/4764-3.3-10p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Write <img src="https://media.cheggcdn.com/study/144/1448b4b9-fdfb-4330-8514-5d290042902b/4764-3.3-10p-i6.png" /> and <img src="https://media.cheggcdn.com/study/fd9/fd91600b-f391-47e0-b57e-d495c10ce32b/4764-3.3-10p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a6e/a6ed21bf-f491-4e55-89d1-0418c781cd2a/4764-3.3-10p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>As <img src="https://media.cheggcdn.com/study/8ee/8ee5158d-1621-40b0-9eb5-e6ce05947ade/4764-3.3-10p-i9.png" /> are orthogonal </p> <p> <img src="https://media.cheggcdn.com/study/665/665b473b-1b3e-4319-b43e-60eaac654fc4/4764-3.3-10p-i10.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/bf2/bf2f14ec-747d-492f-befb-e77fa82f0473/4764-3.3-10p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/a64/a645943c-7184-42d0-9408-d8c07a52a821/4764-3.3-10p-i12.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/dac/dac88c7e-9e8f-4059-bc12-f677e48cbf3a/4764-3.3-10p-i13.png" />and <img src="https://media.cheggcdn.com/study/268/268da1c7-589d-4e70-a3ea-823a41f41009/4764-3.3-10p-i14.png" /> are orthogonal</p> <p> <img src="https://media.cheggcdn.com/study/a67/a67e65a7-650b-4d64-b9f4-39e50e093e06/4764-3.3-10p-i15.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/5a2/5a2195ba-623e-4590-a836-12bb156b5e93/4764-3.3-10p-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The projection of <i>b</i> onto the plane of <img src="https://media.cheggcdn.com/study/026/02686388-baae-48b1-8a32-b1418aa466ce/4764-3.3-10p-i17.png" />and <img src="https://media.cheggcdn.com/study/8ec/8ec4506e-45c1-4b4e-9da2-a85d4e6feef2/4764-3.3-10p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d2e/d2e9f12d-0181-42db-8eb9-a6406120131a/4764-3.3-10p-i19.png" />, where <img src="https://media.cheggcdn.com/study/130/130a829d-3433-4b62-af0f-8a3af21fbe31/4764-3.3-10p-i20.png" /></p> <p> </p></div>
