<h2>Step-1</h2>
<div class="answer"> <p>We have to show that the best least-squares fit to a set of measurements<img src="https://media.cheggcdn.com/study/bab/bab1ebb3-0b70-482c-a4c0-4b26208fe7ba/4764-3.3-23p-i1.png" />by a horizontal line is their average<img src="https://media.cheggcdn.com/study/9c8/9c854965-f60f-44a0-88aa-3a655dc9de90/4764-3.3-23p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through <i>m</i> points.</p> <p>Then every <i>C</i> would agree exactly with <i>b</i>,</p> <p> <i>Ax = b</i> is</p> <p> <img src="https://media.cheggcdn.com/study/117/117f34a0-67fa-4c9d-813a-32a90a2535ab/4764-3.3-23p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix form of the above system is</p> <p> <img src="https://media.cheggcdn.com/study/f45/f4574e6d-d5d4-4829-83c8-c2ace44e75ee/4764-3.3-23p-i4.png" /></p> <p> </p> <p>Let<img src="https://media.cheggcdn.com/study/934/93486e7d-c7a8-4d84-88ac-20974311c944/4764-3.3-23p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We know that the least-squares best fit is given by </p> <p> <img src="https://media.cheggcdn.com/study/077/0771c0b7-5b69-436b-ba38-9d8636c92424/4764-3.3-23p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/79f/79fc9b4c-e45a-4864-9964-e66ca3a7657d/4764-3.3-23p-i7.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/005/00521645-fb49-4c1e-b82e-5f9344c5d3e2/4764-3.3-23p-i8.png" />is the average of the measurements<img src="https://media.cheggcdn.com/study/78c/78c50d20-3a58-4ff9-8862-d5b7f5fa6d2d/4764-3.3-23p-i9.png" />.</p></div>
