<h2>Step-1</h2>
<div class="answer"> <p>Given that the system<img src="https://media.cheggcdn.com/study/5d4/5d4de683-a0e6-4fa6-8001-8cb2e00e13ed/4764-3.3-5p-i1.png" />has no solution.</p> <p>We have to sketch and solve a straight line fit that leads to the minimization of the quadratic<img src="https://media.cheggcdn.com/study/aa7/aa74a417-7dc0-451e-85f0-2a325b0c8bd0/4764-3.3-5p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/c4a/c4a5f8cf-5310-45d6-9603-a42aea89b89c/4764-3.3-5p-i3.png" />is <img src="https://media.cheggcdn.com/study/bbb/bbb1bff4-2b55-4578-af76-dba15a42a7de/4764-3.3-5p-i4.png" /></p> <p>Where<img src="https://media.cheggcdn.com/study/526/52622a76-773f-4755-aa3d-1ab0efa65bef/4764-3.3-5p-i5.png" /> </p> <p>We know that the least-square solution to a problem is<img src="https://media.cheggcdn.com/study/390/3906bf29-9696-4524-91ce-ab351501c8fc/4764-3.3-5p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/5be/5bedbc28-89ba-4ebe-b6ed-138ac1326e16/4764-3.3-5p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/de0/de0211df-c766-4e2a-b696-e3454f62119c/4764-3.3-5p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/182/18282197-ccd2-4e3a-8621-71460bdf184d/4764-3.3-5p-i9.png" /> </p> <p>Hence the best line is<img src="https://media.cheggcdn.com/study/69c/69c17c18-b0ba-4163-a6db-529e0c9828df/4764-3.3-5p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The sketch of the straight line that fit that leads to the minimization is shown below.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a7a/a7a52ab6-b004-4f98-9b51-8c0499e20cc2/4764-3.3-5p-i11.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we have to find the projection of <i>b</i> onto the column space of <i>A</i>.</p> <p>We know that the projection<img src="https://media.cheggcdn.com/study/220/22048f4f-dd61-4eac-826b-0992d80bfdc6/4764-3.3-5p-i12.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/1aa/1aac65f2-49c4-4e50-8887-e28b284f9df5/4764-3.3-5p-i13.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>We now find the inverse of<img src="https://media.cheggcdn.com/study/039/039c9a00-c1ce-4959-a5d2-7cc29c590d7b/4764-3.3-5p-i14.png" />.</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/044/044280ab-5e08-498a-a08b-5e7adb2a6b97/4764-3.3-5p-i15.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/c2c/c2cb2000-fd54-4b98-be25-89d5c0d74a56/4764-3.3-5p-i16.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Hence</p> <p> <img src="https://media.cheggcdn.com/study/cd0/cd00d732-2c41-4373-a2e9-24b91516b6a4/4764-3.3-5p-i17.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>     </p> <p>Therefore, the projection is</p> <p> <img src="https://media.cheggcdn.com/study/171/171ab2d7-aa72-4c48-8d5f-c44d461d37f8/4764-3.3-5p-i18.png" /> </p> <p>Hence the projection of <i>b</i> onto the column space of <i>A</i> is<img src="https://media.cheggcdn.com/study/944/9445f4de-9ee6-4786-a368-7fda7fed5688/4764-3.3-5p-i19.png" />.</p></div>
