<h2>Step-1</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/470/470c11d7-6260-43d2-b103-de8457bf3992/4764-3.3-34p-i1.png" />, we have to check that <img src="https://media.cheggcdn.com/study/704/704385c0-339c-4541-a1bb-66d424951eb1/4764-3.3-34p-i2.png" />is perpendicular to both the columns of <i>A </i>and we have to find the shortest distance <img src="https://media.cheggcdn.com/study/af9/af991c4d-76d9-42af-8e1a-04ec3862c14b/4764-3.3-34p-i3.png" />from <i>b </i>to the column space of <i>A.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> We have </p> <p> <img src="https://media.cheggcdn.com/study/933/933a96a8-d934-45a3-a41c-43e4204b1ed2/4764-3.3-34p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/637/63783c6f-8874-4f49-8b1b-5c78fd452b64/4764-3.3-34p-i5.png" /> are the columns of <i>A, </i>where</p> <p> <img src="https://media.cheggcdn.com/study/eab/eabf6afc-3d4a-4082-b93f-9f17e79073aa/4764-3.3-34p-i6.png" /> </p> <p>Therefore <i>e</i> is perpendicular to<img src="https://media.cheggcdn.com/study/9d5/9d5461ac-8468-4718-bdf6-4b33ad6af7ff/4764-3.3-34p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> And </p> <p> <img src="https://media.cheggcdn.com/study/506/506530ca-6cb6-4dfe-86b0-d531baa76ef0/4764-3.3-34p-i8.png" /> </p> <p>Therefore <i>e</i> is perpendicular to<img src="https://media.cheggcdn.com/study/66e/66e7cdcc-70c6-4831-a19f-4e99b900566c/4764-3.3-34p-i9.png" /></p> <p> <span style="border: 1px solid black;">Hence </span> <i>e</i> <span style="border: 1px solid black;"> is perpendicular to both columns of </span> <i>A</i> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5e7/5e785c07-ad79-414a-a0e6-f8e1b60bc9fb/4764-3.3-34p-i10.png" /> is the shortest distance of vector <i>b</i> to the column space of <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/155/155220ea-5cef-4279-b96f-fc9f84d4e378/4764-3.3-34p-i11.png" /> </p> <p>Hence the required shortest distance <img src="https://media.cheggcdn.com/study/40b/40b5a7a9-886d-4110-ab93-c38b4000d193/4764-3.3-34p-i12.png" /></p> <p> </p> <p> </p></div>
