<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>P</i> is a projection onto the column space if <i>A</i>.</p> <p>The objective is to find the projection onto the left null space of <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If P is the projection onto the column space of A</p> <p>It is given a matrix formula for splitting any b into two perpendicular components.</p> <p>Pb is in the column space<img src="https://media.cheggcdn.com/study/6a2/6a2459ea-0128-4a2e-9d40-2b039acc2e8b/4764-3.3-20P-i1.png" />and the other component<img src="https://media.cheggcdn.com/study/699/69937530-6e00-46e3-9fb2-55e51b880808/4764-3.3-20P-i2.png" />is in the left null space<img src="https://media.cheggcdn.com/study/db4/db4c7712-cb8e-4cc0-98f7-058455ebcbc0/4764-3.3-20P-i3.png" />, which is orthogonal to the column space.</p> <p>Hence,<img src="https://media.cheggcdn.com/study/059/059b51a7-425b-4b86-ad06-2384a1871210/4764-3.3-20P-i4.png" />is the projection onto the left null space.</p></div>
