<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/e3c/e3c97352-8518-4bff-9479-b91592893c77/4764-3.3-27p-i1.png" />projected onto the line through<img src="https://media.cheggcdn.com/study/7fd/7fd9f10f-db01-45e3-ab68-7a2ab4340b4b/4764-3.3-27p-i2.png" /></p> <p>(a) We have to solve<img src="https://media.cheggcdn.com/study/783/783b29c3-fa47-4e00-8b84-7f62072ff3f5/4764-3.3-27p-i3.png" />to show that<img src="https://media.cheggcdn.com/study/aa4/aa41fb00-9d6c-489e-91bf-dd054be82284/4764-3.3-27p-i4.png" />is the mean of <i>b’</i>s.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/198/1984cade-021d-4369-add2-9ac22686a152/4764-3.3-27p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1b4/1b4e69fa-65a5-46ee-aab3-fdac9c1473b3/4764-3.3-27p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e77/e770f6d0-9831-4835-a739-171454ded5b0/4764-3.3-27p-i7.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/86a/86a59171-c97f-4e28-960a-1d27b133022a/4764-3.3-27p-i8.png" />is the mean of<img src="https://media.cheggcdn.com/study/3b0/3b0c995c-8007-435c-8428-9330f0a10e9f/4764-3.3-27p-i9.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) We have to find<img src="https://media.cheggcdn.com/study/308/308c2311-f1fb-494d-b0ff-94c1713628c1/4764-3.3-27p-i10.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/f22/f22938d7-1f89-4d4e-8f45-f7abc0bf0fae/4764-3.3-27p-i11.png" /> </p> <p>        <img src="https://media.cheggcdn.com/study/ad2/ad23e1bd-fd92-4324-aef5-58b44e5402b9/4764-3.3-27p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2cd/2cd49797-65d0-40da-90d4-8e4ca7b50d96/4764-3.3-27p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/76c/76c78169-4343-4beb-bc28-7e2297217997/4764-3.3-27p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/82d/82d7b6a9-7295-414d-886a-d72342e76695/4764-3.3-27p-i15.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/e87/e87b9a34-91e7-40c5-8d0d-7655d3907012/4764-3.3-27p-i16.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Now we have to find the variance<img src="https://media.cheggcdn.com/study/b67/b6726ff1-21cb-4346-aa92-e0d4f51db24c/4764-3.3-27p-i17.png" />.</p> <p>The variance <img src="https://media.cheggcdn.com/study/fc1/fc148e75-cd14-441b-b415-6f65b2f9a936/4764-3.3-27p-i18.png" /></p> <p>                 <img src="https://media.cheggcdn.com/study/a91/a91dd05f-69c7-4994-a66b-ac80d2d3fa29/4764-3.3-27p-i19.png" /></p> <p> Hence the variance is<img src="https://media.cheggcdn.com/study/dcb/dcbc609e-aae6-4f73-b03d-7123d4f1d72c/4764-3.3-27p-i20.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Now we have to find the standard deviation<img src="https://media.cheggcdn.com/study/db2/db239859-0e7a-415a-9f5f-a66879b9b830/4764-3.3-27p-i21.png" /></p> <p> Standard deviation </p> <p> <img src="https://media.cheggcdn.com/study/0c4/0c495ca7-e255-45e7-a9aa-76d4f081a8f1/4764-3.3-27p-i22.png" /> </p> <p>Hence the standard deviation is <img src="https://media.cheggcdn.com/study/7f6/7f6cc09e-6e6e-44b6-8888-747cea2cd4ed/4764-3.3-27p-i23.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(c) Given that the horizontal line is<img src="https://media.cheggcdn.com/study/91c/91cbff28-a7f5-4e8c-82db-bb2591b5dbd6/4764-3.3-27p-i24.png" />is closest to<img src="https://media.cheggcdn.com/study/117/1173e286-2cc6-4209-b83f-a454f1e02aae/4764-3.3-27p-i25.png" />.</p> <p> We have to check that<img src="https://media.cheggcdn.com/study/a2f/a2f42fb0-d994-48cf-9dc4-df05d1525aec/4764-3.3-27p-i26.png" />is perpendicular to <i>e</i>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/6d2/6d2c85fb-e94e-4e10-b74b-903fbb98a79e/4764-3.3-27p-i27.png" /> </p> <p>So <img src="https://media.cheggcdn.com/study/224/22435e81-4a65-40bf-a648-8c0d9b2c78bc/4764-3.3-27p-i28.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/0e9/0e957e34-3d6b-4290-9d9d-9c2d755c3139/4764-3.3-27p-i29.png" />is the mean of<img src="https://media.cheggcdn.com/study/22b/22b5cb45-0acc-4f0f-b92e-ac2104f18ca8/4764-3.3-27p-i30.png" /></p> <p>So </p> <p> </div>
<h2>Step-7</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/eae/eaefd3c3-8b73-414f-a13d-9cbae075a085/4764-3.3-27p-i31.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/c2b/c2bd5e55-cf74-4014-94d7-140415fd7446/4764-3.3-27p-i32.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> </p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/26a/26a721e6-9ac2-46ab-9900-ba79e90bd735/4764-3.3-27p-i33.png" /></p> <p>Since<img src="https://media.cheggcdn.com/study/e21/e215bfea-1ce5-48de-931f-c0aceb9a6bae/4764-3.3-27p-i34.png" /></p> <p> Therefore <i>p</i> is perpendicular to <i>e</i>.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> Now we have to find the projection matrix <i>P</i>.</p> <p> We know that the Projection matrix is<img src="https://media.cheggcdn.com/study/89d/89d260bb-daee-4c35-91c5-9c25fbd0b446/4764-3.3-27p-i35.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3f73e1f-2e85-4d26-9607-ab46ef23a865/4764-3.3-27p-i36.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> And </p> <p> <img src="https://media.cheggcdn.com/study/a35/a35b2c8c-0060-44e9-9e98-e876dfba2fb4/4764-3.3-27p-i37.png" /> </p> <p> Therefore the Projection matrix is<img src="https://media.cheggcdn.com/study/33f/33fab8e8-ad24-43c8-9b0b-7d2269e9c862/4764-3.3-27p-i38.png" />.</p></div>
