<h2>Step-1</h2>
<div class="answer"> <p>Given points are</p> <p> <img src="https://media.cheggcdn.com/study/3da/3da030c7-b7fd-48f3-acdc-5d979a7192a6/4764-3.3-25p-i1.png" /> </p> <p>We have to find the best straight line fit to the given measurements.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through all four points.</p> <p>Then every<img src="https://media.cheggcdn.com/study/03d/03d7923b-23ff-4605-960d-ffb5bc133a95/4764-3.3-25p-i2.png" />would agree exactly with <i>b</i>.</p> <p>Now <img src="https://media.cheggcdn.com/study/2ec/2ec24def-3dae-454f-b944-fda6c81c7e1d/4764-3.3-25p-i3.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/08b/08bedf6c-36cf-4ff1-a7b2-3eb39be8003c/4764-3.3-25p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix from of the above system is</p> <p> <img src="https://media.cheggcdn.com/study/86c/86c7f68c-bd2e-415f-8bf3-f4444f36b8bc/4764-3.3-25p-i5.png" /></p> <p>Hence the coefficient matrix<img src="https://media.cheggcdn.com/study/cf6/cf620238-3d25-4e97-8d10-dc561de030c0/4764-3.3-25p-i6.png" /> ,</p> <p>The unknown vector<img src="https://media.cheggcdn.com/study/246/2467aa3a-08f7-4182-8c8e-fa98f748429f/4764-3.3-25p-i7.png" />and</p> <p>The data vector <img src="https://media.cheggcdn.com/study/215/2155994e-2510-4ae6-b849-b8b986c1278e/4764-3.3-25p-i8.png" /></p></div>
