<h2>Step-1</h2>
<div class="answer"> <p>Consider the values of <i>b</i>at different <i>t</i> values.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/d0c/d0c7b270-708d-4f62-b152-1c919812e736/4764-3.3-13P-i1.png" /> </p> <p>The objective is to find the best-straight line fit for the given measurements.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From these data points, write the matrices <i>A</i> and <i>x</i><i><b> </b></i>as,</p> <p> <img src="https://media.cheggcdn.com/study/329/3296c3eb-0c1f-4bb1-901c-1139073872c7/4764-3.3-13P-i2.png" /></p> <p>First find <img src="https://media.cheggcdn.com/study/ebc/ebce4fac-418a-4a19-90b6-cf94412fa6a5/4764-3.3-13P-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/80f/80f23dea-af98-4aa7-81f5-aeff37415c51/4764-3.3-13P-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now find <img src="https://media.cheggcdn.com/study/0db/0db54deb-6dcb-4cc8-9145-1f824e65ea31/4764-3.3-13P-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/256/25654952-ce41-4b5e-8611-19c7a0bdf0c6/4764-3.3-13P-i6.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b27/b27282bc-9c40-4936-a0f4-24e189d17299/4764-3.3-13P-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The solution to the best straight line fit can be calculated as,</p> <p> <img src="https://media.cheggcdn.com/study/cd5/cd5bf3f9-ebc2-43b7-9e23-057ebb15d7d8/4764-3.3-13P-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Further simplification is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/751/7518d950-836d-4d91-aedb-918d485fc2d5/4764-3.3-13P-i9.png" /></p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Further simplification is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a67/a675a054-010a-44a5-9e3a-27982aa6aac4/4764-3.3-13P-i10.png" /></p> <p>Hence, the required solution is <img src="https://media.cheggcdn.com/study/820/820ad4c9-a2dc-47fa-af29-4834e06b142e/4764-3.3-13P-i11.png" /> </p> <p>From the solution vector <img src="https://media.cheggcdn.com/study/6b8/6b87eb49-7ea5-4930-bbfe-4c475d911c60/4764-3.3-13P-i12.png" />, the equation that represents the best line is <img src="https://media.cheggcdn.com/study/0f6/0f689561-b192-4f7b-9d3b-03cae82210c8/4764-3.3-13P-i13.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now find the projection of <img src="https://media.cheggcdn.com/study/a03/a034ea10-66df-460b-a25e-8d1e1a48ef2f/4764-3.3-13P-i14.png" /> onto the column space of the matrix <i>A</i>.</p> <p>The projection <i>p</i> of the vector <i>b</i> onto the column space of the matrix <i>A</i> is computed by using the formula <img src="https://media.cheggcdn.com/study/321/32194810-f131-47a6-adf8-243971a499ac/4764-3.3-13P-i15.png" /> </p> <p>Thus, the projection is,</p> <p> <img src="https://media.cheggcdn.com/study/691/691a4108-0d31-4cea-89fc-4f03d32ec457/4764-3.3-13P-i16.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Further simplification is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/83a/83a4f860-3d1d-48f3-a572-baff4d4da515/4764-3.3-13P-i17.png" /></p> <p>Hence, the projection <i>p</i> of <i>b</i> onto the column space of <i>A</i> is <img src="https://media.cheggcdn.com/study/7bb/7bb85615-c7eb-4a9c-abdd-11de21101c26/4764-3.3-13P-i18.png" /></p></div>
