<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/ea2/ea2aa2b5-c3c8-489d-b1e4-3e6f33340644/4764-3.3-41p-i1.png" /></p> <p>We have to find the weighted least-squares solution<img src="https://media.cheggcdn.com/study/584/58492e37-c8c5-4002-8c9f-5b5ff5c2225d/4764-3.3-41p-i2.png" />to<img src="https://media.cheggcdn.com/study/48f/48fb07aa-9af8-434e-b832-af2e615c55cc/4764-3.3-41p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the least squares solution to <img src="https://media.cheggcdn.com/study/63e/63e6f393-3163-44f8-a58d-be363fafb3aa/4764-3.3-41p-i4.png" />is<img src="https://media.cheggcdn.com/study/a9b/a9b086ee-00e9-44d5-8573-0b2109e9a2a4/4764-3.3-41p-i5.png" />.</p> <p>We know that the weighted normal equations are obtained by<img src="https://media.cheggcdn.com/study/c80/c80b6ee2-9085-4312-affe-043b736e17e8/4764-3.3-41p-i6.png" />.</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/837/837ca07f-0f92-4d63-b18e-143e624cb6d9/4764-3.3-41p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Applying<img src="https://media.cheggcdn.com/study/ba5/ba58beec-5014-453a-b25b-e631282dfd86/4764-3.3-41p-i8.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/403/4038534e-5981-41d3-bc10-7dbbb14c0dde/4764-3.3-41p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f4e/f4efa5cb-1321-45fa-ad49-5c65b98766da/4764-3.3-41p-i10.png" /> </p> <p>Hence the weighted least-squares solution to <img src="https://media.cheggcdn.com/study/261/261693d3-82d0-47c4-95a8-59648d18a429/4764-3.3-41p-i11.png" />is<img src="https://media.cheggcdn.com/study/cef/cefc1344-5b1a-401c-a574-5be5a1a60f8e/4764-3.3-41p-i12.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have to check that the projection<img src="https://media.cheggcdn.com/study/03f/03f26b85-0039-439a-bc52-611fc9c06cc8/4764-3.3-41p-i13.png" />is perpendicular to the error<img src="https://media.cheggcdn.com/study/298/298d32d2-9adc-4499-8203-7ef8ab044a13/4764-3.3-41p-i14.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/be8/be8b2102-9c78-4102-816a-2b3b01da91d8/4764-3.3-41p-i15.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/f66/f66ce751-bce9-4572-89a0-2659a9756cbb/4764-3.3-41p-i16.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/e29/e29b2c74-ba28-486b-95ba-e1bcb4101c57/4764-3.3-41p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/8cc/8cc65659-2275-4798-8f77-061f58035cb5/4764-3.3-41p-i18.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/432/4320ffcd-ff80-4a39-9e1a-98079b642f9f/4764-3.3-41p-i19.png" /> is perpendicular to<img src="https://media.cheggcdn.com/study/b0b/b0b49698-09fb-46fe-9c3c-b402fe060735/4764-3.3-41p-i20.png" />.</p></div>
