<h2>Step-1</h2>
<div class="answer"> <p>Given four points are</p> <p> <img src="https://media.cheggcdn.com/study/46c/46c35eed-7d35-48dc-a539-b57e383e9d8f/4764-3.3-18p-i1.png" /> </p> <p>We have to fit a plane<img src="https://media.cheggcdn.com/study/f16/f164a72a-4982-42f1-ae72-50f74192b2a5/4764-3.3-18p-i2.png" />to the given four points.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through the given four points.</p> <p>Then every <img src="https://media.cheggcdn.com/study/207/2073f517-f691-44fe-bdb3-dc5e0b9b7c5e/4764-3.3-18p-i3.png" />would agree exactly with <i>b</i>,</p> <p>We get the equations as</p> <p> <img src="https://media.cheggcdn.com/study/2e2/2e2c5c3d-9963-4ef0-a3dd-cc8492e40fa4/4764-3.3-18p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>These are 4 equations in 3 unknowns to pass a plane through the points</p> <p>The matrix form of above system is </p> <p> <img src="https://media.cheggcdn.com/study/c0e/c0e4cc4f-5dad-478e-81f9-413875e3b5ae/4764-3.3-18p-i5.png" /> </p> <p>Let<img src="https://media.cheggcdn.com/study/c0f/c0f5ef19-528f-48ba-90aa-251bbbcd9bf2/4764-3.3-18p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We know that the least-squares fitting is</p> <p> <img src="https://media.cheggcdn.com/study/9e2/9e28b6d6-bc57-4433-97b9-f9ef7b6e09da/4764-3.3-18p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/402/402a4b6c-689a-46a9-ab69-4db7c9af26eb/4764-3.3-18p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/000/0006ef16-40e7-4655-96c1-616de521f1d6/4764-3.3-18p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/b23/b23503db-ef34-44bd-a786-b5b1a52e6d0a/4764-3.3-18p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/6a1/6a1048e7-4da8-4b6c-8745-6957b8d7b058/4764-3.3-18p-i11.png" /> </p> <p>Hence the three equations in 3 unknowns for the best least – square solutions are</p> <p> <img src="https://media.cheggcdn.com/study/605/605d1032-f99e-47ec-b804-17d6465b3cbf/4764-3.3-18p-i12.png" /></p></div>
