<h2>Step-1</h2>
<div class="answer"> <p>(a) If<img src="https://media.cheggcdn.com/study/506/5062836c-b3f6-48b1-9c12-82dfd86542e3/4764-3.3-9p-i1.png" />, we have to prove that <i>P</i> is a projection matrix.</p> <p> For this we need to prove that<img src="https://media.cheggcdn.com/study/2f2/2f2dfc98-f2c4-4e65-a442-84540f2098e6/4764-3.3-9p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bb0/bb017a70-305d-466c-8ba8-84493df16b5f/4764-3.3-9p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/395/3955544b-362f-44cc-bf11-281f951925f8/4764-3.3-9p-i4.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/990/9909f6e7-bf30-478d-9a48-b31d9c53b0a6/4764-3.3-9p-i5.png" /></p> <p> <span style="border: 1px solid black;">Hence </span> <i>P</i> <span style="border: 1px solid black;"> is a projection matrix</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) We have to find that what subspace the matrix <img src="https://media.cheggcdn.com/study/4fb/4fb9af0a-69ec-4bad-9020-dbe57233675e/4764-3.3-9p-i6.png" />project onto.</p> <p>The matrix <img src="https://media.cheggcdn.com/study/540/5408896a-e765-4185-b46d-4e017e2e6be9/4764-3.3-9p-i7.png" /> projects onto the subspace <img src="https://media.cheggcdn.com/study/e0c/e0c68ca9-85f9-45a6-b78a-011e59b62ae2/4764-3.3-9p-i8.png" /></p> <p>      </p></div>
