<h2>Step-1</h2>
<div class="answer"> <p>Given that the <i>m</i> errors<img src="https://media.cheggcdn.com/study/638/6387be01-a375-47b9-a7a2-143e7b440de2/4764-3.3-29p-i1.png" /> are independent with variance<img src="https://media.cheggcdn.com/study/d9a/d9a1f678-2902-4769-b2a0-e25912cc853e/4764-3.3-29p-i2.png" />.</p> <p>Also given that the average of<img src="https://media.cheggcdn.com/study/fb4/fb4ad710-08ae-4fb1-818a-cb1e04ec5e41/4764-3.3-29p-i3.png" /> …… (1)</p> <p>We have to show that the average of<img src="https://media.cheggcdn.com/study/54b/54baa1e9-63f0-442f-99f3-5039ae4600f2/4764-3.3-29p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/7af/7afc30f9-4f96-4a9a-a749-a8c9372ce07b/4764-3.3-29p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/0f7/0f7b3ece-c9aa-4b8f-902c-356de5ff7b5e/4764-3.3-29p-i6.png" /></p> <p>Hence the average of<img src="https://media.cheggcdn.com/study/557/5575c44b-2c22-4073-ac53-204bf34261ba/4764-3.3-29p-i7.png" /></p> <p> </p></div>
