<h2>Step-1</h2>
<div class="answer"> <p>Given that the vectors<img src="https://media.cheggcdn.com/study/927/9275ed9d-18bb-4847-b42f-bdc35950c131/4764-3.3-14p-i1.png" />span a plane in<img src="https://media.cheggcdn.com/study/63d/63dd859d-710d-432d-9ed9-e73c8cfb3a35/4764-3.3-14p-i2.png" />. We have to find the projection matrix <i>P </i>onto the plane, and we have to find a nonzero vector <i>b </i>that is projected to zero. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Write <img src="https://media.cheggcdn.com/study/7a2/7a2a7781-053f-4a0c-bb8f-aca3490f4a13/4764-3.3-14p-i3.png" /></p> <p>Required projection matrix <img src="https://media.cheggcdn.com/study/0f1/0f18d7ab-6815-4eed-92d5-8d6c408fc5d8/4764-3.3-14p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/479/4799721d-794f-42b9-b5fb-68415399adb5/4764-3.3-14p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/93e/93e6814a-c7a5-44be-92cf-bf4a75d60bb1/4764-3.3-14p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore</p> <p> <img src="https://media.cheggcdn.com/study/3f2/3f28449e-d834-48f5-828f-d5ec2232028c/4764-3.3-14p-i7.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/f34/f34cab02-368e-4c0c-ad45-dd113f6f87ad/4764-3.3-14p-i8.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Verification: </p> <p> <img src="https://media.cheggcdn.com/study/21a/21a73f42-4a0f-456d-97f4-4313d27b9455/4764-3.3-14p-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f5b/f5b6d138-429b-4e0a-a985-6b8ab8e5c597/4764-3.3-14p-i10.png" /> </p> <p>Hence <i>P</i> is a projection matrix</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/586/58640fc3-da90-4b56-9d44-52e9077420f0/4764-3.3-14p-i11.png" /></p> <p>Consider <img src="https://media.cheggcdn.com/study/a87/a87db2e7-ccff-4252-883b-587e6401aaab/4764-3.3-14p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/517/517cd136-104b-46da-ac62-c4ea0d780987/4764-3.3-14p-i13.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/236/2367ba4f-94da-4eaa-a5f1-0a69331d5028/4764-3.3-14p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3f2/3f28cc39-301f-40a1-93ad-0726245fa52a/4764-3.3-14p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2b7/2b710225-9554-45ae-854e-1c5aa675e1a2/4764-3.3-14p-i16.png" /> </p> <p>Required non zero vector <img src="https://media.cheggcdn.com/study/f17/f17864c1-7ff6-489f-8967-1138ed300a40/4764-3.3-14p-i17.png" /></p></div>
