<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/bae/bae01e21-cb7e-4735-b9f6-e8ae96bf772b/4764-3.3-33p-i1.png" />at<img src="https://media.cheggcdn.com/study/09d/09d03fbe-f45c-4ef6-886a-a2bb3e52a2c1/4764-3.3-33p-i2.png" /></p> <p>We have to write four equations<img src="https://media.cheggcdn.com/study/76d/76d711d8-1f4b-46f7-9c6d-fb821e103352/4764-3.3-33p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through all four points.</p> <p>Then every<img src="https://media.cheggcdn.com/study/af5/af5648ee-19a6-47be-aee9-944feed5fee9/4764-3.3-33p-i4.png" />would agree exactly with <i>b</i>.</p> <p>Now<img src="https://media.cheggcdn.com/study/767/767055b9-90c3-4281-95be-99a754d93636/4764-3.3-33p-i5.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/915/915c6766-2fd7-4a07-b102-89b76d39c383/4764-3.3-33p-i6.png" /> </p> <p>Or <img src="https://media.cheggcdn.com/study/389/389dd638-e744-4265-809a-20b55aa65cce/4764-3.3-33p-i7.png" /></p> <p>Where<img src="https://media.cheggcdn.com/study/66e/66eeef56-1fbc-4c1f-bc0a-6acce40bccd6/4764-3.3-33p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that the least-square solution to a problem is<img src="https://media.cheggcdn.com/study/acf/acf08fa9-a608-4332-805d-66de0d30cc7d/4764-3.3-33p-i9.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/307/307b77f5-92b8-4d5a-a819-52dd7b554571/4764-3.3-33p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Applying<img src="https://media.cheggcdn.com/study/3e6/3e6c3337-7b8a-4e39-9544-a8a630b2a0a0/4764-3.3-33p-i11.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/e37/e37a5430-b13d-49f8-bc9a-e971018cf121/4764-3.3-33p-i12.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/5c7/5c77fbaf-ef4a-4057-97ac-4f57bb82c7a6/4764-3.3-33p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now we have to find the exact solution to<img src="https://media.cheggcdn.com/study/161/161bc5e9-4d60-42ca-9ee0-9bb4596406f5/4764-3.3-33p-i14.png" />by changing the measurements to<img src="https://media.cheggcdn.com/study/cf3/cf30eab0-67b7-4a8b-aa23-0bfd77bbf3d7/4764-3.3-33p-i15.png" />.</p> <p>Now <img src="https://media.cheggcdn.com/study/0b4/0b448521-2d84-403f-84ec-c981c901660b/4764-3.3-33p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0ca/0ca9e969-d27d-4838-8172-2e7a3c32c560/4764-3.3-33p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>From this we get the equations</p> <p> <img src="https://media.cheggcdn.com/study/0b8/0b8504e8-9ccd-4e54-b0f3-6aa7f03f3109/4764-3.3-33p-i18.png" /> </p> <p>Solving these equations, we get</p> <p> <img src="https://media.cheggcdn.com/study/49d/49df2811-d9af-40e0-ba30-622bd975503b/4764-3.3-33p-i19.png" /> </p> <p>Hence the exact solution to <img src="https://media.cheggcdn.com/study/ac0/ac04bd90-b682-40e0-baf7-5be4608c822f/4764-3.3-33p-i20.png" /> is<img src="https://media.cheggcdn.com/study/370/3702638e-5d0c-43f0-94a2-72726c74eec3/4764-3.3-33p-i21.png" /></p> <p> </p></div>
