<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/1a4/1a41399e-e40c-4467-99af-3d609f733ac5/4764-3.3-1p-i1.png" /></p> <p>We have to find the least-squares solution <img src="https://media.cheggcdn.com/study/878/878f9107-77fd-4bd2-b223-89bb3cca24be/4764-3.3-1p-i2.png" />to<img src="https://media.cheggcdn.com/study/1c1/1c1f8828-a709-416f-bf27-14e4d8b3504f/4764-3.3-1p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the least-squares solution to a problem<img src="https://media.cheggcdn.com/study/fb0/fb079b31-3f83-4087-87e3-9a4e864b7c54/4764-3.3-1p-i4.png" /> is<img src="https://media.cheggcdn.com/study/8bc/8bcea771-bbe6-43c8-a26b-c639ea3d63bc/4764-3.3-1p-i5.png" />. </p> <p>We can write<img src="https://media.cheggcdn.com/study/9e4/9e47fe67-e9d6-4142-b5b0-2080de311a19/4764-3.3-1p-i6.png" />as<img src="https://media.cheggcdn.com/study/951/95128169-238c-485a-969e-bde9116bdb63/4764-3.3-1p-i7.png" />.</p> <p>Take <img src="https://media.cheggcdn.com/study/aa7/aa7453e3-9b46-42ab-a96b-a0cadd495cea/4764-3.3-1p-i8.png" /></p> <p>Now the least-squares solution to <img src="https://media.cheggcdn.com/study/756/7565df50-2903-4c04-bdc8-af90cb26d883/4764-3.3-1p-i9.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/440/440c08dd-9e33-4fe6-943f-54634ed4a9e1/4764-3.3-1p-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/931/9314994e-8f86-4d47-8ffc-4ad0e16a99c1/4764-3.3-1p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/acf/acf58965-a31c-442e-afe2-5718f04deebe/4764-3.3-1p-i12.png" /> </p> <p>Hence the least-square solution to <img src="https://media.cheggcdn.com/study/c72/c720f57e-1d61-47fc-a967-7048700ff5fd/4764-3.3-1p-i13.png" />is<img src="https://media.cheggcdn.com/study/59f/59f13893-48cd-40df-9cb3-2ebb2ebebc9a/4764-3.3-1p-i14.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> </p> <p>We have to the error <img src="https://media.cheggcdn.com/study/6c3/6c346bab-d375-4032-b563-db2d48a03bf2/4764-3.3-1p-i15.png" />that is minimized.</p> <p>Since <img src="https://media.cheggcdn.com/study/56a/56a4dcd3-fedc-4c2c-931d-b1c2eac6cdac/4764-3.3-1p-i16.png" />by minimizing <img src="https://media.cheggcdn.com/study/556/5569a9d5-5871-49b2-9f41-23fb0af522fa/4764-3.3-1p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/122/122ed3f1-e627-442a-b4e0-338028630253/4764-3.3-1p-i18.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/853/85387eaa-c57e-41ef-ad04-91f9ef6fc170/4764-3.3-1p-i19.png" />is minimized.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let <i>e</i> = error vector</p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/1c1/1c11c5de-f242-415b-a2bb-a2106a6cf31e/4764-3.3-1p-i20.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/e9c/e9ca4cbf-55b5-4335-b5be-cac28c795a9e/4764-3.3-1p-i21.png" /> </p> <p>Hence error vector <img src="https://media.cheggcdn.com/study/81d/81d9cb6e-a41a-4731-8804-17b7e3e1f28d/4764-3.3-1p-i22.png" />is perpendicular to<img src="https://media.cheggcdn.com/study/05d/05d8e782-b162-44b4-814f-57f6ded71a8d/4764-3.3-1p-i23.png" />.</p> <p> </p></div>
