<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/8cc/8cc9d295-50b8-4c12-8277-49ad56f94559/4764-3.3-22p-i1.png" />and <img src="https://media.cheggcdn.com/study/5c8/5c8b39c5-f442-47f8-b032-b9f3812d7698/4764-3.3-22p-i2.png" /></p> <p>We have to find the best line<img src="https://media.cheggcdn.com/study/80d/80d9a0e1-9cd4-46ab-8a27-bba096a6901e/4764-3.3-22p-i3.png" />to fit<img src="https://media.cheggcdn.com/study/8ed/8ed010c1-5ed0-47f0-90fd-990819c86c95/4764-3.3-22p-i4.png" />at times<img src="https://media.cheggcdn.com/study/22b/22bd391c-3c4e-479f-a38f-9cf3b4d75d1f/4764-3.3-22p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through four points.</p> <p>Then every <img src="https://media.cheggcdn.com/study/8e6/8e632e13-f1a4-4710-9640-c378989f9e4f/4764-3.3-22p-i6.png" />would agree exactly with <i>b</i></p> <p>So the equations are</p> <p> <img src="https://media.cheggcdn.com/study/79f/79f3e6ad-ddef-40b9-93db-5d9a806cffdc/4764-3.3-22p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix form of the above system is</p> <p> <img src="https://media.cheggcdn.com/study/9fc/9fccf1e0-48b1-4c64-864c-067d061afb25/4764-3.3-22p-i8.png" /> </p> <p>Let<img src="https://media.cheggcdn.com/study/c84/c8493aff-52d1-411e-aaba-7169f81cc9f3/4764-3.3-22p-i9.png" />and <img src="https://media.cheggcdn.com/study/ce3/ce3b41f5-6e03-405a-ba45-c1a3c433f940/4764-3.3-22p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>We know that the least-square solution to the solution is</p> <p> <img src="https://media.cheggcdn.com/study/afc/afcf2855-b66e-405d-bc38-f562bcdeaf05/4764-3.3-22p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/041/041bbb56-9400-49fa-a5af-8e6d6ba901ee/4764-3.3-22p-i12.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/313/3135b024-b3c9-4c01-acf9-d26f72359a2c/4764-3.3-22p-i13.png" /></p> <p>Hence best line is <img src="https://media.cheggcdn.com/study/d22/d22085bf-7b3a-4bb7-af4c-5ea921a702e9/4764-3.3-22p-i14.png" /></p></div>
