<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/333/3333d8d3-bca2-4308-b953-4844f42a8a8a/4764-3.3-21p-i1.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/31d/31d4f5c2-0f9a-4e20-b757-757aaf76b353/4764-3.3-21p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/91e/91e21434-72bb-4155-9707-3aac48074cdd/4764-3.3-21p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By (1), we get <img src="https://media.cheggcdn.com/study/7e5/7e5c1f74-2549-4962-8548-59e0c5518301/4764-3.3-21p-i4.png" /></p> <p>Applying <img src="https://media.cheggcdn.com/study/0fb/0fbe91a0-778b-4905-baeb-9bcbc8dd6790/4764-3.3-21p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d88/d8849726-5e68-4393-b230-bd0547f1bc5d/4764-3.3-21p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dd0/dd0f4317-55b6-46ae-ac14-0be0ba36bf36/4764-3.3-21p-i7.png" /> and <img src="https://media.cheggcdn.com/study/eb9/eb976fb6-7919-41d7-9457-b41d03d99b4a/4764-3.3-21p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2d8/2d8301a5-b2d7-4407-8eed-59feadc758b9/4764-3.3-21p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e16/e161879b-a4d1-4707-86d0-41ab016a8d24/4764-3.3-21p-i10.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/997/997e93eb-a6a2-46a9-a882-eaee3d46e22e/4764-3.3-21p-i11.png" /></p></div>
