<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/5b8/5b873c92-07b7-469c-846a-34d639c8746b/4764-3.3-32p-i1.png" />at<img src="https://media.cheggcdn.com/study/0c0/0c0d7aca-e37c-41a1-ba5c-3d8c0540221a/4764-3.3-32p-i2.png" /></p> <p>We have to solve the normal equations<img src="https://media.cheggcdn.com/study/e7a/e7afcafb-1554-4e67-92b2-b3507a59ba1f/4764-3.3-32p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First we write the equations that would hold if a line could go through the all four points.</p> <p>Then every<img src="https://media.cheggcdn.com/study/461/461cadfd-4d4a-483c-8959-54bd60f3e4b3/4764-3.3-32p-i4.png" />would agree exactly with <i>b</i>.</p> <p>Now <img src="https://media.cheggcdn.com/study/f4d/f4d80268-1e6d-41ec-90c3-67fa31b6f010/4764-3.3-32p-i5.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/f4c/f4c4fb2a-ae0d-4bc2-a2e3-46c2993fcae7/4764-3.3-32p-i6.png" /> </p> <p>Or <img src="https://media.cheggcdn.com/study/67d/67d80b6a-98bc-424e-b0ab-66202517ac8d/4764-3.3-32p-i7.png" /></p> <p>Where<img src="https://media.cheggcdn.com/study/44c/44ce05da-8c06-490c-8222-cc6d078a9b67/4764-3.3-32p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that least-square solution is</p> <p> <img src="https://media.cheggcdn.com/study/dff/dff64216-1081-4f77-a5e9-8188229441c0/4764-3.3-32p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Applying<img src="https://media.cheggcdn.com/study/74b/74b8678b-cccf-4e0b-82c6-79667f6ac10c/4764-3.3-32p-i10.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/193/1936d440-baa9-4e32-96df-a3ab16d9b5c6/4764-3.3-32p-i11.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/c60/c60b9638-d556-4570-a038-873f4d50a40b/4764-3.3-32p-i12.png" /></p> <p>Hence the best line is<img src="https://media.cheggcdn.com/study/fa0/fa0d3dd6-685d-4c6e-87c1-7c757894b4b9/4764-3.3-32p-i13.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We have to find the four heights<img src="https://media.cheggcdn.com/study/767/7676ac01-fe3a-4d70-98c3-77ada6eb86d7/4764-3.3-32p-i14.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d4b/d4bae878-5a0c-410e-98d8-1cade0aa77d3/4764-3.3-32p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/c41/c41186f7-77a2-4767-9cb8-f76c7725c3ea/4764-3.3-32p-i16.png" /> </p> <p>Where <img src="https://media.cheggcdn.com/study/afb/afbad575-d8fb-4508-8372-99c46b40d68a/4764-3.3-32p-i17.png" />are rows of <i>A</i> </p> <p>Now we have to find the four errors<img src="https://media.cheggcdn.com/study/07f/07f153d7-a1da-4450-ac3e-b849803dbb50/4764-3.3-32p-i18.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/399/399f9993-8961-4fe4-a8ae-a0841c9c1429/4764-3.3-32p-i19.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/0c2/0c2a0454-3424-4f8e-b80d-62c916e8ce8a/4764-3.3-32p-i20.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/ccb/ccb7095d-7d63-4c48-b4b0-f72781a4d3f6/4764-3.3-32p-i21.png" /> </p> <p>Hence the minimum value is<img src="https://media.cheggcdn.com/study/095/095b94e8-11f2-4101-bab5-7e6cb209cb43/4764-3.3-32p-i22.png" />.</p></div>
