<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/147/147ff3bb-65ae-449e-92a4-4ff6c51677ee/4764-3.3-4p-i1.png" /></p> <p>We have to write <img src="https://media.cheggcdn.com/study/b43/b4337f34-6370-40ea-85dd-7fcb55a04c29/4764-3.3-4p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the least-square solution to a problem is<img src="https://media.cheggcdn.com/study/6b9/6b91f30f-c0aa-4922-ac7c-be98a19d91c8/4764-3.3-4p-i3.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/6c6/6c624550-79a1-460b-b877-0bfdbcd9acec/4764-3.3-4p-i4.png" /> </p> <p>Now we have to find the solution<img src="https://media.cheggcdn.com/study/5f9/5f989dc8-5144-48c1-abc8-4e9d1fc37ac2/4764-3.3-4p-i5.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/e2f/e2f4ad06-52fd-43e2-a9c7-129a22ea97ab/4764-3.3-4p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Normal equations are </p> <p> <img src="https://media.cheggcdn.com/study/922/922930a2-88d5-4ff4-bc27-501982ff4182/4764-3.3-4p-i7.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/915/915521a9-0a5d-46cc-86c0-e1f7b98e4c7c/4764-3.3-4p-i8.png" /> …… (2)</p> <p> <img src="https://media.cheggcdn.com/study/de3/de3c3473-d7ea-44db-bbff-a0a4f6590bc6/4764-3.3-4p-i9.png" /> </p> <p>Substituting<img src="https://media.cheggcdn.com/study/cf6/cf625ce5-be2d-4cf6-bdb6-8ff2dbe774c3/4764-3.3-4p-i10.png" />in (2), we get</p> <p> <img src="https://media.cheggcdn.com/study/183/183daf4c-2d09-4c48-bb55-e7bb30fa2f2a/4764-3.3-4p-i11.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/784/784d306c-a213-4dca-b4cc-bfc46cab58a1/4764-3.3-4p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now the projection</p> <p> <img src="https://media.cheggcdn.com/study/bc8/bc85a9f6-be83-45d1-90c9-a3441ff4df5e/4764-3.3-4p-i13.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/e40/e406ffff-5b71-4064-ba48-242833047458/4764-3.3-4p-i14.png" /></p></div>
