<h2>Step-1</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/e39/e3928bc5-0049-41a0-b4bc-8ad9bf6d0833/4764-3.3-3p-i1.png" /></p> <p>We have to solve<img src="https://media.cheggcdn.com/study/d39/d3975d4b-3b01-4974-8bed-cd1b7d18a7a5/4764-3.3-3p-i2.png" />by least-squares.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the least-squares solution to a problem is<img src="https://media.cheggcdn.com/study/24f/24f8b1ea-9748-4f57-91e3-eae1e084b3e7/4764-3.3-3p-i3.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/99d/99d1a139-4177-47a5-a46b-240c6db86b56/4764-3.3-3p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d13/d130bbb1-05cb-4cc7-bf0b-25e3267b5f18/4764-3.3-3p-i5.png" /> <img src="https://media.cheggcdn.com/study/eb1/eb1e4b7e-3cf7-468f-818c-120def8c1842/4764-3.3-3p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5fa/5faf1081-96f3-4cd0-9484-93e604fface5/4764-3.3-3p-i7.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/665/665321e8-91a8-40a6-b191-4f6e95d11861/4764-3.3-3p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/320/320552ea-97c4-4c4e-ab14-e8f09412635b/4764-3.3-3p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/c94/c944dfb7-8e7b-47fa-92a5-8328c4a3c4ad/4764-3.3-3p-i10.png" /> </p> <p>Hence the least-square solution to the given system is<img src="https://media.cheggcdn.com/study/c15/c15e1044-0ed7-4453-b394-50ee9c9d7961/4764-3.3-3p-i11.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we have to verify that the error<img src="https://media.cheggcdn.com/study/16b/16bd658b-8061-44e2-9d0c-f70eb54f6d34/4764-3.3-3p-i12.png" />is perpendicular to the columns of <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/d4e/d4ee6ae5-c20f-4977-a137-611f349e2ebf/4764-3.3-3p-i13.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, the error</p> <p> <img src="https://media.cheggcdn.com/study/59e/59ef0316-b0ec-4b7e-a029-3c14172c7d3c/4764-3.3-3p-i14.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/3ba/3ba3f050-305f-43cf-9a24-793ef5f0bd77/4764-3.3-3p-i15.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/482/482807fd-d227-4b05-982e-f2d490d7d4ad/4764-3.3-3p-i16.png" />are columns of <i>A</i></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/500/5003ca41-404c-4fe6-acdb-e405ade8a8b7/4764-3.3-3p-i17.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/fe9/fe9001c2-e913-4219-8cfd-f1a918bbf990/4764-3.3-3p-i18.png" /> </p> <p>Hence the error <i>e</i> is perpendicular to both columns of <i>A</i>.</p></div>
