<h2>Step-1</h2>
<div class="answer"> <p>Given points are;</p> <p> <img src="https://media.cheggcdn.com/media%2Fe09%2Fe091d4c0-3689-4018-8069-ac947f036e10%2F4764-3.3-24P-i1.png" /></p> <p>To find the best straight line fit to the given measurements.</p> <p>Consider the equation of line <img src="https://media.cheggcdn.com/media%2F19c%2F19c39ca8-53b5-4d4f-b024-67f191d088d1%2F4764-3.3-24P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First write the equations that would hold if a line could go through all four points.</p> <p>Then every <img src="https://media.cheggcdn.com/media%2Fb48%2Fb48b04f3-bf85-436c-8885-074c15d9f08d%2F4764-3.3-24P-i3.png" />would agree exactly with <i>y</i>.</p> <p>Now <img src="https://media.cheggcdn.com/media%2F14f%2F14f5368e-e1ea-48d8-a7fd-fb12f1677d5b%2F4764-3.3-24P-i4.png" />is; </p> <p> <img src="https://media.cheggcdn.com/media%2F3ad%2F3ad86ca0-c952-4406-9c9b-0fecadcd27cb%2F4764-3.3-24P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix from of the given system is;</p> <p> <img src="https://media.cheggcdn.com/media%2F272%2F2729491e-5127-47b1-8258-4af6c92b0adf%2F4764-3.3-24P-i6.png" /></p> <p>Here,</p> <p> <img src="https://media.cheggcdn.com/media%2Faa3%2Faa30ee0a-83d2-4413-9664-6e8bf2744d73%2F4764-3.3-24P-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since, the least-squares solution is given by;</p> <p> <img src="https://media.cheggcdn.com/media%2F89a%2F89a65bb1-9851-4fe6-98f6-582f4530b202%2F4764-3.3-24P-i8.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/media%2F0b3%2F0b37d7e7-4791-4f00-8cc9-ffc616395245%2F4764-3.3-24P-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, the required system is:</p> <p> <img src="https://media.cheggcdn.com/media%2Ff45%2Ff45b5e8e-8c7f-41c9-a53f-ec3f416942ff%2F4764-3.3-24P-i10.png" /></p> <p>Solving these two equations and get:</p> <p> <img src="https://media.cheggcdn.com/media%2F7f8%2F7f833f67-910c-4853-a8a9-7386abef6951%2F4764-3.3-24P-i11.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/media%2F062%2F06275a64-438d-4e67-87e1-936b941adaa8%2F4764-3.3-24P-i12.png" /></p> <p>Hence, the best line is <img src="https://media.cheggcdn.com/media%2F99b%2F99bcbf6a-569e-467e-86bd-8e4831dd7b73%2F4764-3.3-24P-i13.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The graph of the solution can be found by calculating the intercept points as below,</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">For <i>t</i> intercept, put <img src="https://media.cheggcdn.com/media%2F4fe%2F4feb64f8-aa8b-42a6-b9f8-8782020f82af%2F4764-3.3-24P-i14.png" /> in the equation <img src="https://media.cheggcdn.com/media%2F722%2F72222d9d-2543-4364-a2d4-828e9e91e9c6%2F4764-3.3-24P-i15.png" />,</p> <p> <img src="https://media.cheggcdn.com/media%2F593%2F59361fcf-fb06-4c99-9ec6-66579f4c3887%2F4764-3.3-24P-i16.png" /> </p> <p>For <i>y</i> intercept, put <img src="https://media.cheggcdn.com/media%2F482%2F482a2d6a-cd7c-4d32-a30c-9459b202c61a%2F4764-3.3-24P-i17.png" /> in the equation <img src="https://media.cheggcdn.com/media%2F1d0%2F1d01bd8e-6546-4e46-a594-c3f8216ed712%2F4764-3.3-24P-i18.png" />,</p> <p> <img src="https://media.cheggcdn.com/media%2Faa5%2Faa5f0a56-3ad5-457c-8414-08b660f3409c%2F4764-3.3-24P-i19.png" /> </p> <p>The sketch of the best straight line fit to the given measurements is shown below.</p> <p> <img src="https://media.cheggcdn.com/media%2Fbae%2Fbaeb565d-339e-4ccc-943a-fc4bbac0879f%2F4764-3.3-24P-i20.png" alt="Graphic 1" /> </p></div>
