<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/895/89574767-13e7-4e53-88f4-9ff81f63f2b6/4764-3.3-40p-i1.png" /></p> <p>We have to find the <i>W-</i>inner product of <img src="https://media.cheggcdn.com/study/662/662eb12c-a3ff-414f-8f02-1fcaf7c7fcd1/4764-3.3-40p-i2.png" />, and <i>W-</i>length of <i>x.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <i>W</i>-inner product of <img src="https://media.cheggcdn.com/study/332/332c4a3e-bdd6-4f30-b8b3-c8c06fb85756/4764-3.3-40p-i3.png" /> and <i>y </i></p> <p> <img src="https://media.cheggcdn.com/study/e07/e0771a14-69ab-4310-819b-efd62ddaa8fb/4764-3.3-40p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/9ac/9ac6a21b-6fc0-493c-838d-b0ca79f95746/4764-3.3-40p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/80e/80e95452-1261-4129-a688-773a3d03f4c4/4764-3.3-40p-i6.png" /> </p> <p>Hence <i>W</i>-inner product of <img src="https://media.cheggcdn.com/study/d46/d4602018-33d4-4a15-b863-d77eadeed7c3/4764-3.3-40p-i7.png" /> with <i>y</i> = 11</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The <i>W</i> -length of <img src="https://media.cheggcdn.com/study/dbf/dbf1826a-7847-4276-9c98-33f90dda8676/4764-3.3-40p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ec6/ec6b3aef-94f3-403b-80fb-213d7b9df4cf/4764-3.3-40p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a49/a4914bb9-abaf-4da9-952a-31d8a54cb27c/4764-3.3-40p-i10.png" /> </p> <p>Hence the <i>W</i> -length of <i>x</i><img src="https://media.cheggcdn.com/study/ca1/ca13fc6f-8178-4449-9f91-080a1f0e616e/4764-3.3-40p-i11.png" /></p></div>
