<h2>Step-1</h2>
<div class="answer"> <p> Given <i>m</i> independent measurements of pulse rate are<img src="https://media.cheggcdn.com/study/144/14493a81-8fcb-4597-bdf1-caf5bd452e82/4764-3.3-39p-i1.png" />are weighted by<img src="https://media.cheggcdn.com/study/11d/11de1a7c-1be4-453b-934b-c2d183510288/4764-3.3-39p-i2.png" />.</p> <p>We have to find the weighted average that replaces<img src="https://media.cheggcdn.com/study/b25/b253c140-3870-4cb0-8533-1a374671075a/4764-3.3-39p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have the weighted error is<img src="https://media.cheggcdn.com/study/b76/b76db879-9aa2-4ff6-9135-16a77d659b39/4764-3.3-39p-i4.png" /></p> <p>And the minimizing process is<img src="https://media.cheggcdn.com/study/bf9/bf942ae5-782c-408b-b5bb-4aaa65b0440b/4764-3.3-39p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f96/f96bd824-448f-45b7-b9b1-0f1c0899aae6/4764-3.3-39p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/111/11154c38-b50b-4230-859b-13dc54f872ff/4764-3.3-39p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/79b/79b36fdf-1933-4711-86dd-900b74ae861a/4764-3.3-39p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/449/449af970-a8d5-4184-936a-c41075362f60/4764-3.3-39p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/063/06315c11-3066-4823-a8ef-e0c4e9090258/4764-3.3-39p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5ec/5eccc319-c560-405e-bbb8-94f0fe35ead3/4764-3.3-39p-i11.png" /></p> <p>Hence the weighted average is<img src="https://media.cheggcdn.com/study/b5d/b5d94597-b152-4e33-a8db-1867bf3dd3c5/4764-3.3-39p-i12.png" />.</p></div>
