<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/9cd/9cdecc66-1705-4b06-b621-a689e5d02878/4764-3.3-35P-i1.png" />at<img src="https://media.cheggcdn.com/study/43a/43a940c2-e067-4ec3-89ae-0fbcdf7e1744/4764-3.3-35P-i2.png" /></p> <p>Write an equation for the closest parabola<img src="https://media.cheggcdn.com/study/097/097d79c0-a6ee-4e99-9de2-57c5e2fa0c60/4764-3.3-35P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First write the equations that would hold if a line could go through all four points.</p> <p>Then, every<img src="https://media.cheggcdn.com/study/e55/e55430ac-5303-4e2e-9f50-831821ac6828/4764-3.3-35P-i4.png" />agree exactly with <i>b</i>.</p> <p>Now <img src="https://media.cheggcdn.com/study/df7/df785cff-6a1a-4e93-81f7-3755d505634f/4764-3.3-35P-i5.png" />is; </p> <p> <img src="https://media.cheggcdn.com/study/b08/b08388ed-f753-4658-8e1b-ec8e1e6e1937/4764-3.3-35P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix form of the above system is;</p> <p> <img src="https://media.cheggcdn.com/study/9aa/9aabff2b-0827-4876-a460-8ff947eaceb3/4764-3.3-35P-i7.png" /></p> <p>Where,</p> <p> <img src="https://media.cheggcdn.com/study/8d3/8d3caeaf-5cd9-48d5-b1bb-86101aeb92a6/4764-3.3-35P-i8.png" /> </p> <p>Therefore, the closest parabola is<img src="https://media.cheggcdn.com/study/646/64634af4-2b8b-4384-9791-cb061ccc7b62/4764-3.3-35P-i9.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, to find the normal equations <img src="https://media.cheggcdn.com/study/31a/31a96d32-3846-4ddc-bbf2-dc83dcbf2052/4764-3.3-35P-i10.png" /></p> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/09f/09f40812-d229-4180-8b20-77305a1ea8c2/4764-3.3-35P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bf5/bf57c748-750f-4f5c-bb40-e42336d41836/4764-3.3-35P-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/a82/a82bf437-22d4-40c5-91aa-0076391ab7fd/4764-3.3-35P-i13.png" /> </p> <p>Hence the three normal equations are;</p> <p> <img src="https://media.cheggcdn.com/study/761/76137302-bd61-48cc-a1d7-4185ddb07628/4764-3.3-35P-i14.png" /></p> <p> </p></div>
