<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>V </i>is spanned by <img src="https://media.cheggcdn.com/study/234/234385cf-0347-424c-afe9-0c3b0cd2c68c/4764-3.3-12P-i1.png" /></p> <p>(a) We have to find a basis for the orthogonal complement<img src="https://media.cheggcdn.com/study/44d/44dca48c-82a6-4740-9d88-3aedc6262d52/4764-3.3-12P-i2.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/41a/41ad6284-c948-400e-b274-c553974fafce/4764-3.3-12P-i3.png" /> and write<img src="https://media.cheggcdn.com/study/f45/f45a68a0-85b6-4559-97c7-f1d6b9ceed4f/4764-3.3-12P-i4.png" /> are rows of <i>A</i>   </p> <p>Therefore <img src="https://media.cheggcdn.com/study/e1e/e1e9258e-9841-43b3-a4e8-cd0f244f420d/4764-3.3-12P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The row space of <i>A</i> is equal to <i>V</i></p> <p>This implies <img src="https://media.cheggcdn.com/study/33e/33ed73fa-0abd-4144-b394-b9a8b65b8307/4764-3.3-12P-i6.png" /> = null space of <i>A</i></p> <p>By definition of null space<img src="https://media.cheggcdn.com/study/c65/c655cf52-4f52-4052-9e3d-da7a2fcea0c5/4764-3.3-12P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e67/e678a9d5-cbdf-487b-b047-7b15616db2c2/4764-3.3-12P-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Put </p> <p> <img src="https://media.cheggcdn.com/study/9ea/9ea917ce-72ec-4967-83ac-01abc550675d/4764-3.3-12P-i9.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/5ba/5baedf38-b572-473b-8651-3a13e5d37788/4764-3.3-12P-i10.png" /> (null space of <i>A</i>)<i> </i>is given by the vectors</p> <p> <img src="https://media.cheggcdn.com/study/ba5/ba55d28a-d543-4685-a1ed-5e98e9ee8b82/4764-3.3-12P-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Hence a basis for the orthogonal complement<img src="https://media.cheggcdn.com/study/e2f/e2f379f3-47a5-45c9-9462-f8b8baf25809/4764-3.3-12P-i12.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/a78/a78fbb3f-d269-4819-84d7-f800f12958e5/4764-3.3-12P-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) We have to find the projection matrix <i>P </i>onto <i>V.</i></p> <p>The projection matrix <i><img src="https://media.cheggcdn.com/study/a00/a0065c1f-ed7a-4077-9ed8-14b337d85506/4764-3.3-12P-i14.png" /></i></p> <p> Given <img src="https://media.cheggcdn.com/study/cb9/cb9c54e1-c0fd-4005-bf36-2b701dcb8aed/4764-3.3-12P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e6a/e6a78973-7d12-4502-8c5c-656265972eac/4764-3.3-12P-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/a68/a683dec3-2543-48b8-8489-f8766ab8262b/4764-3.3-12P-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore</p> <p> <img src="https://media.cheggcdn.com/study/0ca/0ca07311-6e92-41b8-b24b-5a51ae165163/4764-3.3-12P-i18.png" /> </p> <p>Therefore the projection matrix <i>P</i> onto <b>V</b></p> <p> <img src="https://media.cheggcdn.com/study/b54/b5435550-6d43-4760-949f-dc03f02dd53b/4764-3.3-12P-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(c) We have to find the vectors in <b>V</b><i> </i>closest to the vector <img src="https://media.cheggcdn.com/study/bea/bea2f956-3b40-4aac-9377-9472f9fabd23/4764-3.3-12P-i20.png" />in <img src="https://media.cheggcdn.com/study/baa/baade1a9-1285-45a2-8bff-8e90fac45e42/4764-3.3-12P-i21.png" /></p> <p>The closest vector to <i>b</i> in <b>V</b> = the projection of <i>b</i> onto <b>V</b></p> <p> = <img src="https://media.cheggcdn.com/study/e46/e46ab67a-52d2-4121-ac9a-f632e81ade26/4764-3.3-12P-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/84b/84b6f045-c0ea-4e8e-83f0-185c9246b8d1/4764-3.3-12P-i23.png" /> </p></div>
