<h2>Step-1</h2>
<div class="answer"> <p>The best solution is given by the average of the four readings. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/288/288dde92-c810-46d6-9da8-afd3908e34cf/4764-3.3-30P-i2.png" /></p> <p>In such case, the expected error is given by<img src="https://media.cheggcdn.com/study/bc8/bc81a96a-46ce-4c77-a5fb-3e00fb446ec9/4764-3.3-30P-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now suppose the matrix <i>A</i> is a column, containing only 1’s. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/5d6/5d691569-f512-4473-afdf-b973b23fa14d/4764-3.3-30P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/c93/c93a8a9f-94ce-4a5a-84ea-e54fd7144f10/4764-3.3-30P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1b9/1b92b602-254d-4b8e-9e6b-ac3acf161978/4764-3.3-30P-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have <img src="https://media.cheggcdn.com/study/890/8909f2da-52c8-4dc3-9cc4-c49770af10ed/4764-3.3-30P-i7.png" />.</p></div>
