<h2>Step-1</h2>
<div class="answer"> <p>Consider the subspace <b>V</b> + <b>W</b>. Obviously, it is spanned by the vectors <i>v</i><sub>1</sub>, <i>v</i><sub>2</sub>, <i>w</i><sub>1</sub>, and <i>w</i><sub>2</sub>. </p> <p>Note the following:</p> <p> <img src="https://media.cheggcdn.com/study/41a/41a43871-6dc4-48ea-9139-ffc7d3b831a6/4764-A-7PA-i6.png" style="width: 210.75pt; height: 78pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, <i>w</i><sub>2</sub> is a linear combination of <i>v</i><sub>1</sub>, <i>v</i><sub>2</sub>, and <i>w</i><sub>1</sub>. Also, these three vectors are linearly independent. </p> <p>The space <b>V</b> + <b>W</b> is spanned by <i>v</i><sub>1</sub>, <i>v</i><sub>2</sub>, <i>w</i><sub>1</sub>, and <i>w</i><sub>2</sub>. Out of these four vectors, <i>w</i><sub>2</sub> is dependent on the remaining three vectors. </p> <p>Therefore, one of the bases of <b>V</b> + <b>W</b> is<img src="https://media.cheggcdn.com/study/ecc/ecc7d644-3c96-4f64-b91d-a45f8c7540de/4764-A-7PA-i7.png" style="width: 55.5pt; height: 24pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The space<img src="https://media.cheggcdn.com/study/6f7/6f7ffc34-d9f3-4922-b850-444cf05a53b7/4764-A-7PA-i8.png" style="width: 36.75pt; height: 15pt" />is the space of all vectors, which are common to <b>V</b> and <b>W</b>. </p> <p>Note the following:</p> <p> <img src="https://media.cheggcdn.com/study/885/885ca64e-1c34-4d01-8cda-a229e38e5477/4764-A-7PA-i9.png" style="width: 138pt; height: 39.75pt" /></p> <p>Also, note the following:</p> <p> <img src="https://media.cheggcdn.com/study/da2/da2495b5-793a-450b-a9bc-298d57c3d5e4/4764-A-7PA-i10.png" style="width: 142.5pt; height: 39.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, any vector, which is a multiple of<img src="https://media.cheggcdn.com/study/7cb/7cb27227-7d2d-4e89-9972-f077efc6cbe8/4764-A-7PA-i11.png" style="width: 53.25pt; height: 20.25pt" />lies in the space<img src="https://media.cheggcdn.com/study/0fe/0fe3fc09-0af0-471f-8de1-dc7994646912/4764-A-7PA-i12.png" style="width: 36.75pt; height: 15pt" />.</p> <p>Thus, a basis of <img src="https://media.cheggcdn.com/study/e02/e0209a16-d951-47c6-8b21-5f429574bb0c/4764-A-7PA-i13.png" style="width: 36.75pt; height: 15pt" />is <img src="https://media.cheggcdn.com/study/453/4537d4c3-adaf-4957-a336-b7ccbbded3d5/4764-A-7PA-i14.png" style="width: 57pt; height: 24pt" />and dimension of <img src="https://media.cheggcdn.com/study/ea2/ea2d1e2f-e8d1-4d7b-9395-a1f8c0d869b5/4764-A-7PA-i15.png" style="width: 36.75pt; height: 15pt" />= 1.</p></div>
