<h2>Step-1</h2>
<div class="answer">Consider two vector spaces<img src="https://media.cheggcdn.com/study/43e/43ef3917-394d-4cc3-b433-0d0d45897cca/4764-A-4PA-i1.png" style="width: 17.25pt; height: 15pt" />and<img src="https://media.cheggcdn.com/study/8c2/8c2658eb-2f11-4e99-a824-6ec6866ae3d0/4764-A-4PA-i2.png" style="width: 18.75pt; height: 15pt" />. </p> <p>Let <i>A</i> be an <i>m</i> by <i>n</i> matrix. Thus, the matrix <i>A</i> acts on the vectors of<img src="https://media.cheggcdn.com/study/70b/70b08f2f-971a-42b5-b62d-796054761fe9/4764-A-4PA-i3.png" style="width: 17.25pt; height: 15pt" />and produces a vector from<img src="https://media.cheggcdn.com/study/1eb/1eb5034e-9a9e-4948-90cf-69d140a2f2fb/4764-A-4PA-i4.png" style="width: 18.75pt; height: 15pt" />.</p> <p>Let the matrix <i>A</i> is of the range <i>r</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose <b>V</b> is the row space of the matrix <i>A</i> and <b>W</b> is the nullspace of the matrix <i>A</i>. Therefore, it is clear that<img src="https://media.cheggcdn.com/study/dc6/dc6e0b7c-bf52-4022-abad-6d3437408b5b/4764-A-4PA-i5.png" style="width: 63.75pt; height: 20.25pt" />. </p> <p>Thus, we should get<img src="https://media.cheggcdn.com/study/231/231c8fda-ff13-4529-8475-5c6226a7274f/4764-A-4PA-i6.png" style="width: 150.75pt; height: 20.25pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since rank of the matrix <i>A</i> is <i>r</i>, there are <i>r</i> independent vectors in the row space of <i>A</i>. </p> <p>Thus, the dimension of <b>V</b> is <i>r</i>.</p> <p>Naturally, there are <i>r</i> independent columns of <i>A</i>. Thus, the dimension of <b>W</b> is<img src="https://media.cheggcdn.com/study/1ca/1ca91055-5379-482a-9716-88b0b91a4170/4764-A-4PA-i7.png" style="width: 26.25pt; height: 11.25pt" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/e8b/e8bc3aaa-7add-43d3-a546-c44f3880f235/4764-A-4PA-i8.png" style="width: 135.75pt; height: 33.75pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We know that row space and nullspace are the orthogonal complements of each other.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/453/453161ec-e81a-43c7-9946-e976c03d2e57/4764-A-4PA-i9.png" style="width: 36pt; height: 13.5pt" />is equal to the entire vector space<img src="https://media.cheggcdn.com/study/6a1/6a1b7a99-9495-4803-a23b-6c5e119d15f1/4764-A-4PA-i10.png" style="width: 17.25pt; height: 15pt" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/c4e/c4e0aab0-dac7-4377-aa23-bb7fc2b633c7/4764-A-4PA-i11.png" style="width: 111pt; height: 36pt" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, we get<img src="https://media.cheggcdn.com/study/234/2341466f-a27a-4d9a-801c-562dbd3948c6/4764-A-4PA-i12.png" style="width: 156pt; height: 24pt" />.</p> <p> </p> <p> </p> </div>
