<h2>Step-1</h2>
<div class="answer"> <p>Let <i>y</i> be the vector<img src="https://media.cheggcdn.com/study/d80/d80f2361-f365-478a-ab1a-66f84f2983d9/4764-A-9PA-i3.png" style="width: 38.25pt; height: 20.25pt" />.</p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/12a/12a4a36d-1a0a-47d8-8159-4af73f455940/4764-A-9PA-i4.png" style="width: 99pt; height: 134.25pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Similarly, note the following;</p> <p> <img src="https://media.cheggcdn.com/study/a15/a157ec6a-c74f-434d-8586-7fa4d9ea3287/4764-A-9PA-i5.png" style="width: 100.5pt; height: 134.25pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>This gives the following:</p> <p> <img src="https://media.cheggcdn.com/study/812/812a3963-c0a8-45ee-8b28-9d54f48518a9/4764-A-9PA-i6.png" style="width: 155.25pt; height: 184.5pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The column space of each<img src="https://media.cheggcdn.com/study/4f5/4f55227a-0a60-44da-b659-6103cdb88c4b/4764-A-9PA-i7.png" style="width: 58.5pt; height: 60pt" />and<img src="https://media.cheggcdn.com/study/59c/59c26aa7-5e6e-4008-a369-f6e50edab1ff/4764-A-9PA-i8.png" style="width: 58.5pt; height: 60pt" />has dimension equal to 2. Thus, it is clear that the dimension of<img src="https://media.cheggcdn.com/study/2b9/2b96f15b-e75f-486e-bfeb-89c1a2804639/4764-A-9PA-i9.png" style="width: 70.5pt; height: 20.25pt" />is equal to 1.</p></div>
