<h2>Step-1</h2>
<div class="answer"> <p>Let <b>V </b>be the subspace of tridiagonal matrices.</p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/9a3/9a30ec91-e397-4d6c-9198-2fcfaa126fb0/4764-a-3pa-i1.png" /> </p> <p>Let <b>W </b>be the subspace of upper triangular matrices.</p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/9da/9da8894d-d2b3-41e6-9fb1-7cd13e8bc1e8/4764-a-3pa-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/1fe/1fefc036-6452-4bf1-bc81-266f427315c8/4764-a-3pa-i3.png" /></p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/a55/a55e314c-9339-4e1a-845b-ec3f00579980/4764-a-3pa-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, the dimension of <img src="https://media.cheggcdn.com/study/7a1/7a1eeaa9-2f21-47a4-8967-ccea30b79abb/4764-a-3pa-i5.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/57a/57aae7c8-c1ec-414f-835a-a42fd532edb4/4764-a-3pa-i6.png" /></p> <p>Similarly, the dimension of <img src="https://media.cheggcdn.com/study/cc9/cc9ee40b-f788-4dc9-ba03-5f448399e34d/4764-a-3pa-i7.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/f29/f29837c8-0e8a-4411-b4c6-844dae072d3b/4764-a-3pa-i8.png" /></p> <p>The dimension of <img src="https://media.cheggcdn.com/study/be1/be15a033-37bc-42f5-aecf-56ed298916b1/4764-a-3pa-i9.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/d73/d73ca5e7-9dbe-4040-b425-85f4799dc1b4/4764-a-3pa-i10.png" /></p> <p>The dimension of <img src="https://media.cheggcdn.com/study/c56/c569cddd-679d-4bb2-a152-b120964b4c3c/4764-a-3pa-i11.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/2b4/2b4cb56e-13c7-4710-a217-b6151e5bd487/4764-a-3pa-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/898/898002ea-be19-4f3f-af82-568a1763ae35/4764-a-3pa-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/54a/54afb4e2-51b9-4f3e-9cf9-1d6fcde589d0/4764-a-3pa-i14.png" />and <img src="https://media.cheggcdn.com/study/e0f/e0fcf47f-7bf8-4186-b1c7-6eb57ce51f78/4764-a-3pa-i15.png" /> .</p> <p> </p></div>
