<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/3f9/3f9d7b95-c2c6-469e-a350-12a489a0b245/4764-A-12PA-i2.png" />and <img src="https://media.cheggcdn.com/study/6fe/6fee76e6-ecc2-4de2-a79a-885da58208bd/4764-A-12PA-i3.png" />. </p> <p>Consider a vector <i>z</i>, which has <i>n</i><sup>2</sup> components, as follows:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/be7/be72f580-ba26-4316-a9db-6de8af82e41a/4764-A-12PA-i4.png" /></p> <p>Here, <img src="https://media.cheggcdn.com/study/b4a/b4ac69fc-6891-44de-82a7-fb6ced99460c/4764-A-12PA-i5.png" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/4d6/4d693478-2b33-41e2-9f56-9fc9aafb6eec/4764-A-12PA-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/af5/af55fc05-e261-45d3-9bc0-9311bdb04501/4764-A-12PA-i7.png" />as shown below:</p> <p> <img src="https://media.cheggcdn.com/study/340/3401633b-0c19-4553-b659-025920a50bc2/4764-A-12PA-i8.png" /></p> <p>This will be a vector having <i>n</i><sup>2</sup> components. These can be further classified as first <i>n</i> components, second <i>n</i> components,... <i>n</i><sup>th</sup> <i>n</i> components. Consider its <i>i</i><sup>th</sup> <i>n</i> components. It is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/939/939a76d1-ddb0-4ca2-93f8-b6e8ab6800a8/4764-A-12PA-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since, we have assumed that <img src="https://media.cheggcdn.com/study/d85/d8548391-bcf7-4363-a333-f1e061ceae23/4764-A-12PA-i10.png" />, it is clear that <img src="https://media.cheggcdn.com/study/7be/7be46edb-7822-4470-8275-38d55ef282ec/4764-A-12PA-i11.png" />.</p> <p>Therefore, the first component of the <i>i</i><sup>th</sup> <i>n</i> components will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5ed/5edddfb0-fd7a-4bbc-a0dc-4347472f45d7/4764-A-12PA-i12.png" /></p> <p>Similarly, we get</p> <p> <img src="https://media.cheggcdn.com/study/4cd/4cd905db-ecc4-4154-9b7a-56df18674262/4764-A-12PA-i13.png" /></p> <p>And so on!</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/5e8/5e8b6653-eca8-4297-a623-6b0051c7e764/4764-A-12PA-i14.png" /></p> <p>Now consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/527/527f3f56-b4bd-48c6-9bf4-14f3808108bb/4764-A-12PA-i15.png" /></p> <p>This will be a vector of <i>n</i><sup>2</sup> components. This too can be split into <i>n</i> components, each having <i>n</i> components.</p> <p>The <i>i</i><sup>th</sup> component containing <i>n</i> components will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e4ca253-edc3-471d-a03a-2e62f3e91f4f/4764-A-12PA-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/a05/a056d7e3-3d33-4cd3-972c-62321aa37dd5/4764-A-12PA-i17.png" />.</p></div>
