<h2>Step-1</h2>
<div class="answer"> <p>It is clear that <b>V</b> and <b>W</b> are subspaces. </p> <p>It should be further clear that<img src="https://media.cheggcdn.com/study/984/9849be42-d5bb-45b2-9136-6aa7514709d3/4764-A-5PA-i6.png" style="width: 63.75pt; height: 20.25pt" />. From the geometry, it is obvious that <b>V</b> and <b>W</b> are not orthogonal. See the figure, drawn below:</p> <p> <img src="https://media.cheggcdn.com/study/bf2/bf29f3f1-d746-46ee-b969-1bb5da5b3155/4764-A-5PA-i7.png" style="width: 3.8in; height: 2.720139in" alt="C:\Users\ssawarkar\Desktop\Images\image 110.jpg" /> </p> </div>
