<h2>Step-1</h2>
<div class="answer"> <p>As per the definition, we can write <img src="https://media.cheggcdn.com/study/728/7281a321-1ab6-4081-ab12-e0a190782f17/4764-A-10PA-i2.png" />as follows:</p> <p> <img src="https://media.cheggcdn.com/study/64f/64f4fc94-5029-40aa-93f0-e72d8c6d3cae/4764-A-10PA-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> and <i>B</i> be invertible and let <i>A</i><sup>-1</sup> be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/27c/27c9f478-f317-4367-acd2-cd1a462e2304/4764-A-10PA-i4.png" /></p> <p>Therefore, we have</p> <p> <img src="https://media.cheggcdn.com/study/460/460af4de-4698-44bc-a7cd-bdd2225eef8c/4764-A-10PA-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/2d3/2d3017ae-7a5d-4ce3-8578-294d88d80160/4764-A-10PA-i6.png" /></p> <p>Consider the <i>ij</i><sup>th</sup> entry of this matrix. The entry will be the sum of the product of the consecutive terms of the <i>i</i><sup>th</sup> row of <img src="https://media.cheggcdn.com/study/fc3/fc3cc31f-c0ae-4235-b4dd-f58411a5151e/4764-A-10PA-i7.png" />and the <i>j</i><sup>th</sup> column of <img src="https://media.cheggcdn.com/study/d27/d27c634e-9283-49bc-8c1f-a1dfe3f3dd74/4764-A-10PA-i8.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have the <i>ij</i><sup>th</sup> entry as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3b0/3b00fb75-83f3-4350-8bef-c790206a8ad7/4764-A-10PA-i9.png" /></p> <p>From the property of the inverse of matrices, the following should be clear:</p> <p>When <img src="https://media.cheggcdn.com/study/65a/65ad9e16-cac5-406e-9250-8493d582eeaf/4764-A-10PA-i10.png" />, <img src="https://media.cheggcdn.com/study/6ee/6ee15ce0-851d-465d-a995-1d17fa76696c/4764-A-10PA-i11.png" /></p> <p>When <img src="https://media.cheggcdn.com/study/7a9/7a91c112-fc5e-4f67-8d84-d423e251a55f/4764-A-10PA-i12.png" />, <img src="https://media.cheggcdn.com/study/1a6/1a6ea1fd-52c9-4559-9087-b10b2f43297b/4764-A-10PA-i13.png" />.</p> <p>This gives us the following:</p> <p> <img src="https://media.cheggcdn.com/study/9cd/9cd6ec6b-540c-48f8-a179-22cef61ae461/4764-A-10PA-i14.png" /> </p> <p>In the above matrix, each identity matrix is of the order <i>n</i>. Thus, we can say that <img src="https://media.cheggcdn.com/study/de0/de048d73-d249-44f2-94c6-8c2b012b6092/4764-A-10PA-i15.png" />is itself an identity matrix of the order <i>n</i><sup>2</sup>.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/7d0/7d089ba5-7dd4-4201-831d-53010ad83a8b/4764-A-10PA-i16.png" />.</p></div>
