<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i>, <i>B</i>, and <i>C</i> be matrices with respect to the vector subspaces <b>V</b>, <b>W</b>, and<img src="https://media.cheggcdn.com/study/d77/d77d76e1-7014-4866-a2e9-c397413146f0/4764-A-8PA-i2.png" />respectively.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/2de/2de5a736-95ca-406c-a506-9a07fe0a9cc0/4764-A-8PA-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The rank of a matrix cannot be negative. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/3ba/3ba5b393-1d68-46d1-9c00-3c91e9a846e7/4764-A-8PA-i4.png" />. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/8a6/8a6edd3f-ec7c-4d09-a478-02727fb036ad/4764-A-8PA-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/be9/be9a4b7f-4427-455c-8acd-095c3dc9c859/4764-A-8PA-i6.png" /> </p></div>
