<h2>Step-1</h2>
<div class="answer"> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/faf/fafb7cfe-c167-406d-be11-282e8c860fd0/4764-a-11pa-i1.png" /> </p> <p>The Fourier matrix in 2D is given by,</p> <p> <img src="https://media.cheggcdn.com/study/6f1/6f1520f4-8dfa-421c-8dbe-097b2a813960/4764-a-11pa-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, The Fourier matrix in 2D is <img src="https://media.cheggcdn.com/study/e26/e26ea3e6-19f9-41e0-885b-72d917465070/4764-a-11pa-i3.png" /> .</p> <p> </p></div>
