<h2>Step-1</h2>
<div class="answer"> <p>Observe the figure below:</p> <p> <img src="https://media.cheggcdn.com/study/718/718bc177-cce8-45df-9c4f-f246cade892d/4764-2.5-14P-i1.png" style="width: 2.643167in; height: 2.289765in" alt="C:\Users\ssawarkar\Desktop\Images\image 109.jpg" /> </p> <p>We assume that <i>M</i> beasts <i>Y</i> by <i>e</i>-<i>f</i>, <i>M</i> beats <i>P</i> by <i>c</i>-<i>d</i> and <i>P</i> beats <i>H</i> by <i>a</i>-<i>b</i>. If it so happens that <img src="https://media.cheggcdn.com/study/d24/d24fa581-e773-4924-b8c0-332cf56cae5e/4764-2.5-14P-i2.png" style="width: 45.75pt; height: 16.5pt" />, then it would mean <i>M</i> was beaten by <i>Y</i>. If <img src="https://media.cheggcdn.com/study/abb/abb15d70-30da-440f-8886-af589c6a6734/4764-2.5-14P-i3.png" style="width: 45.75pt; height: 16.5pt" />, then it would mean there was a tie between <i>M</i> and <i>Y</i> and so on!</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We can observe various loops in the above figure. Along any loop, the sum of the score differences must be equal to zero. </p> <p>Consider <i>M</i>-<i>H</i>-<i>Y</i>-<i>P</i>-<i>M</i>.</p> <p> <img src="https://media.cheggcdn.com/study/563/5630134a-56fe-472b-ba57-3510a3f8aa97/4764-2.5-14P-i4.png" style="width: 165.75pt; height: 50.25pt" /></p> <p>Consider <i>M</i>-<i>H</i>-<i>Y</i>-<i>M</i>.</p> <p> <img src="https://media.cheggcdn.com/study/d38/d38ef2fc-ec89-4503-b49b-8df9ed9703c6/4764-2.5-14P-i5.png" style="width: 135pt; height: 51.75pt" /></p> <p>Consider <i>P</i>-<i>Y</i>-<i>H</i>-<i>P</i>.</p> <p> <img src="https://media.cheggcdn.com/study/bd1/bd16a0fc-1ffd-438c-ae50-4acf87d88e0f/4764-2.5-14P-i6.png" style="width: 126.75pt; height: 50.25pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, <i>M</i> beasts <i>Y</i> by the score difference of 35, <i>M</i> beats <i>P</i> by the score difference of 34. And <i>P</i> beats <i>H</i> by the score difference of 1.</p></div>
