<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/fda/fda2d301-b274-4b2f-ba38-03d3e8734a21/4764-2.5-13p-i1.png" /> be a graph with 4 nodes and 6 edges.</p> <p>We need to find all 16 spanning trees. </p> <p>In 4 nodes, the spanning tree having 3 edges.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The number of selections 3 edges from 6 edges is,</p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb1669ab-7a08-4bcd-9811-c5f458500e24/4764-2.5-13p-i2.png" /></p> <p>Out of 20 sections 4 choices gives triangle. These are not spanning trees.</p> <p>Thus,<img src="https://media.cheggcdn.com/study/a4b/a4b76fbf-fa5a-43d4-a64c-fd6b88f5e58a/4764-2.5-13p-i3.png" /></p> <p>Therefore, there are<img src="https://media.cheggcdn.com/study/4c1/4c1ffab6-6693-48d7-8b60-d4556d21a3a9/4764-2.5-13p-i4.png" />.</p></div>
