<h2>Step-1</h2>
<div class="answer"> <p>Using the nodes to be the column heads and edges to be the row heads, we have 4 nodes and 6 edges which result in the incidence matrix A of order <img src="https://media.cheggcdn.com/study/437/437eeb01-acf9-4cca-9f64-09c55eecd9b3/4764-2.5-9p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/268/2682bf0d-bca2-4584-9fcd-be64dacadb04/4764-2.5-9p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/560/56007b68-a768-4b01-981a-53fa97944e0b/4764-2.5-9p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c22/c22490ea-97e9-49e2-a7f6-e42b997e0752/4764-2.5-9p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1c0/1c036db0-b536-4cf1-ba71-355ee7e6aa44/4764-2.5-9p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/92a/92a9b02b-23d9-4b68-9a7e-1569b170d646/4764-2.5-9p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c3b/c3b3a4d0-0c94-4e75-993a-03b7c1261f17/4764-2.5-9p-i7.png" /> </p> <p>Therefore the graph where the C’s will appear on the main diagonal of<img src="https://media.cheggcdn.com/study/b37/b37d52e3-63c6-4b1c-bcb3-0ec116813c70/4764-2.5-9p-i8.png" />.</p></div>
