<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Let <img src="https://media.cheggcdn.com/study/db5/db54693e-6962-4ca6-a00e-d6dddf15ac2d/4764-2.5-20p-i1.png" /> be a complete graph with 6 nodes.</p> <p>A graph consists of a set of vertices or nodes and a set of edges that connect them. Between any two nodes there is an edge.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The number of sections of two nodes from 6 nodes is, </p> <p> <img src="https://media.cheggcdn.com/study/ae5/ae52fa90-499b-4a73-8f54-8f0c0de818f9/4764-2.5-20p-i2.png" /> </p> <p>Therefore, a complete graph with 6 nodes has<img src="https://media.cheggcdn.com/study/3f9/3f9a06a3-86a8-49c1-b3a0-10fec0cf4c2d/4764-2.5-20p-i3.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that a spanning tree has <img src="https://media.cheggcdn.com/study/c07/c0724837-cb09-40d4-9871-78c95fbe2e21/4764-2.5-20p-i4.png" /> edges if the graph is connected. </p> <p>If the spanning tree containing six nodes then it has <img src="https://media.cheggcdn.com/study/c64/c647b4cb-adc2-43a9-a241-ae8de62aacf4/4764-2.5-20p-i5.png" />edges. </p> <p>Therefore, a spanning tree connecting all six nodes has<img src="https://media.cheggcdn.com/study/1e9/1e9f0b57-c2b6-4874-969d-caf3063aada2/4764-2.5-20p-i6.png" /> and there are <img src="https://media.cheggcdn.com/study/fa6/fa6b09df-b614-46b3-b3d0-d7139d1fc6b5/4764-2.5-20p-i7.png" /> spanning trees.</p></div>
