<h2>Step-1</h2>
<div class="answer"> <p>A spanning tree of a connected graph of <i>n</i> vertices is a connected subset of the graph, which has all the <i>n</i> vertices but only<img src="https://media.cheggcdn.com/study/ac3/ac34a8c6-6760-4dae-ad99-6ae28f7c4847/4764-2.5-12P-i1.png" style="width: 23.75pt; height: 14.25pt" />edges. A graph may have various spanning trees. Since the graph has 7 vertices, its spanning tree must have 6 edges.</p> <p>Thus, it is clear that we have to remove <span style="border: 1px solid black;">6</span> edges from the graph to obtain a spanning tree.</p> <p>Therefore, the incidence matrix has 6 linearly independent rows. </p> <p>Thus, the rank of the incidence matrix must be <span style="border: 1px solid black;">6</span>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the system <img src="https://media.cheggcdn.com/study/eaf/eafe9a91-90e3-492c-aa0d-4717978bc165/4764-2.5-12P-i2.png" style="width: 35.3pt; height: 14.25pt" />. </p> <p>Here the matrix <i>A</i> is of the order 12 by 7, the matrix <i>x</i> is of order 7 by 1, and therefore, the matrix <i>b</i> is also of the order 12 by 1.</p> <p>This system has 12 equations in 7 unknowns. </p> <p>Thus, there is exactly one free variable in the solution to the system<img src="https://media.cheggcdn.com/study/920/9207e8be-9398-47d7-886e-ecaee1c1f0a9/4764-2.5-12P-i3.png" style="width: 35.3pt; height: 14.25pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the system<img src="https://media.cheggcdn.com/study/c41/c419c5eb-0f9e-40c3-85bb-a32749e35812/4764-2.5-12P-i4.png" style="width: 44.15pt; height: 18.35pt" />. </p> <p>Here the matrix<img src="https://media.cheggcdn.com/study/a4a/a4a74cd5-410d-4bd8-9c3d-2a276e1b8dbd/4764-2.5-12P-i5.png" style="width: 17pt; height: 14.95pt" />is of the order 7 by 12, the matrix <i>y</i> is of the order 12 by 1, and therefore, <i>f</i> is a matrix of the order 7 by 1.</p> <p>This system has 7 equations in 12 unknowns. </p> <p>Thus, there are <span style="border: 1px solid black;">6</span> free variables in this system.</p></div>
