<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/9f4/9f46ac01-661c-48c6-8dd7-169649b9c210/4764-2.5-17p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/025/025e9b42-250b-4ea7-b761-52a4854ef35a/4764-2.5-17p-i2.png" /> </p> <p>Therefore Euler’s formula is verified.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3e1/3e1da284-668e-4088-8dc8-0aba59542ce2/4764-2.5-17p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2eb/2eb61221-8978-426e-bbcd-d066949d1cec/4764-2.5-17p-i4.png" /> </p> <p>Then Euler’s formula is verified.</p></div>
