<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>If the graph has <i>n</i> nodes, avoiding an edge from a node to itself, we have <i>n</i> – 1 nodes left to which edges are connected.</p> <p>We follow that each node is connected to <i>n</i> – 1 other nodes of the graph.</p> <p>So, the total number of connections is <img src="https://media.cheggcdn.com/study/df6/df6d584e-1d60-4103-9927-41bd8f4b286e/4764-2.5-16p-i1.png" /></p> <p>But each edge is incident on two nodes.</p> <p>So, each edge is counted twice.</p> <p>To avoid this doubling, we halve the total number of connections to get the number of edges present in the complete graph.</p> <p>That is the number of edges in the complete graph of <i>n</i> nodes is <img src="https://media.cheggcdn.com/study/6dc/6dcd2a40-183a-49b3-a823-af2013e90b7e/4764-2.5-16p-i2.png" /></p></div>
