<h2>Step-1</h2>
<div class="answer"> <p>4764-1.7-10P AID: 124</p> <p> RID: 175</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> Given matrix is <img src="https://media.cheggcdn.com/study/f6b/f6b4edcf-09ae-44d5-9663-88a185150242/4764-1.7-10p-i1.png" /></p> <p>We write this in the form <i>LDU</i>.</p> <p> <img src="https://media.cheggcdn.com/study/c09/c09c2cbd-a458-43a4-995e-5198865edbfd/4764-1.7-10p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9ba/9ba83b6a-b118-4fd9-9efb-76769e808046/4764-1.7-10p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/06d/06d13931-cd31-4c08-befe-ebfe36c7364e/4764-1.7-10p-i4.png" /> </p> <p>The pivots are 0.001 and 1000. …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>On the other hand, we apply row operations on the pre multiple and column operations on post multiple identity matrices that were applied first upon <i>A</i>.</p> <p>For suppose <i>A = IAI</i></p> <p> <img src="https://media.cheggcdn.com/study/35c/35cbc1f2-62a1-4130-8c10-5152ceb3d517/4764-1.7-10p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a71/a71db9ed-4a75-4d2f-9c04-c8037e3e78c2/4764-1.7-10p-i6.png" /> </p> <p>Observe that the given matrix is reduced to the diagonal matrix on the left hand side and so, the pivots are 0.001 and 1000. …… (2)</p> <p>Comparing (1) and (2), we say that on partial pivoting in two ways by direct elimination, the pivots remain the same.</p> <p> </p></div>
