<h2>Step-1</h2>
<div class="answer"> <p>4764-1.7-11P AID: 124</p> <p> RID: 175</p> <p> </p> <p> </p> <p>A small pivot forces a practical change in elimination. Normally we compare each pivot with all possible pivots in the same column. Exchanging rows to obtain the largest possible pivot is called partial pivoting.</p> <p> A large pivot is multiplied by less than 1 in eliminating each entry below it.</p> <p> An extreme case, with multipliers = 1 and pivots = <img src="https://media.cheggcdn.com/study/482/482f0b07-b747-411d-804c-db86c27445ed/4764-1.7-11p-i1.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/cb2/cb2af225-4343-436d-983e-6c6047a9068a/4764-1.7-11p-i2.png" /></p></div>
