<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>We have the matrix equation <img src="https://media.cheggcdn.com/study/564/564504e6-7b60-4c50-a107-b6befc02c4f5/4764-1.7-3p-i1.png" /></p> <p>This can be interpreted as </p> <p> <img src="https://media.cheggcdn.com/study/94a/94ac7535-7fbe-470d-a96d-5cc67f54563e/4764-1.7-3p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The second difference equation can be obtained from <img src="https://media.cheggcdn.com/study/1fa/1fa0126b-cf87-4876-bc2d-8f544b6071da/4764-1.7-3p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b8f/b8fd3144-2b00-4cdc-9226-f29aa5dcbce0/4764-1.7-3p-i4.png" /> </p> <p> The initial conditions are <img src="https://media.cheggcdn.com/study/4e6/4e6cc5d3-2114-4e72-9fb4-ce3fe9f4e822/4764-1.7-3p-i5.png" /></p> <p> The differential equation is </p> <p> Substituting <i>j</i> = 1 gives <img src="https://media.cheggcdn.com/study/6cf/6cf42fc1-2fdc-45fe-a638-faaff67897e0/4764-1.7-3p-i6.png" /> </p> <p> Replacing<img src="https://media.cheggcdn.com/study/e73/e73a9eda-b58c-4a42-9cc6-531bcf945024/4764-1.7-3p-i7.png" />, gives <img src="https://media.cheggcdn.com/study/d93/d9388fb2-a3d9-4632-801e-8322b3db731b/4764-1.7-3p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Substituting <i>j</i> = 2 gives <img src="https://media.cheggcdn.com/study/fd9/fd907bda-8cb5-47e1-b732-9d13bee69cc9/4764-1.7-3p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Substituting<i> j</i> = 3 gives <img src="https://media.cheggcdn.com/study/2c6/2c63b766-fdd9-440f-8674-0adc042801c9/4764-1.7-3p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Substituting <i>j </i>= 4 gives <img src="https://media.cheggcdn.com/study/ae2/ae22781f-343a-49b9-b5b3-d11098c5ca1e/4764-1.7-3p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> Substituting <i>j</i> = 5 gives <img src="https://media.cheggcdn.com/study/845/845f1002-bdfb-41c2-9246-049f0273d82f/4764-1.7-3p-i12.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> The matrix <img src="https://media.cheggcdn.com/study/533/533fb31d-6c63-4daa-b25b-c4a1d9c5cd94/4764-1.7-3p-i13.png" /> becomes <img src="https://media.cheggcdn.com/study/8f9/8f9abb47-32a1-4544-8e1d-15eca2780bf2/4764-1.7-3p-i14.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Each row adds to 1 of the equation of matrix 6 so </p> <p> <img src="https://media.cheggcdn.com/study/f2e/f2e5b08b-462e-4652-a560-6887396a446a/4764-1.7-3p-i15.png" /></p> <p>Since by matrix multiplication</p> <p> </p></div>
