<h2>Step-1</h2>
<div class="answer"> <p>4764-1.7-9P AID: 124</p> <p> </p> <p> </p> <p> Given that <img src="https://media.cheggcdn.com/study/c6d/c6dcd4d7-070b-4a88-8a34-a660ee972232/4764-1.7-9p-i1.png" /> the 10 by 10 matrix </p> <p> <img src="https://media.cheggcdn.com/study/69b/69b90e2f-dc87-4491-8e17-59a5682afa88/4764-1.7-9p-i2.png" /></p> <p>The 10 by 10 matrix is very ill conditioned </p> <p>Because by using the given conditions we get very lowest values and which are negotiable.</p></div>
