<h2>Step-1</h2>
<div class="answer"> <p>4764-1.7-8P AID: 124</p> <p> RID: 175</p> <p> </p> <p> </p> <p> Given Hilbert matrix is <img src="https://media.cheggcdn.com/study/de9/de9cf020-1207-4cec-bf27-7f1a1eea942e/4764-1.7-8p-i1.png" /></p> <p>One solution for the non homogeneous system <i>Hx = b</i> is <i>x</i> = (1, 1, 1) </p> <p>So, we write <img src="https://media.cheggcdn.com/study/a27/a27b9e82-d58c-4771-b173-31bb22526d43/4764-1.7-8p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3cb/3cb8b564-6ee1-42b8-876f-1c5395fee050/4764-1.7-8p-i3.png" /> …… (1) </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, when <i>x</i> = (0, 6, -3.6), we get <img src="https://media.cheggcdn.com/study/b33/b33e7355-d14d-4069-918c-4c2a511e7e83/4764-1.7-8p-i4.png" /></p> <p>Consequently, <img src="https://media.cheggcdn.com/study/438/438c0a10-0ac8-435d-909a-e9efe206d8b7/4764-1.7-8p-i5.png" /> …… (2)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We easily see that the systems (1) and (2) are almost closely written and rounded off to </p> <p> <img src="https://media.cheggcdn.com/study/7e2/7e241f7b-579f-4b86-bdbd-3f66c5c55585/4764-1.7-8p-i6.png" /> where <i>x</i> has two clearly distinguishable solutions (1, 1, 1) and </p> <p>(0, 6, -3.6).</p> <p>This shows that the system has two distinguishable solutions.</p> <p> </p></div>
