<h2>Step-1</h2>
<div class="answer"> <p>Consider the following 5-node network with the capacity between node <i>i</i> and node <i>j</i> is <img src="https://media.cheggcdn.com/study/ed6/ed6dd1f7-2ba3-4a11-8889-7bc1040e4646/4764-8.4-4P-i1.png" style="width: 27.75pt; height: 20.25pt" /></p> <p> <p> <img src="https://media.cheggcdn.com/study/7ef/7ef9e440-c132-4eb4-a26f-337c775344b5/4764-8.4-4P-i2.png" /> </p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The maximum flow along the various paths of the node 1 and 4 is shown below.</p> <p> </p> <table border="1" style="border-collapse:collapse;"> <tr> <td> <p> <b>Path</b> </p> </td> <td> <p> <b>Maximum flow</b> </p> </td> </tr> <tr> <td> <p>Node 1-4</p> </td> <td> <p>3</p> </td> </tr> <tr> <td> <p>Node 1-2-4</p> </td> <td> <p>1</p> </td> </tr> <tr> <td> <p>Node 1-3-4</p> </td> <td> <p>1</p> </td> </tr> <tr> <td> <p> <b>Total</b> </p> </td> <td> <p> <b>5</b> </p> </td> </tr> </table> <p>Thus, it is observed the maximum flow is <img src="https://media.cheggcdn.com/study/556/55695063-4809-4166-8170-04fdbb62ea82/4764-8.4-4P-i3.png" style="width: 14.25pt; height: 18.75pt" /></p></div>
