<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the <img src="https://media.cheggcdn.com/study/e08/e087b274-e5f3-4087-a07d-14798925ad14/4764-8.4-10P-i1.png" style="width: 25.05pt; height: 13.75pt" />matrix with 15 1s.</p> <p>Now, according to weak duality property, <i><b>if there are k lines to cover all the 1s of the matrix, there are k marriages possible.</b></i></p> <p>Now, the worst arrangement (giving the minimum number of marriages) of all the 1s of the matrix in the data is shown below.</p> <p> <img src="https://media.cheggcdn.com/study/a29/a29d4b6b-b87e-4804-b5fe-8a62dbaf525e/4764-8.4-10P-i2.png" style="width: 142.75pt; height: 125.85pt" /></p> <p>In the matrix, maximum 1s are in one line.</p> <p>But, still it occupies 3 lines.</p> <p> <b>Thus, by the theorem, at least 3 marriages are possible.</b> </p> </div>
