<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following compatibility matrix.</p> <p> <img src="https://media.cheggcdn.com/study/cf9/cf971466-bd73-4106-b269-da60b93aa956/4764-8.4-7P-i1.png" style="width: 108.75pt; height: 90pt" /></p> <p>Now, consider the following Hall’s condition.</p> <p> <b>If every set of </b> <i> <b>p</b> </i> <b> women does like at least </b> <i> <b>p</b> </i> <b> men, a complete matching is possible.</b> </p> <p>Now, in the given compatibility matrix, rows 1, 4, and 5 violates Hall’s condition</p> <p>In those rows, 3 women like only 2 men.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us consider the sub-matrix of zeros formed by rows 1, 4, and 5 and columns 1, 2, and 5.</p> <p>It has number of rows = 3</p> <p>Number of columns = 3</p> <p>And <img src="https://media.cheggcdn.com/study/150/1504cac1-1e72-40a1-9b22-74db7ee7cb7e/4764-8.4-7P-i2.png" style="width: 27pt; height: 13.5pt" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/ee1/ee1537b3-19b5-412c-abfb-79e003ba4ab7/4764-8.4-7P-i3.png" style="width: 66.75pt; height: 58.5pt" /></p></div>
