<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the matrix in which first row is all 1s and then every element of <img src="https://media.cheggcdn.com/study/d2a/d2a241a6-7ee7-42d7-a034-3806e124d4da/4764-8.4-11P-i1.png" style="width: 40.05pt; height: 18.8pt" /></p> <p> <img src="https://media.cheggcdn.com/study/634/634323cc-b05b-4c04-96aa-8818c7d18aa4/4764-8.4-11P-i2.png" style="width: 145.25pt; height: 125.85pt" /></p> <p>It is observed that any <i>p</i> rows have 1s in at least <i>p</i> columns.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, in this case <img src="https://media.cheggcdn.com/study/469/4699e800-f530-4553-9c7d-1f5fa3e45d13/4764-8.4-11P-i3.png" style="width: 23.8pt; height: 13.75pt" /> women marry the only <i>n</i> acceptable men. Therefore, there is no one to marry the last 1, even though all are acceptable to 1. </p> <p> <b>Thus, complete matching is not possible in this case.</b> </p> </div>
