<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the <img src="https://media.cheggcdn.com/study/c13/c1346082-3718-4882-a979-5cf906888d39/4764-8.4-15P-i1.png" style="width: 23.75pt; height: 14.25pt" />matrix <img src="https://media.cheggcdn.com/study/89f/89fb8b08-26bd-4de3-96fc-8e8239784c3b/4764-8.4-15P-i2.png" style="width: 12.25pt; height: 12.9pt" />with 1s just above and below the main diagonal as shown below.</p> <p> <img src="https://media.cheggcdn.com/study/0f7/0f74e6c7-26ce-47ce-8464-210dcde38446/4764-8.4-15P-i3.png" style="width: 108.7pt; height: 90.35pt" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Let us consider a set of rows with 1s in too few columns:</p> <p>From the matrix <img src="https://media.cheggcdn.com/study/ced/ceda7ce6-bc9c-426e-9e2e-517ba1ebe16b/4764-8.4-15P-i4.png" style="width: 12.25pt; height: 12.9pt" />, it is observed that rows 1, 3, and 5 only have 1s in columns 2 and 4.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Let us consider a set of columns with 1s in too few rows:</p> <p>From the matrix <img src="https://media.cheggcdn.com/study/412/412f1e64-7e71-426f-b813-7828e0c47d88/4764-8.4-15P-i5.png" style="width: 12.25pt; height: 12.9pt" />, it is observed that columns 1, 3, and 5 only have 1s in rows 2 and 4.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) Let us consider a <i>p</i> by <i>q</i> sub-matrix of zeros with<img src="https://media.cheggcdn.com/study/f85/f8570c7a-e426-433e-9e95-394fe908acb0/4764-8.4-15P-i6.png" style="width: 46.2pt; height: 16.3pt" />:</p> <p>From the matrix <img src="https://media.cheggcdn.com/study/d10/d10f4d05-5e63-4f39-90bd-271ecf651ab9/4764-8.4-15P-i7.png" style="width: 12.25pt; height: 12.9pt" />, it is observed that sub-matrix of zeros formed by rows 1, 3, and 5 and columns 1, 3, and 5 has all zeros such that </p> <p> <img src="https://media.cheggcdn.com/study/c5c/c5c07850-f9d3-4744-8ee9-3d306332bb07/4764-8.4-15P-i8.png" style="width: 61.8pt; height: 49.6pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) Let us consider the four lines that cover all the 1s.</p> <p>From the matrix <img src="https://media.cheggcdn.com/study/bdf/bdff6f54-6667-48c1-ba4f-c99b400aa127/4764-8.4-15P-i9.png" style="width: 12.25pt; height: 12.9pt" />, it is observed that rows 2, 4 and columns 2, 4 covers all 1s.</p> </div>
