<h2>Step-1</h2>
<div class="answer"> <p>(a) Let us consider the case in which every row and every column of compatibility matrix contains exactly two 1s.</p> <p>Therefore, if the matrix is of order,<img src="https://media.cheggcdn.com/study/0fd/0fd3c64c-29ce-43a0-8c66-44a0adc54fde/4764-8.4-9P-i1.png" style="width: 24.75pt; height: 11.25pt" />, total 2<i>n</i> 1s are places in the matrix.</p> <p>Now, these 2<i>n</i> 1s cannot be covered in less than <i>n</i> lines because each line covers exactly two 1s.</p> <p>Therefore, it takes <i>n</i> lines to cover all the 1s and thus <i>n</i> marriages are possible.</p> <p> <b>Thus, it is concluded that the complete matching is possible.</b> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Let us now consider another matrix with two or more 1s in each row and column as shown below</p> <p> <img src="https://media.cheggcdn.com/study/93b/93bd69cb-3f2a-489a-9196-17912005f619/4764-8.4-9P-i2.png" style="width: 105pt; height: 90pt" /></p> <p>In the above matrix, all 1’s are covered in 4 lines, thus only 4 marriages are possible.</p> <p> <b>Therefore, complete matching is not possible in this case.</b> </p> <p> </p></div>
