<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following network with the capacity of each edge is 1</p> <p> <p> <img src="https://media.cheggcdn.com/study/3fc/3fc703f7-d780-4548-a93a-c379cf50622b/4764-8.4-5P-i1.png" /> </p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <b>It is observed that the number of path from 1 to 4 is 3.</b> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us find the maximum flow along the various paths of the node 1 and 4 as shown below.</p> <p> </p> <table border="1" style="border-collapse:collapse;"> <tr> <td> <p> <b>Path</b> </p> </td> <td> <p> <b>Maximum flow</b> </p> </td> </tr> <tr> <td> <p>Node 1-4</p> </td> <td> <p>1</p> </td> </tr> <tr> <td> <p>Node 1-2-4</p> </td> <td> <p>1</p> </td> </tr> <tr> <td> <p>Node 1-3-4</p> </td> <td> <p>1</p> </td> </tr> <tr> <td> <p> <b>Total</b> </p> </td> <td> <p> <b>3</b> </p> </td> </tr> </table> <p> <b>Thus, it is observed the maximum flow is </b> <b> <img src="https://media.cheggcdn.com/study/82b/82b8111d-08fe-4f49-b5db-f1f6428a30d4/4764-8.4-5P-i2.png" style="width: 14.25pt; height: 18.75pt" /> </b> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us consider the network with the minimum number of edges whose removal disconnects node 1 from node 4</p> <p> <p> <img src="https://media.cheggcdn.com/study/1e9/1e9babde-efbb-4fa7-996c-6c15fc5c87ea/4764-8.4-5P-i3.png" /> </p> </p> <p> </p> <p> <b>Removal of 2-4, 1-4, and 3-4 disconnects 1 from 4.</b> </p> <p> <b>Also it is observed that the minimum cut for the above network is 3</b> </p> <p>Therefore, we can conclude that the maximum number of paths from <i>s</i> to <i>t</i> with no common edges equals the minimum number of edges whose removal disconnects <i>s</i> from <i>t</i>.</p> <p> <b>And then </b> <b>maximum flow = minimum cut</b> </p> </div>
