<h2>Step-1</h2>
<div class="answer"> <p>Consider the following 6-node network with the corresponding edge capacities.</p> <p> <p> <img src="https://media.cheggcdn.com/study/a9e/a9ed4221-7996-4c2d-8d21-33d64113ab4c/4764-8.4-1P-i1.png" /> </p> </p> <p> </p> <p>It is observed from just inspection that the maximum flow is <img src="https://media.cheggcdn.com/study/c23/c239a323-638e-45d2-8584-a5e341609b7e/4764-8.4-1P-i2.png" style="width: 69.75pt; height: 18.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us take the minimal cut separating node 6 from the other nodes as shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/c51/c51241a1-a1c9-41a2-97f3-bc0fd7dc5890/4764-8.4-1P-i3.png" /> </p> </p> <p> </p> </div>
