<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the network shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/09b/09b57c9b-7d00-4841-a86d-25b10c9a07f5/4764-8.4-12P-i1.png" /> </p> </p> <p>In the above figure, number shown along with the path represents the length of the path.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us find the shortest path between <i>s</i> and <i>t</i>.</p> <p>For the shortest path, select the path from <img src="https://media.cheggcdn.com/study/15c/15cd78e5-ae6c-4f65-b858-bf092c481481/4764-8.4-12P-i2.png" style="width: 23.75pt; height: 14.25pt" />(with length 4), instead of <img src="https://media.cheggcdn.com/study/694/6947700f-c9f0-4c4f-89c8-1f77ebb67ff1/4764-8.4-12P-i3.png" style="width: 23.75pt; height: 14.25pt" />(with length 4).</p> <p>And to reach the node 4, we can select either <img src="https://media.cheggcdn.com/study/bdb/bdbb9be6-554d-4818-821f-b6cc82e21bf0/4764-8.4-12P-i4.png" style="width: 40.1pt; height: 14.25pt" />or <img src="https://media.cheggcdn.com/study/56e/56e60b43-f75a-4aca-a823-606de0bf804c/4764-8.4-12P-i5.png" style="width: 42.1pt; height: 14.25pt" /></p> <p>Therefore, the shortest path from <img src="https://media.cheggcdn.com/study/7e2/7e2fd22f-1ce2-40d7-ab94-08be14e4db59/4764-8.4-12P-i6.png" style="width: 23.1pt; height: 12.25pt" />is <img src="https://media.cheggcdn.com/study/df2/df291f5c-21b6-4888-aed5-2f0dd1e99385/4764-8.4-12P-i7.png" style="width: 59.1pt; height: 19pt" />or <img src="https://media.cheggcdn.com/study/b89/b899a411-b3eb-4c06-aa0e-d6389bdc8f85/4764-8.4-12P-i8.png" style="width: 61.15pt; height: 19pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The minimum spanning tree of the network is shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/fe0/fe09936e-78ae-4b96-b933-86add51e42d9/4764-8.4-12P-i9.png" /> </p> </p> </div>
