<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following compatibility matrix.</p> <p> <img src="https://media.cheggcdn.com/study/695/6953de10-6c92-430a-8e3c-88ceec0f826b/4764-8.4-8P-i1.png" style="width: 108.95pt; height: 90.15pt" /></p> <p> <b>To cover all the 1s in compatibility matrix </b> <i> <b>A</b> </i> <b>, 5 lines are required.</b> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us consider the case where <i>k</i> marriages have to happen, but all the 1s are covered in less than <i>k</i> lines.</p> <p>Now, in this case, there are few individuals which zero compatibility information.</p> <p>Thus, in this case complete matching of <i>k</i> pairs is not possible.</p> <p>Thus, the weak duality is true: <b>if </b><i><b>k</b></i><b> marriages are possible, then it takes at least </b><i><b>k</b></i><b> lines to cover all the 1s.</b></p> </div>
