<h2>Step-1</h2>
<div class="answer"> <p>(b) Let us consider the following example, which will show that the greedy algorithm may fail, while obtaining the shortest path between two vertices, <i>s</i> and <i>t</i>.</p> <p> <img src="https://media.cheggcdn.com/study/e14/e142e5d2-09c3-4b49-b6d7-b525be484a95/4764-8.4-14P-i3.png" alt="C:\Users\ssawarkar\Desktop\Images\image 118.jpg" /> </p> <p>It is clear that the shortest path between <i>s</i> and <i>t</i> is of the length 4.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us apply the greedy algorithm. It will start with the edge 1. Then it will accept 2 and finally 3. The edge 4 will be rejected because inclusion of that edge will create a loop. </div>
<h2>Step-3</h2>
<div class="answer"></p> <p>Thus, we get the shortest path from <i>s</i> to <i>t</i> as: 1-2-3. </p> <p>The length of this path is 1 + 2 + 3 = 6. But we know that the shortest path from <i>s</i> to <i>t</i> is 4. Thus, by this example, we observe that the greedy algorithm may fail to find the shortest path between a pair of vertices.</p></div>
