<h2>Step-1</h2>
<div class="answer"> <p>Consider the following 6-node network with the corresponding path lengths.</p> <p> <p> <img src="https://media.cheggcdn.com/study/6ec/6ec006bf-39c0-456a-a86b-b2504d046442/4764-8.4-13P-i1.png" /> </p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us find the shortest spanning tree by using algorithm 1 as explained below.</p> <p>Algorithm 1:</p> <p> <b>Start from any node and add the shortest edge that connects the current tree to a new node.</b> </p> <p>Using the algorithm, select the following path.</p> <p>1-3, 3-2, 2-5, 5-4, 4-6.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The corresponding spanning tree is shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/5c6/5c600d23-d171-4fc4-befe-53594e5b05d2/4764-8.4-13P-i2.png" /> </p> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us find the shortest spanning tree by using algorithm 2 as explained below.</p> <p>Algorithm 2:</p> <p> <b>Accept edges in increasing order of length, rejecting edges that complete a loop.</b> </p> <p>Using the algorithm, select the following path.</p> <p>2-5, 4-6, 2-4, 3-2, 1-3.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The corresponding spanning tree is shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/33e/33e107d2-0c64-4d04-b21b-b769d9161062/4764-8.4-13P-i3.png" /> </p> </p> </div>
