<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following compatibility matrix.</p> <p> <img src="https://media.cheggcdn.com/study/4d2/4d2f3d34-0be7-4cba-84df-08d61298b3fb/4764-8.4-6P-i1.png" style="width: 108.75pt; height: 90pt" /></p> <p>Now in the above matrix, if <img src="https://media.cheggcdn.com/study/5f9/5f9e274e-14f0-4709-a001-0ae393205174/4764-8.4-6P-i2.png" style="width: 33pt; height: 18.75pt" />, the <i>i</i><sup>th </sup>woman and <i>j</i><sup>th</sup> man are not compatible.</p> <p>And if <img src="https://media.cheggcdn.com/study/3a2/3a2dccaa-e388-4443-87f0-206589412566/4764-8.4-6P-i3.png" style="width: 30.75pt; height: 18.75pt" />, the <i>i</i><sup>th </sup>woman and <i>j</i><sup>th</sup> man are willing to try.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The network diagram showing the compatibility information is shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/e0d/e0db29f6-eaec-4499-bf58-0f15c40edfe8/4764-8.4-6P-i4.png" /> </p> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>In order to find a maximal set of marriages, let us perform the matching performing the following steps.</p> <table border="1" style="border-collapse:collapse;"> <tr> <td> <p> <b>Step</b> </p> </td> <td> <p> <b>Matched pair according to compatibility</b> </p> </td> </tr> <tr> <td> <p>1</p> </td> <td> <p>G1-B3</p> </td> </tr> <tr> <td> <p>2</p> </td> <td> <p>G5-B4</p> </td> </tr> <tr> <td> <p>3</p> </td> <td> <p>G2-B1 OR G2-B2</p> </td> </tr> <tr> <td> <p>4</p> </td> <td> <p>G3-B2 OR G3-B5</p> </td> </tr> </table> <p>Thus, the maximum 4 marriages are possible in this case.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us consider the following compatibility matrix.</p> <p> <img src="https://media.cheggcdn.com/study/2fc/2fc221d0-0447-4d5a-9cec-9e050b844d48/4764-8.4-6P-i5.png" style="width: 108.75pt; height: 90pt" /></p> <p>Now in the above matrix, if <img src="https://media.cheggcdn.com/study/128/12847021-fc68-427b-8e4f-56795df334d9/4764-8.4-6P-i6.png" style="width: 32.25pt; height: 18.75pt" />, the <i>i</i><sup>th </sup>woman and <i>j</i><sup>th</sup> man are not compatible.</p> <p>And if <img src="https://media.cheggcdn.com/study/2b7/2b7c2347-782d-4880-a394-76a51e164cbc/4764-8.4-6P-i7.png" style="width: 30pt; height: 18.75pt" />, the <i>i</i><sup>th </sup>woman and <i>j</i><sup>th</sup> man are willing to try.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The network diagram showing the compatibility information is shown below.</p> <p> <p> <img src="https://media.cheggcdn.com/study/48a/48a7b361-4e1e-4730-9289-03ef5e0d9787/4764-8.4-6P-i8.png" /> </p> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>In order to find a maximal set of marriages, let us perform the matching performing the following steps.</p> <table border="1" style="border-collapse:collapse;"> <tr> <td> <p> <b>Step</b> </p> </td> <td> <p> <b>Matched pair according to compatibility</b> </p> </td> </tr> <tr> <td> <p>1</p> </td> <td> <p>G3-B5</p> </td> </tr> <tr> <td> <p>2</p> </td> <td> <p>G2-B4</p> </td> </tr> <tr> <td> <p>3</p> </td> <td> <p>G5-B1</p> </td> </tr> <tr> <td> <p>4</p> </td> <td> <p>G1-B2</p> </td> </tr> <tr> <td> <p>5</p> </td> <td> <p>G4-B3</p> </td> </tr> </table> <p>Thus, the maximum 5 marriages (a complete matching) are possible in this case.</p> <p>A network for <i>B</i> with heavier lines on matched pair is shown below</p> <p> <b> <p> <img src="https://media.cheggcdn.com/study/b14/b1423eb8-37f2-4c86-acac-1fe91c2a0007/4764-8.4-6P-i9.png" /> </p> </b> </p></div>
