<h2>Step-1</h2>
<div class="answer"> <p>Fibonacci rule is given by: <img src="https://media.cheggcdn.com/study/32d/32da3ab8-e572-4ea2-b0e5-5da893f480bf/4764-5.3-7p-i1.png" />.</p> <p>Let the Fibonacci matrix be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e22/e2249428-9083-4b40-8ac3-74bc78878fa8/4764-5.3-7p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Lucas numbers starts with <img src="https://media.cheggcdn.com/study/ca8/ca807ebd-96ed-4ca1-a5fe-b07b2a42a600/4764-5.3-7p-i3.png" />is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5be/5be1c5f7-10fe-4dac-83ef-8cbd45c24466/4764-5.3-7p-i4.png" /> </p> <p>Lucas rule is the same as Fibonacci rule.</p> <p> <img src="https://media.cheggcdn.com/study/a61/a619879a-9d41-4a1c-b674-2162a06a167c/4764-5.3-7p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Evaluate Lucas numbers <img src="https://media.cheggcdn.com/study/a10/a1055753-cb3a-451e-863c-deb336ae825a/4764-5.3-7p-i6.png" /> and<img src="https://media.cheggcdn.com/study/59c/59c8f2de-ad32-4322-88ab-c6cd16af7888/4764-5.3-7p-i7.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>First ten Lucas number is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/94f/94f1d2c2-a248-4ec0-8bcd-dfbef497cab0/4764-5.3-7p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/739/73949d57-6317-4255-b4dd-b24b65875304/4764-5.3-7p-i9.png" /> </p> <p>Similarly, other calculated Lucas numbers are as follows:</p> <p>2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/177/1778ed1f-5e33-4703-9d29-bd80044783a1/4764-5.3-7p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Eigen value of Lucas number will be:</p> <p> <img src="https://media.cheggcdn.com/study/fd3/fd3e4c5c-a02f-4d3f-b76e-e33491df71f0/4764-5.3-7p-i11.png" /> </p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/4fd/4fd6d3e5-ac81-4154-98c1-daff7fd1b105/4764-5.3-7p-i12.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/27e/27ef9a8a-1982-455a-b972-71ee0b495679/4764-5.3-7p-i13.png" />.</p></div>
