<h2>Step-1</h2>
<div class="answer"> <p>Stability status: Stability depends on the Eigen values. The difference equation <img src="https://media.cheggcdn.com/study/996/9968045b-5e88-4223-973f-20eb6b1de4b4/4764-5.3-17p-i1.png" />will have following stability status corresponding to the Eigen values:</p> <p> <i>Stable</i>: If all Eigen values are <img src="https://media.cheggcdn.com/study/f31/f311e0b6-51a4-4d57-bcd7-7c739a192e2c/4764-5.3-17p-i2.png" />.</p> <p> <i>Neutrally stable</i>: If some <img src="https://media.cheggcdn.com/study/78a/78a96749-32a2-44cf-b860-599fee7727a0/4764-5.3-17p-i3.png" />and some are <img src="https://media.cheggcdn.com/study/93e/93ec55f3-e82c-4619-a6f9-53b28d4c3057/4764-5.3-17p-i4.png" /></p> <p> <i>Unstable</i>: If atleast one Eigen value has <img src="https://media.cheggcdn.com/study/5cd/5cd557e5-de5f-463b-819a-ed4e4852e55c/4764-5.3-17p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To find the value of <img src="https://media.cheggcdn.com/study/754/75440da5-58b8-4bbd-97a3-c967cfdceb24/4764-5.3-17p-i6.png" />which produces instability in the following:</p> <p> <img src="https://media.cheggcdn.com/study/b81/b81213fb-29fc-441a-9298-7d5697f5e2c9/4764-5.3-17p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Above defined equations can be converted into the following equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/68b/68bde877-f84b-4157-b421-0c1fb059223a/4764-5.3-17p-i8.png" /> </p> <p>Here, matrices<img src="https://media.cheggcdn.com/study/32e/32edc385-13a8-4542-bb8d-ba9db1730a39/4764-5.3-17p-i9.png" />are defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5c9/5c905203-b13b-4eaf-a794-d3ec9848858a/4764-5.3-17p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Calculate the Eigen values of matrix <i>A</i> by doing following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/59f/59f7f610-f299-4fdf-a98a-44559aa47387/4764-5.3-17p-i11.png" /> </p> <p> Or <img src="https://media.cheggcdn.com/study/468/4689f2ab-f0e6-4e65-b141-4483d4b90260/4764-5.3-17p-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Difference equation <img src="https://media.cheggcdn.com/study/52b/52b53b0d-413b-4183-8930-7a0b9e516503/4764-5.3-17p-i13.png" />will have following stability status:</p> <p>Stable: If <img src="https://media.cheggcdn.com/study/dd2/dd2e5792-f901-40c2-8719-a58b3db224dd/4764-5.3-17p-i14.png" />or </p> <p> <img src="https://media.cheggcdn.com/study/982/982ff316-529d-4653-8c2a-20a4c53ed291/4764-5.3-17p-i15.png" /></p> <p>Unstable: If <img src="https://media.cheggcdn.com/study/77b/77ba297f-7273-4ac4-8327-6348a978b653/4764-5.3-17p-i16.png" />or</p> <p> <img src="https://media.cheggcdn.com/study/d45/d451baf1-ed3e-44cf-8f51-e5e641a003cc/4764-5.3-17p-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, value of <img src="https://media.cheggcdn.com/study/a50/a504209e-2e00-4b2f-abeb-4e39d2b80179/4764-5.3-17p-i18.png" /> gives the instability in<img src="https://media.cheggcdn.com/study/495/495357ac-912d-48a4-9ae9-9bceaaa94132/4764-5.3-17p-i19.png" />.</p></div>
