<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/e3c/e3c700f8-b2e7-4db1-90b4-8305330c40c3/4764-5.3-11p-i1.png" /> </p> <p>Here, columns are linearly dependent as column 1 + column 2 = 2(column 3).</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Find one Eigen value and Eigen vectors of matrix <i>A</i>.</p> <p>To find the Eigen values calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/915/915613a2-8724-48d9-8f2a-bf0c8b6b2965/4764-5.3-11p-i2.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/8af/8af861be-c5cb-49b6-ae91-045baf3a556d/4764-5.3-11p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Lets take one Eigen value to calculate Eigen vectors:</p> <p> <img src="https://media.cheggcdn.com/study/16b/16b6721c-1724-4256-8ea9-f86ee1430038/4764-5.3-11p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Solving it using Gaussians method:</p> <p> <img src="https://media.cheggcdn.com/study/4b8/4b8fe2b0-aa6f-4808-98b1-39941f8aec95/4764-5.3-11p-i5.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, Eigen vectors are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3dc/3dcaee21-e29f-4ea1-85e3-790e5a5a0d71/4764-5.3-11p-i6.png" /> </p> <p>Lets take the value of constant <i>c</i><sub>1</sub> as follows and then solve:</p> <p> <img src="https://media.cheggcdn.com/study/668/668b939e-0fa3-482b-b24a-693edbe5f116/4764-5.3-11p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/440/44055142-c118-4c96-89e0-cda48e99c60e/4764-5.3-11p-i8.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e99/e990c5df-9c8f-4101-a9b3-5bfdaf54c1fd/4764-5.3-11p-i9.png" /> </p> <p>(b) </div>
<h2>Step-7</h2>
<div class="answer">Find the other Eigen values of matrix <i>A</i>.</p> <p>As solved in part (a) other Eigen values are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/570/570abe5f-54fb-4888-85c8-f59ff23ee617/4764-5.3-11p-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(c) Find the limit of <img src="https://media.cheggcdn.com/study/c14/c141113a-13cf-4d24-90af-99ccd1b92a18/4764-5.3-11p-i11.png" />when <img src="https://media.cheggcdn.com/study/9c1/9c19f48d-f9c2-4991-9847-8efe3264cb20/4764-5.3-11p-i12.png" />for the following value:</p> <p> <img src="https://media.cheggcdn.com/study/781/7818fdfa-7d21-441a-9063-4ae9e1f59df0/4764-5.3-11p-i13.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Difference equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/928/928b2c44-c5e6-44b3-867d-216658720037/4764-5.3-11p-i14.png" /> </p> <p>Following is the Eigen vector matrix.</p> <p> <img src="https://media.cheggcdn.com/study/b1a/b1a63b71-b62f-4ac1-9257-635c97dec631/4764-5.3-11p-i15.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now, calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/b02/b02554f5-c19d-45ab-8b1f-2943c997fa79/4764-5.3-11p-i16.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Taking the limit <img src="https://media.cheggcdn.com/study/c75/c75559bd-437e-4b9f-9d6f-a768818e2428/4764-5.3-11p-i17.png" />makes the element <img src="https://media.cheggcdn.com/study/012/0125e54f-aa0b-4112-8828-6086662367e7/4764-5.3-11p-i18.png" />very small, so neglect it. </p> <p> <img src="https://media.cheggcdn.com/study/df6/df6ce4a7-39c0-40f7-9e03-74725fb07740/4764-5.3-11p-i19.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, the limit of <img src="https://media.cheggcdn.com/study/6d6/6d6eda4e-8024-4395-b5a6-459761bcadfe/4764-5.3-11p-i20.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/00e/00edc8b8-1917-4ade-aab6-42d02c648dc9/4764-5.3-11p-i21.png" /> </p></div>
