<h2>Step-1</h2>
<div class="answer"> <p> <i>Fibonacci sequence</i>: Fibonacci sequence is given as follows:</p> <p>0, 1, 1, 2, 3, 5, 8, 13,…</p> <p>To prove that every third Fibonacci number in Fibonacci sequence is an even number.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Fibonacci number follows the following rule.</p> <p> <img src="https://media.cheggcdn.com/study/f10/f10c004f-134f-41d7-9f2e-6a84e71fae0e/4764-5.3-1p-i1.png" /> </p> <p>This produces the following sequence of numbers:</p> <p>Even, odd, odd, even, odd, odd, even…..</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Here, every even number comes at third place.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, every third Fibonacci number in Fibonacci sequence is an even number.</p></div>
