<h2>Step-1</h2>
<div class="answer"> <p>To complete the diagonalization of Fibonacci matrix by completing<img src="https://media.cheggcdn.com/study/0bd/0bd801b4-993e-48b0-865f-d05eedcabe7e/4764-5.3-5p-i1.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/bc6/bc6abfad-9128-47cb-8d81-21e6d8c7570c/4764-5.3-5p-i2.png" /> </p> <p>Also, find the second component of the matrix by multiplying<img src="https://media.cheggcdn.com/study/70b/70bb27a7-8017-4b0f-bdee-af6a844eeaf7/4764-5.3-5p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From the following matrices, matrix <i>S</i> can be given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ea4/ea48554b-ca83-433a-86c8-cf028b5ac37b/4764-5.3-5p-i4.png" /> </p> <p>Thus, matrix <i>S</i> is :</p> <p> <img src="https://media.cheggcdn.com/study/8e0/8e0c8442-7a18-4501-bdd7-70daef591ea1/4764-5.3-5p-i5.png" /> </p> <p>Inverse of <i>S</i> is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/761/76137b4e-5046-4221-af8e-ccf580adc403/4764-5.3-5p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Multiplying<img src="https://media.cheggcdn.com/study/df0/df017965-a61d-46db-bb6b-4ef51dc27d1c/4764-5.3-5p-i7.png" /> gives the following:</p> <p> <img src="https://media.cheggcdn.com/study/d49/d49d75ad-f569-4e8a-834d-9148c8cac7ea/4764-5.3-5p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, the second component is <img src="https://media.cheggcdn.com/study/863/86349f2c-fe28-45cc-91f4-6048831dab65/4764-5.3-5p-i9.png" />. This is the <i>k</i><sup>th</sup> Fibonacci number. </p></div>
