<h2>Step-1</h2>
<div class="answer"> <p>Gibonacci number: Let <img src="https://media.cheggcdn.com/study/f36/f3610199-d0ca-4ac0-b828-a70576c8fe9a/4764-5.3-4p-i1.png" />be the Gibonacci number which is defined by the average of two previous number <img src="https://media.cheggcdn.com/study/574/57457d95-04ce-4176-9e67-f764ba8fc4a6/4764-5.3-4p-i2.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/641/641adcef-5584-48bd-883a-c33b7899e5b9/4764-5.3-4p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let following be the difference equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/0cd/0cdcfa6d-f93e-45a0-a8d9-2572b91ce51b/4764-5.3-4p-i4.png" /> </p> <p>Here, matrices<img src="https://media.cheggcdn.com/study/815/81545eca-be9a-42e0-8fde-782b4e28bfe2/4764-5.3-4p-i5.png" />are defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/16b/16b5865d-d4bd-4947-8973-9aa88bb54eae/4764-5.3-4p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(a) Find the Eigen values and Eigen vectors of matrix <i>A</i>:</p> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/466/4668a7ea-7ae9-41c5-9522-25c624c25676/4764-5.3-4p-i7.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/268/26851683-3e66-4ee0-a730-b97097e46e97/4764-5.3-4p-i8.png" /> </p> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/4c9/4c990357-e9c9-4e81-b527-570a25b3106e/4764-5.3-4p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/0ee/0ee9358d-83c4-4569-9b9e-efd3e24eb26a/4764-5.3-4p-i10.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/f89/f891e827-807e-4e80-ad81-a8781a093bc5/4764-5.3-4p-i11.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d0b/d0b561d5-b322-4fa2-98cc-9ff05e3d6d04/4764-5.3-4p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/996/9966ae89-7c07-4128-9859-8ae9fc9a3595/4764-5.3-4p-i13.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c8f/c8f78758-3a8c-4856-b3d4-0b1712db0879/4764-5.3-4p-i14.png" /> </p> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/941/9411e2ce-fcc1-4a16-b57b-1d45ddc82630/4764-5.3-4p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(b) Find the limit of the following matrices when <img src="https://media.cheggcdn.com/study/110/11003e68-73f2-4f39-b7f4-31c194aba2a9/4764-5.3-4p-i16.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/18c/18ce6517-9fa0-4b6a-8c81-5c264c6366ce/4764-5.3-4p-i17.png" /> </p> <p>Matrix <i>A</i> can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/78c/78c2eaa1-3529-4316-9d3c-25a354ba0033/4764-5.3-4p-i18.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Power matrix:</p> <p> <img src="https://media.cheggcdn.com/study/547/54770e29-5fe0-4f98-ad55-39960df7127b/4764-5.3-4p-i19.png" /> </p> <p>Take the limit <img src="https://media.cheggcdn.com/study/695/695cc2d8-2f82-4983-89a7-2e761490d51c/4764-5.3-4p-i20.png" />. Value of <img src="https://media.cheggcdn.com/study/9b1/9b156d65-b668-4333-ad7e-db69ff8a6398/4764-5.3-4p-i21.png" />becomes very small, so neglect it and do the above calculations.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/ab9/ab970794-cadf-47ab-acda-987a4b736040/4764-5.3-4p-i22.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, at <img src="https://media.cheggcdn.com/study/b51/b5190862-a24d-4227-97d0-82aa9b6d39ec/4764-5.3-4p-i23.png" />value of <i>A</i><sup>n</sup><sup> </sup>is:</p> <p> <img src="https://media.cheggcdn.com/study/cc1/cc176606-11a6-4bb6-88a1-9e0c24c7b6ee/4764-5.3-4p-i24.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>(c) Consider the following values:</p> <p> <img src="https://media.cheggcdn.com/study/aba/abae90e5-200a-46ae-879c-99ee07ab7c60/4764-5.3-4p-i25.png" /> </p> <p>To show that Gibonacci numbers approaches to <img src="https://media.cheggcdn.com/study/787/787ff6b3-8d6f-44e5-a834-917b5e9439d3/4764-5.3-4p-i26.png" />.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Difference equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e05/e0589fe7-f977-4b63-bd18-c2b23830da96/4764-5.3-4p-i27.png" /> </p> <p>Substitute the values to get the value of <img src="https://media.cheggcdn.com/study/311/3112c099-0afb-4a37-89db-725d43e1f971/4764-5.3-4p-i28.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f91/f9145a0e-b1ff-4c93-bf97-83ba23d538bd/4764-5.3-4p-i29.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore, above result shows that Gibonacci numbers approaches to <img src="https://media.cheggcdn.com/study/92d/92dd1c52-9d39-4307-bef2-4f2b212c7743/4764-5.3-4p-i30.png" />.</p></div>
