<h2>Step-1</h2>
<div class="answer"> <p>Consider a matrix <i>A</i> with Eigen values <img src="https://media.cheggcdn.com/study/7ca/7ca186a9-d1e2-4c6a-b6f9-5d8112a472f6/4764-5.3-29p-i1.png" />and <img src="https://media.cheggcdn.com/study/5d1/5d140e92-e7b1-4415-a4d7-ff7c8ff2b086/4764-5.3-29p-i2.png" />. The powers <img src="https://media.cheggcdn.com/study/3d8/3d8ac1f8-0a51-4fe3-b9f3-63ec56a1d961/4764-5.3-29p-i3.png" />approach zero if all <img src="https://media.cheggcdn.com/study/71e/71ea4116-9190-4833-bbe5-7f3a6b6323c6/4764-5.3-29p-i4.png" />, and they blow up if any of the <img src="https://media.cheggcdn.com/study/9da/9da0d890-6053-4600-865e-50c58038c5d6/4764-5.3-29p-i5.png" />. </p> <p>Let <i>B</i> and <i>C</i> be two matrices defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6b8/6b8ea387-f2c7-4fb3-882f-24c9261d8260/4764-5.3-29p-i6.png" /> </p> <p>Determine the Eigen values of <i>B</i> and <i>C</i> and show the following:</p> <p> <img src="https://media.cheggcdn.com/study/d98/d9894ec3-cb9c-4391-b1e5-b9da53d79a1c/4764-5.3-29p-i7.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To find the Eigen values of <i>B</i> do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/977/977c0d8d-868c-40d9-85ed-f8b234ac7aae/4764-5.3-29p-i8.png" /> </p> <p>Therefore, Eigen values of matrix <i>B</i> is <img src="https://media.cheggcdn.com/study/d19/d1928fe3-f90b-40c2-aa77-1fcdd7130e9b/4764-5.3-29p-i9.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Eigen values of matrix <img src="https://media.cheggcdn.com/study/21e/21ed35d7-d75a-4684-9e60-a2b9dd1f3c2c/4764-5.3-29p-i10.png" />will be<img src="https://media.cheggcdn.com/study/5d2/5d288f25-c802-4080-8045-5e8512f13f76/4764-5.3-29p-i11.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/d4c/d4cff706-546d-425c-b7b6-0a5c60e50229/4764-5.3-29p-i12.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/9a5/9a5fd830-de80-435c-a350-cba5ef88b080/4764-5.3-29p-i13.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To find the Eigen values of <i>C</i> do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/fb2/fb253432-67e0-4e8a-a1fc-0b6d0eeec393/4764-5.3-29p-i14.png" /> </p> <p>Therefore, Eigen values of matrix <i>C</i> is <img src="https://media.cheggcdn.com/study/80f/80fe80e6-45ea-4412-9144-56425099ce02/4764-5.3-29p-i15.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen values of matrix <img src="https://media.cheggcdn.com/study/2bc/2bc50b8e-dea4-4f62-92aa-1095368e40d0/4764-5.3-29p-i16.png" />will be<img src="https://media.cheggcdn.com/study/915/91527d00-59c5-43b6-b983-4da4b724a48c/4764-5.3-29p-i17.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/ab1/ab127a10-7723-4aed-9e31-84f78fb23aad/4764-5.3-29p-i18.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/e9f/e9fe3995-49f5-4fb9-889e-6f3eb799570d/4764-5.3-29p-i19.png" />.</p></div>
