<h2>Step-1</h2>
<div class="answer"> <p>Let <i>B</i> be the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/be0/be06354d-b60f-4bfd-8cca-4a9094bf5a5d/4764-5.3-24p-i1.png" /> </p> <p>Diagonalize <i>B</i> and compute <img src="https://media.cheggcdn.com/study/c54/c5494abe-ab8b-4398-80f8-3fc0fc242a9f/4764-5.3-24p-i2.png" /> to get following formula for <i>B</i><sup>k</sup><sup />:</p> <p> <img src="https://media.cheggcdn.com/study/eb4/eb40085d-b43c-458f-a18a-4ea4199c872b/4764-5.3-24p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To diagonalize the matrix <i>B</i> follow the following steps:</p> <p> <img src="https://media.cheggcdn.com/study/a3e/a3e52ecf-7115-4010-af65-69d0e1404bb0/4764-5.3-24p-i4.png" /> </p> <p>Put the determinant value equal to zero, to get following roots as Eigen values:</p> <p> <img src="https://media.cheggcdn.com/study/b95/b95241da-06b4-4abd-a720-026705c60d15/4764-5.3-24p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Eigen vectors corresponding to the Eigen values are calculated as follows:</p> <p>For <img src="https://media.cheggcdn.com/study/bf1/bf1a558c-3b44-43b4-a531-66a6b5f1809d/4764-5.3-24p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/08f/08f51269-d4eb-44aa-8465-318ba22c83ba/4764-5.3-24p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/ce8/ce87509a-4426-4d50-a07a-0f47ea904f61/4764-5.3-24p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cba/cba585ec-cc49-4786-a2f4-9802eca267ee/4764-5.3-24p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, Eigen vector matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/7f9/7f917e9e-57d6-495f-b8ee-ae1d18e45aac/4764-5.3-24p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, diagonalisation of matrix <i>B</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bce/bce04a2d-25c4-46be-b6a9-87b2679eab24/4764-5.3-24p-i11.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now, do the following calculations to get <i>B</i><sup>k</sup><sup />:</p> <p> <img src="https://media.cheggcdn.com/study/fea/feaa2232-d294-4cd7-8c14-385f54785d8d/4764-5.3-24p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/311/311e4090-13d3-4afb-ae16-c56f54d4b948/4764-5.3-24p-i13.png" /> </p></div>
