<h2>Step-1</h2>
<div class="answer"> <p>To find the limits as <img src="https://media.cheggcdn.com/study/1af/1aff2d81-0b1f-4e08-a9bd-743dfc6e59f9/4764-5.3-22p-i1.png" />for the following matrices:</p> <p>(a) Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/cf9/cf9aa70a-0eb5-4fcd-8842-3835ad83d693/4764-5.3-22p-i2.png" /> </p> <p>Then to find the limit for <img src="https://media.cheggcdn.com/study/31c/31c81d70-f9ed-4548-b109-ecf735cb3bf5/4764-5.3-22p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To find the Eigen values calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/804/804317bd-a47c-417f-8ff3-84f069460d8b/4764-5.3-22p-i4.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/c5a/c5a6e93a-9c98-4e86-aeb5-17ed39238166/4764-5.3-22p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Calculate Eigen vectors for <img src="https://media.cheggcdn.com/study/7a8/7a89e502-4e2a-4a83-9470-590b7b96ca6f/4764-5.3-22p-i6.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/8b3/8b3ac3b7-c2be-4fa3-ab0a-d04108b35ea2/4764-5.3-22p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors for <img src="https://media.cheggcdn.com/study/778/7789afae-8f71-49c6-8c47-c137b1e7f818/4764-5.3-22p-i8.png" /> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/aac/aac3e719-dad3-4dde-b01b-234bd02eb445/4764-5.3-22p-i9.png" /> </p> <p>Therefore, Eigen vector matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/282/2829ac03-d8d6-42f8-98da-5aba9cca3c69/4764-5.3-22p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Difference equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/9fd/9fd0f225-e0d2-4bd3-986b-f4b6d124111e/4764-5.3-22p-i11.png" /> </p> <p>Now, calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/72d/72d75825-a5f0-4a17-8e94-f0ebd67ddf42/4764-5.3-22p-i12.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">After taking the limit <img src="https://media.cheggcdn.com/study/09d/09d2cecf-7a01-4842-b645-f63ea93cae41/4764-5.3-22p-i13.png" />makes the element <img src="https://media.cheggcdn.com/study/e1b/e1bf2ec6-2999-4753-9835-cee10be5eebc/4764-5.3-22p-i14.png" />very small, so neglect it. </p> <p> <img src="https://media.cheggcdn.com/study/c88/c888354c-b3d2-431f-a08f-cde90c01d8a5/4764-5.3-22p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, the limit of <img src="https://media.cheggcdn.com/study/260/2605a362-133e-4973-ba54-36369aaf53b3/4764-5.3-22p-i16.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3de/3de79237-4fb1-4478-ae7d-25e8d89d9d79/4764-5.3-22p-i17.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(b) Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/44e/44e1a0fd-6916-41ae-aefb-5c8c8f74214c/4764-5.3-22p-i18.png" /> </p> <p>Then to find the limit for <img src="https://media.cheggcdn.com/study/a6f/a6fbba91-ed6a-497a-9c60-2337b6726f98/4764-5.3-22p-i19.png" />.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>As the matrix <i>A</i> is same as in part (a) every step will be same only last step will change as value of <i>u</i><sub>0</sub> is change. So, calculate the last step:</p> <p> <img src="https://media.cheggcdn.com/study/eba/eba659c8-8956-41fb-8b15-af01729ae32d/4764-5.3-22p-i20.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, the limit of <img src="https://media.cheggcdn.com/study/a39/a39a2232-d1c3-4ad7-b4bb-ae28862db2fe/4764-5.3-22p-i21.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/07e/07ee2080-be46-43ea-87e9-15c088fa42b6/4764-5.3-22p-i22.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>(c) Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/d5c/d5c171c8-ff58-4bf4-b5e7-ac043c7c7cc3/4764-5.3-22p-i23.png" /> </p> <p>Then to find the limit for <img src="https://media.cheggcdn.com/study/9f1/9f1c609d-d64e-4a5f-96e6-e39f264d8508/4764-5.3-22p-i24.png" />.</p> <p>As the matrix <i>A</i> is same as in part (a) every step will be same only the last step will change. So, calculate the last step:</p> <p> <img src="https://media.cheggcdn.com/study/a68/a6856c31-301a-40f8-adec-d988461ae531/4764-5.3-22p-i25.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, the limit of <img src="https://media.cheggcdn.com/study/e0d/e0daca33-cc8b-4c38-8f08-c59690193c26/4764-5.3-22p-i26.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c2d/c2da442e-ec3c-4d18-b85d-8eb0eacc3c46/4764-5.3-22p-i27.png" /> </p></div>
