<h2>Step-1</h2>
<div class="answer"> <p>This series <img src="https://media.cheggcdn.com/study/885/885503ed-26d3-4f54-8b1e-4078692035ee/4764-5.3-19p-i1.png" />represent <img src="https://media.cheggcdn.com/study/366/366bda26-eb6e-4ffc-874b-254269bfa33b/4764-5.3-19p-i2.png" />.</p> <p>Check the following:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/b08/b08ede69-b606-40b1-b598-69c4ae2aacb7/4764-5.3-19p-i3.png" /> </p> <p>Solve the left hand side.</p> <p> <img src="https://media.cheggcdn.com/study/363/363aff3c-d6e6-437f-b1d2-a303e083856d/4764-5.3-19p-i4.png" /> </p> <p>Therefore, left hand side comes out to be equal to right hand side.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following matrix which has <img src="https://media.cheggcdn.com/study/bef/befd6309-6a2e-4a19-a348-42a4a21d0267/4764-5.3-19p-i5.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/c6f/c6f5c151-6d3d-428d-9881-2e9441eb97f8/4764-5.3-19p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the powers of matrix <i>A</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/91e/91e5cb57-de66-4a8c-b81e-4273d169f2cc/4764-5.3-19p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Here, <img src="https://media.cheggcdn.com/study/941/94119c78-7e70-485b-be3b-3750c51c0ad8/4764-5.3-19p-i8.png" /> results into zero matrix. so other higher powers of matrix <i>A</i> will also be zero.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Substitute the values into the following series:</p> <p> <img src="https://media.cheggcdn.com/study/6a5/6a52afa0-a00d-46a6-9b7a-f224864842f4/4764-5.3-19p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, above result shows the following:</p> <p> <img src="https://media.cheggcdn.com/study/4ce/4ceee36a-868d-4fd3-9d62-d29b6f65cd36/4764-5.3-19p-i10.png" /> </p></div>
