<h2>Step-1</h2>
<div class="answer"> <p>Consider a matrix <i>A</i> with Eigen values <img src="https://media.cheggcdn.com/study/d80/d80710f6-eae3-40ec-99d6-4ad419ed31f8/4764-5.3-28p-i1.png" />and <img src="https://media.cheggcdn.com/study/296/2961c535-e75f-4dd1-9ae3-64a90d6a8909/4764-5.3-28p-i2.png" />. Let <i>N</i>(<i>A</i>) be the null space and <i>C</i>(<i>A</i>) be the column space. </p> <p>(a) Determine when Eigen vectors for <img src="https://media.cheggcdn.com/study/336/336a5a15-cd8f-484b-a655-d23fc30edf1e/4764-5.3-28p-i3.png" />span the subspace <i>N</i>(<i>A</i>). </p> <p>Eigen vectors for <img src="https://media.cheggcdn.com/study/5e1/5e1ae68a-6215-402d-9c81-1c9747120443/4764-5.3-28p-i4.png" />always span the null space of matrix <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Determine when all the Eigen vectors for <img src="https://media.cheggcdn.com/study/a80/a80658b2-53c2-4ab4-a4cf-78446af9df6c/4764-5.3-28p-i5.png" />span the column space <i>C</i>(<i>A</i>).</p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/0a8/0a8b3fa1-552c-45eb-9128-f171ff045ab5/4764-5.3-28p-i6.png" />that correspond to different nonzero Eigen values are linearly independent. Let<i> j</i> be the independent vectors, then Eigen vectors for <img src="https://media.cheggcdn.com/study/ce1/ce1c72cc-620c-4f81-9e27-5d94ec2a3abc/4764-5.3-28p-i7.png" />spans the column space of matrix <i>A</i>.</p></div>
