<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> and <i>B</i> be two matrices defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e416cd9-6c22-4dc5-81c4-dd06821c38a4/4764-5.3-25p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following Eigen values of matrix <i>A</i> and <i>B</i> given as follows:</p> <p>For matrix <i>A</i>:</p> <p> <img src="https://media.cheggcdn.com/study/11d/11d4c226-882a-4979-a0be-5534c44f780f/4764-5.3-25p-i2.png" /> </p> <p>For matrix <i>B</i>:</p> <p> <img src="https://media.cheggcdn.com/study/de5/de56e8bf-fb17-43ec-9a6a-dbecd8f041f0/4764-5.3-25p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/ae6/ae65e9be-a39f-42cb-aeb6-6933f5a6823c/4764-5.3-25p-i4.png" />, then to find the matrix square root of <i>A</i> from <i>R</i>. Also explain that why there is no real matrix square root of <i>B</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <i>A</i> be the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/076/0767c64d-0c15-4ed4-8c69-32bcebc61cb5/4764-5.3-25p-i5.png" /> </p> <p>Compute <img src="https://media.cheggcdn.com/study/e91/e910e6d1-8713-4481-b68d-3c071c4b3d6d/4764-5.3-25p-i6.png" /> to get the desired result.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen vectors corresponding to the Eigen values are calculated as follows:</p> <p>For <img src="https://media.cheggcdn.com/study/237/2371a832-4836-4c40-bbef-4c4d25a24ac2/4764-5.3-25p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/102/102fbe38-c365-48a1-b94e-04032d0930e8/4764-5.3-25p-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/fe0/fe0751a9-3b3c-4317-81fc-03e63181dc41/4764-5.3-25p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/efa/efaa6861-d038-43eb-adb4-71f29756407b/4764-5.3-25p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Thus, Eigen vector matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/40d/40d74024-223d-4a8b-a4dc-9c4cf046d3e3/4764-5.3-25p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now, do the following calculations to get <i>R</i>:</p> <p> <img src="https://media.cheggcdn.com/study/8d5/8d5b84f6-3d43-4453-a0d4-2e8612296567/4764-5.3-25p-i12.png" /> </p> <p>Next, compute the following:</p> <p> <img src="https://media.cheggcdn.com/study/303/3039234d-e568-4e19-94e2-1d3e5c7278c0/4764-5.3-25p-i13.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Therefore, <img src="https://media.cheggcdn.com/study/65a/65ab4fef-f9da-4544-9193-b63d78c3ab26/4764-5.3-25p-i14.png" />. This shows that <i>R</i> is a matrix square root of <i>A</i>.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Next, to find matrix square root of <i>B</i>, first calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/057/05777a30-8afe-4a17-992a-b196d27ecdbe/4764-5.3-25p-i15.png" /> </p> <p>This shows that one of the Eigen values of matrix square root of <i>B</i> is imaginary. In other words trace is not real. </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore, <span style="border: 1px solid black;">there can not be any real matrix square root of </span><i>B</i>. </p></div>
