<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> be the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/b73/b738b461-07cb-4082-b5c5-50989cd3cb31/4764-5.3-23p-i1.png" /> </p> <p>Diagonalize <i>A</i> and compute <img src="https://media.cheggcdn.com/study/beb/beb6b424-3339-4ade-acfd-7e6a604ceb42/4764-5.3-23p-i2.png" /> to get following formula for <i>A</i><sup>k</sup><sup />:</p> <p> <img src="https://media.cheggcdn.com/study/92e/92eb8798-3d07-432b-9411-df36f57bdf03/4764-5.3-23p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To diagonalize the matrix <i>A</i> follow the following steps:</p> <p> <img src="https://media.cheggcdn.com/study/80b/80b98a99-42bc-4f8b-b4e1-84d563cf1e4f/4764-5.3-23p-i4.png" /> </p> <p>Put the determinant value equal to zero, to get following roots as Eigen values:</p> <p> <img src="https://media.cheggcdn.com/study/dc1/dc1c218f-5f29-44c1-a819-7e9b66687a4b/4764-5.3-23p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Eigen vectors corresponding to the Eigen values are calculated as follows:</p> <p>For <img src="https://media.cheggcdn.com/study/5f7/5f75b246-c331-433d-9348-346edb19aeaf/4764-5.3-23p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/855/855386fe-a763-4a37-b1de-40bdfc0b11ad/4764-5.3-23p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/39f/39f0f27a-1853-4e6a-9e62-162f6b9be34e/4764-5.3-23p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/17f/17f42672-3f8c-45e7-a428-823d80d57a73/4764-5.3-23p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, Eigen vector matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/258/258b63c7-f22a-4050-8a8d-f7a8852e277a/4764-5.3-23p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, diagonalisation of matrix <i>A</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/42d/42d31598-fbed-4f39-a605-9ed8a2a38434/4764-5.3-23p-i11.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now, do the following calculations to get <i>A</i><sup>k</sup><sup />:</p> <p> <img src="https://media.cheggcdn.com/study/c6e/c6eaa89e-2a26-4d0c-8753-f375750edb9b/4764-5.3-23p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/87f/87f8260e-232f-4cea-8c55-b26f0ec5f246/4764-5.3-23p-i13.png" /> </p></div>
