<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/8d6/8d657233-09a1-4dc0-9d41-141aa3550619/4764-5.3-18P-i4.png" /></p> <p>To obtain its eigenvalues, solve <img src="https://media.cheggcdn.com/study/761/7615b56b-86a6-4823-bb84-2965bc1ac006/4764-5.3-18P-i5.png" />. This gives, </p> <p> <img src="https://media.cheggcdn.com/study/e6c/e6c0cdea-f6a0-4fbb-af6a-60baecd4d72d/4764-5.3-18P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the equation, <img src="https://media.cheggcdn.com/study/fa6/fa695852-2d76-4aa5-8f21-8ca786d75f47/4764-5.3-18P-i7.png" />. </p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/1fc/1fcfa7fb-72d7-4a80-b439-97bfdc439a4e/4764-5.3-18P-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/687/68762956-efc9-4c95-8fb1-5d764cd1dbfa/4764-5.3-18P-i9.png" />, we get the following:</p> <p> <img src="https://media.cheggcdn.com/study/20b/20bd0889-2699-4cbe-9231-45355cfc553c/4764-5.3-18P-i10.png" /></p> <p>Simplifying, we get</p> <img src="https://media.cheggcdn.com/study/b02/b029fe8b-4d0b-4d4a-8b12-6a1798c7d08d/4764-5.3-18P-i11.png" /></div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the two inequalities separately.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/53b/53bfc294-1099-47a8-8cf6-f209274060dd/4764-5.3-18P-i12.png" /></p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/df1/df141f17-312e-4fdb-9049-8d693db95129/4764-5.3-18P-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, if matrix <i>A</i> has to be stable, <img src="https://media.cheggcdn.com/study/e55/e55c6a94-eac1-4abc-a2f5-01d0fa51d39b/4764-5.3-18P-i14.png" />. </p> <p>If the matrix A has to be neutrally stable, some of its eigenvalues satisfy <img src="https://media.cheggcdn.com/study/c03/c03abcc6-e5bb-4e97-beb8-85cfbb1c64fb/4764-5.3-18P-i15.png" />and other eigenvalues satisfy<img src="https://media.cheggcdn.com/study/02d/02d0d263-c573-4b62-9ad8-e4605083a102/4764-5.3-18P-i16.png" />.</p> <p>This gives, <img src="https://media.cheggcdn.com/study/f8b/f8b684ad-2aaf-478e-a482-c7df0620a480/4764-5.3-18P-i17.png" />or <img src="https://media.cheggcdn.com/study/8fd/8fd57449-cacd-4903-8ad4-760151d9f85f/4764-5.3-18P-i18.png" />.</p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/a48/a48a0702-0110-4827-b616-1228002147a8/4764-5.3-18P-i19.png" /></p> <p>To obtain its eigenvalues, solve <img src="https://media.cheggcdn.com/study/577/577eba5e-f94a-4f82-b641-245912474959/4764-5.3-18P-i20.png" />. This gives, </p> <p> <img src="https://media.cheggcdn.com/study/023/023b7d8b-56f7-49eb-a144-cf2e60696e91/4764-5.3-18P-i21.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the equation <img src="https://media.cheggcdn.com/study/854/85481303-e59d-460b-8201-9029c24f8485/4764-5.3-18P-i22.png" />.</p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/321/3217e348-e93e-432d-98e7-fb87f45f93f1/4764-5.3-18P-i23.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/860/860a7c24-c585-43ba-9d67-2cac39b98bc0/4764-5.3-18P-i24.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>For the matrix <i>B</i> to be stable, we want <img src="https://media.cheggcdn.com/study/536/536f29bb-13e9-407b-af31-7243a56c8111/4764-5.3-18P-i25.png" />. Therefore, <img src="https://media.cheggcdn.com/study/652/6520a2f6-1e88-4fcd-b522-5a95cf8348cc/4764-5.3-18P-i26.png" />. </p> <p>For the matrix <i>B</i> to be neutrally stable, we want some eigenvalue <i>λ</i> such that <img src="https://media.cheggcdn.com/study/843/84349d74-8800-4c11-bdb9-6c2797ebfb1a/4764-5.3-18P-i27.png" />and other λ such that <img src="https://media.cheggcdn.com/study/f73/f733b11f-c058-4317-856d-db7041a96527/4764-5.3-18P-i28.png" />. Therefore, <img src="https://media.cheggcdn.com/study/256/2565248d-78b4-4734-84a3-e2c1beb7d426/4764-5.3-18P-i29.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/9c9/9c9c1047-b5f1-4e75-8f55-4e056408440e/4764-5.3-18P-i30.png" /></p> <p>To obtain its eigenvalues, solve <img src="https://media.cheggcdn.com/study/aa8/aa8f1e17-fa74-4daf-8f3f-8ef0fd07d7e3/4764-5.3-18P-i31.png" />. This gives, </p> <p> <img src="https://media.cheggcdn.com/study/5ab/5ab051a3-d99d-43a3-99c3-416653a6ac2b/4764-5.3-18P-i32.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Consider the equation <img src="https://media.cheggcdn.com/study/16a/16a1d8df-2b52-4219-ba4a-720131d02036/4764-5.3-18P-i33.png" />.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/888/888fc86f-7c6c-4089-ad04-d7cc6e9b43fa/4764-5.3-18P-i34.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>For the matrix <i>C</i> to be stable, we want <img src="https://media.cheggcdn.com/study/a45/a45ad757-7984-4797-a830-8ad737974f5c/4764-5.3-18P-i35.png" />. Therefore, <img src="https://media.cheggcdn.com/study/a1d/a1dbff4c-f1a2-4d08-b2b6-032eec76ae85/4764-5.3-18P-i36.png" />. </p> <p>For the matrix <i>C</i> to be neutrally stable, we want some eigenvalue <i>λ</i> such that <img src="https://media.cheggcdn.com/study/dbe/dbed8e69-5a8f-4a36-870a-c9ef07b6921f/4764-5.3-18P-i37.png" />and other λ such that <img src="https://media.cheggcdn.com/study/09a/09a028cb-ad44-4c7f-b932-997cc9449708/4764-5.3-18P-i38.png" />. Therefore, <img src="https://media.cheggcdn.com/study/ba4/ba407b90-7d8c-45a5-a813-7272680fd8e8/4764-5.3-18P-i39.png" />.</p></div>
