<h2>Step-1</h2>
<div class="answer"> <p> <i>Fibonacci sequence</i>: Fibonacci sequence is given as follows:</p> <p>0, 1, 1, 2, 3, 5, 8, 13, …</p> <p>Let the Fibonacci matrix be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3a8/3a88a8ed-82c4-4236-8d7c-313ead98f822/4764-5.3-3p-i1.png" /> </p> <p>To compute<img src="https://media.cheggcdn.com/study/44f/44f00833-2464-4b5e-8b26-5fbadead404c/4764-5.3-3p-i2.png" />, <img src="https://media.cheggcdn.com/study/59c/59ca9d64-f6e4-421f-89e0-28bad9242066/4764-5.3-3p-i3.png" />and <img src="https://media.cheggcdn.com/study/6e6/6e6af760-a731-4590-a4c6-6f5c14280c3a/4764-5.3-3p-i4.png" />. Also, calculate <i>F</i><sub>20</sub> using the text and calculator.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To compute<img src="https://media.cheggcdn.com/study/ac6/ac6a3b63-4ab3-4156-9845-a17bd8f44fa4/4764-5.3-3p-i5.png" />, <img src="https://media.cheggcdn.com/study/725/72544f1c-e054-47ec-8444-2461ad943dbe/4764-5.3-3p-i6.png" />and <img src="https://media.cheggcdn.com/study/686/686b7b14-d987-4583-89cd-e57cc1598e4e/4764-5.3-3p-i7.png" />do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/b09/b094f09e-f69b-4646-b523-3297ccc0e5cc/4764-5.3-3p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d25/d25e0fb3-b98c-4e9a-94ef-fd7f63aa51bb/4764-5.3-3p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, values of <img src="https://media.cheggcdn.com/study/3d0/3d06d5cf-52de-4d82-86ad-dbb34c6ec5f9/4764-5.3-3p-i10.png" />, <img src="https://media.cheggcdn.com/study/1e4/1e4f5d6d-fc19-4ff7-8b72-321f683fbb93/4764-5.3-3p-i11.png" />and <img src="https://media.cheggcdn.com/study/31a/31a6a0c3-4f2f-4847-9dc7-40e396ecd8f0/4764-5.3-3p-i12.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bef/bef7ff12-9e34-4d79-b9d9-64ce3c75fe8d/4764-5.3-3p-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Fibonacci 20<sup>th</sup> number put <img src="https://media.cheggcdn.com/study/68a/68a7543e-3cd8-410b-95da-a194045bce9b/4764-5.3-3p-i14.png" />in the following:</p> <p> <img src="https://media.cheggcdn.com/study/974/974969b2-0b59-4279-9c12-ea276e5aee40/4764-5.3-3p-i15.png" /> </p> <p>And solve it using calculator:</p> <p> <img src="https://media.cheggcdn.com/study/ed4/ed472443-296c-41b2-83d7-40ac4a89c000/4764-5.3-3p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/1c0/1c09cd9c-d8b7-4985-a66d-067e187ed764/4764-5.3-3p-i17.png" />.</p></div>
