<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> and <i>B</i> be two matrices. Consider that they have the same full set of Eigen vectors, such that:</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/189/1898138f-6507-49bb-b978-907fd8473ad6/4764-5.3-27p-i1.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Prove that<img src="https://media.cheggcdn.com/study/e40/e40b8154-7358-41c3-9dae-f0a6583273c5/4764-5.3-27p-i2.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Lets calculate first <i>AB</i></p> <p> <img src="https://media.cheggcdn.com/study/b88/b88e7aac-7ed6-4496-a6d9-5c3c176facaa/4764-5.3-27p-i3.png" /> </p> <p>Diagonal matrix always gives the following result:</p> <p> <img src="https://media.cheggcdn.com/study/6e3/6e32884f-635e-425c-94f5-93d93df35453/4764-5.3-27p-i4.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/064/064be348-05a1-4c0c-b617-7c9adc6bd611/4764-5.3-27p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/43f/43f99acc-f1b4-44ba-95fa-8f45b4644caa/4764-5.3-27p-i6.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, when <i>A</i> and <i>B</i> have the same full set of Eigen vectors then <img src="https://media.cheggcdn.com/study/5d4/5d439267-bbb9-4423-bdf5-7a0d3861d84b/4764-5.3-27p-i7.png" />.</p></div>
