<h2>Step-1</h2>
<div class="answer"> <p>Fill up the blank:</p> <p>Let <i>A</i> and <i>B</i> be two matrices. Consider that they have the same Eigen values with full set of independent Eigen vectors. If they are factorized into same …….. . Then <img src="https://media.cheggcdn.com/study/ab0/ab0f8505-d0cb-4e2c-b73a-20dd36d886e4/4764-5.3-26p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To get diagonalize any matrix is factorize into <img src="https://media.cheggcdn.com/study/528/52893216-68b2-461c-b1f9-8023c2e3cd65/4764-5.3-26p-i2.png" />. So, if matrix <i>A</i> and <i>B</i> have same, <img src="https://media.cheggcdn.com/study/541/541fe5d4-1ae4-494d-abf0-cb9c94443cbd/4764-5.3-26p-i3.png" />, factorization value, they are said to be equal.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, to get equality matrix <i>A</i> and <i>B</i> should be factorized into same <img src="https://media.cheggcdn.com/study/cf0/cf0674a0-8d7a-41e1-a960-dd6ed72f5b7b/4764-5.3-26p-i4.png" />.</p></div>
