<h2>Step-1</h2>
<div class="answer"> <p>This series <img src="https://media.cheggcdn.com/study/63d/63d55eac-1a7a-4d85-b8fe-d96f2a440915/4764-5.3-20p-i1.png" />represent <img src="https://media.cheggcdn.com/study/63e/63e362d9-8bf4-4816-a4cf-18ae78008595/4764-5.3-20p-i2.png" />.</p> <p>Consider the following matrix which has <img src="https://media.cheggcdn.com/study/727/7274c70d-49f6-4b78-82a9-8e899cecdf3b/4764-5.3-20p-i3.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/454/454272b5-2631-4257-af2e-2ceeea63b9b2/4764-5.3-20p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the powers of matrix <i>A</i> and show that it equals to<img src="https://media.cheggcdn.com/study/0e3/0e35779f-69df-47e9-baff-4844b6d58479/4764-5.3-20p-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the powers of matrix <i>A</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/18a/18a35530-ee1f-492c-af6e-2bcd5ffc6052/4764-5.3-20p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/a01/a01babb5-7318-49e3-9b21-d13b103f8016/4764-5.3-20p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c1a/c1a30aab-82c9-458a-8681-57ca67551718/4764-5.3-20p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Here, <img src="https://media.cheggcdn.com/study/87c/87ce1039-da5b-465a-b03e-fb5f2dc72159/4764-5.3-20p-i9.png" />matrix elements are very small and reduce further in other higher powers of matrix <i>A</i>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Substitute the values into the following series:</p> <p> <img src="https://media.cheggcdn.com/study/23a/23ae9726-d031-48f4-b22f-1227257ac500/4764-5.3-20p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now, calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/262/26273093-b5e6-4c71-a40a-70d63978cabd/4764-5.3-20p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, above result shows the following:</p> <p> <img src="https://media.cheggcdn.com/study/f82/f829a248-2dd8-4554-93aa-9f596d595df8/4764-5.3-20p-i12.png" /> </p></div>
