<h2>Step-1</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/bed/bedb1962-3655-4c3d-bfea-19d83cadc47e/4764-6.2-5p-i1.png" /> is positive definite then, </p> <p> <img src="https://media.cheggcdn.com/study/b88/b8835af5-3d0d-404d-a4a3-31bee8f0d103/4764-6.2-5p-i2.png" /> for any <img src="https://media.cheggcdn.com/study/86c/86ce07c8-0f92-4cd5-a1a6-759c6107b10a/4764-6.2-5p-i3.png" /> …… (1)</p> <p>If <img src="https://media.cheggcdn.com/study/ba5/ba5d49d4-81c8-41bf-9647-e499c75ab65e/4764-6.2-5p-i4.png" /> is positive definite then,</p> <p> <img src="https://media.cheggcdn.com/study/06b/06b2f25d-6de6-48a0-9481-a426b4b1b7ca/4764-6.2-5p-i5.png" /> for any <img src="https://media.cheggcdn.com/study/3d5/3d5bf45a-1d90-46b4-9a0e-c2bfd5ade7bd/4764-6.2-5p-i6.png" /> …… (2)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now for<img src="https://media.cheggcdn.com/study/93e/93ef5bd1-5ad1-41de-8a03-4a114352180e/4764-6.2-5p-i7.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/9c6/9c6eb88a-5908-41b8-a46a-af301a74636b/4764-6.2-5p-i8.png" /> </p> <p>Thus <img src="https://media.cheggcdn.com/study/85e/85efaeb9-8ce1-45a4-be5c-34432ca4ccd8/4764-6.2-5p-i9.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/5a8/5a8dbe6f-984d-43fe-bd54-1a3db2e0c29f/4764-6.2-5p-i10.png" /><img src="https://media.cheggcdn.com/study/230/23076284-a0ab-43f2-afb0-44a0914956b8/4764-6.2-5p-i11.png" /></p> <p> </p></div>
