<h2>Step-1</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/19a/19a92431-ad37-4047-b086-f51a772aeed3/4764-6.2-9p-i1.png" /> then we need to prove the generalized Schwarz inequality.</p> <p>i.e. <img src="https://media.cheggcdn.com/study/367/367604e5-a15b-43be-b0fb-97d56d95d358/4764-6.2-9p-i2.png" /></p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/f13/f131f364-8642-4e49-984f-8a37c9b2dfd4/4764-6.2-9p-i3.png" /> </p> <p>Also, <img src="https://media.cheggcdn.com/study/c66/c66d8e30-8bae-4b90-a64a-fe1130600bd3/4764-6.2-9p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/266/26632ea0-2c17-4660-8d33-5bd39031e2c3/4764-6.2-9p-i5.png" /> </p> <p>Thus, <img src="https://media.cheggcdn.com/study/b7f/b7fe189d-0b63-4979-917a-82947646b96c/4764-6.2-9p-i6.png" />.</p> <p> </p></div>
