<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/0d6/0d6007b8-3f22-46c0-85f1-a96dc5273582/4764-6.2-30p-i1.png" /></p> <p>Now without multiplying we have to determine the information of<img src="https://media.cheggcdn.com/study/d06/d0659453-cb95-4b12-b9aa-72e7b8836ff1/4764-6.2-30p-i2.png" />.</p> <p>(a). </p> <p>The determinant of the matrix is, </p> <p> <img src="https://media.cheggcdn.com/study/066/06651120-c3d6-4364-aa5b-9b997ae6b3d9/4764-6.2-30p-i3.png" /> </p> <p>Therefore, the determinant of the matrix is <img src="https://media.cheggcdn.com/study/80d/80d72300-8f9b-413f-bb9f-cf40e09229c0/4764-6.2-30p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b).</p> <p>Clearly, the Eigen values of <img src="https://media.cheggcdn.com/study/2cf/2cf9654c-8b31-4eae-8bdd-92dc17f2345c/4764-6.2-30p-i5.png" /> are the diagonal elements</p> <p>i.e. <img src="https://media.cheggcdn.com/study/a02/a02911ea-638c-479f-9b59-e005599f243e/4764-6.2-30p-i6.png" /> and <img src="https://media.cheggcdn.com/study/140/1406bfed-99ee-4f37-971f-a88fd1c17299/4764-6.2-30p-i7.png" />.</p> <p>Therefore, the Eigen values of <img src="https://media.cheggcdn.com/study/de2/de227b74-65ea-47d7-93c3-c21de56f7ea5/4764-6.2-30p-i8.png" /> are <img src="https://media.cheggcdn.com/study/5f5/5f5660bf-f564-4858-b21e-0951912d5950/4764-6.2-30p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c).</p> <p>The Eigen vectors of <img src="https://media.cheggcdn.com/study/48a/48a1eba4-5246-415d-bcc7-c4492a347280/4764-6.2-30p-i10.png" /> are <img src="https://media.cheggcdn.com/study/d29/d2941f9b-4638-4a38-b974-592b4cc6fff3/4764-6.2-30p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(d).</p> <p>As the Eigen values of <img src="https://media.cheggcdn.com/study/4eb/4eb32126-df3b-475d-8a1c-78e0d13005c3/4764-6.2-30p-i12.png" /> are both positive, <img src="https://media.cheggcdn.com/study/d6f/d6fefcca-4408-487a-8d9c-bb537c638e39/4764-6.2-30p-i13.png" /> is positive definite.</p> <p> Therefore, <img src="https://media.cheggcdn.com/study/acb/acb3fa16-6f1b-4d11-a992-c56b78ca69af/4764-6.2-30p-i14.png" /></p></div>
