<h2>Step-1</h2>
<div class="answer"> <p>Thus, we get <img src="https://media.cheggcdn.com/study/0d6/0d6c7b1b-84ef-41d4-b890-f1505dcad12e/4764-6.2-18P-i8.png" />. </p> <p>Note that <img src="https://media.cheggcdn.com/study/b6f/b6feee27-6aef-492c-972d-88243ab046cf/4764-6.2-18P-i9.png" />is a positive real number, since <i>x</i> is a non zero vector. Thus, in the above equation, the right hand side is negative. If <i>x</i> is a real vector, then <img src="https://media.cheggcdn.com/study/611/611135cf-5b4c-482b-a686-fd9312d527bc/4764-6.2-18P-i10.png" />too will be a positive real number. Therefore, the real part of the eigenvalue <i>?</i> will be negative.</p></div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us show that the real part of the eigenvalue <i>?</i> is less than zero. Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/58d/58decea3-da2c-4616-87ab-9d4013b8f832/4764-6.2-18P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/147/147ac8ff-0e37-4fd4-95d3-a78770bb2824/4764-6.2-18P-i5.png" />. Also, we can write <img src="https://media.cheggcdn.com/study/94f/94f7375a-9702-4d7d-83dc-b6de8921b0c6/4764-6.2-18P-i6.png" />. Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/3c0/3c0d52d3-854e-41b2-b21a-96d6bb517046/4764-6.2-18P-i7.png" /></p> </div>
