<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/244/2443c679-1eca-4a64-9c50-d352d0975707/4764-6.2-14P-i1.png" /> </p> <p>A symmetric matrix <i>A</i> is given by </p> <p> <img src="https://media.cheggcdn.com/study/5ae/5ae25d7c-6b7f-459d-b941-ded1e01b9f7e/4764-6.2-14P-i2.png" /> </p> <p>The entries of a symmetric matrix are symmetric to the main diagonal</p> Therefore, <img src="https://media.cheggcdn.com/study/8d8/8d863017-20a0-4b3c-a9c0-a5f3933242ce/4764-6.2-14P-i3.png" /> is a symmetric matrix. </div>
<h2>Step-2</h2>
<div class="answer"> <p>Using the Gaussian elimination, we have</p> <p> <img src="https://media.cheggcdn.com/study/859/85987e6f-d747-48fe-a268-9d51b1f49d25/4764-6.2-14P-i4.png" /> </p> Here the pivots are <img src="https://media.cheggcdn.com/study/c53/c5343f99-a153-4bf6-90dd-b1747291a084/4764-6.2-14P-i5.png" />. </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that a symmetric matrix is positive definite, if all pivots (without row exchanges) are positive and it is positive semidefinite, if no pivots are negative.</p> Since one of the pivots is negative, therefore the symmetric matrix <i>A</i> is<img src="https://media.cheggcdn.com/study/fcd/fcd3a3ca-3ca9-4717-82b8-3d53992cef49/4764-6.2-14P-i6.png" />. </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/414/414c7b68-04b5-49ef-ae84-b11e182de3c0/4764-6.2-14P-i7.png" /> </p> <p>Since entries are symmetric to the main diagonal, so <i>B</i> is symmetric matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Using the Gaussian elimination, we have</p> <p> <img src="https://media.cheggcdn.com/study/52a/52af878e-50df-4c73-b102-490709973de2/4764-6.2-14P-i8.png" /> </p> <p>Again applying the row operations we have:</p> <p> <img src="https://media.cheggcdn.com/study/fae/fae6e4f4-078b-47c6-8fb6-058f7e73f61f/4764-6.2-14P-i9.png" /> </p> <p>Here the pivots are <img src="https://media.cheggcdn.com/study/57a/57a04383-1632-4a43-b230-91159e89ddd2/4764-6.2-14P-i10.png" />. </p> <p>We know that a symmetric matrix is positive definite, if all pivots (without row exchanges) are positive and it is positive semidefinite, if no pivots are negative.</p> Since all pivots is positive, the symmetric matrix <i>B</i> is<img src="https://media.cheggcdn.com/study/c61/c617d83c-a6d3-4bf8-8d12-53dc49f871c9/4764-6.2-14P-i11.png" />. </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the reduced form of <i>B</i> as</p> <p> <img src="https://media.cheggcdn.com/study/4ca/4ca7006b-7b0d-4a0e-8d55-cbcc79705526/4764-6.2-14P-i12.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/fe3/fe334fc0-1a26-40f2-8d81-5ff729b15c21/4764-6.2-14P-i13.png" />, so we have </p> <p> <img src="https://media.cheggcdn.com/study/61f/61fe1a43-752c-44d2-a586-a05f4ada8954/4764-6.2-14P-i14.png" /> </p> <p>We know that a symmetric matrix is negative definite, if all the pivots (without row exchanges) are negative.</p> Therefore, matrix <i>C</i> is<img src="https://media.cheggcdn.com/study/acf/acf468db-e11c-45d5-87e8-3e7aa739091e/4764-6.2-14P-i15.png" />. </div>
<h2>Step-7</h2>
<div class="answer"> <p>Consider the reduced form of <i>A</i> as</p> <p> <img src="https://media.cheggcdn.com/study/d52/d52b823b-74be-4a31-8ffe-267b031e2b95/4764-6.2-14P-i16.png" /> </p> <p>Sinc <img src="https://media.cheggcdn.com/study/72c/72c61353-53e9-4098-a952-24a0dd795a3b/4764-6.2-14P-i17.png" />, so we have </p> <p> <img src="https://media.cheggcdn.com/study/bbd/bbd9ccd1-7fe5-4e21-a992-dac784b250ea/4764-6.2-14P-i18.png" /> </p> Here the pivots are <img src="https://media.cheggcdn.com/study/e5e/e5e281f4-71dd-4ded-804f-169e69ab758e/4764-6.2-14P-i19.png" />. </div>
<h2>Step-8</h2>
<div class="answer"> <p>We know that a symmetric matrix is positive definite, if all pivots (without row exchanges) are positive and it is positive semidefinite, if no pivots are negative.</p> <p>Since one of the pivots is negative, therefore the symmetric matrix <i>D</i> is<img src="https://media.cheggcdn.com/study/ead/ead9f3e8-bdb4-4759-ac90-8f35ef1514b8/4764-6.2-14P-i20.png" />.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/78e/78ef074d-50cb-4035-b8bf-525ccffe531f/4764-6.2-14P-i21.png" /></p> <p>This is the real solution of <img src="https://media.cheggcdn.com/study/b70/b7045fee-2b40-49de-9a2b-021dfd54bf41/4764-6.2-14P-i22.png" />.</p></div>
