<h2>Step-1</h2>
<div class="answer"> <p>The graph of tilted ellipse <img src="https://media.cheggcdn.com/study/9d5/9d5a8ad7-db22-4095-a80e-8df53a157eac/4764-6.2-26p-i1.png" /> is as shown below. </p> <p> <img src="https://media.cheggcdn.com/study/c98/c9867dc9-6bc3-40b9-9c5a-f252fcd0aed9/4764-6.2-26p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The corresponding matrix <img src="https://media.cheggcdn.com/study/2c8/2c81051e-2961-46e3-bfdb-1d36ed972fea/4764-6.2-26p-i3.png" /> is <img src="https://media.cheggcdn.com/study/128/128be463-fe35-4876-a2b6-fb6f3726ad6f/4764-6.2-26p-i4.png" /></p> <p>Eigen values of <img src="https://media.cheggcdn.com/study/251/2519be4f-f32a-45d5-8e51-61b924d955bc/4764-6.2-26p-i5.png" /> are,</p> <p> <img src="https://media.cheggcdn.com/study/9f6/9f6eafa3-b8ef-4f7b-b5e6-f596e0c96013/4764-6.2-26p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4f2/4f2a141a-07a4-4dc3-b8db-694c3c57a47e/4764-6.2-26p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that the half lengths of its axes are<img src="https://media.cheggcdn.com/study/d4c/d4c0cd00-6531-4f46-845f-3456d43e388c/4764-6.2-26p-i8.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/96d/96d68dcb-7051-41ae-85bd-f16d324f7be6/4764-6.2-26p-i9.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/a34/a34237d5-d05c-4a3c-a8ab-2906b1e2f939/4764-6.2-26p-i10.png" /></p></div>
