<h2>Step-1</h2>
<div class="answer"> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/b18/b1810753-32e7-4b15-8d6b-0e489a3c190c/4764-6.2-33P-i3.png" /></p> <p>Thus, one eigenvalue of <i>A</i> is positive and the other is zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the matrix <img src="https://media.cheggcdn.com/study/44d/44d03964-754c-4b81-9972-d1b10f35ec06/4764-6.2-33P-i4.png" />.</p> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/6a0/6a0eb38c-e740-4f80-89d9-1a0185b44b1b/4764-6.2-33P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To obtain the eigenvalues of <img src="https://media.cheggcdn.com/study/63d/63d828fc-903b-4794-a07e-a9c74f98f355/4764-6.2-33P-i6.png" />, we solve <img src="https://media.cheggcdn.com/study/774/77432951-aa68-45af-bfb9-0753bab41fdd/4764-6.2-33P-i7.png" />. This gives,</p> <p> <img src="https://media.cheggcdn.com/study/3d3/3d3f7e88-ac38-4ea3-a846-14ab3a049b9e/4764-6.2-33P-i8.png" /></p> <p>Thus, here also one eigenvalue of <img src="https://media.cheggcdn.com/study/ce5/ce5b0b3d-179b-4b67-8cfe-d61f80009e8c/4764-6.2-33P-i9.png" />is positive and the other is zero.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/237/237486d3-4619-4534-a071-ec3f667bfb57/4764-6.2-33P-i10.png" />.</p> <p>Consider the following chain of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/df4/df430aaa-882e-42ae-9603-ab7f60f9017d/4764-6.2-33P-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Note that </p> <p> <img src="https://media.cheggcdn.com/study/1f3/1f3ac32b-4f7b-4b15-891e-4623c2b9c3cf/4764-6.2-33P-i12.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/dda/ddacc66b-bab1-4ac7-b943-c40a84d6af32/4764-6.2-33P-i13.png" />is the required chain of non-singular matrices. </p> <p>Since <i>C</i> has one positive and one zero eigenvalue and the identity matrix <i>I</i> has both positive eigenvalues, it is impossible to have such a chain of matrices from <i>C</i> to <i>I</i>.</p></div>
