<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/590/5904c09d-339f-4140-b4af-b12770176c5b/4764-6.2-34P-i1.png" /></p> <p>Then we know that the pivots of <i>A</i> are 2, <img src="https://media.cheggcdn.com/study/f64/f641012a-664f-4f42-83c7-1dc3899d7b6e/4764-6.2-34P-i2.png" />, <img src="https://media.cheggcdn.com/study/a3f/a3f43f7a-cbf5-4195-96cb-84bdfa8d29c8/4764-6.2-34P-i3.png" />.</p> <p>Thus, every pivot of <i>A</i> is greater than 1.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To obtain the eigenvalues of <i>A</i>, solve <img src="https://media.cheggcdn.com/study/618/618bc27a-a74f-43d6-92e5-e47999497356/4764-6.2-34P-i4.png" />. </p> <p>This gives,</p> <p> <img src="https://media.cheggcdn.com/study/6b8/6b8ed6ba-116d-4352-9f0e-9bd425b6a988/4764-6.2-34P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The roots of the equation <img src="https://media.cheggcdn.com/study/698/698877db-9325-4ee2-b163-be216ea8d867/4764-6.2-34P-i6.png" />are calculated by using online eigenvalue calculator. See the screenshot below:</p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2eda002-0b29-4e40-94b7-0560cecb96a5/4764-6.2-34P-i7.png" alt="C:\Users\ssawarkar\Desktop\Images\image 111.jpg" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> The three roots are 2, 3.414, and 0.585. </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, the three eigenvalues of <i>A</i> are 2, 3.414, and 0.585. Thus, one of the eigenvalues is less than 1. </p> <p>Thus, a matrix may have all pivots greater than 1 and yet some of its eigenvalues may be less than 1.</p></div>
