<h2>Step-1</h2>
<div class="answer"> <p>The symmetric factorization <img src="https://media.cheggcdn.com/study/1b0/1b048d80-590d-431a-83a1-acedaef1ec2a/4764-6.2-29p-i1.png" /> means that <img src="https://media.cheggcdn.com/study/d96/d9621f7e-803d-4c4a-9837-f92a06967c7e/4764-6.2-29p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eac/eac50917-b12f-4d15-a814-69d036a6bc8f/4764-6.2-29p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d72/d729c38b-dce6-4c6a-8189-07329eaf7413/4764-6.2-29p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/6eb/6eb53ddd-8d6b-4626-bc86-5c7514593b51/4764-6.2-29p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ed7/ed7f7685-fa83-4a50-90c9-f45f5a791b8e/4764-6.2-29p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now taking <img src="https://media.cheggcdn.com/study/222/2227bd4c-8c8a-4d6c-85bc-cc6799279809/4764-6.2-29p-i7.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/2ef/2ef9ebc4-6266-4acb-b284-a6a71b8d87c4/4764-6.2-29p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/562/562b2468-40b5-414d-bd50-05b9037e10a1/4764-6.2-29p-i9.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b94/b94bb849-49f2-4659-8ee1-c2a611a53c0a/4764-6.2-29p-i10.png" /></p></div>
