<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/68e/68ed709f-860a-48ac-aaa9-d167488a8078/4764-6.2-28p-i1.png" /></p> <p>In the Cholesky factorization, <img src="https://media.cheggcdn.com/study/d20/d20572f7-b9ba-4813-8af5-4ba22138b4d9/4764-6.2-28p-i2.png" /> with <img src="https://media.cheggcdn.com/study/3ee/3eee90de-8d96-47ce-b162-663c6e1a197a/4764-6.2-28p-i3.png" /> the square roots of the pivots are on the diagonal of<img src="https://media.cheggcdn.com/study/3bd/3bdfb2ee-3717-49a0-8368-1f2b05ee6123/4764-6.2-28p-i4.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/ecd/ecdb4947-12b7-4505-b292-6b983e32a6aa/4764-6.2-28p-i5.png" /> </p> <p>Thus, the pivots are<img src="https://media.cheggcdn.com/study/bc2/bc294b8e-32c1-43c8-8e5d-47a32096a6bc/4764-6.2-28p-i6.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/9ea/9ea4b777-412f-4168-a8a8-a1202ee35187/4764-6.2-28p-i7.png" /> </p> <p>Here,</p> <p> <img src="https://media.cheggcdn.com/study/efe/efe89c18-501c-461c-8042-325c594b55fa/4764-6.2-28p-i8.png" />, <img src="https://media.cheggcdn.com/study/366/36616914-6574-4983-ae1f-c191222c3a61/4764-6.2-28p-i9.png" />and<img src="https://media.cheggcdn.com/study/3ae/3ae28235-ffe3-41ae-8cce-c65922753c06/4764-6.2-28p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/0e9/0e99bd50-a3e1-4cc0-b5da-c66c56aded89/4764-6.2-28p-i11.png" /> </p> <p>Therefore, the matrix<img src="https://media.cheggcdn.com/study/941/941062ca-8ac3-41a0-8c36-97df8c49b6b9/4764-6.2-28p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Given matrix <img src="https://media.cheggcdn.com/study/acc/acc7a2ee-ae3c-465c-ae6d-ac0300236794/4764-6.2-28p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d62/d628cf1b-ab5b-409c-aec3-0ea272c2fe58/4764-6.2-28p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b30/b30fd1a4-f837-4f8e-a915-76280b8f1a73/4764-6.2-28p-i15.png" /> </p> <p>Thus, the pivots are<img src="https://media.cheggcdn.com/study/b67/b67e4ea4-8dfc-4d6e-ab21-134270d55ed7/4764-6.2-28p-i16.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/c48/c48a7bb4-0907-4c4a-a883-2543b220f0f8/4764-6.2-28p-i17.png" /> </p> <p>Here, </p> <p> <img src="https://media.cheggcdn.com/study/d55/d55d37c8-feac-4740-81c1-2b4a719220b6/4764-6.2-28p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/b63/b630ad91-72fa-42c0-861f-de338accacce/4764-6.2-28p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7bc/7bc904ab-51ba-4bd3-be6a-e3a66671d956/4764-6.2-28p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/367/36756336-a713-40d0-bc4c-1d6d6390ee44/4764-6.2-28p-i21.png" />.</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Therefore, the matrix<img src="https://media.cheggcdn.com/study/bf3/bf39f7d2-206c-4852-b8f5-31d11c4312fa/4764-6.2-28p-i22.png" /></p></div>
