<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is <img src="https://media.cheggcdn.com/study/6e2/6e26f08d-9824-4b0f-8ab0-d24afacd1ee3/4764-6.2-20p-i1.png" /></p> <p>Now the upper left determinants are</p> <p> <img src="https://media.cheggcdn.com/study/5ad/5ad86a50-bfe8-4483-a3b8-128b32b281e5/4764-6.2-20p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f05/f0557d71-a9e8-41a6-b32e-5c640fa31e2b/4764-6.2-20p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0c4/0c4769bd-a0fd-44b2-83e6-f950df3b7fae/4764-6.2-20p-i4.png" /> </p> <p>Therefore, the upper left determinants are<img src="https://media.cheggcdn.com/study/c2d/c2d59e89-4683-4e10-8aff-2c1d9a025a04/4764-6.2-20p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now we determine the pivots of<img src="https://media.cheggcdn.com/study/304/30439f0d-8048-4de5-a389-38de687bb38c/4764-6.2-20p-i6.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/1e0/1e0b1d6e-3425-4b80-9010-b651737956fe/4764-6.2-20p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/35a/35aa63d1-d84f-44cd-b4c4-0628627936cf/4764-6.2-20p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f74/f74a9b8b-b13b-4896-bead-d0fbcbeb1c85/4764-6.2-20p-i9.png" /> </p> <p>So the pivots of <img src="https://media.cheggcdn.com/study/29e/29ec0de4-e4c5-41f7-ad7d-15739f63c042/4764-6.2-20p-i10.png" /> are <img src="https://media.cheggcdn.com/study/88b/88b7b09f-ed16-48c9-ac7d-100ba80f3874/4764-6.2-20p-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Verification,</p> <p>The pivots are<img src="https://media.cheggcdn.com/study/707/707546a5-f617-4425-8a1e-5b0531306de8/4764-6.2-20p-i12.png" />.</p> <p>i.e. <img src="https://media.cheggcdn.com/study/36a/36a65a88-a09d-499c-8b55-4695427d8cf7/4764-6.2-20p-i13.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/cba/cba286f7-b376-418e-80eb-937a5499c9b5/4764-6.2-20p-i14.png" /></p> <p>Thus pivots are verified.</p></div>
