<h2>Step-1</h2>
<div class="answer"> <p>Equation of given ellipse is <img src="https://media.cheggcdn.com/study/cab/cab4bd07-7b15-43d8-b6db-d171f68a65f6/4764-6.2-25p-i1.png" /></p> <p>We can written this equation as <img src="https://media.cheggcdn.com/study/27b/27b7753f-21e9-471b-90a9-e2cc2310437e/4764-6.2-25p-i2.png" /></p> <p>Compare these two equations, </p> <p>So, <img src="https://media.cheggcdn.com/study/82c/82ce722a-5f44-4392-8cdc-ba319f926132/4764-6.2-25p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/38b/38bcec08-5078-4b71-9837-ea9a737ad641/4764-6.2-25p-i4.png" /> </p> <p>Thus half lengths of axes are<img src="https://media.cheggcdn.com/study/aeb/aebb6d50-0f69-4782-bbbd-5bcf2ea125ef/4764-6.2-25p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given ellipse equation is <img src="https://media.cheggcdn.com/study/2c6/2c6a9c9e-0b36-4502-a188-cf676f81f771/4764-6.2-25p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fc0/fc060b8c-57e1-4ba8-a960-313bb34f5108/4764-6.2-25p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b8f/b8fdfb6a-722e-475a-8096-101b5b53db2d/4764-6.2-25p-i8.png" /> </p> <p>Thus half lengths of axes are <img src="https://media.cheggcdn.com/study/085/085c8f85-344e-46b0-9d54-9a5e9daf919b/4764-6.2-25p-i9.png" /></p></div>
