<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/421/4210df28-daf3-4bd1-a944-17ecbceb70c2/4764-6.2-38P-i1.png" /></p> <p>Here <i>B</i> is a matrix of order <img src="https://media.cheggcdn.com/study/b85/b852843d-189c-44dc-b07f-1fbd7d7b2667/4764-6.2-38P-i2.png" />, such that <i>B</i> is a non singular matrix. Therefore, it is clear that <i>n</i> should be even.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The diagonal elements of <i>A</i> are 1, 1,..., 1, 0, 0,..., 0. The <i>I</i> block is symmetric and 0 block of zero matrix is also symmetric. Although <i>B</i> may or may not be symmetric, we are writing <i>B</i> in the upper right triangle and <img src="https://media.cheggcdn.com/study/c9f/c9fa65e6-1dff-4bcf-8346-cbc18b808c97/4764-6.2-38P-i3.png" />in the lower left triangle. Therefore, it should be clear that <i>A</i> is a symmetric matrix. </p> <p>Thus, the signs of the pivots of <i>A</i> agree with the signs of the eigenvalues of <i>A</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now while obtaining pivots of <i>A</i>, to obtain zeros below the <i>I</i> block, we will be multiplying the initial rows by some non zero constant and we will be subtracting them from the below rows. </p> <p>This will create negative numbers in the diagonal along the 0 block. </p> <p>Thus, there should be <img src="https://media.cheggcdn.com/study/8bb/8bb50ab9-09eb-4777-aa3d-df46c38bffc8/4764-6.2-38P-i4.png" />positive pivots and <img src="https://media.cheggcdn.com/study/5fc/5fc2f576-3d58-41c4-9a55-5bc6f68e2c4a/4764-6.2-38P-i5.png" />negative pivots. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/5bb/5bba6983-3c6b-4b3b-945f-4a2c41545d90/4764-6.2-38P-i6.png" />. Then, <img src="https://media.cheggcdn.com/study/aff/affbe67f-f90c-447e-934a-f15bc83b81a0/4764-6.2-38P-i7.png" /> gives the following,</p> <p> <img src="https://media.cheggcdn.com/study/ad4/ad4c6499-fd7c-45e4-8983-527f9f0afa5e/4764-6.2-38P-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, we have</p> <p> <img src="https://media.cheggcdn.com/study/dd4/dd4df271-669e-408d-b9c2-efc626baaba5/4764-6.2-38P-i9.png" /></p> <p>Thus, there is one positive eigenvalue and one negative eigenvalue.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/a2e/a2e30975-40f5-46da-9892-c6e08530f419/4764-6.2-38P-i10.png" /></p> <p>We obtain its eigenvalues by online eigenvalue calculator. See the screenshot below:</p> <p> <img src="https://media.cheggcdn.com/study/c83/c8314474-11b6-4739-9982-7064c2652013/4764-6.2-38P-i11.png" alt="C:\Users\ssawarkar\Desktop\Images\image 112.jpg" /> </p> <p> </p> <p>Thus, there are 2 positive eigenvalues and 2 negative eigenvalues.</p> <p>Let <img src="https://media.cheggcdn.com/study/cc0/cc0c2540-5adc-406d-8ac2-5a3813101531/4764-6.2-38P-i12.png" /></p> <p>We obtain its eigenvalues by online eigenvalue calculator. See the screenshot below:</p> <p> <img src="https://media.cheggcdn.com/study/266/266f0a47-9aa8-44bb-8db3-29b07d1579e0/4764-6.2-38P-i13.png" alt="C:\Users\ssawarkar\Desktop\Images\image 113.jpg" /> </p> <p>Thus, here we find that there are 3 positive eigenvalues and 3 negative eigenvalues.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Thus, for an <i>n</i> by <i>n</i> matrix of the form<img src="https://media.cheggcdn.com/study/7c7/7c71f340-98ec-4e00-8f57-1cfe4497920a/4764-6.2-38P-i14.png" />, we find that it has <img src="https://media.cheggcdn.com/study/119/1192a8b8-fb6f-41c2-a51e-b5acc6ccd026/4764-6.2-38P-i15.png" />positive and <img src="https://media.cheggcdn.com/study/d2e/d2ea7031-27b6-4391-9539-7fc38fc5152c/4764-6.2-38P-i16.png" />negative eigenvalues.</p></div>
