<h2>Step-1</h2>
<div class="answer"> <p>Suppose one or more eigenvalues of <i>λ</i><sub>1</sub>, <i>λ</i><sub>2</sub>, and <i>λ</i><sub>3</sub> are zero. </p> <p>Without loss of generality, let <img src="https://media.cheggcdn.com/study/4c6/4c67ab0b-e7a4-47b8-94d0-124b59e06adb/4764-6.2-12P-i3.png" />and other eigenvalues be positive.</p> <p>Then we get <img src="https://media.cheggcdn.com/study/19e/19e66637-a706-4cbe-b56e-4a43ec40f463/4764-6.2-12P-i4.png" /></p> <p>This represents an elliptical cylinder in 3 dimensions. If we consider the plane, which contains the vectors <i>y</i><sub>1</sub> and <i>y</i><sub>2</sub>, then the cross section of this cylinder with the plane is the ellipse, whose equation is given by<img src="https://media.cheggcdn.com/study/ca3/ca3875b4-1eb8-4446-ad85-c9e352a2f331/4764-6.2-12P-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the case of two eigenvalues being zero and the third one being positive. Without loss of generality, let<img src="https://media.cheggcdn.com/study/133/13347781-af6b-4fbc-b419-dd472aa1b190/4764-6.2-12P-i6.png" />, <img src="https://media.cheggcdn.com/study/0e9/0e979ab6-9c39-4eee-915a-beba653607fd/4764-6.2-12P-i7.png" />, and <img src="https://media.cheggcdn.com/study/04c/04c8894c-4e97-4d73-a95b-4593e348be68/4764-6.2-12P-i8.png" />.</p> <p>This gives, <img src="https://media.cheggcdn.com/study/316/31696d14-67f0-4008-afb3-23a0e69654fa/4764-6.2-12P-i9.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/270/270dc696-677a-4b3f-8b61-c3982878404e/4764-6.2-12P-i10.png" />.</p> <p>This represents pair of two planes, perpendicular to the vector <i>y</i><sub>1</sub>, passing through it at a distance of <img src="https://media.cheggcdn.com/study/32f/32f526b9-8363-415f-a5f1-fa9d6f294291/4764-6.2-12P-i11.png" />from the origin.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Suppose we consider the case where all the three eigenvalues are zero. Then we get 0 = 1, which is impossible. </p></div>
