<h2>Step-1</h2>
<div class="answer"> <p>From the relation <img src="https://media.cheggcdn.com/study/ffb/ffba6d59-6c29-4a0b-b78f-a346769d9e61/4764-6.2-17P-i7.png" />, we can write down the following:</p> <p> <img src="https://media.cheggcdn.com/study/572/5722315b-dccf-40c4-991c-a81d675b6f28/4764-6.2-17P-i8.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/837/83759ed6-b62b-4944-ba63-f701fdb7c2eb/4764-6.2-17P-i9.png" />is equal to the square of the <i>R</i> parallelepiped. </p> <p>Note that, <img src="https://media.cheggcdn.com/study/c05/c0536485-67df-402d-944c-244a8edb5f86/4764-6.2-17P-i10.png" />is equal to the product of the <i>j</i><sup>th</sup> row of <img src="https://media.cheggcdn.com/study/c75/c75157fd-5d2d-470e-b181-17594dd86ed3/4764-6.2-17P-i11.png" />and the <i>j</i><sup>th</sup> column of <i>R</i>. Therefore, <img src="https://media.cheggcdn.com/study/997/99781964-eaeb-480e-a06c-2a3ad9de0384/4764-6.2-17P-i12.png" />is equal to the length squared of the <i>j</i><sup>th</sup> column of <i>R</i>. </p> <p>It is obvious that the volume of the <i>R</i> parallelepiped cannot be greater than the product of the length squared columns of <i>R</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, volume of the <i>R</i> parallelepiped is less than or equal to <img src="https://media.cheggcdn.com/study/0d7/0d79d020-ed92-4e43-b284-82a54a4fdbd7/4764-6.2-17P-i13.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f96/f96b8b56-df3f-41f8-a324-31044d2dd96d/4764-6.2-17P-i14.png" />.</p></div>
