<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/747/7474adae-a3b4-4dec-9948-116ee7357abd/4764-6.2-8p-i1.png" /> is symmetric which means that </p> <p> <img src="https://media.cheggcdn.com/study/af7/af7e5243-8d5c-4892-9706-ce38eb9ba141/4764-6.2-8p-i2.png" /> </p> <p>Given that <img src="https://media.cheggcdn.com/study/616/616dedab-e7e5-4a2b-825c-3413efbbf210/4764-6.2-8p-i3.png" /> is positive definite which means that</p> <p> <img src="https://media.cheggcdn.com/study/303/303dd54a-c61b-4402-8298-fb02d5910684/4764-6.2-8p-i4.png" /> </p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/433/433f2cf7-c726-4686-841b-cd00ae538347/4764-6.2-8p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/644/64463397-2226-4671-9850-3c92d338236d/4764-6.2-8p-i6.png" /> is symmetric matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now we need to prove that <img src="https://media.cheggcdn.com/study/5f7/5f7e4629-3337-4d02-892a-2df41632c384/4764-6.2-8p-i7.png" />is positive definite. </p> <p> <img src="https://media.cheggcdn.com/study/e82/e82b78a3-d0c3-4a50-afe2-44dca9cfc0e9/4764-6.2-8p-i8.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/907/90746758-b83b-4f60-8c3f-aa14baf854b4/4764-6.2-8p-i9.png" /> is also positive definite.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/37b/37bcb1cf-4787-4e57-b1e0-e8ce5c45d754/4764-6.2-8p-i10.png" /></p> <p> </p></div>
