<h2>Step-1</h2>
<div class="answer"> <p>Consider the following first order differential equations:</p> <p> <img src="https://media.cheggcdn.com/study/1cf/1cf43999-a0c5-47d5-9099-34b4658fc22b/4764-5.4-24p-i1.png" /> </p> <p>To show that <img src="https://media.cheggcdn.com/study/931/93152f56-e2f6-4867-870e-a5f79f0b519f/4764-5.4-24p-i2.png" />is constant. Also, write the equations in the following form:</p> <p> <img src="https://media.cheggcdn.com/study/dae/dae5da9a-5e8b-4101-8153-d067022eebc2/4764-5.4-24p-i3.png" /> </p> <p>Find the matrix <i>A</i> its Eigen values and Eigen vectors. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/140/140ea5b8-c272-4459-b1e8-97c067384ffd/4764-5.4-24p-i4.png" /> </p> <p>Find the values of <i>v</i> and <i>w</i> at <img src="https://media.cheggcdn.com/study/12a/12ade1f4-11ff-446b-95bc-380165648339/4764-5.4-24p-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To show that <img src="https://media.cheggcdn.com/study/d90/d902fb0f-7058-4b53-bb58-292910c2d63c/4764-5.4-24p-i6.png" />is constant, do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/a57/a574a849-e2f6-44ea-92c6-efbac97d63ce/4764-5.4-24p-i7.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/375/375efff4-cbf3-4801-b39b-115c47b3828d/4764-5.4-24p-i8.png" />is constant and its value is:</p> <p> <img src="https://media.cheggcdn.com/study/172/1723c080-69a5-4813-8ac4-809d2b26c1cd/4764-5.4-24p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Above differential equations can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/998/998a0180-3d6d-4224-b61e-fa110b388a1d/4764-5.4-24p-i10.png" /> </p> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/618/6181de76-da3d-4f4f-a051-e27e1523ce4a/4764-5.4-24p-i11.png" /> </p> <p>Matrix <img src="https://media.cheggcdn.com/study/0e5/0e503005-6594-4412-b05f-1bc34d862cc8/4764-5.4-24p-i12.png" /> is:<img src="https://media.cheggcdn.com/study/749/7491feae-cfd5-4d14-a953-8a873b6f80a4/4764-5.4-24p-i13.png" /></p> <p>Therefore,<img src="https://media.cheggcdn.com/study/237/237e1124-7719-44da-8b65-a4db059aefc1/4764-5.4-24p-i14.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/dc8/dc8f281e-860a-40bb-ae02-346c26bdf18e/4764-5.4-24p-i15.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/676/676c9006-a9c2-44d7-a8a9-662ddb4653ad/4764-5.4-24p-i16.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/cb8/cb86be89-5b8a-4e94-b323-709424f9d858/4764-5.4-24p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/eef/eef7e5a1-df2b-4449-93bb-c3c9fcc736a0/4764-5.4-24p-i18.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/8c7/8c7efe50-2cfd-4191-be20-5e4861ab8985/4764-5.4-24p-i19.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/5a2/5a2d8618-4e39-4862-af6f-75c9e23c906a/4764-5.4-24p-i20.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/384/384874f0-dfad-455c-a0d0-53f724222baa/4764-5.4-24p-i21.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/1a0/1a0d795d-9361-47f1-b2a5-a8921a72ee0e/4764-5.4-24p-i22.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/66d/66d30ecb-c6cf-4acf-a7cb-b6701857cc7e/4764-5.4-24p-i23.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/168/1681927e-49e8-4457-8e74-a81fddb56492/4764-5.4-24p-i24.png" /> </p> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/905/90596be9-1f66-456c-96c8-88a3bfc4ee92/4764-5.4-24p-i25.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/b3d/b3d468d2-9b20-47c3-aa9d-b890b1294081/4764-5.4-24p-i26.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bf7/bf79c681-a4f3-4eb7-b7e8-0cfa6e6f7c33/4764-5.4-24p-i27.png" /> </p> <p>Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/36e/36e28031-3042-4a42-aaf2-8e915f909051/4764-5.4-24p-i28.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/2a2/2a2d3e55-a263-46d3-bd66-e32bd85c0db4/4764-5.4-24p-i29.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/01b/01b5584e-f799-471e-a1cb-a139a215724d/4764-5.4-24p-i30.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, specific solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/306/3067696c-34a6-48ab-9913-ed5120af32ab/4764-5.4-24p-i31.png" /> </p> <p>The values of <i>v</i> and <i>w</i> at <img src="https://media.cheggcdn.com/study/29f/29f72953-a223-471c-8925-65347e563783/4764-5.4-24p-i32.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/262/262371b6-6939-4ae1-b98a-df44fca24ec4/4764-5.4-24p-i33.png" />.</p></div>
