<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/4c2/4c2c24ca-b5d4-4d00-b275-d6bb8732f2ab/4764-5.4-2p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/496/4967e4cb-e949-4136-9da8-5954c0c52114/4764-5.4-2p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/da6/da668c38-ff62-452f-bbd4-082c734385c8/4764-5.4-2p-i3.png" /> </p> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/d67/d671e5af-3c09-48b7-b6e2-eac0dabcdcba/4764-5.4-2p-i4.png" /> </p> <p>Find the general and specific solution that matches the initial condition. Also, find the steady state when <img src="https://media.cheggcdn.com/study/8a7/8a78fe6e-504e-4b67-ac26-b0b8c65e84a1/4764-5.4-2p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/86c/86cedc28-d9e3-4c5e-a8ec-d209193faf54/4764-5.4-2p-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/454/454f059b-3b49-4fa1-888d-697000465f64/4764-5.4-2p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/8d3/8d3acb82-e1de-4522-bde8-12a1ce6a9731/4764-5.4-2p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/1da/1da0ddd5-d5b8-45d7-826b-c2408c5cca70/4764-5.4-2p-i9.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/850/85086424-7552-4da2-a76c-29e13ad5f9e0/4764-5.4-2p-i10.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/358/35880bee-3e79-4667-a4a4-7c9a9392d353/4764-5.4-2p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/ab2/ab2bb84f-417c-40a2-98fa-701224e19954/4764-5.4-2p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/59a/59a17962-f9e0-4ad5-81c0-9c3a837d35c5/4764-5.4-2p-i13.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/eb8/eb8a2c79-013d-4e1f-8991-f6c9acc4d81f/4764-5.4-2p-i14.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d5a/d5a04ba2-644a-4edb-87f0-85c900272285/4764-5.4-2p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/80f/80f1930f-4e67-4864-ba9d-ef8164edecfd/4764-5.4-2p-i16.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/52e/52e7901f-0658-471c-88b1-028d83eb85ee/4764-5.4-2p-i17.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e95/e95364ea-68c0-4737-b6f7-d19a53ef9066/4764-5.4-2p-i18.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/476/476b563f-c519-41cd-a981-679382f5bd15/4764-5.4-2p-i19.png" /> </p> <p>Or</p> <p> <img src="https://media.cheggcdn.com/study/100/100418e5-ef02-4756-a47a-40cc0bd28c91/4764-5.4-2p-i20.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/cfd/cfd80100-ad49-4f02-888e-2afeabe80ff7/4764-5.4-2p-i21.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c4f/c4fa18e1-fa04-4dda-9158-31c2ddd1dd80/4764-5.4-2p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7b4/7b468ed7-2e30-493a-ac52-feba97a82f7f/4764-5.4-2p-i23.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, specific solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/588/5883990d-2874-4b28-ba82-eda8896abb98/4764-5.4-2p-i24.png" /> </p> <p>Steady state when <img src="https://media.cheggcdn.com/study/b63/b63e34a8-74e5-4067-862a-98fdfd266884/4764-5.4-2p-i25.png" />will be:</p> <p> <img src="https://media.cheggcdn.com/study/c1b/c1b98ced-d0fb-4016-ab50-32b02cdb7618/4764-5.4-2p-i26.png" /> </p></div>
