<h2>Step-1</h2>
<div class="answer"> <p>Consider the following system of differential equations:</p> <p> <img src="https://media.cheggcdn.com/media%2F3e1%2F3e1d8348-62db-49f8-a4e2-b2ad7e50fce3%2F4764-5.4-10P-i1.png" /> </p> <p>Objective is to determine whether the system is stable or not. Also check for the solution that decays.</p> <p>For the sake of simplicity, express the given system in matrix form as:</p> <p> <img src="https://media.cheggcdn.com/media%2Fb11%2Fb116dca8-cf8b-43d5-9d45-76315e2a244b%2F4764-5.4-10P-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For the stability, calculate the eigenvalues of the obtained matrix <img src="https://media.cheggcdn.com/media%2F3d0%2F3d0d6fd7-797f-4f23-9886-59340348661c%2F4764-5.4-10P-i3.png" />. And the eigenvalues are:</p> <p> <img src="https://media.cheggcdn.com/media%2Ff1d%2Ff1da95e5-7615-424b-b420-a00fc874b4a9%2F4764-5.4-10P-i4.png" /> </p> <p>Since one eigenvalue is positive for the given system, therefore rule implies that system is <u>unstable</u>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/media%2Fe60%2Fe60043a0-4fa1-4fb0-a164-d58528c508f1%2F4764-5.4-10P-i5.png" />, so the corresponding solution for the linear differential equation will be of the form:</p> <p> <img src="https://media.cheggcdn.com/media%2F59e%2F59e7b557-f6c9-431f-aa48-58aa89350772%2F4764-5.4-10P-i6.png" />,</p> <p>for some constant <img src="https://media.cheggcdn.com/media%2Feb7%2Feb799df5-b024-497c-97db-4e9aa7c18ce8%2F4764-5.4-10P-i7.png" />. Note that for large value of <i>t</i>, the value of <img src="https://media.cheggcdn.com/media%2F408%2F40827e46-1909-4577-9ca3-64b18399ed74%2F4764-5.4-10P-i8.png" /> will tend to zero. That is, as <img src="https://media.cheggcdn.com/media%2F356%2F3562eb76-58ea-4cca-a28b-3c89ea6252b9%2F4764-5.4-10P-i9.png" />, <img src="https://media.cheggcdn.com/media%2Fe31%2Fe3141362-fcb5-4c8e-8be3-c06bd93ca192%2F4764-5.4-10P-i10.png" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Hence, for the given system, there is a solution <img src="https://media.cheggcdn.com/media%2F32b%2F32b9df3a-68bb-4903-963e-6316ab2c7655%2F4764-5.4-10P-i11.png" /> that decays.</p></div>
