<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/7b2/7b2d1637-93a5-41f4-adb0-79d0a74ccee1/4764-5.4-37p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/da6/da678990-3c4b-47d3-8b0e-1eefe59bf2c6/4764-5.4-37p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a64/a643c3f5-723c-432f-bead-637ae193550a/4764-5.4-37p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To show that the infinite series produces the following, when<img src="https://media.cheggcdn.com/study/352/3529ca60-aed9-455d-a6e4-610422f57879/4764-5.4-37p-i4.png" />: </p> <p> <img src="https://media.cheggcdn.com/study/57e/57e17b55-4ed8-4694-9421-182aab7418c5/4764-5.4-37p-i5.png" /> </p> <p>Use the above ration to find<img src="https://media.cheggcdn.com/study/c62/c622300b-8c8a-40a9-8c7e-e6ce37a3bafa/4764-5.4-37p-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Infinite series for <img src="https://media.cheggcdn.com/study/c62/c624b67b-bc26-47d4-a63e-5b8e8580b773/4764-5.4-37p-i7.png" />is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8f2/8f23bfca-a775-4e90-9bd0-6c15009394ef/4764-5.4-37p-i8.png" /> </p> <p>To get the relation put <img src="https://media.cheggcdn.com/study/9e5/9e57a240-1726-4a51-a714-f4a1e18cd706/4764-5.4-37p-i9.png" /> and do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/57d/57d6da0b-f69d-42e3-bb6f-0f7a535763b1/4764-5.4-37p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/df9/df9f4e88-8076-40a6-860e-a06cfcf8e989/4764-5.4-37p-i11.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, find <img src="https://media.cheggcdn.com/study/ab7/ab7930f8-b52f-43dd-9366-6fa1d620d9a5/4764-5.4-37p-i12.png" />with the help of above relation and matrix <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/35f/35f33792-8d3a-42b2-8764-b2535e227eea/4764-5.4-37p-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/de1/de1e4a35-0815-4ba5-964f-d2131bc202bb/4764-5.4-37p-i14.png" />.</p></div>
