<h2>Step-1</h2>
<div class="answer"> <p>Consider a pure exponential equation:</p> <p> <img src="https://media.cheggcdn.com/study/466/46609a95-9b87-446a-bc73-e8ddad8e4721/4764-5.4-16p-i1.png" /> </p> <p>Substitute this equation in the following equation and find a generalised Eigen value problem for the frequency<img src="https://media.cheggcdn.com/study/508/5084d5d2-f1b9-4ad2-bd27-246e58577178/4764-5.4-16p-i2.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/6a7/6a748d48-6de2-4ec5-863e-99b4144400b0/4764-5.4-16p-i3.png" /> </p> <p>Here, <i>M</i> is a mass matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/d08/d08e4fbb-9a48-4a52-8340-1f6d8afe4c6c/4764-5.4-16p-i4.png" /> </p> <p>Substitute these values in the following equation and solve:</p> <p> <img src="https://media.cheggcdn.com/study/034/03453ffd-82c1-4334-80c7-96bbfbafc961/4764-5.4-16p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Assume the following:</p> <p> <img src="https://media.cheggcdn.com/study/16a/16ac917c-5a8c-4801-b453-e0044b4b2097/4764-5.4-16p-i6.png" /> </p> <p>Above equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/417/417cd068-79ae-4195-a30d-863a9d5a92ae/4764-5.4-16p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, generalised Eigen value problem that must be solved for the frequency <img src="https://media.cheggcdn.com/study/e7e/e7e66d40-5c51-47d9-a9a3-a940d21efd27/4764-5.4-16p-i8.png" />and the vector <i>x</i> is:</p> <p> <img src="https://media.cheggcdn.com/study/d60/d605915b-f395-4d23-96bd-77a94dd16335/4764-5.4-16p-i9.png" /> </p></div>
