<h2>Step-1</h2>
<div class="answer"> <p>Write down second order differential equation <img src="https://media.cheggcdn.com/study/a1b/a1bbcbb5-ee15-4cb0-84cb-684c97661fc5/4764-5.4-28p-i1.png" />in the following way:</p> <p> <img src="https://media.cheggcdn.com/study/9a2/9a296e19-7e2b-4db3-b89a-7fa38580f132/4764-5.4-28p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Second order differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/006/006379ac-6847-48cf-a58a-04d1d05b975e/4764-5.4-28p-i3.png" /> </p> <p>In matrix form, it can be written as:</p> <p> <img src="https://media.cheggcdn.com/study/646/646b3e34-6ec9-4510-a37d-c2da56c2e0c6/4764-5.4-28p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore,<img src="https://media.cheggcdn.com/study/df9/df97da39-a22c-4ec3-9af0-bf0fb4f4cec5/4764-5.4-28p-i5.png" />is written in matrix form as:</p> <p> <img src="https://media.cheggcdn.com/study/cbc/cbcd821b-583f-4e07-b5f6-404ec220ccde/4764-5.4-28p-i6.png" />.</p></div>
