<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/91a/91aa1f53-6b3b-4497-8438-a84f05aea96d/4764-5.4-39p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/0e2/0e221ee4-7007-43bf-aa3d-7099d6661bea/4764-5.4-39p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/46f/46fb9469-1127-4c35-a887-d10b0c2ec41d/4764-5.4-39p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vectors and write the solution in the form of<img src="https://media.cheggcdn.com/study/77b/77b3132a-2184-45ae-bd28-253e5401e931/4764-5.4-39p-i4.png" />. Then find <img src="https://media.cheggcdn.com/study/1c6/1c667205-865e-41a4-8105-0442bc99184e/4764-5.4-39p-i5.png" />from<img src="https://media.cheggcdn.com/study/aa7/aa70b598-a844-4e4a-bd4a-751b6887e74d/4764-5.4-39p-i6.png" />. Check <img src="https://media.cheggcdn.com/study/9bc/9bc24393-f326-4526-b8ff-096bee1fb344/4764-5.4-39p-i7.png" />when <img src="https://media.cheggcdn.com/study/c5c/c5cb98b2-d731-4cb6-a475-532ba908d0b9/4764-5.4-39p-i8.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/c6d/c6d28dd6-50d8-4f83-9271-0ef939e4a350/4764-5.4-39p-i9.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/8db/8dbc47d1-9e69-4649-a6b6-3838b8aa6821/4764-5.4-39p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/797/797c18f0-e786-4902-bb99-80dae21eb302/4764-5.4-39p-i11.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/27e/27e8f6a3-140b-4973-ac92-8ffdbaf59be8/4764-5.4-39p-i12.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/66c/66c537ba-d12a-482a-98ae-bc1837cdb8a3/4764-5.4-39p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/d89/d897b4ab-597b-4338-99e4-244e074e950e/4764-5.4-39p-i14.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e91/e9139fae-9767-4cbe-a64d-4b62b7ca1760/4764-5.4-39p-i15.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e8d/e8dc1bfe-d6bd-43df-9c5c-899f0adaffc3/4764-5.4-39p-i16.png" /> </p> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/c92/c9203dbf-f1f7-41fe-9e52-5c3c4159d713/4764-5.4-39p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Recall that: <img src="https://media.cheggcdn.com/study/009/009b654d-8581-4d34-a668-fb70f114de18/4764-5.4-39p-i18.png" />.Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/e01/e01e4cee-020f-46fa-94ee-371905801ca2/4764-5.4-39p-i19.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Recall that<img src="https://media.cheggcdn.com/study/2d8/2d8de653-8044-4ad6-8046-3305030713ad/4764-5.4-39p-i20.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/8e9/8e9eb0af-3286-42c8-93d9-892a58c42f28/4764-5.4-39p-i21.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/21e/21ec84c6-13e7-418a-80d4-bc4bda2e6e49/4764-5.4-39p-i22.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>At <img src="https://media.cheggcdn.com/study/eb5/eb56110a-de52-4215-bb7c-4514b524d85e/4764-5.4-39p-i23.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/37c/37cbea19-26a3-42d3-b0ac-1efa8bdfda79/4764-5.4-39p-i24.png" /> </p> <p>Therefore, at <img src="https://media.cheggcdn.com/study/33c/33c63348-6b40-4602-98c3-0c956800511e/4764-5.4-39p-i25.png" />, <img src="https://media.cheggcdn.com/study/d78/d78d31c0-86d7-482b-b4a9-0e6ba8c82029/4764-5.4-39p-i26.png" />is <img src="https://media.cheggcdn.com/study/df1/df18693a-de7b-4a3f-9785-fbd4dd04b561/4764-5.4-39p-i27.png" />.</p></div>
