<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/8dc/8dcdcff0-70d3-4794-a5b3-b31383eebaa2/4764-5.4-36p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/b06/b0666522-54fb-41a6-bbf3-d6ef34f95ec2/4764-5.4-36p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2a7/2a7db905-82b7-4cd1-9fbe-4e43609dac7e/4764-5.4-36p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vectors and write the solution in the form of<img src="https://media.cheggcdn.com/study/c43/c43bcac5-4126-423f-8afb-2c4a11c0ca34/4764-5.4-36p-i4.png" />. Then find <img src="https://media.cheggcdn.com/study/16e/16e60e95-1452-4667-9799-d72409e66779/4764-5.4-36p-i5.png" />from<img src="https://media.cheggcdn.com/study/0fc/0fc97c86-c59b-4a46-9c0f-83f43cb9c4ad/4764-5.4-36p-i6.png" />. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/964/96486413-7b2c-405a-ace6-3d6f5b56b355/4764-5.4-36p-i7.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/7b4/7b4e57cc-534b-4b03-b7c0-d54198f8dab2/4764-5.4-36p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/21d/21d4e555-9ca6-49f1-b4e0-8ec91442600a/4764-5.4-36p-i9.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/bdb/bdbd5a75-b57a-477c-9d4c-91f4b6318429/4764-5.4-36p-i10.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d67/d6766ed2-67fe-4b61-8632-af3d04afed88/4764-5.4-36p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/0fd/0fd25b41-f6ed-4c56-9ca9-7ae913e3bcf6/4764-5.4-36p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b2b/b2bf8f1a-d783-418e-bc48-f6fc184516a7/4764-5.4-36p-i13.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b42/b427d0b8-21fd-40ca-afa0-55576d1ada21/4764-5.4-36p-i14.png" /> </p> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/822/822a4133-51de-4ab3-b46c-85b514845ddc/4764-5.4-36p-i15.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Recall that: <img src="https://media.cheggcdn.com/study/533/53302a8e-622e-4d8d-875e-c53cc88b7d47/4764-5.4-36p-i16.png" />.Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d36/d36f5218-f84f-42f4-a42f-e5ae804aac82/4764-5.4-36p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/cda/cda0d3e9-428f-4402-a742-3a7c72ab5093/4764-5.4-36p-i18.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d3c/d3cec966-bc67-4f51-a984-a2908217bbc4/4764-5.4-36p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/210/2103ddb0-7d60-4b76-aca4-153d260f8f78/4764-5.4-36p-i20.png" />.</p></div>
