<h2>Step-1</h2>
<div class="answer"> <p>If matrix <i>A</i> is invertible, then particular solution to following equation is <img src="https://media.cheggcdn.com/study/666/66653f9f-c5b1-41f7-97d0-6bf93fc8bbd5/4764-5.4-30p-i1.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/e4f/e4f087f6-23fa-4a20-9ee4-4b7133a2de38/4764-5.4-30p-i2.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/f47/f47a7f4a-08be-43b0-9ac3-23c067e1290d/4764-5.4-30p-i3.png" />be the general solution to the following differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/100/10052076-06c5-43fc-8c1f-1fb5a0c9dc7b/4764-5.4-30p-i4.png" /> </p> <p>Then the complete solution is <img src="https://media.cheggcdn.com/study/537/537a01ab-a26e-4405-9989-6e3d71fc0a8d/4764-5.4-30p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Find the complete solution to the following:</p> <p> <img src="https://media.cheggcdn.com/study/c1b/c1bb22e9-caf5-46be-b2e1-b4029296d44a/4764-5.4-30p-i6.png" /> </p> <p>The above solution can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/894/89407241-6c08-4f78-afdc-f8030d91312f/4764-5.4-30p-i7.png" /> </p> <p>Here, matrix <i>A</i> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/624/6240be09-2c86-4af1-9a95-09b1386df0f7/4764-5.4-30p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Particular solution will be:</p> <p> <img src="https://media.cheggcdn.com/study/54c/54cf97b7-2831-4875-80b6-551e7d67ab6c/4764-5.4-30p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/d58/d58366c6-ff4a-4bc5-9ab4-41956bf3b4aa/4764-5.4-30p-i10.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>General solution <img src="https://media.cheggcdn.com/study/ba9/ba9bf208-b10a-44c3-acf1-7296c5a68b4a/4764-5.4-30p-i11.png" />can be calculated as follows:</p> <p> <img src="https://media.cheggcdn.com/study/523/523a04f3-f6cb-4cb8-bf89-6f8ecd400007/4764-5.4-30p-i12.png" /> </p> <p>Calculate Eigen values of matrix <i>A</i>:</p> <p> <img src="https://media.cheggcdn.com/study/dd6/dd6cbc61-3539-4dd5-8287-e2dabbd2cb35/4764-5.4-30p-i13.png" /> </p> <p>Therefore, repeated Eigen value is<img src="https://media.cheggcdn.com/study/64e/64e95bea-1b24-4525-a16e-736d7462a75b/4764-5.4-30p-i14.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let <i>x</i> be the Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/7e0/7e004692-2018-4157-9146-6e513451b837/4764-5.4-30p-i15.png" />. Then general solution <img src="https://media.cheggcdn.com/study/546/546b6c21-3d43-473f-9b58-41996796ad7d/4764-5.4-30p-i16.png" />will be:</p> <p> <img src="https://media.cheggcdn.com/study/ec8/ec8928ee-acc5-4298-a074-baeeae508053/4764-5.4-30p-i17.png" /> </p> <p>Here, <i>c</i> is any constant.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, the complete solution is <img src="https://media.cheggcdn.com/study/37e/37ef5d09-e7c8-48fa-bada-db6293a9f3b5/4764-5.4-30p-i18.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/f60/f6030766-607d-4803-a793-91350d2f946e/4764-5.4-30p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(b) Find the complete solution to the following:</p> <p> <img src="https://media.cheggcdn.com/study/eef/eef32a82-c017-4ba2-9aa1-a0d9b6416521/4764-5.4-30p-i20.png" /> </p> <p>The above solution can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/f3d/f3d6e82e-04a1-4aef-b0ec-e8fa97c4d852/4764-5.4-30p-i21.png" /> </p> <p>Here, matrix <i>A</i> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c21/c2170d4c-48f6-4982-84ae-7201cf8fe2fe/4764-5.4-30p-i22.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Particular solution will be:</p> <p> <img src="https://media.cheggcdn.com/study/4d1/4d1697ef-9471-4d3f-a8d7-9ac498f477ad/4764-5.4-30p-i23.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, particular solution is:</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aa5/aa5faf2a-7fa6-4746-a02d-7465da39a956/4764-5.4-30p-i24.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>General solution <img src="https://media.cheggcdn.com/study/916/9167f406-5162-4345-9c83-8779614aab70/4764-5.4-30p-i25.png" />can be calculated as follows:</p> <p> <img src="https://media.cheggcdn.com/study/678/678dc766-1e5e-47fc-875b-5a22c299124a/4764-5.4-30p-i26.png" /> </p> <p>Calculate Eigen values of matrix <i>A</i>:</p> <p> <img src="https://media.cheggcdn.com/study/82e/82ea424a-b273-460c-b9ee-e13d56423365/4764-5.4-30p-i27.png" /> </p> <p>Therefore, Eigen value is<img src="https://media.cheggcdn.com/study/c83/c8375c59-8c6d-4310-862e-784dbbac9b2b/4764-5.4-30p-i28.png" />.</p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/51b/51bd3620-5035-4eac-b9bf-ec5a0a0057e2/4764-5.4-30p-i29.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/2a0/2a0b4cc5-bf01-43ad-b9d5-17bf25d2ec2a/4764-5.4-30p-i30.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/87d/87d1be7c-d549-491e-b9e2-6a92547cc904/4764-5.4-30p-i31.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>To calculate another Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/9e7/9e78c7df-bb2b-4490-95bb-f8db5a23bcc5/4764-5.4-30p-i32.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/25e/25e3b7e6-fbf9-4420-b30e-44d7cff1d8fc/4764-5.4-30p-i33.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/18d/18d52699-29f0-4265-9ec4-f6f9a58c164a/4764-5.4-30p-i34.png" /> </p> </div>
<h2>Step-15</h2>
<div class="answer"> <p>Therefore, general solution is:</p> <p> <img src="https://media.cheggcdn.com/study/eab/eabb9c64-726c-428c-95d0-bd4d35a29116/4764-5.4-30p-i35.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p>Therefore, the complete solution is <img src="https://media.cheggcdn.com/study/5b6/5b65dbe9-1abf-462f-b1b0-1aebb70de795/4764-5.4-30p-i36.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/ee7/ee7b76b4-d1fc-4541-a13a-f3205a67b4ac/4764-5.4-30p-i37.png" />.</p></div>
