<h2>Step-1</h2>
<div class="answer"> <p>Note: Real parts of the Eigen values govern the stability. The differential equation <img src="https://media.cheggcdn.com/study/763/763d63ff-5cb7-451a-bf26-e8e94f98e505/4764-5.4-19p-i1.png" />is:</p> <p> <i>Stable</i>: If <img src="https://media.cheggcdn.com/study/683/6835ed13-f054-4ab4-81ee-158a247760f7/4764-5.4-19p-i2.png" /></p> <p> <i>Neutrally stable</i>: If all <img src="https://media.cheggcdn.com/study/d83/d83c1133-7ed8-441b-9b11-6d50d501614b/4764-5.4-19p-i3.png" />and<img src="https://media.cheggcdn.com/study/710/710b0694-1d67-4ad0-be1a-5afb1e840a3d/4764-5.4-19p-i4.png" />.</p> <p> <i>Unstable</i>: If any Eigen value has <img src="https://media.cheggcdn.com/study/d27/d27f8856-3d5b-4846-8ed6-c97b5be23124/4764-5.4-19p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Consider the following matrix. </p> <p> <img src="https://media.cheggcdn.com/study/7e4/7e45b8a3-1eb9-4a3b-b93b-d03f7d3cad27/4764-5.4-19p-i6.png" /> </p> <p>Here, trace of matrix <i>A</i> is zero. To show that Eigen values are real exactly when <img src="https://media.cheggcdn.com/study/fbe/fbebaf93-20ec-4285-8503-106446f1a183/4764-5.4-19p-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values of matrix <i>A</i>. Do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/e99/e99dc2e3-0e65-40b0-88ba-7398d0789448/4764-5.4-19p-i8.png" /> </p> <p>To get the real Eigen values following must be true:</p> <p> <img src="https://media.cheggcdn.com/study/aab/aab9d76d-f76e-4bba-9b4f-a8da5f12a29a/4764-5.4-19p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, Eigen values are real exactly when <img src="https://media.cheggcdn.com/study/6d6/6d69e07c-424f-4a54-a8e1-c77cd41e429f/4764-5.4-19p-i10.png" />.</p></div>
