<h2>Step-1</h2>
<div class="answer"> <p> <i>Stability</i>: Real parts of the Eigen values govern the stability. The differential equation <img src="https://media.cheggcdn.com/study/a0e/a0e8ad56-b722-48d3-be57-634a31a8eab7/4764-5.4-32p-i1.png" />is:</p> <p> <i>Stable</i>: If <img src="https://media.cheggcdn.com/study/72c/72c993b4-0350-4173-9788-d260588282ab/4764-5.4-32p-i2.png" /></p> <p> <i>Neutrally stable</i>: If all <img src="https://media.cheggcdn.com/study/1ae/1ae9237f-ac0a-4f75-bed4-7bc8d4b3efe3/4764-5.4-32p-i3.png" />and<img src="https://media.cheggcdn.com/study/748/74874b02-4bcf-4497-bdc1-1882fb7da7f7/4764-5.4-32p-i4.png" />.</p> <p> <i>Unstable</i>: If any Eigen value has <img src="https://media.cheggcdn.com/study/223/22368215-5b55-4e98-9cdd-6855e6e4fe84/4764-5.4-32p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Define the matrix <i>A</i> to illustrate the following unstable region.</p> <p>(a) When Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/2a1/2a129a62-2215-44a6-90fe-700c89952008/4764-5.4-32p-i6.png" /> </p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/467/467f0de0-1411-4542-8d7d-46311977de1a/4764-5.4-32p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/e57/e5728844-b482-4f7b-abb2-4f03592e5068/4764-5.4-32p-i8.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/20c/20cbd222-6fa2-4d22-8028-bd8af470820d/4764-5.4-32p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, following matrix satisfies <img src="https://media.cheggcdn.com/study/ccd/ccd7c7e0-bff7-473b-9365-7726e59ddf59/4764-5.4-32p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/64e/64e29cb5-7b2f-45e7-963d-8175d5214c8e/4764-5.4-32p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) When Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/728/72861b46-9ea3-4207-8973-c21fa1bad8a5/4764-5.4-32p-i12.png" /> </p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/9ce/9ce4a513-9b9a-464c-9432-6eb55f98f471/4764-5.4-32p-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/d85/d85f6970-19ad-496e-95d8-76fcbd351731/4764-5.4-32p-i14.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/dea/dea1ba56-7bfa-4de6-8e24-d4cbb5d7f64b/4764-5.4-32p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, following matrix satisfies <img src="https://media.cheggcdn.com/study/31d/31dd3ceb-9587-43c5-b06d-93d2f1429f74/4764-5.4-32p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2b7/2b7b4b1a-2e8b-4e00-8867-c2a2ab12908f/4764-5.4-32p-i17.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(c) When Eigen values complex <img src="https://media.cheggcdn.com/study/2b8/2b811dca-6a7e-4632-8753-81332ab0f829/4764-5.4-32p-i18.png" />real part is greater than zero.</p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/349/349660fa-2b02-454c-b9f3-6c64a2a2d66d/4764-5.4-32p-i19.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/f0f/f0f2be62-f37c-4a10-84d1-2a2dbf2d821e/4764-5.4-32p-i20.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/4af/4af71366-8be8-4f96-9203-5ebffff8a527/4764-5.4-32p-i21.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, following matrix satisfies the condition that real part is greater than zero. </p> <p> <img src="https://media.cheggcdn.com/study/356/3569ec6c-2ce5-4325-90d2-a68f55f19ada/4764-5.4-32p-i22.png" /> </p></div>
