<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/be6/be660709-57d6-4196-835f-811bdb37ecf9/4764-5.4-31p-i1.png" />be the Eigen value of matrix <i>A</i> and <img src="https://media.cheggcdn.com/study/eab/eab545e6-8b78-482d-8d90-7963fd51479e/4764-5.4-31p-i2.png" />. Here, <i>c</i> is any constant and not an Eigen value of <i>A</i>. Let </p> <p> <img src="https://media.cheggcdn.com/study/fae/faed889a-6a94-4470-b35e-28a41bbc49ea/4764-5.4-31p-i3.png" /> </p> <p>Find <i>v</i> to solve the following:</p> <p> <img src="https://media.cheggcdn.com/study/650/6506fd15-d42a-410b-8c64-695bc264d0dd/4764-5.4-31p-i4.png" /> </p> <p>Also explain how it breaks down when <i>c</i> is an Eigen value.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Substitute the <img src="https://media.cheggcdn.com/study/4a0/4a0a8723-aad7-4c92-a2a6-682bd23ba98a/4764-5.4-31p-i5.png" />in the following and solve:</p> <p> <img src="https://media.cheggcdn.com/study/9bd/9bde35a9-6d93-41ee-aa55-b5e3cea145ae/4764-5.4-31p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fc7/fc78acf4-a422-404e-b419-c5d6eadf277d/4764-5.4-31p-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c1f/c1f3e8bd-892f-4ec1-a991-3f1976cba4a2/4764-5.4-31p-i8.png" />. This gives the particular solution.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <i>c</i> is Eigen value then <img src="https://media.cheggcdn.com/study/e81/e81992d2-ca54-468d-b1a0-c6e79c283ad0/4764-5.4-31p-i9.png" />and following must be true:</p> <p> <img src="https://media.cheggcdn.com/study/86e/86e1098d-f2e9-49fa-ba0c-8a579e2ba558/4764-5.4-31p-i10.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/9ae/9aeac362-a212-4b96-972b-925a8773f02b/4764-5.4-31p-i11.png" />is not invertible. Therefore, solution for <i>v</i> will not be possible.</p></div>
