<h2>Step-1</h2>
<div class="answer"> <p>This tells us that <i>k</i> must be equal to 1. There is a condition <img src="https://media.cheggcdn.com/study/7d0/7d054ae3-ae7e-4947-9783-05bfc387fc16/4764-5.4-22P-i5.png" />.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/811/8113002d-5501-4826-9ae4-a3ae1e6562ee/4764-5.4-22P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now consider the differential equation <img src="https://media.cheggcdn.com/study/7b5/7b5d869a-c0fa-4ab6-9e49-53b6a8b0add2/4764-5.4-22P-i7.png" />, where <img src="https://media.cheggcdn.com/study/246/246f0161-c754-40e9-bf41-cb1800bbe603/4764-5.4-22P-i8.png" />. </p> <p>Let <img src="https://media.cheggcdn.com/study/d0d/d0dc81b9-5969-4a12-92f1-c637a0dff9a2/4764-5.4-22P-i9.png" />be the solution of the above differential equation.</p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/14b/14bfe810-c6b7-45ea-9bb7-54bcaef3b61e/4764-5.4-22P-i10.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f90/f904067d-24b5-4e7a-ae33-10b7d1ef3a8a/4764-5.4-22P-i11.png" />.</p> <p>We have <img src="https://media.cheggcdn.com/study/1d1/1d1ae059-9b60-468d-9912-115d927847f4/4764-5.4-22P-i12.png" />. Also, we have <img src="https://media.cheggcdn.com/study/73b/73ba2225-6739-40b8-a06c-8866793bf046/4764-5.4-22P-i13.png" />. This gives <img src="https://media.cheggcdn.com/study/349/349c2c04-a45b-4ae1-a483-1a544d01dfd5/4764-5.4-22P-i14.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, the solution of the differential equation is <img src="https://media.cheggcdn.com/study/41b/41bfa6a1-50aa-48b6-9c89-bba59fdbe802/4764-5.4-22P-i15.png" />.</p></div>
