<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider the following differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/a49/a493fcf0-4648-4794-b2e7-80c677662d7c/4764-5.4-29p-i1.png" /> </p> <p>Find two familiar functions that solve the equation. Also find the function among them which satisfies the following:</p> <p> <img src="https://media.cheggcdn.com/study/872/872816ab-7bd5-4dab-ac8d-2f663cef47a7/4764-5.4-29p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let the two familiar functions be<img src="https://media.cheggcdn.com/study/5cb/5cb4e660-40cf-4550-84cb-cbdc5b03da40/4764-5.4-29p-i3.png" />. Next step is to check that these functions solve the differential equation, for this do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/2e6/2e67c5c7-93b7-4e95-af97-8a59635aaafb/4764-5.4-29p-i4.png" /> </p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/eb6/eb68c3d8-6d8e-468b-b2cd-06413b39d9fd/4764-5.4-29p-i5.png" /> </p> <p>These calculation shows that both functions satisfies the differential equation. Therefore the familiar functions are <img src="https://media.cheggcdn.com/study/e76/e7671361-3ae4-463d-946d-38aede5378e1/4764-5.4-29p-i6.png" />.</p> <p>Among these functions following function satisfy the initial condition.</p> <p> <img src="https://media.cheggcdn.com/study/192/1920fd8b-4886-4120-85aa-b97712126b76/4764-5.4-29p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) The second order differential equation <img src="https://media.cheggcdn.com/study/ef2/ef26fc15-1178-4d8a-9eed-20a542914855/4764-5.4-29p-i8.png" /> can be written as a first order system by introducing the velocity <img src="https://media.cheggcdn.com/study/4c7/4c71597c-e63f-43bb-bd0d-860b08bca173/4764-5.4-29p-i9.png" />as unknown factor.</p> <p> <img src="https://media.cheggcdn.com/study/8b8/8b89e359-c27e-423d-9f65-15fb9b69df26/4764-5.4-29p-i10.png" /> </p> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/4a9/4a9ed6d8-f078-4ec1-9ccb-94e1c7fd21e9/4764-5.4-29p-i11.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/7a2/7a20f504-7266-42ad-871a-067268131d46/4764-5.4-29p-i12.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b05/b051e39e-c02a-483c-9489-4383725c27fd/4764-5.4-29p-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/6fd/6fdd77aa-ed9e-4b44-97f5-7a14f652d883/4764-5.4-29p-i14.png" /> </p> <p>Compute the solution that starts from the initial value.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/570/570e40dd-a5eb-4c0f-83fb-8404cc77a9f4/4764-5.4-29p-i15.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/b3c/b3ccfab1-71d3-4c53-90fb-cff63d6a8220/4764-5.4-29p-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/f32/f328271c-12a3-4c4e-a52e-fa20763778fd/4764-5.4-29p-i17.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/4f8/4f86bae6-36f3-47f1-bd5e-dafa7122ca3a/4764-5.4-29p-i18.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/94b/94b7097f-0a73-4513-85e3-8e9e7d398a6d/4764-5.4-29p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/c86/c86864ec-8ef1-4d3e-aacb-40317247f85a/4764-5.4-29p-i20.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/51e/51e2cac0-f2d5-4f88-bd96-5347fd12e7c0/4764-5.4-29p-i21.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/91c/91c2346b-8ec3-4568-8b98-8c28c92156d9/4764-5.4-29p-i22.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/c07/c07e65ab-ef4a-4844-aa40-8be29b126616/4764-5.4-29p-i23.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/289/289b430d-f78f-4865-ad34-b6c5744712f8/4764-5.4-29p-i24.png" /> </p> <p>Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/122/122d28c1-4523-4139-8dbe-6a96704dd6fb/4764-5.4-29p-i25.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/d28/d28fd840-babf-40c3-8674-0846f7c9fef3/4764-5.4-29p-i26.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/89a/89a75f8e-d15a-46c2-9965-75fc93f48b41/4764-5.4-29p-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fa9/fa910439-2800-4819-9178-68ae0853b365/4764-5.4-29p-i28.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore, specific solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/ed5/ed51b06e-2ea3-4746-93f7-593b1ade5fe9/4764-5.4-29p-i29.png" /> </p> <p>This solution can also be obtained by putting <img src="https://media.cheggcdn.com/study/c00/c00a2ee4-e078-4ea0-8860-a28e93721be2/4764-5.4-29p-i30.png" /> from part (a) in the solution<img src="https://media.cheggcdn.com/study/46d/46db52ca-3b65-4511-a074-7932815920eb/4764-5.4-29p-i31.png" />.</p></div>
