<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/2ae/2ae3f8d7-ef25-420a-8abd-52ac1e5ca1b4/4764-5.4-34p-i1.png" /> </p> <p>Find <img src="https://media.cheggcdn.com/study/58c/58ce17e9-08ca-439c-9d7b-2b3687904920/4764-5.4-34p-i2.png" />and then check the derivative is <img src="https://media.cheggcdn.com/study/b85/b8523f6d-c983-46d7-a3cb-edeba2b19668/4764-5.4-34p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Substitute <i>B</i> in the expansion of <img src="https://media.cheggcdn.com/study/62d/62d39a35-6ae3-461c-9b10-33b44b773799/4764-5.4-34p-i4.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/875/875d1601-69b0-4df6-8887-7a628b53ce23/4764-5.4-34p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/55d/55dcb4a8-15ce-431e-839b-42b85e6d6d91/4764-5.4-34p-i6.png" /> </p> <p>Now, calculate the derivative of <img src="https://media.cheggcdn.com/study/8fc/8fc720ba-4d8d-42b5-a17d-429b49776b52/4764-5.4-34p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d64/d640e57b-769e-4347-b19a-ac86b0f5e480/4764-5.4-34p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, derivative of <img src="https://media.cheggcdn.com/study/34f/34f63fd1-ea74-408f-932e-1ee969583e93/4764-5.4-34p-i9.png" />is <img src="https://media.cheggcdn.com/study/fbb/fbbc60ee-2f73-43d4-b4d9-ea77a45de8bb/4764-5.4-34p-i10.png" /></p></div>
