<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/e3d/e3dca72a-fe3d-4d11-a165-10248bd3d868/4764-5.4-43p-i1.png" /> </p> <p>General solution is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2be/2bec0a0e-654d-4c38-81ea-0ff3ef47dff1/4764-5.4-43p-i2.png" /> </p> <p>Find the matrix <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>General solution can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4ab/4abe2b89-2917-446f-ade0-fd7518d197d5/4764-5.4-43p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/2b1/2b10380b-3b7d-4faf-b842-f9a1cc9fb1ce/4764-5.4-43p-i4.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/71b/71b57901-26d4-4039-a0f1-6136447820c1/4764-5.4-43p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/929/9290ee59-b9fb-4150-8128-9965171b47cd/4764-5.4-43p-i6.png" /> </p></div>
