<h2>Step-1</h2>
<div class="answer"> <p>Compute the Eigen values and Eigen vectors of the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/f69/f69aed66-26f6-4786-81f8-1fc0afc1691c/4764-5.4-20p-i1.png" /> </p> <p>Solve the following:</p> <p> <img src="https://media.cheggcdn.com/study/8f3/8f3342af-7e46-4450-94cb-96541bd02cce/4764-5.4-20p-i2.png" /> </p> <p>Initial conditions are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/140/14058c12-9150-4d70-903a-d98ad49e49ea/4764-5.4-20p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/f16/f16e0478-fd01-413a-8740-7f685c9b8c3a/4764-5.4-20p-i4.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/bb5/bb5dbe92-8a46-4ebc-9328-5800e394ab1a/4764-5.4-20p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/f2b/f2b2fa30-33d9-4a58-97d0-1f14bf6d96b8/4764-5.4-20p-i6.png" /> </p> <p>On solving, values of <i>x</i>, <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/9e8/9e83fe87-9271-43a6-b3dd-09f0fb6bf225/4764-5.4-20p-i7.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ee0/ee0a373f-68fe-4bb6-84f7-7380b0567878/4764-5.4-20p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/ce0/ce03c149-221c-4692-acaa-6f0005fed615/4764-5.4-20p-i9.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/000/000b08f5-0f20-4129-89af-0e1827b3bee4/4764-5.4-20p-i10.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/fda/fda2b839-3093-43cb-b9b9-ab579c1a691d/4764-5.4-20p-i11.png" /> </p> <p> </div>
<h2>Step-5</h2>
<div class="answer">Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/b73/b730916b-3d80-4258-92e9-3ad38d63c903/4764-5.4-20p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/742/742bad75-6afb-4f86-ad00-cbaf403b954d/4764-5.4-20p-i13.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4a2/4a2b5f7c-178a-4d2c-8375-b1a5142d758a/4764-5.4-20p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/b3f/b3f24c2f-abe5-43b2-8b66-b9f735375e1c/4764-5.4-20p-i15.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/62f/62fd7823-15c8-4388-b6fd-2f525f7647ca/4764-5.4-20p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6fb/6fb24fb3-31a9-4e68-8160-44fcae35869a/4764-5.4-20p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, solution is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4de/4de75d2d-4904-42ea-a3b2-b7c522c8a210/4764-5.4-20p-i18.png" /> </p></div>
