<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/b58/b5857704-d430-4cc6-afc6-9b2d3e7b5215/4764-5.4-40p-i1.png" /> </p> <p>Compute <i>A</i><sup>2</sup> and then fill the following blank:</p> <p> <img src="https://media.cheggcdn.com/study/1c7/1c783ed1-b0a4-43d2-87fc-bd1b80cbf069/4764-5.4-40p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/46a/46ad6ceb-f479-42a3-a46b-53e164d1a233/4764-5.4-40p-i3.png" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/992/992e5590-ee33-4c0e-9017-cbb4708e2303/4764-5.4-40p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Next put the value of <i>A</i><sup>2</sup> in the expansion of <img src="https://media.cheggcdn.com/study/77d/77de794a-e019-410a-ac67-a3bd99dbdb88/4764-5.4-40p-i5.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/8e3/8e3ac296-3da4-4074-b4f8-760c623b870a/4764-5.4-40p-i6.png" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/c77/c77314c0-4830-424c-a98d-779260a70c64/4764-5.4-40p-i7.png" /> </p></div>
