<h2>Step-1</h2>
<div class="answer"> <p>Explain two reasons that why the exponential matrix <img src="https://media.cheggcdn.com/study/c04/c04c110f-1767-4373-b28e-ea72d3166e82/4764-5.4-41p-i1.png" />can never be singular.</p> <p>(a) <i>Inverse</i>: A square matrix that is not invertible is called as singular matrix. However, determinant of <img src="https://media.cheggcdn.com/study/9c3/9c39c4b9-11bb-4d4c-9066-fe2b3ce12605/4764-5.4-41p-i2.png" />exists, so inverse will also exist. Inverse of <img src="https://media.cheggcdn.com/study/51f/51f794b3-60cc-4e38-ae55-13f10012b660/4764-5.4-41p-i3.png" />is given as follows:</p> <p>Inverse: <img src="https://media.cheggcdn.com/study/143/143e8776-1c6e-4e64-adff-4016e9e63931/4764-5.4-41p-i4.png" />.</p> <p>Determinant of the exponential is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/578/5780ffcf-bfe6-4d8e-a1ed-d0bf38486e66/4764-5.4-41p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Eigen values: If <img src="https://media.cheggcdn.com/study/95b/95b134b7-ce39-443b-a0ec-220bb19119c6/4764-5.4-41p-i6.png" />shows that <img src="https://media.cheggcdn.com/study/a22/a22314e5-3fc9-4259-8a65-062c8d7035aa/4764-5.4-41p-i7.png" />is an Eigen values of A, then <img src="https://media.cheggcdn.com/study/704/704fc444-dcde-44f6-a503-c3ea6de1e2de/4764-5.4-41p-i8.png" />is an Eigen value matrix of <img src="https://media.cheggcdn.com/study/cad/cadfe194-6cd9-43c8-96b5-39100ab1ffc7/4764-5.4-41p-i9.png" />. That means <img src="https://media.cheggcdn.com/study/eb8/eb8c6d57-938e-4529-af42-e9398c2f0cbb/4764-5.4-41p-i10.png" />can never be zero.</p> <p> <img src="https://media.cheggcdn.com/study/417/4172a034-38f0-44ca-a513-c511da048dd8/4764-5.4-41p-i11.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, exponential matrix <img src="https://media.cheggcdn.com/study/326/3265481d-544c-49d3-b6cd-114e7b858d89/4764-5.4-41p-i12.png" />can never be singular.</p></div>
