<h2>Step-1</h2>
<div class="answer"> <p>Consider the differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/ef4/ef4f33eb-909a-4f09-976d-c699e935d6d3/4764-5.4-35p-i1.png" /> </p> <p>Recall that following is the solution of the above differential equation, starting from<img src="https://media.cheggcdn.com/study/41b/41bb786c-1452-4c58-8bd7-b0a6e6ee9145/4764-5.4-35p-i2.png" />.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/5fd/5fdf2bf5-be3c-4434-9851-35619522bb50/4764-5.4-35p-i3.png" /></p> <p>Let an additional time <i>t</i> is taken to reach the following:</p> <p> <img src="https://media.cheggcdn.com/study/de0/de0bcc38-7c4c-41fb-b213-ee98e5013f47/4764-5.4-35p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Write down the solution at time <img src="https://media.cheggcdn.com/study/b5c/b5c97bb7-9fc1-4bc4-8d6d-2456c26c0d8f/4764-5.4-35p-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Taken additional time solution can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/538/5389d163-cf39-4c29-8e7b-8c3e353b84f0/4764-5.4-35p-i6.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/3a3/3a3a2ff7-d078-4e7c-87cf-af74aab6b5c2/4764-5.4-35p-i7.png" />is the solution at time<img src="https://media.cheggcdn.com/study/1ed/1ed6b1c7-7a58-4fc9-b8a9-24d362ee6d47/4764-5.4-35p-i8.png" />. This concludes that <img src="https://media.cheggcdn.com/study/806/806f73fd-5866-4ebc-95af-eed34b2bbdfe/4764-5.4-35p-i9.png" />times <img src="https://media.cheggcdn.com/study/6e5/6e5d89c7-7c51-4288-8f51-9f8f979c3511/4764-5.4-35p-i10.png" />is equal to <img src="https://media.cheggcdn.com/study/ea0/ea064f4e-d66d-45c5-80fb-d9cab0a16585/4764-5.4-35p-i11.png" />.</p></div>
