<h2>Step-1</h2>
<div class="answer"> <p>Consider the following system:</p> <p> <img src="https://media.cheggcdn.com/study/52c/52c88a4f-0e96-4642-8d11-c946997ec784/4764-5.4-42p-i1.png" /> </p> <p>Find the solution for <img src="https://media.cheggcdn.com/study/749/749bd6c0-1842-4609-8b6c-c527b77b15de/4764-5.4-42p-i2.png" />and <img src="https://media.cheggcdn.com/study/752/752780b1-d1e8-42c7-a771-45bf8fb03786/4764-5.4-42p-i3.png" />that gets large as<img src="https://media.cheggcdn.com/study/7b3/7b3f3d06-f713-410f-aa7c-565730dfae51/4764-5.4-42p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/15c/15c9e89b-2211-4b6f-bbc8-aa57c98d35e4/4764-5.4-42p-i5.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/77d/77d65e2c-afac-4767-bcd5-9008a1e007eb/4764-5.4-42p-i6.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ff3/ff363fe4-45f1-412c-8850-c41e362ef515/4764-5.4-42p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vectors and then find <img src="https://media.cheggcdn.com/study/19e/19e319c8-b0fd-4e94-b039-5ac7aaced357/4764-5.4-42p-i8.png" />from<img src="https://media.cheggcdn.com/study/084/084755ed-a900-4a73-a433-41d72833e98f/4764-5.4-42p-i9.png" />. Check <img src="https://media.cheggcdn.com/study/05e/05e8c96a-61e6-45e4-95bc-6693bda10b77/4764-5.4-42p-i10.png" />at<img src="https://media.cheggcdn.com/study/d3a/d3a52596-cdbb-440e-9158-0276b668db41/4764-5.4-42p-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/3f4/3f4e04a3-7cd6-4939-8e18-308fe42726cf/4764-5.4-42p-i12.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/3bb/3bbae0ef-16d9-4e00-b8b8-db9c6f4672dc/4764-5.4-42p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/b86/b862338f-bc0c-449f-9b18-f3103982e3b5/4764-5.4-42p-i14.png" /> </p> <p>On solving, values of <i>x</i> and<i> y</i> corresponding to <img src="https://media.cheggcdn.com/study/340/3408f684-16b1-4b3c-9559-72360d25e5be/4764-5.4-42p-i15.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/502/502de3f6-5c86-44d6-8484-1b5f570dfac7/4764-5.4-42p-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/d01/d0184a93-de70-47f0-ab17-bc07def2cd9c/4764-5.4-42p-i17.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/97c/97cedd32-ca8b-42e0-b95c-4dc528f9e012/4764-5.4-42p-i18.png" /> </p> <p>On solving values of <i>x</i> and<i> y</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a4d/a4d4acd4-64fd-49f6-a6c8-ed8242b77389/4764-5.4-42p-i19.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/943/943c4ed6-1180-48d0-99de-3d992f6a049d/4764-5.4-42p-i20.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/51f/51fffcf1-603d-448b-b379-e7fbcdaeaf91/4764-5.4-42p-i21.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Recall that<img src="https://media.cheggcdn.com/study/849/849b50c2-f198-4cda-8cb7-d3b3cb062cfa/4764-5.4-42p-i22.png" />. To cancel the fraction lets consider initial values as<img src="https://media.cheggcdn.com/study/2c9/2c970aa5-e4d6-4327-a93f-2462a41d34d6/4764-5.4-42p-i23.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/d3f/d3fed70e-3e71-4eb9-a56c-b673b39d762d/4764-5.4-42p-i24.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore, the solution is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/31c/31c6e536-14cd-4ef3-90d5-c94f84d56c3d/4764-5.4-42p-i25.png" /> </p> <p>As <img src="https://media.cheggcdn.com/study/ef2/ef260079-4279-48b8-95f8-4d7e6a7549d6/4764-5.4-42p-i26.png" />the values of <img src="https://media.cheggcdn.com/study/ff7/ff71de6c-87d5-4822-af88-5b0d06a2338d/4764-5.4-42p-i27.png" />and <img src="https://media.cheggcdn.com/study/816/816280df-977d-46d8-b7f2-160a974bf205/4764-5.4-42p-i28.png" />becomes very large and the solution becomes unstable.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>To avoid this instability the two equations of the system are exchanged as follows:</p> <p> <img src="https://media.cheggcdn.com/study/678/67806784-90eb-45d7-b02c-a40780eac791/4764-5.4-42p-i29.png" /> </p> <p>Now the matrix becomes:</p> <p> <img src="https://media.cheggcdn.com/study/140/14093920-6c41-4a5a-b68e-64598d61b2bc/4764-5.4-42p-i30.png" /> </p> <p>Eigen values of changed system are less than zero<img src="https://media.cheggcdn.com/study/415/415195e6-1685-4d79-b32a-84bb2f741eb9/4764-5.4-42p-i31.png" />. As per the scientists the system is now stable.</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Compare the two matrices <i>A</i> and <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/c31/c3117fd6-b820-4506-a59d-e4ee35189f88/4764-5.4-42p-i32.png" /> </p> <p>It can be seen that values of <i>x</i> and <i>y</i> in matrix <i>A</i> are exchanged among themselves in matrix <i>B</i>. To change the values of <i>x</i> from values of <i>y</i> column values should be exchanged. Thus, correct matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/725/725ec4bc-2563-4788-b19b-3c1fa6534320/4764-5.4-42p-i33.png" /> </p> <p>This matrix gives the same Eigen values as the original system matrix <i>A</i>. </p></div>
