<h2>Step-1</h2>
<div class="answer"> <p>Let following be the difference equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/e5c/e5cfef3d-5cf3-4d15-9f6c-a22414c421af/4764-5.4-1p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/2cb/2cb6fed2-7c45-4f3c-8669-2ed53b964549/4764-5.4-1p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b55/b552b2ef-20da-442e-9da5-3b70758ff73f/4764-5.4-1p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vectors of matrix <i>A</i>:</p> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/7b2/7b2a1ec1-1701-41ee-9995-40ba064ce2da/4764-5.4-1p-i4.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/b6b/b6bf3be1-1590-4b38-8477-b3cfffe4c8c8/4764-5.4-1p-i5.png" /> </p> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/b0c/b0cb4de6-e0a5-4f4c-aa77-d15b8553f8c8/4764-5.4-1p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/82e/82e81325-0876-47ad-8e3a-f016778943dc/4764-5.4-1p-i7.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/57b/57babe19-e5fd-4539-a585-7e6fb0a4ee20/4764-5.4-1p-i8.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/475/4750e474-0de8-487e-84fb-e6954730bf27/4764-5.4-1p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/8a3/8a31b645-b0a7-4c79-a608-2caf90e0365e/4764-5.4-1p-i10.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bcb/bcbe39c1-1095-4243-adc6-2e1e976003a6/4764-5.4-1p-i11.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/ca8/ca8e0aae-9b6b-4785-bb2a-c4b894ea74af/4764-5.4-1p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/faf/faf225da-23be-401f-a9d5-27affadd71d6/4764-5.4-1p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/2b0/2b0a4247-e8a4-4bf7-955f-60df16f9a359/4764-5.4-1p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Find the value of the exponential matrix<img src="https://media.cheggcdn.com/study/aa2/aa29d188-8d8f-43d7-8c5c-25232e8e1769/4764-5.4-1p-i15.png" />. Recall the following:</p> <p> <img src="https://media.cheggcdn.com/study/74b/74bd31f9-b6bf-4f9d-8190-c9232ff51dbb/4764-5.4-1p-i16.png" /> </p> <p>Here Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e2c/e2c46eab-03dc-4aba-9b4f-5b2544b19262/4764-5.4-1p-i17.png" /> </p> <p>Substitute the values in the above equation and solve.</p> <p>Matrix <img src="https://media.cheggcdn.com/study/f07/f0767897-d241-4bbe-8400-b93504d90d20/4764-5.4-1p-i18.png" /> can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/dbc/dbcb5271-e992-4d76-a5e2-495ee86ed1d5/4764-5.4-1p-i19.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, value of the exponential<img src="https://media.cheggcdn.com/study/895/89520733-4f31-4460-96c0-9a53af79fed7/4764-5.4-1p-i20.png" />matrix is:</p> <p> <img src="https://media.cheggcdn.com/study/cf7/cf731d0a-91e0-4ab6-8966-5fa054db2cdb/4764-5.4-1p-i21.png" /> </p></div>
