<h2>Step-1</h2>
<div class="answer"> <p>Orthogonal Matrix: If matrix <i>A</i> is skew- symmetric then <img src="https://media.cheggcdn.com/study/ed6/ed61162f-1009-4fd7-9943-89b455379c76/4764-5.4-12p-i1.png" />is an orthogonal matrix.</p> <p>Skew symmetric: If transpose of matrix <i>A</i> <img src="https://media.cheggcdn.com/study/123/12383a42-75db-4816-9345-52f2ca56af9a/4764-5.4-12p-i2.png" />is equal to negative of matrix <i>A</i>, then matrix <i>A</i> is skew-symmetric.</p> <p>In a conservative system following are observed:</p> <p> <img src="https://media.cheggcdn.com/study/7e0/7e030714-1156-47d9-85b5-db58688c2aed/4764-5.4-12p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Compute the Eigen values and Eigen vectors of the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/8d1/8d17bb26-74ce-4684-8da4-d1a391c1ad58/4764-5.4-12p-i4.png" /> </p> <p>Without any computation comment on the orthogonality of <img src="https://media.cheggcdn.com/study/8c1/8c1f1439-4892-4a9d-9f4f-095980e8aa29/4764-5.4-12p-i5.png" />and <img src="https://media.cheggcdn.com/study/408/4086b67c-a45a-462b-9bc4-516cb239daf3/4764-5.4-12p-i6.png" />will be constant.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/254/254c8e0f-bfa7-4d04-845f-a7aca4428ea8/4764-5.4-12p-i7.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/474/474cd4a8-180d-4435-b59a-9dd59e9835a2/4764-5.4-12p-i8.png" /> </p> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/b9f/b9f4993a-f417-4e32-83b8-2c7abb6928b2/4764-5.4-12p-i9.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/f5c/f5c700a5-9ed6-449b-8617-ef28e28f7252/4764-5.4-12p-i10.png" /> </p> <p>On solving, values of <i>x</i>, <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/712/7125a294-3102-4698-b656-1b067f244d61/4764-5.4-12p-i11.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d21/d21b34af-5191-4844-9bb7-62d5b1dfdf31/4764-5.4-12p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/5a2/5a2c7536-9dd5-4f94-9020-f88a622d69fd/4764-5.4-12p-i13.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/daf/daf8ea0b-3181-4761-8371-c3356e7deedd/4764-5.4-12p-i14.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">On solving values of <i>x</i>, <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/766/76632a6a-5b29-4040-a1d6-a379e069926d/4764-5.4-12p-i15.png" /> </p> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/663/6639c783-0578-49df-b63f-dcba48a3b1be/4764-5.4-12p-i16.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/503/503efc70-85d8-4db5-b9f6-72e63ab42bb9/4764-5.4-12p-i17.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b54/b5402fc3-efad-45ba-b97b-cef667022ad0/4764-5.4-12p-i18.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/3c0/3c06fb6c-b1b8-4401-8d68-524d4995ecf6/4764-5.4-12p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Next:</p> <p> <img src="https://media.cheggcdn.com/study/8d1/8d1142ba-ff77-4b7e-a648-b197c2d425b0/4764-5.4-12p-i20.png" /> </p> <p>Matrix <i>A</i> is skew-symmetric so, <img src="https://media.cheggcdn.com/study/e5a/e5aa9eda-03a5-4c92-b1c3-a5f9dbc70d14/4764-5.4-12p-i21.png" />will be an orthogonal matrix.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/3ca/3ca79c83-987e-40db-8950-372d67a934b9/4764-5.4-12p-i22.png" /> </p> <p>Differentiate the following:</p> <p> <img src="https://media.cheggcdn.com/study/a77/a7762a4b-41d8-4af5-bb10-e4d59df22f95/4764-5.4-12p-i23.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Do the following calculations for right hand side as given below:</p> <p> <img src="https://media.cheggcdn.com/study/672/6725c0c3-5233-445a-99a0-69b6cabe0db3/4764-5.4-12p-i24.png" /> </p> <p>Calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/08c/08c0973d-da7e-4ab0-b00c-68365c147ec1/4764-5.4-12p-i25.png" /> </p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/594/594a2eb0-6d2d-4e38-9026-f2b92c0d77b2/4764-5.4-12p-i26.png" /> </p> <p>Substitute the above result, to get derivate of <img src="https://media.cheggcdn.com/study/7c3/7c36a5e5-df4f-4af8-8a79-c04584ff5c00/4764-5.4-12p-i27.png" />equal to zero. This shows that <img src="https://media.cheggcdn.com/study/ad2/ad2625ea-21de-41e0-ae89-6b4995248f08/4764-5.4-12p-i28.png" />is constant.</p> <p>Recall that<img src="https://media.cheggcdn.com/study/992/992a4252-829c-4633-af79-f805f088bdc6/4764-5.4-12p-i29.png" />, then</p> <p> <img src="https://media.cheggcdn.com/study/e65/e6589428-e8b4-4655-91b3-c4af6d71a367/4764-5.4-12p-i30.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/801/8015b5a4-5cb4-46e4-ab7f-77209912686b/4764-5.4-12p-i31.png" /></p></div>
