<h2>Step-1</h2>
<div class="answer"> <p>The second order differential equation <img src="https://media.cheggcdn.com/study/c43/c43bf0c9-62a7-4249-a70d-b0e66af39c62/4764-5.4-26p-i1.png" /> can be written as a first order differential equation system by introducing the velocity <img src="https://media.cheggcdn.com/study/613/613ae66f-ab96-4662-a4a3-b38f9bad3d5b/4764-5.4-26p-i2.png" />as unknown.</p> <p> <img src="https://media.cheggcdn.com/study/6b7/6b794624-0485-4a79-851c-b5c2771acc30/4764-5.4-26p-i3.png" /> </p> <p>The solution to <img src="https://media.cheggcdn.com/study/d94/d94c79e1-1cb4-4091-9b27-b86310f64064/4764-5.4-26p-i4.png" />is a straight line<img src="https://media.cheggcdn.com/study/c54/c5433232-6f15-48f8-8f48-96d837af5c22/4764-5.4-26p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/da7/da7a6207-5a7d-4fdd-bb4e-284257179d53/4764-5.4-26p-i6.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/8e0/8e0869b5-bc0c-4b00-8354-9eaef9cd9d77/4764-5.4-26p-i7.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/df6/df60378b-e992-44e8-9890-68dbaf2425cc/4764-5.4-26p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Matrix <i>A</i> cannot be diagonalize so, find <img src="https://media.cheggcdn.com/study/275/275051ba-1da8-41a2-a865-eaa64d4f23d2/4764-5.4-26p-i9.png" />and compute <img src="https://media.cheggcdn.com/study/ade/ade2ec9c-218d-41b5-a13a-30184345e9a7/4764-5.4-26p-i10.png" />from the series and write the solution of <img src="https://media.cheggcdn.com/study/7ed/7ed8cbec-8aba-459b-ae36-6330f5613ec6/4764-5.4-26p-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Here, matrix <i>A</i> contains only one Eigen value and corresponding to it one Eigen vector, which is not sufficient to diagonalize <i>A</i>. So, use the following series to calculate<img src="https://media.cheggcdn.com/study/280/280a7aff-d786-4fd4-a329-a1566a330678/4764-5.4-26p-i12.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/456/456d9ea3-2a71-40d7-8d60-41b2cfb7d6b0/4764-5.4-26p-i13.png" /> </p> <p>Next, compute the following:</p> <p> <img src="https://media.cheggcdn.com/study/b30/b30255c1-73a2-469c-aac6-9034e6f5fca5/4764-5.4-26p-i14.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore:</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/fef/fef1d8f5-b11f-43c0-8610-9c8e7888fd09/4764-5.4-26p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/8d3/8d38ea0c-9c57-43a0-ab11-977e83371a83/4764-5.4-26p-i16.png" /> </p> <p>Therefore, value of <img src="https://media.cheggcdn.com/study/479/479ed533-41db-450e-b79c-b34653a89000/4764-5.4-26p-i17.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/5e1/5e16551f-a0f8-4dc1-a2c0-059991e7adb2/4764-5.4-26p-i18.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ca8/ca8db1b6-608a-4b5d-82fd-2e2161b152d6/4764-5.4-26p-i19.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore, solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/180/180b359a-901a-4a9a-9ac9-081f93c2f048/4764-5.4-26p-i20.png" /> </p> <p>This represents a straight line.</p></div>
