<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/69c/69cad302-31e4-463c-8af0-0f780e6842e5/4764-5.4-3p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/f14/f1403d30-5747-4b7b-900c-72755e476102/4764-5.4-3p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/777/777debf1-affa-4f0a-9ea4-19256ffc91dd/4764-5.4-3p-i3.png" /> </p> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/d62/d62cfdeb-fdef-4102-904b-d32a9cc69ff2/4764-5.4-3p-i4.png" /> </p> <p>Find the specific solution that matches the initial condition. Also, show that it blows up instead of decaying as <img src="https://media.cheggcdn.com/study/f2f/f2f2ce99-a528-48ac-996a-6d1e1c0084c5/4764-5.4-3p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/cd1/cd1ba6f4-39bf-4297-951e-746ae2dd947b/4764-5.4-3p-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/87e/87e10368-3538-4708-95df-fe0bd072a872/4764-5.4-3p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/67d/67dca213-ce16-48e4-a1b4-d302cf33fc6d/4764-5.4-3p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/602/6023eb62-8422-4e54-a3dd-6cb8230ef6bb/4764-5.4-3p-i9.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/284/2849a1ab-f549-4488-8262-65cf6616fd4a/4764-5.4-3p-i10.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a90/a90f8025-5661-4c16-88b4-6bb1d0c7dc3c/4764-5.4-3p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/732/732cbdf1-3106-4b3c-979a-8cb5959a47e9/4764-5.4-3p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/71a/71ab3421-81c4-49cd-8f2e-53704e546a36/4764-5.4-3p-i13.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/f38/f386071c-ee13-4009-9add-ab7ae3c00e84/4764-5.4-3p-i14.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c98/c987e831-9026-4db2-b9a3-a63e1e6ba177/4764-5.4-3p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/e1c/e1c0ded9-ae35-4dbf-8197-34d6ec1bd035/4764-5.4-3p-i16.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/f47/f471079a-9b3b-4711-9a13-2a89a4249aa8/4764-5.4-3p-i17.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/67f/67feafff-c63d-4246-bb9a-bb7e93669e67/4764-5.4-3p-i18.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/e6d/e6db4ae8-e378-4a4f-9906-969f1a2b57f6/4764-5.4-3p-i19.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/ecf/ecf4fb33-0bc8-46ac-8c28-e26e4b7aa7dc/4764-5.4-3p-i20.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/db8/db803d92-8d17-491d-85b1-5f339e2a74d8/4764-5.4-3p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1f9/1f9e3b0a-9b86-4662-875c-39962d846538/4764-5.4-3p-i22.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, specific solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/7cf/7cfbdf53-6c6e-43ae-a10c-fcb177ba861e/4764-5.4-3p-i23.png" /> </p> <p>When <img src="https://media.cheggcdn.com/study/f04/f0413468-215a-4ac5-b903-65ed34dc6b8b/4764-5.4-3p-i24.png" />, <img src="https://media.cheggcdn.com/study/3db/3db8221c-d813-40a8-82ad-156dcc7d9312/4764-5.4-3p-i25.png" /> becomes <img src="https://media.cheggcdn.com/study/373/373b6904-b9f7-4387-8f4c-efb0ef4601b3/4764-5.4-3p-i26.png" />. This blows up the solution of <img src="https://media.cheggcdn.com/study/208/2081e56a-aa03-4910-8388-afb90dd4703b/4764-5.4-3p-i27.png" />.</p></div>
