<h2>Step-1</h2>
<div class="answer"> <p>Orthogonal Matrix: If matrix <i>A</i> is skew- symmetric then <img src="https://media.cheggcdn.com/study/fb4/fb4a5b97-d0d8-45fa-8b62-da46c57c0a41/4764-5.4-13p-i1.png" />is an orthogonal matrix.</p> <p>Skew symmetric: If transpose of matrix <i>A</i> <img src="https://media.cheggcdn.com/study/469/4691750c-38da-44c2-8500-1822bae82cb8/4764-5.4-13p-i2.png" />is equal to negative of matrix <i>A</i>, then matrix <i>A</i> is skew-symmetric.</p> <p>In a conservative system following are observed:</p> <p> <img src="https://media.cheggcdn.com/study/ebb/ebb95bae-1884-429c-9024-9fbfa38ce6da/4764-5.4-13p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the skew-symmetric equation:</p> <p> <img src="https://media.cheggcdn.com/study/0fd/0fd60ee7-4adf-4460-ad17-7e8a9a59873a/4764-5.4-13p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(a) Compute <img src="https://media.cheggcdn.com/study/61a/61a72efe-fdb7-44a8-a4cb-f85fd6a8b532/4764-5.4-13p-i5.png" />and confirm the following:</p> <p> <img src="https://media.cheggcdn.com/study/ff6/ff6df85b-68ac-46bb-a856-fb01e41b7157/4764-5.4-13p-i6.png" /> </p> <p>Calculate the following from the skew-symmetric equation</p> <p> <img src="https://media.cheggcdn.com/study/a1b/a1b3f4a6-ed5d-42f0-a0c2-2ce46fd5402f/4764-5.4-13p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/e2c/e2c6446d-0678-4b2e-8272-764e9c23bc21/4764-5.4-13p-i8.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/549/54962821-47d7-4e02-8277-c14ac042cf2c/4764-5.4-13p-i9.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) Evaluate the length of <img src="https://media.cheggcdn.com/study/8f4/8f49aa57-98c2-4333-bd4b-fdacabd75296/4764-5.4-13p-i10.png" />.</p> <p>Length of <img src="https://media.cheggcdn.com/study/ba5/ba596838-ec17-43ec-9830-0bea720d58c9/4764-5.4-13p-i11.png" />can be written as <img src="https://media.cheggcdn.com/study/453/4539a4a9-1fec-4592-98e3-8c13cc9621fb/4764-5.4-13p-i12.png" />. Now,</p> <p> <img src="https://media.cheggcdn.com/study/740/740839a9-eec2-4400-88a5-b732980d06a6/4764-5.4-13p-i13.png" /> </p> <p>Differentiate the following:</p> <p> <img src="https://media.cheggcdn.com/study/887/88714d9a-eefa-409b-8ebb-88b4cf11aeb3/4764-5.4-13p-i14.png" /> </p> <p>Substitute the above result, to get derivate of <img src="https://media.cheggcdn.com/study/f1c/f1cb4295-2ebd-48c6-a0e3-4c3469c78e87/4764-5.4-13p-i15.png" />equal to zero. This shows that <img src="https://media.cheggcdn.com/study/ae9/ae986a17-86ff-45ac-9108-7fb620c4385f/4764-5.4-13p-i16.png" />is constant.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/a6b/a6ba9337-b2e5-4864-a1e7-2b8a6b1d9ef3/4764-5.4-13p-i17.png" />, then</p> <p> <img src="https://media.cheggcdn.com/study/fe2/fe2b1d0f-f051-444b-886a-d0dcce2070b6/4764-5.4-13p-i18.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/63e/63ecac2e-c6ae-413c-a680-94116bae6675/4764-5.4-13p-i19.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(c) Find the Eigen values of matrix <i>A</i>.</p> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/bea/beaab920-eaf5-4d19-b368-642483be4930/4764-5.4-13p-i20.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/d0e/d0e28035-43c4-45a0-849d-b1a0f53c947c/4764-5.4-13p-i21.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, Eigen values are<img src="https://media.cheggcdn.com/study/10c/10cb7bcc-bd36-4122-8875-2777802fb97c/4764-5.4-13p-i22.png" />.</p></div>
