<h2>Step-1</h2>
<div class="answer"> <p> <i>Stability</i>: Real parts of the Eigen values govern the stability. The differential equation <img src="https://media.cheggcdn.com/study/5fc/5fc8a231-bc2a-4cd1-8610-4bf06ae7c8e3/4764-5.4-11p-i1.png" />is:</p> <p> <i>Stable</i>: If <img src="https://media.cheggcdn.com/study/e11/e114cd95-8250-41b8-a8a8-bf21faff961d/4764-5.4-11p-i2.png" /></p> <p> <i>Neutrally stable</i>: If all <img src="https://media.cheggcdn.com/study/17e/17e6ee7f-a444-4052-aa7e-7c122b55b859/4764-5.4-11p-i3.png" />and<img src="https://media.cheggcdn.com/study/167/16723fda-2fda-4e9a-a769-2818d8501283/4764-5.4-11p-i4.png" />.</p> <p> <i>Unstable</i>: If any Eigen value has <img src="https://media.cheggcdn.com/study/589/58947f3f-8e9b-4b21-b439-5bcdeb12b6e6/4764-5.4-11p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>A matrix is stable if it passes two tests:</p> <p> <img src="https://media.cheggcdn.com/study/517/5175df3c-4505-43d1-9cc7-679901ac91d1/4764-5.4-11p-i6.png" /> </p> <p>Tests:</p> <p>The trace: <img src="https://media.cheggcdn.com/study/2a0/2a052a93-f1dc-4e1c-a4bc-2122c34e25e5/4764-5.4-11p-i7.png" />must be negative.</p> <p>The determinant: <img src="https://media.cheggcdn.com/study/ec4/ec4c16b0-1157-440a-a52e-d1a2ced75d21/4764-5.4-11p-i8.png" />must be positive.</p> <p>If Eigen values are complex numbers then determinant will be always positive and trace will be negative if real part of complex number is negative. So, negative trace means that the real part is negative and the matrix is stable.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Evaluate the value of <i>t</i> for which the following matrix is stable and instable. Stability can be with real and complex Eigen values. Use the concept of trace and determinant of the matrix.</p> <p>Let matrix <i>A</i><sub>1</sub> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c32/c3254ed2-923a-4711-a4f3-23d43f7dc842/4764-5.4-11p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>For stability, trace and determinant of matrix is as follows:</p> <p>Trace:<img src="https://media.cheggcdn.com/study/cae/cae023ca-ac48-4421-8990-e662bafbefdd/4764-5.4-11p-i10.png" /></p> <p>Determinant: <img src="https://media.cheggcdn.com/study/c67/c670a8fe-dec8-4b33-a575-0209a48251ac/4764-5.4-11p-i11.png" />or<img src="https://media.cheggcdn.com/study/5fa/5fab9041-9ed8-47fc-84fb-a99c3ae3c4a4/4764-5.4-11p-i12.png" />.</p> <p>As trace is zero so matrix will be neutrally stable.</p> <p>Therefore, <i>A</i><sub>1</sub> will be neutrally stable if <img src="https://media.cheggcdn.com/study/271/271d55a9-309a-4214-b063-e55885e4b7aa/4764-5.4-11p-i13.png" /> and unstable if <img src="https://media.cheggcdn.com/study/811/811a43c8-bab5-4a7c-848d-2bc120d9a909/4764-5.4-11p-i14.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let another matrix <i>A</i><sub>2</sub> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/84b/84b60711-18d1-4144-88f5-e7d7b8ad8758/4764-5.4-11p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>For stability, trace and determinant of matrix is as follows:</p> <p>Trace:</p> <p> <img src="https://media.cheggcdn.com/study/317/317326d7-9976-4d4c-b9d8-2a2266be251c/4764-5.4-11p-i16.png" /></p> <p>Determinant: <img src="https://media.cheggcdn.com/study/575/57597ecd-be5b-4160-81cd-cd30e67d84c0/4764-5.4-11p-i17.png" />or<img src="https://media.cheggcdn.com/study/13e/13ec667b-a732-46bf-a24f-3d25f0b2ba14/4764-5.4-11p-i18.png" />.</p> <p>As trace is negative so matrix is stable.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, <i>A</i><sub>2</sub> will be neutrally stable if <img src="https://media.cheggcdn.com/study/1bb/1bb288a7-7586-4141-9169-30a36e6f8a6d/4764-5.4-11p-i19.png" /> and unstable if <img src="https://media.cheggcdn.com/study/57d/57d59f31-71f9-4594-aa91-25bfb7fc66ac/4764-5.4-11p-i20.png" />. Also, it will be stable if <img src="https://media.cheggcdn.com/study/0a3/0a3a16cb-286c-413c-9694-45063286a6d2/4764-5.4-11p-i21.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let another matrix <i>A</i><sub>3</sub> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/fab/fab423ce-faf7-4548-a833-942a8918bef8/4764-5.4-11p-i22.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>For stability, trace and determinant of matrix is as follows:</p> <p>Trace:</p> <p> <img src="https://media.cheggcdn.com/study/2ca/2ca80b8d-fb7d-42b5-9508-0205aa076605/4764-5.4-11p-i23.png" /></p> <p>Determinant: <img src="https://media.cheggcdn.com/study/14b/14b240f3-f745-4fcb-af1f-9f5171821a2d/4764-5.4-11p-i24.png" />.</p> <p>As determinant is positive so matrix can be stable.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, <i>A</i><sub>3</sub> will be unstable if <img src="https://media.cheggcdn.com/study/3a9/3a99d917-dcd6-4249-b43a-baf49c9221f1/4764-5.4-11p-i25.png" />and it will be stable if <img src="https://media.cheggcdn.com/study/98f/98fb1bc4-4364-4f42-a5bd-836133f5ce4f/4764-5.4-11p-i26.png" />.</p></div>
