<h2>Step-1</h2>
<div class="answer"> <p>Consider a pure exponential equation:</p> <p> <img src="https://media.cheggcdn.com/study/5ef/5ef92a25-c06f-492a-bdeb-87b600e592c5/4764-5.4-17p-i1.png" /> </p> <p>Substitute this equation in the following equation and find a quadratic Eigen value problem for <img src="https://media.cheggcdn.com/study/58d/58d971b0-a862-4e5f-9c94-2bb79e7024b0/4764-5.4-17p-i2.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/6e6/6e6df84a-9740-41ef-9cd6-daeff26ceed9/4764-5.4-17p-i3.png" /> </p> <p>Here, <i>F</i> is a friction matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/272/2727d3d7-bd05-4dba-b7a6-ef7cc6c7a954/4764-5.4-17p-i4.png" /> </p> <p>Substitute these values in the following equation and solve:</p> <p> <img src="https://media.cheggcdn.com/study/97e/97e1cf4e-039e-4e40-98b4-48f9f12f78ed/4764-5.4-17p-i5.png" /> </p> <p>Above equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/77f/77f7044b-3d13-496f-8d0a-6f8ac2131e74/4764-5.4-17p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, quadratic Eigen value problem is:</p> <p> <img src="https://media.cheggcdn.com/study/692/6920b94d-a454-49c4-8eff-cedbd721a203/4764-5.4-17p-i7.png" /> </p></div>
