<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/a27/a273e77e-2c18-4621-bdef-d7f604a079e2/4764-5.4-21p-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/77e/77e7e9fa-bf10-41b9-93f7-77b1c4ad45c5/4764-5.4-21p-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/746/746fbd41-5cea-4b3d-b32f-da4b69d614d2/4764-5.4-21p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/38c/38cec0f2-a849-4c27-8a52-61e38b63b6ed/4764-5.4-21p-i4.png" /> </p> <p>Find the Eigen values and Eigen vectors, so that <img src="https://media.cheggcdn.com/study/b75/b7575121-3b30-46fa-9dab-3e28d3444967/4764-5.4-21p-i5.png" />solves the differential equation. Also, compute the general solution that starts from the initial value.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/8e3/8e3f19da-3f19-472e-bf72-2630557bb4c5/4764-5.4-21p-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/f5d/f5dc54b7-6327-49aa-9fcc-e502bd211d0e/4764-5.4-21p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/a99/a99db64f-29a2-4037-be54-5df35ed81084/4764-5.4-21p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/619/619e7d32-3899-4a40-ae58-e4f36387ad3f/4764-5.4-21p-i9.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/1b3/1b35cf2a-8bc9-40ea-b5a7-e5796c0ac307/4764-5.4-21p-i10.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/96e/96e12153-926f-4dde-882e-d07f16c36522/4764-5.4-21p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/2d4/2d4f512b-2150-49a0-8f95-d8d15c2421c6/4764-5.4-21p-i12.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/f9a/f9a01d5b-f738-4a97-be37-09fa67130e5e/4764-5.4-21p-i13.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c9d/c9d4e433-6fb6-4900-b695-e979188875db/4764-5.4-21p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/ff3/ff374830-16cd-4b9c-bed0-3742b22a6e9e/4764-5.4-21p-i15.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Therefore, values of <img src="https://media.cheggcdn.com/study/824/824f363b-6425-4e60-8a41-8c3426e5ad3b/4764-5.4-21p-i16.png" />corresponding to both Eigen values are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d4f/d4facbe3-edc0-43eb-8ff0-1e13917333f9/4764-5.4-21p-i17.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/fb1/fb1f7df1-8b59-4c40-b79b-7b5251ad19df/4764-5.4-21p-i18.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2ac/2ac36707-8732-4f33-a4e6-72df08858c23/4764-5.4-21p-i19.png" /> </p> <p>Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/6df/6dfb0f6d-8b06-47bf-8c30-4ddafdf35c22/4764-5.4-21p-i20.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/680/680cdc25-04c9-41c9-bd36-9e880bd46d70/4764-5.4-21p-i21.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e9f/e9f6a224-fc40-43f7-802f-c6b5f0f9fc8b/4764-5.4-21p-i22.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore, general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/76f/76f82f52-7163-4b89-8fa6-f0382bd1c247/4764-5.4-21p-i23.png" /> </p></div>
