<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix: </p> <p> <img src="https://media.cheggcdn.com/study/468/468ab483-8083-4b08-8b5e-cae4dca94de2/4764-5.4-38p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Show that <img src="https://media.cheggcdn.com/study/531/531de545-d155-4f1e-96c2-6a238527c166/4764-5.4-38p-i2.png" />is different from <img src="https://media.cheggcdn.com/study/db9/db9c1d4c-f956-4f5a-9aee-7e29bbf127f3/4764-5.4-38p-i3.png" />and they both are different from<img src="https://media.cheggcdn.com/study/291/2915ae39-ec89-4339-a570-a5d1b82b2f50/4764-5.4-38p-i4.png" />. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>A</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/c9e/c9e9746f-8de6-4179-83b2-41060213edf5/4764-5.4-38p-i5.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/8b6/8b6d6394-accd-4bdd-8a7a-13e034b61ad4/4764-5.4-38p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/cde/cde86d44-76d5-4098-9c07-1a57f93a0c53/4764-5.4-38p-i7.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/c0c/c0cfa6c3-8b4e-41bb-8e5a-85436607486e/4764-5.4-38p-i8.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/08f/08fb2927-1fe8-4aa1-bda9-3df3583580ab/4764-5.4-38p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/107/1073a318-76d1-44fb-be45-81650c91f2a4/4764-5.4-38p-i10.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/67d/67d11940-656c-47a9-82cb-4c7fb919f320/4764-5.4-38p-i11.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/46c/46ccf25e-8a4b-422a-ba28-957045d5d4f5/4764-5.4-38p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/db2/db2d14d5-1537-4686-8c18-dac0a6cabe0c/4764-5.4-38p-i13.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that<img src="https://media.cheggcdn.com/study/6dd/6dd3ecf9-9e80-42c8-bb59-33cadc803ac4/4764-5.4-38p-i14.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d1b/d1bf1d2e-0e9e-446c-8b42-a631f50fb581/4764-5.4-38p-i15.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">For <img src="https://media.cheggcdn.com/study/9aa/9aa43acb-86ce-47d3-b5a7-1f191b9051d4/4764-5.4-38p-i16.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/6ce/6ce46f92-93f7-4564-8194-72f9a4fd32a8/4764-5.4-38p-i17.png" /> </p> <p>Consider the following matrix</p> <p> <img src="https://media.cheggcdn.com/study/d62/d6282217-ba08-408c-88a2-4b5880dd7af7/4764-5.4-38p-i18.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Substitute <i>B</i> in the expansion of <img src="https://media.cheggcdn.com/study/b6a/b6a2359e-8ccc-4091-8822-2bfe04cd0043/4764-5.4-38p-i19.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/18e/18ee2c2c-ac94-47b3-be3a-2ce759e751aa/4764-5.4-38p-i20.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/880/880f7f85-81f6-4ce2-898f-8579b7d4bd31/4764-5.4-38p-i21.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/ee1/ee13a7cf-9875-4acf-aa0d-21573b3df2ff/4764-5.4-38p-i22.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/35f/35fb2298-03b7-4113-9809-c0c63a5d6a48/4764-5.4-38p-i23.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/a07/a07f91c7-f15c-425e-8f5d-04e61b1a9342/4764-5.4-38p-i24.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/ba2/ba2a79c8-e60b-4cde-862c-6157016c412f/4764-5.4-38p-i25.png" /> </p> <p>Thus, <img src="https://media.cheggcdn.com/study/41a/41a06ca5-5a02-4b1a-890d-f351d156d811/4764-5.4-38p-i26.png" />.</p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Substitute <img src="https://media.cheggcdn.com/study/43f/43fe3df6-d796-4033-97cd-feeebfa3fbb2/4764-5.4-38p-i27.png" />in the expansion of <img src="https://media.cheggcdn.com/study/135/135dadcf-7ec4-4184-a9d8-be0d671050af/4764-5.4-38p-i28.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/d8e/d8ea6322-c176-439a-a65b-e55e90b77878/4764-5.4-38p-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8fe/8fe6cb0a-28ec-45ff-96cd-4a38868eb2d3/4764-5.4-38p-i30.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/175/175153e4-c0df-412c-95f1-a038471c807e/4764-5.4-38p-i31.png" />and <img src="https://media.cheggcdn.com/study/810/810f76f0-204e-428f-8997-c90dc96900ff/4764-5.4-38p-i32.png" />are different from<img src="https://media.cheggcdn.com/study/675/675fdf8d-7bf3-4b81-acec-38fcdedf4c64/4764-5.4-38p-i33.png" />.</p></div>
