<h2>Step-1</h2>
<div class="answer"> <p>The second order differential equation <img src="https://media.cheggcdn.com/study/e78/e78ab1f2-ecbf-4597-99b7-8932b1bdb171/4764-5.4-27p-i1.png" /> can be written into a vector equation for <img src="https://media.cheggcdn.com/study/a24/a243758b-0890-4bd6-a72f-a80837f0f9c4/4764-5.4-27p-i2.png" />and as a first order differential equation system by introducing<img src="https://media.cheggcdn.com/study/328/32896a31-4d7d-4a4d-ad36-67b82acd7d8b/4764-5.4-27p-i3.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/fc4/fc4db989-a165-496c-936c-74b80cb44497/4764-5.4-27p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Above second order differential equation can also be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4b9/4b9092d4-3e19-4bfd-b30b-4a8efc7589bf/4764-5.4-27p-i5.png" /> </p> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/201/20100246-2b5f-4a80-ab12-4303296b1007/4764-5.4-27p-i6.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/f0e/f0ebd8ad-2c59-477a-b53b-1d5ff0d3e4d4/4764-5.4-27p-i7.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/28c/28c119bd-8971-4c05-a2e3-9bbab9d69053/4764-5.4-27p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vector of matrix <i>A</i>. Substitute <img src="https://media.cheggcdn.com/study/cd9/cd92b8ec-46ce-4ba8-af20-e10ec00d5096/4764-5.4-27p-i9.png" />into the equation <img src="https://media.cheggcdn.com/study/064/064488f2-11c6-4957-afc6-f3e3f710a66a/4764-5.4-27p-i10.png" />to get the Eigen values again. Also, show that second solution is<img src="https://media.cheggcdn.com/study/c3c/c3c85246-4e22-46c3-ab29-774be91ad08f/4764-5.4-27p-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>First step is to find the Eigen values of matrix <i>A</i>. Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/567/567cab5f-d8e4-4fe3-bc03-b8c5848b88a4/4764-5.4-27p-i12.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/6c2/6c2073e5-4bf1-4f73-a08c-eb877e0f57ce/4764-5.4-27p-i13.png" /> </p> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/dd2/dd2cc450-d571-481d-80b3-e894b969d664/4764-5.4-27p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/970/9704a039-66c0-439d-bc2d-5aa57d0ac1e8/4764-5.4-27p-i15.png" /> </p> <p>On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/903/90392456-138d-4138-9de7-1bb373f0cd64/4764-5.4-27p-i16.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/1b6/1b688bbf-2c7d-4790-988e-540263e42537/4764-5.4-27p-i17.png" /> </p> <p>Therefore, Eigen vectors are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8a5/8a547ca8-e73c-4375-a49c-686839cd8f58/4764-5.4-27p-i18.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Eigen values can also be obtained by substituting <img src="https://media.cheggcdn.com/study/f2e/f2e85e4c-59f7-4b43-9e57-17bc499a6592/4764-5.4-27p-i19.png" />into the equation<img src="https://media.cheggcdn.com/study/200/2000ff4f-17df-4ccd-b0f0-85806bd00096/4764-5.4-27p-i20.png" />. For the same do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/200/2005b287-b456-451c-8c8d-ce54c417e71c/4764-5.4-27p-i21.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Substitute the values in the following equation:</p> <p> <img src="https://media.cheggcdn.com/study/945/9459dc2a-2995-4303-936a-273caaabe893/4764-5.4-27p-i22.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Solve it further to get value of <img src="https://media.cheggcdn.com/study/c8b/c8b8b94e-263b-4a90-83bb-9ec1641584cd/4764-5.4-27p-i23.png" />as 3, 3. These are the repeated roots.</p> <p>To show that second solution is <img src="https://media.cheggcdn.com/study/376/376026e0-2998-44c7-bbc8-0403abd5ea6e/4764-5.4-27p-i24.png" />, do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/356/3562402f-1839-4e9f-9f11-6dcdc7166e3e/4764-5.4-27p-i25.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Substitute the values in the following equation:</p> <p> <img src="https://media.cheggcdn.com/study/b42/b423b259-4eca-43c2-8ff4-2ebb333e140b/4764-5.4-27p-i26.png" /> </p> <p>Solution<img src="https://media.cheggcdn.com/study/b82/b82453f8-bde6-432f-92b8-234c79ff83c7/4764-5.4-27p-i27.png" />satisfies the equation<img src="https://media.cheggcdn.com/study/935/9353a2bf-afae-49cd-a6c2-2b7e41e73b4c/4764-5.4-27p-i28.png" />. Therefore, second solution is<img src="https://media.cheggcdn.com/study/62f/62f066b7-4d5b-4f17-8643-699243fce37e/4764-5.4-27p-i29.png" />.</p></div>
