<h2>Step-1</h2>
<div class="answer"> <p>Rule 1: <img src="https://media.cheggcdn.com/study/6d2/6d27b9b1-cf0d-423c-b421-8bbadc436c16/4764-5.4-5p-i1.png" /></p> <p>Every diagonal entry of a diagonalize matrix satisfies the rule 1. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Explain why <img src="https://media.cheggcdn.com/study/df6/df6243ae-5b9d-4133-a302-a370754ce1eb/4764-5.4-5p-i2.png" />.</p> <p>Recall the following;</p> <p> <img src="https://media.cheggcdn.com/study/2ee/2ee1bebe-9610-454c-b021-17a60ba4c151/4764-5.4-5p-i3.png" /> </p> <p>Substitute this on the left hand side:</p> <p> <img src="https://media.cheggcdn.com/study/79d/79dac14d-521a-4d1a-9fd9-2a40129de5a7/4764-5.4-5p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/9d9/9d91596a-24d9-4fc8-a68a-c1f49196934d/4764-5.4-5p-i5.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) Let matrix <i>A </i>and <i>B</i> are defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/7f0/7f09c419-35f7-4d8d-9ed5-a6df92934ccd/4764-5.4-5p-i6.png" /> </p> <p>To show the following:</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0b4/0b40224d-7867-4b18-af0c-49c4104cad61/4764-5.4-5p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Recall the following:</p> <p> <img src="https://media.cheggcdn.com/study/e1d/e1d9f78b-e553-4853-af86-6bba62245cbe/4764-5.4-5p-i8.png" /> </p> <p>Substitute<img src="https://media.cheggcdn.com/study/be9/be97d130-0a7a-413b-a2e2-89c6dba9fd4a/4764-5.4-5p-i9.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/917/91794e45-6815-4fa9-bbbc-4abfa894e02f/4764-5.4-5p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>The calculation on matrix <i>A</i> and <i>B</i> shows the following:</p> <p> <img src="https://media.cheggcdn.com/study/547/5479f2f6-f345-45c9-ae26-819fd1736121/4764-5.4-5p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Substitute the above result in<img src="https://media.cheggcdn.com/study/974/97424068-b5c1-4055-944a-5ed5fe4f178a/4764-5.4-5p-i12.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/60d/60d5a5cb-ef77-4f47-a1b1-05ca49d6ff30/4764-5.4-5p-i13.png" /> </p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/7ec/7ecc3601-6a73-4876-b55f-74b2fc0ae568/4764-5.4-5p-i14.png" /> </p> <p>Multiplication of these two matrices is:</p> <p> <img src="https://media.cheggcdn.com/study/882/882f0ec8-2d48-4494-9aa2-3beda3bc17b5/4764-5.4-5p-i15.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Calculate <img src="https://media.cheggcdn.com/study/e9f/e9f6c547-f344-44df-ba0f-a84288717441/4764-5.4-5p-i16.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/99a/99a4bdef-adef-4395-9608-4f838c670697/4764-5.4-5p-i17.png" /> </p> <p>Since, in matrix <i>A</i>+<i>B</i>, trace is zero and determinant is 1. So, Eigen values are purely imaginary. </p> <p> <img src="https://media.cheggcdn.com/study/d3e/d3ed8acb-daf1-4869-a40b-37b036ed99a8/4764-5.4-5p-i18.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>The Eigen vectors are <img src="https://media.cheggcdn.com/study/be8/be84dd11-a58f-4dcb-b4f2-7810f7132eee/4764-5.4-5p-i19.png" /> and <img src="https://media.cheggcdn.com/study/441/441acf34-d639-47f7-a2ce-dcf7fbd7e52b/4764-5.4-5p-i20.png" />. The solution is:</p> <p> <img src="https://media.cheggcdn.com/study/9e4/9e495a03-357c-42cd-945f-53ee3f460ce3/4764-5.4-5p-i21.png" /> </p> <p>Substitute <img src="https://media.cheggcdn.com/study/f19/f19722c7-78c3-428e-98c7-9de455cf0595/4764-5.4-5p-i22.png" />for <img src="https://media.cheggcdn.com/study/3bb/3bb7cbf5-9914-46b9-aae2-865459d737f8/4764-5.4-5p-i23.png" />and <img src="https://media.cheggcdn.com/study/111/111bd12f-db2c-4951-a433-3b571c765d00/4764-5.4-5p-i24.png" />. Thus, <img src="https://media.cheggcdn.com/study/451/451f274d-f9ca-41c0-9648-051998671755/4764-5.4-5p-i25.png" />can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/004/004c7028-f5a3-4115-8588-c481459ea6ad/4764-5.4-5p-i26.png" /> </p> <p>For <img src="https://media.cheggcdn.com/study/b9b/b9b7a4c0-734f-4d95-802d-3a862cc0f78e/4764-5.4-5p-i27.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/62e/62efec46-5d0a-48ce-92c7-17cd2cef4a06/4764-5.4-5p-i28.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>This matrix is not equal to the product matrix of <img src="https://media.cheggcdn.com/study/2ec/2ec17f6f-4559-4143-89ed-c854d1f43334/4764-5.4-5p-i29.png" />and <img src="https://media.cheggcdn.com/study/23e/23e3e556-a595-4d4d-a149-f7032cd364f5/4764-5.4-5p-i30.png" />.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/0cb/0cb2b786-67bd-4dc8-88d4-be556cad1fdb/4764-5.4-5p-i31.png" />.</p></div>
