<h2>Step-1</h2>
<div class="answer"> <p>Consider the following first order differential equations:</p> <p> <img src="https://media.cheggcdn.com/study/058/058d374c-34d2-4270-8bd7-ce93ab878634/4764-5.4-25p-i1.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/9aa/9aa32065-9aaf-4950-832e-be2b6c1502f8/4764-5.4-25p-i2.png" />is constant. These differential equations can be written in the following form:</p> <p> <img src="https://media.cheggcdn.com/study/1fa/1fa1fe95-aeb7-4239-994a-5046fa269220/4764-5.4-25p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now reverse the above system to the following:</p> <p> <img src="https://media.cheggcdn.com/study/7d8/7d87164c-3e1f-4138-89ea-6bfbafd995d6/4764-5.4-25p-i4.png" /> </p> <p>Here, also <img src="https://media.cheggcdn.com/study/dc4/dc402b0a-74bf-4440-bd69-c7fabb82c34d/4764-5.4-25p-i5.png" />is constant. Find the matrix -<i>A</i> and its Eigen values.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>Initial condition:</p> <p> <img src="https://media.cheggcdn.com/study/639/639de86f-64c5-4fe4-b6e2-58118d4166aa/4764-5.4-25p-i6.png" /> </p> <p>Find the value of <i>v</i> when <img src="https://media.cheggcdn.com/study/561/5611efb0-b2e9-4138-8a88-fa6aa1ffdeee/4764-5.4-25p-i7.png" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Changed differential equations can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/f94/f94f3c9f-0be2-422c-81b4-c0af961e46de/4764-5.4-25p-i8.png" /> </p> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/5f8/5f8bde9e-8ff8-4df4-a20c-a6a73323a98d/4764-5.4-25p-i9.png" /> </p> <p>Matrix <img src="https://media.cheggcdn.com/study/a3c/a3c41ccd-816f-4672-907b-701e699f0f6e/4764-5.4-25p-i10.png" /> is:<img src="https://media.cheggcdn.com/study/024/0242416a-e70d-46b5-89cf-062cae462356/4764-5.4-25p-i11.png" /></p> <p>Therefore, matrix <i>B</i> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5f4/5f4ea4b0-416d-4d53-8ce3-c169af09681c/4764-5.4-25p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>First step is to find the Eigen values and Eigen vectors of matrix <i>B</i>. To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/149/1498a4f7-697b-4264-b9c3-8e4f84ef5dab/4764-5.4-25p-i13.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/888/888e783a-95ec-491e-bbe2-6e05903b1c3f/4764-5.4-25p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/f4e/f4ea7b7a-2a12-4588-9158-eebf67388985/4764-5.4-25p-i15.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/ff7/ff72c194-a8ed-4361-bf80-573b38c59534/4764-5.4-25p-i16.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">On solving, values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/9e7/9e772b50-01b5-453f-a703-14bdec8e2f47/4764-5.4-25p-i17.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4bf/4bf7315e-ef9c-42e3-b20d-37e157aea1e9/4764-5.4-25p-i18.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/0a0/0a0ab758-7d3d-423b-9795-58949658288c/4764-5.4-25p-i19.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/88d/88d314d9-e90a-4bd8-9de3-5da58803fb6d/4764-5.4-25p-i20.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/581/581d3018-bad5-439b-ae63-ae438e08406d/4764-5.4-25p-i21.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Recall that:<img src="https://media.cheggcdn.com/study/25a/25a8ffab-1e92-461c-a1e0-ae7dd8a525b4/4764-5.4-25p-i22.png" /></p> <p>Here, Eigen value matrix is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/777/7773e1fa-4aa2-4c30-a43d-b425995e8762/4764-5.4-25p-i23.png" /> </p> <p>Therefore, the general solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/569/5698667a-7496-451d-9c0c-9c780f8fb206/4764-5.4-25p-i24.png" /> </p> <p>Here, <i>c</i><sub>1</sub> and <i>c</i><sub>2</sub> are constants. Their values are determined by the following values:</p> <p> <img src="https://media.cheggcdn.com/study/5d3/5d3d498c-3d65-4234-a742-d8e128709d5a/4764-5.4-25p-i25.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>So, the solution for differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e12/e12c6eef-2bda-45a8-81d9-55d715ac90b8/4764-5.4-25p-i26.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, specific solution of the differential equation is:</p> <p> <img src="https://media.cheggcdn.com/study/976/976a43cd-2b1f-4490-91a5-03eeea18edda/4764-5.4-25p-i27.png" /> </p> <p>The value of <i>v</i> when <img src="https://media.cheggcdn.com/study/23e/23e889dc-e1a7-421b-8d5d-7e763063e98b/4764-5.4-25p-i28.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/c50/c50c0dad-f844-4db0-a268-ac2ed9f39131/4764-5.4-25p-i29.png" /> </p></div>
