<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/f0e/f0e41e3e-46b1-4ff3-9067-5ffceea38368/4764-5.4-4p-i1.png" /> </p> <p>Here, projection matrix <i>P</i> is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/7a9/7a987ea5-5eb9-4f07-83f3-f9d90828fb51/4764-5.4-4p-i2.png" /> </p> <p>To show the following from the infinite series:</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/87d/87d535c5-3af1-440b-bfa6-e840332743e7/4764-5.4-4p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall the following:</p> <p> <img src="https://media.cheggcdn.com/study/5cb/5cbc3771-f1e3-4da2-a7de-b731a9bba65b/4764-5.4-4p-i4.png" /> </p> <p>Substitute the following:</p> <p> <b> <img src="https://media.cheggcdn.com/study/98e/98e6b363-df85-4192-9d91-f45d5f124bf2/4764-5.4-4p-i5.png" /> </b> </p> <p>Thus, <img src="https://media.cheggcdn.com/study/eb3/eb3f2e12-bc3b-4dcd-963d-7d3fb699aaab/4764-5.4-4p-i6.png" />becomes:</p> <p> <img src="https://media.cheggcdn.com/study/e5d/e5dfaec1-4078-4db3-a5f4-87b864a374ff/4764-5.4-4p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>A calculation on projection matrix shows the following:</p> <p> <img src="https://media.cheggcdn.com/study/5cb/5cb0fc9e-5193-4602-9ba2-6c32aeea049b/4764-5.4-4p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Substitute the above result <img src="https://media.cheggcdn.com/study/24b/24b845cc-eb32-43cc-a8cd-e342ceec2e4c/4764-5.4-4p-i9.png" />in <img src="https://media.cheggcdn.com/study/0ff/0ff7c563-6a74-49ae-98eb-32f48f0c8bb2/4764-5.4-4p-i10.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/3d1/3d1097c1-9c30-4bc5-83b7-4c2478304961/4764-5.4-4p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ad5/ad529fe0-f863-45c3-b9c2-3c7f5086c15c/4764-5.4-4p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/a4d/a4df0cc9-cb35-42d4-9dd3-b53f61877d80/4764-5.4-4p-i13.png" />.</p></div>
