<h2>Step-1</h2>
<div class="answer"> <p>The second order differential equation <img src="https://media.cheggcdn.com/study/7e8/7e857f27-550f-42fd-9be6-10e21204b219/4764-5.4-23p-i1.png" /> can be written into a vector equation for <img src="https://media.cheggcdn.com/study/3c4/3c4a7b84-5edc-4be0-8e73-45deb0f9d159/4764-5.4-23p-i2.png" />and as a first order system by introducing the velocity<img src="https://media.cheggcdn.com/study/d5f/d5fa9d6f-3795-4664-97fa-1e1373dd2690/4764-5.4-23p-i3.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/bf0/bf0e2803-1eb8-400e-bad2-c306c91e097f/4764-5.4-23p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Above differential equation can also be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/dc8/dc8212b0-37db-4f11-ba7a-6b77a9b4781c/4764-5.4-23p-i5.png" /> </p> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/835/835b38af-eecc-497a-a175-302f1207e27d/4764-5.4-23p-i6.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/2a8/2a8247e2-b848-4ccd-a4c6-7f888b2a092b/4764-5.4-23p-i7.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d5d/d5d547b5-2358-4041-9423-2f300b728a26/4764-5.4-23p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the Eigen values of matrix <i>A</i>. Substitute <img src="https://media.cheggcdn.com/study/518/518ffc6c-27d3-413e-b06a-c8f13f34efbb/4764-5.4-23p-i9.png" />into the scalar equation <img src="https://media.cheggcdn.com/study/957/957d9078-3213-480b-8e15-4a9979c10d84/4764-5.4-23p-i10.png" />to get the Eigen values again.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>First step is to find the Eigen values of matrix <i>A</i>. Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/6d3/6d3eb416-1e74-445a-a874-3dd63bf46e4b/4764-5.4-23p-i11.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/f5c/f5c06cda-ce25-4d5d-ac5f-0a0b92b23e19/4764-5.4-23p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, Eigen values are <img src="https://media.cheggcdn.com/study/548/54875c37-a1c0-4aee-8113-23b0555d452f/4764-5.4-23p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Eigen values can also be obtained by substituting <img src="https://media.cheggcdn.com/study/1b3/1b3c1366-f2c7-4f2a-b69c-e772a51eeeb7/4764-5.4-23p-i14.png" />into the scalar equation <img src="https://media.cheggcdn.com/study/25e/25e65502-db6a-495d-a8d4-a1a947bdc5db/4764-5.4-23p-i15.png" />. For the same do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/d84/d8464659-f81c-4543-87e4-186f93da4c44/4764-5.4-23p-i16.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Substitute the values in the following equation:</p> <p> <img src="https://media.cheggcdn.com/study/60b/60b71fd2-e9b6-49a3-9ca2-02aad0393532/4764-5.4-23p-i17.png" /> </p> <p>After solving value of <img src="https://media.cheggcdn.com/study/cd1/cd1b24ae-1dad-4520-8e15-ddce938885ec/4764-5.4-23p-i18.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/e53/e5353459-19ac-43a0-a35b-bf5686301453/4764-5.4-23p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, Eigen values are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/05b/05b983eb-3072-44e8-ad79-8335b2e8e653/4764-5.4-23p-i20.png" /> </p></div>
