<h2>Step-1</h2>
<div class="answer"> <p>To expand and write atleast five terms of the infinite series for <img src="https://media.cheggcdn.com/study/30b/30b4ee44-d431-46c1-811d-30d5ba9ab40a/4764-5.4-33p-i1.png" />. After taking derivative of each term with respect to <i>t</i>, show that there are four terms of <img src="https://media.cheggcdn.com/study/0a7/0a7c04d1-3fea-41b4-97cd-b77b40e9c4c1/4764-5.4-33p-i2.png" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Expansion of infinite series for <img src="https://media.cheggcdn.com/study/35b/35ba33a2-4c70-4028-a268-c44b37726839/4764-5.4-33p-i3.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3b5/3b53bbb6-2600-4cc4-9ae1-e532ac9cdb94/4764-5.4-33p-i4.png" /> </p> <p>Differentiate each term of infinite series with respect to <i>t</i>.</p> <p> <img src="https://media.cheggcdn.com/study/927/927d3ba2-cbb4-4551-a9a2-677cf6b4dba5/4764-5.4-33p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, after taking derivative of each five terms of<img src="https://media.cheggcdn.com/study/b9a/b9af0a87-84f1-459a-812f-f08f0ec5ddec/4764-5.4-33p-i6.png" />, four terms of <img src="https://media.cheggcdn.com/study/aa0/aa047250-1e5e-4de9-8f63-21ac446dcf7e/4764-5.4-33p-i7.png" />results. </p></div>
