<h2>Step-1</h2>
<div class="answer"> <p>4764-1-19RE AID: 124</p> <p> RID: 232</p> <p> </p> <p>Given system of equations is</p> <p> <img src="https://media.cheggcdn.com/study/50c/50c46518-3963-4f0a-a283-d2d69ce9879d/4764-1-19re-i1.png" /> </p> <p>We have to solve the given system by elimination or show that there is no solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The augmented matrix of the given system is </p> <p> <img src="https://media.cheggcdn.com/study/dea/dea23e8c-05cb-4da1-822e-87d807c97155/4764-1-19re-i2.png" /> </p> <p>Subtracting row 1 from row 2 and 3 times row 3 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/e3e/e3ee6c43-1f7b-4d67-af97-48dfa0f0ab69/4764-1-19re-i3.png" /> </p> <p>Subtracting 2 times row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/2be/2be2cce7-4a1b-42e8-a83e-5bd9218ec81b/4764-1-19re-i4.png" /></p> <p>The last row shows that 0 = 1 which has no solution.</p> <p>Hence the given system has <span style="border: 1px solid black;">no solution</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given system of equations is</p> <p> <img src="https://media.cheggcdn.com/study/7e6/7e6c3bc0-85d1-4010-9a61-3460dc84225b/4764-1-19re-i5.png" /> </p> <p>Converting into matrix form </p> <p> <img src="https://media.cheggcdn.com/study/759/759b1b28-8a6e-4e48-9aa7-5d40dc153417/4764-1-19re-i6.png" /> </p> <p>Subtracting row 1 from row 2 and 3 times row 3 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/8b1/8b1af21d-c033-4977-8b18-7f8d7162d33d/4764-1-19re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Subtracting 2 times row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/0b0/0b0add65-c27e-476d-8d4f-24bcd05fb6b6/4764-1-19re-i8.png" /></p> <p>Then the equations are </p> <p> <img src="https://media.cheggcdn.com/study/92a/92a6df8a-d244-4a35-8035-190ef7244ff2/4764-1-19re-i9.png" /></p> <p>By back substitution gives<img src="https://media.cheggcdn.com/study/0b5/0b5402b4-471a-41fe-a146-b437ecd11250/4764-1-19re-i10.png" /></p> <p>Hence the solution to the given system is<img src="https://media.cheggcdn.com/study/b9d/b9d91a2e-fbc4-44dc-97ed-f61f1dc857c7/4764-1-19re-i11.png" />.</p> <p> </p></div>
