<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/ce2/ce27aa2b-7c71-4e3f-8900-93d12c659497/4764-1-2re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d01/d013be39-6a6b-4388-b546-70adf3889636/4764-1-2re-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/63d/63d2b373-a987-4bba-a388-7e573efecb5e/4764-1-2re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8b0/8b0f257f-da41-49ba-94b6-ae913de3e182/4764-1-2re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/be2/be2eb88a-534e-490c-8e7f-c95ca6546576/4764-1-2re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/af8/af869c8b-ee02-40eb-926f-1adbb5294df1/4764-1-2re-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b92/b9277c02-0240-42ec-be1a-8cfc79a9bcd5/4764-1-2re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/29b/29bd453a-965b-4f63-b9a9-270e9755cb2b/4764-1-2re-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ec0/ec023910-f565-4fc5-b59e-a542477e0a22/4764-1-2re-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5cf/5cf791bf-1cff-46b1-b835-62c7635f49e0/4764-1-2re-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ba6/ba68689a-1313-4d8d-bd6c-451c2855d3f1/4764-1-2re-i11.png" /> </p></div>
