<h2>Step-1</h2>
<div class="answer"> <p>(a) Given that<img src="https://media.cheggcdn.com/study/519/51985e49-6a38-4652-afdd-c153c256c74e/4764-1-22re-i1.png" />is invertible</p> <p> i.e. <img src="https://media.cheggcdn.com/study/16e/16e36369-2f9d-4c65-ab95-3486c72abde0/4764-1-22re-i2.png" /></p> <p> Taking transpose on both sides, we get</p> <p> <img src="https://media.cheggcdn.com/study/fc3/fc354aee-d80d-4b3c-9747-4ae4860158cd/4764-1-22re-i3.png" /></p> <p> Hence inverse of<img src="https://media.cheggcdn.com/study/333/3334e97c-3a1e-4374-94af-dc6dc477eb3c/4764-1-22re-i4.png" /> = Transpose of <img src="https://media.cheggcdn.com/study/ee8/ee85b793-e5f5-44d8-bbd2-64427cf19e9b/4764-1-22re-i5.png" /></p> <p> that is <img src="https://media.cheggcdn.com/study/00d/00ded90f-9424-4ec6-8cd1-6c3912b8b528/4764-1-22re-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) <img src="https://media.cheggcdn.com/study/f55/f55cb52e-28e3-4b9b-a2e2-2f285f9c58e1/4764-1-22re-i7.png" /> is symmetric, then <img src="https://media.cheggcdn.com/study/ae1/ae1ff5cd-d356-4e9e-b36a-565faab45de6/4764-1-22re-i8.png" /></p> <p> Taking inverses on both sides,</p> <p> <img src="https://media.cheggcdn.com/study/683/68325cf1-6447-4258-8938-16518846429c/4764-1-22re-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) <img src="https://media.cheggcdn.com/study/851/851a034d-041b-48ba-9181-a8e7169f6c18/4764-1-22re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/99e/99e3b187-8427-467a-bacb-5e45bf48ff6e/4764-1-22re-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/94c/94c1b9b8-4990-45d3-993b-1621945934be/4764-1-22re-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/450/4501c613-d3ec-490c-be16-8b002310af7d/4764-1-22re-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/119/119f5362-2f46-4e61-b8cd-14c77b625753/4764-1-22re-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/def/deff3afd-30fd-48fa-af20-a3aff8e7e628/4764-1-22re-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b05/b0571d26-5e50-4cfe-ae82-d29130e34806/4764-1-22re-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4bc/4bc45db5-3b8f-46f5-a6cb-35f0cb7e25e7/4764-1-22re-i17.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Also <img src="https://media.cheggcdn.com/study/710/71013fdc-8165-48f7-ad3c-1f87c3b146a7/4764-1-22re-i18.png" />is symmetric and</p> <p> <img src="https://media.cheggcdn.com/study/643/643baa9c-13a0-4bf0-8f2f-5fcd803302dd/4764-1-22re-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/285/285c02b0-34c4-468a-86c4-deb94a00c384/4764-1-22re-i20.png" /></p></div>
