<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider matrices of <img src="https://media.cheggcdn.com/study/8d1/8d1b8dc1-5253-4e68-8085-710160f71f73/4764-1-6RE-i1.png" style="width: 33.75pt; height: 20.25pt" />with 1’s and 0’s. Determine how many are invertible.</p> <p>Recall that a matrix is invertible if its determinant is non-zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Determinants of all the matrices<img src="https://media.cheggcdn.com/study/906/9061db25-5797-4dad-8e7e-579fd9061f1a/4764-1-6RE-i2.png" style="width: 33.75pt; height: 20.25pt" />containing 1’s and 0’s are as follows:</p> <p>Consider the matrices with only one 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/280/28096c5e-a049-4429-ab67-80b66d39334d/4764-1-6RE-i3.png" style="width: 155.25pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the matrices with two 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/77e/77e4db04-642c-478f-9687-1fa59eb98fdb/4764-1-6RE-i4.png" style="width: 150.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the matrices with three 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/b03/b0375499-4e9e-48b6-a7f4-877c25807044/4764-1-6RE-i5.png" style="width: 147pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each one of them are invertible.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the matrix with 1’s positioned on the diagonal and anti-diagonal.</p> <p> <img src="https://media.cheggcdn.com/study/b0a/b0a2ebe8-6cbe-4200-9321-95694f15677f/4764-1-6RE-i6.png" style="width: 77.25pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each one of them are invertible.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the matrix with all 1’s and 0’s.</p> <p> <img src="https://media.cheggcdn.com/study/93d/93db6d8d-5072-4c59-a664-75e0c6fe6bd8/4764-1-6RE-i7.png" style="width: 72.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, from sixteen <img src="https://media.cheggcdn.com/study/f54/f546a675-d395-4c39-a259-2bdca2885fef/4764-1-6RE-i8.png" style="width: 33.75pt; height: 20.25pt" />matrices with 0’s and 1’s only 6 are invertible.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>(b) Consider matrices of <img src="https://media.cheggcdn.com/study/9a3/9a3f152b-c21a-457b-bdb7-25cb48a0c281/4764-1-6RE-i9.png" style="width: 44.25pt; height: 20.25pt" />with 1’s and 0’s. These entries are done at random. Determine the matrix is more likely to be singular or invertible.</p> <p>If entries 1’s and 0’s are filled at random in <img src="https://media.cheggcdn.com/study/27f/27f4db69-0ef4-4653-befb-32f0f5336844/4764-1-6RE-i10.png" style="width: 44.25pt; height: 20.25pt" />matrix then it is likely to be more singular. As the effect of the element 1 can be cancelled out when multiplied by element 0. Therefore, matrix is more likely to be singular.</p> </div>
