<h2>Step-1</h2>
<div class="answer"> <p>4764-1-3RE AID: 124</p> <p> RID: 232</p> <p> </p> <p> </p> <p>a) We have to find a 2 by 2 matrix with<img src="https://media.cheggcdn.com/study/aff/aff75242-f59d-4328-b671-aecb73c39c56/4764-1-3re-i1.png" />for which<img src="https://media.cheggcdn.com/study/09e/09e9273f-fa74-4616-8dce-c309dd52a80c/4764-1-3re-i2.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/42b/42b18c4b-ddf4-4357-b28a-2c9f6aebd9da/4764-1-3re-i3.png" /></p> <p> Then </p> <p> <img src="https://media.cheggcdn.com/study/605/6053143d-e15d-40a4-90c0-a94ef50c2ca1/4764-1-3re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/eeb/eebdc38e-5407-4ccd-aa12-953456c5f1a3/4764-1-3re-i5.png" /></p> <p>Hence the required matrix with<img src="https://media.cheggcdn.com/study/c60/c60e927f-716f-4126-8aa7-bad671ff731d/4764-1-3re-i6.png" />for which <img src="https://media.cheggcdn.com/study/26e/26e4220f-5bb6-47a2-a450-db1b9df3ad52/4764-1-3re-i7.png" />is<img src="https://media.cheggcdn.com/study/0d2/0d2046da-f679-4f8b-b14c-8a46e65b93af/4764-1-3re-i8.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) We have to find a matrix with<img src="https://media.cheggcdn.com/study/32c/32ca0aa6-8b4c-46db-bb66-e0ea10c55b6f/4764-1-3re-i9.png" />for which<img src="https://media.cheggcdn.com/study/6db/6db03964-9952-4a36-a93e-1babfe9766e2/4764-1-3re-i10.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/ae5/ae5a5c2e-072b-4280-b5b2-9ce6717be23b/4764-1-3re-i11.png" /></p> <p> Then <img src="https://media.cheggcdn.com/study/dc5/dc5d9823-317d-4935-9f39-40eddabf27f4/4764-1-3re-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now by inverse formula of 2 by 2 matrix, we have<img src="https://media.cheggcdn.com/study/fa2/fa279280-9de6-4ff4-a5fc-0b613eda55ef/4764-1-3re-i13.png" />.</p> <p> Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/d9f/d9f22df2-477b-429a-8341-04cf1e5cb4a5/4764-1-3re-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/f42/f42f3104-478c-444d-9d03-d44a95f54ab3/4764-1-3re-i15.png" /></p> <p> Hence the required matrix with<img src="https://media.cheggcdn.com/study/bd0/bd044d9b-b932-4131-a3b2-211bcf88d429/4764-1-3re-i16.png" />for which<img src="https://media.cheggcdn.com/study/df3/df33908b-86bd-4efa-92f0-f687a9b97b84/4764-1-3re-i17.png" />is<img src="https://media.cheggcdn.com/study/c7e/c7e8d472-3690-457b-a960-84a84399acb9/4764-1-3re-i18.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>c) We have to find a matrix with<img src="https://media.cheggcdn.com/study/487/4872c0be-9500-443e-8d46-3773b070cce5/4764-1-3re-i19.png" />for which<img src="https://media.cheggcdn.com/study/580/58030cbd-e6db-4c65-b2d1-b645c061b60f/4764-1-3re-i20.png" />.</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Let <img src="https://media.cheggcdn.com/study/d27/d273b922-099d-4d85-ab7c-73e74042a9c6/4764-1-3re-i21.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/ba4/ba460b8c-ff08-4aa7-b927-bc6846839897/4764-1-3re-i22.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/fb9/fb98dac2-06f8-4447-b887-cf0fd71517b4/4764-1-3re-i23.png" /></p> <p>Hence the required matrix with<img src="https://media.cheggcdn.com/study/772/772304e3-e538-4455-b14e-2d757f0a8f6e/4764-1-3re-i24.png" />for which<img src="https://media.cheggcdn.com/study/40d/40de6eb1-a804-46c1-92c1-8dc0ad006787/4764-1-3re-i25.png" />is<img src="https://media.cheggcdn.com/study/134/134c05c5-f9b2-40ba-aea7-f27e7f2655a9/4764-1-3re-i26.png" />.</p> <p> </p></div>
