<h2>Step-1</h2>
<div class="answer"> <p>4764-1-26RE AID: 124</p> <p> RID: 232 | 3/2/2012</p> <p> </p> <p>(a) We have to find a vector <i>x</i> that will make<img src="https://media.cheggcdn.com/study/b8c/b8c28b53-3e87-4703-bf37-7605af455d24/4764-1-26re-i1.png" />, for a 3 by 3 matrix.</p> <p>Let<img src="https://media.cheggcdn.com/study/b46/b46c6231-4b41-427d-b535-eaa1dc0c5ac9/4764-1-26re-i2.png" /> and <img src="https://media.cheggcdn.com/study/038/03866596-b741-4ea0-a1bc-c60f4de6caf4/4764-1-26re-i3.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/8fe/8fe963bd-138c-4859-ab5f-55f9db8184e5/4764-1-26re-i4.png" /></p> <p>This shows that<img src="https://media.cheggcdn.com/study/df0/df0bedf4-c2db-4986-a6af-0afd030f764b/4764-1-26re-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) We have to construct a matrix that has<img src="https://media.cheggcdn.com/study/73a/73a0ac8c-812a-4f3f-99bb-52d1e4057183/4764-1-26re-i6.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/8a3/8a38477c-d985-4ebf-8365-52784f65d859/4764-1-26re-i7.png" /></p> <p>From the matrix it is clear that</p> <p> <img src="https://media.cheggcdn.com/study/6e4/6e41cee1-57a3-48ee-943b-63f9573064ec/4764-1-26re-i8.png" /> </p> <p>Hence the required matrix that has<img src="https://media.cheggcdn.com/study/ade/ade29340-c01b-44e1-867b-134cd819f9fa/4764-1-26re-i9.png" /> is<img src="https://media.cheggcdn.com/study/b15/b15d991b-95de-4c37-ad75-d3e01469cef9/4764-1-26re-i10.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Now we have to check that <i>A</i> is singular.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/da3/da35874e-f4ec-4b87-8354-551d249f69db/4764-1-26re-i11.png" /></p> <p> Since <img src="https://media.cheggcdn.com/study/f47/f47222d7-0408-489b-b58e-b21390f6c7cf/4764-1-26re-i12.png" /></p> <p> So <i>A</i><span style="border: 1px solid black;"> is singular</span>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/86f/86f5a2f5-c6f0-473c-8afd-ff6b4918019a/4764-1-26re-i13.png" /></p> <p>Subtracting 2 times row 1 from row 2 and 3 times row 1 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/ea7/ea71acc5-f13d-4b8e-8aaa-3a0e18a4b8dd/4764-1-26re-i14.png" /></p> <p>Subtracting 2 times row 2 from row 3 </p> <p> <img src="https://media.cheggcdn.com/study/fea/fea95e88-6c16-48d9-bf76-4d981f3b4c21/4764-1-26re-i15.png" /></p> <p>The last row of the echelon form of <i>A</i> is zero.</p> <p>So the matrix <i>A</i> is singular.</p> <p>Hence <i>A</i> has no inverse.</p></div>
