<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/ec7/ec7c2305-fead-47f7-9443-3d8eeace1561/4764-1-4re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b6b/b6b75ecd-5a05-4a05-b558-44a770b1ec4f/4764-1-4re-i2.png" /></p> <p>We have to solve this system by elimination and back substitution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system in matrix form is</p> <p> <img src="https://media.cheggcdn.com/study/5ee/5ee9581f-5db2-44b4-936c-1e38e480fbeb/4764-1-4re-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5a0/5a07995b-ac57-4f36-82f0-85147f1daa0a/4764-1-4re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3ff/3ff6cace-e713-436c-863a-d0d4a3afa12e/4764-1-4re-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/46e/46e3fb88-a483-407e-bf85-d29e9d7aac67/4764-1-4re-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/45d/45d5190d-f801-4539-959d-dd7560b1769e/4764-1-4re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/462/4621c9e7-ce40-4fd7-85ac-c75257cadf50/4764-1-4re-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b)</p> <p>Given system is <img src="https://media.cheggcdn.com/study/9a1/9a1ce195-d1ea-4589-952f-f048537f15c7/4764-1-4re-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7f7/7f726d23-5789-436b-a51b-52b200087301/4764-1-4re-i10.png" /></p> <p>We have to solve this system by elimination and back substitution.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given system in matrix form is</p> <p> <img src="https://media.cheggcdn.com/study/d1a/d1a503ac-4ea1-4105-a8b2-987f00f28ec5/4764-1-4re-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a04/a04c4a63-b0f6-41dd-83ae-7dddfc0e156c/4764-1-4re-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/235/2357a962-2bb2-4674-9f90-f0e8b97bcc61/4764-1-4re-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a2/4a2ee04d-8fcc-4b85-a492-07560e4890a6/4764-1-4re-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4b4/4b4e8cb0-1f8e-4291-a771-9f762bd6455f/4764-1-4re-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/781/781191d8-a013-4191-86ae-63e76d1815ed/4764-1-4re-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3e5/3e512af7-083f-4247-84dc-dce9335150b2/4764-1-4re-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/016/01655424-1fda-4ee1-bd70-5247bfb582af/4764-1-4re-i18.png" /> </p></div>
