<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/5df/5df5a29f-51df-4d66-8d1d-340d63e2020c/4764-1-23re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5d6/5d6f526c-f1e6-4b28-98de-05c085a6f78c/4764-1-23re-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8ea/8ea3d197-228b-4351-8716-bb8e10afc485/4764-1-23re-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aed/aed49676-6b51-4b20-a044-e47e971f3ecd/4764-1-23re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/301/301438c0-8389-428b-88b1-2a5cebc45f31/4764-1-23re-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Continuation to the above,</p> <p> <img src="https://media.cheggcdn.com/study/a9e/a9e415e5-b15f-43ec-a05f-53085771d0cc/4764-1-23re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8a3/8a3cc389-d41f-4695-9b7f-d15dd6051172/4764-1-23re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b75/b757eb7c-f13a-40ac-ab35-9e984bf680ab/4764-1-23re-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/562/56265a00-7c35-4175-b1e6-65f7794eae4f/4764-1-23re-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0bc/0bca110c-fbc5-4ebd-9f02-9f2c196acfae/4764-1-23re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d18/d189e18d-6a75-4e1b-b02f-602f3cb3189a/4764-1-23re-i11.png" /> </p></div>
