<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Consider the symmetric matrices<img src="https://media.cheggcdn.com/study/27f/27f18e6e-a3f7-4485-bfbe-72572857fa9d/4764-1-17RE-i1.png" />and<img src="https://media.cheggcdn.com/study/24f/24ff686c-0881-4517-8259-b500d2d48701/4764-1-17RE-i2.png" />.</p> <p>The objective is to decompose these matrices as<img src="https://media.cheggcdn.com/study/cd9/cd99a564-9e5e-4e77-bc7d-32ad84ae171a/4764-1-17RE-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider first matrix<img src="https://media.cheggcdn.com/study/447/447b81a7-38d2-4071-8041-e3fee45272ec/4764-1-17RE-i4.png" /> </p> <p>Change this matrix by row operations into upper triangular matrix.</p> <p>Add<img src="https://media.cheggcdn.com/study/da9/da99ed63-6d24-4043-9ef6-871f2b1b4b96/4764-1-17RE-i5.png" /> times row 1 to row 2 then matrix will be;</p> <p> <img src="https://media.cheggcdn.com/study/883/88388548-715a-4da2-939e-1478839e4812/4764-1-17RE-i6.png" /></p> <p>Add<img src="https://media.cheggcdn.com/study/d6d/d6d9fcc3-dfca-4d8f-8f9d-39cdfa1dde1d/4764-1-17RE-i7.png" /> times row 2 to row 3 then matrix will be;</p> <p> <img src="https://media.cheggcdn.com/study/193/19339c8c-ef50-4a42-a8a9-5535ff1325c8/4764-1-17RE-i8.png" /></p> <p>So this is an upper triangular matrix <i>U</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now factor matrix <i>U</i> to get <i>DU </i>as;</p> <p> <img src="https://media.cheggcdn.com/study/8ab/8ab29642-1e2c-4359-a6e2-f40ebee00b67/4764-1-17RE-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since matrix A is symmetric so lower matrix will be transpose of upper matrix.</p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/721/721dcc2b-6854-487d-8cfe-941de4f8fbd1/4764-1-17RE-i10.png" /></p> <p>So this lower triangular matrix <i>L</i>.</p> <p>Thus, the symmetric factorization of matrix<img src="https://media.cheggcdn.com/study/7b4/7b4f0c0a-0897-4a0d-a342-5b09166f8485/4764-1-17RE-i11.png" />is;</p> <p> <img src="https://media.cheggcdn.com/study/9d3/9d3db6eb-816d-43da-8b29-20b076425e4a/4764-1-17RE-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> </p> <p>Now take second symmetric matrix;</p> <p> <img src="https://media.cheggcdn.com/study/0b4/0b462115-3997-4206-b56c-9f8572aac091/4764-1-17RE-i13.png" /></p> <p>Now apply row operations to get upper triangular matrix.</p> <p>Add<img src="https://media.cheggcdn.com/study/ca0/ca07ac52-baa8-4c34-8b4c-d2946ba9ed43/4764-1-17RE-i14.png" />times row 1 to row 2;</p> <p> <img src="https://media.cheggcdn.com/study/29a/29af9f9e-95fc-4b67-9dfd-d0a7f45f61d4/4764-1-17RE-i15.png" /></p> <p>This is an upper triangular matrix. </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now factor this matrix as;</p> <p> <img src="https://media.cheggcdn.com/study/fca/fcaa2333-0de0-42c2-9c84-4e756a18dee9/4764-1-17RE-i16.png" /></p> <p>This is of form<img src="https://media.cheggcdn.com/study/80d/80d54171-d4a1-4622-89f0-80e9ac001b90/4764-1-17RE-i17.png" />. </p> <p>Since matrix <i>A</i> is symmetric so transpose of this upper triangular matrix <i>U</i> will give lower triangular matrix.</p> <p> <img src="https://media.cheggcdn.com/study/473/47394e26-f923-4df7-b5fc-e1a1620dfe30/4764-1-17RE-i18.png" /> </p> <p>Therefore, the factor is;</p> <p> <img src="https://media.cheggcdn.com/study/251/25167105-42cb-4d22-aa90-2a620f5ffcce/4764-1-17RE-i19.png" /> </p> <p>Hence, the symmetric factorization<img src="https://media.cheggcdn.com/study/55a/55ad6ae7-0151-4f97-87c1-935e47b94c02/4764-1-17RE-i20.png" />is<img src="https://media.cheggcdn.com/study/e9f/e9fe8a77-fdbf-4a27-8304-1be3af6a38fa/4764-1-17RE-i21.png" /></p></div>
