<h2>Step-1</h2>
<div class="answer"> <p>4764-1-27RE AID: 124</p> <p> RID: 232 | 3/2/2012</p> <p> </p> <p>1) Given statement is ‘If <img src="https://media.cheggcdn.com/study/af6/af69aaa1-d062-4b69-bff7-25654acd73e5/4764-1-27re-i1.png" />(upper triangular <i>U’</i>s with nonzero diagonal, lower triangular <i>L’</i>s with unit diagonal), then <img src="https://media.cheggcdn.com/study/061/061734aa-28ed-46f0-8da2-f2451cb14b45/4764-1-27re-i2.png" />and<img src="https://media.cheggcdn.com/study/5b8/5b897aab-eab5-4219-ada0-9a3cd5b37317/4764-1-27re-i3.png" />. The <i>LU</i> factorization is unique’.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> The given statement is <b>true</b>.</p> <p>Since the factorization is unique. </p> <p>Consider <img src="https://media.cheggcdn.com/study/94b/94b5fd9b-773e-477f-ad21-0d50b2cba0ed/4764-1-27re-i4.png" /></p> <p>Multiplying both sides by<img src="https://media.cheggcdn.com/study/74d/74d659e0-a98b-4c21-ac60-1841a9fe32bf/4764-1-27re-i5.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/5d9/5d9107ab-9c1c-49c5-9cb0-db671676df0d/4764-1-27re-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>Similarly multiplying <img src="https://media.cheggcdn.com/study/cdf/cdf2bcee-fe57-4625-90fc-4ae93d784265/4764-1-27re-i7.png" />by<img src="https://media.cheggcdn.com/study/36d/36d98be2-a735-4f2c-8045-620c7704513a/4764-1-27re-i8.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/7c6/7c679358-d1bb-430f-a88d-b70a033151b7/4764-1-27re-i9.png" /> </p> <p>But <img src="https://media.cheggcdn.com/study/44f/44f9f3d2-2204-404d-864a-5b78b3afc60e/4764-1-27re-i10.png" /> are elementary matrices and its inverses exists and <img src="https://media.cheggcdn.com/study/f3d/f3da95fb-6e2e-40ca-9d83-d718fdadae9d/4764-1-27re-i11.png" /> becomes identity.</p> <p>Hence <img src="https://media.cheggcdn.com/study/efe/efee30dd-e71c-4bdc-a9a2-77a7c5004265/4764-1-27re-i12.png" /> </p> <p>Similarly we can prove that <img src="https://media.cheggcdn.com/study/ea4/ea473d7d-8658-4ed1-b438-dfc3e4583b97/4764-1-27re-i13.png" /></p> <p>Hence the given statement is <b>true</b>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>2) Given statement is ‘IF <img src="https://media.cheggcdn.com/study/0db/0dbe6e22-0c5b-4a0f-b895-57cb6fb935e0/4764-1-27re-i14.png" />then <img src="https://media.cheggcdn.com/study/a03/a039f027-b1a9-47e2-adf5-908bb73642c7/4764-1-27re-i15.png" />’.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The given statement is <b>true</b>.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/c3a/c3abb49f-9522-427b-a9cf-5bf7491ac9fc/4764-1-27re-i16.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/30b/30b97fc0-cd67-4d34-a2dc-c99d1aa4b22d/4764-1-27re-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(c) Given statement is ‘If all diagonal entries of <i>A </i>are zero, then <i>A</i> is singular.</p> <p>We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>The given statement is <b>false.</b> </p> <p> Since let<img src="https://media.cheggcdn.com/study/f1d/f1d53ad7-c593-42db-90eb-1e7c95f2b79b/4764-1-27re-i18.png" /></p> <p> Then </p> <p> <img src="https://media.cheggcdn.com/study/458/4582fd74-6960-42f6-9777-3b496368c93d/4764-1-27re-i19.png" /> </p> <p>Since<img src="https://media.cheggcdn.com/study/79f/79f04abb-b2b3-4f0d-877f-ff5b4040a2a2/4764-1-27re-i20.png" /></p> <p>So <i>A</i> is nonsingular.</p> <p> Hence the given statement is <b>false</b>.</p></div>
