<h2>Step-1</h2>
<div class="answer"> <p>4764-1-15RE AID: 124</p> <p> RID: 232</p> <p> </p> <p>Let <img src="https://media.cheggcdn.com/study/2ff/2ff9de54-4afa-4efd-ab87-a651caaa1ea5/4764-1-15re-i1.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/625/6254dbc9-e8d0-458d-84ef-42fe5f13edf0/4764-1-15re-i2.png" /></p> <p>We have to find the value of <i>c</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that<img src="https://media.cheggcdn.com/study/de4/de4a9657-04f4-43d2-8283-c4c445582abe/4764-1-15re-i3.png" /></p> <p>So</p> <p> <img src="https://media.cheggcdn.com/study/8b0/8b0ff54e-624a-4b09-8245-46e49a8efc9a/4764-1-15re-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By equating first row first element in the product of<img src="https://media.cheggcdn.com/study/625/6258ab85-97ee-4089-89d8-01c2e67cbd79/4764-1-15re-i5.png" />, we get </p> <p> <img src="https://media.cheggcdn.com/study/d36/d36d7cfd-ebac-4e00-9e66-47e9745682d1/4764-1-15re-i6.png" /></p> <p>Since there are<img src="https://media.cheggcdn.com/study/30e/30ea4393-37be-4c86-81db-008ae9d61e2c/4764-1-15re-i7.png" />entries of<img src="https://media.cheggcdn.com/study/fc8/fc8ab325-4b11-4983-9f8e-115455c9d23d/4764-1-15re-i8.png" />in the first row after the first entry<img src="https://media.cheggcdn.com/study/260/2604a5f6-6823-4a34-b733-e8443357c273/4764-1-15re-i9.png" />.</p> <p>So their sum is<img src="https://media.cheggcdn.com/study/2de/2de02b88-2a3a-4f97-afa6-497d5bfbf6dd/4764-1-15re-i10.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/00a/00a4c3f7-90ab-4d29-aba8-58eb48b68b87/4764-1-15re-i11.png" /></p> <p>Hence the value of <i>c</i> in <img src="https://media.cheggcdn.com/study/2db/2db32ea1-b619-477e-a62d-3d3b0e3c8bf3/4764-1-15re-i12.png" />is<img src="https://media.cheggcdn.com/study/683/683e32da-5de0-4698-8f3d-2d210c25168f/4764-1-15re-i13.png" />.</p></div>
