<h2>Step-1</h2>
<div class="answer"> <p>Consider matrices of <img src="https://media.cheggcdn.com/study/199/199626be-161b-46d5-99c4-dffd3ba0fae1/4764-1-7RE-i1.png" style="width: 33.75pt; height: 20.25pt" />with 1’s and -1’s. Determine how many are invertible.</p> <p>Recall that a matrix is invertible if its determinant is non-zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Determinants of all the matrices<img src="https://media.cheggcdn.com/study/6b2/6b244a3b-478b-488d-a25e-13301cd4186d/4764-1-7RE-i2.png" style="width: 33.75pt; height: 20.25pt" />containing 1’s and 0’s are as follows:</p> <p>Consider the matrices with only one 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/b22/b22ae5a3-ff7e-47d3-a825-863fdc716834/4764-1-7RE-i3.png" style="width: 201.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each of them are invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the matrices with two 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/201/201db1e6-0005-45f2-9259-4032f3bb7878/4764-1-7RE-i4.png" style="width: 186pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the matrices with three 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/62a/62a9afa9-4233-41b6-bb64-d95b83d72440/4764-1-7RE-i5.png" style="width: 170.25pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each of them are invertible.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the matrix with 1’s positioned on the diagonal and anti-diagonal.</p> <p> <img src="https://media.cheggcdn.com/study/bb2/bb2f0961-1d65-4352-af63-dfc3432d83cd/4764-1-7RE-i6.png" style="width: 99.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the matrix with all 1’s and -1’s.</p> <p> <img src="https://media.cheggcdn.com/study/36a/36a50183-0a94-4f69-beb4-35d393c9e76b/4764-1-7RE-i7.png" style="width: 84pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, from sixteen <img src="https://media.cheggcdn.com/study/54c/54ceb092-90ac-4d7a-b4a0-8cf897ed8f9d/4764-1-7RE-i8.png" style="width: 33.75pt; height: 20.25pt" />matrices with -1’s and 1’s only 8 are invertible.</p> </div>
