<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the group of <img src="https://media.cheggcdn.com/study/7b4/7b46bc46-233e-4143-9145-8075eedee56f/4764-1-20RE-i4.png" style="width: 24.75pt; height: 11.25pt" /> permutation matrices. Every matrix has <i>n</i> rows and <i>n</i> columns. Therefore, for the first row, we have <i>n</i> choices for the number 1. Once 1 is fixed, all other places are to be filled by 0's.</p> <p>Then for the second row, we have <img src="https://media.cheggcdn.com/study/09e/09eee687-65d2-4e88-94dd-af308785021a/4764-1-20RE-i5.png" style="width: 24pt; height: 14.25pt" />choices, for the third row, we have <img src="https://media.cheggcdn.com/study/700/7009c5be-7d51-453e-964b-f4c2ac58e663/4764-1-20RE-i6.png" style="width: 26.25pt; height: 14.25pt" /> choices and so on! Finally, for the last row we have only one choice.</p> <p>Thus, in all there are <img src="https://media.cheggcdn.com/study/634/6344142f-91d4-47c8-afa9-dbc905f5a9be/4764-1-20RE-i7.png" style="width: 12.75pt; height: 14.25pt" />distinct permutation matrices possible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) From the above discussion, it is clear that there are 3! = 6 permutation matrices in the group of <img src="https://media.cheggcdn.com/study/3f1/3f1a2ef3-cdea-4582-92b6-349375075d17/4764-1-20RE-i8.png" style="width: 24pt; height: 14.25pt" />permutation matrices. Call this group as <i>G</i>.</p> <p>Let P be any <img src="https://media.cheggcdn.com/study/4fc/4fc3c381-3c03-41ca-bc41-cfd0298f06ba/4764-1-20RE-i9.png" style="width: 24pt; height: 14.25pt" />permutation matrix.</p> <p>Consider <i>P</i>, <i>P</i><sup>2</sup>, <i>P</i><sup>3</sup>, ... and so on!</p> <p>It is clear that all these elements belong to <i>G</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have shown that <i>G</i> contains six elements. Therefore, the elements <i>P</i>, <i>P</i><sup>2</sup>, <i>P</i><sup>3</sup>, ...cannot be all distinct. </p> <p>Further, it should be clear that <img src="https://media.cheggcdn.com/study/180/1800a39b-7ee2-4b41-858b-0cd54e9be753/4764-1-20RE-i10.png" style="width: 35.25pt; height: 15pt" />, for any <img src="https://media.cheggcdn.com/study/7e1/7e15a3ae-0a53-4bf6-9b51-e7d8881379d9/4764-1-20RE-i11.png" style="width: 32.25pt; height: 14.25pt" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, we have <img src="https://media.cheggcdn.com/study/ccc/cccf9044-e670-43e9-bec5-46a43ce3a451/4764-1-20RE-i12.png" style="width: 27.75pt; height: 14.25pt" />, so that <img src="https://media.cheggcdn.com/study/c7c/c7c684d6-8d25-457a-8011-3e52a4014a31/4764-1-20RE-i13.png" style="width: 35.25pt; height: 15pt" />.</p></div>
