<h2>Step-1</h2>
<div class="answer"> <p>4764-1-12RE AID: 124</p> <p> RID: 232</p> <p> </p> <p>a) Given statement is ‘If <i>A</i> is invertible and its rows are in reverse order in <i>B</i>, then <i>B</i> is invertible’.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The given statement is <b>true</b>.</p> <p>Since changing of order of elements does not alter its magnitude.</p> <p>Hence <i>B </i>is invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Given statement is ‘If <img src="https://media.cheggcdn.com/study/8ef/8eff7840-9750-454c-b254-5fa0a15b40c6/4764-1-12re-i1.png" />are symmetric then <i>AB</i> is symmetric’.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The given statement is <b>false.</b></p> <p>Since</p> <p> <img src="https://media.cheggcdn.com/study/3af/3af25d3e-a63e-4c34-92ad-632e9f297796/4764-1-12re-i2.png" /> </p> <p>From this, we get <img src="https://media.cheggcdn.com/study/dbe/dbe2c622-eaf5-4596-8470-64d606730212/4764-1-12re-i3.png" />is symmetric if and only if<img src="https://media.cheggcdn.com/study/1bb/1bb1c1cd-3b12-458d-b467-5cfb3715c937/4764-1-12re-i4.png" />.</p> <p>Hence the given statement is <b>false</b>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(c) Given statement is ‘If<img src="https://media.cheggcdn.com/study/4c5/4c55d743-a242-4044-80da-c39ec4f948ea/4764-1-12re-i5.png" />are invertible then <img src="https://media.cheggcdn.com/study/bfc/bfcbfdcf-98fe-4953-98c6-90002a6d1f96/4764-1-12re-i6.png" />is invertible’.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The given statement is <b>true</b>.</p> <p>Since<img src="https://media.cheggcdn.com/study/9dd/9ddcd91f-de3b-477a-9869-2429d4f77f37/4764-1-12re-i7.png" />and <img src="https://media.cheggcdn.com/study/39e/39edf281-77f7-489c-b860-81ebce8cfa7c/4764-1-12re-i8.png" />exists.</p> <p> So <img src="https://media.cheggcdn.com/study/67a/67abc4fc-42d7-4115-9219-66f2f64b9701/4764-1-12re-i9.png" />is also exists.</p> <p> Therefore, <img src="https://media.cheggcdn.com/study/014/0148a932-261f-48a8-a76f-891fb5e0554a/4764-1-12re-i10.png" />is invertible.</p> <p> Hence the given statement is <b>true.</b> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>d) Given statement is ‘Every nonsingular matrix can be factored into the product<img src="https://media.cheggcdn.com/study/af1/af160e16-42c4-4ded-bae9-61d2ce932493/4764-1-12re-i11.png" />of a lower triangular <i>L</i> and an upper triangular <i>U</i>.</p> <p> We have to determine whether the given statement is true or false.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The given statement is <b>true</b>.</p> <p>Since every non singular matrix <i>A</i> is the product of elementary matrices.</p> <p>So it can be factorized into<img src="https://media.cheggcdn.com/study/803/80361bba-7cf9-465f-b353-a40698992844/4764-1-12re-i12.png" />.</p> <p>Hence the given statement is <b>true.</b></p></div>
