<h2>Step-1</h2>
<div class="answer"> <p>4764-1-28RE AID: 124</p> <p> RID: 232 | 3/2/2012</p> <p> </p> <p>We have to compute<img src="https://media.cheggcdn.com/study/173/173e1375-8f84-4eda-a35b-8bae59b5be46/4764-1-28re-i1.png" />by experiment or by Gauss-Jordan method.</p> <p>Let<img src="https://media.cheggcdn.com/study/40e/40e716d1-70a1-4d4a-a8a8-f6e723b1d569/4764-1-28re-i2.png" /> </p> <p>If<img src="https://media.cheggcdn.com/study/646/646cbf67-6d7d-4b40-9d24-b550bae671bf/4764-1-28re-i3.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/86f/86f2d141-5b9c-4ff2-9e03-c144de4d51f9/4764-1-28re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/319/31990abc-813b-411c-b52e-dddef54b0bd3/4764-1-28re-i5.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/ae2/ae2bcbf0-7ffc-401f-b2e9-bf72d578f998/4764-1-28re-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By the way of induction, we can get</p> <p> <img src="https://media.cheggcdn.com/study/8d4/8d48fa72-0455-43bc-8bcf-ed1dbebbbce2/4764-1-28re-i7.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/897/897c5974-10ab-4a4b-8f0f-d6c043f5aaf2/4764-1-28re-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/094/09412195-764b-4c3d-805b-238ac02006dd/4764-1-28re-i9.png" />.</p> <p>We can find <img src="https://media.cheggcdn.com/study/37e/37ed1d33-7fd4-432c-9fbb-8a3ff6273cd5/4764-1-28re-i10.png" /> by using Gauss-Jordan elimination method.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/5fe/5feba7b6-0ab1-4dd8-9123-937bb162399d/4764-1-28re-i11.png" /></p> <p>Subtracting <i>l</i> times row 1 from row 2 and <i>m</i> times row 1 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/d91/d91d2312-acb4-437c-8d52-21b0d03579c6/4764-1-28re-i12.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/a6f/a6fea4d0-452f-43f3-af60-e7f00ed398f8/4764-1-28re-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/4d2/4d2a35d3-4fb2-4705-9b57-a87769f8766a/4764-1-28re-i14.png" /></p> <p>We can find<img src="https://media.cheggcdn.com/study/069/069e94fe-d6db-470a-86cc-197bbee7fd7f/4764-1-28re-i15.png" /> by using Gauss-Jordan elimination method.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/b08/b089605d-9ecb-4421-bde7-a4408ae43c3d/4764-1-28re-i16.png" /></p> <p>Subtracting <i>l</i> times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/770/770de984-b487-4fbe-ba68-3e75d0bfefa3/4764-1-28re-i17.png" /></p> <p> Subtracting <i>m</i> times row 2 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/fbd/fbdf2847-2e0c-4bdd-8813-377a81663d28/4764-1-28re-i18.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/65d/65d5a03e-ed5f-4cff-b5e2-e6b7a34fa3fc/4764-1-28re-i19.png" /></p></div>
