<h2>Step-1</h2>
<div class="answer"> <p>(a) Given that <img src="https://media.cheggcdn.com/study/fe8/fe87f242-7f24-4c35-8c3d-cb34c9fcd157/4764-1-1re-i1.png" /></p> <p> Let </p> <p> <img src="https://media.cheggcdn.com/study/f55/f558dd4a-cd37-49f2-b7b2-8fea6723f992/4764-1-1re-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/632/6326ed96-1d82-45c4-8b0e-4d6b89882478/4764-1-1re-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Given that <img src="https://media.cheggcdn.com/study/190/1904fa8e-673a-4e31-a7b7-b4a81784202e/4764-1-1re-i4.png" /></p> <p> Let</p> <p> <img src="https://media.cheggcdn.com/study/939/93952ae6-80af-42c7-9b84-3f2f67cb1aef/4764-1-1re-i5.png" /></p> <p> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b)</p> <p> <img src="https://media.cheggcdn.com/study/b11/b111f04c-a9ce-4144-91d4-7d9663f7fe65/4764-1-1re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/83b/83b3ade0-1742-4a62-9a83-08ffbd30d439/4764-1-1re-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d59/d59bd3a2-ec66-492d-8242-3fe2c6aa3ea2/4764-1-1re-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/276/276e5f30-5d97-4621-835b-e26c8a346845/4764-1-1re-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c51/c51a2507-e196-43f4-b42f-ad9eb493d868/4764-1-1re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/136/136b4960-f691-4e45-9850-70c0c18d4d16/4764-1-1re-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a79/a79e7340-eba9-46ef-8835-05bb595bc31c/4764-1-1re-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7e6/7e6d3e57-e27f-4912-9ff4-570c31a63225/4764-1-1re-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3af/3af46b2b-3abc-4280-9fae-5dab3c8be6ac/4764-1-1re-i14.png" /></p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/38a/38a195bb-68cd-4acc-b02c-5968a80c97d7/4764-1-1re-i15.png" /></p></div>
