<h2>Step-1</h2>
<div class="answer"> <p>Let <i>E</i> be the 2 by 2 elementary matrix and it adds the first equation to the second.</p> <p>We have to find<img src="https://media.cheggcdn.com/study/b0f/b0f35bf0-ea3b-483b-a56b-3c137b57cee9/4764-1-11re-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that the matrix <i>E</i> is 2 by 2 that adds the first row to the second row.</p> <p>Hence <img src="https://media.cheggcdn.com/study/d5c/d5c6aba2-fdbb-44f9-af49-c02de6d03bcf/4764-1-11re-i2.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2ee75b8-d802-46e8-a644-a74355265e86/4764-1-11re-i3.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/be6/be610216-4828-4540-a8a0-88efc3aad2f9/4764-1-11re-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/6bd/6bdda1bc-3265-48c1-930d-e56e051825e0/4764-1-11re-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/855/8559e8a3-7ffa-4c95-bc5f-bad5caaa1bc1/4764-1-11re-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/c41/c41dcb8c-f3a8-4d6a-913d-79e9f7597c1d/4764-1-11re-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/149/1497f978-f7d4-4c11-a376-f5061e595777/4764-1-11re-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/35b/35bfe717-717d-46da-b512-36c4735116ba/4764-1-11re-i9.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/550/5506df60-3e76-4ebc-835c-a55ada459643/4764-1-11re-i10.png" /></p></div>
