<h2>Step-1</h2>
<div class="answer"> <p>The objective is to determine how the rows of <img src="https://media.cheggcdn.com/study/03e/03ec0265-aee2-4b51-b4d0-597636b301d4/4764-1-8RE-i1.png" />are related the rows of <i>A</i> of the following cases:</p> <p>Consider that <img src="https://media.cheggcdn.com/study/5d2/5d290f11-0bf9-4c39-9d11-f41fb7244b4b/4764-1-8RE-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For any non-zero matrix <i>A</i>, in the matrix <img src="https://media.cheggcdn.com/study/49f/49fec6cb-f727-496f-b7df-fac2be73b96b/4764-1-8RE-i3.png" />is the exchange of,</p> <p>1. The second row is 2 times the second row of <i>A.</i></p> <p>That is, <img src="https://media.cheggcdn.com/study/72e/72ed64d8-97c9-4ae2-9b7a-0f2fdff7e829/4764-1-8RE-i4.png" />. </p> <p>2. The third row is 4 times of row 1 + row 3 of <i>A</i></p> <p>That is, <img src="https://media.cheggcdn.com/study/21a/21a5e5a3-e340-48c1-9350-1edda5511563/4764-1-8RE-i5.png" />. </p> <p>Hence, <i>E</i> is the elementary matrix obtained by applying the following operations:</p> <p> <img src="https://media.cheggcdn.com/study/b05/b0586351-f638-40fb-a362-52e73b7a00c7/4764-1-8RE-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider that <img src="https://media.cheggcdn.com/study/e1e/e1e721a1-b481-4cc6-bb93-6e4e6e314746/4764-1-8RE-i7.png" /></p> <p>Since the second row is zero, therefore <i>E </i>is not an elementary matrix.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider that <img src="https://media.cheggcdn.com/study/fa7/fa76dffa-4a0f-4160-a1ec-337624b1e2cc/4764-1-8RE-i8.png" />.</p> <p>For any none zero matrixes <i>A</i>, in the matrix<img src="https://media.cheggcdn.com/study/75a/75a1d39f-1bb8-431d-ac22-6f0d075d3cb1/4764-1-8RE-i9.png" />is the exchange of row 1 and row 3.</p> <p>That is, <img src="https://media.cheggcdn.com/study/e19/e1937a5a-0991-46f1-80cd-d02bbd4ad6e6/4764-1-8RE-i10.png" />.</p> <p>Hence, <i>E</i> is the elementary matrix obtained by applying the operation, <img src="https://media.cheggcdn.com/study/6d6/6d637eb8-9b1f-4d9d-b33e-79c688e4372e/4764-1-8RE-i11.png" />.</p></div>
