<h2>Step-1</h2>
<div class="answer"> <p>4764-1-21RE AID: 124</p> <p> RID: 232</p> <p> </p> <p>Given that<img src="https://media.cheggcdn.com/study/7c3/7c3dd055-ea5d-4395-863c-ec8be6ba3f90/4764-1-21re-i1.png" /></p> <p>We have to describe the rows of <img src="https://media.cheggcdn.com/study/afc/afc76225-049d-45a3-84ab-b017328a82a6/4764-1-21re-i2.png" />and the columns of<img src="https://media.cheggcdn.com/study/4c8/4c875fa2-3511-4966-a280-536409680fec/4764-1-21re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/caa/caa1f268-550d-41f7-8107-d3f659945d06/4764-1-21re-i4.png" />be any 2 by 2 matrix.</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/6d4/6d4bcdb7-c147-46b9-93f1-86e702fcc7b7/4764-1-21re-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/be5/be50b0c4-3392-4554-a9d7-e10d54ac6e18/4764-1-21re-i6.png" /></p> <p>From <i>DA, </i>we observe that the first row of <i>DA</i> is 2 times the first row of <i>A</i> and the second row of <i>DA</i> is 5 times the second row of <i>A</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/e7e/e7eb1c8e-0145-4f78-83aa-f331a2d54e21/4764-1-21re-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/85d/85d3a112-faf9-4f0d-9436-8f1008eed74a/4764-1-21re-i8.png" /></p> <p>From <i>AD, </i>we observe that the first column of <i>AD</i> is 2 times the first column of <i>A</i> and the second column of <i>AD</i> is 5 times the second column of <i>A</i>.</p></div>
