<h2>Step-1</h2>
<div class="answer"> <p>4764-1-14RE AID: 124</p> <p> RID: 232</p> <p> </p> <p>a) We have to find a 3 by 3 matrix <i>B</i> such that<img src="https://media.cheggcdn.com/study/5c6/5c64a5bd-016b-4617-a083-686043d8d793/4764-1-14re-i1.png" />for every <i>A</i>.</p> <p>Let<img src="https://media.cheggcdn.com/study/d74/d74475aa-180c-4a4d-a13d-2ce9b6fb5edb/4764-1-14re-i2.png" />and <img src="https://media.cheggcdn.com/study/51d/51dabc5f-611d-4ee4-b021-00b3fc9fefa3/4764-1-14re-i3.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/000/0009c01a-e2c2-492e-949b-c7c4b4cc16a1/4764-1-14re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/03d/03d6c1f5-3e3a-469a-b1be-f896085314fd/4764-1-14re-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/482/48230b87-873e-4dec-bc3e-c2e6c1aa3a37/4764-1-14re-i6.png" /> </p> <p> Hence the required matrix that satisfies<img src="https://media.cheggcdn.com/study/d99/d99ca347-0810-47f0-a1fa-84297a43969d/4764-1-14re-i7.png" />for every <i>A</i> is<img src="https://media.cheggcdn.com/study/181/181df2fe-319a-4567-bfaf-b01fc4ebb805/4764-1-14re-i8.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) We have to find a 3 by 3 matrix <i>B</i> such that<img src="https://media.cheggcdn.com/study/120/1202917e-fbe8-4eb1-960f-94827c358e40/4764-1-14re-i9.png" />for every <i>A</i>.</p> <p>By reversing the matrices<img src="https://media.cheggcdn.com/study/6d2/6d2e6aa8-efd8-4ee1-8d1e-feceec34339d/4764-1-14re-i10.png" />in the above result, we get the required result<img src="https://media.cheggcdn.com/study/43b/43b72d49-fdd8-461f-b1bc-495908f80f8a/4764-1-14re-i11.png" /></p> <p> Hence the required matrix that satisfies<img src="https://media.cheggcdn.com/study/fb0/fb0a19ed-0de3-4e9b-9224-75c3f45d91de/4764-1-14re-i12.png" />for every <i>A</i> is<img src="https://media.cheggcdn.com/study/956/9569b187-d062-451b-95d2-a95f0fc6b73d/4764-1-14re-i13.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(c) We have to find a 3 by 3 matrix <i>B</i> such that <img src="https://media.cheggcdn.com/study/9cc/9ccd0511-0553-464f-850b-f9537a5f715a/4764-1-14re-i14.png" />has the first and last rows of <i>A</i> reversed.</p> <p>Let <img src="https://media.cheggcdn.com/study/8b1/8b19cc20-bce7-4cec-8475-f9b0301a1cbd/4764-1-14re-i15.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/cfd/cfd10817-c363-47fd-a702-bb648c53280c/4764-1-14re-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/ac0/ac066053-a622-44b1-b75b-99d0dfd84517/4764-1-14re-i17.png" /> </p> <p>Therefore, the rows of<img src="https://media.cheggcdn.com/study/02a/02a97580-9314-4700-aef6-783590a0d7e9/4764-1-14re-i18.png" />has the first and last rows of <i>A</i> reversed.</p> <p>Hence the required matrix is<img src="https://media.cheggcdn.com/study/2c0/2c042975-fb87-41cc-893d-949bafb47b02/4764-1-14re-i19.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>d) We have to find a 3 by 3matrix <i>B</i> such that <img src="https://media.cheggcdn.com/study/666/6665f20e-b0a8-4791-8d41-5214491604de/4764-1-14re-i20.png" />has the first and last columns of <i>A</i> reversed.</p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Let <img src="https://media.cheggcdn.com/study/3a2/3a236b81-8d65-4b75-87b4-6f874e36fc02/4764-1-14re-i21.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/c4a/c4aab9cb-f6d1-428a-9dec-b6d7e7e8cfbd/4764-1-14re-i22.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/b1a/b1a58c31-bbce-4e1d-87c4-f67f87c8c40c/4764-1-14re-i23.png" /> </p> <p>Therefore, the rows of<img src="https://media.cheggcdn.com/study/642/6426c022-2b25-446c-b803-45181936c4c5/4764-1-14re-i24.png" />has the first and last columns of <i>A</i> reversed.</p> <p>Hence the required matrix is<img src="https://media.cheggcdn.com/study/658/658f81e4-fc04-44a4-83ca-7c8d18604e72/4764-1-14re-i25.png" />.</p></div>
