<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/cae/cae343e6-3be7-4609-9fc5-55f31587fa9b/4764-3.4-7p-i1.png" /></p> <p>In matrix notation it is equivalent to<img src="https://media.cheggcdn.com/study/3e3/3e34f18c-b54a-4a0a-9b4f-ff4909de806c/4764-3.4-7p-i2.png" /></p> <p>Here <img src="https://media.cheggcdn.com/study/b87/b87d4e17-7739-4630-92cd-c85eee128298/4764-3.4-7p-i3.png" /></p> <p>Now we have to prove that<img src="https://media.cheggcdn.com/study/6db/6db2994a-3ffe-43e6-97db-407ca324a84f/4764-3.4-7p-i4.png" />, and <img src="https://media.cheggcdn.com/study/140/14029f4c-0d8b-4e8e-8fed-0d58bdee790f/4764-3.4-7p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f8e61e9-b924-4eb2-b90c-94d9d1ab276c/4764-3.4-7p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7e2/7e264850-16d5-4ef7-9e9a-c85006155402/4764-3.4-7p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/bc6/bc65a364-8522-441d-a704-a548b418ff88/4764-3.4-7p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/6c8/6c8f80a1-b7b0-4087-9370-1709eebbcd76/4764-3.4-7p-i9.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/c0c/c0cf1d87-8f76-4cb6-89cd-839b8743e5b9/4764-3.4-7p-i10.png" /></p></div>
