<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Suppose <i>A </i>is an upper triangular matrix</p> <p>Then <img src="https://media.cheggcdn.com/study/269/269d393b-d838-42c6-b8bd-deb68f9c510c/4764-3.4-11P-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose A<i> </i>is orthogonal</p> <p>That is; </p> <p> <img src="https://media.cheggcdn.com/study/2ae/2ae1ff39-b0ee-42d8-a43c-25207fb0cecb/4764-3.4-11P-i2.png" /> …… (1)</p> <p>Observe that if <i>A</i> is an upper triangular matrix, then <img src="https://media.cheggcdn.com/study/8e1/8e1bcf50-ac50-4e15-87e4-c6b3ceb166b5/4764-3.4-11P-i3.png" /> is also upper triangular.</p> <p>Further, <i>A</i> is upper triangular gives <img src="https://media.cheggcdn.com/study/da8/da877fae-f2bb-4937-98f2-9e2e581e1108/4764-3.4-11P-i4.png" />is lower triangular.</p> <p>In view of (1), obtain that <i><img src="https://media.cheggcdn.com/study/9a7/9a7dec86-5037-41ee-8f07-1da974605269/4764-3.4-11P-i5.png" /></i> is both upper triangular and a lower triangular matrix.</p> <p>In other words, <i>A</i> is<img src="https://media.cheggcdn.com/study/538/538c90d7-8598-44a4-b18d-0768219d7d42/4764-3.4-11P-i6.png" />.</p> <p>     </p></div>
