<h2>Step-1</h2>
<div class="answer"> <p>Given vectors are<img src="https://media.cheggcdn.com/study/bcc/bcc4d163-5e78-43b2-b618-c1367bcbfe9e/4764-3.4-27p-i1.png" />,<img src="https://media.cheggcdn.com/study/079/07914fc6-2d84-4d23-b4a0-8901b6d75328/4764-3.4-27p-i2.png" /> </p> <p>The required ortho normal basis is <img src="https://media.cheggcdn.com/study/50d/50dce703-7fbe-4d4a-8097-396a55038888/4764-3.4-27p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3d5/3d5e6a96-68ad-4faf-ac63-f85b2e2d4cb8/4764-3.4-27p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/32e/32e6939d-fd94-47f3-91a1-9064dadd709e/4764-3.4-27p-i5.png" />where <img src="https://media.cheggcdn.com/study/982/982ce423-db83-41c7-af80-3c621cd4100c/4764-3.4-27p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/26e/26ebe35f-d480-4393-a5c7-af8dfb141fbf/4764-3.4-27p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/607/6070c954-b5fb-42d7-be81-b684a425de56/4764-3.4-27p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/974/974fdcec-96b1-4c77-ab88-8544eae32c46/4764-3.4-27p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/135/1357e191-26d1-48bc-9cdc-09ca3b76ce3a/4764-3.4-27p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Using this, we get <img src="https://media.cheggcdn.com/study/480/480e1594-9614-4ce8-9745-8979208bdec1/4764-3.4-27p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f0e/f0efd3da-5d98-4ed6-8b3a-d07292876889/4764-3.4-27p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a3/5a36cafc-f7d0-4ecb-81b0-dc9f3a4bf43d/4764-3.4-27p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/025/025a72f1-a496-4680-ba51-324b0b42183a/4764-3.4-27p-i14.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b66/b664f5f5-efb5-4b8a-a1cc-617fdad16f8c/4764-3.4-27p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d5d/d5d3f04f-b935-4949-949f-84243b8c2564/4764-3.4-27p-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f85/f85cb534-2fe2-456d-bf7d-b770c28a0f22/4764-3.4-27p-i17.png" />where <img src="https://media.cheggcdn.com/study/60c/60cd386f-4ccc-46a9-9060-b4da7c23569b/4764-3.4-27p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c4b/c4bcf54d-5df0-4065-8f90-2f3b9b3bed44/4764-3.4-27p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/eae/eae624ad-38d3-4b39-816b-c52d118db1a2/4764-3.4-27p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/91c/91c25d88-3816-4d76-8026-0a7999d52a0d/4764-3.4-27p-i21.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c07/c071a4da-38fa-4dd5-8e94-134e62b5ccb4/4764-3.4-27p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7e5/7e525a36-85f8-4765-8d99-b1b47fd16b81/4764-3.4-27p-i23.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d1b/d1b99221-cfb0-4d88-8625-8c18c123a239/4764-3.4-27p-i24.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1e5/1e526ccb-3242-4278-8416-f6b00615a6cd/4764-3.4-27p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/059/0595e390-eea3-42ac-8790-26e52f50bae1/4764-3.4-27p-i26.png" /> </p> <p>Thus the required ortho normal basis =<img src="https://media.cheggcdn.com/study/6fc/6fc7f48a-3f87-4ab5-b137-48514fac9827/4764-3.4-27p-i27.png" /></p></div>
