<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b30/b30e9b9a-edae-49e9-9f0d-fe9c70266bc8/4764-3.4-5p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b5a/b5abca52-f5d2-4c39-8767-eaedca23af3f/4764-3.4-5p-i2.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/88b/88b03473-75e0-431c-ada1-053611dfdadc/4764-3.4-5p-i3.png" /> and<img src="https://media.cheggcdn.com/study/00b/00ba36b3-487d-4330-bdcf-7e2e88038882/4764-3.4-5p-i4.png" />, we get the above product as </p> <p> <img src="https://media.cheggcdn.com/study/920/92084204-b9e2-46e6-8f8c-9ee7746a899f/4764-3.4-5p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/20e/20e0b2de-27bc-4f26-9290-49d4363a41fc/4764-3.4-5p-i6.png" /> </p> <p>Since <i>u</i> is the unit vector, we follow that <img src="https://media.cheggcdn.com/study/bcb/bcb0b01a-0a76-4c84-8ffa-cf3bd7af9b2a/4764-3.4-5p-i7.png" />= 1</p> <p>So, the above equation becomes <img src="https://media.cheggcdn.com/study/22a/22ab243e-ec42-4044-850f-aaba72f80e5f/4764-3.4-5p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ad7/ad7e6bf0-5a3b-48a2-9872-d1ed315ccf2c/4764-3.4-5p-i9.png" /></p> <p>Therefore, <i>Q </i>is an orthogonal matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Also, <img src="https://media.cheggcdn.com/study/150/150be7e4-5281-4833-8b2a-feb0d559198e/4764-3.4-5p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/946/94616aa9-7c9b-4ea4-ae27-180621fe20fa/4764-3.4-5p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/932/932d0899-f049-4d73-9dc9-e705fc10beb3/4764-3.4-5p-i12.png" /> By the properties of transposing matrices</p> <p> <img src="https://media.cheggcdn.com/study/f11/f11a1cf2-5440-4b51-baa8-8eb88252ab25/4764-3.4-5p-i13.png" /></p> <p>Therefore, <i>Q</i> is a symmetric matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/1d4/1d45612a-d3e3-4554-8a9a-a928804d1a27/4764-3.4-5p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0a1/0a1d985b-4d9d-4936-9c8b-b1f5bc6be755/4764-3.4-5p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b0e/b0e7cd9f-32f2-41d0-aa38-f487e8652590/4764-3.4-5p-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Also, <img src="https://media.cheggcdn.com/study/539/5398fa02-8bd7-4821-85c5-8c58699e4976/4764-3.4-5p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7c0/7c0f41f7-25cb-43de-b846-2567d18eb275/4764-3.4-5p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d2d/d2dfb301-f951-449e-87c8-456f1d47638c/4764-3.4-5p-i19.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/186/186fdedd-cdea-4610-8847-087685e2e2c1/4764-3.4-5p-i20.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/097/0975e3cb-dcab-46ab-88fb-f15610271420/4764-3.4-5p-i21.png" /></p></div>
