<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/78c/78c5010f-f386-4cd8-b1cc-6eb06b5951e5/4764-3.4-13p-i1.png" /></p> <p>We have to apply the Gram-Schmidt process to <img src="https://media.cheggcdn.com/study/4aa/4aa92598-153a-4c72-acd7-227b3d21ed5d/4764-3.4-13p-i2.png" />and we have to write the result in the form<img src="https://media.cheggcdn.com/study/749/749c85c1-706a-4c8e-ae4e-a9b89b90de01/4764-3.4-13p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By Gram-Schmidt process,</p> <p> <img src="https://media.cheggcdn.com/study/3b7/3b7e82c6-654b-4755-b38f-88c95b238710/4764-3.4-13p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/347/3475aa72-4c65-41aa-bbe6-09cf92343e67/4764-3.4-13p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/fa5/fa54eb5c-0e6b-4085-8a96-61c9770f6e15/4764-3.4-13p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f6c/f6c0b0cb-6a0d-4615-a5b6-5c49a4653732/4764-3.4-13p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/76f/76f6526f-8f07-47d7-8437-77ac75a538e1/4764-3.4-13p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/be1/be171b1f-17ec-4859-9e1f-4651ed8e1a0c/4764-3.4-13p-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/9c5/9c54c8c6-d9d5-467b-bea3-bfd1096b14a5/4764-3.4-13p-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/875/875e3248-26b0-4cfc-b3ef-a5951f3c298f/4764-3.4-13p-i11.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/758/75880285-a76d-40d5-a6f0-9ffb2af653cc/4764-3.4-13p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/df0/df0b418c-7249-4208-85be-3550beb2e2f0/4764-3.4-13p-i13.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/42e/42efcfa0-3e18-4f62-86ed-66ad450a2d32/4764-3.4-13p-i14.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c8b/c8b2a60b-b295-4f2a-bf7e-e9424a8d3d2c/4764-3.4-13p-i15.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/fc2/fc22e03e-b053-4db7-8cfa-f32c14425e6a/4764-3.4-13p-i16.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d5c/d5cc6327-c265-4cb0-8bdc-13c559a216ab/4764-3.4-13p-i17.png" /> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/346/346256e0-0f5f-4fb9-b3e8-558c3353efc4/4764-3.4-13p-i18.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/03a/03a0fd82-5a04-445f-b8a4-dfd55f021d6e/4764-3.4-13p-i19.png" /> </p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/af7/af749ab8-7c5c-4859-bfbe-f919d7de6fb1/4764-3.4-13p-i20.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f65/f658eab8-ff06-4dac-93d5-db850334cfc0/4764-3.4-13p-i21.png" /> </p> </div>
<h2>Step-17</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/92e/92ec934e-b8e4-49e6-a8c8-dee3e60dac15/4764-3.4-13p-i22.png" /> </p> </div>
<h2>Step-18</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f36/f36d1cac-5787-4dd5-b8d9-24d8784774e5/4764-3.4-13p-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d9a/d9a6482a-592b-4a86-bf9f-30c429cbeb23/4764-3.4-13p-i24.png" /> </p> </div>
<h2>Step-19</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ec9/ec975785-c4a2-4f88-b795-c664debc2c21/4764-3.4-13p-i25.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/23c/23c261bf-8797-45cf-bf6a-44defb5fe2e0/4764-3.4-13p-i26.png" /></p></div>
