<h2>Step-1</h2>
<div class="answer"> <p>Consider the following equation</p> <p> <img src="https://media.cheggcdn.com/study/a3a/a3afe8e2-1505-4326-9eb0-acf8dda8e6e5/4764-3.4-22P-i1.png" /> …… (1)</p> <p>By taking derivative of both sides, we get </p> <img src="https://media.cheggcdn.com/study/eaa/eaa9f5de-8152-4b1e-ba04-583a95f517e5/4764-3.4-22P-i2.png" /> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By integrating we get:</p> <img src="https://media.cheggcdn.com/study/748/7483ac8e-c108-4458-8d5e-65286f3a6e7a/4764-3.4-22P-i3.png" /> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By integrating we get:</p> <p> <img src="https://media.cheggcdn.com/study/d73/d73b5a58-ee8f-4649-97f7-2755af566a7f/4764-3.4-22P-i4.png" /> </p> <p>To find the value of <img src="https://media.cheggcdn.com/study/272/272be28b-2169-4f2c-92d1-baae519d3c15/4764-3.4-22P-i5.png" /> that minimizes the equation (1), setting the above derivative equal to 0.</p> <p> <img src="https://media.cheggcdn.com/study/0f1/0f13a29f-0c71-4d1b-af45-b57ac1a57e3e/4764-3.4-22P-i6.png" /> </p> Therefore, <img src="https://media.cheggcdn.com/study/91e/91e613cb-8df1-4c52-9dbb-8a0129e55978/4764-3.4-22P-i7.png" />minimizes the equation (1). </div>
<h2>Step-4</h2>
<div class="answer"> <p>We know that the fourier coefficient <img src="https://media.cheggcdn.com/study/043/043a63e4-a8de-467d-a690-7a1a7fe2f541/4764-3.4-22P-i8.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/017/0178c9d9-6c7b-486b-9bc4-ce3b97fd0036/4764-3.4-22P-i9.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/2b7/2b7c77df-57ea-4389-b481-9841ad41d60f/4764-3.4-22P-i10.png" />is the vector between the function and the basis (<img src="https://media.cheggcdn.com/study/1f3/1f358a65-6c8e-4ed5-bfcb-acdce4916510/4764-3.4-22P-i11.png" />), so we get </p> <p> <img src="https://media.cheggcdn.com/study/c19/c19b7478-d842-4298-b8db-4483e1766312/4764-3.4-22P-i12.png" /> </p> <p> </div>
<h2>Step-5</h2>
<div class="answer">Substitute<img src="https://media.cheggcdn.com/study/206/206eb02a-5033-482d-9d41-a58a854c012c/4764-3.4-22P-i13.png" />in the following equation:</p> <p> <img src="https://media.cheggcdn.com/study/46b/46b2ab88-650a-45f9-8ae5-9446b3d5460b/4764-3.4-22P-i14.png" /> </p> <p>By simplifying we get:</p> <p> <img src="https://media.cheggcdn.com/study/0b0/0b002d4d-6e0d-4f34-b4ed-314db1196b0b/4764-3.4-22P-i15.png" /> </p> <p>By using the Fourier coefficient, we are getting <img src="https://media.cheggcdn.com/study/984/984daa32-a424-45f3-aae9-a73dd692bf47/4764-3.4-22P-i16.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9d3/9d3593b1-e405-46ce-ae7c-298e9fdce71a/4764-3.4-22P-i17.png" /> minimizes the equation (1).</p></div>
