<h2>Step-1</h2>
<div class="answer"> <p>We have to find an orthonormal set <img src="https://media.cheggcdn.com/study/d94/d94d8418-1136-4a97-8d4b-7e80f0a72194/4764-3.4-15P-i1.png" />for which <img src="https://media.cheggcdn.com/study/907/90781b4d-0c34-4d7b-9f2a-8e91e90cba87/4764-3.4-15P-i2.png" />spans the column space of </p> <p> <img src="https://media.cheggcdn.com/study/27b/27bf2eff-d68d-47a6-aa6c-0f404a521b8c/4764-3.4-15P-i3.png" />, which fundamental subspace contains<img src="https://media.cheggcdn.com/study/0d9/0d97894e-b083-41b2-847d-6e634a1f5ec8/4764-3.4-15P-i4.png" />, and we have to find the least- squares solution of <img src="https://media.cheggcdn.com/study/30f/30fce93f-9a83-4a51-b2cf-36bceb46b8dd/4764-3.4-15P-i5.png" />if <img src="https://media.cheggcdn.com/study/f0e/f0eb79dd-5083-44de-a6e7-424f76fbbc27/4764-3.4-15P-i6.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/83c/83cf6b4e-44a0-4524-a9d3-6d5dd2f76df8/4764-3.4-15P-i7.png" /> where</p> <p> <img src="https://media.cheggcdn.com/study/ca7/ca7edc5f-9712-425a-9285-9312cd596d56/4764-3.4-15P-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/25f/25f61666-2bce-41b4-88b3-c8e6940add24/4764-3.4-15P-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/030/0302ef26-cf0f-4646-8dc4-bdab9fb5d1a1/4764-3.4-15P-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/0d4/0d4e4c09-c28f-4d33-bde2-94fc9f1144f2/4764-3.4-15P-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0f4/0f4d1bb0-3a1f-42c1-9b7c-4de7ddee014b/4764-3.4-15P-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/438/4382bcf6-3623-4d81-84cc-6575f29ab33c/4764-3.4-15P-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/d73/d73516d7-36c6-4141-b7b5-fbb44ecfa82f/4764-3.4-15P-i14.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/86b/86b7d4ce-a3f8-4296-b0c9-f9c2444292b3/4764-3.4-15P-i15.png" /> are orthonormal this implies <img src="https://media.cheggcdn.com/study/2de/2de5718f-fdc5-4653-9102-f644f58ed042/4764-3.4-15P-i16.png" /> …… (1)</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/4b6/4b6ae0b7-5d60-474a-998d-0977b27ee4b6/4764-3.4-15P-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2ff/2ff0e2fe-fae5-4c48-ac81-69f1ea27e843/4764-3.4-15P-i18.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4fd/4fdc2fb8-e0e7-43c1-ba06-df8f533e1d80/4764-3.4-15P-i19.png" /> </p> <p>By (1), </p> <p> <img src="https://media.cheggcdn.com/study/474/474bc99c-32c5-4f4d-b379-55b881461fcc/4764-3.4-15P-i20.png" /> </p> <p>And <img src="https://media.cheggcdn.com/study/aae/aaeec5a3-f6a4-4fae-9b9f-928a0c992604/4764-3.4-15P-i21.png" /></p> <p>By using cross product, </p> <p> <img src="https://media.cheggcdn.com/study/f86/f86dda4a-3204-4244-a141-ba99e373f1ba/4764-3.4-15P-i22.png" /> </p> <p>Or <img src="https://media.cheggcdn.com/study/b5c/b5c3e56a-55c6-4714-9f5d-dba138d4187a/4764-3.4-15P-i23.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/052/052d2e87-9578-4bfe-b3db-7eaa4b21cbf2/4764-3.4-15P-i24.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Hence required orthonormal set</p> <p> <img src="https://media.cheggcdn.com/study/ebf/ebf1fb53-38a3-44dd-b231-30d1bcab130d/4764-3.4-15P-i25.png" /></p> <p>By the method of least squares, </p> <p> <img src="https://media.cheggcdn.com/study/8d7/8d7c51ed-d2fe-4144-a8bc-f1a8f4913972/4764-3.4-15P-i26.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/1f9/1f98a7bd-fbe1-431c-ba1c-d84c17711ee7/4764-3.4-15P-i27.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f59/f59fcabd-2662-4783-b7d5-e583b4a8e665/4764-3.4-15P-i28.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f8f/f8f7cfb3-fbba-4246-9afb-b36999a8de53/4764-3.4-15P-i29.png" /> </p> <p>The least squares solution is <img src="https://media.cheggcdn.com/study/b2a/b2a7ae2b-add4-40c7-b282-090c3751f3e7/4764-3.4-15P-i30.png" /></p></div>
