<h2>Step-1</h2>
<div class="answer"> <p>To find the closest straight line to the parabola <img src="https://media.cheggcdn.com/study/b94/b94021bc-6d4c-40c7-91e0-12a5586176e8/4764-3.4-25P-i1.png" />over <img src="https://media.cheggcdn.com/study/664/6641472b-53c4-40a8-880c-7c1faabda01a/4764-3.4-25P-i2.png" /></p> <p>Let the closest straight line to the parabola <img src="https://media.cheggcdn.com/study/943/9436956f-f700-4710-b621-1c43447d4ead/4764-3.4-25P-i3.png" />over <img src="https://media.cheggcdn.com/study/66a/66a72375-f0d4-4280-80af-c95446baaaa7/4764-3.4-25P-i4.png" />be <img src="https://media.cheggcdn.com/study/d01/d016b10d-7a3a-4d4a-96fd-edeb13cd4049/4764-3.4-25P-i5.png" /></p> <p>Then by the least squares, the equation <img src="https://media.cheggcdn.com/study/d63/d6336d4e-cd00-405e-8632-65689357f4e3/4764-3.4-25P-i6.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/312/3128fa19-7b80-4b39-a6fc-d24de9010bc5/4764-3.4-25P-i7.png" /> …… (1)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, calculate inner products that are used in formula;</p> <p> <img src="https://media.cheggcdn.com/study/81f/81f96389-059c-43e4-84f4-173d021f76c0/4764-3.4-25P-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Again, calculate other inner product</p> <p> <img src="https://media.cheggcdn.com/study/91f/91f91afd-2144-4978-b715-6f676041d653/4764-3.4-25P-i9.png" /></p> <p>Similarly <img src="https://media.cheggcdn.com/study/fd2/fd263acb-dd77-4d24-9490-35b0978120c7/4764-3.4-25P-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b25/b25d76ae-7d33-4c93-a2c0-f62b6866651b/4764-3.4-25P-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, calculate inner product on R.H.S;</p> <p> <img src="https://media.cheggcdn.com/study/377/377c0e09-d657-4298-87cf-e9209bc3af1d/4764-3.4-25P-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2ce/2cef8e0f-3186-4271-98c9-d49a94e6970a/4764-3.4-25P-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Substitute inner product values obtained above in (1), and get;</p> <p> <img src="https://media.cheggcdn.com/study/9b9/9b97dd55-0b29-4763-adaa-0db3518999b7/4764-3.4-25P-i14.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/ae2/ae291fb3-7927-4213-9316-285c1ff3d4fb/4764-3.4-25P-i15.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/44e/44e79489-7e0e-4ef6-b3c4-597dbec3b850/4764-3.4-25P-i16.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/82a/82a63f8b-e7fb-4260-b680-50d3e85b2add/4764-3.4-25P-i17.png" /> </p> <p>Hence the closest straight line to the parabola is <img src="https://media.cheggcdn.com/study/e84/e849ddb3-3c76-4654-bba0-411b4a50a8b5/4764-3.4-25P-i18.png" /></p></div>
