<h2>Step-1</h2>
<div class="answer"> <p>Consider the non-orthogonal vectors,</p> <p> <img src="https://media.cheggcdn.com/study/eb0/eb09976c-7e24-4c0d-9b4b-246a208df68c/4764-3.4-14p-i1.png" /> </p> <p>The objective is to find the orthonormal vectors <img src="https://media.cheggcdn.com/study/291/2918e404-ac5f-45f9-9bbe-d24ebdca1f65/4764-3.4-14p-i2.png" /> from the vectors <i>a, b,</i> and <i>c</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The orthonormal vectors must be computed by using Gram-Schmidt process.</p> <p>To find the vector <img src="https://media.cheggcdn.com/study/668/668e3684-7d88-4385-bc21-91f404fc3668/4764-3.4-14p-i3.png" />, convert the first vector <i>a</i> into unit vector.</p> <p> <img src="https://media.cheggcdn.com/study/a2c/a2c6664b-1afd-4189-999e-0d541286b30e/4764-3.4-14p-i4.png" /></p> <p>Thus,<img src="https://media.cheggcdn.com/study/317/317a740c-150b-4da9-b3e0-651310de2a77/4764-3.4-14p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Remaining vectors are found by using the following formulas:</p> <p> <img src="https://media.cheggcdn.com/study/d7d/d7d6e19d-5ef7-47ac-9c2b-4548f8d02deb/4764-3.4-14p-i6.png" /> </p> <p>Now find <img src="https://media.cheggcdn.com/study/681/6818b721-5c01-4366-835d-b618a9087e4f/4764-3.4-14p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fe0/fe0e895b-5858-44ae-ba45-ec4e235347b6/4764-3.4-14p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Substitute the known values in the formula <img src="https://media.cheggcdn.com/study/df6/df6c3ad0-545f-430b-aef3-05207b2de4a7/4764-3.4-14p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d54/d5474860-80ac-4e0f-a2a7-e776d3156fa3/4764-3.4-14p-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Further simplification is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/16b/16b99c26-644d-4b25-ac45-907f22201dc7/4764-3.4-14p-i11.png" /></p> <p>The vector can be found by using <img src="https://media.cheggcdn.com/study/940/9409923c-24ae-48a3-804f-2075831c0fb3/4764-3.4-14p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2ff/2ff9f087-6f26-44ac-8c88-8295d882c83f/4764-3.4-14p-i13.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Substitute the known values in <img src="https://media.cheggcdn.com/study/82a/82a5600c-6962-41e5-8389-c7653fb1acd8/4764-3.4-14p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ae0/ae0f8372-c66f-44e5-b7d6-8e4c4bbb76ff/4764-3.4-14p-i15.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/816/816dbde3-fd01-4962-9296-a65624e78ed2/4764-3.4-14p-i16.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Subtract the components along the vectors <img src="https://media.cheggcdn.com/study/506/506a5e10-d205-4f1c-afed-a2759b1ec8b8/4764-3.4-14p-i17.png" /> from the vector <i>c</i> to find the vector <img src="https://media.cheggcdn.com/study/287/287e53da-cd08-473f-98a2-1258f6646482/4764-3.4-14p-i18.png" /> </p> <p>Use the formula <img src="https://media.cheggcdn.com/study/365/365b9408-c4ea-4726-aca5-adf2c6c14cad/4764-3.4-14p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/747/747783da-dca8-41b5-97c8-173fca3f3fb4/4764-3.4-14p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a9/5a939088-73a3-4b67-8765-4e883d6dc576/4764-3.4-14p-i21.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Substitute the known values in the formula <img src="https://media.cheggcdn.com/study/b38/b38bb07b-d8df-462f-8352-e4b7d3bd7eb7/4764-3.4-14p-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f0c/f0c56c4d-9ea0-4e56-aa21-f7d20b49ed93/4764-3.4-14p-i23.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>The vector <img src="https://media.cheggcdn.com/study/62a/62af6c02-ad69-466c-a7ce-c8b79716b20e/4764-3.4-14p-i24.png" />can be found by using <img src="https://media.cheggcdn.com/study/f5f/f5f3b4e1-02ae-4591-9631-eaac07683aa1/4764-3.4-14p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/947/947ddbf7-ed1c-4c0b-9949-b553f65fe2a2/4764-3.4-14p-i26.png" /> </p> <p>Substitute the known values in <img src="https://media.cheggcdn.com/study/e34/e34e47a1-a4eb-466c-bbdc-c24f8dbfdc1a/4764-3.4-14p-i27.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1f8/1f88030d-9c76-4f0f-8fe8-97e5e5ced9a7/4764-3.4-14p-i28.png" /> </p> <p>Hence, the required orthonormal vectors are <img src="https://media.cheggcdn.com/study/e90/e90bd767-ecaa-48ab-968d-3bd804e232d6/4764-3.4-14p-i29.png" /></p></div>
