<h2>Step-1</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/dae/dae90416-cb8a-4dd8-90b2-43c42abc9025/4764-3.4-3P-i1.png" />is the projection of <i>b </i>onto the line through <img src="https://media.cheggcdn.com/study/9a9/9a96c98e-7d93-49ab-a791-7565a73a37aa/4764-3.4-3P-i2.png" /> = <img src="https://media.cheggcdn.com/study/059/059b9df1-404a-4345-ae83-e5d774695a9a/4764-3.4-3P-i3.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/86e/86eed08e-83ac-492d-ab19-8ad925c1ecc2/4764-3.4-3P-i4.png" /> </p> <p>Use these in (1), to get <img src="https://media.cheggcdn.com/study/58a/58a59c77-df79-4c27-8530-1932ec0704b2/4764-3.4-3P-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/92f/92f7b793-a321-4233-b1fa-b6ed72f76721/4764-3.4-3P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/e17/e1715687-15cf-46f5-b00e-5cfab718c9c3/4764-3.4-3P-i7.png" />is the projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/dc9/dc9c91d9-e802-4d55-8ca1-9c833d211c7e/4764-3.4-3P-i8.png" /> = <img src="https://media.cheggcdn.com/study/470/470f41ab-6d33-4152-a206-f49922b37b98/4764-3.4-3P-i9.png" /> …… (2)</p> <p> <img src="https://media.cheggcdn.com/study/f45/f4574f6e-9b0c-4eb0-966c-5a64dbc5636e/4764-3.4-3P-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9a5/9a563ba9-0b6b-4195-a69d-3ac210d9dc1f/4764-3.4-3P-i11.png" /></p> <p>Use these in (2), and get;</p> <p> <img src="https://media.cheggcdn.com/study/608/608e0fa3-586b-4a25-84d3-ef0e029690f1/4764-3.4-3P-i12.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/842/8424e138-bf4b-4bf1-bc8f-64d1a740b665/4764-3.4-3P-i13.png" />is the projection of b onto the line through <img src="https://media.cheggcdn.com/study/715/7155b89a-0270-43f1-883f-18ed9ec63ed8/4764-3.4-3P-i14.png" /> …… (3)</p> <p> <img src="https://media.cheggcdn.com/study/163/16311055-579a-4d5b-bd12-4501ef993a26/4764-3.4-3P-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/018/018172a6-5d04-49dd-aa58-383bc9693283/4764-3.4-3P-i16.png" /></p> <p>Use these in (3), and get;</p> <p> <img src="https://media.cheggcdn.com/study/f39/f39c37c7-332a-479a-a735-f2f59385a992/4764-3.4-3P-i17.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Using all the results above, and get;</p> <p> <img src="https://media.cheggcdn.com/study/b8f/b8fe69ee-9c81-40a0-a228-d30f87d931bb/4764-3.4-3P-i18.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Further, consider;</p> <p> <img src="https://media.cheggcdn.com/study/367/3679512e-222f-4927-ac1d-d95eb626f415/4764-3.4-3P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a59/a5902d2c-1885-4bb2-937f-4f8ad7ea0441/4764-3.4-3P-i20.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ce1/ce1028b5-dada-4e2f-816d-f09a7eb4a92d/4764-3.4-3P-i21.png" /> </p> <p>Follow;</p> <p> <img src="https://media.cheggcdn.com/study/cee/cee4ee19-80cf-4485-91e0-0661e1889497/4764-3.4-3P-i22.png" /></p> <p> while <img src="https://media.cheggcdn.com/study/800/800ee804-86d3-4e4a-8738-4327fe95cd01/4764-3.4-3P-i23.png" /> form an orthonormal basis.</p></div>
