<h2>Step-1</h2>
<div class="answer"> <p>We have to project the vector <img src="https://media.cheggcdn.com/study/d0d/d0d25c2c-6088-48d4-b369-1f6c064e02e9/4764-3.4-8p-i1.png" />onto vectors that are not orthogonal, <img src="https://media.cheggcdn.com/study/aa3/aa3d24e1-64ae-4c52-b500-f4faf76dad73/4764-3.4-8p-i2.png" />. And we have to show that, unlike the orthogonal case, the sum of the two one dimensional projections does not equal<i> b</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/090/090dba73-df3f-41f2-a2a3-d00507f923ee/4764-3.4-8p-i3.png" />= the projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/4cc/4cc44346-3092-46ab-835d-88f5f7ba3c1d/4764-3.4-8p-i4.png" /> <img src="https://media.cheggcdn.com/study/5b6/5b616879-3975-4f37-8b56-a6ac24345414/4764-3.4-8p-i5.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/923/923447fe-e49c-4623-be55-9aea72f469fd/4764-3.4-8p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/629/629f73e8-6451-4163-9653-693f1bd1b7c4/4764-3.4-8p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/269/2691c640-0659-4ddd-b92b-9311ba7b277e/4764-3.4-8p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/122/12296195-7935-47c9-aeb9-73f3bbced068/4764-3.4-8p-i9.png" />= the projection of b onto the line through <img src="https://media.cheggcdn.com/study/c08/c082167c-34bb-47da-b9d7-8d15985bae81/4764-3.4-8p-i10.png" /> = <img src="https://media.cheggcdn.com/study/fd5/fd5aeb2a-4c57-4c16-a396-22d36c920bff/4764-3.4-8p-i11.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/7b9/7b940ff4-6460-4e7f-8f6d-fe203886ac64/4764-3.4-8p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5b2/5b279e68-e17d-4c90-a0ad-0b2fc6005b4f/4764-3.4-8p-i13.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/956/956de39b-f150-4772-8f69-872681b98155/4764-3.4-8p-i14.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Hence<img src="https://media.cheggcdn.com/study/11a/11a81b1c-7e1f-4fb7-8d19-b7131189e07b/4764-3.4-8p-i15.png" /></p> <p>So<img src="https://media.cheggcdn.com/study/d42/d4257793-32a5-48e6-b8dd-836c3472b033/4764-3.4-8p-i16.png" /></p></div>
