<h2>Step-1</h2>
<div class="answer"> <p> Given <img src="https://media.cheggcdn.com/study/4a1/4a14cb9c-d1da-4580-8cf8-0e718cc0fd9c/4764-3.4-29p-i1.png" /></p> <p>We have to find the orthogonal vectors <img src="https://media.cheggcdn.com/study/512/5124e57c-2e78-41d5-93d0-b5a7ecf10dd6/4764-3.4-29p-i2.png" />by Gram-Schmidt from <img src="https://media.cheggcdn.com/study/622/622fbe40-ed6b-4532-81b9-428f33932878/4764-3.4-29p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that </p> <p> <img src="https://media.cheggcdn.com/study/ac4/ac4480c0-ccb8-46ba-9389-6030652441fe/4764-3.4-29p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And<img src="https://media.cheggcdn.com/study/212/21282d43-0d53-4593-8401-3b951ab5378b/4764-3.4-29p-i5.png" />, where </p> <p> <img src="https://media.cheggcdn.com/study/da9/da9f72a4-3ef1-42a3-8c6e-7df75af6b2ec/4764-3.4-29p-i6.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/972/972cc17b-9157-4dc0-ad82-fabbf261bb72/4764-3.4-29p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/489/4896c404-752b-4073-8cee-d7b3b896ebbf/4764-3.4-29p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/479/4790f71a-f1d0-4074-bb00-71aff519af28/4764-3.4-29p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/6a8/6a8933e8-fbb1-48ba-b1c8-fc66b1d7eed3/4764-3.4-29p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/09f/09ff94d0-1b42-42ee-8606-15c53e7d9ce7/4764-3.4-29p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/ead/eadf9f4e-cf53-4e79-a5e3-f4ab99af0177/4764-3.4-29p-i12.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/353/3532d6fe-16bb-4d2a-864e-99ceb3b0644c/4764-3.4-29p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/302/3023e5c6-af72-4d85-9a03-e645e6fdd9a9/4764-3.4-29p-i14.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/213/2136a8b2-a5c9-4b57-ab16-44096a4261ff/4764-3.4-29p-i15.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/bef/bef0a78e-1108-4f4c-a693-258bc97a7566/4764-3.4-29p-i16.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a77/a775f3f5-6df7-4afe-8af2-fb966c9bf2c0/4764-3.4-29p-i17.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/542/54210d2e-f384-4280-adff-e091c44c8e94/4764-3.4-29p-i18.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/a92/a9241fad-8136-4b7f-919a-a63a011fb84b/4764-3.4-29p-i19.png" />                    </p></div>
