<h2>Step-1</h2>
<div class="answer"> <p>We have to find the fourth Legendre polynomial; it is a cubic <img src="https://media.cheggcdn.com/study/43b/43b78c50-3ec3-41de-991c-bb62e2a3a9fa/4764-3.4-24p-i1.png" />that is orthogonal to 1, <i>x, </i>and <img src="https://media.cheggcdn.com/study/ec2/ec24cf42-4b45-4523-b49b-e0d6d8aa8240/4764-3.4-24p-i2.png" />over the interval <img src="https://media.cheggcdn.com/study/133/133971ea-4f50-4b19-a223-d54e4c3461ef/4764-3.4-24p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The fourth Legendre polynomial </p> <p> <img src="https://media.cheggcdn.com/study/150/1507d84b-3b99-43d7-ac74-aaae9ae03fca/4764-3.4-24p-i4.png" />  …… (1)</p> <p>Now compute the each of the inner products,</p> <p> <img src="https://media.cheggcdn.com/study/a86/a8662e10-974d-4043-afaf-d2c13875cac7/4764-3.4-24p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/987/987c1d6b-27c4-46ee-8d7d-9462f8e8f250/4764-3.4-24p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5ec/5ec04c5a-6e32-42dc-a40b-a6822770ce32/4764-3.4-24p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f38/f381928e-dd77-4249-802c-f425b937cff2/4764-3.4-24p-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8f0/8f057b4a-e3bc-4c78-9caf-c3e6d1901f35/4764-3.4-24p-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/308/308388c9-fcbe-41b7-b56a-6ed54f052ab4/4764-3.4-24p-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Hence (1) becomes </p> <p> <img src="https://media.cheggcdn.com/study/3c4/3c4f4d1c-08f9-4e5b-a34a-b43f48d47c78/4764-3.4-24p-i11.png" /> </p> <p>Therefore the fourth Legendre polynomial is <img src="https://media.cheggcdn.com/study/e14/e1431b36-4258-4364-979a-9056d1033f8b/4764-3.4-24p-i12.png" /></p> <p> </p></div>
