<h2>Step-1</h2>
<div class="answer"> <p>We have to check whether the following statements in (a) and (b) are true or false with an example.</p> <p>(a) <img src="https://media.cheggcdn.com/study/0df/0dfccdf2-6395-4c2e-8508-8a95a93d00cd/4764-3.4-31p-i1.png" />is an orthogonal matrix when <i>Q </i>is an orthogonal matrix.</p> <p>For example, suppose <img src="https://media.cheggcdn.com/study/73d/73d0cdc5-5ff2-44f0-a4ae-3128a537cac7/4764-3.4-31p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/468/468fe959-a449-4eeb-b988-ed79cca518fb/4764-3.4-31p-i3.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/6fd/6fd26930-c41c-47c1-9185-69cf5646217f/4764-3.4-31p-i4.png" /> is an orthogonal matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ff6/ff6d9867-c1b8-469a-a336-c1fe2026047c/4764-3.4-31p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f0d/f0d50a63-602e-47d1-9c46-5c58fc6a4116/4764-3.4-31p-i6.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/1f8/1f8e47af-4c25-4095-8856-7089623af6fc/4764-3.4-31p-i7.png" /> is also an orthogonal matrix.</p> <p>Therefore the given statement is <span style="border: 1px solid black;">true</span>.</p> <p>________________________________________________________________________</p> <p> (b) If <i>Q </i>(3 by 2) has orthonormal columns then<img src="https://media.cheggcdn.com/study/0a6/0a66a30b-8f49-4184-8763-03aef9106751/4764-3.4-31p-i8.png" /> </p> <p>For example, suppose <img src="https://media.cheggcdn.com/study/098/09862e0a-e687-41cf-945b-4f4672d9e3fd/4764-3.4-31p-i9.png" /> is a <img src="https://media.cheggcdn.com/study/e21/e212d9a4-f1b4-4ce0-a6b1-c3a2f4d05a85/4764-3.4-31p-i10.png" /> matrix, where <img src="https://media.cheggcdn.com/study/ad2/ad248727-eb9a-4f11-afa5-91a6bbc6e4ae/4764-3.4-31p-i11.png" />are orthonormal columns of <img src="https://media.cheggcdn.com/study/7e6/7e61a80f-6599-4b06-8d19-8f88ccde9d18/4764-3.4-31p-i12.png" /> </p> <p>That is, </p> <p> <img src="https://media.cheggcdn.com/study/48e/48eab3b4-43e4-4d3f-b197-4ed6d47b4e4a/4764-3.4-31p-i13.png" />, and <img src="https://media.cheggcdn.com/study/32a/32a85115-1af9-47f0-ac20-aa03d111c525/4764-3.4-31p-i14.png" />  …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/412/4121d1bb-6c31-4a1a-becc-cfe49febeeed/4764-3.4-31p-i15.png" />, then</p> <p> <img src="https://media.cheggcdn.com/study/555/5558d245-760b-4df4-91cd-0cf9801efa52/4764-3.4-31p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/215/21516eb3-92a7-4047-8d2c-d013cd734353/4764-3.4-31p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/73c/73c2b03f-d0e0-4db5-a0e0-b162e3d203db/4764-3.4-31p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/e06/e068879f-0994-471f-aca0-389539e61a5d/4764-3.4-31p-i19.png" />   </p> <p> <img src="https://media.cheggcdn.com/study/12f/12fda9c7-eb09-4615-a4cf-725e65c1826b/4764-3.4-31p-i20.png" /> </p> <p>Therefore the given statement is <span style="border: 1px solid black;">true</span>. </p> <p>   </p></div>
