<h2>Step-1</h2>
<div class="answer"> <p>We have to show that the following modified Gram-Schmidt steps produce the same </p> <p> <img src="https://media.cheggcdn.com/study/a99/a9974883-510a-4855-ad6c-defe8aa429f6/4764-3.4-19p-i1.png" /> of Gram-Schmidt Process.</p> <p> <img src="https://media.cheggcdn.com/study/c60/c60db0cd-59b5-4fce-9ff2-264b5d2c30fe/4764-3.4-19p-i2.png" />, and <img src="https://media.cheggcdn.com/study/4f7/4f76759f-047d-41d2-b414-9c30d440bb52/4764-3.4-19p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/504/50401461-e408-44a7-be23-ee847b935ceb/4764-3.4-19p-i4.png" /> </p> <p>Because <img src="https://media.cheggcdn.com/study/80f/80ff98bd-34a9-4a6a-a2a1-2d4e919b2df5/4764-3.4-19p-i5.png" /> are orthonormal columns, that is, <img src="https://media.cheggcdn.com/study/614/614b894d-4330-4cde-bf87-8ea3e9556642/4764-3.4-19p-i6.png" /></p> <p>Therefore<img src="https://media.cheggcdn.com/study/d0f/d0f6fed5-fc8c-4e9b-a8d1-027eb8b679bc/4764-3.4-19p-i7.png" /></p> <p> <span style="border: 1px solid black;">Hence the required result is proved</span>.</p></div>
