<h2>Step-1</h2>
<div class="answer"> <p>Consider the step function;<img src="https://media.cheggcdn.com/study/37f/37f38e20-f2fd-4d6d-9b61-7fcbd8d12184/4764-3.4-23P-i1.png" /></p> <p>And Fourier coefficients;</p> <p> <img src="https://media.cheggcdn.com/study/dc2/dc2adf3f-9861-4b41-aead-c194438e21b8/4764-3.4-23P-i2.png" /></p> <p>To find the Fourier coefficients <img src="https://media.cheggcdn.com/study/eb4/eb4370cc-ad97-444c-80e8-dfbe7cde39f3/4764-3.4-23P-i3.png" />of the above step function.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, calculate inner product as follows;</p> <p> <img src="https://media.cheggcdn.com/study/715/715223c5-b74c-4ae0-bfaf-8ad5b60cf2c6/4764-3.4-23P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb1bcb30-f45b-4421-916a-bfa2f2b6a4fe/4764-3.4-23P-i5.png" /></p> <p>Also, </p> <p> <img src="https://media.cheggcdn.com/study/f88/f88ae586-dd71-43d2-b816-7ad7377a9830/4764-3.4-23P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, obtain Fourier coefficient by substitute values; </p> <p> <img src="https://media.cheggcdn.com/study/fd5/fd577c76-7fe5-40a3-b08b-2d25d59b2883/4764-3.4-23P-i7.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/941/9414122e-b0b5-45c8-8e44-713d6238c6d2/4764-3.4-23P-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, again calculate inner product; </p> <p> <img src="https://media.cheggcdn.com/study/170/170c4308-d6b6-428a-af15-a44bcd28d168/4764-3.4-23P-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/29b/29bb12e7-b3b3-4e59-8dc9-0909030705bc/4764-3.4-23P-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/dab/dab3c055-a90e-40fa-8ae2-ecce4fed5778/4764-3.4-23P-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2fd/2fd34fd4-f0c7-44e8-a189-90165db359c2/4764-3.4-23P-i12.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, substitute values obtained above to get; </p> <p> <img src="https://media.cheggcdn.com/study/32b/32b8c44d-b138-4988-ba58-d62c2f89bd00/4764-3.4-23P-i13.png" /></p> <p>Hence, <img src="https://media.cheggcdn.com/study/a78/a7890022-643f-4b01-a971-1fa6bf71d1bc/4764-3.4-23P-i14.png" /></p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Now, </p> <p> <img src="https://media.cheggcdn.com/study/1ea/1ea23a1a-68ce-48ff-8b33-4e68c74430f0/4764-3.4-23P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/18b/18bfa9b2-b814-4f52-ace5-4df40210301a/4764-3.4-23P-i16.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/63f/63fc0f3e-01cc-4266-9f01-3f9038988839/4764-3.4-23P-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/96b/96b0633a-5b6f-4ac2-bda4-0598a8d0e81e/4764-3.4-23P-i18.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/f40/f40df8b0-776f-4898-8a33-5e93692b913b/4764-3.4-23P-i19.png" /></p> <p>Hence,<img src="https://media.cheggcdn.com/study/e43/e43be4a8-c614-4957-87fc-055b170281b0/4764-3.4-23P-i20.png" /></p></div>
