<h2>Step-1</h2>
<div class="answer"> <p> Given<img src="https://media.cheggcdn.com/study/dfe/dfeb60b8-2e40-4093-b71b-c7bd38525191/4764-3.4-17p-i1.png" />, and<img src="https://media.cheggcdn.com/study/23a/23a10489-360e-4c81-be29-4fc2b0e43ea4/4764-3.4-17p-i2.png" /> </p> <p>We have to solve the least squares problem <img src="https://media.cheggcdn.com/study/d66/d665648f-9592-4754-ba51-77254393b0dd/4764-3.4-17p-i3.png" />by using <img src="https://media.cheggcdn.com/study/870/8709e820-d56f-4af6-bec9-99f745806e47/4764-3.4-17p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8bf/8bfd60ec-bf0c-4276-89ce-ea25c81fcf89/4764-3.4-17p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/555/55561989-401d-4361-ad48-2a5cf2ae85f1/4764-3.4-17p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6ab/6abedebf-471f-4885-ae0b-4067592408a6/4764-3.4-17p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/58a/58a26677-61b2-45b1-ac17-7a5f7de5b639/4764-3.4-17p-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/382/3825fc98-dfa6-4044-9f2c-e442280ee64a/4764-3.4-17p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/eb6/eb66d0c9-2d6d-4940-8b9b-a78615b8a98f/4764-3.4-17p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/aef/aeff5fe0-8e0e-4165-bd38-a71a613ababb/4764-3.4-17p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/783/7830ceae-3d98-4771-9a3d-29bbb376422a/4764-3.4-17p-i12.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/298/29890316-222b-4da7-ace3-f225b7deeeb3/4764-3.4-17p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4eb/4eb1bd12-94ff-4869-b16a-8369e7918f4f/4764-3.4-17p-i14.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b5d/b5d1576b-a49b-4d4a-bff6-95c42cea63a6/4764-3.4-17p-i15.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/868/868e6679-e746-4296-b70c-44ba6cf8a759/4764-3.4-17p-i16.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>By the method of least squares, </p> <p> <img src="https://media.cheggcdn.com/study/5db/5db1e858-e362-425c-b5f5-fbed5e14ba0f/4764-3.4-17p-i17.png" /> </p> <p>And <img src="https://media.cheggcdn.com/study/897/89727a48-efaf-4112-9d87-2b6a7257f5c0/4764-3.4-17p-i18.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/74a/74a9f386-a4de-4119-9158-9739eae4c34f/4764-3.4-17p-i19.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/36c/36c55bee-eb9c-44d5-8ea3-ee5d15e0ffe7/4764-3.4-17p-i20.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/03c/03c23383-ca50-4be7-89d3-939b90dbefc7/4764-3.4-17p-i21.png" /></p> <p>Hence the solution of the system <img src="https://media.cheggcdn.com/study/598/59831937-c77b-4cab-84ce-39bbad23a3ef/4764-3.4-17p-i22.png" />is <img src="https://media.cheggcdn.com/study/3f0/3f0b2d67-b580-4562-bc06-754a912eb573/4764-3.4-17p-i23.png" /></p></div>
