<h2>Step-1</h2>
<div class="answer"> <p>In the Gram-Schmidt formula<img src="https://media.cheggcdn.com/study/5be/5be4ae8f-0afa-4e10-a328-f2603cb070a0/4764-3.4-26p-i1.png" />, we have to verify that <i>C </i>is orthogonal to<img src="https://media.cheggcdn.com/study/a60/a60d909f-f9a5-4d17-b9b2-946c613b2871/4764-3.4-26p-i2.png" />.</p> <p>Now consider </p> <p> <img src="https://media.cheggcdn.com/study/006/006a915b-10e0-4a09-9dea-6e3cf353711d/4764-3.4-26p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1e2/1e29e52b-762c-4278-8eb7-08b13b0d1649/4764-3.4-26p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7c8/7c874b2b-66dd-4475-83e3-687e3978afec/4764-3.4-26p-i5.png" /> </p> <p>As <img src="https://media.cheggcdn.com/study/210/2101f9b1-66db-4d33-911c-6a0d96b45c80/4764-3.4-26p-i6.png" /> are orthonormal columns, <img src="https://media.cheggcdn.com/study/67b/67b6fd13-aff4-452b-be20-f06c88eca48a/4764-3.4-26p-i7.png" />and <img src="https://media.cheggcdn.com/study/165/165794d6-a2cc-42dc-82fd-8438e773ad8f/4764-3.4-26p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/282/282491b7-2092-428a-847b-318c8c2c96bc/4764-3.4-26p-i9.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/302/302d8c32-88f8-4957-b414-d649d5e84a40/4764-3.4-26p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly </p> <p> <img src="https://media.cheggcdn.com/study/616/6162fcd9-7e4d-43e6-bf72-24f40369506a/4764-3.4-26p-i11.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/9a9/9a99a042-24a9-4e51-88ea-32691487a68d/4764-3.4-26p-i12.png" /></p> <p>Hence <i>C</i> is orthogonal to <img src="https://media.cheggcdn.com/study/8d8/8d8ffbad-6377-4d67-a93f-f85aa12b1601/4764-3.4-26p-i13.png" />and <img src="https://media.cheggcdn.com/study/bb2/bb2dcc9d-8ebe-4387-8a58-77400d319eed/4764-3.4-26p-i14.png" /></p></div>
