<h2>Step-1</h2>
<div class="answer"> <p>In Hilbert space, to find the length of the vector <img src="https://media.cheggcdn.com/study/3af/3af8b93e-8e2e-4775-95b9-241d8f17860e/4764-3.4-20P-i1.png" />and the length of the function <img src="https://media.cheggcdn.com/study/9ab/9ab83fb1-c292-4390-937d-eadf5d20f5fc/4764-3.4-20P-i2.png" />(over the interval<img src="https://media.cheggcdn.com/study/f79/f797afea-e04a-4f0b-a24a-20171fff3d0e/4764-3.4-20P-i3.png" />), and</p> <p>Also to find the inner product of; </p> <p> <img src="https://media.cheggcdn.com/study/cb6/cb6a5dba-c449-4e20-ba72-49013545e9bd/4764-3.4-20P-i4.png" /></p> <p>Over this interval</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In Hilbert space, if <img src="https://media.cheggcdn.com/study/a76/a7695602-e0c5-4b30-99ad-3df22c4afe2f/4764-3.4-20P-i5.png" /> then </p> <p> <img src="https://media.cheggcdn.com/study/fcb/fcba8b62-7ff5-4f15-bef4-493d4d8ca60c/4764-3.4-20P-i6.png" /> </p> <p>Given, <img src="https://media.cheggcdn.com/study/a0c/a0ccb61d-93b5-4997-a121-479ed7cb933f/4764-3.4-20P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/efe/efee970f-2159-4835-801f-4fff5d48e6b7/4764-3.4-20P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a33/a33c30ec-93fe-4841-b4e9-f2837b63bec9/4764-3.4-20P-i9.png" /> </p> <p>Length of the vector <img src="https://media.cheggcdn.com/study/4f3/4f394ab6-e66a-425f-8325-4ec2846c4860/4764-3.4-20P-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/070/07080d7b-b721-4687-a92d-22061c8b2b60/4764-3.4-20P-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/6b1/6b12f658-1802-4f06-88a7-1a11909cd8f2/4764-3.4-20P-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/01b/01bef482-1108-4e5e-b975-d451743ac313/4764-3.4-20P-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore the length of the function <img src="https://media.cheggcdn.com/study/1f1/1f1daba5-c8e8-4aa2-926b-f6ea1b205869/4764-3.4-20P-i14.png" />;</p> <p> <img src="https://media.cheggcdn.com/study/a6d/a6d4ae69-6881-4885-94c6-e272f3566da4/4764-3.4-20P-i15.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let</p> <p> <img src="https://media.cheggcdn.com/study/885/885e3ad3-4f26-4e3b-9fb8-345037aef50e/4764-3.4-20P-i16.png" /></p> <p>Inner product of <img src="https://media.cheggcdn.com/study/eb2/eb293473-b6e5-4fce-8045-34493ec36d1a/4764-3.4-20P-i17.png" />and<img src="https://media.cheggcdn.com/study/61f/61f9e4c2-40ff-4d73-b183-6615dabf9ed8/4764-3.4-20P-i18.png" />;</p> <p> <img src="https://media.cheggcdn.com/study/5ef/5ef31a25-b248-483b-96d8-a151e30c4104/4764-3.4-20P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/002/002f6a19-16a2-4b3e-a17a-1781f50ea94b/4764-3.4-20P-i20.png" /></p> <p>Hence inner product of <img src="https://media.cheggcdn.com/study/8de/8dea0d21-34be-463c-a1a3-4ddf683ce4e9/4764-3.4-20P-i21.png" />and <img src="https://media.cheggcdn.com/study/89e/89ef6e29-5050-476f-9ebf-d3d056328dab/4764-3.4-20P-i22.png" />is 1</p></div>
