<h2>Step-1</h2>
<div class="answer"> <p>Let the third column of <img src="https://media.cheggcdn.com/study/e49/e4997bdb-b93d-4fd4-b362-171a70d49259/4764-3.4-6p-i1.png" />is <img src="https://media.cheggcdn.com/study/f0d/f0d0567f-d7d2-466b-ae38-26f57f0bdeae/4764-3.4-6p-i2.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/3cd/3cdc4ea6-e85e-443e-b749-ac698a6da149/4764-3.4-6p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/26a/26a03f3e-c407-4894-b60b-caee4107de61/4764-3.4-6p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/260/260e02a1-035f-4529-b937-8ff0f3a5acbf/4764-3.4-6p-i5.png" /> </p> <p>If two matrices are equal then its corresponding entries are equal</p> <p>Therefore <img src="https://media.cheggcdn.com/study/de9/de9d88ae-7ba4-4836-8255-cdd2b231bbf4/4764-3.4-6p-i6.png" />and <img src="https://media.cheggcdn.com/study/4fb/4fbfc22a-d670-4a31-be68-0d77b43e8113/4764-3.4-6p-i7.png" /></p> <p>By the consequence of the 2<sup>nd</sup> equation, we have <img src="https://media.cheggcdn.com/study/694/6948edea-1e41-4b74-8be0-7d2e9b668dd6/4764-3.4-6p-i8.png" /></p> <p>Using this in (1), we get <img src="https://media.cheggcdn.com/study/aea/aea685d2-787f-4cda-bad8-7cb90d1c3df6/4764-3.4-6p-i9.png" /></p> <p>So, <img src="https://media.cheggcdn.com/study/9be/9be483a7-23d8-4b6e-8786-2c56f76b3f51/4764-3.4-6p-i10.png" /></p> <p>Using these in the 3<sup>rd</sup> equation, we get <img src="https://media.cheggcdn.com/study/247/247c1439-35ec-4e02-8922-54387ae05e07/4764-3.4-6p-i11.png" /></p> <p>From this, we get <img src="https://media.cheggcdn.com/study/338/3382e7f3-3c76-4331-82c3-31a57330d5df/4764-3.4-6p-i12.png" />and <img src="https://media.cheggcdn.com/study/0a6/0a62eaf2-b91a-435d-ae8c-a9837757fbfb/4764-3.4-6p-i13.png" /></p> <p>Therefore, the required third column is <img src="https://media.cheggcdn.com/study/f05/f054caf4-32b9-4241-ac36-00ace64c6079/4764-3.4-6p-i14.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To verify the orthogonality of the columns of the matrix, let us consider <img src="https://media.cheggcdn.com/study/136/136b6704-4188-476d-9c22-5f7bc59b304e/4764-3.4-6p-i15.png" />,<img src="https://media.cheggcdn.com/study/6f7/6f7633e1-8b54-422d-85be-0e74e8df523a/4764-3.4-6p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8db/8db3b540-581d-48f0-ada2-9035acf0c6d1/4764-3.4-6p-i17.png" /> </p> <p>Also, <img src="https://media.cheggcdn.com/study/c1a/c1a835f5-c395-4642-b87c-bc88ae380bec/4764-3.4-6p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6be/6be39b8f-6514-47b7-8152-6d84013317c0/4764-3.4-6p-i19.png" /></p> <p>Therefore, the third column<img src="https://media.cheggcdn.com/study/c48/c483b7b3-ea79-4651-a6d5-e18e48a8757d/4764-3.4-6p-i20.png" /> is a unit vector and that is orthogonal to the other columns <img src="https://media.cheggcdn.com/study/eee/eeee743b-4216-4b62-93d2-ffbe019cf95b/4764-3.4-6p-i21.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>On the other hand, we consider the rows of the matrix as </p> <p> <img src="https://media.cheggcdn.com/study/2a9/2a9789ff-30c1-4445-8ba8-950327340b46/4764-3.4-6p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/16b/16b8e5f3-05ae-48c3-99d5-530eb6909dde/4764-3.4-6p-i23.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8d9/8d9f4d55-16cb-4b89-bd26-41ffe539bed7/4764-3.4-6p-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/417/4177ac5e-9fb8-4503-97ce-5e2c414a3905/4764-3.4-6p-i25.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/383/3835489a-a657-4a09-bd7d-9da9b4f3bc62/4764-3.4-6p-i26.png" /> </p> <p>Therefore, the rows of the matrix are mutually orthogonal and are unit vectors.</p></div>
