<h2>Step-1</h2>
<div class="answer"> <p>To fit <i>y = C + D t</i> leads to four equations in two unknowns</p> <p>These are <i>C - </i>2<i>D</i> = -4</p> <p> <i> C</i> - 1<i>D</i> = -3</p> <p> <i>C</i> + 1<i>D</i> = -1</p> <p> <i>C</i> + 2<i>D</i> = 0</p> <p>Or <img src="https://media.cheggcdn.com/study/51b/51b9d845-153a-46df-97ae-36a898fbc3e6/4764-3.4-1p-i1.png" /></p> <p>This is equivalent to the system<img src="https://media.cheggcdn.com/study/dfa/dfad5f15-b229-4755-adac-e2de96626d39/4764-3.4-1p-i2.png" /> where<img src="https://media.cheggcdn.com/study/3ee/3ee469cb-6a9c-4aae-90d5-76e5cd0d615c/4764-3.4-1p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) The columns of <i>A</i> are <img src="https://media.cheggcdn.com/study/cdb/cdb53c85-5b48-41e9-9d54-82d5176eb0a7/4764-3.4-1p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/741/7414f142-17a5-4834-b6c1-ac0e5df0a360/4764-3.4-1p-i5.png" /> </p> <p>The columns of coefficient matrix are orthogonal.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> (b) <img src="https://media.cheggcdn.com/study/65a/65a3a223-3204-4869-b888-d83235c58abc/4764-3.4-1p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0af/0afdb5f3-d5b7-4ee3-ae27-d341457f7bd2/4764-3.4-1p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d47/d47662e5-84d1-4c7e-8b8c-117b8630ad8a/4764-3.4-1p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/096/096d5398-fb8a-40f5-a821-613d1785c0f6/4764-3.4-1p-i9.png" /></p> <p>Using<img src="https://media.cheggcdn.com/study/d16/d1602c2b-07b9-4f7d-9934-ee249edb9a8a/4764-3.4-1p-i10.png" />, the optimal straight line is <img src="https://media.cheggcdn.com/study/d58/d5871fcf-5a90-4bd2-af22-518003a7d1c3/4764-3.4-1p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The graph of the straight line is</p> <p> <img src="https://media.cheggcdn.com/study/c56/c56a4f47-ab3d-462a-bb88-c6341738200c/4764-3.4-1p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/776/77653a99-aa4e-415a-a94a-b4fcdecae45f/4764-3.4-1p-i13.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/770/7708e534-4aea-4139-a178-31c2ccf2e195/4764-3.4-1p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Interpret the zero error in terms of the original system of equations in two unknowns:</p> <p>The right hand side <img src="https://media.cheggcdn.com/study/914/914a2853-62c5-43c3-83bc-6a74dc31a3da/4764-3.4-1p-i15.png" /> is in the column space.</p></div>
