<h2>Step-1</h2>
<div class="answer"> <p>By apply Gram-Schmidt to<img src="https://media.cheggcdn.com/study/6cc/6cc42a40-c1ac-4818-86f9-935e0caf2230/4764-3.4-28p-i1.png" />, we have to find an orthonormal basis on the plane<img src="https://media.cheggcdn.com/study/1e6/1e6bc033-3d17-4a21-83c7-c724928bf7e0/4764-3.4-28p-i2.png" />. We have to find the dimension of this subspace, and we have to find that how many nonzero vectors come out of Gram-Schmidt.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/629/629fee7c-4046-4b69-9660-53deedbfce3e/4764-3.4-28p-i3.png" />is a given set.</p> <p>Given equation of the plane is<img src="https://media.cheggcdn.com/study/252/252551b8-b434-4203-aedd-a33d5b27069b/4764-3.4-28p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a10/a1044755-85a5-405d-b0b9-668300610c7e/4764-3.4-28p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/ac6/ac686b55-e17d-4cf2-af3f-4f3a6e45b5ca/4764-3.4-28p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/7cf/7cf6e67b-4ea9-483f-aff6-9f7d1a7d7398/4764-3.4-28p-i7.png" /> are two vectors in the plane <img src="https://media.cheggcdn.com/study/149/1493be5a-8d9c-434d-b7ea-ab6e41b9488b/4764-3.4-28p-i8.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/546/546bdcdc-1a00-471e-bdaf-ecb3161b8d3f/4764-3.4-28p-i9.png" />be a subset of <i>S</i>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/be6/be62dc7a-5c06-4d12-94a9-376fddb87ef3/4764-3.4-28p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/42b/42b7e2e3-07f6-4c2e-93df-0920f0f384fd/4764-3.4-28p-i11.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/8e1/8e1fcd56-6957-4837-80fc-3bbce8e27348/4764-3.4-28p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a6e/a6e8b083-f315-4d1a-a1ab-8415f26b4ec4/4764-3.4-28p-i13.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f08/f08caa4b-5677-4248-b284-65b676340334/4764-3.4-28p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fbd/fbdacbca-802c-4299-9d65-7e9bea35befb/4764-3.4-28p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/16e/16e763c1-5431-449e-879a-ae80b76dd96c/4764-3.4-28p-i16.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Hence the required orthonormal basis <img src="https://media.cheggcdn.com/study/d28/d28bd59d-ddeb-49d0-8775-750cbcc7160b/4764-3.4-28p-i17.png" /></p> <p>Dimension of the subspace = <span style="border: 1px solid black;">2</span> </p> <p> <span style="border: 1px solid black;">Two nonzero vectors come out of Gram-Schmidt process</span>.</p></div>
