<h2>Step-1</h2>
<div class="answer"> <p> Given <img src="https://media.cheggcdn.com/study/0b9/0b945ab9-1503-4c3e-8ba9-295f11c095c0/4764-3.4-16p-i1.png" /></p> <p>We have to express the Gram-Schmidt orthogonalization of <img src="https://media.cheggcdn.com/study/a01/a0142149-0c2b-4698-8711-87b872934478/4764-3.4-16p-i2.png" />as<img src="https://media.cheggcdn.com/study/42a/42a33bac-ec21-4beb-943a-b89bedde1ff5/4764-3.4-16p-i3.png" />, and we have to find the shapes of <img src="https://media.cheggcdn.com/study/273/2736dc0f-676c-4259-9baa-c0d5ddd8c8b0/4764-3.4-16p-i4.png" />if given <i>n </i>vectors <img src="https://media.cheggcdn.com/study/a02/a023f45b-594a-4b1d-9050-a428e44802a9/4764-3.4-16p-i5.png" />with <i>m </i>components.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ec7/ec79afaf-7d01-4ed1-b782-d745d605bff2/4764-3.4-16p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/750/7509f1cf-26f3-4a56-bdf6-19e91ea5999a/4764-3.4-16p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/38a/38a1efbd-7b43-4105-a552-ce9dfd6f906c/4764-3.4-16p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6c1/6c14e057-90a9-46e3-9e47-18d384853fbf/4764-3.4-16p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b30/b30fc8ad-e530-4798-9c64-816daed3e9a8/4764-3.4-16p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c6c/c6c05cac-3e09-4ea8-b0ce-5381839f106f/4764-3.4-16p-i11.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/2a7/2a7c8e1a-6493-41c9-82f8-dc09785bd0cf/4764-3.4-16p-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/cd6/cd6d4fc7-a678-4c2c-8892-dcd33e87cee6/4764-3.4-16p-i13.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/640/640a61eb-73b7-4f2b-bbbc-9317d606fb17/4764-3.4-16p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a61/a61ce2cc-aac4-4fba-a376-3286a3160062/4764-3.4-16p-i15.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7ae/7ae9eb44-8752-4a6d-84c3-887ac5532af3/4764-3.4-16p-i16.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/111/11150f58-9da1-4551-bad1-c4c14d96cc45/4764-3.4-16p-i17.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>In the above problem, there are two vectors with three components, then we have <i>A </i>has a matrix of order 3 by 2, <i>Q </i>is also a matrix of order 3 by 2, and <i>R </i>is a matrix of order 2 by 2. </p> <p> <span style="border: 1px solid black;">In the same way, if there are <i>n </i>vectors <img src="https://media.cheggcdn.com/study/f17/f17c25c9-2527-4ff5-aaab-45f706576573/4764-3.4-16p-i18.png" />with <i>m </i>components<i> </i>then <i>A </i>has a matrix of order <i>m</i> by <i>n</i>, <i>Q </i>is also a matrix of order <i>m</i> by <i>n</i>, and <i>R </i>is a matrix of order <i>n</i> by <i>n</i>. </span> </p></div>
