<h2>Step-1</h2>
<div class="answer"> <p>We have to give <img src="https://media.cheggcdn.com/study/1c6/1c60a22d-a920-4aaf-84fa-74c4db245a48/4764-1.4-7p-i1.png" />matrices as examples for diagonal, symmetric, uppertriangular and skew symmetric matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Let<img src="https://media.cheggcdn.com/study/f20/f2016711-668e-4e3e-a3bf-f13216fa1d9b/4764-1.4-7p-i2.png" /> be a<img src="https://media.cheggcdn.com/study/eb5/eb573518-e3d7-4b38-81ba-6e6e781f0739/4764-1.4-7p-i3.png" /> diagonal matrix with <img src="https://media.cheggcdn.com/study/7f9/7f933e38-84c9-48d6-b61b-d53e0e1656c2/4764-1.4-7p-i4.png" /></p> <p> Therefore <img src="https://media.cheggcdn.com/study/370/370c6aea-b072-4234-8db2-b5818909d7f1/4764-1.4-7p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eb8/eb8186cc-c0cb-46c2-8f09-2598400ea977/4764-1.4-7p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Let<img src="https://media.cheggcdn.com/study/e7e/e7e54f99-f84e-4565-b0cc-d740be38d0e3/4764-1.4-7p-i7.png" /> be a<img src="https://media.cheggcdn.com/study/e46/e4630142-7a9f-40b8-99e4-98955622ba6b/4764-1.4-7p-i8.png" /> symmetric matrix i.e. <img src="https://media.cheggcdn.com/study/67f/67f399be-7128-4667-8496-60bf15b35e17/4764-1.4-7p-i9.png" />and <img src="https://media.cheggcdn.com/study/f9e/f9eff418-2149-445e-94fc-da95248a1677/4764-1.4-7p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8e9/8e9a6b0f-4cfd-4aba-8953-ba9fc42ec15e/4764-1.4-7p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) Let<img src="https://media.cheggcdn.com/study/2a5/2a5ddcf5-9b55-40db-bb5a-92997692d957/4764-1.4-7p-i12.png" /> be a<img src="https://media.cheggcdn.com/study/9cf/9cf947dc-7b28-4331-a0bf-3f6241a21767/4764-1.4-7p-i13.png" /> an upper triangular matrix i.e.<img src="https://media.cheggcdn.com/study/594/5940a671-5d51-4a08-8384-3243793da753/4764-1.4-7p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/404/4041d4c2-b0e4-465c-8272-b77539d5169a/4764-1.4-7p-i15.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) Let<img src="https://media.cheggcdn.com/study/8bc/8bc7660e-4fff-4a3a-9755-e6a3f9702739/4764-1.4-7p-i16.png" /> be a<img src="https://media.cheggcdn.com/study/7f7/7f72b86c-8244-499c-95f2-454ba953f9f5/4764-1.4-7p-i17.png" /> skew symmetric matrix i.e. <img src="https://media.cheggcdn.com/study/ac8/ac8b701e-db28-4d26-977d-fa6b2a069f2b/4764-1.4-7p-i18.png" /> and<img src="https://media.cheggcdn.com/study/06a/06ae5302-d89b-4b6a-8771-2b11d0f8e23d/4764-1.4-7p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/01c/01c36734-e894-41d9-9162-47700195466a/4764-1.4-7p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dca/dca2d638-ed39-4cda-8477-1dc640f36e14/4764-1.4-7p-i21.png" /></p></div>
