<h2>Step-1</h2>
<div class="answer"> <p>Given matrix multiplication of<img src="https://media.cheggcdn.com/study/998/998a8868-e17f-4302-a9a0-21378e74a002/4764-1.4-19p-i1.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/9e6/9e6858f1-86e3-423c-9637-b3589092b7b2/4764-1.4-19p-i2.png" /> </p> <p>We have to give a 2 by 2 example for this rule.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/95e/95eacb8c-eb49-4b79-9efb-89e6bec2edd1/4764-1.4-19p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/760/7609205e-48bc-4be5-b575-44f2a35c7573/4764-1.4-19p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f18/f188ba91-b1f8-4b11-9970-bc393d09bb43/4764-1.4-19p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c13/c1348987-ab8f-4b8c-8dd6-68db46b82d4c/4764-1.4-19p-i6.png" /></p></div>
