<h2>Step-1</h2>
<div class="answer"> <p>We have to find two inner products and a matrix product. </p> <p> <img src="https://media.cheggcdn.com/study/062/0623ce94-f39d-45d5-99f8-001e6227242b/4764-1.4-3p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0ab/0ab9218f-3478-458f-a370-208336eb7c87/4764-1.4-3p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c89/c89525eb-0c77-4978-9a69-31629ae97d24/4764-1.4-3p-i3.png" />which is the first inner product.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5f4/5f4cac5b-1713-4d67-b17c-ba795f7e727b/4764-1.4-3p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/265/26533545-1c02-4cc1-a7c9-2fb9c076a85e/4764-1.4-3p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f1c/f1c0d11c-7b8b-4f0f-b53c-f4c60628b81f/4764-1.4-3p-i6.png" /> which is the second inner product.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/536/53645b5f-a14f-4991-8aa6-fbe5a2eed4ad/4764-1.4-3p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e02/e025f6d4-8ddf-40a9-a1d2-ca07d3687c94/4764-1.4-3p-i8.png" /></p> <p> </p></div>
