<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/a62/a62d2092-7090-4b52-8378-6ffd97c80bdf/4764-1.4-34p-i1.png" /></p> <p>(i) <img src="https://media.cheggcdn.com/study/082/08284364-dd26-4c88-9f21-defa6ab7b31e/4764-1.4-34p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d43/d4360fb6-bbf2-43cf-b6cd-4dbc366ec734/4764-1.4-34p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(ii) <img src="https://media.cheggcdn.com/study/b7f/b7fb4d30-03e0-4726-bbc7-3c39a3e73f7c/4764-1.4-34p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ff9/ff97d321-ace4-4d8b-9e9c-122e9dcdbba7/4764-1.4-34p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(iii) <img src="https://media.cheggcdn.com/study/dce/dceb3b2c-5579-409c-bd20-fe3f767cf013/4764-1.4-34p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cec/cecafd46-b587-4ab9-b6c1-b969e03bf2cb/4764-1.4-34p-i7.png" /></p></div>
