<h2>Step-1</h2>
<div class="answer"> <p>(a)</p> <p>Consider the 3 by 3 matrix:</p> <p> <img src="https://media.cheggcdn.com/study/4a7/4a71428f-3958-47a4-bb4f-016fc813a347/4764-1.4-29P-i1.png" /> </p> <p>The objective is to write a 3 by 3 matrix <img src="https://media.cheggcdn.com/study/16d/16ddd199-5d87-4357-a723-df8bb4c5a898/4764-1.4-29P-i2.png" /> will add row 3 to row1.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/08c/08cf3e7d-7e50-4f0f-830c-a91c0e7bfcea/4764-1.4-29P-i3.png" /></p> <p>Add row 3 to row 1 then to get the matrix<img src="https://media.cheggcdn.com/study/6ca/6ca67206-aba2-431c-9c3d-281708c0eeb9/4764-1.4-29P-i4.png" />.</p> <p>Therefore,<img src="https://media.cheggcdn.com/study/cf0/cf03ff40-d9c3-4fe9-b114-0a267b5c1fd8/4764-1.4-29P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b)</p> <p>The objective is to write what matrix adds row1 to row 3 and at the same time adds row 3 to row1.</p> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/088/088fdd14-d44e-4277-bf9c-17b167e0ed1a/4764-1.4-29P-i6.png" /> </p> <p>Now adds row 1 to row3 and at the same time adds row 3 to row 1 is as follows:</p> <p>The matrix that adds row 1 to row 3 is,</p> <p> <img src="https://media.cheggcdn.com/study/b0d/b0d01f75-d747-4209-a4c0-4e47752f599f/4764-1.4-29P-i7.png" /></p> <p>And at the same time the matrix that adds row 3 to row 1 is, </p> <p> <img src="https://media.cheggcdn.com/study/be9/be95e9d6-057d-4d01-8122-6622dfe2653c/4764-1.4-29P-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c)</p> <p>The objective is to write what matrix adds row 1 to row 3 and then adds row 3 to row 1.</p> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e457d21-8946-4303-8657-e8b559595429/4764-1.4-29P-i9.png" /> </p> <p>The matrix that adds row 1 to row 3 is,</p> <p> <img src="https://media.cheggcdn.com/study/7ba/7ba78914-5739-4d61-994e-8dd8b35d7c52/4764-1.4-29P-i10.png" /> </p> <p>And then the matrix that adds row 3 to row 1 is,</p> <p> <img src="https://media.cheggcdn.com/study/177/177d1a61-2da2-4bc0-ab2c-86e411b26c70/4764-1.4-29P-i11.png" /> </p></div>
