<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/b5c/b5c31002-c033-45c3-8acd-37d891a2da75/4764-1.4-54p-i1.png" /> is the Northwest matrix and <img src="https://media.cheggcdn.com/study/914/914558fe-02c6-4c99-b826-48c130c1917d/4764-1.4-54p-i2.png" />is the Southeast matrix then we have to find the nature of the matrices<img src="https://media.cheggcdn.com/study/e1b/e1b2eecc-03fb-422d-a0a4-33ab8ec4a5aa/4764-1.4-54p-i3.png" />and<img src="https://media.cheggcdn.com/study/41e/41ea0cf7-65f6-4034-8454-cf13a20ca699/4764-1.4-54p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the Northwest and Southeast means zeros below and above the antidiagonal going from<img src="https://media.cheggcdn.com/study/5af/5af7fdb1-7615-4861-a8f1-70c5271e6b0a/4764-1.4-54p-i5.png" />.</p> <p>For instance </p> <p>let <img src="https://media.cheggcdn.com/study/47f/47f8a02c-1598-4047-9a41-b170ded3bc4e/4764-1.4-54p-i6.png" /> are Northwest and the Southeast matrices respectively then</p> <p> <img src="https://media.cheggcdn.com/study/dd7/dd76126c-eab9-4418-8641-3d621d2ac067/4764-1.4-54p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/63f/63ff0e17-35f2-4918-90d7-44ef9fd6f506/4764-1.4-54p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore the matrices<img src="https://media.cheggcdn.com/study/901/9015daf3-9d0e-44ea-943c-d866f44d1c2b/4764-1.4-54p-i9.png" />and<img src="https://media.cheggcdn.com/study/6b2/6b2ba1d8-1993-47c4-b0f3-338cda39e3ac/4764-1.4-54p-i10.png" />are the Diagonal matrices.</p></div>
