<h2>Step-1</h2>
<div class="answer"> <p>Given that Elimination for a 2 by 2 block matrix:</p> <p>When <img src="https://media.cheggcdn.com/study/f7e/f7e0c843-5b99-45db-a22b-31561142ca7d/4764-1.4-49p-i1.png" />,multiply the first block row by<img src="https://media.cheggcdn.com/study/a4e/a4e9b157-3cf2-49cb-9e1d-a619c361297c/4764-1.4-49p-i2.png" />and subtract from the second row, to find the “Schur compliment’’<img src="https://media.cheggcdn.com/study/296/296bd855-b59d-455a-9650-b35b19a37d88/4764-1.4-49p-i3.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/7ca/7cad572d-ae94-4c74-99cf-9470950f5e71/4764-1.4-49p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since by multiplying the first row with <img src="https://media.cheggcdn.com/study/628/628ceb0e-ce48-4af0-a995-3488b43bae61/4764-1.4-49p-i5.png" /> and then subtract form row 2, we have </p> <p>the Schur compliment<img src="https://media.cheggcdn.com/study/cd0/cd057ec5-cf10-4554-ad1d-fcb16028edb7/4764-1.4-49p-i6.png" />is<img src="https://media.cheggcdn.com/study/d0e/d0eec315-3572-4bc4-b5c0-4cc875113328/4764-1.4-49p-i7.png" />.</p></div>
