<h2>Step-1</h2>
<div class="answer"> <p>We have to write down the 2 by 2 matrices<img src="https://media.cheggcdn.com/study/bd5/bd538419-e8e5-4745-8a37-f39051e45256/4764-1.4-6p-i1.png" />that have the entries <img src="https://media.cheggcdn.com/study/f3d/f3de691c-d17a-4ca0-bef3-f3ae14d134fd/4764-1.4-6p-i2.png" />and </p> <p> <img src="https://media.cheggcdn.com/study/59d/59d1ae39-af3a-45fb-9906-a4740912be30/4764-1.4-6p-i3.png" />.Also we have find <img src="https://media.cheggcdn.com/study/1da/1da78961-e03d-4a68-8734-6a1d71b788ce/4764-1.4-6p-i4.png" />and<img src="https://media.cheggcdn.com/study/d37/d3736100-938b-480f-88d0-282d48345527/4764-1.4-6p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/9fd/9fd28ff5-6d0c-4adc-b5a0-4e6836ac04b7/4764-1.4-6p-i6.png" />.</p> <p>With the given conditions<img src="https://media.cheggcdn.com/study/a30/a3040eb9-bb1d-4635-8844-3913a378040f/4764-1.4-6p-i7.png" />, the entries become </p> <p> <img src="https://media.cheggcdn.com/study/31a/31a906f1-843b-44e8-ba90-b9ecde51665a/4764-1.4-6p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/20d/20d8d09b-79b3-4dca-8d43-d4fda673a29f/4764-1.4-6p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aa3/aa371e2f-5104-4cdd-b7cb-6d6f0ca478ab/4764-1.4-6p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1d0/1d04b1bc-ce11-463a-b1d3-7355a9bb665f/4764-1.4-6p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/e15/e154df16-5c1b-49a9-b37c-ef21135ca5e6/4764-1.4-6p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9c3/9c31678a-3718-4444-b6b2-d154b3555811/4764-1.4-6p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f55/f558a5de-900a-4741-b6fe-de75d7e4a0d0/4764-1.4-6p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3a8/3a892614-5aed-4a95-ad34-d7d7d2a35bdc/4764-1.4-6p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dbf/dbf27a3f-baf6-4fbc-93ae-b352496254b3/4764-1.4-6p-i16.png" /></p></div>
