<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider <img src="https://media.cheggcdn.com/study/e02/e02a2d2c-7714-42d7-8d93-3faa10ee1668/4764-1.4-22p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0ce/0ce7c81f-715c-4e28-b9cc-8964fbbd69a2/4764-1.4-22p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) <img src="https://media.cheggcdn.com/study/9fa/9fa464d9-4624-47a2-a050-448fed3c6ef1/4764-1.4-22p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dd7/dd7c86a1-c35d-4e25-9648-754e4a5b3ad6/4764-1.4-22p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) <img src="https://media.cheggcdn.com/study/ff4/ff485465-2ccc-468b-9792-221fae6ca069/4764-1.4-22p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c39/c398f8c4-d522-4373-84f7-8fcf8bea6395/4764-1.4-22p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d8a/d8a4f269-5044-41e1-b0ec-2380332b829c/4764-1.4-22p-i7.png" /></p></div>
