<h2>Step-1</h2>
<div class="answer"> <p> If the 2 by 2 matrices <img src="https://media.cheggcdn.com/study/b9f/b9f1a9c3-d1dc-4112-852f-8f7f15c6886b/4764-1.4-56p-i1.png" /> and multiplying by the column matrices (x y) we have </p> <p> <img src="https://media.cheggcdn.com/study/473/473ffb11-203c-416b-bf55-afe69e329d61/4764-1.4-56p-i2.png" /> </p> <p>If the 2 by 2 matrices <img src="https://media.cheggcdn.com/study/4a3/4a3ac9d7-9401-438e-bb0c-ea0145e53c6c/4764-1.4-56p-i3.png" /> and multiplying by the column matrices (x y) we have </p> <p> <img src="https://media.cheggcdn.com/study/862/862d9859-99bf-4178-929a-fffb2332d6de/4764-1.4-56p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If you multiply (5, 7) by <img src="https://media.cheggcdn.com/study/3d3/3d350318-b2e5-4c8e-9320-29f61fa44794/4764-1.4-56p-i5.png" /> then we get the column matrix (5, 0).</p> <p>If you multiply (5, 7) by <img src="https://media.cheggcdn.com/study/d41/d417326b-9f09-4aa0-a405-99dc88a791cb/4764-1.4-56p-i6.png" /> then we get the column matrix (0, 7).</p></div>
