<h2>Step-1</h2>
<div class="answer"> <p>Given that the entries of<img src="https://media.cheggcdn.com/study/6fc/6fc46253-531e-4fad-a0f6-49f93adf4fe1/4764-1.4-9p-i1.png" />are<img src="https://media.cheggcdn.com/study/1d0/1d0c80f6-ee89-4142-a361-60c4b9f2f791/4764-1.4-9p-i2.png" /> and we have to use the subscript notation. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) We have to use the subscript notation to write the the first pivot.</p> <p>Since the first pivot is the first row and first column element we can write it as </p> <p> <img src="https://media.cheggcdn.com/study/ea3/ea32522e-9646-4310-b13f-0345c01aa512/4764-1.4-9p-i3.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) We have to use the subscript notation to write the multiplier <img src="https://media.cheggcdn.com/study/812/812ee2b6-59a1-4239-9ac1-e1890a9c84a3/4764-1.4-9p-i4.png" /> of row 1to be</p> <p>subtracted from row<img src="https://media.cheggcdn.com/study/52f/52fab2d6-c16a-49d4-a6a1-a493562cb87f/4764-1.4-9p-i5.png" />. </p> <p>For row <img src="https://media.cheggcdn.com/study/6de/6de83870-b422-4c79-bb2a-0e3d52153aab/4764-1.4-9p-i6.png" /> we use the notation<img src="https://media.cheggcdn.com/study/c86/c86c2558-8c9d-4d5a-9d4b-1a39a4b2a725/4764-1.4-9p-i7.png" />.</p> <p>Since the multiplier <img src="https://media.cheggcdn.com/study/df2/df261d0c-cfd1-4009-ae04-eeca32d4d10f/4764-1.4-9p-i8.png" /> of <img src="https://media.cheggcdn.com/study/f0e/f0eb8edb-9de2-42de-adad-3fe278c0afd9/4764-1.4-9p-i9.png" /> is subtracted from <img src="https://media.cheggcdn.com/study/204/204fd198-0641-4c90-8216-344ff9a36737/4764-1.4-9p-i10.png" />th row, we can write it as</p> <p> <img src="https://media.cheggcdn.com/study/020/020fedf5-e5c6-4a8e-bf6e-8469daaadb73/4764-1.4-9p-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>(c) We have to use the subscript notation to write the new entry that replaces <img src="https://media.cheggcdn.com/study/829/82940d84-9d50-434a-8e4f-c8764d92d433/4764-1.4-9p-i12.png" />after </p> <p> that subtraction.</p> <p> For this we subtract <img src="https://media.cheggcdn.com/study/221/2217af3a-252a-4031-b19b-27af2d830689/4764-1.4-9p-i13.png" />from<img src="https://media.cheggcdn.com/study/802/80272fba-12ec-4b5e-8f9d-7e525e923b82/4764-1.4-9p-i14.png" />i.e.<img src="https://media.cheggcdn.com/study/bd2/bd2268c7-19bb-457f-88f1-d03faf85c2d8/4764-1.4-9p-i15.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) We have to use subscript notation to write second pivot.</p> <p> Putting <img src="https://media.cheggcdn.com/study/275/2753fac2-ebac-4868-b26c-01b1649de132/4764-1.4-9p-i16.png" /> (for second row) in<img src="https://media.cheggcdn.com/study/da4/da435468-d54a-4ddd-aeae-2e0f784154c9/4764-1.4-9p-i17.png" />we get <img src="https://media.cheggcdn.com/study/924/9241d61c-2284-40d1-b6db-c416ed6ed331/4764-1.4-9p-i18.png" />which is the </p> <p> required second pivot.</p></div>
