<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Changing <img src="https://media.cheggcdn.com/study/af5/af512a4e-b956-410f-938b-8e683652832b/4764-1.4-25p-i1.png" /> from 7 to 11 will change the third pivot from 5 to 9.</p> <p>Since the increase in one entry will effect the same increase in all entries and that increase is<img src="https://media.cheggcdn.com/study/030/030d04e0-d4b2-49f9-a857-ca9589e9494a/4764-1.4-25p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Changing <img src="https://media.cheggcdn.com/study/29c/29c2ba4e-9cdd-4daa-9a30-df1dcc03fa90/4764-1.4-25p-i3.png" /> from 7 to 2 will change the third pivot from 5 to no pivot.</p> <p>Since the decrease in one entry will effect the same decrease in all entries and that decrease is<img src="https://media.cheggcdn.com/study/7e3/7e30028b-6ae2-4fd1-bd20-aa4a382a6ceb/4764-1.4-25p-i4.png" />.</p></div>
