<h2>Step-1</h2>
<div class="answer"> <p>We have given that the proof of<img src="https://media.cheggcdn.com/study/ae1/ae1c918d-8c98-4c9c-89a8-5b99e83e1aa9/4764-1.4-44p-i1.png" />.</p> <p>We use the column vectors <img src="https://media.cheggcdn.com/study/c73/c737a8de-4461-4326-9695-7e3979bb8917/4764-1.4-44p-i2.png" />of<img src="https://media.cheggcdn.com/study/ae4/ae4ef954-7552-4516-804b-66078f47d48f/4764-1.4-44p-i3.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/4db/4db9df00-e275-4063-b8b1-4503ef62c183/4764-1.4-44p-i4.png" />and <img src="https://media.cheggcdn.com/study/ba3/ba384191-8c3a-4d29-98a8-8aaa7b12ea19/4764-1.4-44p-i5.png" />,then</p> <p> <img src="https://media.cheggcdn.com/study/68c/68cd2d02-8bdf-40a6-b068-9ede61fb634d/4764-1.4-44p-i6.png" />and <img src="https://media.cheggcdn.com/study/a01/a01150bd-fca5-4585-9115-10ece132c623/4764-1.4-44p-i7.png" /></p> <p>And then <img src="https://media.cheggcdn.com/study/1f3/1f3c4823-9555-45fa-b5bd-31c525c08c41/4764-1.4-44p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f3f/f3f1e999-955a-49e9-b786-fedc8c5f5afd/4764-1.4-44p-i9.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The same is true for all other Elements (entries) of<img src="https://media.cheggcdn.com/study/6d8/6d8df0e6-6f8e-4164-9295-cae04afabd8f/4764-1.4-44p-i10.png" />.</p> <p>Therefore<img src="https://media.cheggcdn.com/study/0ac/0acad355-a5be-4598-8dd9-112045ddff4f/4764-1.4-44p-i11.png" />.</p></div>
