<h2>Step-1</h2>
<div class="answer"> <p>We have to find the examples of 2 by 2 matrices such that the given condition is obeyed by trial and error method.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) <img src="https://media.cheggcdn.com/study/b01/b01bf886-bf24-4de8-9cfd-2615a70529fa/4764-1.4-13p-i1.png" /></p> <p> Let <img src="https://media.cheggcdn.com/study/279/279fe088-f5dc-4c90-bc6c-179860814056/4764-1.4-13p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d8f/d8f4547b-1f96-4b36-9cdc-2ae54789200b/4764-1.4-13p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/60f/60f5208d-8618-44c8-a526-f297d5e58921/4764-1.4-13p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) <img src="https://media.cheggcdn.com/study/839/8393f4ea-cccf-46f0-b29c-a27c27e3fcb5/4764-1.4-13p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/99a/99a56fe3-d018-4e66-9f4b-cf475914dd05/4764-1.4-13p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d4a/d4a8d38c-e10e-4e88-9db5-a750d8192473/4764-1.4-13p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) <img src="https://media.cheggcdn.com/study/382/38213bb1-fc16-46d4-98e2-94c6048c059e/4764-1.4-13p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/183/1830a2fc-616a-4567-9945-cbb5466ab026/4764-1.4-13p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/63f/63f92846-e62e-4332-b77e-f46f089da505/4764-1.4-13p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/864/864ecc0c-ddcc-408b-bafe-ec48a7f06b9f/4764-1.4-13p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(d) <img src="https://media.cheggcdn.com/study/f31/f314f62f-566b-43c1-ba68-ff8165052be6/4764-1.4-13p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/95b/95b6d758-7dcc-4210-8dbd-37fdde99b960/4764-1.4-13p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/986/986837cd-d075-4a8c-b214-c778762c6368/4764-1.4-13p-i14.png" /></p></div>
