<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d2b/d2b5d057-e076-4d31-b136-98ff7dfb641b/4764-1.4-53p-i1.png" /> </p> <p>And also given that</p> <p> <img src="https://media.cheggcdn.com/study/e57/e573c6c8-6553-4377-a5d5-617227f77854/4764-1.4-53p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/631/6317c1ea-43f3-4f53-a1e2-ddf7cdc1fffa/4764-1.4-53p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0e3/0e32764c-11ca-45f2-b69c-a680af71f24f/4764-1.4-53p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b4c/b4cedfba-a782-4703-aced-2eb057e1ff52/4764-1.4-53p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/471/47112143-1fa5-47ed-8a67-ab3140e73969/4764-1.4-53p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2d7/2d7eb329-19c7-47d6-b2f4-c0511366c32d/4764-1.4-53p-i7.png" /> </p> <p>Hence the given condition is satisfied if<img src="https://media.cheggcdn.com/study/746/74678bec-5950-4d12-96fc-62f39968260a/4764-1.4-53p-i8.png" /></p></div>
