<h2>Step-1</h2>
<div class="answer"> <p>Given that Order of A is 3 x 5, Order of B is 5 x 3, Order of C is 5 x 1, order of D is 3x1</p> <p>(i) <img src="https://media.cheggcdn.com/study/041/041ea782-6eff-407c-8cec-397e7fdb0055/4764-1.4-39p-i1.png" /></p> <p> Number of columns of B = Number of Rows of A</p> <p> Hence, the result will be exist.</p> <p> <img src="https://media.cheggcdn.com/study/7ed/7edd65a6-3d24-4f9f-be01-4fe116daea6a/4764-1.4-39p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c20/c20a7f83-7652-4c9b-a80a-36919be51aa0/4764-1.4-39p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(ii) <img src="https://media.cheggcdn.com/study/dcb/dcbc2ae5-ec45-40d2-9fd2-94a3fbeb6f89/4764-1.4-39p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/787/787ab68a-43ee-4863-990c-67be94c63db7/4764-1.4-39p-i5.png" /></p> <p> Number of columns of B = Number of Rows of A</p> <p> Hence, the result will be exist.</p> <p> <img src="https://media.cheggcdn.com/study/6b5/6b53a293-8ebc-4252-ac3f-4a638ca711d4/4764-1.4-39p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(iii) <img src="https://media.cheggcdn.com/study/ec8/ec8c9a39-eae0-41a8-bac6-300219052adb/4764-1.4-39p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d76/d7641ee2-71c4-4d4b-b843-62a2424c1c77/4764-1.4-39p-i8.png" /></p> <p> The result will be exist</p> <p> <img src="https://media.cheggcdn.com/study/275/2751087d-74e2-46c0-a8e7-781d6db8e0b6/4764-1.4-39p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/71f/71ff2a3b-c29a-48ab-ba22-4c59ebe7c4f5/4764-1.4-39p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/971/97121a29-2623-4c0d-a2a1-cd038ea8268b/4764-1.4-39p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(iv) <img src="https://media.cheggcdn.com/study/7fc/7fc77e3f-ffce-409e-be8a-ae9f4d171a90/4764-1.4-39p-i12.png" /></p> <p> Result will not be exist.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(v) <img src="https://media.cheggcdn.com/study/2f3/2f3897cb-229d-4b22-9700-cdb9eab4c5c2/4764-1.4-39p-i13.png" /></p> <p> Since order of <img src="https://media.cheggcdn.com/study/619/619b7a0a-eb54-43fa-bee7-8b3ace823b39/4764-1.4-39p-i14.png" />order of, sum of <img src="https://media.cheggcdn.com/study/40c/40ccd91e-8fa7-4aab-9903-143efc6b8c58/4764-1.4-39p-i15.png" />and <img src="https://media.cheggcdn.com/study/fc6/fc6ee2d1-e2fd-4971-8e17-18f7cfa0f9d4/4764-1.4-39p-i16.png" /> is not possible.</p></div>
