<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/0f6/0f6027e5-168c-4cbe-a462-7aef784c8d3b/4764-1.4-30p-i1.png" /> </p> <p>Let the given matrices be <img src="https://media.cheggcdn.com/study/eda/eda0e1a3-8cdd-40ba-8e3f-9db013ace393/4764-1.4-30p-i2.png" />respectively.</p> <p>Therefore we have to find<img src="https://media.cheggcdn.com/study/c92/c92cfd74-2c51-40e1-8b6e-d6a2469bc216/4764-1.4-30p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/bcb/bcbc1b27-b98b-4624-8ba2-de6deeb909b9/4764-1.4-30p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/78d/78d22567-83ad-4c03-bbdc-67478d90c228/4764-1.4-30p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/e0a/e0af2bdb-f02d-437d-8f2f-e4002126f235/4764-1.4-30p-i6.png" /></p></div>
