<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/3f3/3f3b50fe-c89d-4f1e-a7cf-863c6f3cd120/4764-1.4-16p-i1.png" /></p> <p>where <img src="https://media.cheggcdn.com/study/8b6/8b65319f-7901-406d-99d0-227197b8e4e9/4764-1.4-16p-i2.png" />is the column vector. We have to show that the first column of <img src="https://media.cheggcdn.com/study/28c/28cc987f-eb66-4f03-ab58-519309db9c4c/4764-1.4-16p-i3.png" />is equal to <img src="https://media.cheggcdn.com/study/407/407b7e6c-dd9e-4390-9a2e-bf23649cf517/4764-1.4-16p-i4.png" />times the first column of<img src="https://media.cheggcdn.com/study/92f/92fa2209-49d3-4778-a512-823693f744a4/4764-1.4-16p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By definition of product of matrices </p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e4a22d1-5ce0-4f80-87b8-0d7ac974a88d/4764-1.4-16p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b34/b34692af-a13c-4cff-979c-a6e5e3312479/4764-1.4-16p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3d8/3d8402d5-ed46-408c-b24b-897e5cd12728/4764-1.4-16p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/568/568efa20-bbbf-4a96-9523-43b4a0d39257/4764-1.4-16p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/055/05577412-5f2d-4496-899e-27363393fe18/4764-1.4-16p-i10.png" /> </p> <p>and by the rule that column<img src="https://media.cheggcdn.com/study/00f/00fc569b-c459-41c2-8a7a-31d012b050ea/4764-1.4-16p-i11.png" />of<img src="https://media.cheggcdn.com/study/d11/d111f407-a90c-43c0-9bb0-176d63b231a9/4764-1.4-16p-i12.png" />we have the first column of<img src="https://media.cheggcdn.com/study/bc6/bc6fb206-9e63-452f-bbc3-55473b278405/4764-1.4-16p-i13.png" />is equal to<img src="https://media.cheggcdn.com/study/6f9/6f93c852-172a-42be-8a56-638ea509006f/4764-1.4-16p-i14.png" />times the first column of<img src="https://media.cheggcdn.com/study/08e/08ea8a1c-ed99-4ac5-bf86-7d1d13bd4eb1/4764-1.4-16p-i15.png" />.</p></div>
