<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/765/76548a9e-161e-4366-8860-84da1fdd962b/4764-1.4-21p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1a3/1a3d48b1-459e-4762-b678-c113d70a0a69/4764-1.4-21p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fbf/fbfedc2b-5219-407e-a63e-8107862795c8/4764-1.4-21p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0bb/0bbd2ff4-509d-4aac-9925-7f2559f45d4b/4764-1.4-21p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/943/94304fa9-f762-40a3-913d-8a9bdc7078f4/4764-1.4-21p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9c5/9c5e1461-a4cf-432f-85e4-7e771575fc6e/4764-1.4-21p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/57d/57d3c4b0-90ef-4093-bf9b-7e8935d2018b/4764-1.4-21p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6f4/6f4c9018-ec48-4995-b242-7d628182127e/4764-1.4-21p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/780/78051025-a5c3-4c56-820c-45497096f5cc/4764-1.4-21p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9ce/9ce67906-b0d4-43c0-a2dc-e5bc356f0e77/4764-1.4-21p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/783/783222c9-9f22-4dc7-8e53-548d4b5d7499/4764-1.4-21p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f4f/f4f5fab7-7dcb-487a-9480-8cc04583c6b9/4764-1.4-21p-i12.png" /> </p></div>
