<h2>Step-1</h2>
<div class="answer"> <p>4764-1.4-60E AID: 124</p> <p> </p> <p> Given that <img src="https://media.cheggcdn.com/study/30f/30fd2f0c-dccd-4497-89f5-df63b313c232/4764-1.4-60p-i1.png" /></p> <p> And <img src="https://media.cheggcdn.com/study/fa3/fa3d7368-b27d-4077-a57a-806cf08b01c1/4764-1.4-60p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/10e/10e2833e-3b75-4540-b0db-663b69b15452/4764-1.4-60p-i3.png" /></p> <p> Since using matrices multiplication or using MATLAB commands </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Given that </p> <p> <img src="https://media.cheggcdn.com/study/184/1845eaf6-9757-4555-802d-1f69f4717cdf/4764-1.4-60p-i4.png" /></p> <p> Since using matrices multiplication or using MATLAB commands </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> In MATLAB commands if we ask for <img src="https://media.cheggcdn.com/study/eb3/eb3dcb44-437e-41d1-b7fc-214fec033902/4764-1.4-60p-i5.png" /> it shows error.</p> <p> <img src="https://media.cheggcdn.com/study/e3d/e3d9b0f8-6a72-4388-9784-12f846439959/4764-1.4-60p-i6.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ad9/ad94d3da-343e-4e69-8464-e84827170620/4764-1.4-60p-i7.png" /></p> <p>Since using matrices multiplication or using MATLAB commands </p> <p> </p> <p> </p></div>
