<h2>Step-1</h2>
<div class="answer"> <p>We have given about the Block multiplication</p> <p> <img src="https://media.cheggcdn.com/study/b57/b575ca80-539f-4541-80de-0d3f526051ea/4764-1.4-46p-i1.png" /> </p> <p>We have to confirm this with an example.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/055/0554fd0e-534d-468a-81ce-7d890919bc18/4764-1.4-46p-i2.png" /> </p> <p>Then by definition <img src="https://media.cheggcdn.com/study/a15/a15e5e22-3b7c-438f-b736-4357eba227af/4764-1.4-46p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6de/6de3b4a4-c9d1-4814-b008-b3dbfa628cdf/4764-1.4-46p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/baa/baae318a-e586-4649-969b-d636c9936e3f/4764-1.4-46p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/309/3097b6ed-b909-4425-b5b5-a24d732b4fdb/4764-1.4-46p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f4d/f4d9ac48-b7bd-43c6-9492-db0197d43a7c/4764-1.4-46p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b4b/b4b81f81-a6e1-4707-9492-5691916a9298/4764-1.4-46p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/102/10274d9c-765f-4578-9194-b53a3292fcf7/4764-1.4-46p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/11b/11baa275-9692-48d6-8c59-8a6fa220179d/4764-1.4-46p-i10.png" /></p> <p>Hence Block multiplication is succeeded.</p></div>
