<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/e53/e5391e4f-47f1-42fc-a2e8-fa4dfa7b9aa1/4764-1.4-5p-i1.png" /></p> <p>We have to find <img src="https://media.cheggcdn.com/study/0da/0da56309-7673-4445-99c4-f3942653726f/4764-1.4-5p-i2.png" />to find the solution <img src="https://media.cheggcdn.com/study/f27/f2737fae-1521-4f1e-9be8-e51dbcce7419/4764-1.4-5p-i3.png" /> to the system <img src="https://media.cheggcdn.com/study/7a1/7a13b5f7-2232-4977-83c5-8debee3a843d/4764-1.4-5p-i4.png" />and try to find more solutions to this system.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/091/091708d4-ad7a-449e-98de-20392fcf3c35/4764-1.4-5p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9ff/9ff8379d-94e3-41c8-ae6c-6df2b4f70602/4764-1.4-5p-i6.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/96e/96ee5bb8-2837-4a96-80dd-c367004729de/4764-1.4-5p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Hence <img src="https://media.cheggcdn.com/study/508/508423f6-03d5-46dd-ba05-86dc3f55a1cc/4764-1.4-5p-i8.png" /> is the solution of the equation<img src="https://media.cheggcdn.com/study/499/499e2a99-ad2c-4dbd-9ca2-dcded6aa7807/4764-1.4-5p-i9.png" /></p> <p>And the remaining solutions are <img src="https://media.cheggcdn.com/study/551/551947ab-45f1-437b-839c-4a86ceb87d8f/4764-1.4-5p-i10.png" /> where ‘<img src="https://media.cheggcdn.com/study/8fd/8fde424c-0d20-43d4-a4cf-f52c2a8b29d9/4764-1.4-5p-i11.png" />’ is arbitrary constant.</p></div>
