<h2>Step-1</h2>
<div class="answer"> <p>Given parabola <img src="https://media.cheggcdn.com/study/bba/bba7d4cc-c615-494a-abb2-edaf8e17d2bd/4764-1.4-33P-i1.png" /></p> <p>And the points are<img src="https://media.cheggcdn.com/study/822/822969df-890a-4cc0-a234-9f76c50e33bc/4764-1.4-33P-i2.png" /></p> <p>Parabola at <img src="https://media.cheggcdn.com/study/611/61119fde-3b84-422f-80d9-a3d93b1d476f/4764-1.4-33P-i3.png" /> is<img src="https://media.cheggcdn.com/study/0ea/0eaba1db-f409-4be5-a017-15b9921b9872/4764-1.4-33P-i4.png" /></p> <p>Parabola at (2, 8) is <img src="https://media.cheggcdn.com/study/fb2/fb2f7312-ab58-4c7a-ad43-594d828abd8b/4764-1.4-33P-i5.png" /> </p> <p>Parabola at (3, 14) is<img src="https://media.cheggcdn.com/study/416/416881be-5208-4f78-b03e-f16ca3d9cf1b/4764-1.4-33P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The above system in matrix form is</p> <p> <img src="https://media.cheggcdn.com/study/cf0/cf0e5890-622d-44ba-abc9-5daa6b51a2ff/4764-1.4-33P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/749/749e464b-2844-47d5-8ea5-2fe309ca5de9/4764-1.4-33P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e39/e39e4608-4dfa-45f2-8f89-5da1cff355ad/4764-1.4-33P-i9.png" /> </p> <p>which is upper triangular matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>That is <img src="https://media.cheggcdn.com/study/ab4/ab482dbb-4d12-48d7-947e-8494db15ca31/4764-1.4-33P-i10.png" /> </p> <p>As <img src="https://media.cheggcdn.com/study/0d7/0d71feab-d04b-4559-8760-bb259cb8420b/4764-1.4-33P-i11.png" />,</p> <p>We get,</p> <p> <img src="https://media.cheggcdn.com/study/625/62579a16-680b-4641-9994-06ee54cf3ada/4764-1.4-33P-i12.png" /> </p> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/f02/f024cd82-bcac-4c1c-830e-a4340425127e/4764-1.4-33P-i13.png" /> </p> <p>Hence the solutions are <img src="https://media.cheggcdn.com/study/f84/f845aa39-0a87-4d87-a9d1-fd0e6447b260/4764-1.4-33P-i14.png" />.</p></div>
