<h2>Step-1</h2>
<div class="answer"> <p>Given that the first component of<img src="https://media.cheggcdn.com/study/dc2/dc244efe-787c-46f5-b561-a3a4e4a533e9/4764-1.4-37p-i1.png" />is<img src="https://media.cheggcdn.com/study/780/78090eb8-a089-4945-958e-787ef42a9a7d/4764-1.4-37p-i2.png" />.We have to write the formulas for the third component and of <img src="https://media.cheggcdn.com/study/5e5/5e5ae6a5-f2d0-47b7-8ce7-07386f0b5d6f/4764-1.4-37p-i3.png" />and <img src="https://media.cheggcdn.com/study/e37/e37be679-55c1-4b73-8224-86d723cbe6bb/4764-1.4-37p-i4.png" />entry of<img src="https://media.cheggcdn.com/study/79a/79a06df9-168b-4633-be2d-1ed4eaad72a0/4764-1.4-37p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The third component of<img src="https://media.cheggcdn.com/study/fca/fca690bc-57ea-4763-ace0-8db00dccad46/4764-1.4-37p-i6.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/696/69627fa2-0972-4921-be05-681c1a87ef62/4764-1.4-37p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6f3/6f3526bd-4e3f-496c-84e8-99ab968b8367/4764-1.4-37p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/198/19861535-90da-41ab-a624-d87fb5479f3f/4764-1.4-37p-i9.png" /> entry of <img src="https://media.cheggcdn.com/study/0fd/0fdf3d6f-d12c-47f8-bbc4-feb6fc02a846/4764-1.4-37p-i10.png" /> is given as</p> <p> <img src="https://media.cheggcdn.com/study/b48/b4854835-bc0a-4d54-8353-f767b74bbaad/4764-1.4-37p-i11.png" /> </p></div>
