<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/660/66081fdb-44c2-4b80-a4f7-530331b3383e/4764-1.4-51p-i1.png" />are the columns of a matrix<img src="https://media.cheggcdn.com/study/ca6/ca638322-3241-41bb-a5fa-5e6e1894c574/4764-1.4-51p-i2.png" />where<img src="https://media.cheggcdn.com/study/24f/24fdc843-939c-4b51-a49a-9436af659892/4764-1.4-51p-i3.png" />.</p> <p>We have to find<img src="https://media.cheggcdn.com/study/e60/e605602a-fcab-49ac-9b9b-707f6adcdb07/4764-1.4-51p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let<img src="https://media.cheggcdn.com/study/364/3648587c-3202-4e62-bbbd-0b0d33d949e1/4764-1.4-51p-i5.png" />.</p> <p>Now <img src="https://media.cheggcdn.com/study/860/860cd9fb-28b6-497e-b1e6-42e7e858bc8c/4764-1.4-51p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/976/97675bbf-a7aa-4330-943e-b90faa1054a5/4764-1.4-51p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Hence <img src="https://media.cheggcdn.com/study/b3d/b3daab16-ff70-4071-91f7-604e160ddd19/4764-1.4-51p-i8.png" /> times<img src="https://media.cheggcdn.com/study/c28/c28c4848-1c5a-4698-9a26-af56f4083f20/4764-1.4-51p-i9.png" />will be the Identity matrix where<img src="https://media.cheggcdn.com/study/97a/97a2f8a3-430d-4cb8-b4ed-bdb2f2e09b07/4764-1.4-51p-i10.png" />.</p></div>
