<h2>Step-1</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/d71/d71ab612-c301-46f2-a436-38c1f4cf64e6/4764-1.4-27p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1f7/1f7fb5d6-6536-440b-a215-83fa7a037148/4764-1.4-27p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To reverse<img src="https://media.cheggcdn.com/study/d09/d098c953-197c-4a77-9e69-c543cd88640a/4764-1.4-27p-i3.png" />,<u> add</u> 7 times row <u>1</u> to row <u>3</u>.</p> <p>The matrix is <img src="https://media.cheggcdn.com/study/cc7/cc7d927f-55ff-4765-9d2e-fb25dea13de0/4764-1.4-27p-i4.png" /></p> <p>Now multiply <img src="https://media.cheggcdn.com/study/e11/e114f9ba-e653-4cbe-8736-e259513fdd16/4764-1.4-27p-i5.png" />by<img src="https://media.cheggcdn.com/study/b2e/b2eaf16e-7442-421e-bc51-8f09b6407203/4764-1.4-27p-i6.png" />to get</p> <p> <img src="https://media.cheggcdn.com/study/eed/eedfeebc-2b10-4313-95f9-e264c21c89dc/4764-1.4-27p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/087/087aee20-0ed3-4046-acee-b953d55fcf46/4764-1.4-27p-i8.png" /></p></div>
