<h2>Step-1</h2>
<div class="answer"> <p>4764-1.4-58E AID: 124</p> <p> </p> <p> A is a 2 by 2 matrix with commands <img src="https://media.cheggcdn.com/study/3e6/3e6a8177-3224-4fea-b6ef-72b9495cd6c3/4764-1.4-58p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> X is a column matrix that <img src="https://media.cheggcdn.com/study/36c/36cf504e-a5d4-4ca1-9cd1-101cd3d9971b/4764-1.4-58p-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> B is a column matrix with <img src="https://media.cheggcdn.com/study/cbe/cbe1e03d-1f26-437e-9feb-03e9c38d534a/4764-1.4-58p-i3.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Whether A*x =b </p></div>
