<h2>Step-1</h2>
<div class="answer"> <p>(a) <img src="https://media.cheggcdn.com/study/91e/91ef8366-d87d-43c2-90b1-a9200e70bdef/4764-1.4-41p-i1.png" /></p> <p>Multiply with A<sup>-1</sup> on both side</p> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/995/99557593-8599-403a-aef4-e91186f99758/4764-1.4-41p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/726/726eccae-26b4-4b99-8dec-49881924b1d7/4764-1.4-41p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) <img src="https://media.cheggcdn.com/study/ada/ada01de5-3c8c-4e24-9cb0-34732dbdc693/4764-1.4-41p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/288/288c0d42-a754-44d6-9a87-72936efe1c01/4764-1.4-41p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) BA has row 1 and 3 of A are reversed and row 2 unchanged.</p> <p> B must be <img src="https://media.cheggcdn.com/study/710/710a5feb-46f8-49c3-b0c3-56fe94c2e8ba/4764-1.4-41p-i6.png" /></p> <p>Example:-</p> <p> <img src="https://media.cheggcdn.com/study/a37/a370a58e-b7c9-455f-9ce9-6dc7bf8f59e6/4764-1.4-41p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(d) all rows of BA are the same as row 1of A</p> <p>B must be <img src="https://media.cheggcdn.com/study/4b9/4b9269e9-32a9-485d-9280-03a8d0201908/4764-1.4-41p-i8.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/df2/df2f17c0-d45d-477d-91a6-763e60be8fbd/4764-1.4-41p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d0c/d0c9422a-2128-45ee-b71c-b419a81afb60/4764-1.4-41p-i10.png" /></p> <p> Hence all the rows of BA same as row 1 of A.</p></div>
