<h2>Step-1</h2>
<div class="answer"> <p>Given that A.B = I = B.A ……… (i)</p> <p> BC = I = CB ……….. (ii)</p> <p>Let (AB) C = A (BC) [Since by associative law]</p> <p> = A.I [Since by given BC = I]</p> <p> = A ………. (a)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let A (BC) = (AB).C [Since by associative law]</p> <p> = I.C [Since by given AB = I]</p> <p> = C</p> <p>We have (AB) C = A (BC) </p> <p> <img src="https://media.cheggcdn.com/study/f9e/f9e93b14-681b-4732-851e-bddac4322a46/4764-1.4-38p-i1.png" /></p> <p>Hence proved.</p></div>
