<h2>Step-1</h2>
<div class="answer"> <p>4764-1.4-59E AID: 124</p> <p> </p> <p> Given that <img src="https://media.cheggcdn.com/study/8ef/8efce6ad-1628-4078-aa45-ab41a98e7fd1/4764-1.4-59p-i1.png" /></p> <p> And <img src="https://media.cheggcdn.com/study/8d3/8d3c1f3e-1d08-478e-a7d0-37f9b6ab8978/4764-1.4-59p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8ac/8ace6662-2208-4117-a5fb-67c260965f8d/4764-1.4-59p-i3.png" /></p> <p> Since using matrices multiplication or using MATLAB commands </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/fbe/fbe59372-1725-41e1-b316-e05e6477c875/4764-1.4-59p-i4.png" /></p> <p>Since using matrices multiplication or using MATLAB commands </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> In MATLAB commands if we ask for <img src="https://media.cheggcdn.com/study/5f2/5f2245f4-46b7-4c1e-8d9d-cdcd45daeb79/4764-1.4-59p-i5.png" /> it shows error.</p> <p> </p> <p> </p></div>
