<h2>Step-1</h2>
<div class="answer"> <p>We have to compute the products by working a column at a time. </p> <p>(a) <img src="https://media.cheggcdn.com/study/5c6/5c6dec71-6813-40df-81a6-356186e3083a/4764-1.4-2p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a14/a14bfe85-291c-4edf-bbd1-e13a5a5aab9e/4764-1.4-2p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/68b/68ba0b5d-10b0-4962-9bba-fadc44a52da6/4764-1.4-2p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) <img src="https://media.cheggcdn.com/study/af1/af1cc5cc-4247-4762-b78b-8ca334661421/4764-1.4-2p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b64/b641578e-f88f-4d79-882c-924687e79ccb/4764-1.4-2p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) <img src="https://media.cheggcdn.com/study/cab/cabfa52b-31c2-4a9c-b346-1e51817d3bb4/4764-1.4-2p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/846/846d71dd-a961-4351-9dd9-256efa66f37d/4764-1.4-2p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d0b/d0ba177c-9a19-48a6-a7a3-aaa05a959f4b/4764-1.4-2p-i8.png" /></p></div>
