<h2>Step-1</h2>
<div class="answer"> <p>We have to draw the cuts in<img src="https://media.cheggcdn.com/study/bbf/bbf6d74f-6957-49d7-b814-7bbd6dcdeb9d/4764-1.4-47p-i1.png" />, <img src="https://media.cheggcdn.com/study/78e/78e76224-726f-4506-a4dc-b0591316559a/4764-1.4-47p-i2.png" />and<img src="https://media.cheggcdn.com/study/0e0/0e00962f-908d-433d-aa4e-be085643ffea/4764-1.4-47p-i3.png" />to show how each of the four multiplication rules is really a block multiplication to find<img src="https://media.cheggcdn.com/study/898/8980e45b-1529-4415-b31e-58f65e9a0282/4764-1.4-47p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Block multiplication is <img src="https://media.cheggcdn.com/study/e37/e37dbffa-cdb0-4a27-a6f1-37cffc347f09/4764-1.4-47p-i5.png" /></p> <p>(a) Matrix<img src="https://media.cheggcdn.com/study/aaa/aaa1e475-4859-4873-a543-13dee81288b1/4764-1.4-47p-i6.png" />times columns of <img src="https://media.cheggcdn.com/study/e3c/e3cb66e8-8b79-44cc-989a-57083bf4326f/4764-1.4-47p-i7.png" />is<img src="https://media.cheggcdn.com/study/079/079c1bb2-6c35-48a9-b075-93c6e7448609/4764-1.4-47p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Rows of <img src="https://media.cheggcdn.com/study/a2a/a2a70c13-8bec-4627-aa52-459295e05bb8/4764-1.4-47p-i9.png" />times matrix <img src="https://media.cheggcdn.com/study/6ab/6abb86a3-5a24-4736-aa68-9e4ec59504ca/4764-1.4-47p-i10.png" />is<img src="https://media.cheggcdn.com/study/998/9984dfed-6bba-45e9-a00d-ee908965e3ba/4764-1.4-47p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) Rows of <img src="https://media.cheggcdn.com/study/ecd/ecd978af-e727-4882-96c0-d8e5b848285d/4764-1.4-47p-i12.png" /> times columns of <img src="https://media.cheggcdn.com/study/594/594857b9-ce80-496a-a3f2-18ba83004785/4764-1.4-47p-i13.png" />is<img src="https://media.cheggcdn.com/study/3a1/3a127b8d-f6e4-4b46-982d-6e350d875c77/4764-1.4-47p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> (d) Columns of <img src="https://media.cheggcdn.com/study/8d7/8d78e723-4cd0-4cb0-af33-22ec26bce322/4764-1.4-47p-i15.png" /> times rows of <img src="https://media.cheggcdn.com/study/77b/77b78c5f-eb4d-4c13-9497-597354d22668/4764-1.4-47p-i16.png" /> is<img src="https://media.cheggcdn.com/study/21d/21d26bb4-c896-4193-9911-0c9c4c6f4085/4764-1.4-47p-i17.png" /></p></div>
