<h2>Step-1</h2>
<div class="answer"> <p>4764-1.4-20P AID: 896</p> <p> RID: 778</p> <p>The matrix that rotates the <img src="https://media.cheggcdn.com/study/601/60166921-7a76-43d6-b3e2-c5d261c539fa/4764-1.4-20p-i1.png" />-<img src="https://media.cheggcdn.com/study/b6e/b6ee908b-0f5d-4e4c-9a4f-4288371a37c7/4764-1.4-20p-i2.png" />plane by an angle <img src="https://media.cheggcdn.com/study/9ca/9ca604fe-ce21-4fd7-b187-393c41e4d2db/4764-1.4-20p-i3.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/2b3/2b322648-1879-46e3-aa91-ce8be5284b8a/4764-1.4-20p-i4.png" /> </p> <p>We have to verify that <img src="https://media.cheggcdn.com/study/cf0/cf06d6b7-f470-48d0-8e0a-adf37d6d493c/4764-1.4-20p-i5.png" />from the identities for <img src="https://media.cheggcdn.com/study/108/1080ef54-05be-4401-bdf5-96e26b8780f9/4764-1.4-20p-i6.png" />and</p> <p> <img src="https://media.cheggcdn.com/study/fbb/fbb64e8f-7161-4a3c-98ae-98e0109faa97/4764-1.4-20p-i7.png" />.Also we have to find<img src="https://media.cheggcdn.com/study/0b1/0b17c473-e392-4c4c-bfc6-9bf3e54fed76/4764-1.4-20p-i8.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/48f/48f58562-f9c6-485c-89fd-5938fd59c609/4764-1.4-20p-i9.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/c9a/c9a34913-b65b-4729-b0be-21d33485634a/4764-1.4-20p-i10.png" />and</p> <p> <img src="https://media.cheggcdn.com/study/5a2/5a2217a2-5d6b-4a93-a2b9-08fcd035ff90/4764-1.4-20p-i11.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/655/6557e508-c46f-4d3b-8cd6-9b37e451e7b3/4764-1.4-20p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2dd/2dddea6f-c75d-488a-b060-d86deb65387a/4764-1.4-20p-i13.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/235/23553415-beea-4c74-85c0-dc0f276a3432/4764-1.4-20p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5ca/5ca45be6-04c4-47b1-a92a-8f91252c582a/4764-1.4-20p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/69a/69adebb3-8aca-4360-aa84-4b9d623eed4b/4764-1.4-20p-i16.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/958/958bc591-8738-4c3d-8b8e-62c854fcd754/4764-1.4-20p-i17.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/850/8505d307-07ae-48f4-a45e-0a1b594a6aa8/4764-1.4-20p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b56/b563d2cd-3e65-4f10-a037-93287b4752c8/4764-1.4-20p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e22/e2208a53-a26c-4b28-87d4-f0e28aaa814e/4764-1.4-20p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/aaa/aaae60ed-b839-47e1-865e-53b35b886536/4764-1.4-20p-i21.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/08a/08a8c9c5-c882-4c3a-9160-1ccfbe2439fa/4764-1.4-20p-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/433/433f5a89-17b5-4489-b18d-76dcfb4313ab/4764-1.4-20p-i23.png" /></p> <p>Therefore<img src="https://media.cheggcdn.com/study/824/824f49e7-fb76-466d-8774-c4b29621a9ec/4764-1.4-20p-i24.png" /></p></div>
