<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/eab/eab3a692-7478-4b09-ab4e-b2baf39f510c/4764-1.4-36p-i1.png" />adds row 1 to row 2 and <img src="https://media.cheggcdn.com/study/d77/d77e5d58-854e-4845-8f23-f99f53067d19/4764-1.4-36p-i2.png" />adds row2 to row1.We have to check whether <img src="https://media.cheggcdn.com/study/535/5351f5c0-a11d-4f96-bf4c-651b8a2fa8aa/4764-1.4-36p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Since<img src="https://media.cheggcdn.com/study/35b/35b40e85-cf37-4280-b85a-85cd247aa203/4764-1.4-36p-i4.png" />adds row 1 to row 2 hence for the 2 by 2 matrix </p> <p> <img src="https://media.cheggcdn.com/study/634/6349cdc5-75c5-41e9-a509-f27b3213ce4c/4764-1.4-36p-i5.png" /> </p> <p>Since F adds row 2 to row 1 hence for the 2 by 2 matrix</p> <p> <img src="https://media.cheggcdn.com/study/4fa/4fa5f3a4-9d51-4507-b860-8c86ae88807d/4764-1.4-36p-i6.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/54f/54f4a6db-aaf8-4b2b-9cb0-715694b88cd5/4764-1.4-36p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e8a/e8a6a853-8d9f-4c46-ab4e-4f3c9e49afd8/4764-1.4-36p-i8.png" /></p> <p>The entries in<img src="https://media.cheggcdn.com/study/934/934da24e-fc46-4527-9dc9-e0c4d22167d3/4764-1.4-36p-i9.png" />are rows times by column the first entry is 1.1+1.0=1, vise versa.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4c7/4c723acf-ce46-4bdd-99af-d497dffc12d0/4764-1.4-36p-i10.png" /> </p> <p>The entries in<img src="https://media.cheggcdn.com/study/a89/a89c9496-1013-46e4-96ce-085ab84e9a88/4764-1.4-36p-i11.png" />are rows times by column the first entry is 1.1+1.1=2, vise versa.</p> <p> Here<img src="https://media.cheggcdn.com/study/133/1334635e-e612-4d58-b30d-b01c911d96af/4764-1.4-36p-i12.png" />and<img src="https://media.cheggcdn.com/study/cc1/cc1c2650-84b8-4621-99e3-c8b07aae8a52/4764-1.4-36p-i13.png" /> are not equal so<img src="https://media.cheggcdn.com/study/0ee/0ee1c53a-20bc-4bcc-b7c2-63b7ff8b28e3/4764-1.4-36p-i14.png" />.</p></div>
