<h2>Step-1</h2>
<div class="answer"> <p>Suppose <i>M</i> is the matrix whose row sum = 15, column sum = 15 and diagonal sum = 15 for any row or column or diagonal.</p> <p>For initiation, we are given with the first row 8, 3, 4.</p> <p>So, we get<img src="https://media.cheggcdn.com/study/250/25004eab-12bf-465b-a078-0dfdc9b2a576/4764-1.4-61p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>M time’s column<img src="https://media.cheggcdn.com/study/138/138a4ca0-91b8-4d1e-b44b-dab25698074c/4764-1.4-61p-i2.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/9a0/9a099277-2d59-4cec-bce2-c9d5c0cf111c/4764-1.4-61p-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Row vector <img src="https://media.cheggcdn.com/study/904/9049bfc8-aae1-4ff4-aaa0-1621a0e51b29/4764-1.4-61p-i4.png" /> times M is </p> <p> <img src="https://media.cheggcdn.com/study/f8e/f8ebd629-dc9a-4581-ab43-69d4839151a8/4764-1.4-61p-i5.png" /></p></div>
