<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3cc/3cc62e66-1306-4736-9d83-7da9c05bae2e/4764-1.4-1p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/61b/61b6fdfe-d0d7-4c8f-b915-fa4ea841fb21/4764-1.4-1p-i2.png" /></p> <p>In the resultant matrix the entry 17 is<img src="https://media.cheggcdn.com/study/595/5955a150-84ad-4b23-942b-29c0082d70a1/4764-1.4-1p-i3.png" />,</p> <p>The entry 4 is <img src="https://media.cheggcdn.com/study/ddf/ddf70a06-b864-4afe-96a4-420984899131/4764-1.4-1p-i4.png" />and</p> <p>The entry 17 is <img src="https://media.cheggcdn.com/study/caf/caf479c6-85a7-454d-81c4-909136ea7553/4764-1.4-1p-i5.png" /></p> <p>That means row times column is the resultant matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5fd/5fd8b92b-4f2f-48a2-ac65-bf63380fa66e/4764-1.4-1p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c8c/c8cb6bcc-b978-45b3-b310-08ec243d1bb4/4764-1.4-1p-i7.png" /></p> <p>In the resultant matrix the entry 5 is<img src="https://media.cheggcdn.com/study/588/588c16ec-137e-4542-961d-751b4c0c16ac/4764-1.4-1p-i8.png" />, </p> <p>The entry -2 is<img src="https://media.cheggcdn.com/study/edf/edf762ba-4fb0-43cd-a4df-424a5852d42c/4764-1.4-1p-i9.png" /> and </p> <p>The entry 3 is<img src="https://media.cheggcdn.com/study/c4c/c4c4aa57-db4a-42a9-8394-866b4f736629/4764-1.4-1p-i10.png" /></p> <p>That means row times column is the resultant matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To compute <img src="https://media.cheggcdn.com/study/dd2/dd250d4e-b637-4cec-9356-9affafdad48c/4764-1.4-1p-i11.png" />draw the column vectors<img src="https://media.cheggcdn.com/study/0e4/0e492c7d-a152-482f-946f-0b233e376cd6/4764-1.4-1p-i12.png" /></p> <p>Multiplying by <img src="https://media.cheggcdn.com/study/fb7/fb706b53-8fe2-4e99-b6d1-9b7852e978c6/4764-1.4-1p-i13.png" />to get <img src="https://media.cheggcdn.com/study/8c1/8c14f5f2-3536-4f61-ba96-d86734611b5f/4764-1.4-1p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b08/b08301f7-4e7c-421d-99cf-b0a1aec6d921/4764-1.4-1p-i15.png" /></p> <p>Now by adding these two we get <img src="https://media.cheggcdn.com/study/64d/64d70ca3-8e03-4bee-ac37-5cbb0a313379/4764-1.4-1p-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>This is shown graphically below.</p> <p> <img src="https://media.cheggcdn.com/study/895/89539a5e-5c1d-485c-9d1c-26732cc2eaee/4764-1.4-1p-i17.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>With sides <img src="https://media.cheggcdn.com/study/582/582be646-64a6-452c-a818-cb51a929ce0b/4764-1.4-1p-i18.png" />,the parallelogram goes to<img src="https://media.cheggcdn.com/study/655/65572433-da34-43f4-9444-c1c81ab58d56/4764-1.4-1p-i19.png" />.</p></div>
