<h2>Step-1</h2>
<div class="answer"> <p>Given equation is<img src="https://media.cheggcdn.com/study/63b/63b33691-a3b4-4882-8967-b8560ba830b6/4764-1.4-55p-i1.png" />.We have to write it in the matrix form<img src="https://media.cheggcdn.com/study/c14/c1496d27-df88-4c11-bd97-9b3e27fb6ee5/4764-1.4-55p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Converting into<img src="https://media.cheggcdn.com/study/354/35492a92-7c94-41a4-be22-df6877660c5e/4764-1.4-55p-i3.png" />form gives</p> <p> <img src="https://media.cheggcdn.com/study/f5e/f5eef421-363b-4b57-9428-c5295e02d420/4764-1.4-55p-i4.png" /> </p> <p>Where <img src="https://media.cheggcdn.com/study/a0c/a0c959ac-7ab2-4825-97b8-8d94827076dd/4764-1.4-55p-i5.png" />which of order 1 by 4.</p> <p>The solution<img src="https://media.cheggcdn.com/study/ce9/ce9a8eb0-7bf0-4768-bdd5-4ce1ee62ee5d/4764-1.4-55p-i6.png" />fill is a 3D <u>plane</u> in four dimensions.</p></div>
