<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/cb6/cb6dc063-feef-499b-bfcd-84aed44cca03/4764-1.4-52P-i1.png" style="width: 35.25pt; height: 14.25pt" />has to be solved for three right hand side <i>b</i>. Let the three solutions be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5cb/5cbaa134-f9f7-489c-a54c-b78557afe85d/4764-1.4-52P-i2.png" style="width: 60pt; height: 60pt" /> </p> <p>These solution form a column of matrix <i>X</i>. if matrix <img src="https://media.cheggcdn.com/study/bc9/bc94739a-8db9-4ec9-9491-8b07e3ebc1d7/4764-1.4-52P-i3.png" style="width: 54.75pt; height: 20.25pt" />solve <img src="https://media.cheggcdn.com/study/24c/24c67446-d96d-4707-96b9-f18c83807b73/4764-1.4-52P-i4.png" style="width: 35.25pt; height: 14.25pt" />. Challenge problem and find matrix <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let three right hand sides be:</p> <p> <img src="https://media.cheggcdn.com/study/5a9/5a947cbf-9e0f-4af1-9606-72153bd97473/4764-1.4-52P-i5.png" style="width: 39pt; height: 60pt" /> </p> <p>It can be seen that <img src="https://media.cheggcdn.com/study/23c/23cc5bc9-7312-44f0-ad60-854e576890ad/4764-1.4-52P-i6.png" style="width: 60.75pt; height: 18pt" />contains only elements 0 and 1. So to get these right hand sides matrix <i>A</i> must be row matrix defined as follows:</p> <img src="https://media.cheggcdn.com/study/dda/ddac1542-627d-4b24-869e-1cb9fcd08263/4764-1.4-52P-i7.png" style="width: 69.75pt; height: 20.25pt" /> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now solve <img src="https://media.cheggcdn.com/study/cf2/cf267e93-6a82-477d-9aa7-8f0688069067/4764-1.4-52P-i8.png" style="width: 35.25pt; height: 14.25pt" />as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e95/e95d5a9f-425f-44a6-aa39-e375111b686c/4764-1.4-52P-i9.png" style="width: 119.25pt; height: 146.25pt" /> </p> <p>This calculation shows that right hand side is not equal to<img src="https://media.cheggcdn.com/study/09c/09cb3147-9c78-4007-bcea-879220eedff2/4764-1.4-52P-i10.png" style="width: 54.75pt; height: 20.25pt" />. This gives the challenge to the solution in the problem.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate matrix <i>A</i> let’s consider the result found above. Consider <img src="https://media.cheggcdn.com/study/104/104ce39f-7e95-4892-a979-6c1f7027626d/4764-1.4-52P-i11.png" style="width: 60.75pt; height: 18pt" /> be the three solutions, then:</p> <img src="https://media.cheggcdn.com/study/6a1/6a139804-f07a-4f4e-b91d-b3cf258d4bc2/4764-1.4-52P-i12.png" style="width: 96.75pt; height: 168pt" /> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Write the solution in terms of <i>x</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2de/2deb45b7-e6d6-4483-a3ef-371eb86f9056/4764-1.4-52P-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cb0/cb07256e-876a-4b25-855f-1d85d897abbc/4764-1.4-52P-i14.png" style="width: 84.75pt; height: 54pt" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, solution in the form of matrix will be:</p> <p> <img src="https://media.cheggcdn.com/study/f35/f351125a-8cd9-4e76-ac8d-9a132aaab6be/4764-1.4-52P-i15.png" style="width: 150pt; height: 168pt" /> </p> <p>Therefore, following matrix <i>A</i> gives the solution<img src="https://media.cheggcdn.com/study/3da/3da387fb-e7ad-474a-85b2-1d7280edd31c/4764-1.4-52P-i16.png" style="width: 60.75pt; height: 18pt" />.</p> <p> <img src="https://media.cheggcdn.com/study/cea/ceaeaac3-40f2-44b5-9b79-73c076c04e0d/4764-1.4-52P-i17.png" style="width: 90.75pt; height: 60pt" /> </p> </div>
