<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/cad/cad412ba-100f-4688-8845-590308bf12e3/4764-1.4-50p-i1.png" />where<img src="https://media.cheggcdn.com/study/8a1/8a16c32a-49b4-48aa-8427-ad74c06eb0d1/4764-1.4-50p-i2.png" />.We have to use blocks to separate the real part from the imaginary part that multiplies<img src="https://media.cheggcdn.com/study/085/085a502b-b434-498d-950f-c6ecbb557171/4764-1.4-50p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Since by block multiplication from<img src="https://media.cheggcdn.com/study/58b/58b5ad51-b103-4e1c-8f74-82bac92f8180/4764-1.4-50p-i4.png" />we get</p> <p>Real part is<img src="https://media.cheggcdn.com/study/8de/8dee6edd-5b20-418a-9c38-31c01a743a1a/4764-1.4-50p-i5.png" /></p> <p>Imaginary part<img src="https://media.cheggcdn.com/study/38a/38aaf43a-ecba-4e0f-8b09-4d94f7c81e00/4764-1.4-50p-i6.png" /></p></div>
