<h2>Step-1</h2>
<div class="answer"> <p>Given that if <i>A</i> has<i> r</i> pivot columns then <img src="https://media.cheggcdn.com/study/d92/d92975b3-5bfa-49a2-9636-a793796525af/4764-2.2-18p-i1.png" /> has <i>r</i> pivot columns. We have to give a 3 by 3 example for which the column numbers are different for <i>A </i>and<img src="https://media.cheggcdn.com/study/5a9/5a96e70e-eb98-4a38-98f2-0fc8665edf47/4764-2.2-18p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let <img src="https://media.cheggcdn.com/study/0b7/0b71c3a0-92e3-4553-b174-a79ac9afd069/4764-2.2-18p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d61/d61004c3-cd6e-4958-b3ff-b3433ef38e10/4764-2.2-18p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ace/ace3c476-0e78-426f-aa23-f141156a58a5/4764-2.2-18p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/712/7124a4ba-a5f4-42d2-b8a0-266efcaacb5f/4764-2.2-18p-i6.png" /> </p> <p>Therefore 1,3 columns are pivot columns.</p> <p>Hence the number of pivot columns in <i>A </i>is 2</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/3ad/3addaad5-2bbc-4705-93ba-a711eff1d216/4764-2.2-18p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ad7/ad72368f-1715-46a6-9ed4-7f3c9d149d7d/4764-2.2-18p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0d5/0d589cf9-7159-41ab-823f-c34b5bc47483/4764-2.2-18p-i9.png" /> </p> <p>Then <img src="https://media.cheggcdn.com/study/d6e/d6e79218-85a7-4cb3-865a-408ca3c090dd/4764-2.2-18p-i10.png" /> has first and second columns as pivot columns.</p> <p>Therefore the number of pivot columns in <img src="https://media.cheggcdn.com/study/4b9/4b9723fa-40ca-4673-bbbb-7049b1889414/4764-2.2-18p-i11.png" /><i> </i>is 2</p> <p>Hence number of pivot columns in <i>A </i>is same as the number of pivot columns in <img src="https://media.cheggcdn.com/study/154/154123e6-97fa-4244-ad8a-e9c4c275b085/4764-2.2-18p-i12.png" /></p></div>
