<h2>Step-1</h2>
<div class="answer"> <p>We have to describe the set of attainable right-hand sides <i>b </i>(in the column space) for</p> <p> <img src="https://media.cheggcdn.com/study/73f/73ffa643-71ac-454a-af61-1237695a3a75/4764-2.2-6p-i1.png" />, by finding the constraints on <i>b </i>that turn the third equation into <img src="https://media.cheggcdn.com/study/61c/61c1df81-5623-4d1d-a909-d0eb40fb2583/4764-2.2-6p-i2.png" />(after elimination), also we have to find the rank, and a particular solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/930/930b73d4-caa5-40b8-8b70-d3d16efd6a47/4764-2.2-6p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/512/5123ed0e-bfdd-4a46-8d9c-3acb42ff5f21/4764-2.2-6p-i4.png" /> </p> <p>Therefore the system is consistent if <img src="https://media.cheggcdn.com/study/174/17478425-bb7e-4f3b-92fd-ecaa63df67f1/4764-2.2-6p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let the given system is<img src="https://media.cheggcdn.com/study/48c/48cd8af7-89fd-40c6-98bf-6cc595ac8f80/4764-2.2-6p-i6.png" />. Then if is converted to<img src="https://media.cheggcdn.com/study/fd4/fd4e19af-25c6-4e6e-8079-22b1fe1dc057/4764-2.2-6p-i7.png" /> where <i>R</i> is reduced echelon form, therefore the rank of <i>A</i> is 2.</p> <p>Since the system is consistent if<img src="https://media.cheggcdn.com/study/4ed/4ed18e0e-d375-41e7-b068-394dbff1f1d5/4764-2.2-6p-i8.png" />,</p> <p>let <img src="https://media.cheggcdn.com/study/f38/f38e21fa-49ea-4981-b996-3e4f12c3f160/4764-2.2-6p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/cc5/cc5a4400-4883-4276-a701-f8895905ddab/4764-2.2-6p-i10.png" /> is converted to </p> <p> <img src="https://media.cheggcdn.com/study/f3d/f3d54b33-fec1-4556-ac07-6be29ffd2015/4764-2.2-6p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a38/a38f09c0-b0e3-4747-9adf-ddbdd1c9735f/4764-2.2-6p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/719/71906ea9-c43f-45a0-9163-69534ca1aef3/4764-2.2-6p-i13.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/0b9/0b9aaaf1-718d-4a1c-b3c8-13fb9fe1a269/4764-2.2-6p-i14.png" /> is a particular solution of given system.</p></div>
