<h2>Step-1</h2>
<div class="answer"> <p>Given that if all <i>r </i>pivot variables come last; we have to describe the four blocks in the <i>m </i>by <i>n </i>reduced echelon firm (the block <i>B </i>should be <i>r </i>by <i>r</i>):</p> <p> <img src="https://media.cheggcdn.com/study/4da/4da94c02-8fed-4ed8-871d-dbb41b3d2636/4764-2.2-16p-i1.png" /> </p> <p>We have to find that the null space matrix <i>N </i>of special solutions and its shape.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose the pivot variables are last variables then <i>B</i> has the <i>r</i> – pivot columns. Remaining are all free variables.</p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/0bc/0bc22ae5-054c-4712-bf5e-bc54d77c9b79/4764-2.2-16p-i2.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/345/345df9c5-8e52-4785-a622-f58355bf8691/4764-2.2-16p-i3.png" /></p> <p> <i>B is </i> <img src="https://media.cheggcdn.com/study/7c8/7c84a932-8396-42aa-b371-8818e30565c6/4764-2.2-16p-i4.png" /> identity matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0c1/0c1941a8-403d-4930-8beb-24564e6d66d4/4764-2.2-16p-i5.png" />, if<img src="https://media.cheggcdn.com/study/378/3786cfbb-31e5-44e0-9837-91fb4980ec73/4764-2.2-16p-i6.png" /> then the null space is as below:</p> <p>Therefore the null space is in the form </p> <p> <img src="https://media.cheggcdn.com/study/bfc/bfcdffbb-da3a-4421-88b9-6e0bce932201/4764-2.2-16p-i7.png" /> </p> <p>It is shape is <i>n</i><span style="border: 1px solid black;"> by </span><i>r.</i></p></div>
