<h2>Step-1</h2>
<div class="answer"> <p>For every <i>c, </i>we have to find <i>R </i>and the special solutions to<img src="https://media.cheggcdn.com/study/34a/34aba775-a077-4095-a317-999f4f4f1fc3/4764-2.2-31p-i1.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/952/952fc98b-d9b0-48a3-8d74-7dd519a3e461/4764-2.2-31p-i2.png" />, and <img src="https://media.cheggcdn.com/study/378/37869324-1d32-4aca-bb68-beb8e70f5b74/4764-2.2-31p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/3a8/3a86a703-b50f-4369-a2f9-d88e5d55ef7a/4764-2.2-31p-i4.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/334/334aed30-1916-450e-8267-722179f66fb5/4764-2.2-31p-i5.png" />for <img src="https://media.cheggcdn.com/study/94f/94f6ba62-07c3-4c9b-badb-e1cc9d128c9d/4764-2.2-31p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <u>Case I:</u> if <img src="https://media.cheggcdn.com/study/aec/aec5e957-1528-411e-af52-17ecca8c2362/4764-2.2-31p-i7.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/61e/61e9d2b4-9cb7-40f1-b48c-538b10a3a556/4764-2.2-31p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/25c/25c59a02-71b4-4570-bf54-342c1789b882/4764-2.2-31p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3d1/3d1ef2b8-ed44-45fc-8678-7b0165cdbfe4/4764-2.2-31p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b38/b389ed04-b417-4410-a1f4-eee8a40272bd/4764-2.2-31p-i11.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/305/3057e3b0-92d3-4772-b7ce-25c316b47357/4764-2.2-31p-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore<img src="https://media.cheggcdn.com/study/fe0/fe091ab4-0827-4467-a096-a3c42d8c0ce1/4764-2.2-31p-i13.png" /> are free variables, <img src="https://media.cheggcdn.com/study/e21/e216cd9c-04e2-4495-95df-8dd4368065cf/4764-2.2-31p-i14.png" /> are pivot variables.</p> <p> <img src="https://media.cheggcdn.com/study/3ad/3adc0c4b-8a70-40ab-934e-e4cc2421b26f/4764-2.2-31p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b06/b0608402-8a01-4cd1-bc84-ea03288ed4e3/4764-2.2-31p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/92b/92b5051c-e945-48db-b4a6-a42ecaa144e0/4764-2.2-31p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aa9/aa9af0b5-a18d-440a-b63e-9c6fafb09838/4764-2.2-31p-i18.png" /> </p> <p>The special solutions are<img src="https://media.cheggcdn.com/study/5f1/5f12e2b1-0cb4-4754-b13a-9f61893a706e/4764-2.2-31p-i19.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <u>Case ii</u> :if <img src="https://media.cheggcdn.com/study/f16/f1660673-93f5-4431-9006-1cc495645ef5/4764-2.2-31p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fbd/fbdc83d2-e00c-46ab-868a-7d2aef110e43/4764-2.2-31p-i21.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/288/2888ecda-7e8a-49b8-8f66-62a22fd0c16f/4764-2.2-31p-i22.png" /> are free variables.</p> <p> <img src="https://media.cheggcdn.com/study/c15/c1557d68-4513-41c2-a649-0dcc5ba9607d/4764-2.2-31p-i23.png" />is the pivot variable.</p> <p> <img src="https://media.cheggcdn.com/study/363/363333b8-6e52-43a3-864f-1eb355e78d9d/4764-2.2-31p-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0cf/0cf6cb54-5156-4b7b-bdfb-7eb475e5a46a/4764-2.2-31p-i25.png" /> </p> <p>Therefore the special solutions are <img src="https://media.cheggcdn.com/study/c03/c038e35e-4cdf-40a7-9ca5-b6c1f656195d/4764-2.2-31p-i26.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Next we consider,</p> <p> <img src="https://media.cheggcdn.com/study/5fa/5fa515ea-526f-4ca1-b692-831238100de1/4764-2.2-31p-i27.png" /> </p> <p> <u>case (i)</u>: if <img src="https://media.cheggcdn.com/study/543/543c4acf-16e1-4de4-9c2f-c6ae02555b38/4764-2.2-31p-i28.png" />,then</p> <p> <img src="https://media.cheggcdn.com/study/848/848c2e6f-9533-48ba-b9fa-61cf2d0dd6c3/4764-2.2-31p-i29.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/0fc/0fc41a91-b18f-4874-be88-317b28982bf5/4764-2.2-31p-i30.png" />be the solution for the system<img src="https://media.cheggcdn.com/study/eca/ecad5e02-7ba7-453f-8b77-72301b5302fa/4764-2.2-31p-i31.png" /></p> <p>Solution <img src="https://media.cheggcdn.com/study/5b0/5b05846b-e3a2-42af-8783-1b045d4d578e/4764-2.2-31p-i32.png" /> is free variable.</p> <p> <img src="https://media.cheggcdn.com/study/104/104a647d-38e9-4ef4-b592-e3455c1873ec/4764-2.2-31p-i33.png" />is pivot variable.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Here<img src="https://media.cheggcdn.com/study/e1f/e1fb8ce0-d96f-4848-a0e5-169bae9c9908/4764-2.2-31p-i34.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f9b/f9bd5586-a127-4fea-8db3-9adeb634684a/4764-2.2-31p-i35.png" /> </p> <p>Therefore the special solution is <img src="https://media.cheggcdn.com/study/c87/c878f685-5bda-4055-afd8-03b2d05196c6/4764-2.2-31p-i36.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <u>Case (ii)</u>: if <img src="https://media.cheggcdn.com/study/06f/06f96821-9c62-472e-b0e2-381602e4602a/4764-2.2-31p-i37.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/d10/d101dd1b-2ca9-491a-8c74-60af1168c092/4764-2.2-31p-i38.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d35/d3554e7a-c1cf-4d1b-89a4-3ada69657b47/4764-2.2-31p-i39.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/d62/d6267365-375f-45b2-9825-c3cf376a7f88/4764-2.2-31p-i40.png" /> </p> <p>Hence the special solution is<img src="https://media.cheggcdn.com/study/f4e/f4eded6c-fb57-441d-af08-297ac90e8570/4764-2.2-31p-i41.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <u>Case (iii)</u>: if <img src="https://media.cheggcdn.com/study/7ec/7eca1ab1-1ba0-4e08-b57b-01877b766ff4/4764-2.2-31p-i42.png" /></p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/f7e/f7e3c1d4-82ff-460f-a7a1-8d141de64db5/4764-2.2-31p-i43.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c4c/c4cab71d-ce74-4143-9431-7356d287d268/4764-2.2-31p-i44.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/2e3/2e34b861-44f3-44f9-9b2e-5c9ec4f1a2cb/4764-2.2-31p-i45.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/25c/25c72575-df6f-4421-8da0-4f216fae840e/4764-2.2-31p-i46.png" /> </p> <p>Therefore the solution is <img src="https://media.cheggcdn.com/study/c25/c25e7aa6-a5da-4b77-9d91-9fdd35f39e6f/4764-2.2-31p-i47.png" /></p> <p>Hence the special solution is<img src="https://media.cheggcdn.com/study/dde/dde8baa3-7c22-48a6-b29f-b750dc927b58/4764-2.2-31p-i48.png" /> </p></div>
