<h2>Step-1</h2>
<div class="answer"> <p>We have to by example that the following three statements are generally false:</p> <p>(a) <i>A </i>and <img src="https://media.cheggcdn.com/study/886/8861f406-79cd-4dec-94f3-b6749d12ee7a/4764-2.2-68p-i1.png" />have the same null space.</p> <p>(b) <i>A </i>and <img src="https://media.cheggcdn.com/study/aca/acaaa307-1bf8-4ad1-ae2f-9758f50ee919/4764-2.2-68p-i2.png" />have the same free variables.</p> <p>(c) If <i>R </i>is the row reduced echelon form (rref (<i>A</i>)) then <img src="https://media.cheggcdn.com/study/69c/69c29ed7-fe02-4177-b9b6-12b6c42df1e6/4764-2.2-68p-i3.png" />is<img src="https://media.cheggcdn.com/study/387/38711452-1729-4a31-bcd9-b3d80e76fb65/4764-2.2-68p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) Let <img src="https://media.cheggcdn.com/study/088/0889e0ce-5d6b-407c-88bc-da8859a0ba69/4764-2.2-68p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6c8/6c82863b-8887-4103-9425-cc18f7c0a0da/4764-2.2-68p-i6.png" /> </p> <p>To find null space of <i>A, </i>consider </p> <p> <img src="https://media.cheggcdn.com/study/cba/cba99474-3652-4956-a6a7-c9bc9492ea56/4764-2.2-68p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/24b/24ba01fd-4367-4ce6-aaf9-48b364387b5d/4764-2.2-68p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/281/281db847-46ae-471e-865e-18418ee2c2d8/4764-2.2-68p-i9.png" /> </p> <p>Null space of <i>A</i> is a line through <img src="https://media.cheggcdn.com/study/ca4/ca49ed30-0664-4760-9ba6-0e5fe2457ecf/4764-2.2-68p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5f8/5f853e5b-2755-419e-864a-bb5433a0f445/4764-2.2-68p-i11.png" /> </p> <p>To find null space of<img src="https://media.cheggcdn.com/study/4e8/4e800f6e-0cb2-47c4-ae9d-ef761cc8ea5d/4764-2.2-68p-i12.png" />, take</p> <p> <img src="https://media.cheggcdn.com/study/6bc/6bcc993d-2771-4694-9fbe-17eddde440fe/4764-2.2-68p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/18e/18ef5372-d5b3-424a-8359-f4e9ec19c76e/4764-2.2-68p-i14.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2a3/2a355a3b-0d30-46b0-9a6b-aec5fcf0ee47/4764-2.2-68p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/92e/92e47b4c-8a28-4ecc-9641-269d0ba2a2ea/4764-2.2-68p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6ba/6ba5ec97-e576-46be-9fb3-76a0facccf51/4764-2.2-68p-i17.png" /> </p> <p>Therefore the null space of <img src="https://media.cheggcdn.com/study/88f/88fbcebd-cca6-481f-9358-744d677dc50b/4764-2.2-68p-i18.png" /> is <img src="https://media.cheggcdn.com/study/e20/e202e797-6242-4a94-9f1a-c0a162364ba8/4764-2.2-68p-i19.png" /></p> <p>Therefore the statement (a) is false.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>b)<img src="https://media.cheggcdn.com/study/a07/a07e21fb-1be5-46f8-b92f-c62bf6fcab44/4764-2.2-68p-i20.png" /></p> <p>By part (a), and by its reduced form, <img src="https://media.cheggcdn.com/study/732/7324d232-b776-4af1-9c8d-877e5877b594/4764-2.2-68p-i21.png" />is free variable.</p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/0b3/0b3a0115-e8d4-4656-b5f3-dd98d2e08563/4764-2.2-68p-i22.png" />, by part (a), and by its reduced form, both <img src="https://media.cheggcdn.com/study/423/423cdc82-9a10-438b-b467-d2ff3411d6f8/4764-2.2-68p-i23.png" /> are pivots.</p> <p>Therefore <i>A </i>and <img src="https://media.cheggcdn.com/study/008/008957d9-33a6-4c14-b2c4-bb441d8f7e09/4764-2.2-68p-i24.png" />have the different number of free variables.</p> <p>Hence the statement (b) is false.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>c)<img src="https://media.cheggcdn.com/study/49e/49e30d9c-9880-4e85-886a-8462a18d5b0a/4764-2.2-68p-i25.png" /> is the rref of <img src="https://media.cheggcdn.com/study/5ba/5ba8ab4b-3c7f-4b9d-ad1f-3b6446b99ff5/4764-2.2-68p-i26.png" />,and </p> <p> <img src="https://media.cheggcdn.com/study/563/563b51a5-2e1b-4594-a220-cb2f2337a014/4764-2.2-68p-i27.png" /> is rref of <img src="https://media.cheggcdn.com/study/ca0/ca0c5bc7-9cee-4f1c-b691-591063d0db3f/4764-2.2-68p-i28.png" /></p> <p>Therefore both rref are different and hence the statement (c) is false.</p> <p> </p></div>
