<h2>Step-1</h2>
<div class="answer"> <p>We have to write a 2 by 2 system <img src="https://media.cheggcdn.com/study/099/09997b0e-b393-4199-bd0f-6a9c2ec59e05/4764-2.2-11p-i1.png" />with many solutions<img src="https://media.cheggcdn.com/study/ef0/ef0d8120-a20f-4094-91f2-31ae0b2ff91f/4764-2.2-11p-i2.png" /> but no solution<img src="https://media.cheggcdn.com/study/88f/88f5f542-77d9-4635-8425-f8eb17d09faa/4764-2.2-11p-i3.png" />. (Therefore the system has no solution) and we have to find that which <i>b</i>’s allow an<img src="https://media.cheggcdn.com/study/12d/12d53974-9ef4-4843-9cb3-d9e6a79a9538/4764-2.2-11p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Consider<img src="https://media.cheggcdn.com/study/3cd/3cdcbaf9-c3d3-4cd5-98b5-0fa79da497cd/4764-2.2-11p-i5.png" />,<img src="https://media.cheggcdn.com/study/c3c/c3ce6536-9943-4653-b411-1661ac537e95/4764-2.2-11p-i6.png" /></p> <p>Then<img src="https://media.cheggcdn.com/study/65b/65bd20da-6a5f-4a69-ae0c-8884514853b6/4764-2.2-11p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6c6/6c6e42ad-8903-4b0a-9925-17a0a7cbb385/4764-2.2-11p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/26b/26b024fd-fa2d-48e7-a99d-7817014ebb6e/4764-2.2-11p-i9.png" /> </p> <p>Therefore, this system has no solution<img src="https://media.cheggcdn.com/study/c05/c05f90be-d952-415e-94ae-572b3875ecb6/4764-2.2-11p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>For the solutions<img src="https://media.cheggcdn.com/study/253/25377d91-49a6-4e2f-9dec-a2908b5de2d4/4764-2.2-11p-i11.png" />, consider <img src="https://media.cheggcdn.com/study/e62/e62c2388-1642-4654-98b4-58f432887c46/4764-2.2-11p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/046/04632e35-5357-48c6-91e5-d23d7270dcf9/4764-2.2-11p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b1a/b1a42890-f54e-409d-85ab-a1b8e168b889/4764-2.2-11p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/815/8156faee-82fa-4d12-8599-bf1dff0e8aa3/4764-2.2-11p-i15.png" /> </p> <p>Therefore the system has infinitely many solutions<img src="https://media.cheggcdn.com/study/053/0534463c-789f-4314-bfb2-6792a22314d8/4764-2.2-11p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> </p> <p>If we take <img src="https://media.cheggcdn.com/study/a5f/a5ffb05a-7088-4141-9030-be28963cdd71/4764-2.2-11p-i17.png" />then we get the system as follows:</p> <p> <img src="https://media.cheggcdn.com/study/18e/18efbd69-da57-455a-b5d5-1eda0f117595/4764-2.2-11p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore the solution is </p> <p> <img src="https://media.cheggcdn.com/study/301/301f0d4a-4de4-48ff-ad98-f31944bdb3ad/4764-2.2-11p-i19.png" /> </p> <p>Hence for <img src="https://media.cheggcdn.com/study/dda/ddadcb63-fcd2-405f-97d1-3b541f269caa/4764-2.2-11p-i20.png" />, the system has solution.</p></div>
