<h2>Step-1</h2>
<div class="answer"> <p>The objective is to construct a system with more unknowns than equations with no solution and also find all solutions <img src="https://media.cheggcdn.com/study/5d8/5d8e2341-6b6e-4659-86b7-a2e1b4921b70/4764-2.2-1p-i1.png" />by changing right-hand side to zero.</p> <p>Consider the following system:</p> <p> <img src="https://media.cheggcdn.com/study/7c6/7c6b2261-4f9a-4892-abea-56209fa8ca93/4764-2.2-1p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>This is the system with 3 unknowns of 2 equations.</p> <p>Let,</p> <p> <img src="https://media.cheggcdn.com/study/65c/65c4663c-0e86-485b-938f-2fda6221ec2a/4764-2.2-1p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fc3/fc37a470-ab47-47f9-9a9c-4dda101043ba/4764-2.2-1p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then, the augmented matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/51e/51eed9f0-20b6-4326-a56b-5c819f651665/4764-2.2-1p-i5.png" /> </p> <p>Apply the row operation.</p> <p> <img src="https://media.cheggcdn.com/study/5c3/5c37c9b3-e8ed-467f-9321-94d6611d1a01/4764-2.2-1p-i6.png" /> </p> <p>This can be written as,</p> <p> <img src="https://media.cheggcdn.com/study/49b/49b2d18a-f255-41a3-b0bd-9fbf4bdf7416/4764-2.2-1p-i7.png" /> </p> <p>The second one is impossible.</p> <p>Therefore it has no solution. The system is inconsistent.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following system:</p> <p> <img src="https://media.cheggcdn.com/study/759/759a03e4-e9c8-4e04-a72e-61e23b5a70b6/4764-2.2-1p-i8.png" /> </p> <p> Find the all solutions <img src="https://media.cheggcdn.com/study/78b/78b819dc-523c-47be-86e6-d251e99b91c7/4764-2.2-1p-i9.png" /> of the above system.</p> <p> <img src="https://media.cheggcdn.com/study/cd2/cd262082-aa76-4044-8da3-8e527b29be6f/4764-2.2-1p-i10.png" /> </p> <p>Apply the row operation.</p> <p> <img src="https://media.cheggcdn.com/study/519/519c9783-763d-4089-bd4e-32d450525cdb/4764-2.2-1p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>This is in the form<img src="https://media.cheggcdn.com/study/9c9/9c9dfe59-507b-4654-b6a7-56b9d4540500/4764-2.2-1p-i12.png" /> , where <i>R</i> is in the reduced form <i>x</i> is pivot variable, <i>y, z</i> are free variables.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/057/057e71aa-847c-4779-af89-bc2bf3a3fe98/4764-2.2-1p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/42e/42ed9d1e-8f47-486c-9536-508f977c0ec1/4764-2.2-1p-i14.png" /> </p> <p>Hence, the solution set is,</p> <p> <img src="https://media.cheggcdn.com/study/a14/a14711ee-065e-48d0-b580-095bb59c9041/4764-2.2-1p-i15.png" />.</p> <p>Where, <i>c</i> and <i>d</i> are constants.</p> <p> </p></div>
