<h2>Step-1</h2>
<div class="answer"> <p>We have to find that which of the following rules give a correct definition</p> <p> of the rank of <i>A. </i> </p> <p>Let <i>R</i> be the row reduced echelon form of the matrix <img src="https://media.cheggcdn.com/study/3a0/3a0db6e8-7313-4f20-bdee-de1865d45de7/4764-2.2-12p-i1.png" /></p> <p>a) The number of non zero rows in <i>R.</i> </p> <p>The above definition gives the correct definition for the rank of <i>A.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) The number of columns minus the total number of rows.</p> <p>The above definition does not give the correct definition for the rank of <i>A.</i></p> <p>For example,<img src="https://media.cheggcdn.com/study/b18/b183a963-660b-499a-bb72-dcc939b84c95/4764-2.2-12p-i2.png" /> has rank 1.</p> <p>But number of columns minus the total number of rows = 0 </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) The number of columns minus the number of free columns. </p> <p>The above definition gives the correct definition for the rank of <i>A.</i></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d) The number 1s in <i>R.</i> </p> <p>The above definition does not give the correct definition for the rank of <i>A.</i></p> <p>For example, if<img src="https://media.cheggcdn.com/study/0d0/0d0accd5-6880-4c38-9920-939dd77aeb7b/4764-2.2-12p-i3.png" />, rank of <i>A</i> = 1 but <i>A</i> has four ‘1’ s.</p> <p> </p></div>
