<h2>Step-1</h2>
<div class="answer"> <p>Consider the system of equations:</p> <p> <img src="https://media.cheggcdn.com/study/a42/a420a44a-97fd-4be4-af32-129005365cc3/4764-2.2-33P-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now consider the system,</p> <p> <img src="https://media.cheggcdn.com/study/716/7169a71a-af22-4bc1-9b1d-1c9005146127/4764-2.2-33P-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eae/eae3b354-8183-42b7-8883-0368bd4f48cb/4764-2.2-33P-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that;</p> <p> <img src="https://media.cheggcdn.com/study/289/2891267b-9bb2-4419-99f6-103abec556b2/4764-2.2-33P-i4.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d1c/d1c66794-7975-4c96-92c3-2ee1eeee57e2/4764-2.2-33P-i5.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>This is in the form <img src="https://media.cheggcdn.com/study/167/167430cb-f184-436e-a367-bf6db0bad123/4764-2.2-33P-i6.png" /></p> <p> <i>R</i> is in the reduced row echelon form.</p> <p>First, three columns are pivot columns, thus <i>x, z</i> are pivot variables and <i>y</i> is the variable.</p> <p> <img src="https://media.cheggcdn.com/study/a41/a4121ed2-dc85-44a0-be31-f019ac0e9913/4764-2.2-33P-i7.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a9a/a9a4e171-1917-429e-9d89-c69bd87efe39/4764-2.2-33P-i8.png" /></p> <p>Thus the complete solution of the system is;</p> <p> <img src="https://media.cheggcdn.com/study/a32/a32635bd-ca70-4629-93e6-29ccb28d2a2c/4764-2.2-33P-i9.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now consider the system:</p> <p> <img src="https://media.cheggcdn.com/study/18d/18db8fe2-22ad-490d-87f8-ee3f3ddf020f/4764-2.2-33P-i10.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>This is in the row echelon form, first and third are pivot columns <i>x, z</i> are pivot variables <i>y, t</i> are free variables.</p> <p> </div>
<h2>Step-9</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/666/6663234c-2677-4574-9339-1f0b3d758d93/4764-2.2-33P-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5ad/5ad6477c-2d80-41f3-b8e7-1c08e74f03aa/4764-2.2-33P-i12.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/b06/b0614370-b7a8-4ac8-93ab-f4c54e43bc46/4764-2.2-33P-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/30d/30dfaf82-6cb1-4652-ae99-ce9184705ebe/4764-2.2-33P-i14.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/f57/f57e2237-fa62-4b8e-a297-27653f6df132/4764-2.2-33P-i15.png" /></p> <p>Hence the complete solution of the system is;</p> <p> <img src="https://media.cheggcdn.com/study/399/3995f22e-1162-4fcf-a03c-fd7a49d016e3/4764-2.2-33P-i16.png" /></p></div>
