<h2>Step-1</h2>
<div class="answer"> <p>We have to find the ranks of <i>AB </i>and <i>AM:</i></p> <p> <img src="https://media.cheggcdn.com/study/5d3/5d38a3a4-9949-48a9-b10c-456388e5dbf5/4764-2.2-22p-i1.png" />, and <img src="https://media.cheggcdn.com/study/9a3/9a3fb0b4-e51c-4d08-8a0b-0a1aae8ce24f/4764-2.2-22p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/379/379652ee-3245-4603-bf5a-1632fa31ce50/4764-2.2-22p-i3.png" /> </p> <p> <i>R</i> is row reduced echelon form of <i>AB</i>. Therefore rank of <i>AB</i> = number of non- zero rows in <i>R</i>.</p> <p>Therefore rank of <i>AB</i> =<span style="border: 1px solid black;">1</span></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/290/2902e151-35ad-4ead-af5e-37696984d2e9/4764-2.2-22p-i4.png" /> </p> <p>If <img src="https://media.cheggcdn.com/study/d32/d32832ec-f23b-427a-a953-c48fff52f08e/4764-2.2-22p-i5.png" /> then </p> <p> <img src="https://media.cheggcdn.com/study/16b/16b9e3a9-3a25-40bf-8872-209f44a6a627/4764-2.2-22p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore<img src="https://media.cheggcdn.com/study/4e8/4e8317b0-385a-4ea3-8b5e-f434a0379ad1/4764-2.2-22p-i7.png" /> </p> <p>So if <img src="https://media.cheggcdn.com/study/0a5/0a53a12c-dbb2-4ddd-96cc-a392b9af642c/4764-2.2-22p-i8.png" /> then the rank of <img src="https://media.cheggcdn.com/study/9ad/9adeb2b8-bd6b-4c64-9811-6b66a68f20bc/4764-2.2-22p-i9.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/af8/af862261-d9c7-4ddb-8894-a81b123a9f9b/4764-2.2-22p-i10.png" /> then the rank of <img src="https://media.cheggcdn.com/study/8f1/8f1610e4-f296-48a7-8353-69b901a98d66/4764-2.2-22p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/271/2717314f-ea33-4bb5-8dda-fb69d2440e8a/4764-2.2-22p-i12.png" /></p> <p>Since the row reduced echelon form is <img src="https://media.cheggcdn.com/study/12d/12de86c4-52ec-4ffc-bcb7-a90f0a838fb6/4764-2.2-22p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9fc/9fc587ed-ed5b-4b1a-a32c-44e861a7dff1/4764-2.2-22p-i14.png" />, the rank of <img src="https://media.cheggcdn.com/study/80a/80a3e36b-9f91-4d62-ac6c-32c65a76bc0b/4764-2.2-22p-i15.png" /></p></div>
