<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Find a 2 by 3 system<img src="https://media.cheggcdn.com/study/390/390a672c-2d8f-4976-b43c-cac98ba603d8/4764-2.2-10P-i1.png" />whose complete solution is;</p> <p> <img src="https://media.cheggcdn.com/study/394/394fa2aa-2987-4108-872d-d0755125b2a5/4764-2.2-10P-i2.png" /> </p> <p>Suppose <i>A</i> be a <img src="https://media.cheggcdn.com/study/998/99808cca-bac3-4bee-b0a0-0ffb00ebc096/4764-2.2-10P-i3.png" /> matrix such that the complete solution of <img src="https://media.cheggcdn.com/study/08f/08fd9a50-7c2f-44e5-854d-6a801960b6a4/4764-2.2-10P-i4.png" /> is; </p> <p> <img src="https://media.cheggcdn.com/study/d44/d443c4ee-f2d9-423b-88ff-a98a3635bdd1/4764-2.2-10P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/6d2/6d2ed5d7-78d7-497a-8903-ad79f68b3088/4764-2.2-10P-i6.png" /> then <img src="https://media.cheggcdn.com/study/544/544927cc-db05-4bd6-9ae4-b75f2db7be56/4764-2.2-10P-i7.png" /> reduces to <img src="https://media.cheggcdn.com/study/c93/c935538a-48b2-43d0-b662-8e31894eb2df/4764-2.2-10P-i8.png" /> where <i>R</i> is row reduced echelon form.</p> <p> <img src="https://media.cheggcdn.com/study/23b/23bd7d9a-4b83-4779-b196-f44901e183fd/4764-2.2-10P-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And <i>w</i> is an independent vowel.</p> <p> <img src="https://media.cheggcdn.com/study/3d2/3d22a20c-3e9a-4b76-b3b3-9e615cf34b7c/4764-2.2-10P-i10.png" /></p> <p>If</p> <p> <img src="https://media.cheggcdn.com/study/aee/aee3a915-2229-4dbd-a5f6-44f2055f5173/4764-2.2-10P-i11.png" />,</p> <p>Then the system whose solution<img src="https://media.cheggcdn.com/study/fed/fedc663e-1eb1-49c2-9e73-2a40a6205f78/4764-2.2-10P-i12.png" />is;</p> <p> <img src="https://media.cheggcdn.com/study/9c6/9c61467a-3f9b-406e-9e1f-e36910bf3885/4764-2.2-10P-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Find a 3 by 3 system with the solutions <img src="https://media.cheggcdn.com/study/3d0/3d0bcb7d-c722-4121-ad6c-9d705f11ba22/4764-2.2-10P-i14.png" />exactly when <img src="https://media.cheggcdn.com/study/350/350ae961-2104-412e-b88e-544e5331f845/4764-2.2-10P-i15.png" />.</p> <p>Let <i>A</i> be a <img src="https://media.cheggcdn.com/study/a30/a3004736-d410-4e96-8ceb-687107ff1af3/4764-2.2-10P-i16.png" /> matrix such that ;</p> <p> <img src="https://media.cheggcdn.com/study/e2a/e2a86cf3-73ba-4417-b5ba-30c8366c514e/4764-2.2-10P-i17.png" /> Is the complete solution of <img src="https://media.cheggcdn.com/study/1e1/1e1656c5-7281-4e36-982d-ec0282fdd1be/4764-2.2-10P-i18.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Then, </p> <p> <img src="https://media.cheggcdn.com/study/60a/60a91358-5731-4bab-bb4e-64f722a4b0e3/4764-2.2-10P-i19.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let,</p> <p> <img src="https://media.cheggcdn.com/study/f8d/f8d1fb7c-d293-4d94-b818-3819fa64e090/4764-2.2-10P-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7c3/7c3cb188-706e-4f61-90ca-6a14e30c12d9/4764-2.2-10P-i21.png" /></p> <p>So it is clear that<img src="https://media.cheggcdn.com/study/05f/05fbe309-ae4f-4653-a80b-f7a1d498e869/4764-2.2-10P-i22.png" />.</p> <p>Therefore, the system whose solution<img src="https://media.cheggcdn.com/study/b00/b004c073-f086-419c-9110-9b6c51c0da63/4764-2.2-10P-i23.png" />is <img src="https://media.cheggcdn.com/study/4a5/4a570d51-9c5d-4306-8090-5d362a1007db/4764-2.2-10P-i24.png" /> </p></div>
