<h2>Step-1</h2>
<div class="answer"> <p>We have to put as many 1s as possible in a 4 by 7 echelon matrix <i>U </i>and in a reduced form <i>R </i>whose pivot columns are 2, 4, and 5.</p> <p>Let<img src="https://media.cheggcdn.com/study/404/4044c4fd-1474-4809-9c29-539b2a253e4d/4764-2.2-55p-i1.png" />, and </p> <p> <img src="https://media.cheggcdn.com/study/300/300f89a6-f28b-4bc0-a0c1-7215ecc9e32b/4764-2.2-55p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Here 2, 4, 5 are pivot columns and 1,3,6,7 are free columns. And we can observe that <i>R</i> does not come from this <i>U</i>. </p> <p>For example, if for obtaining 4<sup>th</sup> pivot column of <i>R </i>from <i>U, </i>we perform the operation <img src="https://media.cheggcdn.com/study/d0f/d0f674c3-def1-46a0-8c90-cdfb12dcb0c4/4764-2.2-55p-i3.png" />in <i>U.</i> Then we can observe that <i>R</i> is not obtained from <i>U</i>. </p></div>
