<h2>Step-1</h2>
<div class="answer"> <p>We have to find that why can’t a 1 by 3 system have <img src="https://media.cheggcdn.com/study/792/79284260-dc67-48ae-830c-27d73ee01388/4764-2.2-37p-i1.png" />and</p> <p> <img src="https://media.cheggcdn.com/study/026/026276f3-0078-4009-8801-e28aa9bdbd48/4764-2.2-37p-i2.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/156/15616061-84a7-4d74-acf4-3fdd6cb26200/4764-2.2-37p-i3.png" />be the solution of the systems and <img src="https://media.cheggcdn.com/study/30d/30d39786-dd36-41dc-8c0b-729981adbaf2/4764-2.2-37p-i4.png" /> are free variables.</p> <p>Then<img src="https://media.cheggcdn.com/study/336/33622fd5-c594-440f-8cec-c7abbb08bfb3/4764-2.2-37p-i5.png" /></p> <p>Let<img src="https://media.cheggcdn.com/study/ac7/ac785a56-cc91-4034-86d1-d2500336840f/4764-2.2-37p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/128/1287d76e-6d28-4925-8ebb-308be1b1b3f0/4764-2.2-37p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore the particular solution is in the form <img src="https://media.cheggcdn.com/study/737/737fe376-557c-41e2-8e6b-3bb583465d82/4764-2.2-37p-i8.png" /></p> <p>Therefore a 1 by 3 system can not have </p> <p> <img src="https://media.cheggcdn.com/study/f6c/f6c6b428-2ece-46e3-803e-c48e7e848acd/4764-2.2-37p-i9.png" /> </p></div>
