<h2>Step-1</h2>
<div class="answer"> <p>The objective is to find the complete solutions <img src="https://media.cheggcdn.com/media/628/s72x25/6282879d-59c3-4891-89b1-2c3a07342208/4764-2.2-5P-i1.png" />for the provided systems.</p> <p> <img src="https://media.cheggcdn.com/media/43f/s305x75/43f00b31-eada-48ed-8873-0af2eb99e548/4764-2.2-5P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, change the matrix of order <img src="https://media.cheggcdn.com/media/1e6/s32x19/1e69cced-ea13-44b2-bf6d-30e9117d0344/4764-2.2-5P-i3.png" /> in reduced row echelon form which is calculated below,</p> <p> <img src="https://media.cheggcdn.com/media/03e/s201x224/03e4f587-af5d-47b3-bde3-668efecb581d/4764-2.2-5P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So, the equation in term <img src="https://media.cheggcdn.com/media/34f/s69x21/34fee4a7-88e6-4c36-af68-a7a0a1b0fd18/4764-2.2-5P-i5.png" /> is written below,</p> <p> <img src="https://media.cheggcdn.com/media/809/s105x67/8099a5fb-c125-4ef8-851c-cad132e56465/4764-2.2-5P-i6.png" /></p> <p>Now, write the value of <img src="https://media.cheggcdn.com/media/a7c/s69x21/a7c0c65a-87d9-4da9-9a2b-c3c681776cf2/4764-2.2-5P-i7.png" /> in the form of <img src="https://media.cheggcdn.com/media/b05/s72x25/b0547ade-a06a-44b9-aa75-36690f2e7bcc/4764-2.2-5P-i8.png" /> which is shown below,</p> <p> <img src="https://media.cheggcdn.com/media/ba1/s132x149/ba1a4096-123c-4961-8aa1-6dd02e77d457/4764-2.2-5P-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the value of null space is<img src="https://media.cheggcdn.com/media/989/s36x75/9897eff5-a153-480d-874b-6bd2e290012f/4764-2.2-5P-i10.png" /></p> <p>And the complete solution is given by;</p> <p> <img src="https://media.cheggcdn.com/media/011/s132x133/011aa864-8ede-4188-a45b-f74c3fc15a39/4764-2.2-5P-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the second system, change the matrix of order <img src="https://media.cheggcdn.com/media/f98/s32x19/f98177a9-f48e-40e2-9d83-10bfdf22b13a/4764-2.2-5P-i12.png" /> in reduced row echelon form which is calculated below,</p> <p> <img src="https://media.cheggcdn.com/media/102/s315x197/1024263a-c99d-45ec-9297-f90d67ac5339/4764-2.2-5P-i13.png" /></p> <p>Therefore the system has <span style="border: 1px solid black;">no solution</span>.</p></div>
