<h2>Step-1</h2>
<div class="answer"> <p>We have to find the reduced row echelon form <i>R </i>and the rank of the following matrices</p> <p>a) The 3by 4 matrix of all 1s. </p> <p>So we can take <i>A</i> as</p> <p> <img src="https://media.cheggcdn.com/study/de1/de1b31bf-88fc-4f85-a8eb-a7bc596a3bd8/4764-2.2-13p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/51f/51f4819b-0af1-4a1e-9a37-95f13162a34b/4764-2.2-13p-i2.png" /> </p> <p> <i>R</i> is row reduced echelon form of <i>A</i> the rank of <i>A = </i>number of non zero rows therefore rank of <i>A</i> =<span style="border: 1px solid black;">1</span>. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) The 4by 4 matrix with<img src="https://media.cheggcdn.com/study/fc5/fc5dc606-4ebd-4eca-b8bd-cbd752f3c26c/4764-2.2-13p-i3.png" />. </p> <p>So we can take <i>A </i>as</p> <p> <img src="https://media.cheggcdn.com/study/b6d/b6da8ed9-eb3e-47cd-a9f6-0aa9182feb80/4764-2.2-13p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/35d/35dae1a5-697c-4894-9f44-b9c112d17926/4764-2.2-13p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aa2/aa220c6c-aac0-4438-9010-27d7479cf0af/4764-2.2-13p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/984/98426d3c-75a8-4185-9a86-63dec74ef400/4764-2.2-13p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/196/196d8dfd-1916-4a45-b9ce-a94f952e152a/4764-2.2-13p-i8.png" /> </p> <p> <i>R</i> is a reduced row echelon form of <i>A</i> rank of <i>A=</i> number of non zero rows in <i>R</i>.</p> <p>Therefore rank of <i>A = </i><span style="border: 1px solid black;">2</span><i>.</i></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>c) The 3 by 4 matrix with<img src="https://media.cheggcdn.com/study/f9b/f9b582ea-b7bb-4bf7-890b-6f78db842594/4764-2.2-13p-i9.png" />. </p> <p>So we can take <i>A </i>as</p> <p> <img src="https://media.cheggcdn.com/study/e3a/e3aa25c6-1966-42e3-ac78-7f462eb8125b/4764-2.2-13p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/21b/21bdc467-aba0-45cf-9d15-463b845c3571/4764-2.2-13p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/130/130f4ee7-8d7c-47b3-86aa-2c4fe80ce3a4/4764-2.2-13p-i12.png" /> </p> <p> <i>R</i> is reduced row echelon form of <i>A</i> therefore rank of A= number of non zero rows in <i>R</i>.</p> <p>Thus rank of <i>A</i> = <span style="border: 1px solid black;">1</span></p> <p> </p></div>
