<h2>Step-1</h2>
<div class="answer"> <p>Suppose column 1 + column 3 + column 5 = 0 in a 4 by 5 matrix with four pivots. </p> <p>i..e column 5 is the combination of column 1 and column 3</p> <p>Therefore, the column 5 has no pivot since it is a combination of earlier columns. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c49/c4957250-c0a5-4cd4-b01c-2ddccfcd5a83/4764-2.2-59p-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>So, <img src="https://media.cheggcdn.com/study/aad/aadfefb1-cb97-411f-bf11-979377cfefff/4764-2.2-59p-i2.png" /> this means that the four pivots in the other columns. </p> <p>Therefore, the special solution is<img src="https://media.cheggcdn.com/study/665/665938b8-2646-40a1-ba2f-daa8d47c80a2/4764-2.2-59p-i3.png" />. And the null space contains all multiples of <img src="https://media.cheggcdn.com/study/aeb/aeb78270-80fa-49d7-aec7-1f8407ab2799/4764-2.2-59p-i4.png" />.</p></div>
