<h2>Step-1</h2>
<div class="answer"> <p>Suppose that <i>A</i> and <i>B</i> are square matrices of order <i>n</i>; and <img src="https://media.cheggcdn.com/study/742/742a4960-a6e5-483e-86ff-d5748e35c209/4764-2.2-25P-i1.png" /> </p> <p>The objective is to prove that the rank of <i>A</i> is <i>n</i>, if <img src="https://media.cheggcdn.com/study/400/400738a8-6c64-4bed-85a9-f565aea70d88/4764-2.2-25P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Since, <i>A</i>, and <i>B </i>are square matrices of order <i>n</i>.</p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/119/119b9e23-b3df-4d25-9c94-601d37e8d10b/4764-2.2-25P-i3.png" /> …… (1)</p> <p>Since, <i>I</i> identity matrix of order <i>n</i>, then</p> <p> <img src="https://media.cheggcdn.com/study/993/99360236-6638-4fbd-a60a-e98e4ab13fa9/4764-2.2-25P-i4.png" /> </p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/036/036cb969-e718-4037-96da-2f3d24220483/4764-2.2-25P-i5.png" /> …… (2)</p> <p>From equations, (1), and (2), <img src="https://media.cheggcdn.com/study/c97/c97ac40e-131f-4470-877d-88041f121013/4764-2.2-25P-i6.png" /> </p></div>
