<h2>Step-1</h2>
<div class="answer"> <p>Given that every <i>m </i>by <i>n </i>matrix of rank <i>r </i>reduces to (<i>m </i>by <i>r</i>) times (<i>r </i>by <i>n</i>):</p> <p> <img src="https://media.cheggcdn.com/study/7f4/7f4e1026-21df-4247-93e0-1c52b00a9322/4764-2.2-28p-i1.png" /> </p> <p>We have to write the 3 by 4 matrix <i>A </i>at the start of this section as the product of the 3 by 2 matrix from the pivot columns and the 2 by 4 matrix from <i>R</i>:</p> <p> <img src="https://media.cheggcdn.com/study/8ac/8ac8c0eb-f308-4445-b7a1-63913f9f8f6a/4764-2.2-28p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/f6b/f6be09aa-0f4d-4950-9ab3-9612a1b4b38b/4764-2.2-28p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6a0/6a090648-2fcd-4fb6-85e4-c8e4d6a42e1e/4764-2.2-28p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/06b/06b054c6-e0d4-486d-b358-e11cb7acffce/4764-2.2-28p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c1d/c1dfe253-2438-41b1-9d4b-b363bbfaa2ed/4764-2.2-28p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c72/c72f19fd-0088-47dd-adb8-b426e9d67354/4764-2.2-28p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/42a/42ada358-e483-409b-a282-525210176cfe/4764-2.2-28p-i8.png" /> </p> <p>Therefore 1,3 are pivot columns.</p> <p>Rank of <i>A </i>is 2<i>.</i></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/f53/f5309ea4-84e8-413d-9663-117511de611d/4764-2.2-28p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b85/b853d17d-2c06-4688-9b95-8f605c0ab95c/4764-2.2-28p-i10.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/c84/c843a17b-76c0-4de0-ab62-d0fd783d0dd4/4764-2.2-28p-i11.png" /></p></div>
