<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a matrix whose null space consists of all multiplies<img src="https://media.cheggcdn.com/study/6ed/6edf3fe0-f6a2-440f-a8fb-2904b3b6047f/4764-2.2-61p-i1.png" /></p> <p>Let <i>A</i> be a 3 by 4 matrix in which last column is free column <img src="https://media.cheggcdn.com/study/377/3777476a-532f-4f6e-9a52-f0d8b5ad72e5/4764-2.2-61p-i2.png" /></p> <p>Let<img src="https://media.cheggcdn.com/study/687/68723a62-ea6b-40fd-9012-1bfc3d0295b3/4764-2.2-61p-i3.png" />, and</p> <p> <img src="https://media.cheggcdn.com/study/e74/e746dd4d-659a-4981-bf97-971de9d01ed2/4764-2.2-61p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5cf/5cf361e4-55cc-4fcc-9bdf-3dbf8efe5d0f/4764-2.2-61p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/75a/75abc92f-bde4-4cdc-a38d-792f0e73739c/4764-2.2-61p-i6.png" /> </p> <p>Therefore the matrix is in the form </p> <p> <img src="https://media.cheggcdn.com/study/a8a/a8a8c102-a56e-48df-a6a3-1762a24ea4b4/4764-2.2-61p-i7.png" /> </p> <p>The null space of<i> </i><i>A</i> is consist of all multiples of <img src="https://media.cheggcdn.com/study/672/672cfdbe-2588-424b-a3b4-c4e3f89057fc/4764-2.2-61p-i8.png" /></p> <p> </p></div>
