<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrices,</p> <p> <img src="https://media.cheggcdn.com/study/230/230f5347-fcab-43fc-872d-b7e0a23b0dd5/4764-2.2-3P-i1.png" />, and<img src="https://media.cheggcdn.com/study/b9d/b9dcb4b2-81f6-4583-b8fd-08ee8979a00e/4764-2.2-3P-i2.png" /></p> <p>The objective is to determine the echelon form <i>U</i>, the free variables, and special solutions.</p> <p>The system<img src="https://media.cheggcdn.com/study/b71/b710627e-aef4-40e6-acd6-5d1e7a1020b6/4764-2.2-3P-i3.png" /> is consistent when <i>b </i>satisfies <img src="https://media.cheggcdn.com/study/7f7/7f76c67f-0bcc-4ba3-a16c-9873276e277e/4764-2.2-3P-i4.png" />-------, and finds the complete solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the system,</p> <p> <img src="https://media.cheggcdn.com/study/a28/a2846e64-6684-4823-8d8f-bdc2ace9fa3b/4764-2.2-3P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9f0/9f0fcae5-0be2-40cb-8a6e-74c36194366f/4764-2.2-3P-i6.png" /> </p> <p>Apply row operation, <img src="https://media.cheggcdn.com/study/3c0/3c072778-9294-48fc-9849-065441de5ef6/4764-2.2-3P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/279/279ca206-e0ea-49f5-a25f-9c158794b5b2/4764-2.2-3P-i8.png" /></p> <p>Hence, the echelon form of matrix <i>A </i>is,</p> <p> <img src="https://media.cheggcdn.com/study/65d/65d31dd2-c2e8-410a-9a3c-4bfe0b161720/4764-2.2-3P-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the system,</p> <p> <img src="https://media.cheggcdn.com/study/760/760559f0-d14b-44d3-8c2d-a42bab44d01b/4764-2.2-3P-i10.png" /> </p> <p>Apply row operation,</p> <p> Apply row operation, <img src="https://media.cheggcdn.com/study/da0/da08778c-13bb-47a3-8c06-d6b16282a5aa/4764-2.2-3P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fcf/fcfde055-df76-4c4e-86fb-1391f46681db/4764-2.2-3P-i12.png" /></p> <p>The equations form is,</p> <p> <img src="https://media.cheggcdn.com/study/09d/09d2bee1-c1e2-4d94-bdb8-88aed07c5ef6/4764-2.2-3P-i13.png" /> </p> <p>Put, <img src="https://media.cheggcdn.com/study/6e4/6e4f3740-67c8-4323-bda0-78bd376bf2ae/4764-2.2-3P-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/153/153ce2e5-5a34-48cf-85df-deda81a1d11e/4764-2.2-3P-i15.png" /> </p> <p>Hence, the free variables are,<img src="https://media.cheggcdn.com/study/b2d/b2dca7ad-09f5-4a16-8516-855ee763cf8f/4764-2.2-3P-i16.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So, the solution is,</p> <p> <img src="https://media.cheggcdn.com/study/f0d/f0db0b43-eb64-4b7c-af03-075e097106e6/4764-2.2-3P-i17.png" /></p> <p>Therefore, the special solutions are, <img src="https://media.cheggcdn.com/study/f97/f9751099-731d-4ff1-838c-9358fd1df9c8/4764-2.2-3P-i18.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The system is consistent if, </p> <p> <img src="https://media.cheggcdn.com/study/41e/41eb4902-e3b1-476a-806d-2089e800b94e/4764-2.2-3P-i19.png" /> </p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/6d2/6d29ba96-062e-480a-bd60-b26f8489014d/4764-2.2-3P-i20.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the non-homogeneous system,</p> <p> <img src="https://media.cheggcdn.com/study/980/9803cb97-cd8a-42b2-b972-2dbea6786081/4764-2.2-3P-i21.png" /> Since, <img src="https://media.cheggcdn.com/study/c0f/c0fbf5e1-9fe2-4589-bf16-3dece41b3fde/4764-2.2-3P-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/99c/99cce874-cccb-4af3-9403-d39b6dd97d24/4764-2.2-3P-i23.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Apply row operation, <img src="https://media.cheggcdn.com/study/33a/33a951e3-f2b5-49c7-954f-9e9f84434cd2/4764-2.2-3P-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/497/497d4b13-4696-4c66-bd5b-2a67f03197b2/4764-2.2-3P-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d8a/d8a666b5-7b43-4df1-acb8-56dde3211cdc/4764-2.2-3P-i26.png" /> </p> <p>Put,<img src="https://media.cheggcdn.com/study/29e/29e6ce1a-19d3-4d6a-a9a6-a3d7f322a45e/4764-2.2-3P-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4bf/4bf0cf32-c2f2-4aec-b53d-375887a72393/4764-2.2-3P-i28.png" /> </p> <p>Therefore, the solution is,</p> <p> <img src="https://media.cheggcdn.com/study/44c/44c6d24c-85b0-44e5-89ee-023103275ce4/4764-2.2-3P-i29.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the complete solution is,</p> <p> <img src="https://media.cheggcdn.com/study/759/759cc28a-12c5-4d37-890c-0a9bd257875d/4764-2.2-3P-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4cd/4cde0ec0-8a9f-4856-a25d-d9e98d219a03/4764-2.2-3P-i31.png" /></p></div>
