<h2>Step-1</h2>
<div class="answer"> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/4ab/4ab6f106-4818-4a56-9d82-ae6b00ad4b1d/4764-2.2-46P-i1.png" /></p> <p>To apply Gaussian-Jordan elimination to</p> <p> <img src="https://media.cheggcdn.com/study/353/353015c5-dd4f-4f2d-a310-c8d385c75057/4764-2.2-46P-i2.png" /></p> <p>To reach</p> <p> <img src="https://media.cheggcdn.com/study/cc9/cc92be60-bc9a-4673-9baa-7d5bd4a03194/4764-2.2-46P-i3.png" /></p> <p>To solve <img src="https://media.cheggcdn.com/study/0c7/0c708d09-10dd-482b-95ff-b20c7e3877eb/4764-2.2-46P-i4.png" />to find <img src="https://media.cheggcdn.com/study/406/406bab81-a071-42f7-bcba-c80c7cb542a3/4764-2.2-46P-i5.png" />and also solve <img src="https://media.cheggcdn.com/study/a85/a853fc36-0901-44c6-bf5d-e1c7ca36079b/4764-2.2-46P-i6.png" />to find <img src="https://media.cheggcdn.com/study/c5d/c5d53396-c4af-4b87-8083-beaa304a9f0a/4764-2.2-46P-i7.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/47c/47c285df-71c6-496d-8c52-9bab2bae0b86/4764-2.2-46P-i8.png" /></p> <p>First and third columns are pivot columns, second columns is free column.</p> <p>Therefore <img src="https://media.cheggcdn.com/study/049/04959ab1-f2d6-476b-8d90-31991e30c1ab/4764-2.2-46P-i9.png" /> are pivot variable, <img src="https://media.cheggcdn.com/study/49a/49a4b078-cebd-4f12-97e6-b18c8c20356b/4764-2.2-46P-i10.png" /> is free variable.</p> <p>This is converted to<img src="https://media.cheggcdn.com/study/bfa/bfa79d03-9720-4108-b2f5-d8cc94c3ed93/4764-2.2-46P-i11.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/cc9/cc920a20-3c9e-41da-bafe-f9a53f73041a/4764-2.2-46P-i12.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/2b8/2b867cc1-3bf4-49dc-a2a2-06131882d247/4764-2.2-46P-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore the solution <img src="https://media.cheggcdn.com/study/4c0/4c0df11f-a07e-44bd-94df-16a21445fee3/4764-2.2-46P-i14.png" />for <img src="https://media.cheggcdn.com/study/74c/74c963aa-6193-4b0d-868a-fa4c334ebb42/4764-2.2-46P-i15.png" />is;</p> <p> <img src="https://media.cheggcdn.com/study/f09/f09399a8-0a66-44d0-bae4-8b75f9a76961/4764-2.2-46P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let ,</p> <p> <img src="https://media.cheggcdn.com/study/4f4/4f428ad6-aa0f-46b2-bc24-e84cf99d8f8f/4764-2.2-46P-i17.png" /></p> <p>First and third columns are pivots, second column is free column.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now,<img src="https://media.cheggcdn.com/study/b8a/b8a5461a-8472-456b-8933-3a942483de15/4764-2.2-46P-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/69c/69c182a6-4e64-4854-bbcd-ffb6edf6ccf0/4764-2.2-46P-i19.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>This implies,</p> <p> <img src="https://media.cheggcdn.com/study/3f5/3f56800c-2ce7-4e2e-9d1a-ef39b6824491/4764-2.2-46P-i20.png" /></p> <p>Therefore the solution <img src="https://media.cheggcdn.com/study/240/240862b2-1579-49f6-93cb-bbeb6bf1df72/4764-2.2-46P-i21.png" />of the system is;</p> <p> <img src="https://media.cheggcdn.com/study/9f5/9f560069-51c3-4377-9b31-2969031acc24/4764-2.2-46P-i22.png" /> </p></div>
