<h2>Step-1</h2>
<div class="answer"> <p>We have to find the null space matrix <i>N </i>(of special solutions) for <i>A, B </i>and <i>C</i>:</p> <p> <img src="https://media.cheggcdn.com/study/abf/abf18845-5c93-4d03-a3c9-795e61704831/4764-2.2-32p-i1.png" />,<img src="https://media.cheggcdn.com/study/a4f/a4f5d3c6-e880-4a90-a9f1-ddea5045d301/4764-2.2-32p-i2.png" />, and<img src="https://media.cheggcdn.com/study/f73/f731ebf3-b765-4731-8fc8-cec38ad964e5/4764-2.2-32p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/abb/abb38291-f8c4-4987-bf1b-11d843a2709c/4764-2.2-32p-i4.png" /> if <i>I</i> is <i>n</i> by <i>n</i> matrix then <i>A</i> is in the reduced row echelon form. Therefore there are first <i>n</i> are pivot variables, next <i>n</i> are free variables. Therefore the null space matrix of <i>A</i> is <img src="https://media.cheggcdn.com/study/3f8/3f8dbca1-a199-4846-b732-08b5abeae532/4764-2.2-32p-i5.png" /> <i>2n</i> by <i>n </i>matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now<img src="https://media.cheggcdn.com/study/24c/24cb89d7-b793-476e-bffb-31877f7b76ac/4764-2.2-32p-i6.png" /> , if <i>I</i> is <i>n</i> by <i>n</i> there are <i>n </i>pivot variables and next ‘<i>n</i>’ are free variables.</p> <p>Therefore the null space matrix <img src="https://media.cheggcdn.com/study/fa9/fa9dc735-2f4a-4035-a3b9-4906114f502f/4764-2.2-32p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And<img src="https://media.cheggcdn.com/study/400/400d9460-e1ae-4c8b-88ac-c72867b8bc35/4764-2.2-32p-i8.png" /> , there are a first <i>n</i> are pivot variables next <i>2n</i> are free variables.</p> <p>Therefore the null space matrix is in the form <img src="https://media.cheggcdn.com/study/65a/65a83d76-c1eb-4665-a1b9-d83af2d92365/4764-2.2-32p-i9.png" /></p></div>
