<h2>Step-1</h2>
<div class="answer"> <p>Suppose the first and last columns of a 3 by 5 matrix are the same (non zero). So, <img src="https://media.cheggcdn.com/study/5f8/5f889334-ea56-4ee3-a849-9970dd789137/4764-2.2-57p-i1.png" /> is pivot and <img src="https://media.cheggcdn.com/study/63e/63ee1b15-ce8e-4a47-a0c0-7a04867d66ff/4764-2.2-57p-i2.png" /> is<img src="https://media.cheggcdn.com/study/238/23816510-5b6b-4f61-9e35-6fdd8be12bbe/4764-2.2-57p-i3.png" /> variable.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In the solutions to<img src="https://media.cheggcdn.com/study/c36/c36a74da-5aec-4fe0-b193-71a099dc080a/4764-2.2-57p-i4.png" />, one group of unknowns contains the pivot variables, corresponding to columns with pivots. The other group is made up of the free variables, corresponding to columns without pivots. Reverse their signs to find the pivot variables (not free) in the special solutions. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>So, the value of variable<img src="https://media.cheggcdn.com/study/0ce/0ce6abf9-60f4-4051-a851-1b3f98f20e9d/4764-2.2-57p-i5.png" />is -1 and the value of variable <img src="https://media.cheggcdn.com/study/25e/25e29ada-b821-4a9e-a111-0013775448da/4764-2.2-57p-i6.png" />is 1. </p> <p>i.e. <img src="https://media.cheggcdn.com/study/c92/c923a6fc-0223-47f7-9ef4-6b22525b8cd3/4764-2.2-57p-i7.png" /></p> <p>Therefore, the special solution for this variable is<img src="https://media.cheggcdn.com/study/2ea/2ea38354-9d1a-453a-aa24-88e94271a77c/4764-2.2-57p-i8.png" />.</p></div>
