<h2>Step-1</h2>
<div class="answer"> <p>If <i>A </i>is 2 by 3 and <i>C </i>is 3 by 2, then we have to show that from its rank, <img src="https://media.cheggcdn.com/study/ae3/ae38141c-d841-4926-8e10-2a62aaee1baa/4764-2.2-26p-i1.png" />and we have to give an example in which <img src="https://media.cheggcdn.com/study/c83/c83bec2a-e9d3-4916-be5d-de990f4aca38/4764-2.2-26p-i2.png" />.For<img src="https://media.cheggcdn.com/study/c82/c82b8c54-8e22-4e43-8e3a-b22ffabb5842/4764-2.2-26p-i3.png" />, a right inverse is not a left inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/630/63021936-8296-41b2-bca1-65ebdafe225a/4764-2.2-26p-i4.png" /></p> <p>Now <i>A</i> is 2 by 3 matrix, and <i>C</i> is 3 by 2 matrix,</p> <p> <img src="https://media.cheggcdn.com/study/1f3/1f3c63b6-9191-4bc8-9728-d7b2a51701b4/4764-2.2-26p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore the rank of <img src="https://media.cheggcdn.com/study/72f/72f2c047-8520-4cdb-87c1-bd31c2ff328f/4764-2.2-26p-i6.png" /></p> <p>The rank of <img src="https://media.cheggcdn.com/study/2b9/2b916162-1c58-4555-8234-40a605c353b1/4764-2.2-26p-i7.png" /> where <i>I</i> is 3 by 3 matrix.Therefore <img src="https://media.cheggcdn.com/study/e32/e326a2f8-fe20-47e3-a21e-40f36e3314b0/4764-2.2-26p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/25f/25ff5143-f3de-404a-85ac-5137099ba40c/4764-2.2-26p-i9.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/fcc/fcc62d35-d774-4cdb-a92b-2561d262779e/4764-2.2-26p-i10.png" /> , where <i>I</i> is 2 by 2 identity matrix C is right inverse of <i>A</i> , but <i>C</i> is not left inverse of <i>A</i>.</p></div>
