<h2>Step-1</h2>
<div class="answer"> <p>Given, <i>A</i> and <i>B</i> have same reduced row echelon form <i>R</i>.</p> <p>We have to explain that how to change <i>A </i>to <i>B </i>by elementary row operations. So <i>B </i>equals an<img src="https://media.cheggcdn.com/study/cee/cee190ca-ca3c-456e-ad05-befef2c1fbd3/4764-2.2-27p-i1.png" />matrix times of <i>A.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let rank of A = ranks of B and <i>A, B</i> have same reduced row echelon form.</p> <p>Therefore after finite elementary row operations <i>A</i> reduces to <i>R</i>.</p> <p>Similarly, after finite elementary row operations <i>B</i> recues to <i>R</i>.</p> <p> <img src="https://media.cheggcdn.com/study/9a3/9a365d21-ebae-43a5-8d0e-2ac179f544f4/4764-2.2-27p-i2.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ae8/ae89c8f6-f343-4d7f-8ab8-d2d6851c0b10/4764-2.2-27p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/574/5747af35-b712-444f-b9fa-face7e8bfa34/4764-2.2-27p-i4.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/f36/f36e5db7-296b-4c5b-8052-ac842fbb3e8b/4764-2.2-27p-i5.png" /> are invertible matrix, they <img src="https://media.cheggcdn.com/study/0df/0df98449-fb21-4f90-82eb-0c482c21fbb6/4764-2.2-27p-i6.png" />is invertible.</p> <p>Hence <i>B</i> is an <span style="border: 1px solid black;">invertible</span> matrix times <i>A</i>.</p></div>
