<h2>Step-1</h2>
<div class="answer"> <p>The objective is to reduce the following matrices to their ordinary echelon forms <i>U:</i></p> <p>The objective is to find a special solution for each free variable and describe every solution to<img src="https://media.cheggcdn.com/study/29c/29c02835-5bd8-4ec5-817e-24aeefef7246/4764-2.2-52P-i1.png" />and <img src="https://media.cheggcdn.com/study/137/1377473b-bcd0-4cf8-a544-14a6e2a23208/4764-2.2-52P-i2.png" />. </p> <p>To reduce echelon forms <i>U </i>to <img src="https://media.cheggcdn.com/study/c8f/c8fa9c56-9b75-4e86-a7d7-848611559fde/4764-2.2-52P-i3.png" /><i> </i>and draw a box around the identity matrix in the pivot rows and pivot columns. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a)</p> <p> Given</p> <p> <img src="https://media.cheggcdn.com/study/0e9/0e9f3166-ce9a-4cc3-88e4-8a8503a662e8/4764-2.2-52P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6bc/6bc6fa5b-784f-430d-bfec-658f3a6049a0/4764-2.2-52P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8ae/8aee0aef-30d1-4152-96df-22b924b0e5c3/4764-2.2-52P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/296/29638fc5-7d9a-4961-bc4a-770ffb7df365/4764-2.2-52P-i7.png" /> </p> <p>This is an ordinary echelon form of <i>A</i> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now to find special solution for <img src="https://media.cheggcdn.com/study/a08/a083b7a7-0857-46fe-88fc-a0d699d398a4/4764-2.2-52P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/058/05818eac-4bd9-4b10-a553-6bd3080a8d7b/4764-2.2-52P-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0b2/0b27f479-6f0b-404e-a5e5-5af67483ea79/4764-2.2-52P-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/82f/82f0d037-2476-4d8c-89c8-1a17a6cee6be/4764-2.2-52P-i11.png" />are pivot variables remaining are free variables.</p> <p> <img src="https://media.cheggcdn.com/study/5d9/5d9f7602-cc64-454d-b159-6ff69b77e496/4764-2.2-52P-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/557/557dbef4-43c6-4fff-bcb9-faf4fa70cf39/4764-2.2-52P-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/184/184871d6-8987-4540-89f4-c3cf6bd51aea/4764-2.2-52P-i14.png" /> </p> <p>Are the special solutions of <img src="https://media.cheggcdn.com/study/4af/4af672c8-5ca9-4c48-8dfc-692d5a40953a/4764-2.2-52P-i15.png" />and the identity matrix<img src="https://media.cheggcdn.com/study/d9f/d9f15fc5-82b4-4f92-b490-907f7cfcd431/4764-2.2-52P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The pivot rows, pivot columns: </p> <p> <img src="https://media.cheggcdn.com/study/0e6/0e6d48d2-f2bb-4c40-9452-0958684f89d9/4764-2.2-52P-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>b) </p> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/2a8/2a8cec80-bbf2-4d60-b9a6-f129065e56ba/4764-2.2-52P-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/650/650a9129-8721-490b-8416-214681b7727d/4764-2.2-52P-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/038/03889a1f-9386-433a-babe-4fc8fe123b14/4764-2.2-52P-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dca/dca367ac-a4b1-44d5-935b-7f825cf827fa/4764-2.2-52P-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8dc/8dca900e-9fc5-4720-96cd-33cdc1ead05a/4764-2.2-52P-i22.png" /> </p> <p>This is row reduced echelon form to find special solution of<img src="https://media.cheggcdn.com/study/50c/50cd63ee-605b-421b-b9c0-e52e3799eb94/4764-2.2-52P-i23.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/923/923ab394-2438-4431-a4a1-dbc6aee5754c/4764-2.2-52P-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ce3/ce3f226a-bc27-4f23-b2f7-5802948924fe/4764-2.2-52P-i25.png" /> are pivots ,<img src="https://media.cheggcdn.com/study/ce8/ce8aac34-52cb-4a7f-88b8-c4b1193c1a89/4764-2.2-52P-i26.png" /> is free variables </p> <p> <img src="https://media.cheggcdn.com/study/6ed/6ed82419-e638-4ada-96da-eed93d1e802a/4764-2.2-52P-i27.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Special solutions are <img src="https://media.cheggcdn.com/study/0bf/0bfb983c-80f0-43a1-8746-608e04cdcedc/4764-2.2-52P-i28.png" /></p> <p>Therefore, the required identity matrix is<img src="https://media.cheggcdn.com/study/33b/33beac71-08a9-4d7d-8f8f-d62b628f366a/4764-2.2-52P-i29.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>The pivot rows, pivot columns: </p> <p> <img src="https://media.cheggcdn.com/study/10f/10f20e27-d5a0-49e0-aa7a-6221a96fb16c/4764-2.2-52P-i30.png" /> </p></div>
