<h2>Step-1</h2>
<div class="answer"> <p>Given that the null space of 3 by 4 matrix <i>A</i> is a line through<img src="https://media.cheggcdn.com/study/b8d/b8d0d89a-da1f-4c9d-9aa3-fdc135b6b8c5/4764-2.2-51p-i1.png" />.</p> <p>a) We have to find the rank of <i>A </i>and the complete solution of <img src="https://media.cheggcdn.com/study/ffe/ffe2a6b8-169c-4ec5-99c2-09c5b41ae5dd/4764-2.2-51p-i2.png" /> </p> <p>From the given condition, the dimension of null space is 1.</p> <p>The number of columns of <i>A</i> is 4, there is only one non pivot column.</p> <p>Therefore the number of pivot columns is 3.</p> <p>Hence the rank of <i>A</i> is <span style="border: 1px solid black;">3</span>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) We have to find the exact row reduced echelon form <i>R </i>of <i>A</i>.</p> <p>Since the null space of <i>A</i> is the line through<img src="https://media.cheggcdn.com/study/513/513c6247-8295-4686-afd0-0d12a19bf33e/4764-2.2-51p-i3.png" />, the complete solution to <img src="https://media.cheggcdn.com/study/8fa/8fabf6a8-9351-41d1-aa39-67a1a7e44b4d/4764-2.2-51p-i4.png" />is<img src="https://media.cheggcdn.com/study/4b3/4b3485f5-1335-4272-910c-158ffef8b863/4764-2.2-51p-i5.png" /></p> <p>Therefore<img src="https://media.cheggcdn.com/study/661/6618dc8a-e86a-45fd-b5b0-0a8903391402/4764-2.2-51p-i6.png" />is a free variable <img src="https://media.cheggcdn.com/study/57a/57a406d4-fe4d-4c10-a8c9-0b2013073998/4764-2.2-51p-i7.png" /> are pivot variables.</p> <p>So<img src="https://media.cheggcdn.com/study/a1c/a1ceb35a-07b4-434c-8a06-c5f264babf68/4764-2.2-51p-i8.png" /></p> <p>Thus the reduced form of <i>A</i> is </p> <p> <img src="https://media.cheggcdn.com/study/4f7/4f76dfcf-4631-4ce2-b53f-3087d0e43d9d/4764-2.2-51p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/9d7/9d77ad66-994c-4c7f-8f0c-c9cb098be08a/4764-2.2-51p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/806/8063d2b9-0ef6-438b-a4db-169eee047487/4764-2.2-51p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/585/58574026-5bb4-486a-8472-fc966c53090e/4764-2.2-51p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8c4/8c48d41f-c396-46c9-8cee-d14543770691/4764-2.2-51p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore the null space of <i>A</i> is line through<img src="https://media.cheggcdn.com/study/4cb/4cbf8e72-5703-416b-b1a1-5cd9f7167d7a/4764-2.2-51p-i14.png" />.</p> <p>Thus reduced row echelon form of <i>A </i>is <img src="https://media.cheggcdn.com/study/503/50336917-847a-448f-bb4f-9c28a97f05b0/4764-2.2-51p-i15.png" /></p></div>
