<h2>Step-1</h2>
<div class="answer"> <p>We have to find that is there a 3 by 3 matrix with no zero entries for which <img src="https://media.cheggcdn.com/study/427/427020b6-b74c-4e30-ae9a-088f6bdde4d6/4764-2.2-54p-i1.png" /></p> <p>Consider <img src="https://media.cheggcdn.com/study/2cf/2cfbe558-b654-46ae-ab06-56015df00ecf/4764-2.2-54p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f72/f720951d-4fa1-4c54-9f82-c2f74ffa359b/4764-2.2-54p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c3d/c3d84ae4-b042-4c59-ac2f-f84422f1e827/4764-2.2-54p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c8e/c8e1f115-c9af-4556-af90-8e0a472e83c7/4764-2.2-54p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now let <img src="https://media.cheggcdn.com/study/ba9/ba909f9e-fbf4-4a91-991a-a0c6bb00e7ab/4764-2.2-54p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/44c/44c70740-f7a0-454d-9940-7c2b7d3a3812/4764-2.2-54p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/996/996912ef-2ce9-48ba-b85a-78d21ed24252/4764-2.2-54p-i8.png" /> </p> <p>Therefore, there is a 3 by 3 matrix with all non zero entries such that <img src="https://media.cheggcdn.com/study/2dc/2dc2a384-6e5b-4c1e-beac-8b087f09ae21/4764-2.2-54p-i9.png" />.</p> <p> </p></div>
