<h2>Step-1</h2>
<div class="answer"> <p>We have to explain that why <i>A, </i>and <img src="https://media.cheggcdn.com/study/2cf/2cfa1dfa-eb2a-4e81-b8cf-d07b26198111/4764-2.2-70p-i1.png" />have the same reduced echelon form <i>R</i>.</p> <p>If we multiply all rows of <i>A</i> with –1 then we have –<i>A</i>.</p> <p>And if we multiply all rows of –<i>A</i> with –1 then we have <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore by elementary row operation (not interchanging the rows) convert <i>A</i> to –<i>A</i> and <i>A</i> to <i>A</i>.</p> <p>Therefore the reduced echelon form for <i>A</i> and –<i>A </i>is <i>R</i>.</p></div>
