<h2>Step-1</h2>
<div class="answer"> <p>If the special solutions to <img src="https://media.cheggcdn.com/study/a5e/a5ea7cf0-80f3-48b9-817b-86417e2945d4/4764-2.2-69p-i1.png" />are in the columns of the following <i>N, </i>then we have to go backward to find the nonzero rows of the reduced matrices <i>R</i>:</p> <p> <img src="https://media.cheggcdn.com/study/a81/a815fb31-d8a5-46e6-b652-0484a676f37f/4764-2.2-69p-i2.png" />,<img src="https://media.cheggcdn.com/study/507/50745ce6-e684-4c17-b43a-f113e77f5241/4764-2.2-69p-i3.png" />, and <img src="https://media.cheggcdn.com/study/698/698fb299-ce3b-4352-add9-3d0031178c57/4764-2.2-69p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/055/055fdb00-0c64-41f5-bbbf-ed037adb1e79/4764-2.2-69p-i5.png" /> </p> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/9a5/9a5a8a6c-108d-4939-bec4-508c3b529bc6/4764-2.2-69p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/344/34477b83-f57a-4ac3-bbb5-1f5868236c91/4764-2.2-69p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/df2/df2948d5-3545-413d-8ac6-14f2515d152e/4764-2.2-69p-i8.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/d21/d21bf9f9-153f-4090-b682-141d5c678826/4764-2.2-69p-i9.png" />are free variables. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore the coefficient matrix is </p> <p> <img src="https://media.cheggcdn.com/study/c4d/c4d51637-1bc4-45e9-8541-7fd4168e7b5c/4764-2.2-69p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8fb/8fbd5e28-cecf-4e4b-9e56-9d4698eaceb2/4764-2.2-69p-i11.png" /> <img src="https://media.cheggcdn.com/study/f60/f6039ab3-cd7b-4451-a35d-371f885d43c8/4764-2.2-69p-i12.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/909/909063af-78d2-4d7b-8c78-f02723f24b89/4764-2.2-69p-i13.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/271/271c9ddc-3d71-4ecd-9615-b91b924c579e/4764-2.2-69p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c9b/c9bb2575-0015-4065-b48a-b6292dced271/4764-2.2-69p-i15.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/acc/accdea28-7c74-4014-a14f-ff9a924c5b7e/4764-2.2-69p-i16.png" /> <img src="https://media.cheggcdn.com/study/715/7155a534-5888-4a62-883d-04b7ed1ddc9d/4764-2.2-69p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/954/9545f4c0-638c-4425-aee2-2779293ed80d/4764-2.2-69p-i18.png" />the row <img src="https://media.cheggcdn.com/study/64e/64e48984-13c8-469f-bdc2-01b72d82d257/4764-2.2-69p-i19.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/f48/f48f221c-a52c-49bf-a934-3360f65d23db/4764-2.2-69p-i20.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/d22/d225b3b0-a7c8-4237-ac5a-6a4c1135085f/4764-2.2-69p-i21.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bc6/bc6cf2aa-a7e8-4c17-8fa8-390670c624a8/4764-2.2-69p-i22.png" /> </p> <p>Therefore any nonzero row comes after <img src="https://media.cheggcdn.com/study/20f/20fbaf1e-f3a5-4299-b38c-c276f098045f/4764-2.2-69p-i23.png" /></p></div>
