<h2>Step-1</h2>
<div class="answer"> <p>We have to fill the following blank and we have to find that, what <i>R </i>is virtually certain if the random <i>A </i>is 4 by 3.</p> <p>The reduced form <i>R </i>of a 3 by 3 matrix with randomly chosen entries is almost sure to be <img src="https://media.cheggcdn.com/study/e2e/e2ebb93b-5333-42c6-b4de-0885a276a46c/4764-2.2-67p-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The reduced form<i> R</i> of a 3 by 3 matrix with randomly chosen entries is almost sure to be <u>the identity matrix </u><i><u>I</u></i>.</p> <p>If <i>A</i> is a 4 by 3 matrix, then the reduced form <i>R </i>of <i>A</i> is likely to be identity matrix with fourth row of zeros.</p> <p>That is <img src="https://media.cheggcdn.com/study/e6f/e6faa74a-b399-4459-86dc-6acaa5a72227/4764-2.2-67p-i2.png" /></p></div>
