<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a matrix whose column space contains <img src="https://media.cheggcdn.com/study/577/5779206c-d3c4-444a-b535-18f3a73d5871/4764-2.2-63p-i1.png" />and <img src="https://media.cheggcdn.com/study/66e/66efd68a-53a7-4cd1-88fd-c63a7549f74d/4764-2.2-63p-i2.png" />and whose null space contains <img src="https://media.cheggcdn.com/study/973/97302741-290a-4374-9863-34060d0eb534/4764-2.2-63p-i3.png" />and <img src="https://media.cheggcdn.com/study/d2d/d2d4c1f5-f0d1-4b61-bc6f-47f6e5087194/4764-2.2-63p-i4.png" />.</p> <p>We cannot construct such matrix. Since there are two pivot columns and two free variables. But there are only three columns.</p></div>
