<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>A square matrix has no free variables.</p> <p>For example,<img src="https://media.cheggcdn.com/study/44d/44d25861-31b5-4aba-9243-d8291ee42a81/4764-2.2-53P-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a9/5a90c80b-e651-4178-b83c-7bc12b362322/4764-2.2-53P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Second column is free column to find special solution for <img src="https://media.cheggcdn.com/study/d93/d93f0670-dd7b-4456-89d2-241180be6a74/4764-2.2-53P-i3.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/519/5198197b-25d8-4fee-889b-6d02e9dbeaad/4764-2.2-53P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/da8/da8eb4e5-76dd-42ca-ba33-39cefd7c7868/4764-2.2-53P-i5.png" /> Is pivot, <img src="https://media.cheggcdn.com/study/580/580bee7e-0b49-48c9-9f9b-dc2bf71e7804/4764-2.2-53P-i6.png" /> is free variable.</p> <p>Hence the given statement is <span style="border: 1px solid black;">false</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>An invertible matrix has no free variables.</p> <p>The reduced row echelon form of an invertible matrix is identity matrix.</p> <p>Therefore there are no free variables.</p> <p>So the given statement is <span style="border: 1px solid black;">true</span>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>An <i>m </i>by <i>n </i>matrix has no more than <i>n </i>pivot variables.</p> <p>There are only <i>n</i> columns in the<i> m </i>by <i>n </i>matrix. Hence it does not have more than <i>n </i>pivot variables.</p> <p>So the given statement is <span style="border: 1px solid black;">true</span></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>(d)</b> </p> <p>An <i>m </i>by <i>n </i>matrix has no more than <i>m </i>pivot variables.</p> <p>There are only <i>m</i> columns in the<i> m </i>by <i>n </i>matrix. Hence it does not have more than <i>m </i>pivot variables.</p> <p>So the given statement is <span style="border: 1px solid black;">true</span></p></div>
