<h2>Step-1</h2>
<div class="answer"> <p>Suppose column 4 of a 3 b 5 matrixes is all zeros. Then <img src="https://media.cheggcdn.com/study/2c8/2c8d9b7a-a170-4593-843e-52f367baf3fd/4764-2.2-56p-i1.png" /> is certainly a <img src="https://media.cheggcdn.com/study/f2c/f2c3cdf7-3aef-4155-bcd3-86638a5f9a0d/4764-2.2-56p-i2.png" />variable</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In the solutions to<img src="https://media.cheggcdn.com/study/78b/78b885da-9716-47ab-8839-034ffb0b5475/4764-2.2-56p-i3.png" />, one group of unknowns contains the pivot variables, corresponding to columns with pivots. The other group is made up of the free variables, corresponding to columns without pivots. Reverse their signs to find the pivot variables (not free) in the special solutions.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The special solution <img src="https://media.cheggcdn.com/study/b44/b441cfce-aa44-40f3-9508-4bce839b07f1/4764-2.2-56p-i4.png" /> and One special solution is <img src="https://media.cheggcdn.com/study/1ab/1ab5585a-15a9-455d-a7a6-81ca03f30447/4764-2.2-56p-i5.png" /></p> <p>Therefore, the special solution for this variable is the vector <img src="https://media.cheggcdn.com/study/015/01544d69-39a2-4c1a-b69e-5aa834c4d7f4/4764-2.2-56p-i6.png" /> and its special solution is <img src="https://media.cheggcdn.com/study/260/26085104-4fc9-4e0e-9cc0-2af498da32ef/4764-2.2-56p-i7.png" /></p></div>
