<h2>Step-1</h2>
<div class="answer"> <p>We have to explain, why all the following statements are false.</p> <p>a) The complete solution is any linear combination of <img src="https://media.cheggcdn.com/study/075/075ef2c0-a42d-44bc-b189-65148aa2a663/4764-2.2-39p-i1.png" />and<img src="https://media.cheggcdn.com/study/183/1832d680-2444-4ab3-a360-6f11ae1ca69d/4764-2.2-39p-i2.png" />.</p> <p>The statement is false. </p> <p>Since the particular solution<img src="https://media.cheggcdn.com/study/2a4/2a4a8b04-66c6-4b3d-a05e-6b68f1d0c175/4764-2.2-39p-i3.png" />is always multiplied by 1, and <img src="https://media.cheggcdn.com/study/31a/31a16699-ad6f-4805-a485-b5c9ba521c8e/4764-2.2-39p-i4.png" />is multiplied by any real number.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) A system <img src="https://media.cheggcdn.com/study/6cb/6cb8e5ab-d3c2-46f2-bd78-574c466ddd8e/4764-2.2-39p-i5.png" />has at most one particular solution. </p> <p>The statement is false. Since, there are infinitely many particular solutions for the system. In fact, any solution is itself a particular solution.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) The solution<img src="https://media.cheggcdn.com/study/1e6/1e6ea5f3-cbfc-43ba-8d8b-6f499af49631/4764-2.2-39p-i6.png" />with all free variables zero is the shortest solution (minimum length<img src="https://media.cheggcdn.com/study/962/962e1aaa-aaec-4349-a09b-64662283b821/4764-2.2-39p-i7.png" />). </p> <p>Let<img src="https://media.cheggcdn.com/study/218/2182b1cd-4817-4fba-9475-61855b21be9a/4764-2.2-39p-i8.png" /></p> <p>Now consider <img src="https://media.cheggcdn.com/study/45d/45d65d9b-e0d4-4ffd-a1f0-355bf3605e2f/4764-2.2-39p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/643/64310126-3eae-4565-b39e-65e3033adfd4/4764-2.2-39p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2a0/2a0f4642-5bd9-43a3-ac61-801724a28d07/4764-2.2-39p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e33/e33aa366-5cda-49e9-813a-3ff79dc4e308/4764-2.2-39p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/1d9/1d9ec57e-5c4d-4abd-a96b-c59fa7903cd0/4764-2.2-39p-i13.png" /> </p> <p>Now <img src="https://media.cheggcdn.com/study/64e/64e2d706-e4fe-4c98-90c5-ca685349113c/4764-2.2-39p-i14.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3f9/3f92678b-f738-43c1-958e-cdc5d2dd9867/4764-2.2-39p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e7d/e7d41101-1676-4ce3-b8aa-498b3e5da18f/4764-2.2-39p-i16.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/a5d/a5dcf4f8-1f63-4d95-8fe9-3ff209ddff26/4764-2.2-39p-i17.png" />has shorter length than <img src="https://media.cheggcdn.com/study/b5d/b5d1a071-a7ba-4a4c-b36b-8651e39af3e6/4764-2.2-39p-i18.png" /></p> <p>Hence the statement is false.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>d) If <i>A </i>is invertible there is no solution<img src="https://media.cheggcdn.com/study/9a1/9a1b7af5-4077-49f6-b650-ef2742883df6/4764-2.2-39p-i19.png" />in the nullspace. </p> <p>Consider the invertible matrix<img src="https://media.cheggcdn.com/study/e7a/e7a9802d-fa1f-4441-8847-06177ac8a111/4764-2.2-39p-i20.png" /> </p> <p>Then consider the homogeneous system</p> <p> <img src="https://media.cheggcdn.com/study/88c/88c5c6b4-229d-427d-ae87-51bf486dbfe4/4764-2.2-39p-i21.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f56/f56a4ffc-5b09-4a31-ae5a-1976aa8bc13e/4764-2.2-39p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a4f/a4fcd23f-610d-438e-8255-34024f3211e2/4764-2.2-39p-i23.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a7e/a7eea1d9-3b47-42bd-89cb-1cbd633c073c/4764-2.2-39p-i24.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/403/4032e0b0-60ff-4f43-8f9c-4b0981660d10/4764-2.2-39p-i25.png" /> is a solution in the null space of <i>A</i>.</p> <p>Hence the given system is false.</p></div>
