<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a matrix whose null space consists of all combinations of <img src="https://media.cheggcdn.com/study/3d6/3d6cb80e-fd58-4769-805f-5968083adb03/4764-2.2-60p-i1.png" />and<img src="https://media.cheggcdn.com/study/703/7037cfaf-9909-47fb-8677-8e257a991a96/4764-2.2-60p-i2.png" />.</p> <p>Let <img src="https://media.cheggcdn.com/study/013/013ca8f5-82ef-4c3b-b0f0-4ac97cf8ae98/4764-2.2-60p-i3.png" /> is a solution of the required matrix <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/4c6/4c6d9b06-f97c-4ed5-a6c8-c24cce1dfaa9/4764-2.2-60p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2df/2dff1f85-04cd-4fd5-83ab-cd1c014208f6/4764-2.2-60p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/db1/db19e37b-d7cf-486a-95dd-128e050aaf0b/4764-2.2-60p-i6.png" /> </p> <p>This is of the form <img src="https://media.cheggcdn.com/study/636/6367ad78-6466-408e-966e-c4d0bcc47429/4764-2.2-60p-i7.png" /></p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/e67/e67337f8-520f-4857-a26e-2df73d6d33ce/4764-2.2-60p-i8.png" /> </p> <p>Hence <i>R</i> is a matrix whose null space is all combination of <img src="https://media.cheggcdn.com/study/42c/42c88700-392c-4bbc-af07-6579bdcccb86/4764-2.2-60p-i9.png" />.</p> <p> </p></div>
