<h2>Step-1</h2>
<div class="answer"> <p>We have to find the special solutions to <img src="https://media.cheggcdn.com/study/a06/a06a76f2-8200-4ba5-9a45-e1d70bf61742/4764-2.2-19p-i1.png" />and <img src="https://media.cheggcdn.com/study/d20/d20e4050-8a77-4a27-bcfd-a986a37b502c/4764-2.2-19p-i2.png" />for the following <i>R</i>.</p> <p> <img src="https://media.cheggcdn.com/study/b1c/b1c2d0ad-deed-4e39-b5fc-b380bca47eff/4764-2.2-19p-i3.png" />, and<img src="https://media.cheggcdn.com/study/4bf/4bf09799-cbe3-4bd2-86e4-eb2da8bfe296/4764-2.2-19p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/c56/c5605b4b-8abe-41e2-8577-02be6dc586a4/4764-2.2-19p-i5.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/a0b/a0be089d-c3cc-41bf-89a3-d040f0613578/4764-2.2-19p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2ab/2ab4967c-5ec1-4df3-a4de-3aaeb16cc1e5/4764-2.2-19p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8de/8de66011-83dd-402f-afc5-2631f84f0ab4/4764-2.2-19p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>First, second columns are pivot columns.</p> <p> <img src="https://media.cheggcdn.com/study/9f4/9f4c82e5-4765-4180-bd92-0d87716d5baa/4764-2.2-19p-i9.png" /> are pivot variables.</p> <p> <img src="https://media.cheggcdn.com/study/3f0/3f05dc5c-a0e6-42d2-8f80-e40056d6653b/4764-2.2-19p-i10.png" />are free variables.</p> <p> <img src="https://media.cheggcdn.com/study/a86/a86293c4-2da6-410b-890d-58ab592ad76c/4764-2.2-19p-i11.png" /> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/4dc/4dc68507-18b2-43e3-9fb3-058c9b115002/4764-2.2-19p-i12.png" /> </p> <p>The columns in the above solution are the special solutions for <img src="https://media.cheggcdn.com/study/a30/a303d6a2-75a3-4bea-bcda-8cadf76634fa/4764-2.2-19p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/18d/18d9bd43-4049-4c63-85ff-1b6f1e1336ad/4764-2.2-19p-i14.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/22c/22c018e7-483b-4423-8163-0afc752b7f12/4764-2.2-19p-i15.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/79e/79ecd341-473a-4519-b9e7-c41644c29ca1/4764-2.2-19p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/88c/88c6bd53-1334-41a0-806c-db9dc7850f3d/4764-2.2-19p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/2fe/2fe05f5f-7bc7-41fd-912e-1f436b5e7a3d/4764-2.2-19p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/500/500708ea-7343-4e03-8e16-c50c16ea4ae4/4764-2.2-19p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/517/517aafd5-deb9-445c-8cd4-592f93eb6805/4764-2.2-19p-i20.png" /> </p> <p>The column in the above solution is the special solution for <img src="https://media.cheggcdn.com/study/a0d/a0dfde32-d679-4bc6-a03c-088072ec4b93/4764-2.2-19p-i21.png" /></p> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/e38/e382d477-24ff-4f4d-9689-873f8ab074a1/4764-2.2-19p-i22.png" /> </p> <p>Let<img src="https://media.cheggcdn.com/study/129/129a8228-3de8-4d9e-b2f1-183aef8de225/4764-2.2-19p-i23.png" />, where <img src="https://media.cheggcdn.com/study/b65/b65fbc8b-b715-4c40-9694-7a367a97e19e/4764-2.2-19p-i24.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3e9/3e9dda55-5a30-4e77-a7fd-65d6e813ce12/4764-2.2-19p-i25.png" /> </p> <p>Second column is pivot column; <i>v</i> is pivot variable and <i>w </i>is free variable.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/2ff/2ff5935c-69d5-4e4f-a431-1d6a375097c2/4764-2.2-19p-i26.png" /> </p> <p>The columns in the above solution are the special solutions for <img src="https://media.cheggcdn.com/study/d0c/d0c13d96-a152-4c15-b372-9068b5465f19/4764-2.2-19p-i27.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d3d/d3d0b476-236b-4756-b765-2f4cb0020d7a/4764-2.2-19p-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2e1/2e1e214e-292a-4cf9-b11b-1c38e433533d/4764-2.2-19p-i29.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/ade/ade4638b-20fc-46ee-97d5-05e8345c63d7/4764-2.2-19p-i30.png" /> </p> <p>The columns in the above solution are the special solutions for <img src="https://media.cheggcdn.com/study/302/30285084-f21b-4332-8d66-7c15b16df14a/4764-2.2-19p-i31.png" /></p></div>
