<h2>Step-1</h2>
<div class="answer"> <p>We have to find <i>R </i>for each of the following matrices, and the special solutions:</p> <p> <img src="https://media.cheggcdn.com/study/f46/f463c2b8-57d7-4c2a-bc4e-b89bda82b938/4764-2.2-14P-i1.png" />,<img src="https://media.cheggcdn.com/study/2a2/2a2cab36-3e1a-4164-8b05-1f0439d941bc/4764-2.2-14P-i2.png" />, and<img src="https://media.cheggcdn.com/study/341/341c6631-c38d-48c4-a1ce-eddcf8331d2d/4764-2.2-14P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5f7/5f74bf65-8f6c-426d-b0f6-b28e33f4d0c6/4764-2.2-14P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2db/2db3eddc-e196-4689-b7f6-802e81023cef/4764-2.2-14P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/316/3163a07d-34c0-40c6-bbdd-944d65e1db68/4764-2.2-14P-i6.png" /> </p> <p>This is row reduced echelon form.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/399/3996fa8f-7c6e-4d26-8682-67dad2ad3d07/4764-2.2-14P-i7.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/d50/d50c3be9-27df-4cda-afd6-3cd8a513125e/4764-2.2-14P-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/44c/44c157c5-a677-463f-9ece-5ffc24df18bc/4764-2.2-14P-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1b3/1b3055c9-96f8-4360-b669-ed663cb097c3/4764-2.2-14P-i10.png" /> </p> <p> <i>R</i> has two pivot columns, <i>u, w</i> are pivot variables, <i>v</i> is free variable.</p> <p> <img src="https://media.cheggcdn.com/study/c75/c75cb5aa-ab5c-49c9-84c8-0884595e4a3e/4764-2.2-14P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/52a/52ad4daf-d6b0-45c3-bb4a-9cfdf8af954e/4764-2.2-14P-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore the special solution is<img src="https://media.cheggcdn.com/study/4a8/4a8719c1-abc1-4fb9-83f2-2a2c377b90d1/4764-2.2-14P-i13.png" /></p> <p> Or the null spaces of <i>A</i> is <img src="https://media.cheggcdn.com/study/606/606bf68c-f0fc-41ca-9eb9-e12bb2b7b4c1/4764-2.2-14P-i14.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/889/88952b28-af7f-4c43-b7e2-3dd0000b69d0/4764-2.2-14P-i15.png" /> </p> <p>By using same operations of <i>A</i> we have <i>B</i> has reduced row echelon form.</p> <p> <img src="https://media.cheggcdn.com/study/b80/b805a7cb-7990-43f2-9856-02bd1b11930a/4764-2.2-14P-i16.png" /> </p> <p>Therefore <i>B</i> has rank ‘2’, there are two pivot columns.</p> <p> <img src="https://media.cheggcdn.com/study/27e/27e282b1-ac43-4cdc-9128-982c2230ce90/4764-2.2-14P-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/63b/63bac78d-f7e4-4805-81e5-3c42558669ea/4764-2.2-14P-i18.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e6f/e6f205ae-cfbd-4fb3-8c9c-6fa3eb646773/4764-2.2-14P-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/707/70749d88-3f16-480c-948a-4b4fb960bfe4/4764-2.2-14P-i20.png" /> are pivot variables, remaining are free variables.</p> <p> <img src="https://media.cheggcdn.com/study/9b0/9b04e67b-3a7f-44e6-946c-094d8050f3f4/4764-2.2-14P-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b8a/b8aaf842-c4fc-459e-befe-be514268cade/4764-2.2-14P-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8c2/8c21f77a-4dc8-4f1c-9156-c70b63bd925a/4764-2.2-14P-i23.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a64/a64951a7-684b-44a6-b3d3-5f72c0b4b6db/4764-2.2-14P-i24.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4ec/4ec9e9ee-8b80-404d-b82a-4d54af671231/4764-2.2-14P-i25.png" />, </p> <p>Therefore the special solutions of <i>B</i> are </p> <p> <img src="https://media.cheggcdn.com/study/dfd/dfd29be1-0a51-40c2-b5a1-6375e7e93973/4764-2.2-14P-i26.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/624/62441d6e-0df3-4089-afc5-f57a1c875d8f/4764-2.2-14P-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/81f/81f84176-19fb-447f-b147-82cf4b30442e/4764-2.2-14P-i28.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5b0/5b0e9f0e-345c-4826-a43d-2086e82b7a2b/4764-2.2-14P-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/761/761e62da-d824-44e6-8e78-bda2bf788b09/4764-2.2-14P-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e3c/e3cf97f7-dacc-433d-addf-18f05e7cfc91/4764-2.2-14P-i31.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0fc/0fc51630-e9f1-4de9-8a87-88664638733b/4764-2.2-14P-i32.png" /> </p> <p>This is a row reduced echelon form.</p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>There are 1,3,4,5 columns are pivot columns.</p> <p> <img src="https://media.cheggcdn.com/study/8df/8dfe338f-9ce0-45d5-8814-3444d2561a88/4764-2.2-14P-i33.png" />, <img src="https://media.cheggcdn.com/study/cb9/cb99b6f1-5f78-45cf-9acf-5a9b944241b2/4764-2.2-14P-i34.png" /> are pivot variables <img src="https://media.cheggcdn.com/study/08d/08df3110-d47e-4d3b-82e5-6a762388b93f/4764-2.2-14P-i35.png" /> are free variables.</p> <p> <img src="https://media.cheggcdn.com/study/339/33954a95-ea65-46cc-b5a1-41265aebca20/4764-2.2-14P-i36.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/913/9139304d-d242-44b7-8c2c-f837c5029acd/4764-2.2-14P-i37.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d74/d745e6cb-1172-4f5c-b7f3-d66e4196c81b/4764-2.2-14P-i38.png" /> <img src="https://media.cheggcdn.com/study/50b/50baa409-b621-4205-9b3a-1694905042c3/4764-2.2-14P-i39.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Therefore special solutions are given by</p> <p> <img src="https://media.cheggcdn.com/study/a85/a8530468-bf18-463e-9ab9-f04896046f88/4764-2.2-14P-i40.png" /> </p> <p> </p></div>
