<h2>Step-1</h2>
<div class="answer"> <p>The objective is to find that under what conditions on <img src="https://media.cheggcdn.com/study/c70/c701c36b-5318-41e2-86a3-dbca44112884/4764-2.2-35P-i1.png" />, the following systems are solvable, and we have to find <i>x </i>for the systems:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/94e/94e9b87e-c14f-4956-b9ca-c5419c52db24/4764-2.2-35P-i2.png" />, and <img src="https://media.cheggcdn.com/study/b13/b13768f3-fd70-44fe-8cca-2c6c59ad129a/4764-2.2-35P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following system,</p> <p> <img src="https://media.cheggcdn.com/study/96e/96e24d1c-c89d-43a3-b2db-386305e43063/4764-2.2-35P-i4.png" /> </p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/875/87571fd8-84c5-4002-ad48-968a627d295e/4764-2.2-35P-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Simplify further:</p> <p> <img src="https://media.cheggcdn.com/study/14c/14c6ef96-67ea-4f1e-8a18-eb81d782bd25/4764-2.2-35P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bf6/bf6e622c-d7f7-4e61-ad9c-9f00f7c29b25/4764-2.2-35P-i7.png" /> </p> <p>The system is consistent if</p> <p> <img src="https://media.cheggcdn.com/study/473/47347ee7-7e02-4683-ab36-ad34bc9b023b/4764-2.2-35P-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Next, we consider the following system,</p> <p> <img src="https://media.cheggcdn.com/study/d2e/d2e6238d-39ad-4b99-b0b5-0e4aff880fea/4764-2.2-35P-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/679/6797cf72-a431-49f8-aebf-15eab37a6c0c/4764-2.2-35P-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0ee/0ee66d5f-3287-44ca-9ea8-fd76184e251e/4764-2.2-35P-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3a5/3a521465-1eb7-4f2f-b8d3-a0a14d9f408d/4764-2.2-35P-i12.png" /> </p> <p>There are two pivot columns. Therefore there are two free columns.</p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Therefore, the system is consistent if <img src="https://media.cheggcdn.com/study/4d0/4d08fada-bdd6-42f3-92cd-dabf44c9b278/4764-2.2-35P-i13.png" />, and<img src="https://media.cheggcdn.com/study/481/481d36f9-eb6f-4ae6-bcc8-a3b238ba8ccd/4764-2.2-35P-i14.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Or </p> <p> <img src="https://media.cheggcdn.com/study/2e7/2e715c13-766f-4c36-affc-bea80924a19a/4764-2.2-35P-i15.png" />is the general solution of the first system.</p> <p>For the solution of the second system, </p> <p> <img src="https://media.cheggcdn.com/study/8f3/8f31af24-1141-4fb4-8f2f-db2a77cc44bd/4764-2.2-35P-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0ee/0eeceba0-d903-4765-a4c8-e957e8f87ecf/4764-2.2-35P-i17.png" /> </p> <p>This implies: </p> <p> <img src="https://media.cheggcdn.com/study/4bb/4bb29753-7e6f-483a-ac62-e2afa8d7cc63/4764-2.2-35P-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/09b/09b05bcd-7acd-4da0-a32f-e22f518e9c77/4764-2.2-35P-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8d8/8d82bcf1-c2da-4e76-b866-ced00d5135e8/4764-2.2-35P-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/597/597a8bf1-abfa-4c29-8c5c-461a4c705ba4/4764-2.2-35P-i21.png" /> </p> <p>This is the general solution of the second system.</p></div>
