<h2>Step-1</h2>
<div class="answer"> <p>(a) We have to find the special solutions to<img src="https://media.cheggcdn.com/study/f19/f19f1cc9-a3c2-42c4-9d44-fcf62f4b72b1/4764-2.2-9p-i1.png" />. We have to reduce <i>U </i>to <i>R </i>and repeat:</p> <p> <img src="https://media.cheggcdn.com/study/9a5/9a5c436a-3840-4b53-a314-0fd0e83a79f6/4764-2.2-9p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/009/0092a792-c6a4-4840-92dc-963d1e7ff446/4764-2.2-9p-i3.png" /> </p> <p>Here<img src="https://media.cheggcdn.com/study/c93/c936416f-404e-4412-807d-62f8ff8005d0/4764-2.2-9p-i4.png" /> are free variables.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/1c2/1c20027e-6104-4878-9f0c-e46ca6eee5c5/4764-2.2-9p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1bc/1bc8b2df-8b86-454e-b137-f1a7d589090b/4764-2.2-9p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/033/03370f1f-ebbd-41d3-b7f9-ce5cb23ac7b4/4764-2.2-9p-i7.png" /> </p> <p>Hence the special solutions are <img src="https://media.cheggcdn.com/study/94a/94af241d-ef14-4fc2-887a-e98c43d2276e/4764-2.2-9p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>b) If the right-hand side is changed from<img src="https://media.cheggcdn.com/study/66c/66ca354d-af67-47e3-90dd-7ff531f3f64c/4764-2.2-9p-i9.png" />, then we have to find all the solutions.</p> <p>If<img src="https://media.cheggcdn.com/study/07b/07b46e71-6e01-4e23-bbd3-28e9ed290747/4764-2.2-9p-i10.png" />, then the reduced form is </p> <p> <img src="https://media.cheggcdn.com/study/443/443df71c-2d2e-41ec-8738-6468e4872e53/4764-2.2-9p-i11.png" /> </p> <p>This is of the form,</p> <p> <img src="https://media.cheggcdn.com/study/9f6/9f6f85e2-bfe5-4209-ac07-86ecf429577c/4764-2.2-9p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/798/798b8967-09b7-450d-89a4-7b9a58a41ed4/4764-2.2-9p-i13.png" /> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/d19/d19b51a2-d733-4c24-9227-ec5add6cd3cb/4764-2.2-9p-i14.png" /> </p> <p>Hence the complete solution is</p> <p> <img src="https://media.cheggcdn.com/study/210/21084e52-812a-4fe4-a02f-43ba49b4049a/4764-2.2-9p-i15.png" /> </p></div>
