<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a matrix whose column space contains <img src="https://media.cheggcdn.com/study/d80/d80a2541-3f5c-49f9-9396-60e50fb3e29d/4764-2.2-64p-i1.png" />and whose null space is the line of multiples of<img src="https://media.cheggcdn.com/study/c2f/c2f0c70d-8010-4fb8-b100-2ec97620c038/4764-2.2-64p-i2.png" />.</p> <p>Given the null space is the line of multiples of <img src="https://media.cheggcdn.com/study/072/0728c1e3-8835-47bc-bbf5-335812745dcd/4764-2.2-64p-i3.png" /></p> <p>So, let<img src="https://media.cheggcdn.com/study/6e3/6e3a1b44-671c-48d4-a4dc-f5a490d73d01/4764-2.2-64p-i4.png" />be free, remaining are pivots.<img src="https://media.cheggcdn.com/study/3dc/3dc45602-98d8-43aa-8ca5-4e37de9a44dc/4764-2.2-64p-i5.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/f56/f56b8290-f8ac-40d9-96bd-41166ee75ba5/4764-2.2-64p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/614/61413089-b197-4735-9257-1306068517e4/4764-2.2-64p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore the matrix for the system is <img src="https://media.cheggcdn.com/study/944/9449a833-b807-4a16-8140-fd6784b70df1/4764-2.2-64p-i8.png" /></p> <p>The combination of columns 1,2,3 is</p> <p> <img src="https://media.cheggcdn.com/study/9e4/9e410feb-8097-4faf-8d0c-ca22b937d817/4764-2.2-64p-i9.png" /> </p> <p>Therefore the construction is impossible, because the column space contains three coordinates<img src="https://media.cheggcdn.com/study/1ab/1abe8ecd-54b8-45d2-bb02-4c6d753e218e/4764-2.2-64p-i10.png" />.</p></div>
