<h2>Step-1</h2>
<div class="answer"> <p>Given that the equation <img src="https://media.cheggcdn.com/study/654/654aa2d7-a4ab-4043-9dbe-ced8780cfcf9/4764-2.2-58p-i1.png" />determines a plane<img src="https://media.cheggcdn.com/study/c90/c9024205-b02b-42b7-8084-309167c57dd9/4764-2.2-58p-i2.png" />, we have to find the matrix <i>A </i>in this equation, and we have to find that which are the free variables and the special solutions. Also we have to fill in the first components of the points on this plane having the following form by taking the particular point<img src="https://media.cheggcdn.com/study/501/501e4fcf-f199-43d7-b3cd-0d790def64d4/4764-2.2-58p-i3.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/638/63832ebc-b89b-4128-bab0-c8a51d6953a0/4764-2.2-58p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ac3/ac39a66f-3935-4cb8-9de4-e557a1bff669/4764-2.2-58p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fb7/fb7d1d82-f2f6-4405-beb1-bf3be6510b3f/4764-2.2-58p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1a8/1a8cab9b-615d-4958-898b-156b3386daf2/4764-2.2-58p-i7.png" /> </p> <p> <span style="border: 1px solid black;">Therefore </span> <i>y, z</i> <span style="border: 1px solid black;"> are free variables</span> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And <img src="https://media.cheggcdn.com/study/3a2/3a236273-5563-4b91-af6d-769e93d451c0/4764-2.2-58p-i8.png" /> is pivot variable, matrix </p> <p> <img src="https://media.cheggcdn.com/study/9f8/9f849fde-2baf-49ae-b39c-0cc26f5d6e15/4764-2.2-58p-i9.png" /> </p> <p>The special solutions are <img src="https://media.cheggcdn.com/study/f69/f69d6ba0-bca5-4a6b-92d0-4aaab8c2500d/4764-2.2-58p-i10.png" />and <img src="https://media.cheggcdn.com/study/3e5/3e59fca1-fe07-44db-9cf0-0f1df781d405/4764-2.2-58p-i11.png" /> </p> <p>Therefore the complete solution is </p> <p> <img src="https://media.cheggcdn.com/study/c7a/c7adaf51-a22b-4c52-8880-dd18f01e9139/4764-2.2-58p-i12.png" /> </p></div>
