<h2>Step-1</h2>
<div class="answer"> <p>a) We have to find <i>A </i>so that the only solution to <img src="https://media.cheggcdn.com/study/632/63250124-ca95-42e5-a0d9-080c9e32aef4/4764-2.2-49p-i1.png" />is <img src="https://media.cheggcdn.com/study/cd3/cd36bab9-a1d4-43f3-bc77-f279f0594558/4764-2.2-49p-i2.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/5e2/5e2caf7f-8d83-4927-b473-f4fcb221de54/4764-2.2-49p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c34/c348305a-dfb4-44b8-9080-1b89eb2cceb9/4764-2.2-49p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For these values, we can take the system as </p> <p> <img src="https://media.cheggcdn.com/study/804/8040019a-6734-452b-a8c6-e20cc326912c/4764-2.2-49p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5eb/5eb22050-099a-4159-a47a-3cb60388fdb0/4764-2.2-49p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/057/057848b6-e772-4bd0-8278-b0f6bae2d4ae/4764-2.2-49p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2ecd7d5-8025-4de2-aaa4-bb9fcfad5081/4764-2.2-49p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore the matrix <i>A </i>satisfying the given condition is <img src="https://media.cheggcdn.com/study/164/1642cbd7-9d42-4cb8-9b88-b269022a7b05/4764-2.2-49p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>b) We have to find <i>B </i>so that the only solution to <img src="https://media.cheggcdn.com/study/4cd/4cd53ac3-f29b-4f7d-9ee6-6aa5048dfb4b/4764-2.2-49p-i10.png" />is<img src="https://media.cheggcdn.com/study/629/629d2de3-cbbe-4419-be97-154bb83b4207/4764-2.2-49p-i11.png" /></p> <p>Given system is<img src="https://media.cheggcdn.com/study/4b7/4b7b7076-b8a2-49bf-9025-55b805d694ba/4764-2.2-49p-i12.png" />, and <img src="https://media.cheggcdn.com/study/336/336b9570-5278-4b6f-a743-e28a35a97cec/4764-2.2-49p-i13.png" /></p> <p>From this we can observe that there is a system with two equations and three unknowns, so it has infinite number of solutions, but given that system has only one solution.</p> <p> <span style="border: 1px solid black;">Therefore the matrix </span> <i>B </i> <span style="border: 1px solid black;">does not exist for the given system</span>.</p></div>
