<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices.</p> <p> <img src="https://media.cheggcdn.com/study/a0b/a0bf209a-2e80-4fd6-ae02-952a3da01cc9/4764-2.2-2P-i1.png" />, and <img src="https://media.cheggcdn.com/study/5d8/5d868dc1-fcc6-4c5b-aa18-06591ff4506d/4764-2.2-2P-i2.png" /></p> <p>The objective is to reduce the matrices <i>A </i>and <i>B </i>to echelon form, to find their ranks and also find the free variables. Find the special solutions to <img src="https://media.cheggcdn.com/study/062/06288607-f7c8-48f1-859e-70a00604158e/4764-2.2-2P-i3.png" /> <img src="https://media.cheggcdn.com/study/db2/db284ef4-6523-4a18-b5a4-8fc524ec1b87/4764-2.2-2P-i4.png" />and also find all solutions.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/f72/f72deebf-685c-4203-8c3a-80037f8f7c59/4764-2.2-2P-i5.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/95c/95c0b873-65a3-43e3-9331-cf5534129452/4764-2.2-2P-i6.png" /></p> <p>The augmented matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/938/938b49ad-2ef9-4b09-9247-4c96657df261/4764-2.2-2P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0c4/0c487e77-292b-4009-9f8b-9eef76576d3e/4764-2.2-2P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/722/722e8d94-1a47-4f89-b88d-851253d7fb7e/4764-2.2-2P-i9.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The last equation shows the solvability condition as <img src="https://media.cheggcdn.com/study/149/149c5fca-8a1c-4569-8e8d-8914aed297e8/4764-2.2-2P-i10.png" /></p> <p>The matrix<img src="https://media.cheggcdn.com/study/0c2/0c29d54e-13b1-4aec-a4a2-cde6c7ebfbd1/4764-2.2-2P-i11.png" /> is converted as <img src="https://media.cheggcdn.com/study/fd5/fd5e1430-c1fa-4256-83fb-926489ad9d3f/4764-2.2-2P-i12.png" /></p> <p>The rank of <img src="https://media.cheggcdn.com/study/c0f/c0f10fbb-4f87-4c0e-ba4d-c1e37020fc82/4764-2.2-2P-i13.png" /> is 2 because there are two pivot columns, the first, second columns are pivot columns.</p> <p>Pivot variables are <i>u, v</i>, and the free variables are <i>w, y</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now find special solutions to <img src="https://media.cheggcdn.com/study/f67/f67c53b7-ba09-4e75-a8b0-3321f8f23d74/4764-2.2-2P-i14.png" /></p> <p>Consider, <img src="https://media.cheggcdn.com/study/19e/19e88eb1-4d4f-4dbd-8426-9ea295572f85/4764-2.2-2P-i15.png" /></p> <p>From matrix (1),</p> <p> <img src="https://media.cheggcdn.com/study/561/561c95f1-b960-4695-aedb-0d850f377f7a/4764-2.2-2P-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8f9/8f9f1505-dea9-4f6d-a143-7ac843099a94/4764-2.2-2P-i17.png" /> </p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/bc3/bc32d7b4-2ab1-4b9f-ab45-f462559d3b28/4764-2.2-2P-i18.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/9f8/9f84fab2-ac9f-486f-aeaf-d91cebf1eab0/4764-2.2-2P-i19.png" /> </p> <p>Therefore, the special solutions are,<img src="https://media.cheggcdn.com/study/9c1/9c125c12-b8bd-419d-a1d4-72660882c027/4764-2.2-2P-i20.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, <img src="https://media.cheggcdn.com/study/281/2812d54c-ee14-4af1-ba2e-6ef34c214d43/4764-2.2-2P-i21.png" /> is solvable if <img src="https://media.cheggcdn.com/study/0a0/0a04f2c6-c767-4ee0-81bc-e03f35fdb2f4/4764-2.2-2P-i22.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/079/079e53a0-2b0b-43af-bc25-1db84869927e/4764-2.2-2P-i23.png" /></p> <p>For<img src="https://media.cheggcdn.com/study/f1b/f1b9d463-d754-4b3d-90a5-d76f2d09a30e/4764-2.2-2P-i24.png" />,</p> <p>Consider the matrix, <img src="https://media.cheggcdn.com/study/31f/31f6f9a8-e0e4-4f46-8594-e3bf2e2aee9f/4764-2.2-2P-i25.png" /></p> <p> <img src="https://media.cheggcdn.com/study/afa/afaac38a-d8fd-4963-8592-9036d316b83c/4764-2.2-2P-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c3e/c3e5ae56-007a-494f-9e7a-4599fc846eb6/4764-2.2-2P-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/35f/35f76258-cdfe-4f07-a9dc-e51d7fe41f23/4764-2.2-2P-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/336/3368824b-92ee-4708-8a21-e877d07f41ef/4764-2.2-2P-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7d0/7d0b588e-c81d-4fea-a28d-a632d6724db6/4764-2.2-2P-i30.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d44/d448dbfa-9659-48be-8d94-6b425279edb4/4764-2.2-2P-i31.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the particular solution is,</p> <p> <img src="https://media.cheggcdn.com/study/a87/a8748991-2337-4a9a-b11f-b92ea328f3f1/4764-2.2-2P-i32.png" /> </p> <p>Hence, all solutions of <img src="https://media.cheggcdn.com/study/741/74182aa7-f570-4200-aee1-d3b89ae2d465/4764-2.2-2P-i33.png" />are <img src="https://media.cheggcdn.com/study/d51/d510d3b2-f16f-4951-b2b8-6aa8b5275b5d/4764-2.2-2P-i34.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/5cd/5cdc90d1-fa10-4861-a7e8-1b849fc5806d/4764-2.2-2P-i35.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> </p> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/3dd/3dd6508d-3fc9-43af-a899-926404ee3239/4764-2.2-2P-i36.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/60b/60baa18a-3f29-4c7f-844c-298c4328873e/4764-2.2-2P-i37.png" /></p> <p>The augmented matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/9a3/9a33b37d-2d33-4e91-9f1d-204fbe56072b/4764-2.2-2P-i38.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Simplify, by using row operations</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/0af/0af4933f-ed3f-4c0d-8a8c-ceb245cd401c/4764-2.2-2P-i39.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/65d/65dfae9e-d138-4f52-b68f-a9b3be2352dd/4764-2.2-2P-i40.png" /> …… (2) </p> <p>The system <img src="https://media.cheggcdn.com/study/ca1/ca12b523-e558-4c3e-9ffd-9ce680a5a16d/4764-2.2-2P-i41.png" /> is solvable if <img src="https://media.cheggcdn.com/study/202/202c6df2-8b5d-418b-8df8-85116bac461f/4764-2.2-2P-i42.png" /></p> <p>The rank of <i>B</i> is two, since there are two pivot columns. First, second columns are pivot columns, <i>u, v</i> are pivot variables and <i>w</i> is a free variable.</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now find special solutions to <img src="https://media.cheggcdn.com/study/6c7/6c72a764-cd27-47f3-bd34-23c8d9a6afc7/4764-2.2-2P-i43.png" /></p> <p>Consider, <img src="https://media.cheggcdn.com/study/f17/f17fdfb3-b0aa-489e-b598-d70a93a9cb72/4764-2.2-2P-i44.png" /></p> <p>From the matrix (2),</p> <p> <img src="https://media.cheggcdn.com/study/a1b/a1b0083c-0096-4818-9bfa-1b1da0f26abd/4764-2.2-2P-i45.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7fd/7fde583d-8011-45b9-b336-e9c8fa77491b/4764-2.2-2P-i46.png" /> </p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/0a7/0a7f667c-52ce-4bde-8067-16c64d67d4eb/4764-2.2-2P-i47.png" /></p> <p>Now substitute <img src="https://media.cheggcdn.com/study/da3/da3336bd-c6d1-45fd-8403-882a40d03025/4764-2.2-2P-i48.png" /> in <img src="https://media.cheggcdn.com/study/02a/02ad363e-c472-42be-bd55-61a765a3e1f8/4764-2.2-2P-i49.png" /></p> <p> <img src="https://media.cheggcdn.com/study/50e/50ecb2a1-537f-4bc6-a918-60e12cdc6567/4764-2.2-2P-i50.png" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/92f/92f41590-5e64-40db-add9-aebc258fbe26/4764-2.2-2P-i51.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/694/694f940c-9e5f-45bb-9f63-69007693ddd1/4764-2.2-2P-i52.png" /> </p> <p>Hence, <img src="https://media.cheggcdn.com/study/b2b/b2bf9074-fbc2-4e68-8dcb-3779075ee4cb/4764-2.2-2P-i53.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>To find particular solution, take</p> <p> <img src="https://media.cheggcdn.com/study/723/72389c98-3f2e-4b64-9bd7-eca51ce74658/4764-2.2-2P-i54.png" /> (Since<img src="https://media.cheggcdn.com/study/919/9195a296-91d9-4115-bd67-a5c5449a6b81/4764-2.2-2P-i55.png" />)</p> <p>Now consider <img src="https://media.cheggcdn.com/study/9cf/9cf041a3-e452-47cd-a57b-1a0315b816f4/4764-2.2-2P-i56.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ffa/ffafc5d3-c372-4420-8e90-6696cb622d0b/4764-2.2-2P-i57.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cbe/cbeb9ef6-1526-44d2-9c4a-b687d1bdc2bc/4764-2.2-2P-i58.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e26/e26f8241-bafd-4648-b02c-8ce5460c3b0e/4764-2.2-2P-i59.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bb8/bb840a9e-1434-4e15-90ef-d8913ddcafb1/4764-2.2-2P-i60.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f861fe9-d5a3-46a2-8c5d-0ca99094af2f/4764-2.2-2P-i61.png" /></p> <p>From the second equation,</p> <p> <img src="https://media.cheggcdn.com/study/9cf/9cf358ba-4154-497f-bbe8-6430fe14e282/4764-2.2-2P-i62.png" /></p> <p>Substitute, <img src="https://media.cheggcdn.com/study/3f1/3f1e6835-0d77-4aee-97c1-0721d0375d85/4764-2.2-2P-i63.png" /> in <img src="https://media.cheggcdn.com/study/bba/bba629d6-adb2-4ef1-baf6-8b109b66db18/4764-2.2-2P-i64.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a09/a09589fd-1f33-4fd3-b134-bcf7878b0de0/4764-2.2-2P-i65.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>The particular solution is,</p> <p> <img src="https://media.cheggcdn.com/study/a0e/a0ea4307-c330-4768-a011-e9767d14c9c2/4764-2.2-2P-i66.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f70/f7015a7d-a667-4376-8a66-0e7c95583ebe/4764-2.2-2P-i67.png" /></p> <p>All solutions for <img src="https://media.cheggcdn.com/study/9e9/9e9f70f4-059a-43ed-84e8-23d24a743119/4764-2.2-2P-i68.png" /></p> <p>Hence, the complete solutions is,</p> <p> <img src="https://media.cheggcdn.com/study/797/79711c2d-1cf0-446d-80ff-49c83ca02a15/4764-2.2-2P-i69.png" /> </p></div>
