<h2>Step-1</h2>
<div class="answer"> <p>We have to apply elimination with the extra column to reach <img src="https://media.cheggcdn.com/study/f66/f66c9993-a180-4d0a-8125-b2fd67852fa1/4764-2.2-47p-i1.png" />and<img src="https://media.cheggcdn.com/study/b49/b496c6f9-b1e5-4838-b99f-d778b4fc25f7/4764-2.2-47p-i2.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/e42/e4252a07-9360-4b27-aed7-c1c5ba0d4b05/4764-2.2-47p-i3.png" />, and <img src="https://media.cheggcdn.com/study/a48/a48a4c97-28a5-4aa6-961e-4b2f76e4c359/4764-2.2-47p-i4.png" /></p> <p>We have to find the solutions to <img src="https://media.cheggcdn.com/study/f13/f13fcb93-4678-4ca6-a667-cf8956849b66/4764-2.2-47p-i5.png" />and<img src="https://media.cheggcdn.com/study/958/9581bf62-c87c-441d-8694-4acee70e9235/4764-2.2-47p-i6.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/6ff/6ff6c8d6-5311-4227-bfe0-5710b1f3ab4f/4764-2.2-47p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ded/dedba7f9-6379-49ff-8261-faa1d0b6e0b0/4764-2.2-47p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0f8/0f89a95b-d9ed-4745-8461-91358cc7e759/4764-2.2-47p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now this is reduced row echelon form <img src="https://media.cheggcdn.com/study/e3b/e3b068af-0f24-4a40-aba5-a9f2bb8a4c00/4764-2.2-47p-i10.png" />are pivots, <img src="https://media.cheggcdn.com/study/cb7/cb7132ec-7865-412a-8286-053d74870726/4764-2.2-47p-i11.png" /> is free variable.</p> <p> <img src="https://media.cheggcdn.com/study/0e1/0e13d1be-927e-43a7-a397-d35666631879/4764-2.2-47p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a64/a64f18ad-b9b6-4d03-bf30-2f830cf0112f/4764-2.2-47p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/472/4727b230-1d83-4aea-9e80-570877772e76/4764-2.2-47p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/4d7/4d7b8d07-2905-4cb9-b3e2-8b90f5b81165/4764-2.2-47p-i15.png" /> </p> <p>Therefore the solution to <img src="https://media.cheggcdn.com/study/0d0/0d078bce-b70f-4ca7-b9be-554d64321aab/4764-2.2-47p-i16.png" />is <img src="https://media.cheggcdn.com/study/ce4/ce402026-4154-48ae-906c-24f099918ad5/4764-2.2-47p-i17.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/53b/53b3a2d7-7073-4df6-8247-e81480d1cfb9/4764-2.2-47p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5bd/5bd13fe8-625f-429f-9818-3f12d7880083/4764-2.2-47p-i19.png" /> </p> <p>This is reduced row echelon form.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4c7/4c7ec118-bc92-4852-8e8c-4bfb13a291ea/4764-2.2-47p-i20.png" /> </p> <p>All entries last row in <i>R</i> are zeros, but in <img src="https://media.cheggcdn.com/study/d9d/d9d56825-d94c-4467-859e-62c6fd9f49c6/4764-2.2-47p-i21.png" /> last entry is 5, therefore there are no solutions for<img src="https://media.cheggcdn.com/study/719/719e229a-7332-419b-87ac-75a5556f5f12/4764-2.2-47p-i22.png" />.</p></div>
