<h2>Step-1</h2>
<div class="answer"> <p>We have to explain that why the pivot rows and pivot columns of <i>A </i>(not <i>R</i>) always give an <i>r </i>by <i>r </i>invertible submatrix of <i>A.</i> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> be an <i>m</i> by <i>n</i> matrix and suppose <i>A</i> has <i>r</i> pivot columns.</p> <p>Then the <i>r</i> pivot columns of <i>A</i> form a <i>m </i>by <i>r</i> submatrix of <i>A</i>.</p> <p>Then <i>A</i> has <i>r</i> pivot rows. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then the ‘<i>r</i>’ pivot rows of <i>A</i> forms an <i>r</i> by <i>n</i> submatrix of <i>A</i></p> <p>Therefore these <i>r</i> pivot rows and <i>r</i> pivot columns forms an <i>r</i> by <i>r</i> matrix, which is sub matrix of <i>A</i> and the determinant is not equal to zero. Hence this <i>r</i> by <i>r</i> matrix is an invertible matrix, which is the submatrix of <i>A</i>.</p></div>
