<h2>Step-1</h2>
<div class="answer"> <p>Given that the column 5 of <i>U</i> has no pivot. Then we have to fill the following blanks.</p> <p>Then,<img src="https://media.cheggcdn.com/study/4fc/4fc20fe6-e6e4-4845-88f1-d26b25617c62/4764-2.2-40p-i1.png" /> is a <img src="https://media.cheggcdn.com/study/79a/79a426b8-cbb7-43e2-897e-0dd973955be0/4764-2.2-40p-i2.png" />variable, the zero vector (is) (is not) the only solution to<img src="https://media.cheggcdn.com/study/0a3/0a3efb2c-0dee-486e-942b-091eab9be307/4764-2.2-40p-i3.png" />. If <img src="https://media.cheggcdn.com/study/ea8/ea833d8e-ae41-40b9-92a5-0f2356fa3383/4764-2.2-40p-i4.png" />has a solution, then it has <img src="https://media.cheggcdn.com/study/097/09781e12-80e9-4522-adcd-e462bdf6efc0/4764-2.2-40p-i5.png" />solutions.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that the column 5 of <i>U</i> has no pivot. So that column contains zeros, and hence<img src="https://media.cheggcdn.com/study/38c/38c0bdc2-b542-4af4-a116-90bdab3cc492/4764-2.2-40p-i6.png" /> is a <u>free </u>variable. And the system <img src="https://media.cheggcdn.com/study/0f4/0f442770-8adc-49f4-8cad-a46adf1c8945/4764-2.2-40p-i7.png" /> has a solution then it has <u>unique solution or infinitely many </u>solutions.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>For example, consider two systems with augmented forms:</p> <p> <img src="https://media.cheggcdn.com/study/f8e/f8ee8e39-b59b-453a-8f1a-4c1f50dcb6d1/4764-2.2-40p-i8.png" /> </p> <p>For the first system, the rank of <i>A </i>and the rank of <img src="https://media.cheggcdn.com/study/b42/b42ef2a1-1c19-4538-9812-b175e546fbad/4764-2.2-40p-i9.png" />are equal and the system has unique solution while in the second system, the rank of <i>A </i>and the rank of <img src="https://media.cheggcdn.com/study/f03/f030af0b-5bd8-4aa2-8ba6-c7a782b98683/4764-2.2-40p-i10.png" />are equal and the system has infinite number of solutions. </p></div>
