<h2>Step-1</h2>
<div class="answer"> <p>Consider the system,</p> <p> <img src="https://media.cheggcdn.com/study/6dd/6dd0faef-a42e-43b7-a980-d67a85a1633d/4764-2.2-7P-i1.png" /></p> <p>The objective is to determine the value of <i>c</i> that makes to solve the system and solve it.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The above system can be written as,</p> <p> <img src="https://media.cheggcdn.com/study/bac/bacbd9c5-194a-44d6-bc52-f34119d514e8/4764-2.2-7P-i2.png" /> </p> <p>This is in the form of <img src="https://media.cheggcdn.com/study/cf8/cf898e80-5cd4-40d8-a459-39d32d23e5f0/4764-2.2-7P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/67d/67dfcecf-11a4-4ac2-9176-44732c8f378c/4764-2.2-7P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bf7/bf7a0d80-1974-48c1-ad6b-ef602e26d60d/4764-2.2-7P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/00a/00a51324-2566-481f-9703-1f5996eff4fa/4764-2.2-7P-i6.png" /> </p> <p>The system is consistent if <img src="https://media.cheggcdn.com/study/c94/c940661f-a3d4-48ee-9b4e-851b7fe25d34/4764-2.2-7P-i7.png" /></p> <p>That is,<img src="https://media.cheggcdn.com/study/850/85020760-c468-4472-be76-8c1cedbe9d46/4764-2.2-7P-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If<i><img src="https://media.cheggcdn.com/study/693/693127f4-84f2-412c-b885-879796b1b28d/4764-2.2-7P-i9.png" /></i>, then <img src="https://media.cheggcdn.com/study/291/2917c46b-4350-4cf8-9fe4-d7aec12b8703/4764-2.2-7P-i10.png" /> becomes,</p> <p> <img src="https://media.cheggcdn.com/study/ba4/ba45c44b-11cd-41ee-8381-807c18dccd46/4764-2.2-7P-i11.png" />, </p> <p>Here, <i>w</i> is a free variable.</p> <p> <img src="https://media.cheggcdn.com/study/bb1/bb145880-26d6-4052-a4db-198d055cc102/4764-2.2-7P-i12.png" /> </p> <p>It follows that,</p> <p> <img src="https://media.cheggcdn.com/study/dca/dca3dedb-018e-4f9c-bf35-7240638ac269/4764-2.2-7P-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/30c/30cda7f2-bb97-4987-8b07-59e170c31751/4764-2.2-7P-i14.png" /> </p> <p>Hence, the solution is, <img src="https://media.cheggcdn.com/study/2bd/2bd93ff6-ca98-40f6-9698-b553d017f0cf/4764-2.2-7P-i15.png" /> </p> <p>The column space is a plane.</p></div>
