<h2>Step-1</h2>
<div class="answer"> <p> <i>Feasible set</i>:<i> </i>A feasible set is composed of the solutions to a family of linear inequalities, and a feasible point maximizes or minimizes a certain cost function.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By adding a single inequality to constraints <img src="https://media.cheggcdn.com/study/bf3/bf358f3a-c008-4b83-bd7f-217c28fb3691/4764-8.1-5p-i1.png" /> show that feasible set contains only single point.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Following sketch gives the feasible region:</p> <p> <img src="https://media.cheggcdn.com/study/323/32328e61-be75-4123-adc1-a15feee938d8/4764-8.1-5p-i2.png" alt="C:\Users\sramdin\Desktop\gr1\5.jpg" /> </p> <p>Here intersection shows that the feasible region contains single feasible point.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Any region can contain unbounded, empty or feasible region. In feasible region many feasible points can be formed with the help of constraints. If only one feasible point is required then the constraint will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/660/660762d6-72bb-4b98-8a1c-0f34b8313771/4764-8.1-5p-i3.png" /> </p> <p>This will give only one feasible point <img src="https://media.cheggcdn.com/study/84b/84b72bad-5e4e-4952-9218-665a81df3433/4764-8.1-5p-i4.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, constraint to be added is <img src="https://media.cheggcdn.com/study/010/01077418-1999-4fef-895f-24607877a47e/4764-8.1-5p-i5.png" />.</p></div>
