<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following linear programming problem</p> <p>Let <i>x</i>, <i>y</i>, and <i>z</i> units of Chevrolet, Buick and Cadillac are manufactured by General Motor to maximize the profit of </p> <p> <img src="https://media.cheggcdn.com/study/286/286c7630-f2f6-47f3-b946-c5f09770de3f/4764-8.1-8P-i1.png" style="width: 97.8pt; height: 16.3pt" /></p> <p>The problem is subject to following constraints.</p> <p> <img src="https://media.cheggcdn.com/study/517/517a3df2-9e84-4d28-a472-6f681f6ef405/4764-8.1-8P-i2.png" style="width: 150.8pt; height: 55pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The required feasible region is a 3 dimensional plane satisfying the conditions.</p> <p> <img src="https://media.cheggcdn.com/study/798/798c6f1d-ad53-4c86-a8dc-2c17dedf3947/4764-8.1-8P-i3.png" style="width: 3.232185in; height: 3.113208in" alt="D:\diagram\2013\Jan\25-01-13\4764-8.1-8P.jpg" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>It is observed from the feasible region that, intersection of the two planes is a line containing only two variables. </p> <p>Again the corner in which the given plane cuts the co-ordinate planes has the third variable as zero.</p> <p> <b>Thus, it is observed that there will be only two kinds of cars in the optimal solution of the given LPP problem.</b> </p> </div>
