<h2>Step-1</h2>
<div class="answer"> <p>Let three states T, C and A produces a million barrels of oil. In a state CH 8,000,000 barrels are needed from three producers at a distance of 1,000 miles, 2,000 and 3,000 miles respectively. In another state NE 2,200,000 barrels are needed from those three producers only at a distance of 1,500 miles, 3,000 miles and 3,700 miles. If shipments cost one unit for each barrel mile, to find what linear program will minimize the shipping cost.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following notations:</p> <p>For state CH following notations are considered:</p> <p> <img src="https://media.cheggcdn.com/study/c0c/c0ca35bf-ba44-4b45-b591-e836be86186c/4764-8.1-9p-i1.png" /> </p> <p>For state NE following notations are considered:</p> <p> <img src="https://media.cheggcdn.com/study/883/8832134f-f952-4b48-afff-496563c23a5e/4764-8.1-9p-i2.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Shipment cost is given as one unit for each barrel. So, total cost for state CH and NE will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a55/a5538f29-045c-4d82-8e78-8f64bc084c40/4764-8.1-9p-i3.png" /> </p> <p>As per the condition state CH needs 8,000,000 barrels from three producers at a distance of 1,000 miles, 2,000 and 3,000 miles respectively. So, the constraint will be:</p> <p> <img src="https://media.cheggcdn.com/study/a3c/a3c3513d-2b0f-4242-8728-bb68139fef86/4764-8.1-9p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Another condition state NE needs 2,200,000 barrels from all the three producers at a distance of 1,500 miles, 3,000 miles and 3,700 miles respectively. So, the constraint will be:</p> <p> <img src="https://media.cheggcdn.com/study/844/844c9acd-f526-4e4b-8e71-9c3b66531a3a/4764-8.1-9p-i5.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Total barrels of oil required by both the states are:</p> <p> <img src="https://media.cheggcdn.com/study/3cd/3cde5228-8928-46f8-b00f-9d3857e06db8/4764-8.1-9p-i6.png" /> </p> <p>Now each state can produce total of one million barrel. So following can be said:</p> <p> <img src="https://media.cheggcdn.com/study/49c/49c06dc0-9564-46bc-9a52-2586f6ba7af9/4764-8.1-9p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, linear program can be stated as follows:</p> <p>Minimize cost: <img src="https://media.cheggcdn.com/study/14d/14d5f007-a9cf-4e4c-be24-044458b5a7a3/4764-8.1-9p-i8.png" /></p> <p>Subject to:</p> <p> <img src="https://media.cheggcdn.com/study/96b/96b3047e-ba32-4f8f-acec-1e777db070e0/4764-8.1-9p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fe7/fe74c377-3a3f-453c-964c-847e06b287f7/4764-8.1-9p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9ea/9ea82820-874d-4898-b05b-72fd48c0e6d2/4764-8.1-9p-i11.png" /> </p></div>
