<h2>Step-1</h2>
<div class="answer"> <p> <i>Feasible set</i>:<i> </i>A feasible set is composed of the solutions to a family of linear inequalities, and a feasible point maximizes or minimizes a certain cost function.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To sketch the feasible set with following constraints:</p> <p> <img src="https://media.cheggcdn.com/study/a04/a04efa46-6ccd-4445-9ad8-8aca47a383d5/4764-8.1-1p-i1.png" /> </p> <p>Also, to determine the points that lies at the three corners of this set.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Following sketch gives the feasible set:</p> <p> <img src="https://media.cheggcdn.com/study/f76/f7657913-8039-4d07-b660-4547162e200a/4764-8.1-1p-i2.png" alt="C:\Users\sramdin\Desktop\gr1\1.jpg" /> </p> <p>Here shaded region denotes the feasible region.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, three corner sets are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6de/6de3b738-0bc7-4eb9-8181-34c9ea1e95b1/4764-8.1-1p-i3.png" /> </p></div>
