<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following linear programming problem</p> <p>The constraints are as follows.</p> <p> <img src="https://media.cheggcdn.com/study/d99/d9913ebc-4f02-46e7-8104-beb17fc5e0e4/4764-8.1-6P-i1.png" style="width: 27.85pt; height: 50.25pt" /></p> <p>And the equation <img src="https://media.cheggcdn.com/study/498/4985335e-79d3-49e6-9dfb-224a7e098734/4764-8.1-6P-i2.png" style="width: 59.75pt; height: 16.3pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The required feasible region is a 3 dimensional plane satisfying the conditions.</p> <p> <img src="https://media.cheggcdn.com/study/9e6/9e6ae967-8f57-4b6d-9afe-2c1441f46a44/4764-8.1-6P-i3.png" style="width: 2.748627in; height: 2.660377in" alt="D:\diagram\2013\Jan\25-01-13\4764-8.1-6P.jpg" /> </p> <p>The feasible region is <b>tetrahedron</b> in shape.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And the corner points are as follows.</p> <p> <img src="https://media.cheggcdn.com/study/fc8/fc85f4e4-2853-4a68-b2bc-784b1dad0b88/4764-8.1-6P-i4.png" style="width: 59.75pt; height: 80.15pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us find the maximum value of the function <img src="https://media.cheggcdn.com/study/e73/e73a2d17-3662-4f13-ad0b-2a16110d8e9e/4764-8.1-6P-i5.png" style="width: 76.75pt; height: 16.3pt" />at the corner points</p> <p> <img src="https://media.cheggcdn.com/study/60d/60db1447-0711-4ffc-9ede-5c38cbaf1249/4764-8.1-6P-i6.png" style="width: 80.85pt; height: 50.95pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/798/79848b55-bfe5-4dd1-a411-372213fa9bda/4764-8.1-6P-i7.png" style="width: 80.15pt; height: 53pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/28e/28e305bb-b859-45cf-9e9e-d01205321cac/4764-8.1-6P-i8.png" style="width: 95.75pt; height: 53pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/e58/e5866fbb-0fb8-4619-9189-c25eff65521c/4764-8.1-6P-i9.png" style="width: 80.85pt; height: 53pt" /> </p> <p>Thus, the maximum value of the function is 5, and it occurs at <img src="https://media.cheggcdn.com/study/7de/7de08455-10ae-4784-8f82-e43963e0bdae/4764-8.1-6P-i10.png" style="width: 55pt; height: 19.7pt" /></p> </div>
