<h2>Step-1</h2>
<div class="answer"> <p> <i>Feasible set</i>:<i> </i>A feasible set is composed of the solutions to a family of linear inequalities, and a feasible point maximizes or minimizes a certain cost function.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To show that following problem is feasible but unbounded.</p> <p>Maximize: <img src="https://media.cheggcdn.com/study/387/3870cf67-09d1-4314-b41b-341e6c065e1e/4764-8.1-4p-i1.png" /></p> <p>Subject to:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/973/9732e835-669f-4c5f-bd90-d099fe502f61/4764-8.1-4p-i2.png" /> </p> <p>This implies that it has no optimal solution.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Following sketch gives the feasible region:</p> <p> <img src="https://media.cheggcdn.com/study/5da/5da80d15-8357-46ac-8fb6-2750b544da39/4764-8.1-4p-i3.png" alt="C:\Users\sramdin\Desktop\gr1\4.jpg" /> </p> <p>Here shaded region shows that the feasible region is unbounded so, it contains no optimal solution.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <span style="border: 1px solid black;">unbounded feasible region exists</span> for the given problem.</p></div>
