<h2>Step-1</h2>
<div class="answer"> <p>Solve the following problem:</p> <p>Maximize: <img src="https://media.cheggcdn.com/study/34f/34f3bcc4-c46b-470f-9d25-d127aa22822f/4764-8.1-7p-i1.png" /></p> <p>Subject to:</p> <p> <img src="https://media.cheggcdn.com/study/e9d/e9d1626a-a404-4906-b0be-0b88a9b9c129/4764-8.1-7p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To solve the above problem consider the inequalities to be strict equalities as given below:</p> <p> <img src="https://media.cheggcdn.com/study/e94/e945b5e9-8d5b-4ac4-b88c-9aef12648fef/4764-8.1-7p-i3.png" /> </p> <p>Now, do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/cb2/cb2ab8bf-e26b-43f1-a9c7-2eadabe8a281/4764-8.1-7p-i4.png" /> </p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/dfe/dfe2fb52-b1f6-42ba-9f23-ce3a87f61f1d/4764-8.1-7p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, the variable has following values:</p> <p> <img src="https://media.cheggcdn.com/study/a9d/a9db4682-74d3-4a9d-a7d8-ab06419fda97/4764-8.1-7p-i6.png" /> </p></div>
