<h2>Step-1</h2>
<div class="answer"> <p> <i>Feasible set</i>:<i> </i>A feasible set is composed of the solutions to a family of linear inequalities, and a feasible point maximizes or minimizes a certain cost function.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To show that the feasible set with following constraints is empty.</p> <p> <img src="https://media.cheggcdn.com/study/853/85354ab4-0482-4c65-8691-f730d6e36b01/4764-8.1-3p-i1.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Following sketch gives the feasible set:</p> <p> <img src="https://media.cheggcdn.com/study/141/14125fcd-d5e1-4ced-9412-bb09c3670772/4764-8.1-3p-i2.png" alt="C:\Users\sramdin\Desktop\gr1\3.jpg" /> </p> <p>Here no shaded region denotes the feasible region is empty.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Enlarged view of the intersection shown above.</p> <p> <img src="https://media.cheggcdn.com/study/0fa/0fa3b672-88b6-49f9-9edc-6df3f6d04fec/4764-8.1-3p-i3.png" alt="8" /> </p> <p>Clearly, the intersection of these two lines is below the <i>x</i> axis this shows that <i>y</i> is negative. This is in contradiction with mentioned constraints. </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Mathematically, after solving the two equations value of <i>y</i> is:</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/26f/26f230a2-4289-4d33-a881-7b8ce109b5f0/4764-8.1-3p-i4.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Solve it further:</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/28d/28d3c08a-cac7-47cf-a6ce-55c848eb8009/4764-8.1-3p-i5.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>This also shows that value of <i>y</i> is negative.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Therefore, <span style="border: 1px solid black;">the feasible set will be empty</span>.</p></div>
