<h2>Step-1</h2>
<div class="answer"> <p>Given that <i>B</i> is similar to <i>A</i></p> <p> <img src="https://media.cheggcdn.com/study/da6/da6b6401-6a3a-472d-a298-ce2030e03de4/4764-5.6-1p-i1.png" /> </p> <p>Also, <i>C</i> is similar to <i>B</i><img src="https://media.cheggcdn.com/study/2e1/2e179def-9927-4b1c-a3f2-77464470aa4a/4764-5.6-1p-i2.png" /></p> <p>We consider <img src="https://media.cheggcdn.com/study/f7a/f7a51eb7-6966-45b7-8574-96c404fda16d/4764-5.6-1p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5c6/5c68f153-643e-40c8-9c81-0733e6bc87af/4764-5.6-1p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Assuming<img src="https://media.cheggcdn.com/study/475/475792d9-0aa2-48a1-9789-8aeff9d88508/4764-5.6-1p-i5.png" />, this equation becomes <img src="https://media.cheggcdn.com/study/1de/1debfeb0-fd24-4bf6-9130-908972387926/4764-5.6-1p-i6.png" /></p> <p>Therefore <i>C</i> is similar to <i>A</i>.</p> <p>Considering any non singular matrix <i>M</i> we can write<img src="https://media.cheggcdn.com/study/5e4/5e4221c8-7ada-496f-923e-1e4753c975b4/4764-5.6-1p-i7.png" /></p> <p>Therefore, <i>I</i> is similar to <i>I</i> only.</p></div>
