<h2>Step-1</h2>
<div class="answer"> <p>In case of a diagonal matrix, its inverse is obtained by keeping the off diagonal elements as zeros only and then writing reciprocals of the diagonal elements. </p> <p>Since <i>D</i> is a diagonal matrix, which has either 1 or –1 along the diagonal, its inverse <img src="https://media.cheggcdn.com/study/612/6125fcc1-f2aa-4e01-a7d3-e05d1ddd980c/4764-5.6-4P-i3.png" />has to be same as <i>D</i>, since reciprocal of 1 is 1 and reciprocal of –1 is –1 only.</p> <p>Thus, we want <img src="https://media.cheggcdn.com/study/d40/d4048097-f7ec-41c6-b7a8-8a81b78953ac/4764-5.6-4P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/56e/56e3048d-dff2-4bad-bdd7-a7d993da0f5a/4764-5.6-4P-i5.png" />, where each of <i>a</i>, <i>b</i>, <i>c</i>, and <i>d</i> is either 1 or –1.</p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/bff/bff123e6-7da1-4e97-8c54-ab2e328a81b6/4764-5.6-4P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we have <img src="https://media.cheggcdn.com/study/b6a/b6a4293b-0bac-4168-b416-da4265f94f42/4764-5.6-4P-i7.png" />.</p> <p>Therefore, we get the following three equations:</p> <p> <img src="https://media.cheggcdn.com/study/e7e/e7e0d6af-70a9-4da7-83aa-13cd63becc39/4764-5.6-4P-i8.png" /></p> <p>Hence, if <img src="https://media.cheggcdn.com/study/71b/71ba860e-ff38-4c56-8eaf-a08b801ff735/4764-5.6-4P-i9.png" />, then <img src="https://media.cheggcdn.com/study/ff7/ff77ed9e-65c0-4a6c-bb38-d73a321fdc22/4764-5.6-4P-i10.png" />. This gives <img src="https://media.cheggcdn.com/study/625/6250b10b-f10c-4c7e-9258-fc38535ceb9b/4764-5.6-4P-i11.png" />and <img src="https://media.cheggcdn.com/study/02e/02ed019e-f011-4346-90aa-eca2d2ebf9db/4764-5.6-4P-i12.png" />. Or, if <img src="https://media.cheggcdn.com/study/f3e/f3e2c310-db50-4076-a6db-89e566b9fb62/4764-5.6-4P-i13.png" />, then<img src="https://media.cheggcdn.com/study/c5e/c5eaeaee-fdfc-400b-9381-a80f3562665d/4764-5.6-4P-i14.png" />. This implies that <img src="https://media.cheggcdn.com/study/8db/8db6930a-57a7-4a77-bacc-12c52092e367/4764-5.6-4P-i15.png" />and thus, <img src="https://media.cheggcdn.com/study/272/272d70f6-3908-482a-a618-92438ededf06/4764-5.6-4P-i16.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we get the two following diagonal matrices so that <i>A</i> will be symmetric to <i>B</i>:</p> <p> <img src="https://media.cheggcdn.com/study/3cc/3cc029b6-e11e-45c6-86b0-7f38e05d689f/4764-5.6-4P-i17.png" />or <img src="https://media.cheggcdn.com/study/6ea/6ea12172-72fb-4a77-a132-755761252d01/4764-5.6-4P-i18.png" />.</p></div>
