<h2>Step-1</h2>
<div class="answer"> <p>Consider the following differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/026/026f9477-5376-43ce-b382-c9a72835538f/4764-5.6-37p-i1.png" /> </p> <p>Here, <i>J</i> is a 3 by 3 Jordan block defined as below:</p> <p> <img src="https://media.cheggcdn.com/study/4e5/4e554805-8a58-445e-9a00-956e0d9cdf77/4764-5.6-37p-i2.png" /> </p> <p>Whereas,</p> <p> <img src="https://media.cheggcdn.com/study/10d/10d8d8a7-b8e6-44fb-a25d-71cfe3af09e2/4764-5.6-37p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Above differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b11/b11dcc4c-decc-4517-bcb0-c7ee3fbee817/4764-5.6-37p-i4.png" /> </p> <p>Add a fourth equation defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/c6a/c6a6f7ab-4b64-45d3-9d2c-78032afb3105/4764-5.6-37p-i5.png" /> </p> <p>Find the value of <i>w</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Add fourth equation in differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/362/36266d71-7b86-41a4-9cbf-5ebf41436a6c/4764-5.6-37p-i6.png" /> </p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/c91/c9161a40-eb5a-45b7-89b6-966fbf223697/4764-5.6-37p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The system is triangular. So, solve the single variable equation and move upwards in further equation by back substitution method:</p> <p> <img src="https://media.cheggcdn.com/study/cd5/cd5b93cb-06ee-4f3a-ab72-5972cd8586c7/4764-5.6-37p-i8.png" /> </p> <p>Recall that solution of the differential equation is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/979/979e8129-2234-4fc1-a760-7ead13e9fa3c/4764-5.6-37p-i9.png" /> </p> <p>Solution: </p> <p> <img src="https://media.cheggcdn.com/study/f1a/f1a706a8-dd3e-4ff5-aef2-2f49ada9eaf7/4764-5.6-37p-i10.png" /> </p> <p>So, the solution of the differential equation starting with initial values is:</p> <p> <img src="https://media.cheggcdn.com/study/1ac/1acd22d2-f3f2-4dd2-ac97-b14b29d88e62/4764-5.6-37p-i11.png" /> </p> <p>Solve the next equation having variable <i>z</i> and substitute the values:</p> <p> <img src="https://media.cheggcdn.com/study/a5f/a5f945d3-ba68-4287-8eab-41b045db8d18/4764-5.6-37p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, solutions of other two differential equations are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/7cf/7cf0d187-f126-481f-997b-5051492ca6a3/4764-5.6-37p-i13.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Another added equation solution will be:</p> <p> <img src="https://media.cheggcdn.com/study/37c/37cd88af-5a99-4ea3-8eed-336e08bc568b/4764-5.6-37p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, the solution of the added equation is:</p> <p> <img src="https://media.cheggcdn.com/study/179/1797d901-2f1a-4b3d-8713-c281d6b30a6d/4764-5.6-37p-i15.png" /> </p></div>
