<h2>Step-1</h2>
<div class="answer"> <p>Prove that <img src="https://media.cheggcdn.com/study/dbf/dbfe3c4a-c212-469b-b6f0-d6ff540fb1f4/4764-5.6-39p-i1.png" />is always similar to <i>A</i> in three steps:</p> <p>(a) For matrix <i>A</i> matrix <i>M</i><sub>i</sub> of permutations is calculated so that <img src="https://media.cheggcdn.com/study/70d/70dfccb1-773a-4f68-b4f3-c726a3e1c496/4764-5.6-39p-i2.png" />.</p> <p>(b) Matrix <i>M</i><sub>0</sub> is constructed from blocks so that <img src="https://media.cheggcdn.com/study/203/203ece61-820b-482f-ad37-6e3755d6d085/4764-5.6-39p-i3.png" /></p> <p>(c) For any matrix <i>A</i> following is true:</p> <p> <img src="https://media.cheggcdn.com/study/e93/e93ec921-a683-4024-b160-c7c653fb7cf0/4764-5.6-39p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From step 2 substitutes<img src="https://media.cheggcdn.com/study/401/401129ea-37be-4066-b9bc-fc3c9d885d3b/4764-5.6-39p-i5.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/69a/69a27bfa-a0b4-40c0-8edc-60d77408dce5/4764-5.6-39p-i6.png" /> </p> <p>Substitute<img src="https://media.cheggcdn.com/study/0ee/0eeb8b24-c398-4b4a-8118-b14f8985c386/4764-5.6-39p-i7.png" />. Thus,</p> <p> <img src="https://media.cheggcdn.com/study/ad6/ad6a821d-ef32-4a7c-9f72-46b81e52cc29/4764-5.6-39p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/e4b/e4beb0de-3c9a-41a4-b4d0-28cbc1b20a97/4764-5.6-39p-i9.png" />is always similar to <i>A</i>.</p></div>
