<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/937/9379a158-a517-4912-b0e7-de9a9a7bdb4f/4764-5.6-29p-i1.png" /> </p> <p>Compute <img src="https://media.cheggcdn.com/study/1a3/1a3f1aba-1f2b-422c-8401-776a5016b3cc/4764-5.6-29p-i2.png" />and <img src="https://media.cheggcdn.com/study/972/9726d12c-115c-4fe0-8f7d-6e1155c68e5b/4764-5.6-29p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall the following:</p> <p> <img src="https://media.cheggcdn.com/study/3e5/3e5d79f5-724e-443d-b592-a390556d0072/4764-5.6-29p-i4.png" /> </p> <p>Also,</p> <p> <img src="https://media.cheggcdn.com/study/84e/84e49453-2a81-4d58-8b26-a6dec538f26a/4764-5.6-29p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Compute first <img src="https://media.cheggcdn.com/study/96c/96cbbd31-e46a-4fd5-9303-6af8198ebe4a/4764-5.6-29p-i6.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/8b7/8b76ccdb-9225-4059-b521-89ae9b33c327/4764-5.6-29p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/d5f/d5f05ca1-50b8-40f1-8447-e621b1d1f869/4764-5.6-29p-i8.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/be2/be290c1b-1fbf-4300-8e76-45638650368b/4764-5.6-29p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cec/cecc2df0-dbbb-48e8-887c-434823a4d7f4/4764-5.6-29p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And <img src="https://media.cheggcdn.com/study/64d/64d2a25e-32ef-40b4-b82c-63d2bd6f2d4b/4764-5.6-29p-i11.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/66b/66bc833f-c993-4faf-9bca-f502b87e904e/4764-5.6-29p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/052/05231079-68f0-4ed5-be48-da97273bb6aa/4764-5.6-29p-i13.png" /> </p></div>
