<h2>Step-1</h2>
<div class="answer"> <p>Consider the 5 by 5 Jordan block defined as below:</p> <p> <img src="https://media.cheggcdn.com/study/006/006eb66d-a094-4c2f-8be7-6fb33333bd70/4764-5.6-36p-i1.png" /> </p> <p>Here, Eigen values are zero, <img src="https://media.cheggcdn.com/study/fce/fce49b70-1046-4894-82af-bf1c1d2fe751/4764-5.6-36p-i2.png" />. Find value of<img src="https://media.cheggcdn.com/study/02c/02c82b5e-4e1c-4505-b668-4f111d65b6d8/4764-5.6-36p-i3.png" />and its Eigen vectors. Also find its Jordan form in two blocks.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Jordan block powers can be given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/77e/77e3f1d6-73fa-4211-baa8-ed10a5a24850/4764-5.6-36p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To find the value of <img src="https://media.cheggcdn.com/study/313/31369c8e-17f1-479a-aa71-858fd0021c3a/4764-5.6-36p-i5.png" />do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/d96/d96bfb4d-3f94-4113-9dbe-40b14536b157/4764-5.6-36p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/600/6004cc94-56bf-4e54-9cb5-6074e059b241/4764-5.6-36p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>For every missing Eigen vector Jordan form will have 1 in the matrix. Here in <img src="https://media.cheggcdn.com/study/a06/a0649c52-1e6e-4837-8a75-80250f2a9a3c/4764-5.6-36p-i8.png" />matrix three 1 can be seen. This implies that three Eigen vectors are missing. So, from 5 Eigen vectors corresponding to 5 repeated Eigen values 3 are missing. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ada/ada80ef1-335b-4183-b24f-a6d3eeaf9f61/4764-5.6-36p-i9.png" />have 2 independent Eigen vectors corresponding to Eigen value<img src="https://media.cheggcdn.com/study/5fb/5fb236ab-cb7d-41a2-8e62-983db7eb896a/4764-5.6-36p-i10.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Jordan form of <img src="https://media.cheggcdn.com/study/03b/03be708b-7c26-4cb5-a313-93a877dddd43/4764-5.6-36p-i11.png" />can be written as follows in two blocks:</p> <p> <img src="https://media.cheggcdn.com/study/e99/e99f5a02-76ad-40c9-9f5f-636bcbe7d95c/4764-5.6-36p-i12.png" /> </p> <p>Here, both blocks are defined as:</p> <p> <img src="https://media.cheggcdn.com/study/ab6/ab6d24f4-b2c4-46d6-9137-f8c29a062d27/4764-5.6-36p-i13.png" /> </p></div>
