<h2>Step-1</h2>
<div class="answer"> <p>First we have to show that every number is an Eigen value for <img src="https://media.cheggcdn.com/study/499/499d4fd9-3fcd-4712-ae83-c613624b2655/4764-5.6-14P-i1.png" />.</p> <p>Suppose<img src="https://media.cheggcdn.com/study/489/4891a188-c5c5-4eac-a77b-58d091cee865/4764-5.6-14P-i2.png" /> for a real number <i>a</i>, so by the above definition we have:</p> <p> <img src="https://media.cheggcdn.com/study/e14/e14c8593-046b-4933-a8f0-fb15be0eaaa9/4764-5.6-14P-i3.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/aea/aeae316b-1342-4a19-9a1f-76998eeaaf0c/4764-5.6-14P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> Now, we have to show that the transformation <img src="https://media.cheggcdn.com/study/6d8/6d8ef05d-a00f-4240-9112-49c8176b722f/4764-5.6-14P-i5.png" />has no eigenvalues, here<img src="https://media.cheggcdn.com/study/d84/d84cac86-e37f-4069-a40a-3d8c93635e1a/4764-5.6-14P-i6.png" />. </div>
<h2>Step-3</h2>
<div class="answer"> Let us take <img src="https://media.cheggcdn.com/study/bbc/bbc22ab1-fa36-4aba-b189-92d4f67dedc2/4764-5.6-14P-i7.png" />, for some real number <i>a</i> and function <i>f.</i> </div>
<h2>Step-4</h2>
<div class="answer"> We know that <img src="https://media.cheggcdn.com/study/f69/f694fafa-fddf-47d7-8f76-ea157f90e6bd/4764-5.6-14P-i8.png" />, so we have </div>
<h2>Step-5</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/9dc/9dc91d09-cfc8-4f75-b10e-d7e0e990374d/4764-5.6-14P-i9.png" /> </div>
<h2>Step-6</h2>
<div class="answer"> Or we can write <img src="https://media.cheggcdn.com/study/0e5/0e53d326-741e-4f76-97f0-f3ce7ff5ba99/4764-5.6-14P-i10.png" />. </div>
<h2>Step-7</h2>
<div class="answer"> <p>Differentiate both the sides of equation <img src="https://media.cheggcdn.com/study/0c1/0c173da6-a413-4a24-a6b7-608a9573435b/4764-5.6-14P-i11.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/0c7/0c775304-2eaa-497e-a396-9a1ae58ec436/4764-5.6-14P-i12.png" /> </p> <p>Rewrite the above equation as </p> <p> <img src="https://media.cheggcdn.com/study/0a4/0a40e4b1-1950-49a2-bbe9-790f9718fc93/4764-5.6-14P-i13.png" /> </p> <p>To solve for <i>f</i>, first integrate both the sides of equation:</p> <img src="https://media.cheggcdn.com/study/4dd/4dd6aee4-40b9-458e-a46f-181934a109ec/4764-5.6-14P-i14.png" /> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Take exponential of both sides of equation <img src="https://media.cheggcdn.com/study/1f8/1f823713-4562-4c63-8fe5-5c3959cdc466/4764-5.6-14P-i15.png" />.</p> <img src="https://media.cheggcdn.com/study/c10/c107a8fd-4bd4-4a2e-9c0f-213adbfda2e6/4764-5.6-14P-i16.png" /> </div>
<h2>Step-9</h2>
<div class="answer"> Substitute <i>A</i> for <img src="https://media.cheggcdn.com/study/452/452d9784-b5bd-412d-997e-b540d3f56ace/4764-5.6-14P-i17.png" />(here <i>A</i> may be a negative). </div>
<h2>Step-10</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/d0c/d0c10162-3831-490f-bb95-ec59d8bcf853/4764-5.6-14P-i18.png" /> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Use the function <img src="https://media.cheggcdn.com/study/8aa/8aa94d02-920c-4b4f-a743-dcceb5c46ba8/4764-5.6-14P-i19.png" /> and definition of <i>T</i>, <img src="https://media.cheggcdn.com/study/a42/a42aadae-a926-475c-b0e9-6e07b25dfba4/4764-5.6-14P-i20.png" />, so </p> <p> <img src="https://media.cheggcdn.com/study/812/812881a4-9193-4ec2-916e-8b93a1877b0a/4764-5.6-14P-i21.png" /> </p> <p>By integrating, we have</p> <p> <img src="https://media.cheggcdn.com/study/5e2/5e2e76fa-cb94-4a5e-84ce-1b00dafdcb5d/4764-5.6-14P-i22.png" /></p> <p>Substitute <img src="https://media.cheggcdn.com/study/fdc/fdced19e-b0ac-4aeb-849a-4002015f4541/4764-5.6-14P-i23.png" /> for <img src="https://media.cheggcdn.com/study/f75/f75563dd-b815-484b-acbb-ad9df3e2976e/4764-5.6-14P-i24.png" />, so </p> <p> <img src="https://media.cheggcdn.com/study/d99/d99647f5-ca3a-4e0f-af07-52bfe844a429/4764-5.6-14P-i25.png" /> </p> <p>We know that <img src="https://media.cheggcdn.com/study/181/181b64c2-10cb-4667-b020-50657d8060d9/4764-5.6-14P-i26.png" />, so we have</p> <p> <img src="https://media.cheggcdn.com/study/4e4/4e4819aa-3fc6-4919-9d09-b55d6185d6a0/4764-5.6-14P-i27.png" /> </p> <p>This implies that either <img src="https://media.cheggcdn.com/study/adc/adc63cb8-db93-425f-b832-a513ace4fdd4/4764-5.6-14P-i28.png" /> or <img src="https://media.cheggcdn.com/study/737/7370fbe5-1e56-4cf8-b81b-b0eff2dde7de/4764-5.6-14P-i29.png" />. So we get <img src="https://media.cheggcdn.com/study/e00/e00b1c42-a064-4e92-ba53-c39e6f2943a5/4764-5.6-14P-i30.png" />in either conditions,</p> <p>Therefore, we have concluded that transformation <img src="https://media.cheggcdn.com/study/8fb/8fb62db1-8947-41f7-a303-ba10c2d26694/4764-5.6-14P-i31.png" />has<img src="https://media.cheggcdn.com/study/175/17574696-e37d-433c-b5ce-12cc70cf47e5/4764-5.6-14P-i32.png" />.</p> </div>
