<h2>Step-1</h2>
<div class="answer"> <p>Consider two matrices <i>A</i> and <i>B</i>. If these have same Eigen values and same Eigen vectors then are they considered as equal matrices?</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The answer is no. Consider the following two matrices:</p> <p> <img src="https://media.cheggcdn.com/study/fe5/fe5997b6-1645-4cba-b228-963099a12538/4764-5.6-34p-i1.png" /> </p> <p>Both matrices are upper triangular matrices. So, Eigen values of both matrices are<img src="https://media.cheggcdn.com/study/88b/88bd0e55-01e3-4562-86a3-7bbebac2200b/4764-5.6-34p-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/e59/e590baaa-ea38-4d6c-ae13-b39d480b21dd/4764-5.6-34p-i3.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/b28/b283bd8f-8a9d-4249-83fa-a1eb9da8ce43/4764-5.6-34p-i4.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/96d/96d182da-b628-45fa-a313-f24d041243b2/4764-5.6-34p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen values of other matrix can be calculated. These are given as below:</p> <p> <img src="https://media.cheggcdn.com/study/ebe/ebe5a58f-c5cc-4689-bd09-b2f8a3a1af94/4764-5.6-34p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen vectors of both matrices are also same. However matrices are not equal. </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, if two matrices <i>A</i> and <i>B</i> have same Eigen values and same Eigen vectors then they <span style="border: 1px solid black;">can not</span> be considered as equal matrices.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Find matrices <i>A</i> and <i>B</i> such that <img src="https://media.cheggcdn.com/study/338/33862412-e6b7-416b-ab49-69acfe98667a/4764-5.6-34p-i7.png" />also Eigen values and Eigen vectors should be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/861/8614c25b-b6c2-4dfb-8867-60c911803395/4764-5.6-34p-i8.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3faca5d-b5ff-4680-9186-4396198d78e2/4764-5.6-34p-i9.png" /> </p> <p>Both matrices are upper triangular matrices. So, Eigen values of both matrices are<img src="https://media.cheggcdn.com/study/ae0/ae089cbd-25c3-45f2-946e-0611cd8bc4bc/4764-5.6-34p-i10.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/db4/db4d81bb-390f-4771-9bfe-4576f6a8668f/4764-5.6-34p-i11.png" /> </p> <p> </div>
<h2>Step-10</h2>
<div class="answer">On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/d26/d26c56a5-9261-4ccb-9ae5-5b4c7cdcbde8/4764-5.6-34p-i12.png" />are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bb1/bb1af655-22ad-480f-ba3c-021925938838/4764-5.6-34p-i13.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Similarly, Eigen values of other matrix can be calculated. These are given as below:</p> <p> <img src="https://media.cheggcdn.com/study/b09/b0946201-e6cf-4e9f-af3d-2dd5a8beced5/4764-5.6-34p-i14.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Eigen vectors of both matrices <i>A</i> and <i>B</i> are also same. However matrices are not equal. Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/363/363aff88-97ee-42ce-91b7-62bdd644a4f7/4764-5.6-34p-i15.png" /> </p></div>
