<h2>Step-1</h2>
<div class="answer"> <p>Consider a 4 by 4 matrix in which <img src="https://media.cheggcdn.com/study/18b/18b9d628-2506-4fc8-8267-cb406c5ecdb5/4764-5.6-26p-i1.png" />above the diagonal and <img src="https://media.cheggcdn.com/study/0fb/0fb24753-f414-468c-b205-08ad8a107989/4764-5.6-26p-i2.png" />elsewhere. Find the Jordan form by finding the Eigen vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let the matrix be <i>A</i> defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/01d/01d35b3e-4ee7-4320-b5a1-c68116134b14/4764-5.6-26p-i3.png" /> </p> <p>Calculate Eigen values of matrix <i>A</i>:</p> <p> <img src="https://media.cheggcdn.com/study/433/433bce8d-81cd-47ed-963f-f7f76fead423/4764-5.6-26p-i4.png" /> </p> <p>On solving above equation Eigen values obtained are<img src="https://media.cheggcdn.com/study/b54/b5478194-cb2b-4c10-b38d-f5e3d20f06a2/4764-5.6-26p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Clearly it can be seen that <img src="https://media.cheggcdn.com/study/c45/c45525dc-5e01-48d9-8563-e547bd815ca1/4764-5.6-26p-i6.png" />is the only repeated Eigen value of the matrix <i>A</i>. Eigen vector corresponding to this will be<img src="https://media.cheggcdn.com/study/d1c/d1c72097-d6f7-4e41-955f-330eb7dc2e67/4764-5.6-26p-i7.png" />. Generalised Eigen vectors will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/100/100d2958-a8ab-45cd-bf56-259240153936/4764-5.6-26p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Put these vectors in a matrix <i>M</i>. Therefore matrix <i>M</i> and its inverse can be defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/1bb/1bb3661c-aa15-466e-9dd8-e6ff6faf7e27/4764-5.6-26p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Recall that Jordan form is given by <img src="https://media.cheggcdn.com/study/dda/ddac6697-9070-4a7d-bcc9-8de12834da7f/4764-5.6-26p-i10.png" />. Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/8b3/8b3a0eb8-7cac-4754-97db-98caffe689e3/4764-5.6-26p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>As matrix <i>A</i> has only one independent Eigen vector, so Jordan form will have only one block. In Jordan matrix three 1’s represents absence of three Eigen vectors. Therefore, Jordan form of matrix <i>A</i> is :</p> <p> <img src="https://media.cheggcdn.com/study/55a/55ad94b0-42aa-4e19-b3d1-e2ea4623b5aa/4764-5.6-26p-i12.png" /> </p></div>
