<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/ac6/ac6f3ec2-ee4e-44f2-bc46-d03e33500365/4764-5.6-40p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Determine the pairs which are similar.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that similar matrices have same Eigen values. In other words trace of the similar matrices will be same.</p> <p>So, calculate the Eigen values of all the matrices. Eigen values of matrix <i>A</i><sub>1</sub> will be:</p> <p> <img src="https://media.cheggcdn.com/study/fdf/fdff3465-7e55-4d42-8f31-2d417afed8e7/4764-5.6-40p-i2.png" /> </p> <p>On solving above equation following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/afe/afecf874-d2f6-41b6-b551-e20617a542a9/4764-5.6-40p-i3.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, trace will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8d8/8d862e7e-c263-4a39-bef4-055301d93c78/4764-5.6-40p-i4.png" /> </p> <p>Trace of matrix <i>A</i><sub>1</sub> is: <img src="https://media.cheggcdn.com/study/052/052a522d-7045-4492-8916-d80e107e9496/4764-5.6-40p-i5.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen values of matrix <i>A</i><sub>2</sub> will be:</p> <p> <img src="https://media.cheggcdn.com/study/f93/f9317918-136f-4bbb-93d2-c1197ba1fdc9/4764-5.6-40p-i6.png" /> </p> <p>On solving above equation following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/609/609cabd7-c27d-4b77-9e5a-78da0fe112e3/4764-5.6-40p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, trace will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6fc/6fc8c0d5-fc5b-4f02-8cbf-00ac10ea7e35/4764-5.6-40p-i8.png" /> </p> <p>Trace of matrix <i>A</i><sub>2</sub> is: <img src="https://media.cheggcdn.com/study/ed2/ed22a71a-b5dc-4dfd-a21b-4da1d01f5295/4764-5.6-40p-i9.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Similarly, trace of matrix <i>A</i><sub>3</sub> is <img src="https://media.cheggcdn.com/study/c94/c9488ecb-2f80-401c-bfdd-b1e13314371e/4764-5.6-40p-i10.png" /> and of matrix <i>A</i><sub>4</sub> is <img src="https://media.cheggcdn.com/study/b04/b04f01ed-372c-474f-96a2-102dc0ffc530/4764-5.6-40p-i11.png" />. Here, trace of matrix <i>A</i><sub>1</sub> and <i>A</i><sub>4</sub> are equal. Hence, they form a pair. Also trace of matrix <i>A</i><sub>2</sub> and <i>A</i><sub>3</sub> are equal, so they form another pair.</p> <p>Therefore, following pairs are similar:</p> <p> <img src="https://media.cheggcdn.com/study/849/849c6ed1-2234-4fc1-a14f-823b3ec15752/4764-5.6-40p-i12.png" /> </p></div>
