<h2>Step-1</h2>
<div class="answer"> <p>Given that</p> <p> <img src="https://media.cheggcdn.com/study/b8b/b8bab080-8f1d-41fb-9399-b98f1d2e8e59/4764-5.6-9p-i1.png" /> And </p> <p> <img src="https://media.cheggcdn.com/study/537/537c1e0c-ee87-4bec-882b-87a6d45d4801/4764-5.6-9p-i2.png" /></p> <p>The vector <img src="https://media.cheggcdn.com/study/6b9/6b943f13-c9ed-4ee5-a8ff-487c8db4685d/4764-5.6-9p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6af/6af0c2b5-dc45-4ea3-ab6c-a032364fc855/4764-5.6-9p-i4.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/53b/53b0980c-dde0-44ba-9ae0-7f251b463c0b/4764-5.6-9p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Solving these and get </p> <p> <img src="https://media.cheggcdn.com/study/49c/49c7491f-2933-4ef2-b9ea-83877185b786/4764-5.6-9p-i6.png" /></p> <p>Also,<img src="https://media.cheggcdn.com/study/671/6711fa6b-ecef-4793-99c9-f3bc9a8c7588/4764-5.6-9p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/93b/93b5cb22-969b-4ebe-a72c-ccbfa685ce32/4764-5.6-9p-i8.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/bb5/bb5155d7-cba2-46f5-a676-51c701d89922/4764-5.6-9p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Solving these and get <img src="https://media.cheggcdn.com/study/e53/e532d6f6-6081-4acd-b671-94bda15c0364/4764-5.6-9p-i10.png" /></p> <p>The column of M comes from <img src="https://media.cheggcdn.com/study/8c0/8c0cefaf-0615-43a5-9691-4572efdf4d7a/4764-5.6-9p-i11.png" /> as;</p> <p> <img src="https://media.cheggcdn.com/study/456/456d3775-61e2-47b2-a7f8-df3af6709811/4764-5.6-9p-i12.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/fa5/fa564413-9e24-4b0f-aadf-16dba0b15492/4764-5.6-9p-i13.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/d2b/d2b8c944-b00b-41ce-89df-db7a91e342b4/4764-5.6-9p-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Solving these and get;</p> <p> <img src="https://media.cheggcdn.com/study/755/755389f0-31c6-4200-8264-dd73f1754812/4764-5.6-9p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/081/081ab9ea-4b1e-44d7-84ad-2445eed611bc/4764-5.6-9p-i16.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/a9e/a9e836c2-6de3-4b42-a926-59897c98fbb7/4764-5.6-9p-i17.png" /></p> <p>Solving these and get;</p> <p> <img src="https://media.cheggcdn.com/study/6ed/6ed47e46-31f1-4018-ab73-305b7e5ddf5e/4764-5.6-9p-i18.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Hence,</p> <p> <img src="https://media.cheggcdn.com/study/018/018e0c15-afda-473d-9eef-847436dd7523/4764-5.6-9p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c76/c7611b37-de48-4f8b-b83b-8c70ab16ab18/4764-5.6-9p-i20.png" /></p> <p>Hence,<img src="https://media.cheggcdn.com/study/072/072847cc-4bad-421d-9d9a-fd4a228b2742/4764-5.6-9p-i21.png" /></p></div>
