<h2>Step-1</h2>
<div class="answer"> <p> <i>Similar matrices</i>: Matrices <i>A</i> and <i>B</i> are similar if <img src="https://media.cheggcdn.com/study/ded/dedcdbf0-729b-478f-871e-9acf31f9a64d/4764-5.6-27p-i1.png" />for invertible matrix <i>M</i>.</p> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/a87/a8790493-0272-482c-b636-799429dcd60d/4764-5.6-27p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Eigen values of <i>A</i> and <i>B</i> matrices are <img src="https://media.cheggcdn.com/study/4a6/4a643385-9dc9-4f13-9bbf-e1270eb4887e/4764-5.6-27p-i3.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>One Eigen vector of matrix <i>A</i> is <img src="https://media.cheggcdn.com/study/7c1/7c10af95-e59c-4353-af54-5af571ac5606/4764-5.6-27p-i4.png" />only. Its Jordan form will be as follows.</p> <p> <img src="https://media.cheggcdn.com/study/a37/a37fac1e-7eab-4199-a249-ecb19419b377/4764-5.6-27p-i5.png" /> </p> <p>Matrix <i>A</i> must be similar to <i>J</i><sub>1</sub>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Matrix <i>B</i> has additional Eigen vector<img src="https://media.cheggcdn.com/study/4fa/4fa2eb89-2047-4565-b528-f13599f56604/4764-5.6-27p-i6.png" />. Its Jordan form will contain two blocks:</p> <p> <img src="https://media.cheggcdn.com/study/be6/be68788a-a342-48ad-b171-f69c739a3d32/4764-5.6-27p-i7.png" /> </p> <p>Matrix <i>B</i> must be similar to <i>J</i><sub>2</sub>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Another three 1 by 1 block Jordan matrix is:</p> <p> <img src="https://media.cheggcdn.com/study/dc4/dc42ca3e-fcde-4f0a-8381-ee5c17ce09cc/4764-5.6-27p-i8.png" /> </p> <p>The only matrix similar to <i>J</i><sub>3</sub> is <img src="https://media.cheggcdn.com/study/ed0/ed0942fb-62ae-4fa5-82e7-804e290745b5/4764-5.6-27p-i9.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Show that no two of these Jordan forms are similar.</p> <p> <img src="https://media.cheggcdn.com/study/778/778663a5-4d2e-454d-aca7-d283553aef11/4764-5.6-27p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>As mentioned earlier that only matrix similar to <i>J</i><sub>3</sub> is <img src="https://media.cheggcdn.com/study/1ff/1ff51ac3-8b18-43c5-992d-bc065597ec60/4764-5.6-27p-i11.png" />. So, <i>J</i><sub>3</sub> cannot be similar to <i>J</i><sub>1</sub> and <i>J</i><sub>2</sub>.</p> <p> <img src="https://media.cheggcdn.com/study/1ed/1ed3e150-e28c-466d-a82e-a3d60e7a2d89/4764-5.6-27p-i12.png" /> </p> <p>If matrices <i>J</i><sub>1</sub> and <i>J</i><sub>2</sub> are similar than following must be true:</p> <p> <img src="https://media.cheggcdn.com/study/625/625638f6-7f91-47a1-849e-a43a3ae10fa4/4764-5.6-27p-i13.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Consider matrix <i>M</i> containing generalized Eigen vector defined as follows and do the calculations:</p> <p> <img src="https://media.cheggcdn.com/study/4e3/4e3b23bd-c728-4e2b-babd-52aa5e8f1fca/4764-5.6-27p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e9c/e9c9b6e8-3098-46ac-a470-8f5d3c53c547/4764-5.6-27p-i15.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/fc3/fc351239-0c1f-4f93-94a6-28d9f457d57f/4764-5.6-27p-i16.png" />. </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Therefore, <img src="https://media.cheggcdn.com/study/71c/71c72c55-3374-470f-8658-54ebe1988604/4764-5.6-27p-i17.png" />matrices <i>J</i><sub>1</sub> and <i>J</i><sub>2</sub> are also not similar. So, no two of these Jordan forms are similar.</p></div>
