<h2>Step-1</h2>
<div class="answer"> <p>Similar matrices: Matrices <i>A</i> and <i>B</i> are similar if <img src="https://media.cheggcdn.com/study/933/9330d749-ddc6-4b6b-9a9a-32cb3183f72a/4764-5.6-44p-i1.png" />for some invertible matrix <i>M</i>.</p> <p>State the reason for following true statements:</p> <p>(a) If matrix <i>A</i> is similar to <i>B</i>, then matrix <img src="https://media.cheggcdn.com/study/e0b/e0b68e45-ceb8-4fa3-8c0a-04ca919ee9f4/4764-5.6-44p-i2.png" />is similar to<img src="https://media.cheggcdn.com/study/6d2/6d28d1d0-f02f-4413-83ce-12ae154a9ef8/4764-5.6-44p-i3.png" />.</p> <p>If matrix <i>A</i> is similar to matrix<i> B</i> then following must be true:</p> <p> <img src="https://media.cheggcdn.com/study/bd5/bd5b6ddb-cdc9-4b7a-8e21-b691a44f413c/4764-5.6-44p-i4.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/d05/d053c8cd-8991-4841-8f28-3141494a1c15/4764-5.6-44p-i5.png" />shows that the statement, matrix <img src="https://media.cheggcdn.com/study/224/224467e3-8e14-44ce-a77f-3d13ed1c8417/4764-5.6-44p-i6.png" />is similar to<img src="https://media.cheggcdn.com/study/d7a/d7a409df-76f1-4972-8ea4-541d77ba01dd/4764-5.6-44p-i7.png" />when matrix <i>A</i> is similar to <i>B</i>, is true.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Matrix <img src="https://media.cheggcdn.com/study/a88/a8891f41-3381-45de-8c9c-50db4f058593/4764-5.6-44p-i8.png" />can be similar to<img src="https://media.cheggcdn.com/study/d41/d41716b9-c8d8-4e5f-a384-cc0470ea2589/4764-5.6-44p-i9.png" />even when matrix <i>A</i> is not similar to <i>B</i>.</p> <p>For this consider two matrices <i>A</i> and <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/81e/81e08c2a-8242-4a47-b11e-df68922933a9/4764-5.6-44p-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If these matrices are similar then they must belong to same family. For this do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/e75/e750bccf-0941-4879-9329-df5d388189bf/4764-5.6-44p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/949/949896c7-acd7-46de-8114-6850ada57b75/4764-5.6-44p-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Above calculations shows that matrix <i>A</i> is not similar to matrix <i>B</i>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, check for matrices <img src="https://media.cheggcdn.com/study/9cf/9cf55efd-6a80-45c5-8f16-941bf1fc7a8f/4764-5.6-44p-i13.png" />and<img src="https://media.cheggcdn.com/study/b82/b821bf13-5f9d-495f-82f0-adc158f203ca/4764-5.6-44p-i14.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/784/78406b99-95f6-4089-a46d-953639539dfe/4764-5.6-44p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6ca/6ca6b3ae-61dc-4fb2-b8de-f06a4dab3cbd/4764-5.6-44p-i16.png" /> </p> <p>As matrices are equal so they will belong to same family.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, this could be possible that matrix <img src="https://media.cheggcdn.com/study/940/9408cfd1-df90-4452-8c88-1ca7e7a73e09/4764-5.6-44p-i17.png" />can be similar to<img src="https://media.cheggcdn.com/study/b79/b7923cef-4218-445d-852b-8ddd7fec425f/4764-5.6-44p-i18.png" />even when matrix <i>A</i> is not similar to <i>B</i>.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(c) Matrix <i>A</i> is similar to matrix <i>B</i> defined below:</p> <p> <img src="https://media.cheggcdn.com/study/27d/27d7a6ef-a945-4bde-8d30-e6cd731eef73/4764-5.6-44p-i19.png" /> </p> <p>It can be seen that matrix <i>B</i> is upper triangular matrix with different Eigen values<img src="https://media.cheggcdn.com/study/49d/49d03a9f-f346-497e-bb60-72d159f34c01/4764-5.6-44p-i20.png" />. This implies that it can be diagonalize into a matrix<img src="https://media.cheggcdn.com/study/0be/0bedf402-a3ce-4cd8-aa51-be2bb91721e5/4764-5.6-44p-i21.png" />. Matrix <i>S</i> will contain Eigen vectors of matrix <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/6ab/6abf680d-6e91-491f-ab15-80c079de8524/4764-5.6-44p-i22.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Therefore, <img src="https://media.cheggcdn.com/study/459/459c142a-98fb-4bcc-938f-c6dcab710b32/4764-5.6-44p-i23.png" />implies that matrix <i>A</i> is similar to matrix <i>B</i>.</p> <p>(d) Matrix <i>A</i> is not similar to matrix <i>B</i> defined below:</p> <p> <img src="https://media.cheggcdn.com/study/e35/e353a611-7173-4c7c-b075-2dc413a3e027/4764-5.6-44p-i24.png" /> </p> <p>It can be seen that matrix <i>B</i> is upper triangular matrix with repeated Eigen values<img src="https://media.cheggcdn.com/study/994/994b1d24-80fd-477f-ae70-ad9e083e9ccd/4764-5.6-44p-i25.png" />. This implies that it can not be diagonalize into a matrix<img src="https://media.cheggcdn.com/study/26c/26c60fdf-1593-4d05-a5c5-891929af6090/4764-5.6-44p-i26.png" />. However matrix <i>A</i> is equal to Eigen value matrix of <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/eec/eec2d746-0c4f-401b-b5d8-1c84f9e6ee30/4764-5.6-44p-i27.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/e64/e64f8789-4060-48fc-b15d-076a0578b407/4764-5.6-44p-i28.png" />implies that matrix <i>A</i> is not similar to matrix <i>B</i>.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>(e) If we exchange rows 1 and 2 of matrix <i>A</i>, and then exchange columns 1 and 2, the Eigen values stay the same.</p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/eb8/eb8d6092-66e3-4fb2-9f10-577355b53452/4764-5.6-44p-i29.png" /> </p> <p>Now exchange rows 1 and 2.</p> <p> <img src="https://media.cheggcdn.com/study/189/189e7c8e-0daf-4584-a8b2-a957a2fb7bf1/4764-5.6-44p-i30.png" /> </p> <p>Exchange columns 1 and 2.</p> <p> <img src="https://media.cheggcdn.com/study/ac3/ac3fea73-b738-467d-98d9-501157befad2/4764-5.6-44p-i31.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>It can be seen that the position of the Eigen values in matrix <img src="https://media.cheggcdn.com/study/ec5/ec5c8392-a2a2-403c-94be-ef7207823d85/4764-5.6-44p-i32.png" />are interchanged however, Eigen values remain the same as in matrix <i>A</i>. Therefore, exchanging rows 1 and 2 and then exchanging columns 1 and 2 makes no change in the Eigen values.</p></div>
