<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/810/8108601f-04de-4f52-a6f6-3e3c057f0ac2/4764-5.6-35p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/90e/90ec5305-a3f2-46f1-9d26-ac7150e51c98/4764-5.6-35p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e6d/e6d90406-8532-42fa-8a8a-aad9785150c8/4764-5.6-35p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fcd/fcd406ad-3400-4756-9e27-4f5d31708825/4764-5.6-35p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c45/c4592c27-f414-44bd-8921-202ae04730bd/4764-5.6-35p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Similarly, <img src="https://media.cheggcdn.com/study/9db/9db114a4-59a0-4e4d-87e8-d37dec013684/4764-5.6-35p-i6.png" />and so on.</p> <p>In view of mathematical induction, we can say <img src="https://media.cheggcdn.com/study/062/06262b97-e700-4402-a386-23ced68d7d9f/4764-5.6-35p-i7.png" /></p> <p>Substitute <img src="https://media.cheggcdn.com/study/6b1/6b1094de-c73b-4d7e-86c5-7774b5c8d516/4764-5.6-35p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5bd/5bd16dc4-3d97-4333-b535-f7c5c635d381/4764-5.6-35p-i9.png" /> </p> <p>Also, substituting<img src="https://media.cheggcdn.com/study/ef2/ef2791ab-2833-44f4-8bf9-0df5892caa84/4764-5.6-35p-i10.png" />, we get <img src="https://media.cheggcdn.com/study/1ba/1babf1f9-af48-4e2d-9720-e9f07ae8e58b/4764-5.6-35p-i11.png" /></p></div>
