<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/706/7060bf1c-b608-4c96-b256-1736dd43b691/4764-5.6-31p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fb4/fb40516a-f977-40c5-a56a-b44194683a3d/4764-5.6-31p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Determine the matrices which are similar.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that similar matrices have same Eigen values. Calculate the Eigen values of all the matrices. Matrix <i>A</i><sub>1</sub> is triangular matrix so Eigen values of matrix <i>A</i><sub>1</sub> will be <img src="https://media.cheggcdn.com/study/35b/35b09f5b-049f-429f-93a6-1da0ec27b5e8/4764-5.6-31p-i3.png" />. Similarly Eigen values of matrices <i>A</i><sub>3</sub> and <i>A</i><sub>6</sub> are :</p> <p> <img src="https://media.cheggcdn.com/study/138/1386ff33-204d-457c-8ffd-82d0dad63248/4764-5.6-31p-i4.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/d17/d17b4c02-44a2-4432-8205-1ff9e38e354b/4764-5.6-31p-i5.png" />are similar matrices.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Calculate Eigen values of matrix <i>A</i><sub>2</sub>;</p> <p> <img src="https://media.cheggcdn.com/study/b12/b122d418-2a10-4e22-b8e4-6c596c1871be/4764-5.6-31p-i6.png" /> </p> <p>On solving above equation following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/f82/f82c6d23-4c83-4cff-b9c8-75f8ca1fbf1a/4764-5.6-31p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen values of matrix <i>A</i><sub>4</sub> will be:</p> <p> <img src="https://media.cheggcdn.com/study/40b/40bea02c-799e-46a3-8ffd-c8d3bc0d8064/4764-5.6-31p-i8.png" /> </p> <p>On solving above equation following Eigen values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/257/25745417-d1c9-4561-845d-219aa5e1e1a0/4764-5.6-31p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Similarly, Eigen values of matrix <i>A</i><sub>5</sub> will be <img src="https://media.cheggcdn.com/study/746/746b9072-aa96-43d1-82f4-e09495386635/4764-5.6-31p-i10.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, following matrices are similar:</p> <p> <img src="https://media.cheggcdn.com/study/45e/45ee67d2-e57e-4cd1-83fa-a9bf9d79f520/4764-5.6-31p-i11.png" /> </p> <p>Matrix <i>A</i><sub>1</sub> and <i>A</i><sub>2</sub> are similar to themselves. </p></div>
