<h2>Step-1</h2>
<div class="answer"> <p>Consider the following differential equation:</p> <p> <img src="https://media.cheggcdn.com/study/b85/b85e017d-b933-4d00-8000-18db14f18155/4764-5.6-28p-i1.png" /> </p> <p>Here, <i>J</i> is a 2 by 2 Jordan block defined as below:</p> <p> <img src="https://media.cheggcdn.com/study/75f/75f1925d-4d79-4d3c-883d-bce7dfc3c4f2/4764-5.6-28p-i2.png" /> </p> <p>Whereas,</p> <p> <img src="https://media.cheggcdn.com/study/498/498ecb9b-4739-457a-a927-69ae874343e9/4764-5.6-28p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Initial value:</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/925/925eb1cb-ee84-4ef7-95c8-81b4ad132108/4764-5.6-28p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Solve by back substitution method.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Above differential equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/8be/8bed10be-3eb6-4d59-af1f-972cb2ab613d/4764-5.6-28p-i5.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The system is triangular. So, solve the single variable equation and move upwards in further equation by back substitution method:</p> <p> <img src="https://media.cheggcdn.com/study/2d0/2d051372-f2d8-4177-bc15-a0e4f049e03d/4764-5.6-28p-i6.png" /> </p> <p>Recall that solution of the differential equation is given as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2c1/2c145522-6337-4f2f-b89a-668cf54fc6a7/4764-5.6-28p-i7.png" /> </p> <p>Solution: </p> <p> <img src="https://media.cheggcdn.com/study/d84/d8449640-b6b8-45d3-8e99-1c284b184021/4764-5.6-28p-i8.png" /> </p> <p>So, the solution of the differential equation starting with initial values is:</p> <p> <img src="https://media.cheggcdn.com/study/396/39623756-68b4-445a-a8c0-1b2e21e6e205/4764-5.6-28p-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Solve the next equation having variable <img src="https://media.cheggcdn.com/study/6f8/6f8e66bf-fe4e-496b-af76-b74762a60903/4764-5.6-28p-i10.png" /> and substitute the values:</p> <p> <img src="https://media.cheggcdn.com/study/c77/c77f3cc8-8fe5-4c96-9d60-41d4686a6091/4764-5.6-28p-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the solution is:</p> <p> <img src="https://media.cheggcdn.com/study/dbd/dbdbd908-ce1a-4ff1-afe5-ed9b26ec7ca5/4764-5.6-28p-i12.png" /> </p></div>
