<h2>Step-1</h2>
<div class="answer"> <p>Given <i>B</i> is invertiable </p> <p> <img src="https://media.cheggcdn.com/study/289/289f9ca9-a38c-437e-8b02-f67aad512498/4764-5.6-5p-i1.png" />exists such that<img src="https://media.cheggcdn.com/study/ed9/ed9c16c9-14c7-4294-9830-c3c0a976049d/4764-5.6-5p-i2.png" />.</p> <p>Let us consider <img src="https://media.cheggcdn.com/study/934/93439b41-bca9-47a7-9f46-a7f28dff14b6/4764-5.6-5p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/214/214750e4-928f-4c30-963e-729d78336a1e/4764-5.6-5p-i4.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/3ab/3ab74aa8-4bde-428e-a14a-3161993b1edd/4764-5.6-5p-i5.png" /> is similar to<img src="https://media.cheggcdn.com/study/016/016a6880-e1b6-498c-8cb9-b2eec4ea07c5/4764-5.6-5p-i6.png" />.</p></div>
