<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/7c4/7c42fb1d-0cc7-4db8-9d05-52731e4ca263/4764-5.6-18P-i2.png" /></p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/007/007b8efc-f991-478f-a9f0-1e13364d36b3/4764-5.6-18P-i3.png" /></p> <p>Here, <i>a</i> and <i>b</i> are any complex numbers. Note that <i>N</i> is neither of Hermitian, Skew Hermitian, Unitary, or Diagonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/fdd/fdd778f7-90be-4fb2-8354-2207db970e94/4764-5.6-18P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>From the properties of complex numbers, we know that the addition and multiplication of complex numbers are commutative. That is, <img src="https://media.cheggcdn.com/study/168/168449b0-e47a-42dc-bb7d-27135bac1655/4764-5.6-18P-i5.png" />and <img src="https://media.cheggcdn.com/study/38d/38d117d0-f7ca-4e15-b185-094d7c3a5ffa/4764-5.6-18P-i6.png" />, for any <img src="https://media.cheggcdn.com/study/8dd/8dd8af67-a4bd-48e7-92ab-e3d4904bbfcf/4764-5.6-18P-i7.png" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b8a/b8a52e7e-2c68-41c4-9b9c-c75e8c2749d8/4764-5.6-18P-i8.png" />. Choose <img src="https://media.cheggcdn.com/study/290/290fba9f-7389-4950-b804-c606106d8853/4764-5.6-18P-i9.png" />and we have got the required matrix.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Every permutation matrix is an orthogonal matrix. Therefore, the transpose of a projection matrix is its inverse.</p> <p>Therefore, if <i>P</i> is a permutation matrix, then <img src="https://media.cheggcdn.com/study/afd/afdd54a8-bb49-4c24-839b-5f26d1392470/4764-5.6-18P-i10.png" />. Since, the entries in a permutation matrix are real numbers, we can say that <img src="https://media.cheggcdn.com/study/106/1062e487-a24a-4bf3-8eb0-9fb68963d6df/4764-5.6-18P-i11.png" />.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/4c7/4c75c5ee-1288-4481-9005-c76ebf43aa83/4764-5.6-18P-i12.png" />. </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>For any invertible matrix A, we know that <img src="https://media.cheggcdn.com/study/b2a/b2a33c7a-9311-4e0b-b4d0-1e128f4aa2b3/4764-5.6-18P-i13.png" />.</p> <p>Thus, if <i>P</i> is any permutation matrix, we get <img src="https://media.cheggcdn.com/study/31e/31e1130e-1cb6-44e0-941f-eba3a17210d6/4764-5.6-18P-i14.png" />.</p> <p>Thus, we have shown that every permutation matrix is normal.</p></div>
