<h2>Step-1</h2>
<div class="answer"> <p> <i>Identity Transformation</i>: When the outputs of linear transformation <img src="https://media.cheggcdn.com/study/2da/2da667ec-85d7-46d0-9757-682c627e2974/4764-5.6-12p-i1.png" />are combinations of <img src="https://media.cheggcdn.com/study/396/39602010-35a4-47d6-b64e-ce19b1df4b79/4764-5.6-12p-i2.png" />then the change of basis matrix is <i>M</i>. Matrix <i>M</i> represents the identity transformation.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider an identity transformation that takes each vector to itself.</p> <p> <img src="https://media.cheggcdn.com/study/7f9/7f9b3697-bd51-4b3f-a36c-7d29f9ff2f12/4764-5.6-12p-i3.png" /> </p> <p>Let the first basis is:</p> <p> <img src="https://media.cheggcdn.com/study/957/9574180d-eb9f-4d1c-ba45-c6c3af723c3c/4764-5.6-12p-i4.png" /> </p> <p>Second basis is:</p> <p> <img src="https://media.cheggcdn.com/study/5b1/5b1ff588-ff15-4d55-858d-7033590a18c0/4764-5.6-12p-i5.png" /> </p> <p>This basis does not represent an identity matrix. Find the corresponding matrix that represents the identity transformation.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The input basis are <img src="https://media.cheggcdn.com/study/b38/b3860f89-5330-4f41-9a63-37bacb426642/4764-5.6-12p-i6.png" />and<img src="https://media.cheggcdn.com/study/be8/be8fbf35-83e0-46f0-b201-9fb9f6fcca0f/4764-5.6-12p-i7.png" />. In the identity transformation first input is the output itself. So, output can be expressed as<img src="https://media.cheggcdn.com/study/7aa/7aa1454f-512f-4e9f-8f08-eec29bebf425/4764-5.6-12p-i8.png" />. Hence, the first column of the matrix <i>M</i> contains 1 and 2.</p> <p>Similarly, second column will contain 3 and 4.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore the matrix <i>M</i> is :</p> <p> <img src="https://media.cheggcdn.com/study/9cd/9cdb422f-20e0-481b-bf3b-5fde157fa9a3/4764-5.6-12p-i9.png" /> </p></div>
