<h2>Step-1</h2>
<div class="answer"> <p>We have to show that <img src="https://media.cheggcdn.com/study/5cd/5cdd156a-d7ae-48f7-b009-4e2a4ac19b8a/4764-1.6-33p-i1.png" />is not invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/00f/00fa03fe-44fd-48b9-b27f-0cf702a318b6/4764-1.6-33p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b68/b687604d-73aa-4a02-82f5-85a16936ee4b/4764-1.6-33p-i3.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/4ef/4efd5b36-a0cf-4221-b83f-99e5e6315798/4764-1.6-33p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now we have to multiply<img src="https://media.cheggcdn.com/study/f0f/f0f04559-7858-4ece-9b63-80d649d9fb71/4764-1.6-33p-i5.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/093/0934105a-8a11-4b9b-ace1-034b5ac497b0/4764-1.6-33p-i6.png" /> </p> <p>Therefore, the system<img src="https://media.cheggcdn.com/study/b5c/b5c38ead-34ed-44d1-ac11-9938e8861bc3/4764-1.6-33p-i7.png" />has zero solution.</p> <p>Hence <i>A</i> is not invertible.</p></div>
