<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/5c4/5c4635b4-171c-4f61-88ea-6c8d3f0e81b2/4764-1.6-49p-i1.png" /></p> <p>We have <img src="https://media.cheggcdn.com/study/a2d/a2df7ac2-4930-4732-9626-7f66a5de6c0c/4764-1.6-49p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b54/b54cd4fd-46f6-45fe-8c60-71deab088b0a/4764-1.6-49p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/255/255f7061-519b-4e7c-b2d7-5a68da4f3ef1/4764-1.6-49p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/80d/80dc9f9e-60fd-4579-b466-fa57b25a6a7c/4764-1.6-49p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6a0/6a0ff1a5-a505-49fe-94fe-69d1248eff6b/4764-1.6-49p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f5b/f5bff1e7-cbfd-46c7-9018-4b234d383d41/4764-1.6-49p-i7.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6b4/6b498a3b-20d0-4b54-a4ff-1ec6b550a8bf/4764-1.6-49p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/73d/73d11370-eda3-4953-9e47-c23713b04a6f/4764-1.6-49p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/dc1/dc164510-b02b-4a9c-b3d1-1bf7f79d317d/4764-1.6-49p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a28/a28fe724-402f-4265-99bb-ec2f6e2989f0/4764-1.6-49p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bef/bef94679-7bff-41ac-b9db-8d385b3fe02e/4764-1.6-49p-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/635/6350a6c9-26ba-4b8c-82ce-5c24c467aa13/4764-1.6-49p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9af/9af09ff7-ef4f-4e73-bd5f-e0b5aec2907f/4764-1.6-49p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6b2/6b22d45a-57ec-4ad3-965d-412e7200fec7/4764-1.6-49p-i15.png" /> </p></div>
