<h2>Step-1</h2>
<div class="answer"> <p>The objective is to find the inverse of the matrices.</p> <p>The matrix is <img src="https://media.cheggcdn.com/study/28d/28d00839-9c1f-4fd5-9955-94d39a0a3738/4764-1.6-10P-i1.png" /> </p> <p>Use gauss-Jordan elimination process to find the inverse of the matrices.</p> <p>Write the echelon form of the matrix as:</p> <p> <img src="https://media.cheggcdn.com/study/0ef/0ef0dde6-9e6b-4853-a0af-2e405349022e/4764-1.6-10P-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Swap rows 1 and 4.</p> <p> <img src="https://media.cheggcdn.com/study/f5b/f5b6c135-dd8c-4367-ba64-e34b1879523c/4764-1.6-10P-i3.png" /></p> <p> Divide row 1 by 4.</p> <p> <img src="https://media.cheggcdn.com/study/6e2/6e2d9f75-cf1f-4576-867e-6888d5759b95/4764-1.6-10P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Swap rows 1 and 4.</p> <p> <img src="https://media.cheggcdn.com/study/9e5/9e55772b-908b-4c2c-8fa1-ad6bf3863902/4764-1.6-10P-i5.png" /></p> <p>Divide row 2 by 3 and row 3 by 2.</p> <p> <img src="https://media.cheggcdn.com/study/3ec/3ec7b1ab-1e25-4c55-8957-8e3edb2bf981/4764-1.6-10P-i6.png" /></p> <p>Therefore, the inverse of <img src="https://media.cheggcdn.com/study/e45/e45f03d9-02fb-449d-b89f-c4a40363ffcd/4764-1.6-10P-i7.png" /> is <img src="https://media.cheggcdn.com/study/1f5/1f567948-b871-4a82-b070-2cae5ef03c86/4764-1.6-10P-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The matrix is <img src="https://media.cheggcdn.com/study/4c2/4c273e4a-85ed-4fc2-841d-b2fa54302501/4764-1.6-10P-i9.png" /></p> <p>Use gauss-Jordan elimination process to find the inverse of the matrices.</p> <p>Write the echelon form of the matrix as:</p> <p> <img src="https://media.cheggcdn.com/study/e57/e57ceb6e-e36c-4b53-8c51-d96e2ee7f09c/4764-1.6-10P-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The upper triangular <img src="https://media.cheggcdn.com/study/7a3/7a3a2827-b415-49ce-8986-cf899cce74b0/4764-1.6-10P-i11.png" /> appears in the first three columns. The other three columns are the same as <img src="https://media.cheggcdn.com/study/2b9/2b94c8c4-3976-44d0-ae29-02c367bc3373/4764-1.6-10P-i12.png" /></p> <p>The second half will go from <img src="https://media.cheggcdn.com/study/8a8/8a89fd89-36de-4aaa-a782-d268611e00e8/4764-1.6-10P-i13.png" /> </p> <p>That takes <img src="https://media.cheggcdn.com/study/a96/a96c8a45-d2e1-4998-88a2-c335d53286f3/4764-1.6-10P-i14.png" /> which is <img src="https://media.cheggcdn.com/study/0b4/0b433241-6c01-43d4-9043-766fcbd4d71c/4764-1.6-10P-i15.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer">Add <img src="https://media.cheggcdn.com/study/a68/a6865d09-59c6-4354-8d4a-c717fb7d4439/4764-1.6-10P-i16.png" /> times row 1 to row 2.</p> <p> <img src="https://media.cheggcdn.com/study/bc4/bc4a1b00-fc05-448e-912c-a7c851a9356d/4764-1.6-10P-i17.png" /></p> <p>Add <img src="https://media.cheggcdn.com/study/003/003488bf-bf76-4e8d-aa7c-e801e23f6e0a/4764-1.6-10P-i18.png" /> times row 2 to row 3.</p> <p> <img src="https://media.cheggcdn.com/study/c5c/c5c1f85a-c21d-4dac-bc08-5552093d6187/4764-1.6-10P-i19.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/759/7597d6d6-c3ab-48ea-bd28-bc6d9a082394/4764-1.6-10P-i20.png" /> times row 3 to row 4.</p> <p> <img src="https://media.cheggcdn.com/study/d7e/d7ef0205-a187-4504-af9b-34ae1904acc4/4764-1.6-10P-i21.png" /></p> <p>Therefore, the inverse of <img src="https://media.cheggcdn.com/study/20e/20e02c65-f2eb-49d5-8aa0-f137792fc256/4764-1.6-10P-i22.png" /> is <img src="https://media.cheggcdn.com/study/f22/f22323ec-72bd-4836-b6dd-612804d27ed3/4764-1.6-10P-i23.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The matrix is <img src="https://media.cheggcdn.com/study/10f/10ff67f2-482e-4932-8647-723e9ca5581f/4764-1.6-10P-i24.png" /></p> <p>Use gauss-Jordan elimination process to find the inverse of the matrices.</p> <p>Write the echelon form of the matrix as:</p> <p> <img src="https://media.cheggcdn.com/study/c5b/c5b73186-2313-4407-a5a9-54874e1ffcb3/4764-1.6-10P-i25.png" />.</p> <p>Multiply row 1 by <img src="https://media.cheggcdn.com/study/1ec/1eca213a-db94-40a1-83fe-97751ed8386e/4764-1.6-10P-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/605/605cc1b6-07a3-480e-8ab0-f37e49fa3a39/4764-1.6-10P-i27.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/f9a/f9a74734-655c-418b-b8ef-38f8d33b21e1/4764-1.6-10P-i28.png" /> times row 1 to row 2.</p> <p> <img src="https://media.cheggcdn.com/study/193/193dd295-f5d2-4364-b91e-a184457122da/4764-1.6-10P-i29.png" /></p> <p>Multiply row 2 by <img src="https://media.cheggcdn.com/study/ff8/ff8fbfff-c898-46eb-9835-48cc342f6004/4764-1.6-10P-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b29/b290198d-2a6f-4c8d-8e52-78ea00a2b8f2/4764-1.6-10P-i31.png" /></p> <p> </div>
<h2>Step-10</h2>
<div class="answer">Add <img src="https://media.cheggcdn.com/study/459/459ae615-44e3-4373-bcb8-33dd213cb520/4764-1.6-10P-i32.png" /> times row 2 to row 1.</p> <p> <img src="https://media.cheggcdn.com/study/95e/95ed9c9d-2323-4bf0-b375-1e7ec19f09b6/4764-1.6-10P-i33.png" /></p> <p>Multiply row 3 by <img src="https://media.cheggcdn.com/study/9b0/9b0db0ca-c0ae-4c9b-bd38-4415ccca3b7d/4764-1.6-10P-i34.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d81/d81da620-5799-4973-b893-307aff8dd039/4764-1.6-10P-i35.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/0b1/0b1e599f-c50d-4968-80bb-e684dbc850fd/4764-1.6-10P-i36.png" /> times row 3 to row 4.</p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3f8aa79-b1c6-461d-a65f-1878565fe22d/4764-1.6-10P-i37.png" /></p> <p>Multiply row 4 by <img src="https://media.cheggcdn.com/study/2f0/2f0210b4-ecc0-435e-bc9d-12452a880394/4764-1.6-10P-i38.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fc8/fc8f3752-c682-4455-83c6-646a4fcc12e0/4764-1.6-10P-i39.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/d66/d668a718-d4fa-4a8c-ba67-54b41bd8c7ea/4764-1.6-10P-i40.png" /> times row 4 to row 3.</p> <p> <img src="https://media.cheggcdn.com/study/b99/b9931537-1c87-498e-931e-15021f8569d1/4764-1.6-10P-i41.png" /></p> <p>Therefore, the inverse of <img src="https://media.cheggcdn.com/study/4ec/4ec97d0e-269b-400d-9117-1730cf7b2e4a/4764-1.6-10P-i42.png" /> is <img src="https://media.cheggcdn.com/study/8c9/8c9bb473-cb07-4acf-99a8-7059f1f72448/4764-1.6-10P-i43.png" /></p></div>
