<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-19P AID: 124</p> <p> RID: 232</p> <p> </p> <p>Given matrix is<img src="https://media.cheggcdn.com/study/480/48046786-46ca-4558-bb99-0a2ac25f95e9/4764-1.6-19p-i1.png" /></p> <p>We have to compute the symmetric<img src="https://media.cheggcdn.com/study/a85/a852fe0e-a556-4737-b1c1-179266e52d7e/4764-1.6-19p-i2.png" />factorization of <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/0b4/0b4b6a99-64fe-489b-aed6-f259327ebe3a/4764-1.6-19p-i3.png" /></p> <p>Subtracting 3 times row 1 from row 2 and 5 times row 1 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/c38/c38f077e-19bc-47fa-a760-ec8e423af2f5/4764-1.6-19p-i4.png" /></p> <p>Subtracting row 2 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/88e/88eabc3c-a507-45db-a5c5-e749e2f48abb/4764-1.6-19p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Here the pivot positions are<img src="https://media.cheggcdn.com/study/d25/d2512d90-173f-428e-be12-b5fa0e3c8a6a/4764-1.6-19p-i6.png" />. </p> <p>Applying the same row operations reversely on the identity matrix gives <i>L</i>. </p> <p>Adding 3 times row 1 to row 2 and 5 times row 1 to row 3 gives <img src="https://media.cheggcdn.com/study/9a3/9a3d4cc7-381d-4c15-838d-af96af43d504/4764-1.6-19p-i7.png" /></p> <p>Adding row 2 to row 3 gives <img src="https://media.cheggcdn.com/study/0f5/0f55b9e8-5d6a-466d-afcf-40622e342b87/4764-1.6-19p-i8.png" /> </p> <p>Now the transpose of <i>L</i> is <img src="https://media.cheggcdn.com/study/f72/f720fdef-e4fd-4a3c-b077-e2ddbef5e3f9/4764-1.6-19p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since the pivots are 1, 3, and 2.</p> <p>So the matrix <i>D</i> is <img src="https://media.cheggcdn.com/study/b1f/b1f705bb-a568-4f7a-99c4-64aabf23967a/4764-1.6-19p-i10.png" /></p> <p>Hence the <img src="https://media.cheggcdn.com/study/63c/63cafa7e-9065-40d8-9d6a-0a7f1d9e39fc/4764-1.6-19p-i11.png" /> factorization of <i>A </i>is<img src="https://media.cheggcdn.com/study/cb8/cb87420d-188f-4f29-bfa7-a15ac4a38d28/4764-1.6-19p-i12.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given matrix is <img src="https://media.cheggcdn.com/study/260/2604a3f3-74fb-4618-8800-9d12e8a8918f/4764-1.6-19p-i13.png" /></p> <p>Subtracting<img src="https://media.cheggcdn.com/study/b2b/b2b60129-f1e3-471e-a555-d5899d1cc471/4764-1.6-19p-i14.png" />times row 1 from row 2 gives <img src="https://media.cheggcdn.com/study/d03/d03efb96-0414-40d4-ac49-a9c2e4af21db/4764-1.6-19p-i15.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Applying the same row operations reversely on the identity matrices gives <i>L.</i></p> <p>Adding<img src="https://media.cheggcdn.com/study/533/5334448b-6c68-4439-b736-e3427c6c86d0/4764-1.6-19p-i16.png" />times row 1 to row 2 gives<img src="https://media.cheggcdn.com/study/ec9/ec9dd6b8-c812-4a57-b2fd-c7ff18bbac4e/4764-1.6-19p-i17.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>The transpose of the matrix <i>L</i> is <img src="https://media.cheggcdn.com/study/d95/d9590755-5353-4827-91c6-5db260472418/4764-1.6-19p-i18.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The pivots are <i>a</i> and <img src="https://media.cheggcdn.com/study/175/175831bd-8499-4058-9bc8-0ad789c15065/4764-1.6-19p-i19.png" /></p> <p>So the matrix <i>D</i> is <img src="https://media.cheggcdn.com/study/83e/83e51bf8-6f85-40fe-844d-e738ee28bd53/4764-1.6-19p-i20.png" /></p> <p>Hence the <img src="https://media.cheggcdn.com/study/854/854192da-7a63-4999-a244-d88d3fc8f7b9/4764-1.6-19p-i21.png" /> factorization of <i>A</i> is <img src="https://media.cheggcdn.com/study/700/700e7a83-6ff4-4545-a794-99b5f2735d10/4764-1.6-19p-i22.png" /></p> <p> </p></div>
