<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/6d7/6d7f3388-be61-4b4e-bd5d-6c043b2d7db5/4764-1.6-1p-i1.png" /></p> <p>We know that <img src="https://media.cheggcdn.com/study/24a/24a0ea7b-947b-4282-89cf-7e68961e1e8a/4764-1.6-1p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a2a/a2aa1714-72f0-4098-a28b-361affa4958a/4764-1.6-1p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/281/281361a3-70bf-465b-a9cf-d0feb8cb3d33/4764-1.6-1p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/928/92875a79-278f-442a-a745-8b57a4699a4d/4764-1.6-1p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/617/617e41b5-6117-43d5-aafc-f5970fa38983/4764-1.6-1p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b77/b7791b1c-6abe-4107-981f-843add5929ee/4764-1.6-1p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0d4/0d41e951-7e88-4806-bd2f-f3b83e0fce1e/4764-1.6-1p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/a2a/a2a4acf4-13b1-4fc4-9af9-a356758df2d1/4764-1.6-1p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9ba/9ba09674-ad18-4c05-a675-1ad525788f83/4764-1.6-1p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/249/249ede43-2bc7-4111-8331-72d3ca1208b1/4764-1.6-1p-i11.png" /> </p></div>
