<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-9P AID: 124</p> <p> RID: 232</p> <p> </p> <p>Given matrices <img src="https://media.cheggcdn.com/study/29d/29db065f-d45f-4075-a932-2d6709af450d/4764-1.6-9p-i1.png" /></p> <p>We have to show that <i>A</i> is not invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Subtracting<img src="https://media.cheggcdn.com/study/68c/68c045d8-5836-4017-90be-2b616e2d3268/4764-1.6-9p-i2.png" />times row 3 from row 4, we get </p> <p> <img src="https://media.cheggcdn.com/study/7d5/7d5e2fa2-88f5-42cd-9519-884a6991df1f/4764-1.6-9p-i3.png" /></p> <p>Since the last row consists all zeros.</p> <p>Hence the matrix <i>A</i> has no inverse.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that the third row of<img src="https://media.cheggcdn.com/study/00d/00d6babb-cad3-4ed2-943f-60b05bcec9ea/4764-1.6-9p-i4.png" />, multiplying <i>A</i> should give the third row<img src="https://media.cheggcdn.com/study/4a6/4a655db5-5ef2-41c6-968a-a6d2c3d9b651/4764-1.6-9p-i5.png" />of<img src="https://media.cheggcdn.com/study/6c9/6c93d89f-d199-44d6-ac68-1ba4832a7b2f/4764-1.6-9p-i6.png" /></p> <p>We have to explain why this is impossible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let the third row of<img src="https://media.cheggcdn.com/study/aaa/aaab35e9-78c1-49cc-85ff-9f33c1da900f/4764-1.6-9p-i7.png" />is<img src="https://media.cheggcdn.com/study/194/1942ef66-b2a0-4b35-90e7-10750c497ddf/4764-1.6-9p-i8.png" /> </p> <p>Then <img src="https://media.cheggcdn.com/study/861/861a4b5a-2282-4037-a479-126e6a484599/4764-1.6-9p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d3a/d3ae871f-4cef-4804-b30f-34a47184203e/4764-1.6-9p-i10.png" /> </p> <p>Equating the corresponding elements gives </p> <p> <img src="https://media.cheggcdn.com/study/54a/54acba42-1c35-4db7-8804-bcfc23c9e344/4764-1.6-9p-i11.png" /></p> <p>This has no solution.</p> <p>Hence <i>A</i> is not invertible.</p></div>
