<h2>Step-1</h2>
<div class="answer"> <p>(a) </p> <p>The objective is to provide examples of matrices <i>A</i> and <i>B</i> for which <img src="https://media.cheggcdn.com/study/c21/c21757bd-5b08-4d66-85df-8b1fd33f2bc6/4764-1.6-11P-i1.png" /> is not invertible although <i><img src="https://media.cheggcdn.com/study/df9/df939d50-06fd-478d-9786-b67be249f430/4764-1.6-11P-i2.png" /></i><i> </i>and <i><img src="https://media.cheggcdn.com/study/daf/daf77786-ce3e-4dc2-8762-289ce5e480a9/4764-1.6-11P-i3.png" /></i><i> </i> are invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Assume that,</p> <p> <img src="https://media.cheggcdn.com/study/f56/f563371d-67c7-49a0-955a-b2a9035d18d4/4764-1.6-11P-i4.png" /></p> <p>A matrix is invertible when its determinant is not equal to zero.</p> <p> <img src="https://media.cheggcdn.com/study/9bf/9bfa6835-7e5a-44eb-805a-62667fe90fd2/4764-1.6-11P-i5.png" /> </p> <p>Therefore, the matrices <i>A</i> and <i>B</i> are invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Addition of matrices <i>A</i> and <i>B</i> is,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/cc6/cc68253a-f8ba-4491-a068-dbd6e7f23485/4764-1.6-11P-i6.png" /></p> <p>The determinant of <img src="https://media.cheggcdn.com/study/8da/8dacd4a1-8471-42c4-a211-5b577bee467f/4764-1.6-11P-i7.png" /> is,</p> <p> <img src="https://media.cheggcdn.com/study/bbe/bbe2913a-acf0-4df3-9dfb-25b1318d712c/4764-1.6-11P-i8.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/aad/aadea9be-8114-4063-b48b-4a0202bdfbdb/4764-1.6-11P-i9.png" />is not invertible although <i><img src="https://media.cheggcdn.com/study/ecb/ecb6b515-8580-46ff-b940-4a54647afbac/4764-1.6-11P-i10.png" /></i><i> </i>and <i><img src="https://media.cheggcdn.com/study/e15/e153f54e-f0f5-49fa-b63a-c50780d7e883/4764-1.6-11P-i11.png" /></i><i> </i> are invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) </p> <p>The objective is to provide examples of matrices <i>A</i> and <i>B</i> for which <img src="https://media.cheggcdn.com/study/ad1/ad128ce2-10e3-42d2-9c4b-bdcec51ab69d/4764-1.6-11P-i12.png" />is invertible although <i><img src="https://media.cheggcdn.com/study/6da/6da04935-ee12-46b0-8931-92840bdf7201/4764-1.6-11P-i13.png" /></i><i> </i>and <i><img src="https://media.cheggcdn.com/study/58d/58de752e-c6ad-4f7f-8a46-b65631a2a781/4764-1.6-11P-i14.png" /></i><i> </i> are not invertible.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Assume that,</p> <p> <img src="https://media.cheggcdn.com/study/667/667599ee-395b-4dee-aaa8-ac1b93ca8bf6/4764-1.6-11P-i15.png" /> </p> <p>Addition of matrices <i>A</i> and <i>B</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/354/354b22a6-bf40-48d0-a1f2-549533c7c1cb/4764-1.6-11P-i16.png" /> </p> <p>The determinant of <img src="https://media.cheggcdn.com/study/610/610a5fca-67fe-423f-99d0-31211e8a9153/4764-1.6-11P-i17.png" /> is,</p> <p> <img src="https://media.cheggcdn.com/study/b46/b466b9c8-61f8-4b8d-8695-48329156c925/4764-1.6-11P-i18.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/af4/af4abd11-e72c-4924-b48d-d8b181d2470a/4764-1.6-11P-i19.png" />is invertible. </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The determinant of the matrix <i>A</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/014/0143a24b-3ed8-4996-868d-337ab70f0d84/4764-1.6-11P-i20.png" /> </p> <p>Therefore, the matrices <i>A</i> and <i>B</i> are not invertible.</p> <p>Hence, <img src="https://media.cheggcdn.com/study/ae0/ae0c5bb9-b0be-40cf-a12e-a05c12b3cc37/4764-1.6-11P-i21.png" />is invertible although <i><img src="https://media.cheggcdn.com/study/9ab/9abf8b42-6785-429c-92d4-17704fc034ec/4764-1.6-11P-i22.png" /></i><i> </i>and <i><img src="https://media.cheggcdn.com/study/0c2/0c2a0c7e-a509-47f7-ac1c-23f917b94ad0/4764-1.6-11P-i23.png" /></i><i> </i> are not invertible.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(c) </p> <p>The objective is to provide examples of matrices <i>A</i> and <i>B</i> for which <i><img src="https://media.cheggcdn.com/study/33d/33d30610-845c-4fad-861a-45c2de8f6d21/4764-1.6-11P-i24.png" /></i><i> </i>and <i><img src="https://media.cheggcdn.com/study/55d/55d8fb31-2015-407a-a82a-e144344d839f/4764-1.6-11P-i25.png" /></i>are invertible and<img src="https://media.cheggcdn.com/study/5ce/5cea4eb5-f6f5-4329-aabf-162a46e701d0/4764-1.6-11P-i26.png" />is also invertible.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Assume that,</p> <p> <img src="https://media.cheggcdn.com/study/150/150bb6d7-73e5-4feb-9e00-dfd6c08a73d6/4764-1.6-11P-i27.png" /></p> <p>The determinant of matrix <i>A </i>is,</p> <p> <img src="https://media.cheggcdn.com/study/4c4/4c4d93de-f210-40f9-907a-8ea694b3b6d6/4764-1.6-11P-i28.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">The determinant of matrix <i>B</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/e0b/e0b50275-8d0d-44a4-b5d3-afb086f650dd/4764-1.6-11P-i29.png" /> </p> <p>Addition of matrices <i>A</i> and <i>B</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/8f1/8f13ac78-a149-47cf-b105-db382eadd8d1/4764-1.6-11P-i30.png" /></p> <p>The determinant of matrix <img src="https://media.cheggcdn.com/study/b99/b99d55c5-e720-4159-90f7-4d1def746b32/4764-1.6-11P-i31.png" /> is,</p> <p> <img src="https://media.cheggcdn.com/study/e49/e49b14a7-28a0-4a13-86ac-24364a8a66a9/4764-1.6-11P-i32.png" /> </p> <p>Hence, the matrices <i>A</i>, <i>B</i>, and <img src="https://media.cheggcdn.com/study/492/49232a98-d527-4c1a-9cbf-6d1c6faddcbc/4764-1.6-11P-i33.png" /> are invertible.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Consider,</p> <p> <img src="https://media.cheggcdn.com/study/34a/34a2892c-e31f-45d4-abb7-ba1ff36dc97f/4764-1.6-11P-i34.png" /> </p> <p>Sum of two invertible matrices is also invertible.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f2a/f2afd372-709d-4e58-8e28-3f281242f070/4764-1.6-11P-i35.png" /> is invertible.</p> <p>The inverse of <i>C</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/c41/c4149371-0818-40dc-bcb4-0b03ed7a261b/4764-1.6-11P-i36.png" /> </p> <p>Substitute, <i>A</i>, and <i>B</i> values in <img src="https://media.cheggcdn.com/study/9fb/9fbc8a8f-333a-4a16-8f12-adde8ac0a5a4/4764-1.6-11P-i37.png" /> obtained as,</p> <p> <img src="https://media.cheggcdn.com/study/dcb/dcb45514-f74b-41d8-a5ab-ecb384c92dc3/4764-1.6-11P-i38.png" /></p> <p>The determinant of <i>C</i> is,</p> <p> <img src="https://media.cheggcdn.com/study/763/763aac5b-091e-45ef-b24a-bb3c152e2176/4764-1.6-11P-i39.png" /> </p> <p>Hence, <i>C</i> is invertible. </p> <p> </p></div>
