<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-20P AID: 124</p> <p> RID: 232 | 28/1/2012 </p> <p> </p> <p> Given matrix is <img src="https://media.cheggcdn.com/study/333/33313eb8-1af0-4300-9b8a-aeb2b24ab62e/4764-1.6-20p-i1.png" /></p> <p>We have to find the inverse of the given matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We use Gauss-Jordan elimination process to find the inverse of the given matrix.</p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/ebe/ebeab7e6-c05e-44e4-836c-e19774c23f01/4764-1.6-20p-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtracting <img src="https://media.cheggcdn.com/study/fe7/fe74feae-3237-40e7-a59e-d4617b90fb11/4764-1.6-20p-i3.png" />times row 1 from row 2, <img src="https://media.cheggcdn.com/study/c50/c50319c6-16d0-4855-8d58-f1aa794f4aee/4764-1.6-20p-i4.png" />times row 1 from row 3 and </p> <p> Subtracting <img src="https://media.cheggcdn.com/study/ebf/ebfd0011-c9a5-4f27-94f6-a00210f6d9aa/4764-1.6-20p-i5.png" />times row 1 from row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/62e/62e887cd-79ac-43ec-b896-043b4104fd23/4764-1.6-20p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Subtracting<img src="https://media.cheggcdn.com/study/adc/adc473ba-1c77-4a6b-8d14-65cf4c0f0e1c/4764-1.6-20p-i7.png" />times row 2 from row 3 and<img src="https://media.cheggcdn.com/study/ae6/ae649f18-3a73-4c02-b533-d52ce5b8f968/4764-1.6-20p-i8.png" />times row 2 from row 4 gives</p> <p> <img src="https://media.cheggcdn.com/study/0c5/0c51575f-5650-411e-bc98-47f8f3f51f4f/4764-1.6-20p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> Subtracting <img src="https://media.cheggcdn.com/study/d3b/d3b33124-24ef-41c4-a752-993b740dc9a0/4764-1.6-20p-i10.png" />times row 3 from row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/851/8511cf5b-dc8e-4f3e-abd5-965f3398bf35/4764-1.6-20p-i11.png" /> </p> <p>Hence the inverse of the given matrix is <img src="https://media.cheggcdn.com/study/9fc/9fca4a05-c741-41c8-959e-2ee899e51e30/4764-1.6-20p-i12.png" /> </p></div>
