<h2>Step-1</h2>
<div class="answer"> <p>Suppose <i>A</i> is an invertible matrix and exchange the first two rows of the matrix <i>A</i>.</p> <p>Now we have to verify whether the new matrix is invertible or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let the matrix<img src="https://media.cheggcdn.com/study/98a/98a2d058-e78b-44b7-afeb-58c03c184d3b/4764-1.6-27p-i1.png" /></p> <p>Then <i>A </i>is invertible.</p> <p>Now the exchange the first rows of <i>A</i>, we get a new matrix <i>B</i> as</p> <p> <img src="https://media.cheggcdn.com/study/a44/a44cf9ed-5fa5-4bf2-9c72-c29a85f9e8e6/4764-1.6-27p-i2.png" /> </p> <p>It is clear that <i>B</i> is also invertible since <i>B</i> is a permutation matrix and that have an inverse.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now we have to explain how we find <img src="https://media.cheggcdn.com/study/894/894a73e6-e398-4d57-89b6-57840567da1f/4764-1.6-27p-i3.png" />from<img src="https://media.cheggcdn.com/study/b96/b96141f7-05c8-492e-8e32-8cdecea9d015/4764-1.6-27p-i4.png" />.</p> <p>We got <i>B </i>by exchanging the first two rows of <i>A</i>.</p> <p>So <img src="https://media.cheggcdn.com/study/d11/d111edf2-7f62-40d0-a0ae-c6bd9451bba2/4764-1.6-27p-i5.png" />is obtained by exchanging the first two columns of<img src="https://media.cheggcdn.com/study/e7f/e7fdafd6-eff3-44b3-903d-6804b6200306/4764-1.6-27p-i6.png" />.</p></div>
