<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/678/67856b79-3a8c-495d-ae25-771b24e74841/4764-1.6-36p-i1.png" /></p> <p>We have to eliminate above and below the pivots to reduce<img src="https://media.cheggcdn.com/study/6f7/6f7a44ed-73cb-40f2-8860-498db7d4baf3/4764-1.6-36p-i2.png" />to<img src="https://media.cheggcdn.com/study/fd3/fd3484bd-b008-4927-aab5-7ae9e980287e/4764-1.6-36p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Exchanging row 1 and row 2 gives</p> <p> <img src="https://media.cheggcdn.com/study/a41/a4146b83-64bf-462a-8789-7b010dbba1c2/4764-1.6-36p-i4.png" /> </p> <p>Subtracting 2 times row 1 from row 2</p> <p> <img src="https://media.cheggcdn.com/study/1d4/1d4bf73c-9629-4c88-b979-c90c31ed42a8/4764-1.6-36p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtracting 2 times row 3 from row 1 and adding 3 times row 3 to row 2</p> <p> <img src="https://media.cheggcdn.com/study/aea/aead18f3-ddce-4da4-9a49-73cc08ca93fa/4764-1.6-36p-i6.png" /> </p> <p>Dividing row 2 by 4 gives</p> <p> <img src="https://media.cheggcdn.com/study/c4b/c4b1eea8-f141-4c04-b2a5-f1a2e6cc37ea/4764-1.6-36p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Adding 3 times row 2 to row 3, subtracting 2 times row 2 from row 3</p> <p> <img src="https://media.cheggcdn.com/study/211/2112b72e-a089-43c6-8de2-a23202d12e0a/4764-1.6-36p-i8.png" /> </p> <p>Exchanging row 2 and row 3</p> <p> <img src="https://media.cheggcdn.com/study/0d6/0d6bc825-0cb1-4328-b63e-649247f7bd02/4764-1.6-36p-i9.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/a8b/a8bd56a2-4667-481e-bda6-248e722f1f0e/4764-1.6-36p-i10.png" /></p></div>
