<h2>Step-1</h2>
<div class="answer"> <p>Given system is<img src="https://media.cheggcdn.com/study/44a/44a8c95e-3b66-41e7-8114-6045b2b2002f/4764-1.6-37p-i1.png" /></p> <p>We have to use elimination on<img src="https://media.cheggcdn.com/study/645/645fff10-b575-4ada-91e0-06e13cbbcc58/4764-1.6-37p-i2.png" />to solve<img src="https://media.cheggcdn.com/study/fe9/fe98368c-4af3-4f2c-93a4-48afb71b9a14/4764-1.6-37p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/d04/d044ea0d-ff9a-446f-b624-4ef6c72156b9/4764-1.6-37p-i4.png" /></p> <p>Subtracting <i>b</i> times row 3 from row 1; subtracting <i>c</i> times row 3 from row 2</p> <p> <img src="https://media.cheggcdn.com/study/061/0615019d-5796-4b21-aa0c-bd4eb82a7d17/4764-1.6-37p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtracting <i>a</i> times row 2 from row 1</p> <p> <img src="https://media.cheggcdn.com/study/cdb/cdb96b69-ae7a-4c98-b0e4-88319a7d235b/4764-1.6-37p-i6.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/268/2682bbf3-50dd-4f9d-8e0d-c3c133c75e52/4764-1.6-37p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/74a/74ad995d-10c3-499d-8723-d9e15b2aa522/4764-1.6-37p-i8.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/b39/b3990a56-80dc-4920-81e4-0be5ddc63056/4764-1.6-37p-i9.png" /></p></div>
