<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-31P AID: 124</p> <p> RID: 232</p> <p> </p> <p> </p> <p>(a) We have to find the matrix <i>E</i> that has the same effect as we subtract row 1 from row 2, subtract row 1 from row 3 and then subtract row 2 from row 3.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> We have the elementary matrix is<img src="https://media.cheggcdn.com/study/488/4886d0b8-b863-4bb1-82f4-01e5f41fa407/4764-1.6-31p-i1.png" /></p> <p>The matrix <i>E</i> that effects the three operations on the <i>E</i> is<img src="https://media.cheggcdn.com/study/13d/13d2c5b7-972c-4c31-a5e9-898abf94452f/4764-1.6-31p-i2.png" />.</p> <p>Since subtracting row 1 from row 2 in elementary matrix gives</p> <p> <img src="https://media.cheggcdn.com/study/596/5966fb14-ebff-4b29-840d-9b7e42efa766/4764-1.6-31p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Subtracting row 1 from row 3 in elementary matrices gives</p> <p> <img src="https://media.cheggcdn.com/study/756/756144d9-99e6-4ba4-b8ae-fa87e9bb3b3a/4764-1.6-31p-i4.png" /></p> <p>Subtracting row 2 from row 3 in elementary matrices gives</p> <p> <img src="https://media.cheggcdn.com/study/9ec/9ec0d8cf-6479-4c78-997b-0a00eabf7dc6/4764-1.6-31p-i5.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/ee6/ee6d4830-833e-467e-9c75-f89c30b42a71/4764-1.6-31p-i6.png" /></p> <p> Hence the required matrix <i>E</i> is<img src="https://media.cheggcdn.com/study/d59/d59d190c-86ce-41b8-a118-2da5689954b7/4764-1.6-31p-i7.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> (b) We have to find the matrix <i>L</i> that has the same effect as these three reverse steps.</p> <p>The steps are add row 2 to row 3, add row 1 to row 3 and then add row 1 to row 2.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We have the elementary matrix<img src="https://media.cheggcdn.com/study/611/611dc3bc-a17f-4a91-bf5c-b15e357db2ad/4764-1.6-31p-i8.png" /></p> <p>Adding row 2 to row 3 in elementary matrix gives <img src="https://media.cheggcdn.com/study/1ff/1ff45c15-6f7d-4583-a594-ecba96b6c757/4764-1.6-31p-i9.png" /></p> <p>Adding row 1 to row 2 in elementary matrix gives<img src="https://media.cheggcdn.com/study/3c6/3c6b24a5-309f-4acd-962f-a52f4a6cc3f1/4764-1.6-31p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> Adding row 1 to row 3 in elementary matrices gives<img src="https://media.cheggcdn.com/study/647/6479576b-6b2c-4aa9-acbd-5498721c66a8/4764-1.6-31p-i11.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/e81/e81b4172-ee93-4687-9238-ed09da8255ce/4764-1.6-31p-i12.png" /></p> <p> After reversing the order of these 3 elementary matrices and changing -1 to 1, </p> <p>Hence the required matrix <i>L</i> is<img src="https://media.cheggcdn.com/study/3b0/3b0e6e9e-b4ac-4ed6-89c5-7aa47add5cf9/4764-1.6-31p-i13.png" />.</p></div>
