<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Let <i>A</i> be a triangular matrix.</p> <p>To find the inverse of triangular matrix is triangular or not.</p> <p> Let<img src="https://media.cheggcdn.com/study/930/930a771d-9379-4506-ba2d-7c2408a917ea/4764-1.6-12P-i3.png" /> be a triangular matrix.</p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/a00/a00a8764-5c1f-418b-83ad-d9d841b06c78/4764-1.6-12P-i4.png" /></p> <p>Hence,<img src="https://media.cheggcdn.com/study/045/045bbcf5-7370-48ed-969b-ca231f290168/4764-1.6-12P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Let <i>A</i> be a symmetric matrix.</p> <p>To find the inverse of symmetric matrix is symmetric or not.</p> <p>The inverse of symmetric matrices is also a symmetric.</p> <p>Let<img src="https://media.cheggcdn.com/study/31e/31e2e666-cd8d-412e-a888-df66df423e8c/4764-1.6-12P-i6.png" />, which a symmetric matrix</p> <p>Since,</p> <p> <img src="https://media.cheggcdn.com/study/af1/af19b855-96d3-4afb-aecd-01df51e24905/4764-1.6-12P-i7.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a24/a2409839-dc8b-4acc-9980-7c0010ffa1fd/4764-1.6-12P-i8.png" /></p> <p>Now it is clear that <img src="https://media.cheggcdn.com/study/b6f/b6f21593-ffe7-4086-97b4-2d3e6e7a078f/4764-1.6-12P-i9.png" /></p> <p>Hence,<img src="https://media.cheggcdn.com/study/b40/b4012c7a-91ad-4a0c-b7ca-7b0c3931ee3c/4764-1.6-12P-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>Let <i>A</i> be a tridiagonal matrix.</p> <p>To find the inverse of tridiagonal matrix is tridiagonal or not.</p> <p>The inverse of tridiagonal matrices is also tridiagonal.</p> <p>Let<img src="https://media.cheggcdn.com/study/cfd/cfdbafcc-59bf-427f-9cca-f3524b384f82/4764-1.6-12P-i11.png" />be a tridiagonal matrix.</p> <p>Then, </p> <p> <img src="https://media.cheggcdn.com/study/66b/66bdbce3-08ca-41c4-908c-276c83a058c5/4764-1.6-12P-i12.png" /> </p> <p>Hence,<img src="https://media.cheggcdn.com/study/cb5/cb5545f6-f484-44a1-a59c-7f2ea0bec5e1/4764-1.6-12P-i13.png" /> since its anti diagonal consists of nonzero elements.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(d)</b> </p> <p>Let <i>A</i> be a matrix in which all the entries are whole numbers.</p> <p>Find all the entries of inverse of <i>A.</i></p> <p>The inverse of the matrix <i>A</i> in which all entries is whole numbers need not consists all whole numbers. </p> <p>For instance let <img src="https://media.cheggcdn.com/study/7b1/7b103756-c0a8-4002-bb79-8d6a9b4fb299/4764-1.6-12P-i14.png" /> </p> <p> </div>
<h2>Step-5</h2>
<div class="answer">Then,</p> <p> <img src="https://media.cheggcdn.com/study/168/16822419-728c-48c1-90e5-f50d63b094e2/4764-1.6-12P-i15.png" /></p> <p>Here the elements of <img src="https://media.cheggcdn.com/study/e12/e12fbffa-ef44-4021-a5fa-15a175329340/4764-1.6-12P-i16.png" /> are rational numbers.</p> <p>Hence,<img src="https://media.cheggcdn.com/study/378/37839a64-5591-4cf3-babe-bffa5d3f9cde/4764-1.6-12P-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <b>(e)</b> </p> <p>Let <i>A</i> be a matrix in which all entries are fractions.</p> <p>The inverse of the matrices <i>A</i> in which all entries of <i>A</i> are rational numbers consists of all rational numbers. </p> <p>Since every whole number is also a rational number.</p> <p>So it follows from the above example that </p> <p>Hence,<img src="https://media.cheggcdn.com/study/529/529fe530-ead8-4f74-b4b8-08dc8906eeb6/4764-1.6-12P-i18.png" /></p></div>
