<h2>Step-1</h2>
<div class="answer"> <p>We have to prove that a matrix with a column of zeros cannot have an inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/28c/28c2d033-3043-42da-9a92-e98ed36d544e/4764-1.6-29p-i1.png" /> be a matrix with a zero column.</p> <p>We know that if a matrix <img src="https://media.cheggcdn.com/study/117/117c4c6b-439c-497b-ba88-127cde3e04f2/4764-1.6-29p-i2.png" />is invertible, then<img src="https://media.cheggcdn.com/study/dc3/dc31b29b-65c7-4209-84ec-1bad3f3bc10d/4764-1.6-29p-i3.png" />has <i>n</i> pivot positions.</p> <p>Since the given <img src="https://media.cheggcdn.com/study/118/118b7896-eaf1-4786-8fa2-30d537fec5b9/4764-1.6-29p-i4.png" />matrix <img src="https://media.cheggcdn.com/study/d38/d38f5c41-e93b-4a40-9c00-5ade58419843/4764-1.6-29p-i5.png" />has no pivot position in the last column.</p> <p>So the matrix <img src="https://media.cheggcdn.com/study/e43/e430955e-0c73-42cf-98f4-71b6eb865e9e/4764-1.6-29p-i6.png" />is not invertible.</p> <p>Hence a matrix with zero columns is not invertible.</p></div>
