<h2>Step-1</h2>
<div class="answer"> <p>The objective is to find matrix <img src="https://media.cheggcdn.com/media/0fd/s168x24/0fd2a15d-ca0c-48dd-8b80-b584833bb96c/4764-1.6-13P-i1.png" /> if <img src="https://media.cheggcdn.com/media/c95/s135x48/c950a524-3a0e-492e-aa1f-375c87f6e4b0/4764-1.6-13P-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider;</p> <p> <img src="https://media.cheggcdn.com/media/b90/s55x99/b90ed729-828c-4222-b5c6-0531d7301e35/4764-1.6-13P-i3.png" /></p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/media/234/s68x77/2347a95c-d1c0-41c5-bb22-43d79c8ddf52/4764-1.6-13P-i4.png" /></p> <p>And</p> <p> <img src="https://media.cheggcdn.com/media/97e/s77x77/97e8be25-8b52-42a8-b89c-83b6f57d2b02/4764-1.6-13P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, compute;</p> <p> <img src="https://media.cheggcdn.com/media/644/s145x109/644b482b-4ec6-4e01-99ac-5e0d864924d4/4764-1.6-13P-i6.png" /></p> <p>Thus,<img src="https://media.cheggcdn.com/media/f23/s64x28/f2337708-a6d6-4d7a-8dc7-efeba3b52841/4764-1.6-13P-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/media/5b2/s152x109/5b201694-6d01-4d57-b728-40f23d9d2bae/4764-1.6-13P-i8.png" /></p> <p>Thus,<img src="https://media.cheggcdn.com/media/0a4/s64x28/0a45e2c1-6fdd-43b8-b86d-12ab5f5d47e4/4764-1.6-13P-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, compute;</p> <p> <img src="https://media.cheggcdn.com/media/630/s147x52/630e882d-7329-4921-99e1-50f870b81d9e/4764-1.6-13P-i10.png" /></p> <p>Thus,<img src="https://media.cheggcdn.com/media/327/s124x59/3273a994-87c5-465e-953e-9229e9f131a8/4764-1.6-13P-i11.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/media/477/s155x52/47771a7d-ad91-458b-858c-19490ccec9b3/4764-1.6-13P-i12.png" /></p> <p>Thus,<img src="https://media.cheggcdn.com/media/12b/s119x59/12b4674d-d1ca-4539-a5f1-8e8ab664aa19/4764-1.6-13P-i13.png" /></p></div>
