<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-56P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p> Given that<img src="https://media.cheggcdn.com/study/863/8633ddeb-0ea1-4ac7-a3dc-03a2819642b1/4764-1.6-56p-i1.png" />and<img src="https://media.cheggcdn.com/study/5df/5dfe63fd-3ef4-4d4c-839a-0b3f59b377d8/4764-1.6-56p-i2.png" /></p> <p>a) We have to verify whether <img src="https://media.cheggcdn.com/study/3a7/3a7c54df-488c-4a06-a10c-c3e738dc4300/4764-1.6-56p-i3.png" />is symmetric or not.</p> <p> Now</p> <p> <img src="https://media.cheggcdn.com/study/bb9/bb9db6e3-a128-4744-9777-7f5bb010d361/4764-1.6-56p-i4.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/eea/eea30621-dbbc-4148-b688-9866418e735c/4764-1.6-56p-i5.png" />is symmetric.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) We have to verify whether <img src="https://media.cheggcdn.com/study/55b/55b87a94-6c5d-41cb-b4b4-b90d59989d27/4764-1.6-56p-i6.png" />is symmetric or not.</p> <p> Now</p> <p> <img src="https://media.cheggcdn.com/study/904/90483f2c-102a-4c39-b2d0-d69c1200c40e/4764-1.6-56p-i7.png" /></p> <p> Since<img src="https://media.cheggcdn.com/study/997/99772790-2817-4b73-b8e5-de09817698c3/4764-1.6-56p-i8.png" /> </p> <p> Hence <img src="https://media.cheggcdn.com/study/cd0/cd026b3d-16cf-4686-8e78-775293ba4010/4764-1.6-56p-i9.png" />is not symmetric.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) We have to verify whether<img src="https://media.cheggcdn.com/study/cae/cae4ee33-9e7e-4c44-a452-f3a727ed58b2/4764-1.6-56p-i10.png" />is symmetric or not.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/3f7/3f79286d-a447-4290-81c4-8186ed33b575/4764-1.6-56p-i11.png" /></p> <p> Since <img src="https://media.cheggcdn.com/study/cbd/cbdc5ef8-7658-4207-a7d4-9ecfc991ab90/4764-1.6-56p-i12.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/b15/b15f16a9-fe0c-483a-b791-64cf5ee2f545/4764-1.6-56p-i13.png" />is symmetric.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>d) We have to verify whether<img src="https://media.cheggcdn.com/study/60d/60d55f5b-7994-4931-8b5a-7c11e963c052/4764-1.6-56p-i14.png" />is symmetric or not.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/b37/b37b3432-7f5e-415d-9c3b-ec987890a156/4764-1.6-56p-i15.png" /></p> <p> Since <img src="https://media.cheggcdn.com/study/dcc/dcc95b60-6119-445f-af05-76ad66983662/4764-1.6-56p-i16.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/38f/38f35306-d5df-466d-b384-95c06a0a71a9/4764-1.6-56p-i17.png" />is not symmetric.</p></div>
