<h2>Step-1</h2>
<div class="answer"> <p>The inverse of a square matrix of order <i>n</i> exists if and only if elimination produces <i>n</i> pivots.</p> <p>The objective is to check the statement is true or false with reason or counterexample.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Consider the statement, a 4 by 4 matrix with a row of zeros is not invertible.</p> <p>The matrix contains zero in an entire row then when apply process to eliminate this matrix to get pivots then one pivot must be zero because one entire row is zero.</p> <p>When there are not <i>n</i> pivots for matrix of order <i>n</i> then that matrix is not invertible.</p> <p>Hence, the statement is <b>True</b>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Consider the statement, a matrix with 1s down the main diagonal is invertible.</p> <p>A matrix with 1s down the main diagonal does not imply that the main diagonal elements of matrix is nonzero.</p> <p>There is a matrix with 1s down the main diagonal and zeros on main diagonal as;</p> <p> <img src="https://media.cheggcdn.com/study/81a/81acd4f8-d02c-4ee6-8b5f-c18b2ca24857/4764-1.6-40P-i1.png" /></p> <p>For this matrix, there exists a nonzero vector <img src="https://media.cheggcdn.com/study/e58/e58f4d7d-abf6-49f0-a800-10db3c6711ee/4764-1.6-40P-i2.png" /> such that <img src="https://media.cheggcdn.com/study/c87/c870a7f0-33d0-42b8-8e70-5e4ab1ef74fc/4764-1.6-40P-i3.png" />.</p> <p>So, this matrix cannot have an inverse.</p> <p>Hence the statement is <b>False</b>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>Consider the statement, if matrix <i>A</i> is invertible then <img src="https://media.cheggcdn.com/study/c94/c94add82-d84f-44d3-ae87-b527484856f9/4764-1.6-40P-i4.png" /> is invertible.</p> <p>When <i>A</i> is invertible then;</p> <p> <img src="https://media.cheggcdn.com/study/7d8/7d8ae309-c97e-4922-908b-ee8c6a0d539c/4764-1.6-40P-i5.png" />.</p> <p>This also implies that <img src="https://media.cheggcdn.com/study/ccc/ccc46971-61de-4ef2-bd85-8bd897345da1/4764-1.6-40P-i6.png" /> is invertible.</p> <p>Hence, the statement is <b>True.</b></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>(d)</b> </p> <p>Consider the statement, if <img src="https://media.cheggcdn.com/study/fd3/fd3c4aa6-5517-4d06-9b2d-0ff6fc43e541/4764-1.6-40P-i7.png" />is invertible then <img src="https://media.cheggcdn.com/study/0cb/0cb8f37f-b4a7-4d0d-ba5b-081b5a8d421a/4764-1.6-40P-i8.png" />is invertible.</p> <p>If the matrix <img src="https://media.cheggcdn.com/study/d2e/d2e2cc7d-830d-4108-8d6f-e034264cc771/4764-1.6-40P-i9.png" />is invertible then this matrix has <i>n</i> pivots if matrix has order <i>n</i>.</p> <p>Take transpose of the matrix <img src="https://media.cheggcdn.com/study/ecb/ecbaf64b-f209-45f4-87ce-b6c0eb192d96/4764-1.6-40P-i10.png" /> and get matrix <i>A</i>.</p> <p>Transpose of any matrix just changes the rows into columns and columns into rows.</p> <p>So, there is no change in pivots.</p> <p>Therefore, the transposed matrix <i>A</i> has also <i>n</i> pivots.0</p> <p>Thus, the matrix <i>A</i> is invertible.</p> <p>Hence, the statement is <b>True</b>.</p></div>
