<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-55P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p> </p> <p>We have to explain why the inner product of <i>x</i> and <i>y</i> equals the inner product of <img src="https://media.cheggcdn.com/study/b88/b88c3f18-d74b-4523-a933-5969cc323936/4764-1.6-55p-i1.png" /> .</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> be any matrix.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/21e/21ed7052-e7a5-4311-a6ca-c4d63046e06f/4764-1.6-55p-i2.png" /> </p> <p>Hence the inner product of <i>x</i> and <i>y </i>equals the inner product of<img src="https://media.cheggcdn.com/study/594/59404d40-b8f7-4686-91af-6e16e9a89a4e/4764-1.6-55p-i3.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/f79/f792ccce-c6d9-4f98-a062-a08a2bf76ac6/4764-1.6-55p-i4.png" />and<img src="https://media.cheggcdn.com/study/9b6/9b6a5f15-76ee-44f0-8a80-5c5c7bde4530/4764-1.6-55p-i5.png" /></p> <p>We have to choose the permutation matrix <i>P</i> to show that<img src="https://media.cheggcdn.com/study/d94/d94938cf-e136-49c6-9cc5-2c78d7f4aaaa/4764-1.6-55p-i6.png" />is always not equal to<img src="https://media.cheggcdn.com/study/9ca/9ca58dc4-3e9b-4386-a613-0eb77c9aa654/4764-1.6-55p-i7.png" /></p> <p>Let the permutation matrix <i>P</i> be <img src="https://media.cheggcdn.com/study/780/780ebab8-9bd3-4801-93f8-08714c403636/4764-1.6-55p-i8.png" /></p> <p>Given <img src="https://media.cheggcdn.com/study/4ad/4ad7c64b-ff79-46f8-950a-b19abbef0fe9/4764-1.6-55p-i9.png" />and <img src="https://media.cheggcdn.com/study/506/5067ae5d-1395-4d0c-9957-39eefdfa8705/4764-1.6-55p-i10.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/2b2/2b29b2b9-fec3-4ce7-a95c-11d5bbe623e6/4764-1.6-55p-i11.png" />and<img src="https://media.cheggcdn.com/study/bba/bba1c5b1-b831-4439-bbbf-67907d8d48c1/4764-1.6-55p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/477/477ae76b-cad6-41a2-ad74-8caf378fd22b/4764-1.6-55p-i13.png" /> </p> <p>Therefore,<img src="https://media.cheggcdn.com/study/0ee/0ee7f1fe-a19a-484a-9d59-e96ddaf66287/4764-1.6-55p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/fb8/fb8c7cd1-6dad-449c-967e-104126ebd496/4764-1.6-55p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we find <img src="https://media.cheggcdn.com/study/933/9332a193-28da-474f-a0f5-c081a6cdc432/4764-1.6-55p-i16.png" /></p> <p>So</p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3f57c1c-69e0-46b3-8fba-f90a99643447/4764-1.6-55p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/870/8709db14-b396-4340-a66c-f15d2320c0da/4764-1.6-55p-i18.png" /> </p> <p>Hence thereexists no <i>P</i> such that<img src="https://media.cheggcdn.com/study/549/5498d725-d526-4df5-9b66-f06fb4725dc6/4764-1.6-55p-i19.png" />.</p></div>
