<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/e73/e73397b7-f9a6-4a9f-9a23-d37b33997ed7/4764-1.6-42p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fe9/fe9fdfe1-06fb-421e-8873-ec32fb53214a/4764-1.6-42p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ced/ced305ba-cdf3-4620-8901-d67501d4c2ce/4764-1.6-42p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0f7/0f75662b-598e-474a-b1c4-77b33158c59b/4764-1.6-42p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aa5/aa5016fb-06ae-42d5-ace7-a924224649d1/4764-1.6-42p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b77/b77723cf-2dd7-4e98-bbb6-448cb5ab4f2d/4764-1.6-42p-i6.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/629/629edbab-6a8d-4e0e-a882-2d6f95526a90/4764-1.6-42p-i7.png" />is invertible if<img src="https://media.cheggcdn.com/study/26d/26d73d32-077e-43f7-a396-a5fe598f2fa9/4764-1.6-42p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Pivotes:-</p> <p>Given that <img src="https://media.cheggcdn.com/study/a30/a30ba4e4-9557-43cd-abb6-9209e53879d2/4764-1.6-42p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9f6/9f608a51-c81e-4923-ad21-a9475bd9e03f/4764-1.6-42p-i10.png" /> <img src="https://media.cheggcdn.com/study/1d9/1d93ec6a-b7eb-4e99-844d-f0284f0c0acc/4764-1.6-42p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/216/2162ab21-ea1b-43a0-8d05-25a9f01f2ee4/4764-1.6-42p-i12.png" /> </p></div>
