<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices equation:</p> <p> <img src="https://media.cheggcdn.com/study/a57/a574a83a-2ed3-421d-82b6-a8e6e0818673/4764-1.6-48P-i1.png" style="width: 132.75pt; height: 38.25pt" /> </p> <p>Multiply <img src="https://media.cheggcdn.com/study/ee5/ee5bfe26-e9f9-4b99-97e8-0caf4cd5f6e0/4764-1.6-48P-i2.png" style="width: 15.75pt; height: 12.75pt" />and <img src="https://media.cheggcdn.com/study/88d/88d19e75-fc55-42e3-acf1-48b57b7fa2da/4764-1.6-48P-i3.png" style="width: 23.25pt; height: 15pt" />to get <i>I</i><img src="https://media.cheggcdn.com/study/ce2/ce238d19-263f-44c0-8695-5b8cc8642876/4764-1.6-48P-i4.png" style="width: 60.75pt; height: 21.75pt" />. This <img src="https://media.cheggcdn.com/study/61c/61c837d7-8d1b-4e9c-9333-c0dde9de1660/4764-1.6-48P-i5.png" style="width: 23.25pt; height: 15pt" />shows the change in <img src="https://media.cheggcdn.com/study/e6b/e6b3f5d6-01cd-4356-aef7-641a0f67db43/4764-1.6-48P-i6.png" style="width: 18.75pt; height: 15pt" />when a matrix is subtracted from <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/215/21516d4a-b3f3-4c04-8dbf-1c1e3ed948de/4764-1.6-48P-i7.png" style="width: 273pt; height: 93.75pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/3e9/3e9db44d-f085-4561-96f1-f6425dce212e/4764-1.6-48P-i8.png" style="width: 111pt; height: 38.25pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/bb9/bb9ab343-8d2a-4bc3-9f27-57b526008aab/4764-1.6-48P-i9.png" style="width: 60.75pt; height: 24pt" />.</p> </div>
