<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/cb9/cb9a47bb-a9d7-4c63-a3d0-da0cf449930a/4764-1.6-38p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/04d/04dafbac-f295-4a9a-bf43-846a7c2e5617/4764-1.6-38p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/178/1786da2c-f345-4ea4-a107-245bfcb377ed/4764-1.6-38p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/f55/f5524edf-990a-4aaa-847c-bd20f18d64de/4764-1.6-38p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d1e/d1ece23e-919a-4d63-ad24-5a9ec230d6ec/4764-1.6-38p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f5e/f5e546e5-9c21-4e8b-918b-8d86cc4b3cb8/4764-1.6-38p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5d9/5d94dc7d-87f3-4b76-8d60-4b554cef39a3/4764-1.6-38p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c94/c946de05-b2ab-41c9-b0c0-f2038cb9496f/4764-1.6-38p-i8.png" /> </p></div>
