<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-15P AID: 124</p> <p> RID: 232</p> <p> </p> <p> (a) In a symmetric matrix, the opposite elements to the main diagonal are equal. </p> <p>If the order of the matrix is <i>n</i> then the number of entries to be chosen is<img src="https://media.cheggcdn.com/study/c1d/c1d81865-521d-49c8-a518-ad3fc91a1a6c/4764-1.6-15p-i1.png" />on and above diagonal.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) In a skew symmetric matrix, the opposite elements to the main diagonal are additive inverse to each other </p> <p>If the order of the matrices is <i>n</i> then the number of entries to be chosen is<img src="https://media.cheggcdn.com/study/3d5/3d577a64-f4a8-4e07-b6df-7b0edc3ff301/4764-1.6-15p-i2.png" /> on and above diagonal.</p></div>
