<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-60P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p>Given matrix is <img src="https://media.cheggcdn.com/study/5bb/5bb8cba5-0750-4770-ab23-697d82f8eb5c/4764-1.6-60p-i1.png" /></p> <p>We have to factor the symmetric matrix <i>A</i> into <img src="https://media.cheggcdn.com/study/b86/b86581c4-2619-41e6-bcf0-cdb205db24ce/4764-1.6-60p-i2.png" />, where <i>D</i> is a diagonal matrix and <i>L</i> is a lower triangular matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/d44/d449ff38-13bf-43a0-aa2d-6a0f94e3321c/4764-1.6-60p-i3.png" /></p> <p>Subtracting 3 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/707/70765c03-7f80-4a96-8fe5-6ade01c95421/4764-1.6-60p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Applying the same row operation reversely on the identity matrix gives <i>L</i>. </p> <p>Adding 3 times row 1 to row 2 gives<img src="https://media.cheggcdn.com/study/db0/db02a87d-cada-47cb-87c9-039f192d153b/4764-1.6-60p-i5.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ede/ede89d84-1ace-47ac-8a07-57c0a8515feb/4764-1.6-60p-i6.png" /></p> <p>The transpose of the matrix <i>L</i> is<img src="https://media.cheggcdn.com/study/2a2/2a28aed7-eaeb-48cd-807c-4005e19eccb8/4764-1.6-60p-i7.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Since the pivots are 1 and -7 .</p> <p>So the matrix <i>D</i> is <img src="https://media.cheggcdn.com/study/d9e/d9e0f3fd-04c6-4f31-b22c-87c022a8c08e/4764-1.6-60p-i8.png" /></p> <p>Hence the <img src="https://media.cheggcdn.com/study/848/8485e0d0-04dc-42a8-bbaa-f70ba3860622/4764-1.6-60p-i9.png" /> factorization of the given matrix is<img src="https://media.cheggcdn.com/study/099/0998c546-1a79-449b-81b6-d41b575148ce/4764-1.6-60p-i10.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given matrix is <img src="https://media.cheggcdn.com/study/20f/20f18def-c44e-4f8e-ae11-d1b5d0f910df/4764-1.6-60p-i11.png" />.</p> <p> We have to factor the symmetric matrix <i>A</i> into <img src="https://media.cheggcdn.com/study/e4b/e4bfaac7-338e-47b5-bc71-b56dbf2d99cc/4764-1.6-60p-i12.png" />, where <i>D</i> is a diagonal matrix and <i>L</i> is a lower triangular matrix.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Subtracting <i>b</i> times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/428/428264c2-b1d4-4104-be76-207966f5c062/4764-1.6-60p-i13.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Applying the same row operations reversely on the identity matrix gives <i>L</i>.</p> <p> Adding <i>b</i> times row 1 to row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/3c1/3c1e1447-3fd1-42a6-b5c7-6cbba443469e/4764-1.6-60p-i14.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/e2b/e2b9cfb5-ec55-404c-a9ff-c73164759a8a/4764-1.6-60p-i15.png" /></p> <p>The transpose of the matrix <i>L</i> is<img src="https://media.cheggcdn.com/study/840/84028d7f-f501-4a1c-b779-f7d087a621f3/4764-1.6-60p-i16.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Since the pivots are 1and <img src="https://media.cheggcdn.com/study/d0b/d0b9b0ea-8da6-4691-8cde-3f2e13bb520f/4764-1.6-60p-i17.png" />.</p> <p>So the matrix <i>D</i> is <img src="https://media.cheggcdn.com/study/8ef/8ef38da6-62e7-4eea-a1cd-9ea1dca596d5/4764-1.6-60p-i18.png" /></p> <p> Hence the <img src="https://media.cheggcdn.com/study/ea9/ea975d7e-967c-4ab7-a404-120ae13ae5cb/4764-1.6-60p-i19.png" /> factorization of the given matrix is <img src="https://media.cheggcdn.com/study/e4e/e4ed81eb-b055-4212-8c92-d4947224ac42/4764-1.6-60p-i20.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/581/581eb208-2ffe-48d3-9946-5995fc107fbc/4764-1.6-60p-i21.png" />.</p> <p>We have to factor the symmetric matrix <i>A</i> into <img src="https://media.cheggcdn.com/study/fdb/fdba59e3-c4bb-499c-b921-f978dcbefea8/4764-1.6-60p-i22.png" />, where <i>D</i> is a diagonal matrix and <i>L</i> is a lower triangular matrix.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> </p> <p> Adding <img src="https://media.cheggcdn.com/study/891/89195eea-e930-415c-b067-70e442889878/4764-1.6-60p-i23.png" /> times row 1 to row 2 gives</p> <p> <img src="https://media.cheggcdn.com/study/a2a/a2a1f880-8721-4e3d-a3f3-9177c9d790a4/4764-1.6-60p-i24.png" /></p> <p> Adding row 2 to<img src="https://media.cheggcdn.com/study/18b/18bc1499-84b9-40db-83cc-e2e590ab1943/4764-1.6-60p-i25.png" />times row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/208/2084e3b4-ca71-4d5c-bff6-4977d117c048/4764-1.6-60p-i26.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> Applying the same row operations reversely on the identity matrices gives <i>L</i>.</p> <p> Subtracting<img src="https://media.cheggcdn.com/study/92c/92c3ff48-d19d-435d-8b4b-24b38f1b23df/4764-1.6-60p-i27.png" /> times row 1 to row 2 gives</p> <p> <img src="https://media.cheggcdn.com/study/515/515bff1f-981c-4280-9aa4-2cbf6b35133a/4764-1.6-60p-i28.png" /></p> <p>Subtracting row 2 from <img src="https://media.cheggcdn.com/study/9be/9bec4b87-f611-4a2a-ba65-9c6c53812a59/4764-1.6-60p-i29.png" />times row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/ac1/ac163ed6-67f9-4081-8356-b75a8c2d551e/4764-1.6-60p-i30.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/0a3/0a3fe479-7c28-4a03-a550-2fd14849a6e2/4764-1.6-60p-i31.png" /></p> <p> The transpose of L is <img src="https://media.cheggcdn.com/study/868/86853621-c4ba-47dd-af3a-82a292dc0aff/4764-1.6-60p-i32.png" /></p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Since the pivots are 2, <img src="https://media.cheggcdn.com/study/921/921f53cc-3a85-4aa5-a714-354eb20252de/4764-1.6-60p-i33.png" />, and 2.</p> <p>So the matrix <i>D</i> is <img src="https://media.cheggcdn.com/study/47f/47ff8803-019d-4e85-87ed-817abd26f489/4764-1.6-60p-i34.png" /></p> <p>Hence the <img src="https://media.cheggcdn.com/study/a30/a3037bf9-c2d2-483f-b5bb-dfdd80882114/4764-1.6-60p-i35.png" /> factorization of the given matrix is <img src="https://media.cheggcdn.com/study/f8a/f8a6a15f-6f37-4fa3-af17-afea7f5c5a07/4764-1.6-60p-i36.png" /></p> <p> </p></div>
