<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-16P AID: 124</p> <p> RID: 232</p> <p> </p> <p>(a) Let<img src="https://media.cheggcdn.com/study/9a3/9a36b230-ea79-4713-85dc-6c89bc80cc09/4764-1.6-16p-i1.png" />with 1s on the main diagonals of <i>L</i> and <i>U</i>.</p> <p> We have to find the corresponding factorization of<img src="https://media.cheggcdn.com/study/d07/d07a7722-1c04-42d8-9e7d-9c157abfdc63/4764-1.6-16p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/2e4/2e4299aa-6b62-46f3-9660-699a634bdb87/4764-1.6-16p-i3.png" /> where <i>L</i>, <i>D </i>are permutation matrices consists 1s on the diagonal </p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/355/3552f9bf-b76b-4d96-a781-ff454ac82caf/4764-1.6-16p-i4.png" /></p> <p> Taking transpose on the both sides gives </p> <p> <img src="https://media.cheggcdn.com/study/ef3/ef31d0e0-78d7-4ffd-89d7-c67436a5e478/4764-1.6-16p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/950/9502ad41-e144-4517-993b-8471ec26764d/4764-1.6-16p-i6.png" /> <img src="https://media.cheggcdn.com/study/074/074ac61f-3c8d-4a36-8335-cf5d9a072964/4764-1.6-16p-i7.png" /> </p> <p> Hence <img src="https://media.cheggcdn.com/study/d6f/d6f9fb80-9e32-4ea3-bf17-fefe70738ef8/4764-1.6-16p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) We have to explain what triangular systems will give the solution to<img src="https://media.cheggcdn.com/study/1bf/1bf98cce-fff3-4a6a-967e-8b09588202a7/4764-1.6-16p-i9.png" />.</p> <p>The upper triangular systems give the solution to the system<img src="https://media.cheggcdn.com/study/a2a/a2a40b41-db98-4c2d-8eb0-1baf27636a1d/4764-1.6-16p-i10.png" />since the product becomes upper triangular matrices.</p></div>
