<h2>Step-1</h2>
<div class="answer"> <p>We have to find three 2 by 2 matrices <i>A</i>, other than<img src="https://media.cheggcdn.com/study/ab0/ab023e96-2f7f-4e64-8baa-0a5f0d209025/4764-1.6-7p-i1.png" />, that are their own inverses<img src="https://media.cheggcdn.com/study/686/686f1f1a-f208-4b56-a319-8dde769f226b/4764-1.6-7p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let the 2 by 2 matrices be <img src="https://media.cheggcdn.com/study/d55/d5555caf-1881-4313-b24e-1bdb77a06c7a/4764-1.6-7p-i3.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/ca6/ca6d9ba7-a0a3-43c4-97ea-fd3b8eb71328/4764-1.6-7p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eee/eee3e929-48cd-4ea5-a36d-91978238125e/4764-1.6-7p-i5.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/509/509faab9-dc8c-4d13-ac27-71c72f47372e/4764-1.6-7p-i6.png" /></p> <p>So <img src="https://media.cheggcdn.com/study/413/413aaa4b-f871-4d18-98ac-2e45a74f38fa/4764-1.6-7p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let the 2 by 2 matrices be <img src="https://media.cheggcdn.com/study/3cb/3cbde4ec-2e04-4543-b0c9-71b1cd3a1ea4/4764-1.6-7p-i8.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/6c2/6c2f99f2-e815-4985-952a-2c60d1e4c426/4764-1.6-7p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/b97/b973a061-f149-499c-b5d6-20ea8170a267/4764-1.6-7p-i10.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/2de/2dee7860-454a-4ea9-a8af-42eb3b44aa86/4764-1.6-7p-i11.png" /></p> <p>So <img src="https://media.cheggcdn.com/study/7bf/7bf3606e-5e06-4fdd-9c9e-f695582249ba/4764-1.6-7p-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let the 2 by 2 matrices be <img src="https://media.cheggcdn.com/study/acd/acdb6fa7-fbe6-4ed1-aeba-6ec123c383d1/4764-1.6-7p-i13.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/623/623b77a2-d82f-42c4-9f10-26bacbe6c311/4764-1.6-7p-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/c19/c1900575-43fe-4fbb-ba5f-e0e148470255/4764-1.6-7p-i15.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/c1f/c1fb0df0-39b3-4fea-93c4-590430697736/4764-1.6-7p-i16.png" /></p> <p>So <img src="https://media.cheggcdn.com/study/833/8335747a-062d-43ae-9916-ef5bcc063b82/4764-1.6-7p-i17.png" /></p> <p>Hence the required matrices are<img src="https://media.cheggcdn.com/study/7a1/7a17f9f6-7e9d-4091-9a09-011482bf1921/4764-1.6-7p-i18.png" />.</p></div>
