<h2>Step-1</h2>
<div class="answer"> <p> <b>a)</b> </p> <p>Consider that <img src="https://media.cheggcdn.com/study/997/9970bbb4-d1c4-4b15-a31f-39efbff044ce/4764-1.6-4P-i1.png" /> is invertible and <img src="https://media.cheggcdn.com/study/b1f/b1f72f19-6897-4f4a-ae2b-ef4f5e9375d3/4764-1.6-4P-i2.png" /> </p> <p>The objective is to prove that <img src="https://media.cheggcdn.com/study/f1a/f1ab4e87-55d4-4fb4-8b05-f38860fea926/4764-1.6-4P-i3.png" /> </p> <p>Since <i>A</i> is invertible, so <img src="https://media.cheggcdn.com/study/967/96703507-0f97-48a0-8a09-1e2062c2de3c/4764-1.6-4P-i4.png" /> exists and <img src="https://media.cheggcdn.com/study/520/5201e441-0d39-417b-8f2b-bf82ca28a8b4/4764-1.6-4P-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Multiply both sides of the equation <img src="https://media.cheggcdn.com/study/d43/d43d834e-354b-48f9-ae82-78067b7ca4f0/4764-1.6-4P-i6.png" />with <img src="https://media.cheggcdn.com/study/670/670c99b3-77c5-4b4d-afb9-49255e9d86f2/4764-1.6-4P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/46b/46b54299-0bdf-4c1d-be9a-2dbcb8d0101c/4764-1.6-4P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/725/725c4cb0-de03-4a0a-b01f-8fdbefc1fdb5/4764-1.6-4P-i9.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/5d7/5d76f5c0-336b-4418-a03b-37aa7f070c88/4764-1.6-4P-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>b)</b> </p> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/404/404af945-61a2-428e-85fa-368456a01e70/4764-1.6-4P-i11.png" /> </p> <p>The objective is to find the matrices <i>B </i>and <i>C</i> such that <img src="https://media.cheggcdn.com/study/1ce/1cef53bb-04e2-4611-ae04-650d47bf251c/4764-1.6-4P-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/685/6859d229-0e26-402d-b3e5-f66788e745f4/4764-1.6-4P-i13.png" /> </p> <p>Find the products <img src="https://media.cheggcdn.com/study/99e/99e64e17-5678-4f3f-bc79-efd484602ff8/4764-1.6-4P-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f7e/f7ef507f-78c0-4850-9e26-fa2892898b35/4764-1.6-4P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8ed/8ed1e387-59f9-420c-8ae2-ad62c31cd5e1/4764-1.6-4P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/008/0086199b-624a-4d36-8d21-f64b17bb1edd/4764-1.6-4P-i17.png" />, so equate the matrices <img src="https://media.cheggcdn.com/study/0e8/0e814f0c-b69b-4ba3-8841-7153e9c02ca3/4764-1.6-4P-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5a7/5a738e55-d5cc-4749-a313-072dcd3fa9e0/4764-1.6-4P-i19.png" /></p> <p>Equate the corresponding elements.</p> <p> <img src="https://media.cheggcdn.com/study/c98/c98276f7-ba32-4696-8140-3623400f1762/4764-1.6-4P-i20.png" /> </p> <p>Thus, the required matrices <i>B</i> and <i>C</i> that satisfy <img src="https://media.cheggcdn.com/study/2c8/2c86e162-7223-4e4c-bb9a-c66d4f09236f/4764-1.6-4P-i21.png" />are </p> <p> <img src="https://media.cheggcdn.com/study/790/790f53e0-19f9-45ad-867b-b3200ff18cdd/4764-1.6-4P-i22.png" /> </p></div>
