<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-23P AID: 124</p> <p> RID: 232</p> <p> </p> <p>Given that<img src="https://media.cheggcdn.com/study/836/836cb993-2883-4381-ada7-b5c8ff3e0f3c/4764-1.6-23p-i1.png" /></p> <p>We have to solve for the columns of<img src="https://media.cheggcdn.com/study/7c4/7c4caf3a-7a4b-4efe-8519-7f8a879e2b12/4764-1.6-23p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Given system is <img src="https://media.cheggcdn.com/study/61f/61fb728d-c0eb-47ad-b026-8584e9fb7572/4764-1.6-23p-i3.png" /></p> <p> Subtracting 2 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/6c0/6c00899e-add3-44ec-8124-7e15a5787920/4764-1.6-23p-i4.png" /></p> <p> Subtracting 2 times row 2 from row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/d13/d13d0fc6-b281-4bde-b3a2-b25be62f93e3/4764-1.6-23p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Dividing row 1 and row 2 by 10 gives </p> <p> <img src="https://media.cheggcdn.com/study/c7c/c7c5282e-3c7e-4358-ba1c-9756d764a40d/4764-1.6-23p-i6.png" /></p> <p> By row column multiplication of matrices, we get <img src="https://media.cheggcdn.com/study/1d7/1d7fad9b-f004-490c-a322-06b341d6f8ac/4764-1.6-23p-i7.png" /></p> <p> From this, we get<img src="https://media.cheggcdn.com/study/188/1884efa1-7f4f-4f2a-a5cc-669e373bfc48/4764-1.6-23p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Given system is <img src="https://media.cheggcdn.com/study/b1e/b1e2207d-ae22-4c5d-a8c4-5f63b017e301/4764-1.6-23p-i9.png" /></p> <p> Subtracting 2 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/3a3/3a3bbbe6-d952-4a00-b972-5e732a31995e/4764-1.6-23p-i10.png" /></p> <p> Subtracting 2 times row 2 from row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/2ef/2ef65539-3598-42a3-9db5-0f628057512e/4764-1.6-23p-i11.png" /></p> <p> Dividing row 1 and row 2 by 10 gives </p> <p> <img src="https://media.cheggcdn.com/study/d11/d1179852-0b09-4f78-bdc3-153164cf41c5/4764-1.6-23p-i12.png" /></p> <p> By row column multiplication of matrices, we get<img src="https://media.cheggcdn.com/study/32f/32f4b542-7793-4690-bec9-22ce5280db74/4764-1.6-23p-i13.png" /></p> <p>From this, we get<img src="https://media.cheggcdn.com/study/34e/34ea2f69-9e8e-46c1-a71f-4a79fc3eece4/4764-1.6-23p-i14.png" /></p> <p>Hence the columns of <img src="https://media.cheggcdn.com/study/402/402bc7a1-a44f-4aef-8476-12ad58a487f7/4764-1.6-23p-i15.png" />are<img src="https://media.cheggcdn.com/study/54a/54aba5cc-77ba-4906-a827-c84f975f4ab3/4764-1.6-23p-i16.png" />.</p></div>
