<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/bc6/bc6e9355-3ced-4e9d-8f67-d20a9a03ac57/4764-1.6-66p-i1.png" /> </p> <p>We easily see that every row contains the numbers 0, 1, 2, and 3</p> <p>It is not symmetric while 1,2<sup>th</sup> entry 1 and 2,1<sup>th</sup> entry is 2 such that both are not equal.</p> <p>The determinant of this matrix is <img src="https://media.cheggcdn.com/study/5e1/5e121fb6-e133-47b5-8013-a966cf39a79d/4764-1.6-66p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e66/e66badec-5acf-4f7b-90c3-887aa3017612/4764-1.6-66p-i3.png" /> </p> <p>So, the matrix is invertible and its inverse is </p> <p> <img src="https://media.cheggcdn.com/study/008/008d96b0-810e-45cf-ab6e-b287f3aadb1c/4764-1.6-66p-i4.png" /> </p></div>
