<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is <img src="https://media.cheggcdn.com/study/502/502dbd02-53d4-4c78-bb33-f45255ca01ff/4764-1.6-8p-i1.png" /></p> <p>We have to show that <i>A</i> has no inverse by solving<img src="https://media.cheggcdn.com/study/7b4/7b425b02-0f8e-4746-98fb-9e91252eb7a8/4764-1.6-8p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrix form of<img src="https://media.cheggcdn.com/study/d1e/d1ebf93a-695e-4b5e-a157-190fd8f8e907/4764-1.6-8p-i3.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/678/67882269-2018-4ea9-a454-b0d73cfe024b/4764-1.6-8p-i4.png" /> </p> <p>Subtracting 3 times row 1 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/f8c/f8c86d0f-81bf-41bf-93cc-b24af6cc237a/4764-1.6-8p-i5.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/ba1/ba143796-b9e9-4318-accd-72cfb7a1cf9b/4764-1.6-8p-i6.png" /> which has no solution</p> <p>Hence the given matrix <i>A</i> has no inverse.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now we have to show that <i>A</i> has no inverse by solving<img src="https://media.cheggcdn.com/study/a8d/a8dce9d7-fc7a-4d7d-a984-f9eeb526f8c4/4764-1.6-8p-i7.png" /></p> <p>Given system is</p> <p> <img src="https://media.cheggcdn.com/study/b36/b3640893-c645-4b85-a73f-ba14fa979038/4764-1.6-8p-i8.png" /> </p> <p>By matrix multiplication</p> <p> <img src="https://media.cheggcdn.com/study/9ba/9ba6dacd-afe3-4414-90b0-08cd914c0b75/4764-1.6-8p-i9.png" /> </p> <p>Equating the corresponding elements</p> <p> <img src="https://media.cheggcdn.com/study/af0/af073724-f29e-427c-a3b6-412027fb4162/4764-1.6-8p-i10.png" /> </p> <p>But by try to solve<img src="https://media.cheggcdn.com/study/b54/b5468a14-5883-4d54-bbc2-129ed51f4d40/4764-1.6-8p-i11.png" />, it has no solution</p> <p> Because they are parallel lines and leads to 0 = 1 case.</p> <p>Similarly, the other two equations also lead to 0 =1 condition.</p> <p>Hence the given matrix <i>A</i> has no solution.</p></div>
