<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-63P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p>Given that producing <img src="https://media.cheggcdn.com/study/a48/a48b6006-0b1b-4b5f-b116-add73b721edd/4764-1.6-63p-i1.png" />trucks and <img src="https://media.cheggcdn.com/study/aec/aecee720-7df8-436c-a5e9-6113f3c6d873/4764-1.6-63p-i2.png" />planes requires <img src="https://media.cheggcdn.com/study/6a7/6a79df8f-692d-4200-bcfb-8d5d2882fef0/4764-1.6-63p-i3.png" />tons of steel, <img src="https://media.cheggcdn.com/study/5b8/5b8c8a72-501b-4673-aa21-e5a9d1a25ec9/4764-1.6-63p-i4.png" />pounds of rubber, and <img src="https://media.cheggcdn.com/study/45a/45a32a07-91a5-4999-8f09-4e467527dedd/4764-1.6-63p-i5.png" />months of labor.</p> <p>Suppose the unit costs<img src="https://media.cheggcdn.com/study/cf3/cf364f67-1c4b-4e57-89ef-6a39499712e0/4764-1.6-63p-i6.png" />are<img src="https://media.cheggcdn.com/study/3b9/3b968e9a-f974-419c-b192-f9a8225aef6a/4764-1.6-63p-i7.png" />per ton, $3 perpound and $3000 per month.</p> <p>Given that <img src="https://media.cheggcdn.com/study/e8b/e8b609e0-0b04-40d1-8eab-d708189a536a/4764-1.6-63p-i8.png" />gives the amounts of steel, rubber, and labor to produce <i>x</i>.</p> <p>We have to find <i>A.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From the given data, we get</p> <p> <img src="https://media.cheggcdn.com/study/da4/da48984b-f8d4-456b-bd39-72b14fa88e24/4764-1.6-63p-i9.png" /> </p> <p>Therfore, <img src="https://media.cheggcdn.com/study/6b2/6b2f4ecb-f0b5-460f-8947-4b9db4337a89/4764-1.6-63p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Here<img src="https://media.cheggcdn.com/study/4a0/4a062dc6-f1cd-472e-b63c-1b6def952527/4764-1.6-63p-i11.png" /> is the cost of inputs while<img src="https://media.cheggcdn.com/study/f6a/f6a8d834-ced7-4287-82ec-673c5f8d46fc/4764-1.6-63p-i12.png" />is the value of outputs.</p></div>
