<h2>Step-1</h2>
<div class="answer"> <p>Suppose that<img src="https://media.cheggcdn.com/study/f7d/f7d4c9b3-5c22-47cf-9619-7c6416886668/4764-1.6-5P-i1.png" /> is the inverse of the matrix <i>B</i>.</p> <p>The objective is to show that the inverse of <i>A</i> is <i>AB</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Use the result that if <i>M</i> is the inverse of <i>N</i> then <img src="https://media.cheggcdn.com/study/76c/76ca5328-3c93-40f4-a164-1496f66e538e/4764-1.6-5P-i2.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/c62/c621a2ec-1d02-4029-9880-af4049e4759d/4764-1.6-5P-i3.png" /> is the inverse of the matrix <i>B</i>, so </p> <p> <img src="https://media.cheggcdn.com/study/3c6/3c67be42-6ea0-48c7-b2dd-d40f50f9fce1/4764-1.6-5P-i4.png" /></p> <p>Use the equation <img src="https://media.cheggcdn.com/study/937/937f7fed-6d1c-4055-896e-53c507586ab8/4764-1.6-5P-i5.png" />to get the result.</p> <p> <img src="https://media.cheggcdn.com/study/3d6/3d69461e-54e6-4646-846d-a7485993c616/4764-1.6-5P-i6.png" /></p> <p>By the result in (1), the product <i>AB</i> is the inverse of the matrix <i>A</i>.</p></div>
