<h2>Step-1</h2>
<div class="answer"> <p>Given that</p> <p> <img src="https://media.cheggcdn.com/study/d7b/d7bfd96a-0145-4541-8e1c-82c94357af1f/4764-1.6-39p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1cc/1cc270c8-0e57-4d80-8f0d-fab625db0593/4764-1.6-39p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f23/f23eca43-ad7a-419b-aa76-cde710d6eed9/4764-1.6-39p-i3.png" /> </p> <p>where <img src="https://media.cheggcdn.com/study/b4c/b4c0ccb8-241b-4196-83e0-39c4f9ccc806/4764-1.6-39p-i4.png" /></p></div>
