<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-25P AID: 124</p> <p> RID: 232 </p> <p> </p> <p>Let the matrix <i>A</i> be such that row 1 + row 2 = row 3.</p> <p>That is </p> <p> <img src="https://media.cheggcdn.com/study/ecf/ecfccfc0-de8d-4d7c-89d9-8c3afc7ad847/4764-1.6-25p-i1.png" /></p> <p>We have to show that <i>A</i> has no inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/213/2132529d-6cc0-4310-bcd2-9651b2d23150/4764-1.6-25p-i2.png" /></p> <p>Subtracting row 1 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/065/0654068a-2a4a-4a46-96e4-3a602b6e1c21/4764-1.6-25p-i3.png" /></p> <p>Subtracting row 2 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/e77/e7701370-2118-4d44-9d0e-3d71c03de2c3/4764-1.6-25p-i4.png" /></p> <p>The last row of <i>A</i> is zero.</p> <p>Therefore, its determinant becomes zero.</p> <p>So that the matrix <i>A</i> does not possesses inverse.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> (a) The given system is<img src="https://media.cheggcdn.com/study/07d/07dfdcc0-d6ff-41f5-a743-34a4d554c729/4764-1.6-25p-i5.png" />.</p> <p> We have to show that the given system has no solution.</p> <p> Now the system becomes </p> <p> <img src="https://media.cheggcdn.com/study/440/440b4ac5-04a4-4748-a222-8ac0db9076cc/4764-1.6-25p-i6.png" /> </p> <p>Now performing (row 1 + row 2) –row3 gives </p> <p> <img src="https://media.cheggcdn.com/study/b6e/b6ebbb5d-2c45-4bf5-9c72-8d20a2a00e54/4764-1.6-25p-i7.png" /></p> <p>The last row shows that<img src="https://media.cheggcdn.com/study/bf9/bf99a6da-653e-45a7-bbd8-26d424bdea8b/4764-1.6-25p-i8.png" />condition.</p> <p>So the system<img src="https://media.cheggcdn.com/study/0d1/0d16cdba-0c62-4144-a804-1687ce291b49/4764-1.6-25p-i9.png" />has no solution.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) We have to explain which right hand sides<img src="https://media.cheggcdn.com/study/531/53128ee9-30df-43b0-815c-2097505ded40/4764-1.6-25p-i10.png" />might allow a solution to<img src="https://media.cheggcdn.com/study/888/8885ce05-7771-478e-8a40-1561ca347a52/4764-1.6-25p-i11.png" />.</p> <p>The right hand sided must satisfy <img src="https://media.cheggcdn.com/study/239/239ae107-a9de-41bd-bb98-2cf8208e6747/4764-1.6-25p-i12.png" /></p> <p>Then the system <img src="https://media.cheggcdn.com/study/455/455b8c1f-e0d0-4adf-90bd-75003a37fb46/4764-1.6-25p-i13.png" />has a solution.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(c) We have to tell what happens to row 3 of <i>A</i> in elimination.</p> <p>We have <img src="https://media.cheggcdn.com/study/2c8/2c834568-ce26-406a-951b-9105c521ffaa/4764-1.6-25p-i14.png" /></p> <p>Subtracting row 1 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/607/60738c6d-2204-4448-adc4-559726714ce8/4764-1.6-25p-i15.png" /></p> <p>Subtracting row 2 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/78c/78c8bff2-f12b-4f24-86c8-4a367bc9bc93/4764-1.6-25p-i16.png" /></p> <p>Row 3 becomes a row of zeros and that has no third pivot.</p> <p> Hence the row 3 becomes a zero row in elimination.</p></div>
