<h2>Step-1</h2>
<div class="answer"> <p>Consider matrices of <img src="https://media.cheggcdn.com/study/cc5/cc5cf9b1-e40d-449e-96bd-f42607fcd573/4764-1.6-34P-i1.png" style="width: 33.75pt; height: 20.25pt" />with 1’s and 0’s. Determine how many are invertible.</p> <p>Recall that a matrix is invertible if its determinant is non-zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Determinants of all the matrices<img src="https://media.cheggcdn.com/study/885/885b6f21-6462-4b0d-8fb0-8a61ed320be1/4764-1.6-34P-i2.png" style="width: 33.75pt; height: 20.25pt" />containing 1’s and 0’s are as follows:</p> <p>Consider the matrices with only one 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/849/849f2303-2268-41ea-a479-c0e82a66be93/4764-1.6-34P-i3.png" style="width: 155.25pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the matrices with two 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/24a/24a41937-a3c5-4cbb-964f-6e8959c3a284/4764-1.6-34P-i4.png" style="width: 150.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the matrices with three 1’s.</p> <p> <img src="https://media.cheggcdn.com/study/ed6/ed648eb4-c7d4-4dc5-840e-5d2bf1106eaf/4764-1.6-34P-i5.png" style="width: 147pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each one of them are invertible.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the matrix with 1’s positioned on the diagonal and anti-diagonal.</p> <p> <img src="https://media.cheggcdn.com/study/bb5/bb5beccc-c3c0-4336-bc9a-55ca7d9c17b3/4764-1.6-34P-i6.png" style="width: 77.25pt; height: 36pt" /> </p> <p>Determinant of all these matrices are nonzero. So, each one of them are invertible.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the matrix with all 1’s and 0’s.</p> <p> <img src="https://media.cheggcdn.com/study/818/81883c36-0dbf-49c7-a405-842be4111c70/4764-1.6-34P-i7.png" style="width: 72.75pt; height: 36pt" /> </p> <p>Determinant of all these matrices are zero. So, none of them are invertible.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, from sixteen <img src="https://media.cheggcdn.com/study/6a6/6a6e4bec-3e18-4ad9-88b6-80166328988e/4764-1.6-34P-i8.png" style="width: 33.75pt; height: 20.25pt" />matrices with 0’s and 1’s only 6 are invertible.</p> </div>
