<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-57P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p> </p> <p>Given that<img src="https://media.cheggcdn.com/study/fdf/fdf2215b-5691-4da8-b90a-539c4377b3bc/4764-1.6-57p-i1.png" />needs a row exchange, then it also needs a column exchnage to stay symmetric.</p> <p>In matrix language, <i>PA</i> loses the symmetry of <i>A</i> but<img src="https://media.cheggcdn.com/study/e49/e49053ba-75bc-49dd-8c58-695967439d79/4764-1.6-57p-i2.png" />recovers the symmetry since the rows in <i>P</i> are the columns in<img src="https://media.cheggcdn.com/study/d97/d97e8cf7-b49a-4507-90ee-3be44d885f8d/4764-1.6-57p-i3.png" />.</p></div>
