<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/86b/86b27fff-5aa3-41db-b3c0-a8c006ce9d8c/4764-1.6-22P-i1.png" /> </p> <p>The objective is to find the inverse of this matrix directly or from the <img src="https://media.cheggcdn.com/study/ebf/ebf6c740-00b5-4e4c-908f-4fb3ff1c906c/4764-1.6-22P-i2.png" /> formula.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Use the inverse of matrix formula.</p> <p> <img src="https://media.cheggcdn.com/study/610/6109831f-a930-4ed2-95c5-1b7de784b983/4764-1.6-22P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/957/9576a030-5946-44ea-b65b-d9c3a5df070d/4764-1.6-22P-i4.png" /></p> <p>Compare the matrix <img src="https://media.cheggcdn.com/study/7a8/7a8d8317-b4b1-46b2-a1b1-502dc035f98f/4764-1.6-22P-i5.png" /> with <img src="https://media.cheggcdn.com/study/099/09972cb8-4a1b-44b6-8527-40bc285c2a4e/4764-1.6-22P-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/507/507de183-2fa3-43fa-a8b2-e0ead693c008/4764-1.6-22P-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Inverse of the matrix can be calculated as,</p> <p> <img src="https://media.cheggcdn.com/study/a3b/a3b5ef16-2f0a-44fb-b324-b22aa33be4f9/4764-1.6-22P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/df6/df6db352-fabf-4900-ac44-69c5aede36db/4764-1.6-22P-i9.png" /></p> <p>Hence, the inverse of matrix <img src="https://media.cheggcdn.com/study/d85/d85dcf1a-3e3e-4cb8-84fb-ae3019bad7dd/4764-1.6-22P-i10.png" />is <img src="https://media.cheggcdn.com/study/6f3/6f3d2f9d-6140-4df5-bf25-287160133ece/4764-1.6-22P-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/674/674a2163-a6cb-465e-9775-e44e95d8dad2/4764-1.6-22P-i12.png" /> </p> <p>The objective is to find the inverse of this matrix directly or from the <img src="https://media.cheggcdn.com/study/9c8/9c8140d9-9c3a-437f-a5c2-ab321a7dbb4d/4764-1.6-22P-i13.png" /> formula.</p> <p>Compare the matrix <img src="https://media.cheggcdn.com/study/bab/babc433c-1fcd-4882-9d8f-0942ad2643ec/4764-1.6-22P-i14.png" /> with <img src="https://media.cheggcdn.com/study/dc6/dc644ed4-284d-4252-81d5-c06efeceffbf/4764-1.6-22P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ef8/ef87bb15-8ac6-47e2-a476-7f0bb77c24e7/4764-1.6-22P-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Inverse of the matrix can be calculated as,</p> <p> <img src="https://media.cheggcdn.com/study/55c/55c82593-6dc7-444c-aaa3-5ac3a723133b/4764-1.6-22P-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1ca/1ca25fec-4d9b-4fe1-913d-4fb3c7962e1e/4764-1.6-22P-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b09/b09a5bf9-34bc-493b-a6e9-63a743e0f145/4764-1.6-22P-i19.png" /> </p> <p>Hence, the inverse of the matrix <img src="https://media.cheggcdn.com/study/61e/61e99deb-a119-4d7d-bc7b-f2b89e3ce98e/4764-1.6-22P-i20.png" />is <img src="https://media.cheggcdn.com/study/c4f/c4fff1e1-a70c-41eb-b4c6-b1506bd72deb/4764-1.6-22P-i21.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/908/90821a6b-e1bc-41af-83ab-383d2188bdef/4764-1.6-22P-i22.png" /> </p> <p>The objective is to find the inverse of this matrix directly or from the <img src="https://media.cheggcdn.com/study/02e/02e7cf79-7a8f-4330-91f9-f94781aa7bc3/4764-1.6-22P-i23.png" /> formula.</p> <p>Compare the matrix <img src="https://media.cheggcdn.com/study/b7b/b7beeb92-50e7-41f6-8d40-a06228d3db8a/4764-1.6-22P-i24.png" /> with <img src="https://media.cheggcdn.com/study/c6a/c6a8fc98-4caa-48dc-81cb-614a35c247ed/4764-1.6-22P-i25.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5b7/5b74e639-7a3e-4bc8-9a93-8c5836735785/4764-1.6-22P-i26.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Inverse of the matrix can be calculated as,</p> <p> <img src="https://media.cheggcdn.com/study/18c/18cb4e00-17db-4502-8046-f6e9372901e3/4764-1.6-22P-i27.png" /></p> <p> <img src="https://media.cheggcdn.com/study/682/68295853-fc15-4c9f-a1ca-2f50067739f3/4764-1.6-22P-i28.png" /></p> <p>Hence, the inverse of matrix <img src="https://media.cheggcdn.com/study/745/74577caa-024d-4536-af9a-bc5bd4763e5f/4764-1.6-22P-i29.png" />is <img src="https://media.cheggcdn.com/study/ccd/ccd6fe00-ab82-4568-b2de-1db5801b68a1/4764-1.6-22P-i30.png" /></p></div>
