<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-47P AID: 124</p> <p> RID: 175 | 3/12/12</p> <p> </p> <p> </p> <p>For <i>Ax = b</i> with <img src="https://media.cheggcdn.com/study/8cd/8cd29ce0-1ed8-4848-afd8-700527cd6241/4764-1.6-47p-i1.png" /> is a singular matrix and so not invertible.</p> <p>So, considering <i>b</i> = rand (4, 1), to find the solution through MATLAB, it considers </p> <p> <img src="https://media.cheggcdn.com/study/699/699dc5f3-b22b-489d-921f-d32add0ff877/4764-1.6-47p-i2.png" />which does not exist.</p> <p>So, obviously it displays that <i>Ax = b</i> has no solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By putting <i>b</i> = ones (4, 1), the system reduces to one non zero row and all other rows zero in A/b.</p> <p>So, it will pick x = (1, 0, 0, 0) and pinv (A) * b and the shortest solution <img src="https://media.cheggcdn.com/study/e24/e24002a2-4221-46c1-abc0-12545a3432b4/4764-1.6-47p-i3.png" /></p></div>
