<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-53P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p> </p> <p>(a) Given that<img src="https://media.cheggcdn.com/study/4fc/4fcededc-8d4e-48d9-b4d1-7f13fdc8ba31/4764-1.6-53p-i1.png" /></p> <p>We have to verify that the row vector<img src="https://media.cheggcdn.com/study/e27/e27f342e-0803-4967-af9d-c5c5d6061531/4764-1.6-53p-i2.png" />times <i>A</i> times the column vector <i>y</i> produces what number.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/cc4/cc48b1ce-1d10-41b4-9936-f03d685d0bdd/4764-1.6-53p-i3.png" /></p> <p>Hence<img src="https://media.cheggcdn.com/study/69a/69ae9588-f682-40e4-831c-66ab06c1de29/4764-1.6-53p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) Now </p> <p> <img src="https://media.cheggcdn.com/study/915/915887be-f11a-4c1d-a95d-d2d5e547ea3a/4764-1.6-53p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c23/c2381d84-c741-422e-8738-6d64f2d7dc49/4764-1.6-53p-i6.png" />is the row that is<img src="https://media.cheggcdn.com/study/65e/65e59216-6593-41c0-ad62-85ecc3a9310b/4764-1.6-53p-i7.png" />times the column<img src="https://media.cheggcdn.com/study/ce9/ce903799-a8e4-4d3e-a98b-64b0a66cc4f6/4764-1.6-53p-i8.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(c) Now </p> <p> <img src="https://media.cheggcdn.com/study/3d8/3d884e19-7c29-4164-8435-c9d875cf94e5/4764-1.6-53p-i9.png" /> ]</p> <p>Therefore, the row<img src="https://media.cheggcdn.com/study/00b/00b16a99-524d-433c-8324-be793e350322/4764-1.6-53p-i10.png" />times the column<img src="https://media.cheggcdn.com/study/0b6/0b6429d2-5b5a-4fef-a2a5-03ed78bca68e/4764-1.6-53p-i11.png" />is<b><img src="https://media.cheggcdn.com/study/8c5/8c579456-0bd3-409a-94da-af9b363ce06a/4764-1.6-53p-i12.png" /></b><b>.</b></p></div>
