<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/342/342d4e10-a30e-48a8-a139-1d408b3a29a1/4764-1.6-30p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c56/c563a52b-3a4a-4478-99f1-17129d22c8af/4764-1.6-30p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/631/63151567-1b04-4d44-8af6-32355d55e7c5/4764-1.6-30p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a80/a80bc774-530a-4a31-a871-187a4bc23e3e/4764-1.6-30p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/161/161604cd-93e7-401e-8f3a-83e83fbd9ea8/4764-1.6-30p-i5.png" /> </p></div>
