<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-44P AID: 124</p> <p> RID: 232 | 27/1/2012</p> <p> </p> <p> </p> <p>Suppose <i>B</i> has the columns of <i>A</i> in reverse order.</p> <p>We have to solve<img src="https://media.cheggcdn.com/study/ab6/ab6e1e2e-459f-4057-a423-35bcd1d29e1c/4764-1.6-44p-i1.png" />to show that<img src="https://media.cheggcdn.com/study/f44/f44b4bac-5001-458f-8c78-c8adc5db9de5/4764-1.6-44p-i2.png" />is not invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/aac/aacbd272-e0db-4066-be69-32fe7beaa1df/4764-1.6-44p-i3.png" /> be any matrix.</p> <p>Then by definition of the matrix <i>B</i>, we get<img src="https://media.cheggcdn.com/study/756/756d5320-5e85-41d1-8fce-a029edd3ce6d/4764-1.6-44p-i4.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/224/22491a7c-2770-41ea-9337-ece6ebe3d98c/4764-1.6-44p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the system<img src="https://media.cheggcdn.com/study/65d/65dbd626-c53a-405d-b5b0-42a5e5a3ea2f/4764-1.6-44p-i6.png" />is<img src="https://media.cheggcdn.com/study/ac8/ac83f1e7-ebee-49e7-8f7c-2dc35cc5066e/4764-1.6-44p-i7.png" /></p> <p>Subtracting row 1 from row 2 gives <img src="https://media.cheggcdn.com/study/9e1/9e12b4b3-5ba4-4c94-8a18-28720f405f53/4764-1.6-44p-i8.png" /></p> <p>In the above elimination, the last column becomes zero.</p> <p>Therefore, the system has no solution.</p> <p>Hence <img src="https://media.cheggcdn.com/study/b85/b85a1c1d-90ab-4330-9e8d-819332698e79/4764-1.6-44p-i9.png" />is not invertible.</p> <p> </p></div>
