<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-58P AID: 124</p> <p> RID: 232 | 28/1/2012 </p> <p> </p> <p> </p> <p>(a) Given that <img src="https://media.cheggcdn.com/study/5b7/5b71118c-0db8-4c53-bc71-9f4f28085278/4764-1.6-58p-i1.png" />, where <i>A</i> is a 5 by 5 matrix.</p> <p> We have to find how many entries of <i>A</i> can be chosen independently.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the number of entries that can be chosen independently in a symmetric matrix of order <i>n</i> are <img src="https://media.cheggcdn.com/study/b20/b20e14bd-74d2-40b3-a1a4-b4dddd38aaf6/4764-1.6-58p-i2.png" /></p> <p> Since <i>A</i> is a 5 by 5 matrix.</p> <p> So <img src="https://media.cheggcdn.com/study/379/379482ee-8b28-4056-8490-af6a0f0f0d5a/4764-1.6-58p-i3.png" /></p> <p>Therefore, the number of independent entries are</p> <p> <img src="https://media.cheggcdn.com/study/3f6/3f62edd1-8252-4757-aaba-5b541a42a682/4764-1.6-58p-i4.png" /></p> <p> Hence the number of independent entries in the given matrix are <span style="border: 1px solid black;">15</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) We have to explain how does <img src="https://media.cheggcdn.com/study/a90/a9026638-de6f-4045-a703-41a12a263a46/4764-1.6-58p-i5.png" />given the same number of choices in <img src="https://media.cheggcdn.com/study/29d/29dbc95c-9275-44bf-bdf8-573f23b3918b/4764-1.6-58p-i6.png" />.</p> <p>The 5 by 5 matrices<img src="https://media.cheggcdn.com/study/a35/a3517497-4a26-4ef9-9bc7-298ca1d111a2/4764-1.6-58p-i7.png" />gives the same number of choices in <img src="https://media.cheggcdn.com/study/04c/04c47622-45e5-4aac-8d83-c73f29b12cca/4764-1.6-58p-i8.png" />because <img src="https://media.cheggcdn.com/study/916/91605dbd-704f-4fd1-9003-709e7ea63d25/4764-1.6-58p-i9.png" /> have same elements in different order because they are symmetric matrices.</p> <p> </p></div>
