<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/5ed/5ed38e0c-b3f8-4694-832e-b8faad6c8ca9/4764-1.6-41p-i1.png" /></p> <p>Case (i):- If <img src="https://media.cheggcdn.com/study/76c/76c1f5ce-c292-4cc4-bce4-c5744a63dd61/4764-1.6-41p-i2.png" /></p> <p> Given matrix becomes<img src="https://media.cheggcdn.com/study/cc0/cc01f812-abe8-4e5e-9c7e-342562c4af68/4764-1.6-41p-i3.png" /></p> <p> i.e. all the entries in row 1 and row 2 are same. </p> <p> <img src="https://media.cheggcdn.com/study/59e/59ededef-0c13-4ae9-83e0-b92676116a45/4764-1.6-41p-i4.png" /> is not invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Case (ii):- If <img src="https://media.cheggcdn.com/study/92d/92d26680-bf77-4573-8b81-51002274d926/4764-1.6-41p-i5.png" /></p> <p> Given matrix becomes<img src="https://media.cheggcdn.com/study/57e/57e405f8-7773-4612-baee-21484f94b778/4764-1.6-41p-i6.png" /></p> <p> That is all the entries in column 2 and columns 3 are same.</p> <p> <img src="https://media.cheggcdn.com/study/e0b/e0bf1bef-9770-4abe-98f6-b5fb9e643c1e/4764-1.6-41p-i7.png" /> is not invertible.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Case (iii):- If <img src="https://media.cheggcdn.com/study/2f4/2f4a7c3d-7f6b-4d48-bc93-106a7d0ff589/4764-1.6-41p-i8.png" /></p> <p> Given matrix becomes<img src="https://media.cheggcdn.com/study/f30/f3035d51-8be5-4bde-a2a9-1bc21f408aa9/4764-1.6-41p-i9.png" /></p> <p> That is all entries in row 2 (or column 3) are zeros.</p> <p> <img src="https://media.cheggcdn.com/study/60e/60e04ba0-fab8-4e7c-9cee-85e026e96ead/4764-1.6-41p-i10.png" /> is not invertible.</p></div>
