<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-43P AID: 124</p> <p> RID: 232 | 27/1/2012</p> <p> </p> <p> </p> <p>Given matrix is<img src="https://media.cheggcdn.com/study/20f/20f22766-f27e-4140-bdd9-46fd12239ba4/4764-1.6-43p-i1.png" />.</p> <p>We have to find <img src="https://media.cheggcdn.com/study/eaf/eaf8ed00-9521-4401-9b6d-2cc26f548638/4764-1.6-43p-i2.png" />by elimination on<img src="https://media.cheggcdn.com/study/24f/24f2647e-0eb6-4de8-9a25-bba5ccef3f39/4764-1.6-43p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now consider</p> <p> <img src="https://media.cheggcdn.com/study/692/6929f7b0-604b-4dce-a32e-9eada23717fa/4764-1.6-43p-i4.png" /></p> <p>Adding row 2 to row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/27d/27d512dc-c68f-4d9e-a386-e02ff695e4f2/4764-1.6-43p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Adding row 3 to row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/bac/bac22894-84ba-460d-939c-c322795a5c9f/4764-1.6-43p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Adding row 4 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/0ea/0ea82abd-ed36-4c94-8109-9080a39c77f9/4764-1.6-43p-i7.png" /></p> <p>Therefore, the inverse of the given matrix <i>A</i> is<img src="https://media.cheggcdn.com/study/ed1/ed1b452e-5da0-47a6-8fe0-2291fcab4fdb/4764-1.6-43p-i8.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now we extend <i>A</i> to a 5 by 5 matrix by adding the row, column<img src="https://media.cheggcdn.com/study/19a/19a09950-0532-4c64-9df7-aafc7971daba/4764-1.6-43p-i9.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/0d4/0d4a3753-2bc7-4bad-b9fa-c43f75daddcf/4764-1.6-43p-i10.png" /></p> <p>Now we find the inverse of the new matrix.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/ca2/ca2d87ae-c239-4dab-90b6-1ee8a61e6014/4764-1.6-43p-i11.png" /> </p> <p>Adding row 2 to row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/723/7234f914-1ab0-491e-ade7-25bbf27bcee8/4764-1.6-43p-i12.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Adding row 3 to row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/a37/a372a424-0fa8-465b-8730-2ea0cb7db3ac/4764-1.6-43p-i13.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Adding row 4 to row 3 gives </p> <p> </div>
<h2>Step-9</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/a57/a57e95dc-1f19-43e4-b352-72a1616d9c0d/4764-1.6-43p-i14.png" /></p> <p> </p> <p>Hence the inverse of the new 5 by 5 matrix is<img src="https://media.cheggcdn.com/study/542/54277d16-b522-44be-8f07-f6c3d5afc814/4764-1.6-43p-i15.png" />.</p></div>
