<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-62P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p>Given that producing <img src="https://media.cheggcdn.com/study/ff4/ff46dd53-7bb1-4980-bb9b-74578c96c58f/4764-1.6-62p-i1.png" />trucks and <img src="https://media.cheggcdn.com/study/774/7749c5ca-3e54-4f65-8b6c-7acac4dd7afb/4764-1.6-62p-i2.png" />planes requires <img src="https://media.cheggcdn.com/study/0d6/0d66d10d-2c64-41e1-9a40-03345da4397b/4764-1.6-62p-i3.png" />tons of steel, <img src="https://media.cheggcdn.com/study/505/505a0348-c45c-4561-a972-0b12c5f416f6/4764-1.6-62p-i4.png" />pounds of rubber, and <img src="https://media.cheggcdn.com/study/5d5/5d50734c-ca6c-4481-b0e8-9f05bb146958/4764-1.6-62p-i5.png" />months of labor.</p> <p>Suppose the unit costs<img src="https://media.cheggcdn.com/study/11c/11c28258-b399-44b6-8d86-e39a46a76b41/4764-1.6-62p-i6.png" />are<img src="https://media.cheggcdn.com/study/384/38470c63-5f18-4627-963b-d999d7173201/4764-1.6-62p-i7.png" />per ton, $3 perpound and $3000 per month.</p> <p>We have to find the value of one truck and one plane.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that the truck and the plane are the components of<img src="https://media.cheggcdn.com/study/8f9/8f9e0fd8-035d-4c38-a9ce-3b76db73e360/4764-1.6-62p-i8.png" />.</p> <p>From the given data, we get</p> <p> <img src="https://media.cheggcdn.com/study/ed9/ed95fa6d-0285-4dd7-983f-1551b3fa0c70/4764-1.6-62p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And<img src="https://media.cheggcdn.com/study/5df/5dffef9d-5c81-4222-9df7-d554fc22bdfe/4764-1.6-62p-i10.png" /></p> <p>We have the matrix <i>A</i> is <img src="https://media.cheggcdn.com/study/2fa/2fad9ebf-4a45-4f02-9ad0-643eb1f183b9/4764-1.6-62p-i11.png" /></p> <p> The transpose of <i>A</i> is<img src="https://media.cheggcdn.com/study/1da/1da1cea0-7693-4081-b07f-5a2f9e2a4291/4764-1.6-62p-i12.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> The values of one truck and one plane is<img src="https://media.cheggcdn.com/study/f25/f25bd0b9-59be-4fb8-bbd8-234dbfde9925/4764-1.6-62p-i13.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/0d5/0d5a5144-a49e-483f-b01a-f527111bcb30/4764-1.6-62p-i14.png" /></p> <p>Hence the value od one truck is<img src="https://media.cheggcdn.com/study/f91/f91f6933-5b5e-45a5-9a47-e6953cfff4fe/4764-1.6-62p-i15.png" />and the value of one plane is<img src="https://media.cheggcdn.com/study/f80/f801ff92-68a2-4508-b8d2-364076cb5e4e/4764-1.6-62p-i16.png" />.</p></div>
