<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-54P AID: 124</p> <p> RID: 232 | 28/1/2012</p> <p> </p> <p> </p> <p>Given block matrix is<img src="https://media.cheggcdn.com/study/c07/c077f809-8562-499c-b60e-e40e0298e46e/4764-1.6-54p-i1.png" />.</p> <p>We have to find<img src="https://media.cheggcdn.com/study/6a8/6a84a9c7-02b5-4110-a95e-c854d8e68915/4764-1.6-54p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/9eb/9eb534d1-2e31-4dfb-b238-c6f630508ea5/4764-1.6-54p-i3.png" /></p> <p>So<img src="https://media.cheggcdn.com/study/93c/93c5fa9c-faaa-4f50-b991-cc17c44ffe4f/4764-1.6-54p-i4.png" /></p> <p>Hence the transpose of the given block matrix is<img src="https://media.cheggcdn.com/study/40e/40e89029-121f-4126-82c3-f4c8a5c016ec/4764-1.6-54p-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The given block matrix is symmetric if<img src="https://media.cheggcdn.com/study/3b9/3b92af62-6882-40ca-9610-01570013b95a/4764-1.6-54p-i6.png" />.</p></div>
