<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-26P AID: 124</p> <p> RID: 232</p> <p> </p> <p>Let the matrix <i>A</i> be such that column1 + column 2 = column 3.</p> <p>Let <img src="https://media.cheggcdn.com/study/a8b/a8b64adb-9b5e-489b-86c8-8d128f96c283/4764-1.6-26p-i1.png" /></p> <p>We have to show that <i>A</i> has no inverse.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/315/31590d28-4c84-47a2-b2f4-bc8f222ec80a/4764-1.6-26p-i2.png" /></p> <p> Subtracting column 1 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/a15/a152fa43-1a24-46d9-871e-d886bfa33ae4/4764-1.6-26p-i3.png" /></p> <p>Subtracting column 2 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/050/050133b4-84c6-467a-830f-6afec5cd8b94/4764-1.6-26p-i4.png" /></p> <p>Since the last column of <i>A</i> is zero.</p> <p>So its determinant becomes zero.</p> <p>Hence the matrix <i>A</i> does not possesses inverse.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> (a) We have to find a nonzero solution <i>x </i>to<img src="https://media.cheggcdn.com/study/001/0017ddf3-22a0-41de-9ae6-e750e619778a/4764-1.6-26p-i5.png" />.</p> <p>The given system<img src="https://media.cheggcdn.com/study/520/52078011-0b65-493b-9af6-f1bf83537182/4764-1.6-26p-i6.png" /> is</p> <p> <img src="https://media.cheggcdn.com/study/927/92792ccd-e5b5-4075-bdf1-af577e7a13c4/4764-1.6-26p-i7.png" /></p> <p> The augmented matrix is</p> <p> <img src="https://media.cheggcdn.com/study/563/56312c89-1b90-48cf-b12f-d5baca5d7ec7/4764-1.6-26p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Subtracting column 1 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/fc5/fc5cb904-7f9f-4b2d-9665-e2e7c6e40d33/4764-1.6-26p-i9.png" /></p> <p>Subtracting column 2 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/9a4/9a45b3f7-074f-4060-8a6b-0b2aba76832e/4764-1.6-26p-i10.png" /></p> <p> Therefore, the system<img src="https://media.cheggcdn.com/study/51b/51b9ae25-b467-4140-a1ef-75fbc3dea4a1/4764-1.6-26p-i11.png" />becomes</p> <p> <img src="https://media.cheggcdn.com/study/4c4/4c4a3a3c-11ff-4f6e-9b9b-7e88a4d352d0/4764-1.6-26p-i12.png" /></p> <p> This system has no solution.</p> <p> Hence this system has no nonzero solution.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) We have to explain why there is no third pivot.</p> <p> We have <img src="https://media.cheggcdn.com/study/d58/d58fe2d3-539f-4e11-909c-b2d5df97c852/4764-1.6-26p-i13.png" /></p> <p> Subtracting column 1 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/63b/63ba1026-a967-47dc-8999-add2369b1bc8/4764-1.6-26p-i14.png" /></p> <p>Subtracting column 2 from column 3, we get</p> <p> <img src="https://media.cheggcdn.com/study/19c/19ca1f95-5f34-43c3-b20a-f8e468f6fe09/4764-1.6-26p-i15.png" /></p> <p>From this we observe that column 3 becomes a column of zeros after elimination and that no third pivot.</p></div>
