<h2>Step-1</h2>
<div class="answer"> <p>Given that</p> <p> <img src="https://media.cheggcdn.com/study/133/133c476c-5452-482c-bb0d-d2deb907114e/4764-1.6-35p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ba1/ba1513d9-9c25-4b07-b174-618145d6b33a/4764-1.6-35p-i2.png" /> </p> <p>where<img src="https://media.cheggcdn.com/study/3de/3de5ea8f-3442-4c17-9754-97578fe6856f/4764-1.6-35p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that </p> <p> <img src="https://media.cheggcdn.com/study/242/242564ab-b672-44dd-b441-8d3c1a5bc6aa/4764-1.6-35p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/571/5711cc58-7c19-4566-858c-b08e2accc3ab/4764-1.6-35p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d61/d61cd85f-9728-4be1-8fa6-4b2a5a856efd/4764-1.6-35p-i6.png" /> </p> <p>where<img src="https://media.cheggcdn.com/study/013/0130f6d5-015a-4706-aa3e-a0a76dcbfc15/4764-1.6-35p-i7.png" /></p></div>
