<h2>Step-1</h2>
<div class="answer"> <p>4764-1.6-45P AID: 124</p> <p> RID: 232 | 27/1/2012</p> <p> </p> <p> </p> <p>Given block matrices are<img src="https://media.cheggcdn.com/study/a4d/a4d6aea1-0547-4d9d-8f66-0e459d5cc4d1/4764-1.6-45p-i1.png" />.</p> <p>We have to find and check the inverses of these block matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Assuming that the inverses of <img src="https://media.cheggcdn.com/study/f4a/f4a1dee9-2d08-4d60-8411-c769b6b59298/4764-1.6-45p-i2.png" />exists and they be <img src="https://media.cheggcdn.com/study/965/965055c5-1cdf-4d84-95e7-ee8a397ee2fb/4764-1.6-45p-i3.png" />respectively.</p> <p>Let <i><img src="https://media.cheggcdn.com/study/acb/acbe4edb-ec7c-49a1-82d8-7dbbe1096681/4764-1.6-45p-i4.png" /></i></p> <p>For a 2 by 2 matrix, the inverse is <img src="https://media.cheggcdn.com/study/d3e/d3eb0ff9-31b5-44b8-a9ac-d29574721125/4764-1.6-45p-i5.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By (1), the inverse of <img src="https://media.cheggcdn.com/study/306/3069b107-f405-4fd8-8c3a-3cb51b761999/4764-1.6-45p-i6.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/dff/dffcbc36-9439-4273-8c50-bb4597d120d7/4764-1.6-45p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/20a/20a027d0-bad5-4cb4-b698-ddd3d65e0faf/4764-1.6-45p-i8.png" /></p> <p>Therefore, the inverse of<i><img src="https://media.cheggcdn.com/study/781/7812f2b0-8522-4fff-a75c-11e89a0f3029/4764-1.6-45p-i9.png" /></i>is<img src="https://media.cheggcdn.com/study/009/0095fd2f-aeaf-45e8-930c-32dbc2fc1a27/4764-1.6-45p-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/01b/01bdb251-da3e-4743-8c77-d8e7fe89b6a7/4764-1.6-45p-i11.png" /></p> <p>By (1), the inverse of <img src="https://media.cheggcdn.com/study/798/79839912-4198-4e22-91b6-4ed4da78309c/4764-1.6-45p-i12.png" /> is</p> <p> <img src="https://media.cheggcdn.com/study/d0f/d0ff0df8-1a4f-4871-be63-0226decb693d/4764-1.6-45p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c1/3c16636f-d79f-4d7f-b1f8-8ee8b14f710f/4764-1.6-45p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/bae/baecaf6f-1084-431d-966f-ad7d520a9b45/4764-1.6-45p-i15.png" /></p> <p>Hence the inverse of the block matrix<img src="https://media.cheggcdn.com/study/113/11340deb-5e2f-47aa-b7fd-74eacfe49f61/4764-1.6-45p-i16.png" /> is<img src="https://media.cheggcdn.com/study/7de/7de671b3-196c-424d-85cd-e9e19ec07e98/4764-1.6-45p-i17.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/da1/da18dea0-ee39-4f6d-9d70-7b20fe016e12/4764-1.6-45p-i18.png" /></p> <p>By (1), the inverse of <img src="https://media.cheggcdn.com/study/aec/aeca8037-6785-404f-9d33-615cd66eb053/4764-1.6-45p-i19.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/6ae/6aee4a6d-9ca6-4f6b-bab0-f5f610521628/4764-1.6-45p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/866/866dda2d-c438-4694-8938-65dbe4fc3320/4764-1.6-45p-i21.png" /></p> <p>Therefore, the inverse of<i><img src="https://media.cheggcdn.com/study/ea5/ea582b22-38e1-4589-a834-cf2996b16c3a/4764-1.6-45p-i22.png" /></i>is<img src="https://media.cheggcdn.com/study/518/518a5a8f-4423-438d-aa99-02fa929da84b/4764-1.6-45p-i23.png" />.</p></div>
