<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/374/374c48eb-4e9d-4ddf-aada-245bf5f7067e/4764-1.6-50p-i1.png" /></p> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/2c1/2c128ada-9af3-4936-8d68-1bacb1647247/4764-1.6-50p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c42/c427b12b-3922-4d3d-9fc2-3a5bae538da3/4764-1.6-50p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a9a/a9a62475-fb3d-4842-9463-20d8c5fee690/4764-1.6-50p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a54/a54bd3aa-2fcc-4235-a9c8-4df154fa31c1/4764-1.6-50p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a9e/a9efd3a1-5731-4851-a67c-98a0fb356087/4764-1.6-50p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/74c/74c8c086-be53-4a1a-8d3c-5c4d31e0e280/4764-1.6-50p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/570/570e8534-7517-4a5a-8004-f7205913b703/4764-1.6-50p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/230/230aa991-7d32-4671-97da-705b3c28ac75/4764-1.6-50p-i9.png" /> </p></div>
