<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7f8/7f819384-f942-4dec-99ea-7a41a6ed1994/4764-3.2-8p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let O = (0, 0, 0), B = (1, 1, 0), C= (1, 0, 1), D = (0, 1, 1) are the vertices and <img src="https://media.cheggcdn.com/study/d4f/d4f907ea-bfe0-4bb2-a5b4-906211f89d2e/4764-3.2-8p-i2.png" /> is center of the regular tetrahedron. </p> <p>We determine the cosine of the angle <img src="https://media.cheggcdn.com/study/4e4/4e453e2f-62e9-49d4-a912-94e1a4af15fd/4764-3.2-8p-i3.png" /> between the rays from E to any to of above four vertices </p> <p>Suppose <img src="https://media.cheggcdn.com/study/319/31942233-8174-4c9d-98ee-1ee88fd35e50/4764-3.2-8p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/055/055aee8b-e46a-4412-8fae-81a9fcd83b1f/4764-3.2-8p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e4a/e4a1aba7-686d-4af1-96b7-5d5bd75a19ae/4764-3.2-8p-i6.png" /> </p> <p>Angle between <i>u </i>and <i>v</i> is given by <img src="https://media.cheggcdn.com/study/ac2/ac2679a0-7f72-4fb5-b5d7-9a547b807b82/4764-3.2-8p-i7.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/ae9/ae90691b-9edd-4b68-9c8b-d2ec49fb3e00/4764-3.2-8p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a26/a268d128-7b65-4f19-8ad8-d8e2419babdc/4764-3.2-8p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/07e/07e444cf-9500-4a4b-9e96-e16fcd32bc49/4764-3.2-8p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Using all these results in (1), we get <img src="https://media.cheggcdn.com/study/443/44309359-3572-4b56-8970-308a2cb5d32f/4764-3.2-8p-i11.png" /></p> <p>Similarly, the angle between any two rays at <i>E</i> is <img src="https://media.cheggcdn.com/study/f67/f676c347-51d6-4e14-83bb-75779ba6e9ad/4764-3.2-8p-i12.png" /></p></div>
