<h2>Step-1</h2>
<div class="answer"> <p>(a) The projection matrix <img src="https://media.cheggcdn.com/study/44b/44b209ca-a9ec-491b-8a71-d64ba96c0b68/4764-3.2-11p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d96/d96fe0e3-71f9-4a98-94d1-2d33953dec3d/4764-3.2-11p-i2.png" /> </p> <p> And <img src="https://media.cheggcdn.com/study/5ed/5edb3bd7-d412-4d3d-94c5-678dace3df60/4764-3.2-11p-i3.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/e40/e4021034-c0a9-4045-b2e6-58d3bf5fa13f/4764-3.2-11p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>While <img src="https://media.cheggcdn.com/study/484/484a2435-b1b5-42b4-8be4-44657363b94a/4764-3.2-11p-i5.png" /> is the projection onto a subspace, we follow that <img src="https://media.cheggcdn.com/study/ef9/ef9cfb5b-0129-4da4-b5b2-fe084fbd82cd/4764-3.2-11p-i6.png" />is the matrix related to the subspace perpendicular to the projection of <img src="https://media.cheggcdn.com/study/87e/87e1c423-301a-4b4e-ab6d-90f02044697e/4764-3.2-11p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e1e/e1e02c85-b24c-4f33-ae9d-778389dc6a00/4764-3.2-11p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) while <img src="https://media.cheggcdn.com/study/805/805ead24-beaf-4fb5-b58b-31015634e963/4764-3.2-11p-i9.png" /> and <img src="https://media.cheggcdn.com/study/8d6/8d654368-de3b-4200-9d3b-aaf97bdaba36/4764-3.2-11p-i10.png" /> are the orthogonal projection matrices, their sum must be the identity matrix.</p> <p> <img src="https://media.cheggcdn.com/study/012/0129469a-b725-42c3-9c69-eb64c1615f60/4764-3.2-11p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/661/661880cc-a9d0-4845-9ef6-300245c6b9ba/4764-3.2-11p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d64/d64eba75-580c-4f51-89f1-e76772bc3a3f/4764-3.2-11p-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The product of the matrices related to the orthogonal projections must be the null matrix.</p> <p> <img src="https://media.cheggcdn.com/study/46d/46df8e96-5e9a-4257-86c1-32c3657ac6d0/4764-3.2-11p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/49e/49e85353-e5bd-46c8-8d87-f1bea360ab0b/4764-3.2-11p-i15.png" /></p></div>
