<h2>Step-1</h2>
<div class="answer"> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) The projection matrix <img src="https://media.cheggcdn.com/study/f1b/f1b8723d-a24d-455f-9342-c15e901008d7/4764-3.2-19p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9d0/9d052399-07c2-4b7e-ba49-2a6c1ad522bd/4764-3.2-19p-i2.png" /></p> <p>Also,</p> <p> <img src="https://media.cheggcdn.com/study/649/649a303d-e7d9-4c87-9670-94b19da4a2ab/4764-3.2-19p-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/fc0/fc0fc823-404b-4df6-bd09-3141ffbc5ae7/4764-3.2-19p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ca8/ca8c3506-6d1e-4ba0-b47b-e7fe3a6efb1f/4764-3.2-19p-i5.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/9b8/9b818426-5fbc-4992-8cf4-2e8a558fa429/4764-3.2-19p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e4d/e4da2285-6821-4ea0-b016-200a76dbfaa1/4764-3.2-19p-i7.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/7b4/7b475780-bd5c-4a14-acb5-ab02237622fc/4764-3.2-19p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) The projection matrix <img src="https://media.cheggcdn.com/study/394/394f537c-137e-44a2-ba31-52ecdc877251/4764-3.2-19p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9b2/9b290815-66d7-4a76-88f0-b3ea40041186/4764-3.2-19p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/00f/00ff6328-70ac-4dd8-83be-b520f820be09/4764-3.2-19p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5a6/5a6ed883-3fbe-424a-b632-eddef9ded833/4764-3.2-19p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ecc/ecc9c596-6beb-4c93-bc40-fe1f75aa2dbf/4764-3.2-19p-i13.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/237/2376da91-3fa3-4df3-a127-a5495cd44a00/4764-3.2-19p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d99/d9922857-af52-4d7b-bd9a-ecb4ff567569/4764-3.2-19p-i15.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/027/0278083f-49ee-493d-a239-5d098cab2307/4764-3.2-19p-i16.png" /></p></div>
