<h2>Step-1</h2>
<div class="answer"> <p>Given vectors are <img src="https://media.cheggcdn.com/study/3f2/3f2f8b3b-e739-4f3b-aec3-091334687257/4764-3.2-20P-i1.png" />and <img src="https://media.cheggcdn.com/study/d4c/d4c8ac81-d205-42f3-bb20-43d894c1313d/4764-3.2-20P-i2.png" /></p> <p>The projection of <i>b</i> onto<img src="https://media.cheggcdn.com/study/196/1965e6be-eba5-4813-9e2a-85daefc55be9/4764-3.2-20P-i3.png" /> is <img src="https://media.cheggcdn.com/study/a59/a591cb8d-9254-4c7b-a49a-4bbb4696c3a4/4764-3.2-20P-i4.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/8db/8dbff2e0-6421-474e-8328-603253f6581d/4764-3.2-20P-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e33/e33c9c3c-5a88-46e8-8b0e-596dc6767628/4764-3.2-20P-i6.png" /></p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/a75/a7547655-3bb8-4499-8771-a9f48f99141a/4764-3.2-20P-i7.png" /> …… (2)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Use (2) in (1), to get <img src="https://media.cheggcdn.com/study/2e4/2e4bf81e-1b55-4910-b2da-f63dc9a28b69/4764-3.2-20P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2c8/2c8aa907-068c-4249-863d-4d45e88c809d/4764-3.2-20P-i9.png" /></p> <p>The projection matrix suitable is </p> <p> <img src="https://media.cheggcdn.com/study/b85/b85d9f38-32e7-496f-a87a-11ef7e76d3a2/4764-3.2-20P-i10.png" /> …… (3)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given vectors are <img src="https://media.cheggcdn.com/study/90c/90c7d6df-00d0-4739-a089-9895ef39e682/4764-3.2-20P-i11.png" />and <img src="https://media.cheggcdn.com/study/e7d/e7d57b58-b1ab-4ced-aa28-5715c4d4c1f4/4764-3.2-20P-i12.png" /></p> <p>The projection of <i>b</i> on to<img src="https://media.cheggcdn.com/study/5e3/5e3265aa-eed6-4f75-a3d6-30f4d506affa/4764-3.2-20P-i13.png" />is <img src="https://media.cheggcdn.com/study/208/208e12fd-5c73-45b4-8b66-0b880e8d01c8/4764-3.2-20P-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4d5/4d55cd91-c209-4f1e-8f4a-2d86538e5fa3/4764-3.2-20P-i15.png" /></p> <p> And <img src="https://media.cheggcdn.com/study/60a/60aaf9b2-9c2f-4054-a29e-b98a5a2160dd/4764-3.2-20P-i16.png" /></p> <p> So,</p> <p> <img src="https://media.cheggcdn.com/study/64b/64b53494-a19c-490f-b5c7-a7a3533bdc0d/4764-3.2-20P-i17.png" /></p> <p> Therefore <img src="https://media.cheggcdn.com/study/074/074da01f-2d55-417f-90dc-e57c18367fa7/4764-3.2-20P-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/33c/33c62c3a-c470-4cd5-898c-18db7e33d512/4764-3.2-20P-i19.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The matrix suitable to this projection is <img src="https://media.cheggcdn.com/study/616/6167b34b-5c58-4ff1-9bf1-51f980abe3b6/4764-3.2-20P-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/98d/98d737bd-3054-4395-9cd4-6b13d85493d0/4764-3.2-20P-i21.png" /></p> <p> <img src="https://media.cheggcdn.com/study/401/401b5c21-324c-406a-9117-8e6492e26bb5/4764-3.2-20P-i22.png" /> …… (4)</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Use (3) and (4), and get <img src="https://media.cheggcdn.com/study/9e6/9e600eba-ea0f-4622-b675-ff3053b52db6/4764-3.2-20P-i23.png" /></p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/feb/feb0cb7a-c053-4961-a2a3-2038db12e85f/4764-3.2-20P-i24.png" /></p> <p>From the above observations, it follows that <img src="https://media.cheggcdn.com/study/583/583a3a80-7aaf-4f61-bcd0-1fa09b5b426d/4764-3.2-20P-i25.png" /> while <img src="https://media.cheggcdn.com/study/b9e/b9e474ce-face-4b71-aa43-3066bd22d3da/4764-3.2-20P-i26.png" /></p></div>
