<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/3cf/3cff8e5a-596d-4eda-924e-66287ca4d17c/4764-3.2-22p-i1.png" />= the projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/ba2/ba2d9186-09bb-4f96-871e-f6b75b60d7c9/4764-3.2-22p-i2.png" /> = <img src="https://media.cheggcdn.com/study/a20/a20bfdde-9364-41ee-bb20-69e39b1e791a/4764-3.2-22p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0bc/0bc9cda3-ac19-4175-9f1c-f335e8705b05/4764-3.2-22p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/61d/61d7723b-d4dd-4d56-b024-a46184731364/4764-3.2-22p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/293/29337b9b-52f4-4d5f-b20e-51aaa9eb83a9/4764-3.2-22p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8d0/8d08339c-d6d7-41f2-a317-cc570d357190/4764-3.2-22p-i7.png" /> = The projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/426/4264adc1-ab2a-4677-8d1b-e1ca6be470cf/4764-3.2-22p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1b5/1b5609af-b990-45b3-a647-6ea5b1b27c88/4764-3.2-22p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0d9/0d9ce0e5-d305-4310-8e6c-d2ed79d6b931/4764-3.2-22p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0d7/0d7ec676-a76a-4bb7-b0f3-3610c8ce50e9/4764-3.2-22p-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1e8/1e8a6063-015a-40c9-8779-d69539047dab/4764-3.2-22p-i12.png" /> = The projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/517/517474a7-c343-4bff-a64a-c975e718d4c1/4764-3.2-22p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/93a/93a2a2e8-3dcc-41e8-ac3e-8d80787f6de9/4764-3.2-22p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fd0/fd02f9cb-ecd8-44c3-9496-2738666101df/4764-3.2-22p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6ff/6ff93cd4-076c-46fd-bd14-57b8c3edf51d/4764-3.2-22p-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/dcd/dcd60157-cc34-4dbc-aed4-411a5e2e8edb/4764-3.2-22p-i17.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/ce6/ce6a5a31-d8c8-409f-b3e3-2c844f4c20f8/4764-3.2-22p-i18.png" /></p></div>
