<h2>Step-1</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/718/7188853c-0534-4ae4-9272-b7a5275dbbba/4764-3.2-26p-i1.png" />= the projection matrix onto <img src="https://media.cheggcdn.com/study/ace/ace8c7fd-ec5c-45e1-afbc-f49ee49c30f8/4764-3.2-26p-i2.png" /> = <img src="https://media.cheggcdn.com/study/963/9631e77e-1876-4e23-9591-ad481107ca0a/4764-3.2-26p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e1d/e1d52d40-cec2-47e8-92e8-2bfaafcc2faf/4764-3.2-26p-i4.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c50/c5042fe6-0980-4840-8bd9-c5be7f0ca6d6/4764-3.2-26p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a62/a62820f4-5101-4c93-85cc-5e6b6f634998/4764-3.2-26p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/a7e/a7e86397-bc58-4f92-9e90-523a5ce32bff/4764-3.2-26p-i7.png" />= the projection matrix onto <img src="https://media.cheggcdn.com/study/db3/db32548c-0da5-4e5a-830b-05d5e067c63e/4764-3.2-26p-i8.png" /> = <img src="https://media.cheggcdn.com/study/875/875d337d-1cd0-4884-987f-286f674d271d/4764-3.2-26p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9b1/9b196929-609d-403e-96f7-c136ba766442/4764-3.2-26p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/555/555fd9a0-8271-4e2a-a89d-b32093be30ab/4764-3.2-26p-i11.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/716/716ebeaa-88db-45eb-ba87-63a397181d32/4764-3.2-26p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5f8/5f82655f-1be8-4917-ba17-7f1a34af34ad/4764-3.2-26p-i13.png" /> </p> <p>Therefore, <i>P</i>P is not a projection matrix.</p></div>
