<h2>Step-1</h2>
<div class="answer"> <p>By choosing the correct vector in <i>b </i>in the Schwarz inequality, we have to prove that </p> <p> <img src="https://media.cheggcdn.com/study/9cd/9cd95701-d6bb-4313-99f0-765629ad209f/4764-3.2-7p-i1.png" />, and also we have to find that, when does the equality holds.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/caa/caaae0d8-2f20-4978-bb99-9ffd96b8d4d2/4764-3.2-7p-i2.png" /></p> <p>Choose <img src="https://media.cheggcdn.com/study/88c/88ca265e-574f-43a0-90ed-8209158ea64c/4764-3.2-7p-i3.png" /></p> <p>Schwarz inequality is <img src="https://media.cheggcdn.com/study/54d/54d41dfc-120d-453c-b287-73c2bba9ef41/4764-3.2-7p-i4.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/11a/11aa3127-9345-4af7-84d6-0ee5aef76117/4764-3.2-7p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And <img src="https://media.cheggcdn.com/study/2ba/2ba1ac3b-c269-460d-951a-57b7a69d264b/4764-3.2-7p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e96/e9662263-66bc-4d68-8461-97e0e1527ca9/4764-3.2-7p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b59/b59efe1e-9634-4128-a221-01cfe723778c/4764-3.2-7p-i8.png" /> </p> <p>By (1), <img src="https://media.cheggcdn.com/study/5bf/5bfe5b65-0d79-4dd3-856e-390d6b2ebe58/4764-3.2-7p-i9.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/580/5800dbaa-3a78-414c-bbaa-e7a422830ad4/4764-3.2-7p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/d7a/d7afd271-81f9-489f-b22c-feee9812660c/4764-3.2-7p-i11.png" />then</p> <p> <img src="https://media.cheggcdn.com/study/92f/92f25d4e-8478-47d2-82ac-675c1491ade7/4764-3.2-7p-i12.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/b15/b15ad5bd-080b-4494-88da-ec38367c8a4e/4764-3.2-7p-i13.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/6bc/6bc1e4bf-1d32-4317-8776-2066378b3dc2/4764-3.2-7p-i14.png" /></p> <p>Hence the equality holds if <img src="https://media.cheggcdn.com/study/3d8/3d851001-223d-4821-add1-5bfb5b4988dd/4764-3.2-7p-i15.png" /></p></div>
