<h2>Step-1</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/bbb/bbbb5999-dfae-40bf-b613-c8796698172b/4764-3.2-24p-i1.png" />= the projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/da3/da3a900b-64b6-4b89-a4e4-939fc5226441/4764-3.2-24p-i2.png" /> = <img src="https://media.cheggcdn.com/study/f40/f4047625-0c4e-4f77-a1e0-357881289307/4764-3.2-24p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4b1/4b1ebbeb-9329-4c8c-8a26-d8f670a6efc5/4764-3.2-24p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/e0e/e0e7bbd2-2c54-4957-ba5c-db05c556fe03/4764-3.2-24p-i5.png" />= the projection of <i>b</i> onto the line through <img src="https://media.cheggcdn.com/study/9f5/9f56e629-252f-4c31-9d19-f722eb545b9c/4764-3.2-24p-i6.png" /> = <img src="https://media.cheggcdn.com/study/92f/92fca52e-d129-43e9-a6ef-9d1463b2b945/4764-3.2-24p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/312/312f0163-a672-4546-b99a-26473e0c7d6f/4764-3.2-24p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e0b/e0b878d1-80ca-4f9d-847a-f020fcfda0b5/4764-3.2-24p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/67c/67cff19c-9973-4ccc-be07-0dcdbfc22994/4764-3.2-24p-i10.png" />because <img src="https://media.cheggcdn.com/study/c7a/c7a53110-77b3-4cd3-924b-792e96863433/4764-3.2-24p-i11.png" /> are not orthogonal</p> <p>This is established with the help of <img src="https://media.cheggcdn.com/study/e84/e8431650-a2b2-498b-b1b1-b400543dd32d/4764-3.2-24p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/20e/20e5c6c4-443f-4259-bbab-b20f93ef2ffd/4764-3.2-24p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/27f/27ff4cb0-96fc-4f4e-89c6-d67d7f510c44/4764-3.2-24p-i14.png" /> </p></div>
