<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/acc/acc5c0e6-a7a0-4e4e-81a3-2e01e46c34fb/4764-3.2-25p-i1.png" /></p> <p>Writing <img src="https://media.cheggcdn.com/study/286/28692b31-a411-44a5-b2ec-6a1a33b7c5f6/4764-3.2-25p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5b6/5b60c4eb-4ff8-4a8b-8923-3525371abb3f/4764-3.2-25p-i3.png" />, the required projection matrix is <img src="https://media.cheggcdn.com/study/7db/7dbe25ad-0ab9-4f45-8d9f-610a40416a10/4764-3.2-25p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bdb/bdbf7ae1-a6ad-41ad-9dd4-854cc9d54397/4764-3.2-25p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e66/e664fd17-8ef6-43c0-96a0-98252d59c6f9/4764-3.2-25p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8d9/8d9fdd25-7d1f-4418-a02f-1961c5663676/4764-3.2-25p-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b2a/b2a4f1d5-f50e-49eb-adb1-420a1c24dba9/4764-3.2-25p-i8.png" /></p></div>
