<h2>Step-1</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/9f2/9f2cd3c1-452f-4731-9712-792178509397/4764-3.2-10P-i1.png" /> is a projection matrix.</p> <p>The projection matrix has two properties:</p> <p>1. P is a symmetric matrix.</p> <p>2. Its square is itself: <img src="https://media.cheggcdn.com/study/99f/99fed6a0-5fb4-40b8-914d-6ffdac964adf/4764-3.2-10P-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Use the second condition to show that <img src="https://media.cheggcdn.com/study/097/09734126-b371-4bf4-b2af-a4ab62b4502a/4764-3.2-10P-i3.png" /> is not invertible. </p> <p>Consider,</p> <p> <img src="https://media.cheggcdn.com/study/e09/e0998d99-a305-4e17-8fbe-142e9f1ba217/4764-3.2-10P-i4.png" /> </p> <p>Take determinant on both sides</p> <p> <img src="https://media.cheggcdn.com/study/071/0717f392-8adc-4c62-80ce-143f7dabb433/4764-3.2-10P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/59b/59bd81a8-8763-4b0f-bccf-b665273c094b/4764-3.2-10P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ab3/ab3f84d8-9bc6-43f8-8069-fc7986ddaafe/4764-3.2-10P-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/581/581989d3-7085-46f2-85b9-754be82643ac/4764-3.2-10P-i8.png" /> or <img src="https://media.cheggcdn.com/study/d8b/d8b33bca-7750-48c2-86a9-3bcf067b9cb9/4764-3.2-10P-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Case1: If <img src="https://media.cheggcdn.com/study/a42/a428e716-2bf9-4bec-b425-5bce723fc957/4764-3.2-10P-i10.png" /> In this case <img src="https://media.cheggcdn.com/study/ce6/ce64fae0-5fb4-4be8-9d0c-403a602e4bff/4764-3.2-10P-i11.png" /> is called singular matrix.</p> <p>Thus, P is not invertible.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Case2: If <img src="https://media.cheggcdn.com/study/189/18944c22-772d-4781-b0f7-4af5c34aa0b6/4764-3.2-10P-i12.png" /></p> <p>In this case <img src="https://media.cheggcdn.com/study/cf2/cf2fe994-f5e4-434f-99a2-81a655ecc22a/4764-3.2-10P-i13.png" /> is called non-singular matrix.</p> <p>Thus, P is invertible.</p> <p>So, clearly projection matrices are usually singular.</p> <p>Therefore, projection matrix <img src="https://media.cheggcdn.com/study/757/757e0701-d3b8-463a-9a16-af5bc42a3c9d/4764-3.2-10P-i14.png" /> is not invertible.</p></div>
