<h2>Step-1</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p> Given vectors are <img src="https://media.cheggcdn.com/study/9de/9deac2c5-79d7-4378-991d-eac4439c464b/4764-3.2-17P-i1.png" /> and <img src="https://media.cheggcdn.com/study/721/721316dc-d337-4519-a5fe-e707546dd2f5/4764-3.2-17P-i2.png" /></p> <p>The projection of <i>b</i> onto<img src="https://media.cheggcdn.com/study/11f/11fd2738-7ffd-4b1e-8e56-dd2e15cdb6a4/4764-3.2-17P-i3.png" /> is <img src="https://media.cheggcdn.com/study/734/734f27f5-8567-4933-80f2-708dffecc8a5/4764-3.2-17P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bd6/bd6c4f60-df28-41b9-95cc-9b880f477439/4764-3.2-17P-i5.png" /></p> <p>Also, </p> <p> <img src="https://media.cheggcdn.com/study/147/1475837f-10ee-49e4-ad23-abca80608fbd/4764-3.2-17P-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>So, put values in above formula;</p> <p> <img src="https://media.cheggcdn.com/study/65d/65d364af-6607-4fb1-acec-87e100a8aea0/4764-3.2-17P-i7.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/df4/df41a260-48c4-4f75-8b5a-50f576be402b/4764-3.2-17P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4f7/4f7fab25-a368-405e-8ba5-0dc59363c1c2/4764-3.2-17P-i9.png" /></p> <p>Now, verify <i>e</i> is perpendicular to <img src="https://media.cheggcdn.com/study/1d1/1d148d2e-bad8-4903-ae7e-b1a87759f31b/4764-3.2-17P-i10.png" />or not.</p> <p> <img src="https://media.cheggcdn.com/study/a21/a2145a25-fcb8-48fd-a72c-045276d62fe8/4764-3.2-17P-i11.png" /></p> <p> Therefore, <i>e</i> is perpendicular to <i>a</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p> Given vectors are <img src="https://media.cheggcdn.com/study/349/349f7e44-caec-44be-946d-4eb7f8524b90/4764-3.2-17P-i12.png" /> and <img src="https://media.cheggcdn.com/study/26c/26cf91de-7d5b-428f-850d-d82de69b89d0/4764-3.2-17P-i13.png" /></p> <p>The projection of <i>b</i> onto<img src="https://media.cheggcdn.com/study/914/9147ab90-7100-4b60-b1e1-298ba4a2b970/4764-3.2-17P-i14.png" /> = <img src="https://media.cheggcdn.com/study/490/490d5018-5034-479d-9386-1517318f57b4/4764-3.2-17P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ff3/ff35c3da-bdc2-49c7-9a8c-6be84a38e588/4764-3.2-17P-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/256/256b4f8f-b734-4bce-9178-99ba072e7f17/4764-3.2-17P-i17.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Put values in formula, and obtain;</p> <p> <img src="https://media.cheggcdn.com/study/efd/efd407d4-3ef1-4a0e-901b-1bd8a7b3e2da/4764-3.2-17P-i18.png" /></p> <p> Therefore,</p> <p> </div>
<h2>Step-5</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/573/5735f4d7-33d7-4f24-8440-0795cace9de1/4764-3.2-17P-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e7a/e7a4bf1e-f1f9-4a69-95bd-ceaea93baf8a/4764-3.2-17P-i20.png" /></p> <p>Observe that the zero vectors are perpendicular to every vector.</p> <p>So, <img src="https://media.cheggcdn.com/study/302/302ab267-b1ae-4e32-b8e4-2aeaf7e48546/4764-3.2-17P-i21.png" /> verifies the projection of <i>b</i> upon <i>a</i>.</p></div>
