<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a96/a965d23f-422f-45cc-b1ea-be7d25adfdc4/4764-3.2-3p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The vector <i>p</i> is the projection of <i>b</i> upon <i>a</i>.</p> <p>So, the length of <i>p</i> is the part of <i>a</i>(1,1,1) closest the vector <i>b</i>.</p> <p>We know that the projection <i>p</i> is given by <img src="https://media.cheggcdn.com/study/537/5377233f-ddfe-4ca8-85f6-b078fc5c7bbe/4764-3.2-3p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/074/074d104f-758c-4547-8259-dd5c3ae8b98d/4764-3.2-3p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/58b/58b1e747-790a-4f69-8373-35c5acd1826a/4764-3.2-3p-i4.png" /></p> <p>So, the projection of <i>b</i> upon <i>a </i>is bigger than the length of <i>a</i> by 10/3 times.</p> <p>The nearest point is <img src="https://media.cheggcdn.com/study/3e8/3e8de048-8a4d-48e8-a417-52baa99d0456/4764-3.2-3p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, <i>q</i> is the projection of <i>a</i> upon <i>b</i> is given by <img src="https://media.cheggcdn.com/study/5ff/5ffc47c4-c8de-4fa5-bcd8-7b78abbf71b0/4764-3.2-3p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/02f/02fba495-2e28-4465-891b-82145e3e73d4/4764-3.2-3p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0f7/0f769858-160d-4b02-8c63-2200fc272447/4764-3.2-3p-i8.png" /> </p> <p>So, the nearest part of <i>a</i> to the part of <i>b</i> is 5/18<sup>th</sup> part of <i>b</i>.</p> <p>The nearest point is <img src="https://media.cheggcdn.com/study/9a7/9a738660-b0ef-4f18-89da-dc6f1b1cab88/4764-3.2-3p-i9.png" /></p> <p>  </p></div>
