<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/536/536c8351-8788-4236-8b19-6d6d9d72bdc7/4764-3.2-21p-i1.png" /> = The projection matrix onto the line through <img src="https://media.cheggcdn.com/study/79c/79cd59d1-93ee-4c7d-a9e2-e5df16768412/4764-3.2-21p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3d4/3d4392b5-1b5e-4c36-bcd1-e7657d01aca2/4764-3.2-21p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ea0/ea0d9ceb-a75c-4b84-835a-d6301328ce61/4764-3.2-21p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/466/466cde82-121c-4e9c-910e-133f882a9432/4764-3.2-21p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/9d2/9d216f5d-6046-4820-97e8-64c7ddf762cf/4764-3.2-21p-i6.png" /> = The projection matrix onto the line through <img src="https://media.cheggcdn.com/study/4a4/4a4953f3-95fd-4524-b012-57fb79be883d/4764-3.2-21p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4ea/4eafe5cc-48cb-4c34-bd58-d649bdb4a2bf/4764-3.2-21p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/76b/76bef40d-2e83-466f-aeeb-c0a59d1eb182/4764-3.2-21p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/38b/38bc8fb3-039e-4db6-b201-9eea413bc070/4764-3.2-21p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5b0/5b026930-1420-48eb-8385-4d4e74a1cfc3/4764-3.2-21p-i11.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/08a/08a9d60a-661f-4455-bea3-c0dca5d957bb/4764-3.2-21p-i12.png" /> is a zero matrix because <img src="https://media.cheggcdn.com/study/8f4/8f443c6a-3b29-4b2b-8ef1-672327b7ff32/4764-3.2-21p-i13.png" /></p> <p>This result is verified with <img src="https://media.cheggcdn.com/study/f0b/f0ba517d-3fe8-46d4-8d49-c4061726c865/4764-3.2-21p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/86f/86f21b35-da56-4446-8cbc-3680cd478183/4764-3.2-21p-i15.png" /></p></div>
