<h2>Step-1</h2>
<div class="answer"> <p>We have to prove that the trace of <img src="https://media.cheggcdn.com/study/28d/28df3e9b-f6fd-40da-bdf3-af701100188f/4764-3.2-13p-i1.png" /> is always 1.</p> <p>Let <img src="https://media.cheggcdn.com/study/ff0/ff064497-7fd9-4ac3-a1e1-be3985d39aa8/4764-3.2-13p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ae4/ae4cdf0a-e009-4219-b094-ddfa75a588e1/4764-3.2-13p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6e0/6e0e38e3-b608-4ffb-a4bf-2f1b89416d5d/4764-3.2-13p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The projection matrix </p> <p> <img src="https://media.cheggcdn.com/study/3b5/3b56c66b-d754-49dc-acf3-cf6d350519b4/4764-3.2-13p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>Trace <i>P</i> = Sum of its diagonal elements</p> <p> <img src="https://media.cheggcdn.com/study/5a3/5a387d8a-9685-4ada-aa66-f8f010b656fb/4764-3.2-13p-i6.png" /> </p> <p>Hence trace of <i>P</i> is <span style="border: 1px solid black;">1</span></p> <p> </p></div>
