<h2>Step-1</h2>
<div class="answer"> <p>We have to find the matrix that projects every point in the plane onto the line<img src="https://media.cheggcdn.com/study/302/302f8b2f-ce0b-4961-9ed8-9b3c04ee1f6d/4764-3.2-12p-i1.png" />.</p> <p>Given line is <img src="https://media.cheggcdn.com/study/cdf/cdf4b7b5-a7e0-4f3f-98ae-168f39a09799/4764-3.2-12p-i2.png" /></p> <p>Put </p> <p> <img src="https://media.cheggcdn.com/study/af3/af3d2063-1075-4252-822f-17ffac4edf81/4764-3.2-12p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore any point on the line is <img src="https://media.cheggcdn.com/study/681/6816bc78-52bd-499f-ba0b-8d130799b819/4764-3.2-12p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f44/f4413457-de36-4b75-9ca6-e8747be1031d/4764-3.2-12p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The projection matrix</p> <p> <img src="https://media.cheggcdn.com/study/a3e/a3e7c2d0-00ad-42a8-b472-c8265b7b016d/4764-3.2-12p-i6.png" /></p> <p>So the required matrix is <img src="https://media.cheggcdn.com/study/489/4891e7a7-9947-4171-9716-4d169c6dde1d/4764-3.2-12p-i7.png" /></p> <p> </p></div>
