<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/207/207224e5-7c50-4054-881e-129a54ede5ff/4764-3.2-23p-i1.png" /> = the projection matrix onto the line through <img src="https://media.cheggcdn.com/study/7f6/7f6643f1-cdc9-4ac1-974a-3ceee949cd90/4764-3.2-23p-i2.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/cfb/cfbd280d-559a-4cfb-bb3b-95f5430c6553/4764-3.2-23p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/353/353b7ccd-bcc4-419f-8cae-79a3c648fdaa/4764-3.2-23p-i4.png" /> </p> <p> In view of (1), we get <img src="https://media.cheggcdn.com/study/150/15045244-d744-46c7-8e22-4c6c7febb41e/4764-3.2-23p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/55a/55a02e79-cd68-4792-93c2-9d669e4548d8/4764-3.2-23p-i6.png" /> = the projection matrix onto the line through <img src="https://media.cheggcdn.com/study/e55/e552283f-5c67-4ae2-b0c8-9c35b055fcba/4764-3.2-23p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9cb/9cb48c97-5b5d-4cb4-b833-3666d0639261/4764-3.2-23p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4ec/4ec7e501-f4bc-41bd-b1c1-0a3faf52191c/4764-3.2-23p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2ed/2ede7c0a-cdec-4546-afe5-34326bdebdbc/4764-3.2-23p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Let <img src="https://media.cheggcdn.com/study/032/03215fb9-a336-4e97-a2f7-e3a136a26256/4764-3.2-23p-i11.png" /> = the projection matrix onto the line through <img src="https://media.cheggcdn.com/study/30b/30b48365-252f-4452-bc86-bed5150800f6/4764-3.2-23p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/039/039d7084-6f6b-41f0-8ff2-b9966343a372/4764-3.2-23p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7f4/7f40c33d-8b58-42ba-9081-acd53ca3831d/4764-3.2-23p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a31/a317d5f7-2744-4a5c-bf6e-467ca31ed198/4764-3.2-23p-i15.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/61c/61c3ea70-cf71-44d0-b27d-5b6bc21415af/4764-3.2-23p-i16.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We easily see that <img src="https://media.cheggcdn.com/study/4d8/4d88c297-7e10-4d83-9a19-7a40582d1139/4764-3.2-23p-i17.png" /></p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/85a/85aeb3be-4419-4784-a963-b8de49e439c7/4764-3.2-23p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/100/100538a5-11a2-4fe2-92ca-d64be402a5ce/4764-3.2-23p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4a9/4a9c920b-9994-47a9-a2cc-e13611eb12fb/4764-3.2-23p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/94f/94fa1039-47ff-4a8b-bff8-8305772b166c/4764-3.2-23p-i21.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8a1/8a1fd442-6c52-461a-802d-6c0d3d71a98a/4764-3.2-23p-i22.png" /></p> <p>That means <img src="https://media.cheggcdn.com/study/5de/5de232bb-b36c-4fad-9bf4-1afd649e40b0/4764-3.2-23p-i23.png" />is an orthogonal set of vectors and so, are linearly independent, the dimension of each vector is 3 and thus forms a basis to <img src="https://media.cheggcdn.com/study/d10/d100800d-5db0-486c-bd0e-1824631037aa/4764-3.2-23p-i24.png" /> </p></div>
