<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/880/880a5101-5252-432c-8c81-36adc8deb8b7/4764-3.2-6P-i1.png" /> be any two vectors such that the angle between them is <img src="https://media.cheggcdn.com/study/5b5/5b5e1521-94d1-4053-bb7c-0066eadf10eb/4764-3.2-6P-i2.png" />then cosine of the angle <img src="https://media.cheggcdn.com/study/f2c/f2c45e92-ea03-4db9-81da-a1aae06871ee/4764-3.2-6P-i3.png" /> is given by as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6c0/6c0a3251-af7b-45c4-b8a0-cda495c89421/4764-3.2-6P-i4.png" /> </p> <p>By using this, to get </p> <p> <img src="https://media.cheggcdn.com/study/ef3/ef36f361-8cc4-460d-9270-41b5692b8642/4764-3.2-6P-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/fc5/fc5b71bb-e412-4542-97cb-cf62dfea4748/4764-3.2-6P-i6.png" />for any <img src="https://media.cheggcdn.com/study/075/0755d5be-8413-48c6-8f0f-72913dbea964/4764-3.2-6P-i7.png" />to get the Schwartz’s Inequality as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6b7/6b7702a4-d8b6-4d53-b0b6-1e50e6d7572a/4764-3.2-6P-i8.png" /> </p> <p>So, <img src="https://media.cheggcdn.com/study/c94/c9411d02-05c9-4661-972d-2a3236853065/4764-3.2-6P-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Note that the Schwartz’s inequality can be proved, if <img src="https://media.cheggcdn.com/study/84c/84c06b10-bb08-41fe-b48c-a7145ea907b5/4764-3.2-6P-i10.png" />are unit vectors, as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a25/a25fd45b-bf93-4498-897a-2b149333f3d9/4764-3.2-6P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7b7/7b706c46-00bc-46d3-be04-6819743325e7/4764-3.2-6P-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>In this case, notice the step</p> <p> <img src="https://media.cheggcdn.com/study/73b/73b2ddaf-090c-4bb2-8d97-4ae5ff8e553b/4764-3.2-6P-i13.png" /> </p> <p>Since <img src="https://media.cheggcdn.com/study/982/9821b9f1-055a-4773-8b9d-e376f5d1670d/4764-3.2-6P-i14.png" />to get</p> <p> <img src="https://media.cheggcdn.com/study/c81/c81be2d6-fb5d-4a41-bbba-17a014f37c7e/4764-3.2-6P-i15.png" /> </p> <p>So,<img src="https://media.cheggcdn.com/study/6d6/6d6a50a7-c2ad-4a75-aa3c-0912342c16a8/4764-3.2-6P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/08f/08fa5a5c-12d4-45cc-9ef0-6aee5ff42f6d/4764-3.2-6P-i17.png" /> to get</p> <p> <img src="https://media.cheggcdn.com/study/b14/b14f2f5f-0df6-4223-8657-72af19775250/4764-3.2-6P-i18.png" /> </p> <p>Hence, <img src="https://media.cheggcdn.com/study/c2e/c2e6f204-9f3f-4386-8038-f23f77e8b1b4/4764-3.2-6P-i19.png" /></p></div>
