<h2>Step-1</h2>
<div class="answer"> <p>Consider the problem, </p> <p>Primal problem</p> <p> <i>Minimize</i> <img src="https://media.cheggcdn.com/study/926/9262da07-9c49-40a4-9cfc-c6fd241bdf45/110522-8.3-10E-i1.png" /> <i>subject to</i> <img src="https://media.cheggcdn.com/study/796/79617a38-bef5-4252-99e4-d85545d6f3c8/110522-8.3-10E-i2.png" /> <i>and</i> <img src="https://media.cheggcdn.com/study/4fb/4fb76f8e-cc48-4ba9-98db-4c22eada32ae/110522-8.3-10E-i3.png" /></p> <p>Dual problem</p> <p> <i>Maximize</i> <img src="https://media.cheggcdn.com/study/36d/36d72f1a-e36c-4b41-a149-3c4d400b8856/110522-8.3-10E-i4.png" /><i>subject to</i> <img src="https://media.cheggcdn.com/study/bf5/bf5de2a5-82f7-4f22-ba60-d778ec796ed9/110522-8.3-10E-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/62e/62eeb673-5c13-47cf-b0d8-a26519bf1ff4/110522-8.3-10E-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>As the primal constraint is <img src="https://media.cheggcdn.com/study/7af/7af16f3a-07f1-4a2d-9c30-d48f1bcea071/110522-8.3-10E-i7.png" />, non-negativity constraint is removed from the dual. In this case, LP is either infeasible or there is a unique solution which means all feasible solutions have same objective value.</p></div>
