<h2>Step-1</h2>
<div class="answer"> <p>The complementary slackness conditions are given by the following;</p> <p> <img src="https://media.cheggcdn.com/study/e5d/e5dffcc0-bd2c-4457-8820-eea0e3c4f328/4764-8.3-8P-i4.png" />implies that <img src="https://media.cheggcdn.com/study/46f/46fa53a8-930e-4c15-896d-490603b4ab47/4764-8.3-8P-i5.png" />. </p> <p> <img src="https://media.cheggcdn.com/study/a0b/a0bfbf47-3edf-4d0b-a0a3-01474e5f3ccb/4764-8.3-8P-i6.png" />implies that <img src="https://media.cheggcdn.com/study/7ea/7ea64f1b-f93c-4eea-98ff-366781cb3dee/4764-8.3-8P-i7.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/df3/df322154-3f83-4999-9350-8f439ee69318/4764-8.3-8P-i8.png" /></p> <p>Comparing <img src="https://media.cheggcdn.com/study/d07/d0738f74-db0b-47a8-bd69-f16263cfe744/4764-8.3-8P-i9.png" />and <i>b</i>, we note that <img src="https://media.cheggcdn.com/study/072/0723894a-098a-4afa-a769-b0d43fb0f1c9/4764-8.3-8P-i10.png" />. Similarly, note that <img src="https://media.cheggcdn.com/study/71e/71ee2420-7b51-4433-8a40-962880da97d6/4764-8.3-8P-i11.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/141/14173c03-ba58-48df-bfe9-1578d9a48a71/4764-8.3-8P-i12.png" /></p> <p>Comparing <img src="https://media.cheggcdn.com/study/0cb/0cb313bd-3af9-49ad-8056-c99c759e0c8c/4764-8.3-8P-i13.png" />and <i>c</i>, we note that <img src="https://media.cheggcdn.com/study/2bb/2bb1d984-25a5-4a13-b675-ad9ad48a692e/4764-8.3-8P-i14.png" />. Also note that <img src="https://media.cheggcdn.com/study/677/677d2e29-45da-4bbb-83a9-22921e3ff8a0/4764-8.3-8P-i15.png" />.</p></div>
