<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following linear programming problem</p> <p>Maximize the cost: <img src="https://media.cheggcdn.com/study/819/8198a48d-21be-4f79-aa9e-9aac2481cd99/4764-8.3-13P-i1.png" style="width: 54.35pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <img src="https://media.cheggcdn.com/study/a66/a668da76-5c02-4777-9978-8d13ee366393/4764-8.3-13P-i2.png" style="width: 57.75pt; height: 36pt" /> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us write the data in vector form.</p> <p>Here, <img src="https://media.cheggcdn.com/study/299/299c0de8-1413-485f-84e7-74d751cab71e/4764-8.3-13P-i3.png" style="width: 63.15pt; height: 19.7pt" /></p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/ad6/ad6fb246-6a13-4614-937e-9efaa4aeb722/4764-8.3-13P-i4.png" style="width: 74.7pt; height: 36pt" /></p> <p>And there is no constraint <img src="https://media.cheggcdn.com/study/bf7/bf70bfbd-c3bf-44eb-af34-044f12bc54dc/4764-8.3-13P-i5.png" style="width: 29.9pt; height: 18.35pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, the dual will have the following equality</p> <p> <img src="https://media.cheggcdn.com/study/98f/98f4b591-b5f8-4b8a-a565-59eb1cf373ee/4764-8.3-13P-i6.png" style="width: 36.7pt; height: 16.3pt" />or <img src="https://media.cheggcdn.com/study/35b/35b1b411-4469-4d78-8ee1-0c953d8222e9/4764-8.3-13P-i7.png" style="width: 46.2pt; height: 18.35pt" /></p> <p>And it gives the results</p> <p> <img src="https://media.cheggcdn.com/study/1ed/1ed089aa-e3b2-413c-b285-2cfaa90a1262/4764-8.3-13P-i8.png" style="width: 36pt; height: 54.35pt" /></p> <p> <span style="border: 1px solid black;">And there is no feasible solution for the problem.</span> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So the primal must have as maximum value along with the following values of the unknown</p> <p> <img src="https://media.cheggcdn.com/study/faf/faf298bb-c21e-490a-a145-19779f68b7c6/4764-8.3-13P-i9.png" style="width: 42.8pt; height: 63.85pt" /></p> <p>And the maximum value of the cost is <img src="https://media.cheggcdn.com/study/9ea/9ea08ff9-87f9-40a6-91b6-1d52a5a72b46/4764-8.3-13P-i10.png" style="width: 76.75pt; height: 18.35pt" />(some arbitrarily large value)</p></div>
