<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the linear programming problem with <i>A</i> as the identity matrix and the vectors <i>b</i> and <i>c</i> are nonnegative.</p> <p>Therefore, we can write the primal of the problem as follows.</p> <p> Minimize: <img src="https://media.cheggcdn.com/study/b4b/b4b77a1d-1fd9-499f-8929-123eda200fd1/4764-8.3-3P-i1.png" style="width: 14.25pt; height: 10.85pt" /></p> <p> </p> <p>Subject to <img src="https://media.cheggcdn.com/study/ed8/ed81bc31-258d-4405-965f-c0231a9d71be/4764-8.3-3P-i2.png" style="width: 27.85pt; height: 14.25pt" /></p> <p>And the corresponding dual of the problem is as follows.</p> <p> Maximize: <img src="https://media.cheggcdn.com/study/09d/09d422b4-52c4-4002-8865-94a64ce42e68/4764-8.3-3P-i3.png" style="width: 14.95pt; height: 16.3pt" /></p> <p> </p> <p>Subject to <img src="https://media.cheggcdn.com/study/4b2/4b2e03d0-0e6b-449a-8e1c-9e10dae84a2b/4764-8.3-3P-i4.png" style="width: 27.85pt; height: 14.95pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Solving the primal and the dual of the problem, we get the following results.</p> <p> <img src="https://media.cheggcdn.com/study/a5e/a5ede3b1-247c-4ef9-af63-0dab27b71d74/4764-8.3-3P-i5.png" style="width: 31.9pt; height: 38.05pt" /></p> <p>Therefore, the corresponding cost of primal and its dual is <img src="https://media.cheggcdn.com/study/4cf/4cf52aaa-6da9-4233-b9b6-4132529515ef/4764-8.3-3P-i6.png" style="width: 14.95pt; height: 14.25pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, according to the property, if the vectors <i>x</i> and <i>y</i> are feasible and <img src="https://media.cheggcdn.com/study/7de/7de952e2-d850-4d18-8523-619db1492b9b/4764-8.3-3P-i7.png" style="width: 38.7pt; height: 16.3pt" />, then <i>x</i> and <i>y</i> are optimal.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, if the first component of <i>b</i> is negative, then the optimal value of <i>x</i> and <i>y </i>are changed as shown below</p> <p> <img src="https://media.cheggcdn.com/study/aad/aad18ea5-3b05-4101-b111-5935d2dfb8b7/4764-8.3-3P-i8.png" style="width: 84.25pt; height: 46.2pt" /> </p> </div>
