<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following vectors</p> <p> <img src="https://media.cheggcdn.com/study/cdc/cdc32188-0025-4b15-a576-dc12744d0be8/4764-8.3-7P-i1.png" />, <img src="https://media.cheggcdn.com/study/cd2/cd2d191b-e5c7-40de-b5af-b961825cee78/4764-8.3-7P-i2.png" />, and <img src="https://media.cheggcdn.com/study/836/8363f59a-6f03-49d7-bf98-842b2fdfb918/4764-8.3-7P-i3.png" /></p> <p>Therefore, the corresponding primal of the LPP is as follows</p> <p> Minimize: </p> <p> <img src="https://media.cheggcdn.com/study/32b/32bef9c3-f1ce-4012-b8c9-fd78f9da026c/4764-8.3-7P-i4.png" style="width: 80.85pt; height: 18.35pt" /> …… (1)</p> <p>Subject to following constraints, along with non-negativity constraints</p> <p> <img src="https://media.cheggcdn.com/study/b8a/b8a8d6ba-05e5-4211-b995-9abe76f2b961/4764-8.3-7P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Solving the above constraints, we get the following possible vectors</p> <p> <img src="https://media.cheggcdn.com/study/e4b/e4ba63cf-e292-4806-aecd-dd99167db838/4764-8.3-7P-i6.png" /> </p> <p>OR </p> <p> <img src="https://media.cheggcdn.com/study/72f/72f5d88a-bf58-4372-9585-00c3ba766acb/4764-8.3-7P-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since, it is asked to find the minimum value of the objective function (1), the feasible vector is </p> <p> <img src="https://media.cheggcdn.com/study/46c/46c7e597-e479-477d-b6df-53ad1a6ab802/4764-8.3-7P-i8.png" style="width: 86.25pt; height: 23.75pt" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, the corresponding dual of the LPP is as follows</p> <p> Maximize: </p> <p> <img src="https://media.cheggcdn.com/study/c1d/c1d60b2d-6607-49d7-b38a-dfd5994a53ca/4764-8.3-7P-i9.png" style="width: 78.1pt; height: 18.35pt" /> …… (2)</p> <p>Subject to following constraints, along with non-negativity constraints</p> <p> <img src="https://media.cheggcdn.com/study/507/507f0bfc-a26f-4752-92e9-7b34de521c16/4764-8.3-7P-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Solving the above constraints, we get the following possible vector</p> <p> <img src="https://media.cheggcdn.com/study/8c8/8c88d3ab-e0b0-411f-a2fa-c0a273b49258/4764-8.3-7P-i11.png" /> </p> <p>Thus, the feasible vector is </p> <p> <img src="https://media.cheggcdn.com/study/e31/e31841c8-fc92-4136-a931-934c8d5f2fb7/4764-8.3-7P-i12.png" style="width: 86.25pt; height: 23.75pt" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let us calculate the following terms,</p> <p> <img src="https://media.cheggcdn.com/study/ad2/ad2144e4-517b-46cb-a69f-900a733947b1/4764-8.3-7P-i13.png" style="width: 112.1pt; height: 162.35pt" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer"> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/682/6827b85a-c5bf-4c02-a21f-e725b08ca20f/4764-8.3-7P-i14.png" style="width: 103.25pt; height: 107.3pt" /> </p> <p>Now, according to the property, if the vectors <i>x</i> and <i>y</i> are feasible and <img src="https://media.cheggcdn.com/study/d25/d25820eb-9971-4c57-b797-b65fa59950b2/4764-8.3-7P-i15.png" style="width: 38.7pt; height: 16.3pt" />, then <i>x</i> and <i>y</i> are optimal.</p> <p> <b>Thus, the value of vectors </b> <i> <b>x</b> </i> <b> and </b> <i> <b>y</b> </i> <b> are optimal.</b> </p> <p> </p></div>
