<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following linear programming problem</p> <p>Minimize: <img src="https://media.cheggcdn.com/study/166/166d62d4-f896-439d-8ce9-3ace72883504/4764-8.3-1P-i1.png" style="width: 33.3pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <p> <img src="https://media.cheggcdn.com/study/efd/efd9426d-7986-44fe-bd0d-7315feb8bf6b/4764-8.3-1P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us find the dual of the LPP problem by introducing the dual unknown <img src="https://media.cheggcdn.com/study/b14/b1494f84-814e-4657-a4f0-a1977f0beaf0/4764-8.3-1P-i3.png" style="width: 12.9pt; height: 18.35pt" />and <img src="https://media.cheggcdn.com/study/df7/df7ff0ab-6b2e-441d-94b8-e439260f4b7b/4764-8.3-1P-i4.png" style="width: 14.25pt; height: 18.35pt" />.</p> <p>Minimization in the Primal becomes maximization in the dual.</p> <p>Thus, the dual of the problem is as follows.</p> <p> Maximize: <img src="https://media.cheggcdn.com/study/5ba/5ba47f3e-d168-4723-b4a6-793497c94b9b/4764-8.3-1P-i5.png" style="width: 50.95pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <p> <img src="https://media.cheggcdn.com/study/35f/35f1baa4-7e54-4328-b908-43d379850893/4764-8.3-1P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us solve the primal problem by converting the inequality into equations.</p> <p> <img src="https://media.cheggcdn.com/study/fbb/fbb1c6b3-4972-49c4-8fb2-97393abd5c7d/4764-8.3-1P-i7.png" style="width: 63.15pt; height: 38.05pt" /></p> <p>It gives, <img src="https://media.cheggcdn.com/study/a78/a78a92aa-891b-4051-99bb-3c4f9f61e18b/4764-8.3-1P-i8.png" style="width: 31.9pt; height: 19pt" />and <img src="https://media.cheggcdn.com/study/d82/d82cddf6-f2f1-493c-bb07-1a0663cae1ce/4764-8.3-1P-i9.png" style="width: 31.9pt; height: 19pt" /> </p> <p>And the maximum cost is <img src="https://media.cheggcdn.com/study/0ea/0ea45f2d-e0bf-4b34-9a5e-bc183080748d/4764-8.3-1P-i10.png" style="width: 35.3pt; height: 21.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us solve the dual problem by converting the inequality into equations.</p> <p> <img src="https://media.cheggcdn.com/study/a46/a468930b-5279-4b12-bd7d-24eb523c3875/4764-8.3-1P-i11.png" style="width: 59.1pt; height: 38.05pt" /></p> <p>It gives, <img src="https://media.cheggcdn.com/study/da7/da71c574-120a-433e-ac97-90c09d110b96/4764-8.3-1P-i12.png" style="width: 33.95pt; height: 31.25pt" />and <img src="https://media.cheggcdn.com/study/5e6/5e6e333b-dc3d-41c1-9ebf-a49a7c0c2324/4764-8.3-1P-i13.png" style="width: 33.95pt; height: 31.25pt" /> </p> <p>And the minimum cost is <img src="https://media.cheggcdn.com/study/5a1/5a1e1082-6b4a-4827-8433-7ab641a51145/4764-8.3-1P-i14.png" style="width: 36pt; height: 21.75pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>Therefore, it is observed that the primal and the corresponding dual have the same solution.</b> </p> </div>
