<h2>Step-1</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/830/83048625-2941-4480-adf6-622b0f2fc17a/4764-8.3-5P-i6.png" />, where <i>b</i><sub>1</sub> and <i>b</i><sub>2</sub> are to be fixed.</p> <p>For any<img src="https://media.cheggcdn.com/study/994/9949a9c0-9cb0-4866-a3de-18dff4eeefa9/4764-8.3-5P-i7.png" />, such that <img src="https://media.cheggcdn.com/study/aea/aea16130-5daa-4fb4-a581-f1697bf70499/4764-8.3-5P-i8.png" />, we want <img src="https://media.cheggcdn.com/study/ef6/ef61afbb-55f0-4cd0-9841-2a453047d409/4764-8.3-5P-i9.png" />.</p> <p>We have,</p> <p> <img src="https://media.cheggcdn.com/study/96a/96a5449f-9567-4b2a-ac50-47a7a0f6e2c0/4764-8.3-5P-i10.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/5ff/5ff43732-5187-43d8-b90a-ab09f23c641e/4764-8.3-5P-i11.png" /> and<img src="https://media.cheggcdn.com/study/044/044cfa39-9cf9-4ff3-bd3f-b9c101544f6c/4764-8.3-5P-i12.png" />, this gives us the idea that if <i>b</i><sub>2</sub> is positive, <img src="https://media.cheggcdn.com/study/924/924dcf54-74cb-46e5-b923-11d4fe4b1eff/4764-8.3-5P-i13.png" />. </p> <p>Therefore, let <img src="https://media.cheggcdn.com/study/d65/d65fc8d9-add1-4469-a429-701a8655d001/4764-8.3-5P-i14.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Similarly, let<img src="https://media.cheggcdn.com/study/76a/76ac6a14-d4aa-4d60-af73-a994fab69c5f/4764-8.3-5P-i15.png" />.</p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/0be/0beb6a55-29bc-4b3c-9aea-3d58fa5ce88b/4764-8.3-5P-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/cda/cda57f60-727d-4b13-8549-77e5da0d8fbd/4764-8.3-5P-i17.png" />. </p> <p>We want<img src="https://media.cheggcdn.com/study/14a/14ac491b-d890-4a01-94d8-caaa5c8b9419/4764-8.3-5P-i18.png" />. This gives us the idea that if <i>c</i><sub>1</sub> is negative, then <img src="https://media.cheggcdn.com/study/114/11471541-12a0-4efc-b16d-c575eeb330d3/4764-8.3-5P-i19.png" />. Therefore, let <img src="https://media.cheggcdn.com/study/7ee/7eef814f-3855-451c-9be5-ed42d93dbd47/4764-8.3-5P-i20.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, in order to have both feasible sets empty, let <img src="https://media.cheggcdn.com/study/918/91869e01-f04f-4a12-ad29-c54a3fc3171d/4764-8.3-5P-i21.png" />and let <img src="https://media.cheggcdn.com/study/695/695806fa-d683-41e8-8ad2-9f5cccc9c67d/4764-8.3-5P-i22.png" />.</p></div>
