<h2>Step-1</h2>
<div class="answer"> <p>When the primal is expressed as above, we get the dual as follows:</p> <p>Maximize <i>yb</i>, subject to <img src="https://media.cheggcdn.com/study/4e7/4e7d1edd-a165-4b34-a3d5-d70e5f590e5b/4764-8.3-4P-i3.png" />, <img src="https://media.cheggcdn.com/study/9e8/9e89c1d8-6b67-4cec-b007-56c46da563c7/4764-8.3-4P-i4.png" />.</p> <p>Note that the solution of this should be unbounded.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following problem:</p> <p>Minimize 2<i>x</i>, subject to <img src="https://media.cheggcdn.com/study/733/733d1f2c-b3f7-4f42-a2fa-f081ab1dd701/4764-8.3-4P-i5.png" />, <img src="https://media.cheggcdn.com/study/d31/d314e89a-6acd-430f-8542-a0e5d08209eb/4764-8.3-4P-i6.png" />. </p> <p>This is unfeasible problem, because when <img src="https://media.cheggcdn.com/study/4b4/4b4ba6f2-53e0-47e5-8b77-735e6e8b32d4/4764-8.3-4P-i7.png" />, we cannot get <img src="https://media.cheggcdn.com/study/829/829f15ad-f6e5-4281-a5e7-38d715330423/4764-8.3-4P-i8.png" />. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>In the above problem, <img src="https://media.cheggcdn.com/study/0c8/0c8f1fac-1ee1-4740-8827-4336a91d869d/4764-8.3-4P-i9.png" />, <img src="https://media.cheggcdn.com/study/1f1/1f19e7e3-91ff-4415-95d8-b34a06598323/4764-8.3-4P-i10.png" />, <img src="https://media.cheggcdn.com/study/751/7515b3c6-2e13-4777-8cbd-389bf3e16fbc/4764-8.3-4P-i11.png" />.</p> <p>Therefore, the dual problem is as follows:</p> <p>Maximize <i>y</i>, subject to <img src="https://media.cheggcdn.com/study/1bc/1bce38cd-fffe-4ac2-bf64-a63ba72bfb18/4764-8.3-4P-i12.png" />, <img src="https://media.cheggcdn.com/study/f2c/f2c38ed2-900d-4f5e-a768-655a1c3cdd39/4764-8.3-4P-i13.png" />. </p> <p>This is undoubtedly an unbounded problem, because as we go on increasing the value of <i>y</i>, the quantity –2<i>y</i> remains permanently below 2.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, a required problem is: Minimize 2<i>x</i>, subject to<img src="https://media.cheggcdn.com/study/146/1462d1a7-f1cf-4c12-b2ce-68a316be780d/4764-8.3-4P-i14.png" />, <img src="https://media.cheggcdn.com/study/342/342be56d-7ead-4e72-9d75-3f62e5f35f85/4764-8.3-4P-i15.png" />. </p> </div>
