<h2>Step-1</h2>
<div class="answer"> <p>If there is a small change in cost vector <img src="https://media.cheggcdn.com/study/33a/33af073c-c435-459a-9018-4dae2afd9dba/110522-8.3-12E-i1.png" />, the optimal solution <img src="https://media.cheggcdn.com/study/30b/30bcada9-f0c9-49cd-bb25-9d5dc272c739/110522-8.3-12E-i2.png" />remains same. The reason is that a small change in <img src="https://media.cheggcdn.com/study/2ff/2ff8e602-f751-47c7-8969-496fa3a15df8/110522-8.3-12E-i3.png" /> does not make any change in the basic variable. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Hence, geometrically the optimal corner remains same where the lines meet.</p></div>
