<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following linear programming problem</p> <p>Maximize: <img src="https://media.cheggcdn.com/study/5e8/5e8d586f-2934-4df9-a8a4-19bb3bad4c20/4764-8.3-2P-i1.png" style="width: 14.25pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <p> <img src="https://media.cheggcdn.com/study/f33/f33c3460-a7f9-48eb-8422-05c77c7dcfb5/4764-8.3-2P-i2.png" style="width: 53pt; height: 54.35pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us find the dual of the LPP problem by introducing the dual unknown <img src="https://media.cheggcdn.com/study/0ac/0ac50fe4-306b-43a2-903d-3a158108a361/4764-8.3-2P-i3.png" style="width: 12.25pt; height: 18.35pt" />and<img src="https://media.cheggcdn.com/study/0af/0af6c778-66dc-4c0d-8d3c-94879f2dfa8a/4764-8.3-2P-i4.png" style="width: 12.9pt; height: 18.35pt" />.</p> <p>Minimization in the Primal becomes maximization in the dual.</p> <p>Thus, the dual of the problem is as follows.</p> <p> Minimize: <img src="https://media.cheggcdn.com/study/d80/d806a324-d917-4fa7-91a4-193b1325b3f2/4764-8.3-2P-i5.png" style="width: 19pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <p> <img src="https://media.cheggcdn.com/study/46b/46b4801b-b22e-4b42-81d3-792e532e3f4a/4764-8.3-2P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us solve the primal problem by converting the inequality into equations.</p> <p> <img src="https://media.cheggcdn.com/study/54f/54ff0387-9421-48bf-a649-5c57569958b8/4764-8.3-2P-i7.png" style="width: 54.35pt; height: 19pt" /> </p> <p>It gives, <img src="https://media.cheggcdn.com/study/12f/12fcfb15-07be-4770-821c-3427e1b292e4/4764-8.3-2P-i8.png" style="width: 31.9pt; height: 19pt" />and <img src="https://media.cheggcdn.com/study/bc6/bc6a3c53-9c10-49c1-a99f-eaa8951f0f3b/4764-8.3-2P-i9.png" style="width: 33.3pt; height: 19pt" /> or <img src="https://media.cheggcdn.com/study/e35/e35d4d28-f0ce-49b8-b31b-77f4b9895cf3/4764-8.3-2P-i10.png" style="width: 33.3pt; height: 19pt" />and <img src="https://media.cheggcdn.com/study/24a/24a1e2cb-6acc-4725-8ec5-c2aa9ee8f781/4764-8.3-2P-i11.png" style="width: 31.9pt; height: 19pt" /></p> <p>And the maximum cost is <img src="https://media.cheggcdn.com/study/643/6433edad-1402-4aef-961d-0f94303bc889/4764-8.3-2P-i12.png" style="width: 35.3pt; height: 21.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us solve the dual problem by converting the inequality into equations.</p> <p> <img src="https://media.cheggcdn.com/study/b4b/b4b0c4af-8f80-4e98-b7e2-f5e525c0b477/4764-8.3-2P-i13.png" style="width: 31.9pt; height: 38.05pt" /> </p> <p>And the minimum cost is <img src="https://media.cheggcdn.com/study/d40/d4043519-42f5-425c-8b2c-0f6ca4c56b25/4764-8.3-2P-i14.png" style="width: 36pt; height: 21.75pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>Therefore, it is observed that the primal and the corresponding dual have the same solution.</b> </p> </div>
