<h2>Step-1</h2>
<div class="answer"> <p>Given that the matrix <img src="https://media.cheggcdn.com/study/1ff/1ff56337-8d8b-4e43-8c77-6dd6bdeab4db/4764-6.1-8p-i1.png" /> is positive definite</p> <p>We need to test <img src="https://media.cheggcdn.com/study/de7/de78c563-979c-4157-9a4e-e872867ddfd0/4764-6.1-8p-i2.png" /> for positive definiteness. </p> <p>So that<img src="https://media.cheggcdn.com/study/3d3/3d3e3849-0294-438b-906a-100959661fa8/4764-6.1-8p-i3.png" />.</p> <p>Also it implies that<img src="https://media.cheggcdn.com/study/f5f/f5f023e8-4b67-47c4-a507-09250b2eb63b/4764-6.1-8p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/08d/08d1d74c-63df-46b8-8512-6cf24892fc9b/4764-6.1-8p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/251/2517a2a8-01c6-4756-91bd-00836e45aff4/4764-6.1-8p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/387/387cde69-4974-4924-8552-66500750fde3/4764-6.1-8p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>As <img src="https://media.cheggcdn.com/study/086/08615340-12eb-4123-96f3-7e61c8fad759/4764-6.1-8p-i8.png" /> and <img src="https://media.cheggcdn.com/study/93b/93b0388a-79ef-48b6-bd7d-429a0d092873/4764-6.1-8p-i9.png" /> </p> <p>So, <img src="https://media.cheggcdn.com/study/8d1/8d1ade07-6294-4ffd-b060-7690c0cdc1f2/4764-6.1-8p-i10.png" />, </p> <p>And <img src="https://media.cheggcdn.com/study/148/148833ad-a383-40cf-bbb5-b7af4b0dc283/4764-6.1-8p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fbf/fbfea5e6-4af4-474f-8b52-bc5565206421/4764-6.1-8p-i12.png" /></p> <p> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/d4d/d4dbe56a-95ce-485c-89c8-31345256e386/4764-6.1-8p-i13.png" /></p></div>
