<h2>Step-1</h2>
<div class="answer"> <p>Given that if <img src="https://media.cheggcdn.com/study/e27/e2757d83-2323-4ba6-9023-1744618387b7/4764-6.1-17p-i1.png" /> has independent columns, and then <img src="https://media.cheggcdn.com/study/22f/22f1d19a-517b-4431-93e4-0d4ef772904c/4764-6.1-17p-i2.png" /> is square and symmetric and invertible.</p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/791/79185c77-d079-444a-86e4-58d69131890b/4764-6.1-17p-i3.png" /> </p> <p>So, <img src="https://media.cheggcdn.com/study/d38/d3892eb7-7227-454d-b648-bfc94dd92090/4764-6.1-17p-i4.png" /> only if<img src="https://media.cheggcdn.com/study/f19/f19946ef-cfce-41fc-b002-68891d06de82/4764-6.1-17p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/65b/65b410fd-3ebe-4499-8ca2-7cc70f355a54/4764-6.1-17p-i6.png" /> have independent columns </p> <p>So, <img src="https://media.cheggcdn.com/study/330/330b565a-8cd8-4267-8d59-a1df5f4315cc/4764-6.1-17p-i7.png" /> only when<img src="https://media.cheggcdn.com/study/19a/19a92c66-e836-49f2-8f6b-fcfb2cb37de6/4764-6.1-17p-i8.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c76/c76700f5-c95d-4a2b-b5ac-6c9de19387ea/4764-6.1-17p-i9.png" /> is positive definite.</p></div>
