<h2>Step-1</h2>
<div class="answer"> <p>The matrix corresponding to the quadratic <img src="https://media.cheggcdn.com/study/ec6/ec64e538-4841-4a80-bc0a-8bbd7a2a286b/4764-6.1-7P-i1.png" /> is </p> <p> <img src="https://media.cheggcdn.com/study/c8b/c8b650fc-4223-4796-a8c8-9a847de39050/4764-6.1-7P-i2.png" /></p> <p>This is the conversion of quadratic form into matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Given that <img src="https://media.cheggcdn.com/study/64f/64f5287f-e497-4b71-ad43-07ea03cb19fd/4764-6.1-7P-i3.png" /></p> <p>The symmetric matrix corresponding to it is;</p> <p> <img src="https://media.cheggcdn.com/study/f84/f8480763-7fd4-45be-a872-2df0c928416e/4764-6.1-7P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the matrix <img src="https://media.cheggcdn.com/study/82a/82ab77da-e19d-4941-bd9b-b210fe860d19/4764-6.1-7P-i5.png" /> corresponding to <img src="https://media.cheggcdn.com/study/c05/c0563af8-3b26-4ac8-a7c8-fdf1d90c617b/4764-6.1-7P-i6.png" />is;</p> <p> <img src="https://media.cheggcdn.com/study/6eb/6eb305cb-9b18-430b-9ef5-5e4cb95426e1/4764-6.1-7P-i7.png" />.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/722/722d9c3b-4713-4109-80f2-4868b026e5bc/4764-6.1-7P-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b). </b> </p> <p>Given that <img src="https://media.cheggcdn.com/study/be5/be5fae91-04e7-481a-a23b-11584ac269bc/4764-6.1-7P-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/951/951f678b-3aae-46d6-b653-63249d1ee0a6/4764-6.1-7P-i10.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9f0/9f021e08-c6d6-42e0-adea-b16d8e414f79/4764-6.1-7P-i11.png" /></p> <p>For</p> <p> <img src="https://media.cheggcdn.com/study/3b4/3b4834ba-d5ba-44e7-8407-17ae6934b356/4764-6.1-7P-i12.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/57f/57f38c00-1fdc-42ee-bde4-084fe49fa3ad/4764-6.1-7P-i13.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/cc6/cc6c7dc9-e369-4072-b8c1-fed2b1311d27/4764-6.1-7P-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4d7/4d70b714-54af-42de-8707-c4b62924d4ff/4764-6.1-7P-i15.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>(c). </b> </p> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/6d6/6d6ecdd2-0f83-47a8-9230-548fa4791f1a/4764-6.1-7P-i16.png" /></p> <p>Now, write <img src="https://media.cheggcdn.com/study/ab9/ab905db5-d98d-458a-9dc5-74b5c651a47a/4764-6.1-7P-i17.png" /> as;</p> <p> <img src="https://media.cheggcdn.com/study/b75/b7544f76-bc94-4728-a72c-01485c29815b/4764-6.1-7P-i18.png" /></p> <p>So that, </p> <p> <img src="https://media.cheggcdn.com/study/94f/94fe8edf-54f9-4d4d-ac5e-6871dacd8ae5/4764-6.1-7P-i19.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/077/07787a7e-8251-42b8-995b-db667c10e059/4764-6.1-7P-i20.png" /></p></div>
