<h2>Step-1</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/c16/c166e58b-27fa-4228-98ad-131fbb198420/4764-6.1-6p-i1.png" /></p> <p>Compare this with <img src="https://media.cheggcdn.com/study/01a/01a41397-b77c-4367-9e82-f4766070b9dc/4764-6.1-6p-i2.png" /> </p> <p>So,<img src="https://media.cheggcdn.com/study/edf/edf0ec81-e9c0-4e32-be05-f7d0eef7bb5f/4764-6.1-6p-i3.png" /></p> <p>So that <img src="https://media.cheggcdn.com/study/e1a/e1a04060-7354-4e8d-8179-64200305c704/4764-6.1-6p-i4.png" /></p> <p>Clearly <img src="https://media.cheggcdn.com/study/e5a/e5a2388d-9480-473d-a8fa-0b580012e175/4764-6.1-6p-i5.png" /> and <img src="https://media.cheggcdn.com/study/d84/d8475dd1-e7a0-4ac3-9170-f3bfbce1491d/4764-6.1-6p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus the required matrix is <img src="https://media.cheggcdn.com/study/fd1/fd1c4aa7-6924-4061-a9c3-c7c3e94daea6/4764-6.1-6p-i7.png" /></p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/653/653576f7-b6f3-4961-a198-5fdb4547a6aa/4764-6.1-6p-i8.png" /> </p> <p>The matrix is<img src="https://media.cheggcdn.com/study/527/5277479e-5011-44b8-b6f1-b91e0b49aab0/4764-6.1-6p-i9.png" /></p></div>
