<h2>Step-1</h2>
<div class="answer"> <p>The graph of <img src="https://media.cheggcdn.com/study/b00/b00b9b68-6389-4cda-9b49-1519fd2d1b6c/4764-6.1-21p-i1.png" /> is a bowl opening upward as given below. </p> <p> <img src="https://media.cheggcdn.com/study/7d7/7d7fb6cb-c39c-43d4-9a37-98f8a71f9277/4764-6.1-21p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The graph of <img src="https://media.cheggcdn.com/study/5e0/5e09c4b5-e4fd-45d8-8316-d8184d33a9fb/4764-6.1-21p-i3.png" /> is a bowl opening down ward as given below:</p> <p> <img src="https://media.cheggcdn.com/study/6d5/6d5cd79f-937b-4eaf-8155-6d04ef980cff/4764-6.1-21p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The graph of <img src="https://media.cheggcdn.com/study/066/066357c2-2abe-4940-be4f-37843127fed2/4764-6.1-21p-i5.png" /> is a saddle as given below: </p> <p> <img src="https://media.cheggcdn.com/study/4d0/4d01bc9c-2431-40a2-a73e-c5e2cc586085/4764-6.1-21p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/981/9811c69d-5a04-4b50-b9f3-f0df5b98480b/4764-6.1-21p-i7.png" /> has a saddle point at <img src="https://media.cheggcdn.com/study/f86/f86e6771-cd4d-48f7-ae48-214cb4ffe263/4764-6.1-21p-i8.png" /> if <img src="https://media.cheggcdn.com/study/a1c/a1c92766-b36b-4e53-a493-55a10b1fa77a/4764-6.1-21p-i9.png" /> and the matrix is indefinite, that is, the Eigen values of the matrix are both positive and negative.</p></div>
