<h2>Step-1</h2>
<div class="answer"> <p>Given matrix <img src="https://media.cheggcdn.com/study/112/1122e2ba-5a9f-4f77-b7d0-e5b814001ac2/4764-6.1-18p-i1.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/5f5/5f5192ab-f3c0-4277-843c-6c719b91687e/4764-6.1-18p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/979/979e26b3-07d2-4bfc-b106-76ea3303c065/4764-6.1-18p-i3.png" /> </p> <p> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Compare this with<img src="https://media.cheggcdn.com/study/fc4/fc4cfd52-d0af-4ab2-aea1-2f1585ef870c/4764-6.1-18p-i4.png" />, </p> <p>So,<img src="https://media.cheggcdn.com/study/9f8/9f8c1b4a-08de-4272-8d1e-5fa6f7bd59d4/4764-6.1-18p-i5.png" /></p> <p>Clearly <img src="https://media.cheggcdn.com/study/74f/74f8e8e2-990c-4e7f-a13f-4331348c08e5/4764-6.1-18p-i6.png" /></p> <p>Thus the matrix <img src="https://media.cheggcdn.com/study/8dc/8dc85334-b9e9-4638-97cb-8c499e9f9289/4764-6.1-18p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given second matrix is<img src="https://media.cheggcdn.com/study/b07/b07a9c34-534b-4a37-a459-251c8940f3bc/4764-6.1-18p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb1b75dc-ed27-4d55-9058-b643a0c90766/4764-6.1-18p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Compare this with<img src="https://media.cheggcdn.com/study/341/341b196b-20bf-49c7-8bff-f11e7c8e8285/4764-6.1-18p-i10.png" />, </p> <p>So,<img src="https://media.cheggcdn.com/study/59a/59a88b62-7c6e-40c7-bd77-16d241c71764/4764-6.1-18p-i11.png" /></p> <p>Clearly <img src="https://media.cheggcdn.com/study/93f/93f412a2-f3ad-459a-99a5-fa9069f4e79d/4764-6.1-18p-i12.png" /></p> <p>Thus the matrix <img src="https://media.cheggcdn.com/study/cb5/cb5b1b0b-164d-4979-8fbe-d42486e3e5c4/4764-6.1-18p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given third matrix is<img src="https://media.cheggcdn.com/study/e1c/e1c9b5b2-96a2-400f-9113-b2afe511e047/4764-6.1-18p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/056/0563c3ba-468e-431a-a414-8a547a0586f5/4764-6.1-18p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/111/111c6e13-6348-470e-87eb-afa0e40f4b99/4764-6.1-18p-i16.png" />, then </p> <p> <img src="https://media.cheggcdn.com/study/0ae/0ae22f9d-a99e-4dc9-af23-ec5f8c87c8d5/4764-6.1-18p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/137/137d5089-9377-4eac-934a-a2e1d38f37a2/4764-6.1-18p-i18.png" /> </p> <p>Apply this operation <img src="https://media.cheggcdn.com/study/ef3/ef383191-cea8-4112-9f0f-0be5f437cfd6/4764-6.1-18p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c53/c53853d4-9b9b-46fa-a2bb-517871ad9e12/4764-6.1-18p-i20.png" /></p> <p>Clearly <img src="https://media.cheggcdn.com/study/508/508e3fa0-4fa2-4ed1-88aa-a719e2d2d125/4764-6.1-18p-i21.png" /> have independent columns.</p> <p>So <img src="https://media.cheggcdn.com/study/ec7/ec7a87f9-ace1-4733-8c17-f6e71df7c10d/4764-6.1-18p-i22.png" /> is square and symmetric and invertible.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/0f3/0f3bd32a-9d44-44e1-b79f-970ec2791915/4764-6.1-18p-i23.png" /></p></div>
