<h2>Step-1</h2>
<div class="answer"> <p>Given the quadratic equation <img src="https://media.cheggcdn.com/study/102/102a3f99-7a8b-4e6e-8b18-c9b7eaa034ba/4764-6.1-1p-i1.png" /> is <img src="https://media.cheggcdn.com/study/8ee/8ee81585-4de1-4ad5-b653-d456c92d5f55/4764-6.1-1p-i2.png" /></p> <p>We need to write the given function as a difference of two squares. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Comparing given quadratic with<img src="https://media.cheggcdn.com/study/25f/25f8b546-0868-4308-a106-f838bdee3e21/4764-6.1-1p-i3.png" />.</p> <p>So, <img src="https://media.cheggcdn.com/study/4bf/4bf4b207-b610-4271-b942-87897c4a79cc/4764-6.1-1p-i4.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/276/27681d5f-aa6c-43c9-b114-a388beebc1e9/4764-6.1-1p-i5.png" /> and <img src="https://media.cheggcdn.com/study/baf/baf6d143-acb7-4d67-9602-8cd03525ad9c/4764-6.1-1p-i6.png" /></p> <p>So origin is the saddle point.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/393/3931820e-f347-4880-a6d6-7e75febc0d96/4764-6.1-1p-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/3d3/3d3e1a68-0fcf-41e0-8650-f0573d039108/4764-6.1-1p-i8.png" /></p></div>
