<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/338/33860b15-45f6-43c5-917a-c0809cb33f6b/4764-4.3-27p-i1.png" />is still the same as <img src="https://media.cheggcdn.com/study/485/48517e5d-1a05-46e1-8233-9f391e2438ef/4764-4.3-27p-i2.png" /> except for <img src="https://media.cheggcdn.com/study/b05/b057c350-dbcc-4ab8-9d4b-4a83e9cb8572/4764-4.3-27p-i3.png" /></p> <p>Using linearity in 1<sup>st</sup> row of determinants we get </p> <p> <img src="https://media.cheggcdn.com/study/3eb/3ebaca37-5879-462a-aaba-db9b10cb0654/4764-4.3-27p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>On solving</p> <p> <img src="https://media.cheggcdn.com/study/743/7434222c-f088-472d-b680-91cf030d78e3/4764-4.3-27p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/af3/af3dc5bd-30d9-4c1f-b952-5b0d2a2d3651/4764-4.3-27p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/29e/29ea3188-bc1b-474e-b1cd-feb2669faf33/4764-4.3-27p-i7.png" /> For all <img src="https://media.cheggcdn.com/study/dd6/dd6aef6a-df66-4ce9-8b55-d8517e143d7d/4764-4.3-27p-i8.png" /></p> <p>Thus</p> <p> <img src="https://media.cheggcdn.com/study/709/7096430d-123a-4cae-be0e-95a91bbd2a19/4764-4.3-27p-i9.png" /> </p></div>
