<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/e30/e309a06d-a38d-45a1-89bb-b71e327a2c2f/4764-4.3-32p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a29/a294e6fe-4da5-4d18-9224-a2ef5d20b89d/4764-4.3-32p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/be2/be20af00-421a-4ec1-bf7c-f1fdbc4a9d70/4764-4.3-32p-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/dbc/dbc378a9-462a-45c6-8497-98c00517d5c3/4764-4.3-32p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/647/647ee897-e33a-464f-9c3c-7b8a06b0946f/4764-4.3-32p-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Cofactors of 1, 3, 1 tridiagonal matrices gives the relation </p> <p> <img src="https://media.cheggcdn.com/study/daa/daa3a7e7-c583-4b6b-aa08-9b8de01e0f34/4764-4.3-32p-i6.png" /> </p> <p>We have Fibonacci numbers</p> <p> <img src="https://media.cheggcdn.com/study/973/973bb288-203c-475d-961d-d2314bf2dd01/4764-4.3-32p-i7.png" /> </p> <p>Are given by the rule <img src="https://media.cheggcdn.com/study/17c/17cdf656-4e74-4fce-b15f-7a71b84ef5af/4764-4.3-32p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore</p> <p> <img src="https://media.cheggcdn.com/study/ae1/ae15e398-4157-4246-9fd7-2de1c6254126/4764-4.3-32p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8d0/8d0ae65b-f72a-46f0-ac5b-1b2d1fec4462/4764-4.3-32p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/773/7733e217-c6ab-4028-b775-406780d53fd1/4764-4.3-32p-i11.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Observe that </p> <p> <img src="https://media.cheggcdn.com/study/a7f/a7fb4c60-5471-43ab-b718-6eb37d56fa11/4764-4.3-32p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2fa/2fabe61d-3c8c-45b1-8993-397470d15a41/4764-4.3-32p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/665/6655e2d8-39ad-4b1c-a199-83aeadc5774b/4764-4.3-32p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, by induction </p> <p> <img src="https://media.cheggcdn.com/study/97e/97ecba2a-8b79-4704-9c06-87f4f7e58fe8/4764-4.3-32p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8a2/8a2486f3-9eea-4a7d-889e-d5104eb39b0d/4764-4.3-32p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/34e/34e02d70-a489-43f3-8f40-4d3fc92fccd5/4764-4.3-32p-i17.png" /> <img src="https://media.cheggcdn.com/study/215/2153c58c-1d9c-4ad7-9f2c-9505292ae378/4764-4.3-32p-i18.png" /></p></div>
