<h2>Step-1</h2>
<div class="answer"> <p>When we consider the block multiplication, suppose<img src="https://media.cheggcdn.com/study/714/7147f8c6-6fb4-4832-9d73-109f4f8e1497/4764-4.3-35P-i1.png" style="width: 41.25pt; height: 13.5pt" /> has <img src="https://media.cheggcdn.com/study/21f/21f95c94-2488-4bfe-9813-7804f8f72cf5/4764-4.3-35P-i2.png" style="width: 51pt; height: 18pt" /> in the upper left corner, as follows:</p> <p> <img src="https://media.cheggcdn.com/study/926/9265752d-1e52-40eb-b767-503f102d77f0/4764-4.3-35P-i3.png" style="width: 105pt; height: 73.5pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a) Suppose the first three pivots of <i>A</i> are 2, 3, and –1. The lower triangular matrices have 1’s along the diagonals and therefore, the determinant of <i>L</i><sub>K</sub> is equal to 1, for any <i>K</i>.</p> <p>Thus, we have</p> <p> <img src="https://media.cheggcdn.com/study/8bf/8bff9941-ac7b-4635-962b-cf0ce56629b9/4764-4.3-35P-i4.png" style="width: 96.75pt; height: 21.75pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>It is clear that the determinant of <i>U</i><sub>K</sub> is equal to the determinant of <i>A</i><sub>K</sub>, for each <i>K</i>. </p> <p>The pivot entries of <i>A</i> are 2, 3, and –1.</p> <p>Therefore, the determinant of <i>A</i><sub>1</sub> is 2.</p> <p>The determinant of <i>A</i><sub>2</sub> is<img src="https://media.cheggcdn.com/study/2a0/2a0aba73-566f-4697-a1ff-6f2fcad62699/4764-4.3-35P-i5.png" style="width: 42pt; height: 13.5pt" />.</p> <p>The determinant of <i>A</i><sub>3</sub> is<img src="https://media.cheggcdn.com/study/756/756b78cb-17a4-40f5-a0c1-eed68710f29e/4764-4.3-35P-i6.png" style="width: 70.5pt; height: 13.5pt" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have the following: <img src="https://media.cheggcdn.com/study/dc9/dc942073-6ad1-48ce-b27c-7db3ce8dca0c/4764-4.3-35P-i7.png" style="width: 38.25pt; height: 21.75pt" />, <img src="https://media.cheggcdn.com/study/094/09414233-d677-4f0b-a35c-0e45684f7563/4764-4.3-35P-i8.png" style="width: 39pt; height: 21.75pt" />, <img src="https://media.cheggcdn.com/study/6a4/6a4bef07-e8e0-462f-9d01-d28e8af5e6a7/4764-4.3-35P-i9.png" style="width: 39pt; height: 21.75pt" />, <img src="https://media.cheggcdn.com/study/658/658bb82c-6ab0-48b9-895d-1b03c5e93f9d/4764-4.3-35P-i10.png" style="width: 39.75pt; height: 21.75pt" />, <img src="https://media.cheggcdn.com/study/876/8768399d-b5a6-4834-ae97-94e501f4eb8b/4764-4.3-35P-i11.png" style="width: 45pt; height: 21.75pt" />,<img src="https://media.cheggcdn.com/study/792/792eb9a6-3f6d-4625-8440-c55254673164/4764-4.3-35P-i12.png" style="width: 45.75pt; height: 21.75pt" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) Let us suppose that the determinants of <i>A</i><sub>1</sub>, <i>A</i><sub>2</sub>, and <i>A</i><sub>3</sub> are 5, 6, and 7 respectively. We need to find the pivot entries of <i>A</i>.</p> <p>Since, determinant of <i>A</i><sub>1</sub> is equal to 5, the first pivot of <i>A</i> must be <span style="border: 1px solid black;">5</span>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, the determinant of <i>A</i><sub>2</sub> is 6.</p> <p>Therefore, the second pivot of <i>A</i> must be such that the product its first pivot and second pivot must be 6. </p> <p>The first pivot is 5. </p> <p>Therefore, the second pivot must be<img src="https://media.cheggcdn.com/study/870/870eea01-c60f-4fae-8dbd-1d970b4f080c/4764-4.3-35P-i13.png" style="width: 17.25pt; height: 36.75pt" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now, the determinant of <i>A</i><sub>3</sub> is 7.</p> <p>Therefore, the third pivot of <i>A</i> must be such that the product its three pivots must be 7. </p> <p>The first pivot is 5. The second pivot is<img src="https://media.cheggcdn.com/study/c1f/c1fbf3d8-6bcc-489e-b8ff-dee9d00109e3/4764-4.3-35P-i14.png" style="width: 11.25pt; height: 30.75pt" />.</p> <p>Therefore, the third pivot must be<img src="https://media.cheggcdn.com/study/057/057a4557-cfbe-4856-a0cf-ebf2e225c5b6/4764-4.3-35P-i15.png" style="width: 12pt; height: 30.75pt" />, since<img src="https://media.cheggcdn.com/study/faa/faa56690-a6ac-48f0-9856-6a5b6e42edb8/4764-4.3-35P-i16.png" style="width: 60.75pt; height: 30.75pt" />.</p> <p>Therefore, the third pivot must be<img src="https://media.cheggcdn.com/study/51c/51cc3454-f85d-4a43-9862-8b548b48734d/4764-4.3-35P-i17.png" style="width: 17.25pt; height: 36.75pt" />.</p></div>
