<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/03b/03b9912e-3c25-4ec6-b0c9-95d6a1336825/4764-4.3-25p-i1.png" /> </p> <p>The cofactors of the elements of <img src="https://media.cheggcdn.com/study/e20/e2089db2-a060-4c0e-8a3b-33b1715ee5a9/4764-4.3-25p-i2.png" /> are:</p> <p> <img src="https://media.cheggcdn.com/study/b70/b706e69a-eb59-4459-83c6-f595b397d7fa/4764-4.3-25p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/1c9/1c9cc3dc-72cd-4282-b5e3-80fdb9ca37d7/4764-4.3-25p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ac1/ac130d5c-dbc0-492c-a1fd-5c4d43f0ceec/4764-4.3-25p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/71e/71ef972c-9421-49be-a12c-5f0c91c63ed8/4764-4.3-25p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/57c/57c2913a-d77a-4507-929f-5825a7713988/4764-4.3-25p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/82e/82ef4609-1b8a-4b5e-8108-4eb99f5bbb01/4764-4.3-25p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/927/9273872b-4046-4ea8-aecb-a68f61bf506f/4764-4.3-25p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/c7b/c7ba92d6-8c80-4a25-b24c-029427e875b3/4764-4.3-25p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ce0/ce0e305c-cb33-4576-80e0-74199d202db7/4764-4.3-25p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>So, the matrix of cofactors is <img src="https://media.cheggcdn.com/study/198/198e1191-7fb7-44a4-90fd-1cc98959bc47/4764-4.3-25p-i12.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/4c0/4c062e7e-b157-4e1e-9763-0aed3f6f059c/4764-4.3-25p-i13.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/a59/a5942c86-473a-4703-a786-d5eb56668ab0/4764-4.3-25p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9a8/9a81c565-767b-46b4-b7ff-c3a72148c81f/4764-4.3-25p-i15.png" /></p> <p> </div>
<h2>Step-8</h2>
<div class="answer">We can also see <img src="https://media.cheggcdn.com/study/96f/96f56bd6-9f74-436f-9f60-8478de926e73/4764-4.3-25p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cf9/cf96ad9e-6ab1-4428-a25a-0399032337b2/4764-4.3-25p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e4d/e4d5a193-622c-4286-be2b-9717df4a8bac/4764-4.3-25p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a38/a3893829-2236-499b-8e51-c747afd1c495/4764-4.3-25p-i19.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>So, we observe that <img src="https://media.cheggcdn.com/study/242/24245427-c876-407f-b7ec-85e1f86f65fe/4764-4.3-25p-i20.png" /></p> <p>Hence</p> <p> <img src="https://media.cheggcdn.com/study/f92/f92663ed-0648-4b7c-856b-60494a561443/4764-4.3-25p-i21.png" /></p></div>
