<h2>Step-1</h2>
<div class="answer"> <p>Given matrix <img src="https://media.cheggcdn.com/study/40e/40e87168-25e0-4d14-b095-b6280085e3ca/4764-4.3-7p-i1.png" /> </p> <p>So, consider </p> <p> <img src="https://media.cheggcdn.com/study/d7a/d7aef4fe-eaa2-4132-9464-8983614b16b7/4764-4.3-7p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/950/950c4a64-9564-4f1e-85d8-4659e125fd42/4764-4.3-7p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>On solving</p> <p> <img src="https://media.cheggcdn.com/study/ebc/ebc20c01-f865-40a8-b987-efccaf2b63da/4764-4.3-7p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5fe/5fef5c98-03ec-4f79-989c-1e51ea7649b6/4764-4.3-7p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fe7/fe7a8842-e761-4d96-bb8e-51020360fc21/4764-4.3-7p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) We recomputed the same determinant by subtracting 1<sup>st</sup> column from other columns.</p> <p> <img src="https://media.cheggcdn.com/study/ed8/ed8c6d8e-9e50-4e0b-87e4-3b49c8766101/4764-4.3-7p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/329/32943fd1-ec5f-4326-8071-149640be7727/4764-4.3-7p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>On solving</p> <p> <img src="https://media.cheggcdn.com/study/2ea/2ea298ff-d293-49ec-90e8-09a3ce4d86f0/4764-4.3-7p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e3d/e3db92ec-8d98-4b0c-909f-b074688dc1a5/4764-4.3-7p-i10.png" /></p></div>
