<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/de0/de037604-4924-4c5b-8a12-0a86c002e861/4764-4.3-15p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c85/c852269c-5f5c-4801-855a-f51503b3150a/4764-4.3-15p-i2.png" /> Where <img src="https://media.cheggcdn.com/study/2ff/2ff09405-4367-44fe-b370-4b7df4157543/4764-4.3-15p-i3.png" />are non –zero values marked in the place of <img src="https://media.cheggcdn.com/study/486/486690b8-c99a-4b33-8478-08516f37e1eb/4764-4.3-15p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then using row operation of <img src="https://media.cheggcdn.com/study/9de/9de3446e-b32e-4ed8-82b0-8303bfe47b03/4764-4.3-15p-i5.png" /> on <img src="https://media.cheggcdn.com/study/7da/7da58f2b-3546-4eba-b79d-26c8623029e8/4764-4.3-15p-i6.png" /> </p> <p>We get a zero row so that </p> <p> <img src="https://media.cheggcdn.com/study/6b4/6b45e7c6-5fd3-4427-a4e0-f675a85eecc2/4764-4.3-15p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/75a/75afe2cf-f55d-42b5-87a6-adefd9f74a2f/4764-4.3-15p-i8.png" /> Since it contains a zero row</p> <p>And clearly rank of <img src="https://media.cheggcdn.com/study/e3f/e3f74f1c-8f98-4357-b2f3-3f35b554519c/4764-4.3-15p-i9.png" /></p></div>
