<h2>Step-1</h2>
<div class="answer"> <p>i) Given matrix </p> <p> <img src="https://media.cheggcdn.com/study/5ad/5ad8850a-a75b-42e1-bd58-b5d16c6ae505/4764-4.3-24p-i1.png" /></p> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/770/77028f60-4961-4cde-8fe1-cb018a7790bb/4764-4.3-24p-i2.png" /></p> <p> Then <img src="https://media.cheggcdn.com/study/7ed/7edca983-6316-4852-ace1-d90bb8259f89/4764-4.3-24p-i3.png" /> and <img src="https://media.cheggcdn.com/study/9ad/9ad30125-9fc5-4c21-b254-cd9777d4edcb/4764-4.3-24p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/255/2552bc87-d54d-4ddd-bae3-e1bcba82e04c/4764-4.3-24p-i5.png" /></p> <p> Note that </p> <p> <img src="https://media.cheggcdn.com/study/028/0285c90d-45f2-4856-b66d-4b4d2bac4b68/4764-4.3-24p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> So, we get </p> <p> <img src="https://media.cheggcdn.com/study/967/96752ee1-b11f-437a-81f9-55eacbd0ea24/4764-4.3-24p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0a5/0a5097a5-338b-4bbd-b1a9-7d4fa8c7a5ff/4764-4.3-24p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>ii) <img src="https://media.cheggcdn.com/study/c90/c9050bbf-2e14-4615-8924-6333e8bf34b5/4764-4.3-24p-i9.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/920/920bbeeb-b05a-4a5d-b58b-318438db97bb/4764-4.3-24p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3df/3df48f17-2a4a-4556-9848-f14357164d87/4764-4.3-24p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/b4f/b4f38925-4eb4-4f16-a55b-1d595bedc861/4764-4.3-24p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a74/a7430fec-3810-4ebd-a6cb-4d9ed38b6af5/4764-4.3-24p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/3d2/3d25a075-46cf-40a2-a30c-b52639dc7eb4/4764-4.3-24p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4a7/4a75d6d7-89c3-42db-84d7-e75fb020f4d5/4764-4.3-24p-i15.png" /></p> <p> And note that <img src="https://media.cheggcdn.com/study/c63/c63510d8-7a8a-4c16-866a-068b9dc9c8a7/4764-4.3-24p-i16.png" /></p> <p> </p></div>
