<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/358/358dfa64-3df2-43b8-b206-71fd0ffb3f53/4764-4.3-2p-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First let us find the cofactors of 1, the elements in first row of<img src="https://media.cheggcdn.com/study/f68/f68d085d-1f6f-4694-bb12-72397e6e6571/4764-4.3-2p-i2.png" />, that is </p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/459/4590ebfb-38e4-4714-8f14-1a140395cc45/4764-4.3-2p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7fd/7fdab8ff-a139-44b5-9efc-d4e57d301988/4764-4.3-2p-i4.png" /> </p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/502/5026e5d0-acea-4afa-9fed-fa73b6a6bdba/4764-4.3-2p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/610/61054b6a-6c26-44c1-bd74-57a9fa8ff429/4764-4.3-2p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/374/37442d61-5abf-4863-a447-1607d7fa9077/4764-4.3-2p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Cofactor of <img src="https://media.cheggcdn.com/study/9ae/9ae72278-92fa-4524-9540-71c4c6f6e293/4764-4.3-2p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9f5/9f540443-5a62-4958-a0aa-f1f4411ea59b/4764-4.3-2p-i9.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/6fc/6fc3c97a-ec79-45f6-b5c7-8d66c59d07ea/4764-4.3-2p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f70/f70838fa-585f-40e5-835b-cc15fba875ee/4764-4.3-2p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now determinant of <img src="https://media.cheggcdn.com/study/b30/b30ce881-5a15-426d-876e-ac42e0565c05/4764-4.3-2p-i12.png" /> is</p> <p> <img src="https://media.cheggcdn.com/study/f83/f837e33e-dee8-49f4-bdcc-5d31c604d477/4764-4.3-2p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4fe/4fec1d13-04cd-425b-8a33-985a86bc8f82/4764-4.3-2p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(B)</p> <p>The elements in first row of<img src="https://media.cheggcdn.com/study/7dd/7dd526f7-01a3-48c0-af97-1b7759de9577/4764-4.3-2p-i15.png" />, </p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/038/03897ff0-4c34-4bb2-a52f-cd5279b977bf/4764-4.3-2p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/368/36834026-c5a8-40a1-b90a-af883cc59a16/4764-4.3-2p-i17.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/50e/50e3d027-0005-4410-89de-c78ff4a2bddf/4764-4.3-2p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6bb/6bbc4654-c920-44ed-b9ec-9a04d1602f28/4764-4.3-2p-i19.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Cofactor of <img src="https://media.cheggcdn.com/study/fb2/fb2189f4-dac5-4f52-8e6e-20d65159ec0f/4764-4.3-2p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d91/d9173497-9333-4b1a-bb5f-6411e3fd6319/4764-4.3-2p-i21.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/8ef/8ef5faf1-4236-4572-b8f8-7611abe7020a/4764-4.3-2p-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ec9/ec97c748-8348-4685-bd8b-3952f2bb5cf4/4764-4.3-2p-i23.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now, determinant of <img src="https://media.cheggcdn.com/study/013/013e93a0-17cb-49f6-8be2-d708cb938a61/4764-4.3-2p-i24.png" />is</p> <p> <img src="https://media.cheggcdn.com/study/a68/a6871d8e-2285-447a-802e-122daaaf6c40/4764-4.3-2p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3a1/3a1e4953-a51d-4a3d-8d78-7cf3e6bdc7ca/4764-4.3-2p-i26.png" /></p></div>
