<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/fcb/fcb7a9ab-3fde-4804-8281-05f92738c0c7/4764-4.3-31p-i1.png" /> </p> <p>We need to compute the determinants of <img src="https://media.cheggcdn.com/study/d03/d036cbbb-b148-492a-823c-938c926f8c1b/4764-4.3-31p-i2.png" /> of these 1, 3, 1 tridiagonal matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/45e/45e4e440-1edc-4277-b967-e88c2c4c9900/4764-4.3-31p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ecd/ecda62c0-89dd-4628-9afd-ea9359361bf5/4764-4.3-31p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/0a3/0a3b0f04-0827-4bf4-a7b4-cb96c89176ba/4764-4.3-31p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/339/3398385c-11e8-4b9b-a0d6-5283f0a6ff40/4764-4.3-31p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So, we can guess that </p> <p> <img src="https://media.cheggcdn.com/study/65d/65d4912e-a4b6-4669-8cb7-7cc895c9cd2b/4764-4.3-31p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Calculating <img src="https://media.cheggcdn.com/study/7e4/7e45e62b-43c7-40ad-912c-a4add7c5f3e5/4764-4.3-31p-i8.png" /> directly we get </p> <p> <img src="https://media.cheggcdn.com/study/6b2/6b269c56-f6a8-4ef7-8bc7-7981d96dab15/4764-4.3-31p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>On solving</p> <p> <img src="https://media.cheggcdn.com/study/17f/17f12521-ee3c-487b-bfc6-4c3414b6c866/4764-4.3-31p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2b0/2b0f5794-8e03-48f0-8a33-0c8d9391b438/4764-4.3-31p-i11.png" /></p></div>
