<h2>Step-1</h2>
<div class="answer"> <p>We need not out any zero to get <img src="https://media.cheggcdn.com/study/d33/d3369290-8ac4-4c88-8e90-176d181b8b04/4764-4.3-18p-i1.png" /> matrix A such that <img src="https://media.cheggcdn.com/study/5ba/5ba7a935-cefd-4a9a-a448-075d7a9a1aaa/4764-4.3-18p-i2.png" /></p> <p>For example consider</p> <p> <img src="https://media.cheggcdn.com/study/e6c/e6c5daf3-4ef3-41b4-90df-0d5ee1a46858/4764-4.3-18p-i3.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/434/434a1db2-77e7-4773-90d7-12b4891b3de6/4764-4.3-18p-i4.png" /> since first two rows of <img src="https://media.cheggcdn.com/study/9be/9beba253-2066-4158-83ad-e3d9c1856f75/4764-4.3-18p-i5.png" /> are dependent. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/235/235b9143-04d9-4b21-8399-a304f7e16f68/4764-4.3-18p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ea3/ea3bed34-8bda-4e49-b3ae-77b77841a203/4764-4.3-18p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3fc/3fc034fa-8578-46bc-957f-3b5ef9e27de4/4764-4.3-18p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And a diagonal matrix or matrixes that can be got into such form by row interchanges are the only non singular matrices with maximum number of zero entries.</p></div>
