<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/228/2289358b-3b55-4704-9cba-ddf942b95314/4764-4.3-8p-i1.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/120/12039df4-7c2a-4bf6-9b26-138138499f62/4764-4.3-8p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/4a2/4a2c296f-857f-4843-889e-0857c297fd58/4764-4.3-8p-i3.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/46a/46a74820-5738-4bf7-908d-b07e9359bb27/4764-4.3-8p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/f83/f83ad2d3-3948-4557-b015-550c834d4086/4764-4.3-8p-i5.png" /> Then </p> <p> <img src="https://media.cheggcdn.com/study/0f5/0f5daa90-a3b7-43f9-b64c-12a2045abe3c/4764-4.3-8p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/461/46131994-a429-48cc-80ce-3a7e9cd61d38/4764-4.3-8p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/b5b/b5b250a7-5e5f-47d5-8dff-dc872a294901/4764-4.3-8p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/266/266e9ab0-ca31-4871-ab7c-86c8b1fc88ec/4764-4.3-8p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/96d/96d32d7f-4d40-4a15-9c3d-9745f097d79d/4764-4.3-8p-i10.png" /> </p> <p>Expanding by 1<sup>st</sup> row </p> <p> <img src="https://media.cheggcdn.com/study/838/8385b4c4-0fee-4d64-877f-f5ef4e301228/4764-4.3-8p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Observe that the determinants on R.HS. Are each formed by one interchange of rows from the previous one so we can see that </p> <p> <img src="https://media.cheggcdn.com/study/e9c/e9cb49dd-cfa1-4119-9138-38a38a3afb0e/4764-4.3-8p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/239/23936e77-584d-4d8a-92cc-1d9cfa55540e/4764-4.3-8p-i13.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>On solving</p> <p> <img src="https://media.cheggcdn.com/study/d19/d190679e-9058-4cf4-98dd-b794e2448a44/4764-4.3-8p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/057/057379b2-c4ce-4992-acb0-c5a8c76afe63/4764-4.3-8p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b36/b36333e8-a59f-497f-aac8-bd19d3829b1b/4764-4.3-8p-i16.png" /></p> <p>So, in general we can predict <img src="https://media.cheggcdn.com/study/38f/38f8db81-bba4-49d6-983f-c05711be98ec/4764-4.3-8p-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1c2/1c294d6d-b680-46e5-8766-9141877680e0/4764-4.3-8p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/425/425a4272-6164-4812-af0c-6ceb6fa5aa04/4764-4.3-8p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fa6/fa6bdcd3-9896-4077-91bf-c55f823d77e2/4764-4.3-8p-i20.png" /> </p></div>
