<h2>Step-1</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/84e/84e4e1a2-812d-4557-bf2f-255b1caa9903/4764-4.3-38p-i1.png" />is the <img src="https://media.cheggcdn.com/study/5db/5db2059c-0e4c-4910-99cc-8c8162341901/4764-4.3-38p-i2.png" />by <img src="https://media.cheggcdn.com/study/ea2/ea2879c7-5aaa-49f2-b8d8-2f67038d9a15/4764-4.3-38p-i3.png" />tridiagonal matrix with 1s on the three diagonals:</p> <p> <img src="https://media.cheggcdn.com/study/4c6/4c6d0bd3-7f52-44a4-8c9b-46774d205b58/4764-4.3-38p-i4.png" />, <img src="https://media.cheggcdn.com/study/bbe/bbec690d-dcd2-4dbc-ab8c-00538bdd9889/4764-4.3-38p-i5.png" />, <img src="https://media.cheggcdn.com/study/aea/aea0b6cc-7570-4c5f-920d-2603668b2588/4764-4.3-38p-i6.png" />, … </p> <p>Let <img src="https://media.cheggcdn.com/study/48f/48f11451-ad43-4760-91c8-40bd7d79ec1c/4764-4.3-38p-i7.png" /> be the determinant of<img src="https://media.cheggcdn.com/study/d15/d15a7d18-d51a-4a52-86d8-46a8a520013c/4764-4.3-38p-i8.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a93/a93060e4-233b-4e58-85ea-0a7d048c7960/4764-4.3-38p-i9.png" /> , the five terms are non zero in det<img src="https://media.cheggcdn.com/study/209/209e4586-38dd-48cf-bf42-4439f5585787/4764-4.3-38p-i10.png" /> are given by </p> <p> <img src="https://media.cheggcdn.com/study/e0d/e0dc0990-ba50-414c-87af-438b61e0bb94/4764-4.3-38p-i11.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/72f/72f1ea1a-aa42-4574-84e0-39f2c51913bf/4764-4.3-38p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ccb/ccbfddfc-1737-446d-b0d5-ec50050399b9/4764-4.3-38p-i13.png" /></p> <p>And remaining entries are zero.</p> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/88a/88a2f523-5e1b-4ec2-9387-c4be8de46d1d/4764-4.3-38p-i14.png" /> </p></div>
