<h2>Step-1</h2>
<div class="answer"> <p>Identity matrix has <img src="https://media.cheggcdn.com/study/a81/a81444ba-1479-454e-961a-d1067d0e9591/4764-4.3-23p-i1.png" /> even exchange matrices <img src="https://media.cheggcdn.com/study/7b4/7b4e0b7f-e87e-4663-ac56-ce16fd1aa08e/4764-4.3-23p-i2.png" /> whose value is equal to 1</p> <p>This is to say that there are 12 even permutations on 4 symbols<img src="https://media.cheggcdn.com/study/7aa/7aa7e841-d4dd-4173-84a4-8fe3c0068b69/4764-4.3-23p-i3.png" /> </p> <p>They are given by </p> <p> <img src="https://media.cheggcdn.com/study/305/30572eb2-be52-41af-877e-d230c6a61123/4764-4.3-23p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/119/119edb4e-14c8-4ae9-9c0d-760c0ec1d7e4/4764-4.3-23p-i5.png" /> Matrices that arise from <img src="https://media.cheggcdn.com/study/281/2811e688-8fd2-4dcc-81fe-c181d9c212d6/4764-4.3-23p-i6.png" /> matrix identity I by exchanges of rows that have value 1 are given by I</p> <p> <img src="https://media.cheggcdn.com/study/606/6064fed2-2984-45ef-a3ab-73b66b8fb81a/4764-4.3-23p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e8d/e8d6a85c-575d-4dcc-9a3f-8aa7ca59d093/4764-4.3-23p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/e46/e466f14d-5ad1-4c3b-94ce-edd0c8aa5a97/4764-4.3-23p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a08/a0863d90-bcc9-4706-ac9a-491ee78689db/4764-4.3-23p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/26d/26d76c92-9018-4f74-91b8-5cc14090ea42/4764-4.3-23p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/43f/43fd914f-071a-401e-b5cd-5162ea348efd/4764-4.3-23p-i12.png" /> </p></div>
