<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/867/867c18c9-9291-463c-8080-73276fd21d11/4764-4.3-40p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6b9/6b994db8-4c62-4387-9f8e-7ba1054f6e99/4764-4.3-40p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e71/e71a5065-5812-4080-9b8e-b5d7346ca364/4764-4.3-40p-i3.png" /> (expanding by first row with help of cofactors)</p> <p>to obtain identify from P.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/979/9795f8a8-ff80-460d-85d5-da8e70a5fd6f/4764-4.3-40p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We needed 3 exchanges of rows to get identity from P so that </p> <p> <img src="https://media.cheggcdn.com/study/2e8/2e87b02d-575d-4839-8eba-892ffcff7584/4764-4.3-40p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c66/c66d1ddf-50c3-4b52-9e0e-cc08c961cab1/4764-4.3-40p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So <img src="https://media.cheggcdn.com/study/d66/d66877a7-0006-4670-b5e9-6779c4812ccf/4764-4.3-40p-i7.png" /> needed by only two interchanges to reach identify hence </p> <p> <img src="https://media.cheggcdn.com/study/c68/c68ed87a-8d45-40c6-9b35-72a8c3958e6e/4764-4.3-40p-i8.png" /> </p></div>
