<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/2df/2dff8d08-8fc1-4e4e-b258-674785f57389/4764-4.3-28p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5c5/5c554620-9cb9-4961-87af-1fb5881a927a/4764-4.3-28p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/12f/12ffbbf7-40b7-4656-ae6f-be01bc38db6c/4764-4.3-28p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0c2/0c266e78-f8cd-4471-acdf-617008b572b1/4764-4.3-28p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(a)</p> <p>Then determinants are</p> <p> <img src="https://media.cheggcdn.com/study/ef2/ef26c7ea-2543-4176-918f-50e5d4e1edce/4764-4.3-28p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f6d/f6d5cb12-216d-4b61-acbf-51611db25162/4764-4.3-28p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/866/8669948f-5dcf-485e-862e-fa0b061bbf37/4764-4.3-28p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/b01/b015bc49-03db-4460-8b22-9d2c95411fdc/4764-4.3-28p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5c8/5c8eec27-bae5-40b5-9d40-0b5f3ae47adc/4764-4.3-28p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b)</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/b6c/b6cb722d-bddf-41d7-bb8f-f6514be13b68/4764-4.3-28p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/580/580df2aa-16d3-43e0-880a-ca66318462bf/4764-4.3-28p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/52e/52e9c2e4-79fc-43e5-be84-7180f8a1b56d/4764-4.3-28p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/85e/85ec6d85-6143-462c-a91d-20cc73d81733/4764-4.3-28p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>From the above calculations, we observed that </p> <p> <img src="https://media.cheggcdn.com/study/def/defecb78-5c9f-4615-a7e7-3b42dd2064ef/4764-4.3-28p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a06/a065260a-818f-4161-b5bb-8e3a3257bf7c/4764-4.3-28p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/385/38593df5-c7c7-4ea7-afe5-62268d87579a/4764-4.3-28p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4c9/4c976860-be08-47c5-8ff8-ad83bd7ff8a2/4764-4.3-28p-i17.png" /> </p> <p>In general </p> <p>We can observe </p> <p> <img src="https://media.cheggcdn.com/study/c53/c535e385-2721-4138-b26d-3443c04abda9/4764-4.3-28p-i18.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>So </p> <p> <img src="https://media.cheggcdn.com/study/4b1/4b18622a-864e-4e23-9ed0-9587301c0f2a/4764-4.3-28p-i19.png" /> </p> <p>Thus </p> <p> <img src="https://media.cheggcdn.com/study/33a/33a0b1c3-6e1a-4831-964e-d4a857157153/4764-4.3-28p-i20.png" /> </p></div>
