<h2>Step-1</h2>
<div class="answer"> <p>Given matrices are</p> <p> <img src="https://media.cheggcdn.com/study/7eb/7eb2036c-dde1-4bfe-b878-1c0e90698a94/4764-4.3-1p-i1.png" /> </p> <p>The big formula is</p> <p> <img src="https://media.cheggcdn.com/study/4cf/4cf675c0-4aba-43c0-b3d5-6137fdad504d/4764-4.3-1p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Here </p> <p> <img src="https://media.cheggcdn.com/study/cb3/cb33daa9-b754-4e16-86de-b754dbad451f/4764-4.3-1p-i3.png" /> </p> <p>Term is <img src="https://media.cheggcdn.com/study/f80/f80c67bd-90df-4c3e-a482-cf680ebe5c2f/4764-4.3-1p-i4.png" /> as there are exactly two interchanges in permutations of 1, 2 and 3, 4. </p> <p>An the value of <img src="https://media.cheggcdn.com/study/6d3/6d364aa1-19d1-46a1-8783-f79593a0cd42/4764-4.3-1p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And in<img src="https://media.cheggcdn.com/study/e39/e39787cc-3279-4797-a6fe-95d1186faf4c/4764-4.3-1p-i6.png" />, the only non zero term is <img src="https://media.cheggcdn.com/study/159/159b1a0a-4ed5-44bb-83b2-13d5cdf7236b/4764-4.3-1p-i7.png" /> as exactly one interchange of 1, 3 is involved in the permutation and the value of </p> <p> <img src="https://media.cheggcdn.com/study/652/6528f8fb-5f7b-4146-a5b4-7f04e39a1397/4764-4.3-1p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/082/0820590b-e8fc-4112-aaee-50a03014b89b/4764-4.3-1p-i9.png" /></p></div>
