<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/731/731a1274-0cbc-4ca9-9014-24bee97ea036/4764-4.3-33p-i1.png" /> </p> <p>Now changing 3 to 2 in the upper left corner of these matrices, we get </p> <p> <img src="https://media.cheggcdn.com/study/4e0/4e0b3b9b-30c8-4b4f-8382-22b955e15750/4764-4.3-33p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/905/90523c86-a301-48a0-8f33-f45435ab7d2a/4764-4.3-33p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e4df3f7-87d8-466b-a3fc-a6513d726b02/4764-4.3-33p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6da/6daf52c3-c878-4cf3-b99b-5e5cf5722201/4764-4.3-33p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e9e/e9ee2e79-c3b6-4fe5-b074-a70043e07c8e/4764-4.3-33p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>In general </p> <p> <img src="https://media.cheggcdn.com/study/441/441dae9b-497b-4b1a-a669-75313ed848c3/4764-4.3-33p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/807/807a2556-9737-4a29-8e27-e4012410f90c/4764-4.3-33p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c3/3c353e97-9587-4f0c-abb4-43a1907e20e9/4764-4.3-33p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/daa/daac655d-74c8-4599-bf51-55d74e225b97/4764-4.3-33p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f3f/f3f5aa84-2fa1-4e93-8f54-70df0f25a03a/4764-4.3-33p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have in Fibonacci series </p> <p> <img src="https://media.cheggcdn.com/study/247/24724601-9d89-4c39-8bee-4e72b444b3f2/4764-4.3-33p-i12.png" /> </p> <p>So </p> <p> <img src="https://media.cheggcdn.com/study/97d/97d8dd9c-2e3d-42da-8173-f0c1de007911/4764-4.3-33p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>As in earlier problem we can note that </p> <p> <img src="https://media.cheggcdn.com/study/a4d/a4d7608a-9e45-45bf-b501-47cd1ca4495b/4764-4.3-33p-i14.png" /> For each <img src="https://media.cheggcdn.com/study/57c/57ce9752-704c-4092-84a9-f17e9bb59f8d/4764-4.3-33p-i15.png" /></p> <p>So when problem 31 gives all even terms </p> <p>(Starting from 4<sup>th</sup> term) of Fibonacci sequence <img src="https://media.cheggcdn.com/study/e17/e17699c9-fdb0-4f64-bbd7-3e5ac1c3f52b/4764-4.3-33p-i16.png" /> gives all odd terms (starting from 3<sup>rd</sup> term) of Fibonacci sequence <img src="https://media.cheggcdn.com/study/a54/a5432ca8-7239-4355-bb98-94c0577d702e/4764-4.3-33p-i17.png" /></p></div>
