<h2>Step-1</h2>
<div class="answer"> <p>(a) </p> <p>Consider the statement given below:</p> <p> <img src="https://media.cheggcdn.com/study/253/253de5e1-1255-42c6-9885-a316a7a26662/4764-4.3-34P-i1.png" /> </p> <p>The objective is to prove that why the given statement is true. Somehow <i>B</i> doesn't enter.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider <i>A</i> is <i>n</i> by <i>n</i> matrix and<i> I </i>is <i>m</i> by <i>m</i> identity matrix and <i>B</i> is <i>n</i> by <i>m</i> matrix.</p> <p>First, show that <img src="https://media.cheggcdn.com/study/264/264a379e-eded-4128-a730-a3bfdad1c84d/4764-4.3-34P-i2.png" /> using mathematical induction.</p> <p>Expand along the last row.</p> <p>If <img src="https://media.cheggcdn.com/study/7b5/7b558573-d1a3-4048-a0fc-329c05a1dab4/4764-4.3-34P-i3.png" />, then for matrix <i>A </i>that is<i> n</i> by <i>n</i>, expansion along the last row is given by, </p> <p> <img src="https://media.cheggcdn.com/study/01a/01ae71a9-30e3-4747-85fc-bbf788b8b0f8/4764-4.3-34P-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/e89/e8987dc8-76dd-4c18-a2c3-86ddccc3d34a/4764-4.3-34P-i5.png" />, then for matrix <i>A </i>that is<i> n</i> by <i>n</i>, expansion along the last row is given by </p> <p> <img src="https://media.cheggcdn.com/study/430/430c25f2-c87e-4bab-a54d-6c6bc6b18592/4764-4.3-34P-i6.png" /> …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have proved that, for all <img src="https://media.cheggcdn.com/study/bd6/bd65f8be-c186-4e50-ab8a-aaef2b791a25/4764-4.3-34P-i7.png" />, <img src="https://media.cheggcdn.com/study/13c/13cf56a0-c6ad-41dc-a149-239c2ecc5eb0/4764-4.3-34P-i8.png" />.</p> <p>Similarly, we can prove that <img src="https://media.cheggcdn.com/study/a67/a6748a12-7c21-4668-8db5-8b5aac0260ed/4764-4.3-34P-i9.png" /> </p> <p>Consider <i>A</i> is <i>n</i> by <i>n</i> matrix and<i> I </i>is <i>m</i> by <i>m</i> identity matrix and <i>B</i> is <i>n</i> by <i>m</i> matrix.</p> <p>Let <img src="https://media.cheggcdn.com/study/d9a/d9acbf24-48a5-4c63-9b18-83a0a6106b1e/4764-4.3-34P-i10.png" /></p> <p>Here, <i>X</i> is <i>n</i> by <i>m</i> and <i>Y</i> is<i> m</i> by <i>n</i>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/d84/d845b3f2-9d32-4e95-8227-af85ef7dcd85/4764-4.3-34P-i11.png" /> </p> <p>Therefore, the first statement <img src="https://media.cheggcdn.com/study/156/1562bcbd-cda3-424e-9f1c-e973c2fef5c6/4764-4.3-34P-i12.png" /> is <img src="https://media.cheggcdn.com/study/718/7180982f-4efe-495c-94b6-1f4c45f6bfab/4764-4.3-34P-i13.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>(b) </p> <p>The objective is to prove that the equality fails to hold when 0 is replaced by matrix C as shown below:</p> <p> <img src="https://media.cheggcdn.com/study/540/540fac45-84b8-4d2d-8c15-4309b60d5733/4764-4.3-34P-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Consider the following matrix.</p> <p> <img src="https://media.cheggcdn.com/study/e91/e91d74ea-dd8e-48da-a04b-d9bdb43a1fcc/4764-4.3-34P-i15.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">And </p> <p> <img src="https://media.cheggcdn.com/study/89d/89ddf066-2cd0-4abd-bd72-392ee88a2662/4764-4.3-34P-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/88e/88e04c2c-ceac-4a77-b081-4923f59fcbbe/4764-4.3-34P-i17.png" /> </p> <p>So, we have <img src="https://media.cheggcdn.com/study/cd0/cd023e62-3b4c-438c-afb7-15784c231e99/4764-4.3-34P-i18.png" />.</p> <p>We know that <img src="https://media.cheggcdn.com/study/4fd/4fdbb700-19d1-4a4b-a2d2-87aa2496b482/4764-4.3-34P-i19.png" />, therefore <img src="https://media.cheggcdn.com/study/855/855a1135-f1bc-44c3-a450-b5214609be98/4764-4.3-34P-i20.png" />, when <i>C</i> enters.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>(c) </p> <p>The objective is to show by example that <img src="https://media.cheggcdn.com/study/e6d/e6d6e545-625b-41df-abc6-44433cf1895f/4764-4.3-34P-i21.png" /> is also wrong.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>That is, to prove <img src="https://media.cheggcdn.com/study/750/7507c419-e626-4295-bd19-f2686475dd68/4764-4.3-34P-i22.png" />, by the example.</p> <p>Consider the following matrix.</p> <p> <img src="https://media.cheggcdn.com/study/7fa/7fa40b12-89e9-4325-a64b-e596ce4ae648/4764-4.3-34P-i23.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/9f0/9f0bd483-d5ec-40e7-99d6-e096e1f8664b/4764-4.3-34P-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e5c/e5c6f28b-6b82-4017-af28-5b6df1b97770/4764-4.3-34P-i25.png" /> </p> <p>So, we have <img src="https://media.cheggcdn.com/study/ccd/ccd26b08-888e-4ef5-8f8e-a7775e7e1cb9/4764-4.3-34P-i26.png" />.</p> <p>We know that <img src="https://media.cheggcdn.com/study/676/676a5bad-6ba0-4fe1-ae3d-c6f704cdfb8c/4764-4.3-34P-i27.png" />, therefore <img src="https://media.cheggcdn.com/study/629/629a73b6-2129-4a09-b20b-0e44c2b47541/4764-4.3-34P-i28.png" />.</p></div>
