<h2>Step-1</h2>
<div class="answer"> <p>A) determinant of 4 by 4 matrix whose entries are <img src="https://media.cheggcdn.com/study/f7a/f7ae9199-d8bc-4097-8bbc-174e8cac9f31/4764-4.3-4p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/020/020f12f8-f63b-4367-a4b5-986abd6e0e04/4764-4.3-4p-i2.png" /></p> <p> And </p> <p> <img src="https://media.cheggcdn.com/study/b32/b3269da0-f032-491f-aaa4-d5f2d5bcf4fb/4764-4.3-4p-i3.png" /></p> <p> The pivots are <img src="https://media.cheggcdn.com/study/a09/a093b505-f665-4f4b-a5b2-2380cc94ee1b/4764-4.3-4p-i4.png" /> and <img src="https://media.cheggcdn.com/study/cb4/cb49d1cb-958f-452f-98aa-cbde39b1da20/4764-4.3-4p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) Given <img src="https://media.cheggcdn.com/study/e28/e28e9ad2-aa8f-4392-9f6c-e48659a958be/4764-4.3-4p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a9f/a9f30e10-ae95-435a-8a3a-7f3d084f9523/4764-4.3-4p-i7.png" /></p> <p> Here <img src="https://media.cheggcdn.com/study/ba2/ba27398a-645c-4e3a-9ecd-d6524906361d/4764-4.3-4p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a01/a017da82-b2b7-4c0d-9836-711f8700911d/4764-4.3-4p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/7bf/7bf1f449-9d89-49da-bc04-a5d9785ddd0a/4764-4.3-4p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7b3/7b3f4b59-0c9c-4110-b12d-d06cec455a52/4764-4.3-4p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/baf/baf07bcd-57bc-48bf-8bb3-c293efa72b08/4764-4.3-4p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/235/235b1293-db4a-4ade-984b-fa02fc2f992e/4764-4.3-4p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2e3/2e3d6c4c-4b95-454c-9424-4c5dab04d7c1/4764-4.3-4p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We can give a general rule for any <img src="https://media.cheggcdn.com/study/2c4/2c4660d4-22cc-4f03-8cff-dacd5f26b0a5/4764-4.3-4p-i15.png" /> as <img src="https://media.cheggcdn.com/study/656/656195b0-0096-4b4b-bdf1-28baebbc6a13/4764-4.3-4p-i16.png" />for <img src="https://media.cheggcdn.com/study/b7c/b7c0ded9-2e2b-4eef-aff9-28812866d530/4764-4.3-4p-i17.png" /> defined as above I s given by </p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f8f48a3-c449-45bd-9232-325d8d5b3943/4764-4.3-4p-i18.png" /> </p> <p> </p></div>
