<h2>Step-1</h2>
<div class="answer"> <p>Given that </p> <p> <img src="https://media.cheggcdn.com/study/f35/f355dba7-f0f7-4c94-9b99-62ea808f7778/4764-4.3-39p-i1.png" /> Tridiagoanl matrix with entries <img src="https://media.cheggcdn.com/study/a19/a19beb7f-9b1a-4652-b4bc-6767d074efb2/4764-4.3-39p-i2.png" /> is given by </p> <p> <img src="https://media.cheggcdn.com/study/e1c/e1c3b4cb-9425-4061-9055-279b949b80fb/4764-4.3-39p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Here also the five terms that are non zero in big formula for <img src="https://media.cheggcdn.com/study/19b/19b4c0d7-281f-44e4-aa0e-6ce8c7c0f8db/4764-4.3-39p-i4.png" />are given by <img src="https://media.cheggcdn.com/study/e70/e70260ef-06e3-4109-be8e-8d1c92dcd535/4764-4.3-39p-i5.png" /><img src="https://media.cheggcdn.com/study/847/847d1689-f836-4e22-9326-fecfe285736b/4764-4.3-39p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2d9/2d972351-f036-4c16-a075-67ce1ce0dd04/4764-4.3-39p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/486/486ac6f4-b083-4f90-a220-385bf50a4e2c/4764-4.3-39p-i8.png" /> </p></div>
