<h2>Step-1</h2>
<div class="answer"> <p>From the big formula for 6 terms, to have</p> <p> <img src="https://media.cheggcdn.com/study/126/1262a7eb-e439-4b49-b9a0-499bb484ccdb/4764-4.3-13P-i4.png" /> </p> <p>Since<img src="https://media.cheggcdn.com/study/522/522bc99d-9f58-46b5-a305-a1767202659e/4764-4.3-13P-i5.png" />, therefore <b>rows are independent. </b></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following matrix<img src="https://media.cheggcdn.com/study/94b/94b7dbca-a6f8-45dc-8626-f72e84c59823/4764-4.3-13P-i6.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/61e/61e939f9-d0aa-4123-927a-7461103c6261/4764-4.3-13P-i7.png" /></p> <p>For the given matrix <i>B</i>, <img src="https://media.cheggcdn.com/study/a35/a3516df3-df9a-459e-8b43-f1f3b7d00ed7/4764-4.3-13P-i8.png" /> hence no. of terms is:</p> <p> <img src="https://media.cheggcdn.com/study/846/8469ea40-3f6f-4d1b-bf8a-9d9efa34242f/4764-4.3-13P-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>From the big formula for 6 terms, to have</p> <p> <img src="https://media.cheggcdn.com/study/831/8315b054-14d5-4e4c-8cd6-31e4ecbc055c/4764-4.3-13P-i10.png" /> </p> <p>Since<img src="https://media.cheggcdn.com/study/5c4/5c4a8a34-218e-4085-acbb-cfee79e7293f/4764-4.3-13P-i11.png" />, therefore <b>rows are dependent. </b></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following matrix<img src="https://media.cheggcdn.com/study/039/0393186d-3a96-4696-8351-f2d42db3f243/4764-4.3-13P-i12.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/815/815dfefb-3d26-4e9f-b4c5-2017943fc898/4764-4.3-13P-i13.png" /></p> <p>For the matrix <i>C</i>,<img src="https://media.cheggcdn.com/study/7fd/7fd1623f-c916-4ddc-99b5-ee2c6ecba22f/4764-4.3-13P-i14.png" /> hence no. of terms is:</p> <p> <img src="https://media.cheggcdn.com/study/a2c/a2cfbe2b-ca25-4a0c-a109-dc17b4c15e64/4764-4.3-13P-i15.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>From the big formula for 6 terms, to have</p> <p> <img src="https://media.cheggcdn.com/study/54a/54a2857e-7e8f-4295-be56-17b2c2a2a204/4764-4.3-13P-i16.png" /> </p> <p>Since<img src="https://media.cheggcdn.com/study/dec/dec2f259-c411-43fd-bef8-a9ae68491c9c/4764-4.3-13P-i17.png" />, therefore <b>rows are independent. </b></p></div>
