<h2>Step-1</h2>
<div class="answer"> <p>In <img src="https://media.cheggcdn.com/study/f33/f33d5875-70e7-45d7-9279-291046a5550f/4764-4.3-20p-i1.png" /> permutations of 5 elements exactly 60 are even permutations so in <img src="https://media.cheggcdn.com/study/9e6/9e63a395-8687-49a7-90d8-72278106364f/4764-4.3-20p-i2.png" /> for 60 terms from example </p> <p> <img src="https://media.cheggcdn.com/study/42d/42d66dc1-c607-4885-bb34-bffaef9b2550/4764-4.3-20p-i3.png" /></p> <p>Needs 4 exchange’s of rows then <img src="https://media.cheggcdn.com/study/6f2/6f2b02ac-6b5d-4898-96e8-406a41017545/4764-4.3-20p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/752/75259762-2f97-481d-bcec-bbf3f329c723/4764-4.3-20p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6fd/6fd41576-2467-4f84-a3bc-9b0b1f7eea7b/4764-4.3-20p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/550/550e68fa-9035-4f7b-836b-ef1191af5d67/4764-4.3-20p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/09f/09fa9459-7b11-42c9-a5ce-57b734ef9edd/4764-4.3-20p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/8bd/8bded515-5610-4463-86b6-07a3756aef58/4764-4.3-20p-i9.png" /></p> <p>Exchanges bring identity matrix. </p> <p>This <img src="https://media.cheggcdn.com/study/542/542fe3d3-42f5-475b-892e-fffdca893ec8/4764-4.3-20p-i10.png" /> is associated with the term <img src="https://media.cheggcdn.com/study/be1/be10eabf-228f-46dc-b743-9b2037b4eaed/4764-4.3-20p-i11.png" /></p> <p>Permutation corresponds to this term.</p></div>
