<h2>Step-1</h2>
<div class="answer"> <p>We have </p> <p> <img src="https://media.cheggcdn.com/study/aec/aec86612-d15c-4145-97a5-16cf88ca1cf0/4764-4.3-30p-i1.png" /> </p> <p>Is designed to the determinant is zero at<img src="https://media.cheggcdn.com/study/aa4/aa42cfd5-a7a7-4045-8c19-e87218fa777b/4764-4.3-30p-i2.png" />. So, this cannot contain a higher power of <i>x</i> than<img src="https://media.cheggcdn.com/study/51d/51d7c8f8-ac93-45e4-a623-217bfa590cf2/4764-4.3-30p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By subtracting last row from each of 1, 2, 3 row we get </p> <p> <img src="https://media.cheggcdn.com/study/c28/c28b0721-9bcd-4ba1-bb4c-3b18c5eaae57/4764-4.3-30p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/18d/18d3fd1a-59d8-48bb-8963-974987fa2860/4764-4.3-30p-i5.png" /> Expanding by 1<sup>st</sup> column</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/fa6/fa6f30f0-ce9a-422b-a3d0-f446c095b08c/4764-4.3-30p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1ea/1eaa028b-4a5d-4e6d-bf44-5b1302d153d1/4764-4.3-30p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f59/f59e0652-25e4-456c-9f4a-d9f8ad69fec6/4764-4.3-30p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(Subtracting 2<sup>nd</sup> row from the thired row and 1<sup>st</sup> row from the 2<sup>nd</sup> row)</p> <p> <img src="https://media.cheggcdn.com/study/539/539f5805-5c38-4405-9677-84e5c4b6e470/4764-4.3-30p-i9.png" /> <img src="https://media.cheggcdn.com/study/988/98833693-2dc3-45fe-aa5c-fae1cc4730d9/4764-4.3-30p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dde/ddeca179-351c-490f-8d75-8c3ff186d516/4764-4.3-30p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d59/d5924575-67ee-4283-bd02-05d9d5f8dd0d/4764-4.3-30p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/912/912e83fc-fc0b-460d-9fe2-b08e048b083f/4764-4.3-30p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e47/e47bc6b0-e733-404e-9f79-e133159a0e53/4764-4.3-30p-i14.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Where <img src="https://media.cheggcdn.com/study/2d9/2d9af813-08fe-4a14-aec7-1a1f07d1269a/4764-4.3-30p-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8a0/8a0e2368-7f59-4bd0-9ae2-b686b43cac42/4764-4.3-30p-i16.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Can be obtained as below.</p> <p> <img src="https://media.cheggcdn.com/study/549/549a2ef3-1561-46ac-a1cb-a5f1eb66723d/4764-4.3-30p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3b0/3b07eefa-7209-4f35-95b0-009d2ef44f10/4764-4.3-30p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fea/fea36d01-9f18-4cc8-9537-9c02753dd184/4764-4.3-30p-i19.png" /></p> <p>Thus <img src="https://media.cheggcdn.com/study/459/459e057d-1254-44c9-9023-2dc6994cdac0/4764-4.3-30p-i20.png" /></p></div>
