<h2>Step-1</h2>
<div class="answer"> <p>Since with every ordering of the rows of <i>A</i> leaves at least one zero on the diagonal, there must be a column of all zeros in the original square matrix <i>A</i>. </p> <p>Let <i>i</i><sup>th</sup> column be the column of zeros in the matrix <i>A</i>.</p> <p>Consider again, <img src="https://media.cheggcdn.com/study/aae/aae1b5fa-decb-4488-ae1b-4d06cd7ce492/4764-4.3-21P-i3.png" style="width: 147pt; height: 28.5pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>While carrying out the summation in the right hand side of<img src="https://media.cheggcdn.com/study/b9a/b9a73df4-e771-4a01-a363-dcce2656ab26/4764-4.3-21P-i4.png" style="width: 147pt; height: 28.5pt" />, every term contains one and only one term from the <i>i</i><sup>th</sup> column. </p> <p>That is, every term in the summation must be equal to zero, since zero multiplied by any number is zero. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/494/4949891f-8229-41d2-9efd-8b7d7ede1ca3/4764-4.3-21P-i5.png" style="width: 129pt; height: 28.5pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>This implies that<img src="https://media.cheggcdn.com/study/220/220b3b1d-8100-45b5-9212-39c922fd3e23/4764-4.3-21P-i6.png" style="width: 45.75pt; height: 13.5pt" />. But this is a contradiction, since we have assumed that <img src="https://media.cheggcdn.com/study/238/238351d3-7255-4d9c-923f-1706dea6a9c3/4764-4.3-21P-i7.png" style="width: 45.75pt; height: 13.5pt" />. </p> <p>Therefore, our assumption that every ordering of <i>A</i> leaves at least one zero on the diagonal is wrong. </p> <p>Thus, there exists some ordering of <i>A</i>, which leaves no zero on the diagonal.</p></div>
