<h2>Step-1</h2>
<div class="answer"> <p>Big Formula</p> <p> <img src="https://media.cheggcdn.com/study/2d8/2d80f676-668c-4be9-b329-aaa5e7251416/4764-4.3-19p-i1.png" /></p> <p>By using big formula, we get </p> <p> <img src="https://media.cheggcdn.com/study/308/308a2966-e067-4a74-aced-76d3b28e8e55/4764-4.3-19p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) If<img src="https://media.cheggcdn.com/study/d90/d90a86bc-4eb5-4e32-b8c8-5002cfb97256/4764-4.3-19p-i3.png" />, four terms in the big formula are zeros. </p> <p> They are <img src="https://media.cheggcdn.com/study/b35/b35cf4dd-f7a6-4ece-9b31-852f402f1946/4764-4.3-19p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) If <img src="https://media.cheggcdn.com/study/73c/73c20880-7b1b-4023-80f1-14ca72850889/4764-4.3-19p-i5.png" /> , then zero terms in the big formula are </p> <p> <img src="https://media.cheggcdn.com/study/a7f/a7f59dbc-6260-4be4-a451-79a859dd9071/4764-4.3-19p-i6.png" /></p> <p> So, a total 15 terms vanish in the big formula.</p></div>
