<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p>The matrix <img src="https://media.cheggcdn.com/study/c26/c261a6c8-acda-40f1-a1c1-ac98c4c4c47b/4764-4.3-26p-i1.png" /> is the <img src="https://media.cheggcdn.com/study/5aa/5aa92bde-c39d-46c9-be8a-9398dc2b016c/4764-4.3-26p-i2.png" /> matrix <img src="https://media.cheggcdn.com/study/6aa/6aa9f77b-41a9-464f-9826-f5bf9d101752/4764-4.3-26p-i3.png" /> except that <img src="https://media.cheggcdn.com/study/806/80679ab8-80e7-4f2b-a5b7-a8c510eb451f/4764-4.3-26p-i4.png" /></p> <p>So that </p> <p> <img src="https://media.cheggcdn.com/study/feb/feb41fb6-d33e-4dc6-9a91-d90b41cf514a/4764-4.3-26p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/781/781dac13-43c8-487c-88df-51ce17e72b9d/4764-4.3-26p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/dc6/dc6721ea-7b6b-4071-b05e-b97b260da346/4764-4.3-26p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cb7/cb70d1b2-eaa2-450d-8855-84d6ff5dfab6/4764-4.3-26p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/678/678b52ce-0add-4b3d-9a17-a49fe3214b68/4764-4.3-26p-i9.png" /> (Expanding determinant by least columns)</p> <p> <img src="https://media.cheggcdn.com/study/eea/eea448bf-0e17-46f3-880c-7086b26dbf23/4764-4.3-26p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Expanding any <img src="https://media.cheggcdn.com/study/ceb/ceb6ac26-6f5e-4e2f-afbd-2bb1bfaa1c95/4764-4.3-26p-i11.png" /> by last column use get </p> <p> <img src="https://media.cheggcdn.com/study/e1d/e1d8d34a-d3cf-41b8-ad6b-031e8107f42b/4764-4.3-26p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6e7/6e7b42be-ff85-4815-99c7-fd1ef67cf15a/4764-4.3-26p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/912/912dd30f-e6c6-4524-8b3f-f4101566b830/4764-4.3-26p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>So, the recursion formula is as of<img src="https://media.cheggcdn.com/study/c0b/c0bfd900-1cb7-4646-ad15-86a371bb923e/4764-4.3-26p-i15.png" /> </p> <p>Here we have </p> <p> <img src="https://media.cheggcdn.com/study/922/922e8aff-03f3-4a29-8d27-92d78c68a0a6/4764-4.3-26p-i16.png" /> </p> <p>And we notice that all pivots are equal to 1</p></div>
