<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Given equations are </p> <p> <img src="https://media.cheggcdn.com/study/87a/87af1378-9e39-41e3-8af6-7e92f80316a2/4764-1.3-17p-i1.png" /></p> <p>We have to find that which number <i>q </i>makes this system singular and which right-hand side <i>t </i>give it infinitely many solutions. Also we have to find the solution that has <img src="https://media.cheggcdn.com/study/4b0/4b0c06d9-e7d3-4388-be8a-d0feca2db373/4764-1.3-17p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Performing row 2 <img src="https://media.cheggcdn.com/study/5fa/5fabb997-6f41-4e99-b537-99d52f9510a9/4764-1.3-17p-i3.png" /> row1 gives </p> <p> <img src="https://media.cheggcdn.com/study/0bc/0bcefd6b-43ab-4020-a2a3-b84a1dffe4f9/4764-1.3-17p-i4.png" /></p> <p>Now performing row3 <img src="https://media.cheggcdn.com/study/d24/d24d19d8-3613-4c4a-8ffd-e9fde05cf1d7/4764-1.3-17p-i5.png" /> row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/f82/f8242f65-b88f-4780-a1b0-326d8a35f159/4764-1.3-17p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>When <img src="https://media.cheggcdn.com/study/782/782dface-a03b-4537-953f-54e665b8c958/4764-1.3-17p-i7.png" />then<img src="https://media.cheggcdn.com/study/748/7487acd0-548f-48f4-8e3b-4b71c9ba2ba4/4764-1.3-17p-i8.png" />, the system is singular – no third pivot, then if<img src="https://media.cheggcdn.com/study/41a/41a2b957-846a-4fbc-86a7-56e7a70c1a80/4764-1.3-17p-i9.png" />, the third equation is<img src="https://media.cheggcdn.com/study/d13/d13f9369-2eb9-4c3c-bf2c-0066b3b6e327/4764-1.3-17p-i10.png" />.</p> <p>So we have two equations in three variables, hence the system has infinite number of solutions.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Choose<img src="https://media.cheggcdn.com/study/b9d/b9dc322b-35cc-4888-983e-3242f968a6a1/4764-1.3-17p-i11.png" />, the equation <img src="https://media.cheggcdn.com/study/87a/87ad4262-55c6-4b1a-b552-f47fbf7ee538/4764-1.3-17p-i12.png" />gives <img src="https://media.cheggcdn.com/study/958/95858711-998e-4868-a7bf-bf68887e30f2/4764-1.3-17p-i13.png" />and equation 1 gives <img src="https://media.cheggcdn.com/study/3c3/3c36b528-bd31-4e16-9016-0c3b007765c1/4764-1.3-17p-i14.png" /> </p> <p>Therefore one of the solutions is <img src="https://media.cheggcdn.com/study/719/7190bbee-6cb8-4dee-96d1-d4d3c99b3100/4764-1.3-17p-i15.png" /></p></div>
