<h2>Step-1</h2>
<div class="answer"> <p>4764-1.3-28P AID: 124</p> <p> RID: 175 | 3/19/12 </p> <p> </p> <p>(a) Suppose there is a system of three equations in three variables namely <i>u, v,</i> and <i>w</i>.</p> <p>Suppose equation (3) started with zero coefficient.</p> <p>That means equation (3) has only <i>v</i> and <i>w</i> terms.</p> <p>But equation (1) has all the <i>u, v, </i>and <i>w</i> terms. </p> <p>So, in this case, we are not needed to use any subtraction of a multiple of equation (1) from equation (3) to make it to the echelon form or triangular form to see the non singularity of the system.</p> <p>Therefore, the given statement is true </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) While bringing a system in the matrix form to the echelon form, we use the coefficient of 1<sup>st</sup> variable of the 1<sup>st</sup> equation to make the coefficients of the 1<sup>st</sup> variable in the 2<sup>nd</sup> and 3<sup>rd</sup> equations zero.</p> <p>Then we use the 2<sup>nd</sup> variable of the 2<sup>nd</sup> equation to make the 2<sup>nd</sup> variable of the 3<sup>rd</sup> equation zero.</p> <p>Then we see an upper triangular form in the coefficient matrix part.</p> <p>In view of this procedure, we can say that the given statement is <span style="border: 1px solid black;">false</span> as it is not necessary that even after making the 1<sup>st</sup> coefficient of the 3<sup>rd</sup> equation zero, the 2<sup>nd</sup> coefficient remains to be zero.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) True </p> <p>If the system is having three equations in three variables and the 3<sup>rd</sup> equation is with </p> <p>0<i>u</i> and 0<i>v</i>, then it is already in the reduced form and so, we are not required to reduce further to check the non singularity of the system.</p></div>
