<h2>Step-1</h2>
<div class="answer"> <p>We have to find that which number <i>b </i>leads later to a row exchange, which number <i>b </i>leads to a missing pivot, and in that singular case we have to find a non-zero solution <img src="https://media.cheggcdn.com/study/096/096eb9a3-3aaf-4f68-93cb-fdfa5ba396fa/4764-1.3-13p-i1.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/89e/89ee530d-b59d-4958-b40e-3fdf7c0120f7/4764-1.3-13p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>After eliminating first pivot when applying (row2) – (row 1) the second pivot position will contain <img src="https://media.cheggcdn.com/study/81e/81e2fa37-294b-411f-9e10-d0376d4ecd5e/4764-1.3-13p-i3.png" /></p> <p> If<img src="https://media.cheggcdn.com/study/d14/d1427808-5996-4299-a794-7b6965811c18/4764-1.3-13p-i4.png" />, we exchange with row 3 since the system is</p> <p> <img src="https://media.cheggcdn.com/study/46e/46e0d60c-7059-4383-a37f-6146ca7a5b0a/4764-1.3-13p-i5.png" /></p> <p>So we can exchange row 3 if <img src="https://media.cheggcdn.com/study/ecd/ecd0d8e3-9eb4-44f8-ac66-e37789b4459c/4764-1.3-13p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If<img src="https://media.cheggcdn.com/study/f21/f2115083-f33d-48fd-921c-3196aee5fb0c/4764-1.3-13p-i7.png" />, the second equation is<img src="https://media.cheggcdn.com/study/16e/16e805a6-66aa-43d2-a3ad-68655409a0a8/4764-1.3-13p-i8.png" />. And the system is </p> <p> <img src="https://media.cheggcdn.com/study/63c/63c8d0b9-629f-4bcf-9395-131c7609e07d/4764-1.3-13p-i9.png" /> </p> <p>Performing (row 2) – (row1) gives </p> <p> <img src="https://media.cheggcdn.com/study/774/774fe9d2-dede-479c-baa7-3cf2c9ddd30c/4764-1.3-13p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Adding (row 3) + (row 2) give</p> <p> <img src="https://media.cheggcdn.com/study/0a1/0a1b5662-a768-4424-b9ee-1990683f22f1/4764-1.3-13p-i11.png" /></p> <p>To solving these equations by letting<img src="https://media.cheggcdn.com/study/0ff/0ff1bc44-1b93-4e50-93ac-bdc5ad907b74/4764-1.3-13p-i12.png" />, one of the solutions is <img src="https://media.cheggcdn.com/study/09b/09bf973b-c3d8-41a7-af25-e663fcee8846/4764-1.3-13p-i13.png" /></p></div>
