<h2>Step-1</h2>
<div class="answer"> <p>We have to solve by elimination the system of equations </p> <p> <img src="https://media.cheggcdn.com/study/034/034eb346-6ff6-4a93-a7a4-0de19f03ff10/4764-1.3-26p-i1.png" /> </p> <p>Also we have to draw a graph representing each equation as a straight line in the <i>x-y </i>plane; the lines intersect at the solution, also we have to add one more line – the graph of the new second equation which arises after elimination.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Given equations are </p> <p> <img src="https://media.cheggcdn.com/study/5f9/5f97e90e-007d-4c61-8031-2c14e9a0c850/4764-1.3-26p-i2.png" /> </p> <p>Performing row 2 - 3 times of row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/1df/1dfc383e-414e-401c-ba53-e80cdac5d663/4764-1.3-26p-i3.png" /> </p> <p>By back substitution gives <img src="https://media.cheggcdn.com/study/a4c/a4cf9f75-5296-47ee-b88c-3eea578e4a6e/4764-1.3-26p-i4.png" />and <img src="https://media.cheggcdn.com/study/f57/f5783f30-6bbb-41b9-9548-ff1e8a0674c9/4764-1.3-26p-i5.png" /></p> <p>Hence the solution is <img src="https://media.cheggcdn.com/study/2e5/2e58a0a5-eceb-496a-816a-3f2c37f4b62b/4764-1.3-26p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The required graph is shown as follows:</p> <p> <img src="https://media.cheggcdn.com/study/69f/69ffabac-01ea-44fb-84ce-1e767ed1bcce/4764-1.3-26p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/85b/85b25458-f572-492f-91dc-c2e8b4e0a9fb/4764-1.3-26p-i8.png" /></p> <p> The graph of the new second equation after elimination.</p> <p> </div>
<h2>Step-4</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/8c0/8c08006e-c0cb-43f6-b741-77b4047732fe/4764-1.3-26p-i9.png" /> </p> <p> </p></div>
