<h2>Step-1</h2>
<div class="answer"> <p>Consider system as;</p> <p> <img src="https://media.cheggcdn.com/study/9ac/9acd4ca2-656b-45f5-b873-7634fefb83ce/4764-1.3-4P-i1.png" /></p> <p>The objective is to find formula for the second pivot, find <i>y</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>This system can be written as;</p> <p> <img src="https://media.cheggcdn.com/study/7b1/7b1866c3-4555-4e09-8efa-57750d4a7159/4764-1.3-4P-i2.png" /></p> <p>Subtract <img src="https://media.cheggcdn.com/study/1a0/1a0d18d4-d510-48c1-9596-7238c2b72d18/4764-1.3-4P-i3.png" /> times the first row from the second row to get;</p> <p> <img src="https://media.cheggcdn.com/study/6b0/6b0e8894-8667-4043-a24c-1965e7931b03/4764-1.3-4P-i4.png" /></p> <p>This is upper triangular form.</p> <p>Therefore, the multiple is <img src="https://media.cheggcdn.com/study/72a/72a517a2-f893-4f3d-b265-b33fc4a7921a/4764-1.3-4P-i5.png" />and, the second pivot is<img src="https://media.cheggcdn.com/study/f3f/f3f37ee5-9e6f-4bfb-a446-063a01adf565/4764-1.3-4P-i6.png" /><img src="https://media.cheggcdn.com/study/a9f/a9f82b78-21d8-471b-9a56-5963131d200e/4764-1.3-4P-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, the above triangular system is;</p> <p> <img src="https://media.cheggcdn.com/study/0f8/0f80c74f-ded2-4dbf-bf45-bf16f4ba4a46/4764-1.3-4P-i8.png" /></p> <p>Apply back-substitution, and get; </p> <p> <img src="https://media.cheggcdn.com/study/eed/eed9c09f-cef5-48db-8f77-3ff1da3bf728/4764-1.3-4P-i9.png" /></p> <p>Hence, the value of <i>y</i> is <img src="https://media.cheggcdn.com/study/531/531ba7ae-6409-414c-aa87-bee90a4c3402/4764-1.3-4P-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Provided,</p> <p> <img src="https://media.cheggcdn.com/study/c59/c5972eb2-e954-4106-a888-f8f0283a322f/4764-1.3-4P-i11.png" /></p> <p>If <img src="https://media.cheggcdn.com/study/f7b/f7b885f0-8524-4175-9d57-3be3b84e4d37/4764-1.3-4P-i12.png" />, then the second pivot becomes;</p> <p> <img src="https://media.cheggcdn.com/study/cab/cab69ed6-2551-4738-be94-a086a6b41d00/4764-1.3-4P-i13.png" /></p> <p>That is, the second pivot is missing when <img src="https://media.cheggcdn.com/study/fc7/fc70d9ad-ccdb-45b9-bc9d-35333ddfc4d2/4764-1.3-4P-i14.png" />.</p></div>
