<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/4b6/4b6c8ea8-a415-4f97-9ba0-da4efbe4a30d/4764-1.3-1p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/533/533abe2f-8ac9-46ab-9d00-1645c10f912d/4764-1.3-1p-i2.png" /></p> <p>Given system can be written matrix form as </p> <p> <img src="https://media.cheggcdn.com/study/3a4/3a498c05-01cf-4371-b3cd-f27fb8e41ce0/4764-1.3-1p-i3.png" /> </p> <p>The augmented matrix is</p> <p> <img src="https://media.cheggcdn.com/study/146/146d055a-5345-415c-b936-0fdd8e72b6bd/4764-1.3-1p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Subtract <img src="https://media.cheggcdn.com/study/800/80083df5-64f6-493e-aced-57a58212ba5b/4764-1.3-1p-i5.png" /> times the first row from the second row to get <img src="https://media.cheggcdn.com/study/a75/a75bd4a9-abe3-4ba6-b606-3c51c3259a46/4764-1.3-1p-i6.png" /></p> <p>which is upper triangular system<img src="https://media.cheggcdn.com/study/211/2117951c-7eed-4f34-90dd-df50148d4c05/4764-1.3-1p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/571/5714c110-1d59-49bf-a585-27f3bdd178f0/4764-1.3-1p-i8.png" /></p> <p>Therefore the multiple <img src="https://media.cheggcdn.com/study/a0c/a0c2696f-427d-4360-a466-ecf3bf978843/4764-1.3-1p-i9.png" /> and the pivots are<img src="https://media.cheggcdn.com/study/558/558bd753-6ca6-4dcc-910e-ac711b3980ac/4764-1.3-1p-i10.png" />.</p></div>
