<h2>Step-1</h2>
<div class="answer"> <p>Given system is<img src="https://media.cheggcdn.com/study/58d/58df6ebe-ca29-47c6-8e97-df3292958e33/4764-1.3-20p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a48/a48c1d53-9d17-48b4-a177-3cddcb834a67/4764-1.3-20p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/271/271d1a62-101b-417d-8848-f8bb646dcdba/4764-1.3-20p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5ca/5ca590a8-8a04-4eb2-be50-b63074e72364/4764-1.3-20p-i4.png" /></p> <p>We have to find the pivots and the solution for these equations.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/d01/d016818d-e6b1-4f72-96de-48b250165e14/4764-1.3-20p-i5.png" /></p> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/511/51111574-7a94-4869-9d8b-6f52fefd29c5/4764-1.3-20p-i6.png" />’ times the row 1 from the row 2</p> <p> <img src="https://media.cheggcdn.com/study/2bd/2bd2d32d-e67b-4faa-8314-664971f98d1e/4764-1.3-20p-i7.png" /><img src="https://media.cheggcdn.com/study/f82/f82b31f2-e880-4346-a226-93638eb01f2b/4764-1.3-20p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/99f/99fe9256-08bb-4533-b8fe-a4c4f77c998b/4764-1.3-20p-i9.png" />’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/f1b/f1b95e13-9413-46bc-a6ca-5941c7fdffc2/4764-1.3-20p-i10.png" /> <img src="https://media.cheggcdn.com/study/a9f/a9fe815f-ba1d-4e8c-98a5-94224d77d04a/4764-1.3-20p-i11.png" /> </p> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/47a/47a3a7f4-3886-44ff-9229-33d85bfe0c06/4764-1.3-20p-i12.png" />’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/e4d/e4d2ce64-fba0-44a4-9e30-246f62f7367c/4764-1.3-20p-i13.png" /> <img src="https://media.cheggcdn.com/study/d1d/d1db6647-9817-4975-ab0c-bc269534d527/4764-1.3-20p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>which is upper triangular form. </p> <p>The pivots are circled in <img src="https://media.cheggcdn.com/study/072/07213dd0-2431-4b89-8c0a-5ebd27dc4f01/4764-1.3-20p-i15.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/c44/c44f5f89-e876-4786-bdbd-1d9d0ce3d40c/4764-1.3-20p-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <u>Back ward substitution</u>:-</p> <p>From upper triangular form, We have</p> <p> <img src="https://media.cheggcdn.com/study/97c/97c0038e-e866-4584-8a3a-609f8eda84c9/4764-1.3-20p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f1f/f1f73902-f23b-42ba-81d0-0e6415508d86/4764-1.3-20p-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/79e/79ed08ae-d380-4fe4-b052-3ce9339464e3/4764-1.3-20p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2ee/2ee37592-4f60-4041-82ad-5797ec3b8509/4764-1.3-20p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/51d/51dee704-8f74-4900-ad83-e2ddcb259243/4764-1.3-20p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/340/3407ee3d-ab12-4b0d-a266-21b3caa7adfe/4764-1.3-20p-i22.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Solutions are <img src="https://media.cheggcdn.com/study/ea5/ea575230-83b8-474d-8fd5-35e890d47aae/4764-1.3-20p-i23.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Operations are </p> <p>(i) Subtract ‘<img src="https://media.cheggcdn.com/study/64c/64cf2fe2-bb8b-4b48-b809-cccfbbe754b5/4764-1.3-20p-i24.png" />’ times the row 1 from the row 2</p> <p>(ii) Subtract ‘<img src="https://media.cheggcdn.com/study/4ee/4eea8afa-b4a4-44e4-9f5d-c028d69a3b5a/4764-1.3-20p-i25.png" />’ times the row 2 from the row 3</p> <p>(iii) Subtract ‘<img src="https://media.cheggcdn.com/study/413/413f4793-cac8-4249-8cbc-1da90b93feee/4764-1.3-20p-i26.png" />’ times the row 2 from the row 3</p> <p> </p></div>
