<h2>Step-1</h2>
<div class="answer"> <p>(i)</p> <p>Given system is</p> <p> <img src="https://media.cheggcdn.com/study/e7c/e7c9bf28-58e0-43be-9709-fdbd12f29f74/4764-1.3-30p-i1.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/42e/42ec8b30-edf9-419d-a958-a30ca0f65651/4764-1.3-30p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/921/9211b75c-ba0c-499a-bcf2-71ae2b2d3a72/4764-1.3-30p-i3.png" /> </p> <p>We have to find the solution to this system by applying elimination.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as</p> <p> <img src="https://media.cheggcdn.com/study/424/4247b5a2-032e-4d51-b342-0fd635f5fba7/4764-1.3-30p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/27a/27ad012a-4b8d-4773-94f4-e259dcf794a1/4764-1.3-30p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8cb/8cbead11-8a53-45e7-ace8-bfe51278016e/4764-1.3-30p-i6.png" /> </p> <p>which is upper triangular form. </p> <p> <img src="https://media.cheggcdn.com/study/bca/bcace2e7-226c-45b6-bab8-84a8a3d0be45/4764-1.3-30p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By back-ward substitution, we have</p> <p> <img src="https://media.cheggcdn.com/study/3b8/3b87faf7-193f-4de4-8355-8f67c7fd50e5/4764-1.3-30p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9aa/9aaf2758-7c4c-4e42-b7ff-386233c28b9e/4764-1.3-30p-i9.png" /> </p> <p>Solutions are<img src="https://media.cheggcdn.com/study/280/2807800f-9c37-45b1-a6e4-a60371ab7a8b/4764-1.3-30p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(ii)</p> <p>Given system is</p> <p> <img src="https://media.cheggcdn.com/study/171/17111b03-b5b8-4a15-b22c-01ef8ac17758/4764-1.3-30p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a95/a951b50e-0045-4199-be9a-c151f5c503af/4764-1.3-30p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/96a/96a5792f-cc01-496e-a794-b244d8205f03/4764-1.3-30p-i13.png" /> </p> <p>We have to find the solution to this system by applying elimination.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given system can be written as</p> <p> <img src="https://media.cheggcdn.com/study/565/5650673f-7247-452d-9a26-0a542b695ec7/4764-1.3-30p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3aa/3aad3af9-19df-45e2-88b7-2be4fcb70a2b/4764-1.3-30p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dd7/dd72aac1-2b16-4693-9620-1362e8274e5a/4764-1.3-30p-i16.png" /> </p> <p>which is upper triangular form. </p> <p> <img src="https://media.cheggcdn.com/study/bb8/bb89760b-9585-4c66-9bb0-9073552c1d69/4764-1.3-30p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>By back-ward substitution, we have</p> <p> <img src="https://media.cheggcdn.com/study/e82/e82d69b6-43a6-4908-a64f-0bce86e808b4/4764-1.3-30p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d3d/d3d3fc07-a191-42f5-a120-b7f8ffbe9043/4764-1.3-30p-i19.png" /> </p></div>
