<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/fd0/fd028114-5482-47be-9571-daeecd651bc4/4764-1.3-23p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7cf/7cfb01f8-3494-479e-9f78-355dadc330a2/4764-1.3-23p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b04/b04deecf-d1b0-45d8-9806-9b4f9d665856/4764-1.3-23p-i3.png" /></p> <p>We have to find the triangular system after forward elimination and the solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/392/392ecef9-48e5-456b-8c72-d7adfd15fcd2/4764-1.3-23p-i4.png" /> </p> <p>Subtract ‘1’ time the row 1 from the row 2</p> <p>Subtract ‘1’ time the row 1 from the row 3</p> <p> <img src="https://media.cheggcdn.com/study/f8e/f8e96f4d-fce8-4908-b69c-93aa23d5401f/4764-1.3-23p-i5.png" /> <img src="https://media.cheggcdn.com/study/19a/19a56fde-b596-4bd8-bcd4-aa73d6134b27/4764-1.3-23p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtract ‘1’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/d6e/d6e84477-d4fe-474d-81b4-721c736f4cdb/4764-1.3-23p-i7.png" /> <img src="https://media.cheggcdn.com/study/ae7/ae76e3d0-c1ad-48c4-9453-71230e5b5c07/4764-1.3-23p-i8.png" /> </p> <p>which is upper triangular form. </p> <p>Hence the triangular system after forward elimination</p> <p> <img src="https://media.cheggcdn.com/study/c70/c70c044b-4633-4aaa-ad3d-9c07007cebd1/4764-1.3-23p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>From above upper triangular form, we have </p> <p> <img src="https://media.cheggcdn.com/study/023/02323892-36d7-4f1f-b20e-fcd796aaa6ff/4764-1.3-23p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d1a/d1a65621-efe4-4cec-8194-7463af6882c3/4764-1.3-23p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/62a/62aafafc-ba0d-4fbb-8c77-6e287a940edc/4764-1.3-23p-i12.png" /> </p> <p>Therefore the solution is <img src="https://media.cheggcdn.com/study/d1f/d1f65c74-6593-4800-bf3c-8047e41d7f60/4764-1.3-23p-i13.png" /> </p></div>
