<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/05a/05a6f9a5-6e66-489a-9e1a-4004d03ef0bd/4764-1.3-22p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/95d/95ddbf31-bbdc-4ea3-b2b0-a3d8c335ccfe/4764-1.3-22p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/578/578a9a69-f858-462b-b2e6-f3d9d50c67ec/4764-1.3-22p-i3.png" /></p> <p>We have to find the pivots and solve this system by applying elimination and back-substitution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/30e/30e3746b-e198-4605-af56-572927422098/4764-1.3-22p-i4.png" /> </p> <p>Subtract ‘2’ times the row 1 from the row 2</p> <p>Subtract ‘1’ time the row 1 from the row 3</p> <p> <img src="https://media.cheggcdn.com/study/a7f/a7f7e31d-7a27-4a8d-897b-73bbc89230ac/4764-1.3-22p-i5.png" /> <img src="https://media.cheggcdn.com/study/65d/65d73765-eb04-4cc0-bf99-af6fe638e7f2/4764-1.3-22p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtract ‘4’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/3d3/3d362374-aa84-492c-b348-3b4f30809cab/4764-1.3-22p-i7.png" /> <img src="https://media.cheggcdn.com/study/6ec/6ec0d4c7-2591-4650-afeb-e686ba268281/4764-1.3-22p-i8.png" /> </p> <p>which is upper triangular form. </p> <p>The pivots are circled in<img src="https://media.cheggcdn.com/study/e65/e659052e-f6f0-4786-9a0e-574cb805013f/4764-1.3-22p-i9.png" /></p> <p>That is<img src="https://media.cheggcdn.com/study/10f/10f6f8e8-7345-4770-9b80-0177c323ff05/4764-1.3-22p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <u>Back ward substitution</u>:-</p> <p>From above upper triangular form, we have</p> <p> <img src="https://media.cheggcdn.com/study/1b8/1b8b2c09-8a66-442f-b26f-2ea90a72ac48/4764-1.3-22p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1cf/1cf37a75-b976-4ecf-9e2b-6559daa3af93/4764-1.3-22p-i12.png" /></p> <p>And<img src="https://media.cheggcdn.com/study/d2d/d2d1f616-b2c8-4f4d-9f03-5ed9fe433f25/4764-1.3-22p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/286/2864f06f-5e58-4bc7-ad2d-9c60ca91adf6/4764-1.3-22p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d1c/d1c1c6e1-e113-4571-84ae-751caf96046c/4764-1.3-22p-i15.png" /> </p> <p>Solutions are <img src="https://media.cheggcdn.com/study/eed/eedf25c3-a8ad-486a-845f-1dea5c01b31f/4764-1.3-22p-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>List of operations are :-</p> <p>(i) Subtract ‘2’ times the row 1 from the row 2</p> <p>(ii) Subtract ‘1’ time the row 1 from the row 3 and</p> <p>(iii) Subtract ‘4’ times the row 2 from the row 3.</p> <p> </p></div>
