<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/4f6/4f69dd73-5a07-4dc6-a29a-379a0f2bf352/4764-1.3-24p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9a1/9a1f88c2-9de3-4b48-9af5-6cf3b8fff99b/4764-1.3-24p-i2.png" /></p> <p>We have to find the pivots and solve this system.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/ab9/ab963fc2-1597-4962-b3ac-268da656008a/4764-1.3-24p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/773/773e51dc-9acb-406c-8492-227bff5b8026/4764-1.3-24p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b2c/b2c18a7a-1147-4c0b-b113-ba24595796b3/4764-1.3-24p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5e7/5e7f3174-c5de-4c6d-92f3-beeb27403ceb/4764-1.3-24p-i6.png" /> </p> <p>which is upper triangular form. </p> <p>The pivots are circled in<img src="https://media.cheggcdn.com/study/797/797023ba-0e74-4e57-b307-a4e9f9d461b4/4764-1.3-24p-i7.png" />.</p> <p>That is<img src="https://media.cheggcdn.com/study/fb0/fb0f4dbc-c61b-40a5-8d2f-a91d6a32f220/4764-1.3-24p-i8.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>From above upper triangular form, we have</p> <p> <img src="https://media.cheggcdn.com/study/8d8/8d8169b4-b079-46a1-a8a6-36e4fac2e70d/4764-1.3-24p-i9.png" /> </p> <p>By back ward substitution,</p> <p> <img src="https://media.cheggcdn.com/study/797/7971436d-d260-4bdf-b902-bca028deea27/4764-1.3-24p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d7a/d7a9ba76-8e67-4217-9d93-1f5c57559ed7/4764-1.3-24p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/eb9/eb9c1fde-be1f-4bd2-a8cc-2ca1fdcdd3a4/4764-1.3-24p-i12.png" /> </p> <p>Solutions are <img src="https://media.cheggcdn.com/study/fde/fdef76ea-213d-4230-8c24-8bf6f61aa2ef/4764-1.3-24p-i13.png" /></p></div>
