<h2>Step-1</h2>
<div class="answer"> <p>Given system is </p> <p> <img src="https://media.cheggcdn.com/study/004/00462aff-c787-4808-aa46-1cbd0863b15e/4764-1.3-21p-i1.png" /> </p> <p>We have to find the fifth pivot and the nth pivot by finding the first four pivots of the system.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/e8e/e8e8f6c7-883a-4369-8cac-767f5a88b2be/4764-1.3-21p-i2.png" /></p> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/a92/a920ecdf-5f3b-4dc8-86b8-7d40303731b5/4764-1.3-21p-i3.png" />’ times the row 1 from the row 2</p> <p> <img src="https://media.cheggcdn.com/study/801/8016078e-f7aa-461c-b62a-b924be9373a7/4764-1.3-21p-i4.png" /><img src="https://media.cheggcdn.com/study/02d/02d706b5-5dbe-46ee-9b1e-bf10fbb64b24/4764-1.3-21p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/bbd/bbd89031-71f5-4985-81ca-f3dbad07d356/4764-1.3-21p-i6.png" />’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/ec1/ec154cd3-4a66-4433-a2a3-8f4a9cc6aa23/4764-1.3-21p-i7.png" /><img src="https://media.cheggcdn.com/study/c03/c0372551-380f-4449-8508-6f15b78a52f2/4764-1.3-21p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Subtract ‘<img src="https://media.cheggcdn.com/study/de7/de72e253-df2f-4601-930b-9c181cdac5d7/4764-1.3-21p-i9.png" />’ times the row 2 from the row 3.</p> <p> <img src="https://media.cheggcdn.com/study/516/516adbdc-8b01-4a6f-8b20-8f108c77f5dc/4764-1.3-21p-i10.png" /><img src="https://media.cheggcdn.com/study/34a/34ab923d-1355-443d-b757-b2920b343a0b/4764-1.3-21p-i11.png" /></p> <p>This is upper triangular form.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> </p> <p>The pivots are boxed in the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/8f6/8f64c309-0ad2-4bac-85e8-e96f99a87fa3/4764-1.3-21p-i12.png" /></p> <p>And the difference between the numerator and the denominator in the fractions (pivots) is 1, so the fifth pivot is<img src="https://media.cheggcdn.com/study/3df/3dff4ee2-303d-4822-833b-9c44d0c4c157/4764-1.3-21p-i13.png" /> and the nth pivot is <img src="https://media.cheggcdn.com/study/ae4/ae437e93-6a3f-4851-aad8-0529d529c1ea/4764-1.3-21p-i14.png" /></p></div>
