<h2>Step-1</h2>
<div class="answer"> <p>Given that the three planes can fail to have an intersection point, when two planes are parallel. And the system is singular if row 3 of <i>A </i>is a<img src="https://media.cheggcdn.com/study/336/33633eca-6ebe-42bc-b2e7-3a1d0e946e92/4764-1.3-19p-i1.png" />of the first two rows. </p> <p>We have to fill this blank and we have to find a third equation that can’t be solved if <img src="https://media.cheggcdn.com/study/ab8/ab87a623-eaa4-4b5a-8d3f-336ca45cbc3e/4764-1.3-19p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>The system is singular if row 3 is a <u>combination of row1 and row2</u>.</p> <p>From the end view the three planes form a triangle. </p> <p>This happens if rows 1 +rows 2 = rows 3 on the left hand side but not right hand side.</p> <p> For example: </p> <p> <img src="https://media.cheggcdn.com/study/2c2/2c25f499-7df2-43c5-99f1-c1d58fa6afc3/4764-1.3-19p-i3.png" /></p> <p>Here no two planes are parallel but still no solution.</p></div>
