<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/1e2/1e2361a3-6c8a-466e-980f-6f8f1594a036/4764-1.3-31p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2f0/2f0f905c-3119-447b-8cdd-fca984929cfc/4764-1.3-31p-i2.png" /></p> <p>We have to find for which three numbers’<img src="https://media.cheggcdn.com/study/d10/d10e5f81-02f9-4026-a6df-f3c43765642c/4764-1.3-31p-i3.png" />’will elimination fail to give three pivots.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as</p> <p> <img src="https://media.cheggcdn.com/study/ec3/ec32493d-1922-4ba0-b208-55a7f8004bbf/4764-1.3-31p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/807/8070d707-f606-49cb-8a81-9a1313da7cc5/4764-1.3-31p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/566/56678e99-05b7-484b-b1aa-0761ed48f954/4764-1.3-31p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8e9/8e9263ae-88c3-49fe-9eb8-56d4cf336279/4764-1.3-31p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0e2/0e21ba5e-1eec-44d0-a7cf-d6f4d113829b/4764-1.3-31p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The pivots are circled in<img src="https://media.cheggcdn.com/study/300/300271df-8d35-4df9-9097-fc9559975635/4764-1.3-31p-i9.png" /></p> <p>That is<img src="https://media.cheggcdn.com/study/180/180c8fa9-24e7-47da-9e44-958dfa2e0230/4764-1.3-31p-i10.png" />.</p> <p>Hence it is clear that the elimination will fail when </p> <p> <img src="https://media.cheggcdn.com/study/c2c/c2c09783-9736-4c9b-8b5c-546c247e5e43/4764-1.3-31p-i11.png" /> </p> <p>i.e. for <img src="https://media.cheggcdn.com/study/94a/94a70af1-2d44-4eae-a06f-ded738916705/4764-1.3-31p-i12.png" /> the elimination will fail.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Case (i):- If <img src="https://media.cheggcdn.com/study/908/9086dac9-2532-4bd0-a0f0-7e0068565ea7/4764-1.3-31p-i13.png" /></p> <p> The system becomes</p> <p> <img src="https://media.cheggcdn.com/study/bd9/bd929844-2bc0-4735-944e-1c23b8d7463b/4764-1.3-31p-i14.png" /></p> <p> In the above matrix, all the entries in column 1(row 3) are zero.</p> <p> Hence elimination fails for <img src="https://media.cheggcdn.com/study/447/447aa682-234d-407b-83f5-ef239d81c682/4764-1.3-31p-i15.png" />(zero column). </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Case (ii):- If <img src="https://media.cheggcdn.com/study/806/8060857b-4537-47bd-91a4-84db84fbba7c/4764-1.3-31p-i16.png" /></p> <p> The system becomes </p> <p> <img src="https://media.cheggcdn.com/study/c1a/c1a80cde-c24d-4549-bfd1-1b5851e40cc3/4764-1.3-31p-i17.png" /></p> <p> In the above matrix, all the entries in column 1 are equal to all the entries in </p> <p> column 2.Hence elimination fails for <img src="https://media.cheggcdn.com/study/a50/a5015ab8-dcca-42b1-a291-797d21e37991/4764-1.3-31p-i18.png" />(equal columns).</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Case (iii):- If <img src="https://media.cheggcdn.com/study/199/199f06ec-fd34-4cc7-bf94-a4b24b2d6abd/4764-1.3-31p-i19.png" /></p> <p> The system becomes</p> <p> <img src="https://media.cheggcdn.com/study/9b2/9b2909fa-869e-44e0-9c94-ea854581b662/4764-1.3-31p-i20.png" /></p> <p> In the above matrix, upto the coefficient matrix all the entries in row 2 are </p> <p> equal to all the entries in row3.Hence elimination fails for <img src="https://media.cheggcdn.com/study/30d/30dcf6f6-063b-4e3c-b615-992fc1117d48/4764-1.3-31p-i21.png" />(equal rows).</p></div>
