<h2>Step-1</h2>
<div class="answer"> <p>We have to find three values of <i>a </i>for which elimination breaks down, temporarily or permanently, in </p> <p> <img src="https://media.cheggcdn.com/study/2d6/2d6503db-829b-4639-bc53-73f673d9c7d6/4764-1.3-27p-i1.png" /></p> <p>Breakdown at the first step and can be fixed by exchanging rows-but not breakdown at the last step.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>If <img src="https://media.cheggcdn.com/study/0ef/0efae480-1a68-4b41-a094-b1664ab8bde4/4764-1.3-27p-i2.png" />then the equations are </p> <p> <img src="https://media.cheggcdn.com/study/18c/18c47e1a-325a-4742-8ca5-cc4ef792f73e/4764-1.3-27p-i3.png" /> </p> <p>Now they require row exchange and the system is non singular.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/2ae/2ae13dac-2fb5-4204-baa1-cce3a66a32fd/4764-1.3-27p-i4.png" /> then the equations are </p> <p> <img src="https://media.cheggcdn.com/study/3f6/3f686e5f-d066-4ff1-94a6-d80a0af62022/4764-1.3-27p-i5.png" /> </p> <p>It is singular system with 2 pivots by applying row 2 – 2times of row1 becomes </p> <p> <img src="https://media.cheggcdn.com/study/380/38028d7b-2e79-4b3d-be10-538352c6d5dd/4764-1.3-27p-i6.png" /> </p> <p>Now this has infinite solutions.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/cd2/cd2c0fff-55d5-420c-9f4a-b4270ebd38de/4764-1.3-27p-i7.png" />then the equations are </p> <p> <img src="https://media.cheggcdn.com/study/f8d/f8da3df0-0694-460c-b56b-1279a9494b63/4764-1.3-27p-i8.png" /> </p> <p>It is singular system with no solution because after elimination of first step it becomes <img src="https://media.cheggcdn.com/study/049/0497a849-3732-4272-a9f3-35aaa3b42345/4764-1.3-27p-i9.png" /> position.</p></div>
