<h2>Step-1</h2>
<div class="answer"> <p>Consider the following systems</p> <p> <img src="https://media.cheggcdn.com/study/5bf/5bf5656b-d6f6-46da-8d01-102cd89e3f48/4764-1.3-15P-i1.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/43f/43f60cf1-b385-405e-9daf-2b78b363a39c/4764-1.3-15P-i2.png" /> …… (2)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Write the system (1) in matrix notation:</p> <p> <img src="https://media.cheggcdn.com/study/35b/35b56ae3-ec3b-48e7-b3ff-2bbaeb21ff21/4764-1.3-15P-i3.png" /> </p> <p>Notice that, in the above notation row 1 and row 2 of the matrix <img src="https://media.cheggcdn.com/study/d13/d1394d02-f422-4a16-afec-6ed1f64ba2cd/4764-1.3-15P-i4.png" />are same.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Augmented matrix associated with the above one is,</p> <p> <img src="https://media.cheggcdn.com/study/d36/d3620d96-0226-4484-b97f-c32c5402e990/4764-1.3-15P-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>From the calculation of<img src="https://media.cheggcdn.com/study/412/412b4282-9358-4346-b25e-517d26c4cbd4/4764-1.3-15P-i6.png" />, notice that, if row 1 of a matrix is equal to row 2, then row 2 is equal to zero by the operation <img src="https://media.cheggcdn.com/study/9d8/9d86c6e1-9311-42fa-8e23-9f90b7414dc1/4764-1.3-15P-i7.png" /> and then exchange zero row with row 3 by the operation<img src="https://media.cheggcdn.com/study/52a/52a3017a-dd20-4538-92e4-6c11e28e0a75/4764-1.3-15P-i8.png" />, finally observe that there is <b>no third pivot</b>.[There is no non-zero element in third row and third column.]</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Write the system (2) in matrix notation:</p> <p> <img src="https://media.cheggcdn.com/study/3bc/3bc8dbd8-4aa4-448c-8c6f-1c3a71a65a29/4764-1.3-15P-i9.png" /> </p> <p>Notice that, in the above notation columns 1 and 2 of the matrix <img src="https://media.cheggcdn.com/study/a54/a54f9e63-65f7-45fd-8951-9734b2ff70b3/4764-1.3-15P-i10.png" />are same.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Augmented matrix associated with the above one is,</p> <p> <img src="https://media.cheggcdn.com/study/243/24323a79-b92c-4267-9d8f-9daca908c527/4764-1.3-15P-i11.png" /> </p> <p>From the calculation of<img src="https://media.cheggcdn.com/study/f8c/f8c8bd1f-c075-48c6-bbc5-5fbf3288fc63/4764-1.3-15P-i12.png" />, notice that, if column 1 of a matrix is equal to column 2, there is <b>no second pivot</b>.[There is no non-zero element in second row and second column.]</p></div>
