<h2>Step-1</h2>
<div class="answer"> <p>Given two equations are</p> <p> <img src="https://media.cheggcdn.com/study/fbe/fbe532e1-4787-4f23-a99a-c5e65f33b687/4764-1.3-9p-i1.png" /> </p> <p>We have to find that what relation between <img src="https://media.cheggcdn.com/study/297/297d01ab-8d55-4589-81f4-2cd6c3575844/4764-1.3-9p-i2.png" />will give the solution for the system and we have to find that how many of solutions the system has. And we have to draw the column picture for this.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>We can observe that <img src="https://media.cheggcdn.com/study/fe1/fe128fb0-78e6-4038-b103-37a128dcff6f/4764-1.3-9p-i3.png" />is 2 times of <img src="https://media.cheggcdn.com/study/a0f/a0f00a83-6c48-461b-bd7b-61a9e9a35a07/4764-1.3-9p-i4.png" />, therefore if <img src="https://media.cheggcdn.com/study/78f/78f6061d-98b1-4a94-b9f4-b81c403fd9fd/4764-1.3-9p-i5.png" />then the system becomes as only one equation. So that in this case the system has infinite number of solutions.</p> <p>The column form for the system is</p> <p> <img src="https://media.cheggcdn.com/study/036/036219e7-d3b3-459d-8f67-9edff8cdd826/4764-1.3-9p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The column picture for this system is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/452/452a2d02-a8d3-449d-b389-efdf641d01d9/4764-1.3-9p-i7.png" /> </p> <p>The columns <img src="https://media.cheggcdn.com/study/915/915b0e7d-6082-4fb7-a04c-c8e32495898b/4764-1.3-9p-i8.png" />are lies on the same line.</p></div>
