<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a 3 by 3 system that has 9 different coefficients on the left-hand side, but rows 2 and 3 become zero in elimination. And we have to find that how many solutions to our system with <img src="https://media.cheggcdn.com/study/d08/d080592c-b687-4f91-ad7c-ee78ec640559/4764-1.3-16p-i1.png" />and how many with <img src="https://media.cheggcdn.com/study/f0c/f0c36e54-5f69-445c-9a28-bce47daa8506/4764-1.3-16p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let the required 3 by 3 system be </p> <p> <img src="https://media.cheggcdn.com/study/7fd/7fd0ea15-6690-4c59-af9d-d1f607859c94/4764-1.3-16p-i3.png" /> </p> <p>The above system has 9 different coefficients in the left hand side. By performing row 2 <img src="https://media.cheggcdn.com/study/a9d/a9d1fdcc-35c7-497d-ba69-36e5c8164914/4764-1.3-16p-i4.png" /> 4 times row 1 and row 3 <img src="https://media.cheggcdn.com/study/8cd/8cd8920e-1f6d-4147-8a16-bb9a0bdc9751/4764-1.3-16p-i5.png" /> 5 times row 1, row 2 and row 3 will be eliminated.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>When<img src="https://media.cheggcdn.com/study/302/30223dd8-e25e-4970-9ffa-162deb8ce4b8/4764-1.3-16p-i6.png" />, then the system has no solution because after elimination it leads to <img src="https://media.cheggcdn.com/study/9c5/9c5d393a-103b-4959-8a26-45fff7c6c942/4764-1.3-16p-i7.png" />, this is absurd, so there is no solution.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>When<img src="https://media.cheggcdn.com/study/80d/80d9a04e-0a88-440d-9b59-35946f9af14e/4764-1.3-16p-i8.png" />, then the system has infinite solutions since after elimination of row2 and row 3, we get a single row as<img src="https://media.cheggcdn.com/study/a08/a083efed-e6d9-441c-98eb-6204d20e1d3c/4764-1.3-16p-i9.png" />.</p></div>
