<h2>Step-1</h2>
<div class="answer"> <p>Given system is <img src="https://media.cheggcdn.com/study/8bb/8bb282e2-2791-40f8-8f57-8ed068b20b74/4764-1.3-11p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1cf/1cf9fb20-3b73-4a43-8972-51970c8c7ee6/4764-1.3-11p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c8/3c8850c6-546c-46dd-bc54-af59d216b548/4764-1.3-11p-i3.png" /></p> <p>We have to solve this system by applying elimination and back-substitution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given system can be written as </p> <p> <img src="https://media.cheggcdn.com/study/21f/21fca156-ead2-47a6-a87f-0f1ec94daacc/4764-1.3-11p-i4.png" /> </p> <p>Subtract ‘2’ times the row 1 from the row 2 … (1)</p> <p>Subtract ‘1’ time the row 1 from the row 3 … (2)</p> <p> <img src="https://media.cheggcdn.com/study/2f0/2f049fe1-53e0-4f80-807c-463307bd0006/4764-1.3-11p-i5.png" /> <img src="https://media.cheggcdn.com/study/72c/72c76cdb-d0d6-4916-8a6c-30eadf1bd759/4764-1.3-11p-i6.png" /> </p> <p>Subtract ‘2’ times the row 2 from the row 3 … (3)</p> <p> <img src="https://media.cheggcdn.com/study/461/4610fe4a-1833-4a12-958b-c361c2b41a17/4764-1.3-11p-i7.png" /> <img src="https://media.cheggcdn.com/study/9ed/9ed2bb03-a597-4e62-b730-7f8165b8b216/4764-1.3-11p-i8.png" /> </p> <p>which is upper triangular form. </p> <p>The pivots are circled in <img src="https://media.cheggcdn.com/study/554/5544a67e-bcf6-4c96-b054-197cd8791c68/4764-1.3-11p-i9.png" /></p> <p>That is <span style="border: 1px solid black;">2, 1, -5</span>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <u>Back ward substitution</u>:-</p> <p>From above upper triangular form, we have </p> <p> <img src="https://media.cheggcdn.com/study/3bb/3bb90fba-d293-498f-8f68-20520656fbde/4764-1.3-11p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0fd/0fd15b73-3c33-4245-8d19-4f51150948d1/4764-1.3-11p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/11b/11b8a337-bb79-49aa-ac74-d04030148900/4764-1.3-11p-i12.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b5f/b5f4737b-511d-4074-aaee-289c9b8cd569/4764-1.3-11p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/82f/82f0488c-a9fb-4bd0-81a5-4b1ba83d9887/4764-1.3-11p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8a8/8a89aa03-1cc5-4c27-9b80-bec5bd873d30/4764-1.3-11p-i15.png" /> </p> <p>Hence the solution is<img src="https://media.cheggcdn.com/study/d59/d593c803-7b4b-4715-9414-919c8f2d1814/4764-1.3-11p-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Operations are </p> <p>(i) Subtract ‘2’ times the row 1 from the row 2</p> <p>(ii) Subtract ‘1’ time the row 1 from the row 3 and </p> <p>(iii) Subtract ‘2’ times the row 2 from the row 3 </p></div>
