<h2>Step-1</h2>
<div class="answer"> <p>Then we consider</p> <p> <img src="https://media.cheggcdn.com/study/ae1/ae141ce0-173d-469d-8313-14830bd14d7e/4764-7.4-19P-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then we have</p> <p> <img src="https://media.cheggcdn.com/study/00f/00f661f6-b399-4550-ab32-233e33dcf328/4764-7.4-19P-i4.png" style="width: 87pt; height: 54pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/28b/28beeb03-61a2-48d9-bcfc-47df1a5d47f6/4764-7.4-19P-i5.png" style="width: 135pt; height: 116.25pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/f7b/f7bece40-10c2-4e89-aeb9-a95d5bbd8eb3/4764-7.4-19P-i6.png" style="width: 123.75pt; height: 73.5pt" /> </p> <p>Therefore, <i>r</i><sub>0</sub> is orthogonal to <i>r</i><sub>1</sub>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now we show that<img src="https://media.cheggcdn.com/study/4a6/4a6231b7-693f-4032-b8e4-c1387ebea562/4764-7.4-19P-i7.png" style="width: 54pt; height: 18.75pt" />.</p> <p>We have <img src="https://media.cheggcdn.com/study/00a/00ad0e91-3764-4f91-8284-59e8eb031d6b/4764-7.4-19P-i8.png" style="width: 35.25pt; height: 18pt" />and <img src="https://media.cheggcdn.com/study/c7c/c7cecd77-1fbf-4ea1-8fcf-33c62fceaaf1/4764-7.4-19P-i9.png" style="width: 66pt; height: 18pt" /></p> <p>Here, <img src="https://media.cheggcdn.com/study/651/651bcc07-191e-43a8-950d-86e7044f99d1/4764-7.4-19P-i10.png" style="width: 47.25pt; height: 36pt" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/dd4/dd4a5dc5-233b-432c-ab79-4618c1531d39/4764-7.4-19P-i11.png" style="width: 35.25pt; height: 18.75pt" /></p> <p> <img src="https://media.cheggcdn.com/study/114/114fd9ec-fcf8-4cf2-a758-9fd7b0a751df/4764-7.4-19P-i12.png" style="width: 249.75pt; height: 125.25pt" /> </p> <p> <img src="https://media.cheggcdn.com/study/483/48389e53-7c5a-41f5-9c14-4cb6f6b22236/4764-7.4-19P-i13.png" style="width: 240.75pt; height: 92.25pt" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, we have shown that <img src="https://media.cheggcdn.com/study/e4b/e4b4007c-95c0-438f-8312-eb50d92bb10b/4764-7.4-19P-i14.png" style="width: 54pt; height: 18.75pt" />.</p></div>
