<h2>Step-1</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/6fe/6fef2a4e-2771-43ce-9ab8-b46c2e01400c/4764-7.4-3P-i5.png" style="width: 199.5pt; height: 147.75pt" /></p> <p>The <i>i</i><sup>th</sup> entry in the product is given by<img src="https://media.cheggcdn.com/study/1d9/1d97da4a-d734-47dd-b7ae-f5cb38d496f6/4764-7.4-3P-i6.png" style="width: 207pt; height: 20.25pt" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By Trigonometry, we know that <img src="https://media.cheggcdn.com/study/473/473aa3a5-a8d5-42ba-b7c7-d2ee469fc2df/4764-7.4-3P-i7.png" style="width: 177.75pt; height: 30.75pt" />. </p> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/ef9/ef9445c1-9b31-452e-8111-ee6fd5c13a9d/4764-7.4-3P-i8.png" style="width: 423.75pt; height: 81.75pt" /></p> <p>This is same as the <i>i</i><sup>th</sup> entry in the product<img src="https://media.cheggcdn.com/study/12a/12a723e5-6ba5-415b-a884-2c8375eb300b/4764-7.4-3P-i9.png" style="width: 85.5pt; height: 20.25pt" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/4d0/4d05a153-0962-4c12-854f-d50ee8b18eaa/4764-7.4-3P-i10.png" style="width: 102.75pt; height: 24pt" />is the eigenvalue of the matrix <i>A</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now let <i>A</i> be the same matrix of the order 3 by 3.</p> <p>That is, <img src="https://media.cheggcdn.com/study/409/40940bf7-461a-4c49-b33a-749c02cb40b2/4764-7.4-3P-i11.png" style="width: 92.25pt; height: 55.5pt" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/5de/5de6fe72-e802-42fb-ac68-b4134e9d5984/4764-7.4-3P-i12.png" style="width: 43.5pt; height: 63.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the 3 eigenvalues of <i>A</i>. </p> <p> <img src="https://media.cheggcdn.com/study/472/472e12e8-e082-424e-b878-e36a70dfa0f0/4764-7.4-3P-i13.png" style="width: 75.75pt; height: 83.25pt" /></p> <p> <img src="https://media.cheggcdn.com/study/4ef/4ef8f934-95aa-43b2-8df4-9496b8374304/4764-7.4-3P-i14.png" style="width: 84pt; height: 78pt" /></p> <p> <img src="https://media.cheggcdn.com/study/529/5293a328-088d-4856-ad32-7ea7dc253f5a/4764-7.4-3P-i15.png" style="width: 87pt; height: 85.5pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, the three eigenvalues of <i>A</i> are <img src="https://media.cheggcdn.com/study/1ee/1ee73db2-32af-499f-834c-eae3932afd41/4764-7.4-3P-i16.png" style="width: 41.25pt; height: 23.25pt" />, <img src="https://media.cheggcdn.com/study/ee3/ee30a020-bf58-4ebe-a517-84982fad760b/4764-7.4-3P-i17.png" style="width: 15pt; height: 18.75pt" />, and<img src="https://media.cheggcdn.com/study/63c/63cd885c-4a0c-4099-a15f-82ca4938e0bf/4764-7.4-3P-i18.png" style="width: 41.25pt; height: 23.25pt" />.</p></div>
