<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/e4d/e4dab2af-c466-4f2f-96f3-fbcef48cf8af/4764-7.4-5P-i1.png" style="width: 91.4pt; height: 58.25pt" /></p> <p>Thus, matrix <i>D</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/14e/14e7aabc-c404-4ee5-98fc-746f81826692/4764-7.4-5P-i2.png" style="width: 95.8pt; height: 58.25pt" /></p> <p>We know that,</p> <p> <img src="https://media.cheggcdn.com/study/74d/74dcfb5b-6c78-49c7-8869-a4e0ac789cad/4764-7.4-5P-i3.png" style="width: 71.35pt; height: 14.4pt" /></p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/67c/67cda0a8-0fa0-4237-a248-265b7b85574c/4764-7.4-5P-i4.png" style="width: 193.45pt; height: 134pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By using matrix calculator (the screenshot is given below), the inverse of <i>D</i> is given by,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/349/349edd67-9270-44f2-b6f2-1f5a4df6cf31/4764-7.4-5P-i5.png" style="width: 4.518297in; height: 3.596455in" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-5P.jpg" /> </p> <p> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/284/284aa295-b61f-4777-85f5-347cc617fdd0/4764-7.4-5P-i6.png" style="width: 125.2pt; height: 58.25pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By multiplying <img src="https://media.cheggcdn.com/study/639/6391ee3f-e457-4cb2-812a-256e8dd89cbf/4764-7.4-5P-i7.png" style="width: 20.05pt; height: 15.65pt" />and <i>L</i> <i>+ U</i>, the Jacobi matrix <i>J </i>for the diagonally dominant <i>A</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/a49/a49d723f-de07-4eaa-bef5-0e67585782d0/4764-7.4-5P-i8.png" style="width: 184.05pt; height: 241.65pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <i>C</i><sub>1 </sub>, <i>C</i><sub>2</sub>, and <i>C</i><sub>3 </sub> are the three Gershgorin circles for <i>J</i>.</p> <p>The center of <i>C</i><sub>1</sub> is at the point (0, 0).</p> <p>The radius of <i>C</i><sub>1 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/821/821c23eb-d895-4f22-a8eb-26d105a00c55/4764-7.4-5P-i9.png" style="width: 55.7pt; height: 65.75pt" /> </p> <p>The center of <i>C</i><sub>2</sub> is at the point (0, 0).</p> <p>The radius of <i>C</i><sub>2 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/e9e/e9e05b04-9db5-4ef7-bee7-4d875c131c1d/4764-7.4-5P-i10.png" style="width: 55.7pt; height: 65.75pt" /> </p> <p>The center of <i>C</i><sub>3</sub> is at the point (0, 0).</p> <p>The radius of <i>C</i><sub>3 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/503/503f84ab-8fc2-420a-813e-74463041ef9e/4764-7.4-5P-i11.png" style="width: 57.6pt; height: 65.75pt" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The graph of three Gershgorin circles <i>C</i><sub>1</sub>, <i>C</i><sub>2</sub>, and <i>C</i><sub>3</sub> is given below.</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/8ad/8ad51658-5f70-46fd-a7fe-c4795a988e7c/4764-7.4-5P-i12.png" style="width: 4.067087in; height: 4.313044in" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-5P_1.jpg" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/ed1/ed1b3fe5-8f99-4904-bf44-ef5010e3ff91/4764-7.4-5P-i13.png" style="width: 77.65pt; height: 28.15pt" /> and <img src="https://media.cheggcdn.com/study/4fa/4fab5364-00f4-4796-a98d-5e7f446f026c/4764-7.4-5P-i14.png" style="width: 105.8pt; height: 26.3pt" />.</p> <p> </p></div>
