<h2>Step-1</h2>
<div class="answer"> <p>Let us show that for this splitting, <img src="https://media.cheggcdn.com/study/56e/56e17d21-4861-4545-b01e-a463589f743a/4764-7.4-12P-i5.png" />. </p> <p>Since, <img src="https://media.cheggcdn.com/study/2ce/2ceba561-6494-40dd-9739-9021ab89488c/4764-7.4-12P-i6.png" />, we have <img src="https://media.cheggcdn.com/study/292/29273056-3143-4dac-8b94-7d082439f8d2/4764-7.4-12P-i7.png" />.</p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/6c8/6c858271-897e-4c0a-9ff6-a6202f12755c/4764-7.4-12P-i8.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, if <img src="https://media.cheggcdn.com/study/1f5/1f53c883-4152-4554-a819-66eecc639e77/4764-7.4-12P-i9.png" />, then we get <img src="https://media.cheggcdn.com/study/987/987c0159-bf34-4d05-8e88-8d239c40db8d/4764-7.4-12P-i10.png" />, which implies that B has eigenvalue equal to 1.</p></div>
