<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/f34/f341fcb5-603b-4cec-8787-869e1f16e54f/4764-7.4-4p-i1.png" /></p> <p>By using matrix calculator (the screenshot is given below), the eigenvalues of <i>A</i> are given by,</p> <p> <img src="https://media.cheggcdn.com/study/038/038f6662-cf07-4b91-b299-9dcb6d7886bf/4764-7.4-4p-i2.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-4P.jpg" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The circles that bound the Eigenvalues are <i>C</i><sub>1</sub>, <i>C</i><sub>2</sub>, and <i>C</i><sub>3</sub>.</p> <p>The center of <i>C</i><sub>1</sub> is at the point (3, 0).</p> <p>The radius of <i>C</i><sub>1 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/a34/a34c86d9-4694-43c0-84c2-0fa15d41a23d/4764-7.4-4p-i3.png" /> </p> <p>The center of <i>C</i><sub>2</sub> is at the point (4, 0).</p> <p>The radius of <i>C</i><sub>2 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/c94/c94bb344-7d82-424a-a60b-1e34821c060f/4764-7.4-4p-i4.png" /> </p> <p>The center of <i>C</i><sub>3</sub> is at the point (5, 0).</p> <p>The radius of <i>C</i><sub>3 </sub>is given by,</p> <p> <img src="https://media.cheggcdn.com/study/276/2765cd71-c0c9-4f73-aefe-b2da5d780558/4764-7.4-4p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The graph of circles <i>C</i><sub>1</sub>, <i>C</i><sub>2</sub>, and <i>C</i><sub>3</sub> is given below.</p> <p> <img src="https://media.cheggcdn.com/study/5f4/5f4b8ad8-eeb4-48a1-b79b-1dba77c444ad/4764-7.4-4p-i6.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-4P_1.jpg" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the origin does not lie any in of the circles.</p> <p> </p></div>
