<h2>Step-1</h2>
<div class="answer"> <p>This splitting is achieved as follows:</p> <p> <img src="https://media.cheggcdn.com/study/52a/52a9d9e2-4240-4465-8cf6-fea0d5eea178/4764-7.4-8P-i6.png" style="width: 88.5pt; height: 58.5pt" /></p> <p> <img src="https://media.cheggcdn.com/study/1bb/1bbe432d-467f-4a54-ad18-191931ea2160/4764-7.4-8P-i7.png" style="width: 140.25pt; height: 39.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, for this splitting, we get</p> <p> <img src="https://media.cheggcdn.com/study/3d9/3d9ab1ca-2f74-4f0b-9cf7-c082e55d728c/4764-7.4-8P-i8.png" style="width: 73.5pt; height: 36pt" /></p> <p>This gives, <img src="https://media.cheggcdn.com/study/dd4/dd43ef3e-64a2-401a-aa17-f1ad48d3b285/4764-7.4-8P-i9.png" style="width: 28.5pt; height: 13.5pt" />, <img src="https://media.cheggcdn.com/study/8ba/8ba4a43f-7786-4654-a912-5b81d57c5855/4764-7.4-8P-i10.png" style="width: 48pt; height: 13.5pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/study/38a/38a409cb-2fb0-4a36-96e8-aa49b8d9a91e/4764-7.4-8P-i11.png" style="width: 26.25pt; height: 16.5pt" />. Since <i>S</i> is the identity matrix, <img src="https://media.cheggcdn.com/study/0cc/0cc4adcf-a687-4e34-840c-147c3420d99d/4764-7.4-8P-i12.png" style="width: 43.5pt; height: 16.5pt" />. But the inverse of the identity matrix is the identity matrix itself.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/d4a/d4adb36b-184a-408a-a6d5-c62ebbcfbf97/4764-7.4-8P-i13.png" style="width: 36.75pt; height: 16.5pt" />.</p> <p>This gives the following:</p> <p> <img src="https://media.cheggcdn.com/study/420/42050f1c-7048-463e-ad04-e24e7a9384ca/4764-7.4-8P-i14.png" style="width: 87pt; height: 54.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we have <img src="https://media.cheggcdn.com/study/0e1/0e1d396b-969f-4f8c-b881-7f0fe5b565f8/4764-7.4-8P-i15.png" style="width: 33.75pt; height: 18.75pt" />, <img src="https://media.cheggcdn.com/study/64b/64b36a22-edfb-4ecc-a630-d3c8036e89f3/4764-7.4-8P-i16.png" style="width: 53.25pt; height: 18.75pt" />, and <img src="https://media.cheggcdn.com/study/63d/63d24a26-56a7-4843-a29d-0e12f24be1d5/4764-7.4-8P-i17.png" style="width: 68.25pt; height: 21pt" />.</p></div>
