<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/6cb/6cbeafc6-1abe-4bb8-b74b-ba5a547db1a9/4764-7.4-1p-i1.png" /></p> <p>Thus, matrix <i>D</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/1ee/1ee6458a-e511-4a17-8b5d-d568ffdfa67e/4764-7.4-1p-i2.png" /></p> <p>We know that,</p> <p> <img src="https://media.cheggcdn.com/study/177/177a2982-5d58-4f2a-8993-c76ea80df3cc/4764-7.4-1p-i3.png" /></p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/294/29473c8b-56a1-4fed-b27a-7d957da2a59b/4764-7.4-1p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By using matrix calculator (the screenshot is given below), the inverse of <i>D</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/d1a/d1a1b0c9-7695-4f0e-a952-bced637bf0d9/4764-7.4-1p-i5.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-1P.jpg" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/42c/42c3654c-581b-4959-b82b-3767d137a6fd/4764-7.4-1p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>By multiplying <img src="https://media.cheggcdn.com/study/a97/a9744186-2cdc-478c-a9ea-153497485f47/4764-7.4-1p-i7.png" />and – <i>L</i> <i>– U</i>, we get,</p> <p> <img src="https://media.cheggcdn.com/study/e6e/e6e9bc2d-c4ac-4fbe-81a7-a39c5d0c96e2/4764-7.4-1p-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>By using matrix calculator (the screenshot is given below), the eigenvalues of <img src="https://media.cheggcdn.com/study/cb2/cb298f39-b870-4245-80cb-efb84c1b2c76/4764-7.4-1p-i9.png" /><i>D</i> are given by,</p> <p> </div>
<h2>Step-5</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/715/7156ef94-d62a-4399-b4d6-abaa973451d2/4764-7.4-1p-i10.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-1P_1.jpg" /> </p> <p> </p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/4a6/4a623c97-e312-453b-9fff-f0a5391074a9/4764-7.4-1p-i11.png" /></p> <p>By using matrix calculator (the screenshot is given below), the inverse of <img src="https://media.cheggcdn.com/study/8ae/8ae44bdf-2665-4b02-8fca-63a29cede79f/4764-7.4-1p-i12.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/c56/c56e2aea-a508-4e6c-ae55-8542faa60397/4764-7.4-1p-i13.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-1P_2.jpg" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/dbc/dbc20411-4319-4468-9534-b9e548ade10c/4764-7.4-1p-i14.png" /></p> <p>By multiplying <img src="https://media.cheggcdn.com/study/bba/bba82128-5ec7-46b5-86a7-3a0bd0896018/4764-7.4-1p-i15.png" />and <i>– U</i>, we get,</p> <p> <img src="https://media.cheggcdn.com/study/5bb/5bb6f795-db39-4f23-b335-151a15c14d29/4764-7.4-1p-i16.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>By using matrix calculator (the screenshot is given below), the eigenvalues of <img src="https://media.cheggcdn.com/study/13e/13ed6b6b-c23f-417c-a3f2-0acba8d9f036/4764-7.4-1p-i17.png" /> are given by,</p> <p> <img src="https://media.cheggcdn.com/study/07c/07cd0a1c-3c03-4b54-859e-21642e8b3b34/4764-7.4-1p-i18.png" alt="C:\Users\ADMIN\Documents\MRCC\14-12-2012\7.4-1P_3.jpg" /> </p> <p>The maximum eigenvalue is given by,</p> <p> <img src="https://media.cheggcdn.com/study/c3e/c3e47981-f18a-46ad-adfc-2f86754aa2c1/4764-7.4-1p-i19.png" /></p> <p> By substituting <img src="https://media.cheggcdn.com/study/8fe/8fefc4db-c95a-4dce-bb57-39ae07a990da/4764-7.4-1p-i20.png" />into<img src="https://media.cheggcdn.com/study/fa0/fa0d224f-8416-45e6-98fd-f120f351ca6e/4764-7.4-1p-i21.png" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/640/640f5158-f20a-4297-baf1-292c5cba4cc6/4764-7.4-1p-i22.png" /> </p> <p>On simplification, we get,</p> <p> <img src="https://media.cheggcdn.com/study/c21/c2140a35-83a2-46b1-90c5-4dbf6eb65ef5/4764-7.4-1p-i23.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The <img src="https://media.cheggcdn.com/study/0f0/0f0c8915-ae04-4ac4-b55e-c9cdd90c069b/4764-7.4-1p-i24.png" />is given by,</p> <p> <img src="https://media.cheggcdn.com/study/423/423979ea-f3f1-4e00-96f5-33163b12b977/4764-7.4-1p-i25.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/107/107e6159-afcb-4839-9dac-e38f4aaa6ead/4764-7.4-1p-i26.png" /> and <img src="https://media.cheggcdn.com/study/4b6/4b6ea43b-6db2-4478-9409-106470b3b6ea/4764-7.4-1p-i27.png" />.</p> <p> </p></div>
