<h2>Step-1</h2>
<div class="answer"> <p>Consider<img src="https://media.cheggcdn.com/study/e02/e028cbd4-49bf-423a-b081-856f6a5ab3d9/4764-7.4-6P-i4.png" style="width: 53.25pt; height: 18pt" />. Here<img src="https://media.cheggcdn.com/study/80e/80eaf6f8-02ef-4f8d-9d25-dcf911508102/4764-7.4-6P-i5.png" style="width: 43.5pt; height: 16.5pt" />, where <img src="https://media.cheggcdn.com/study/fa3/fa330917-6c84-40d6-acc6-4c6abd9f9b2f/4764-7.4-6P-i6.png" style="width: 54.75pt; height: 18pt" />. We get</p> <p> <img src="https://media.cheggcdn.com/study/73d/73d17bcd-5736-4b3f-b007-01aa311f3fe2/4764-7.4-6P-i7.png" style="width: 98.25pt; height: 54pt" /></p> <p> <img src="https://media.cheggcdn.com/study/6a2/6a26784a-50ab-4c9f-ac9c-57cd30ff005b/4764-7.4-6P-i8.png" style="width: 114pt; height: 38.25pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Comparing this with<img src="https://media.cheggcdn.com/study/5cb/5cbe177f-4072-437e-b298-527467849722/4764-7.4-6P-i9.png" style="width: 63pt; height: 18pt" />, we get </p> <p> <img src="https://media.cheggcdn.com/study/b28/b2895a53-c2b9-496a-b533-1c7ab40ff9e6/4764-7.4-6P-i10.png" style="width: 63.75pt; height: 39.75pt" /></p> <p>It should be clear that <i>T</i> is very small.</p></div>
