<h2>Step-1</h2>
<div class="answer"> <p>Next we consider<img src="https://media.cheggcdn.com/study/48f/48f544b1-7eed-416a-8108-7298f75ade59/4764-7.4-18P-i3.png" style="width: 38.25pt; height: 18pt" />.</p> <p>Then we have <img src="https://media.cheggcdn.com/study/934/9347bea0-3536-4807-a37e-b9e47ca31eea/4764-7.4-18P-i4.png" style="width: 50.25pt; height: 20.25pt" /></p> <p>Thus, we have<img src="https://media.cheggcdn.com/study/1f6/1f656d93-f543-46c2-9cc6-4ee7e4a1d2b5/4764-7.4-18P-i5.png" style="width: 60.75pt; height: 20.25pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then we have <img src="https://media.cheggcdn.com/study/83a/83a25489-35b2-42eb-9d30-494d19dc6d84/4764-7.4-18P-i6.png" style="width: 60pt; height: 18.75pt" /></p> <p>This gives,</p> <p> <img src="https://media.cheggcdn.com/study/ee0/ee0e43f7-246b-4fb1-b9a5-4af0068aca03/4764-7.4-18P-i7.png" style="width: 100.5pt; height: 42pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Then we consider<img src="https://media.cheggcdn.com/study/870/870afbbc-cac1-4522-8751-01b7ad2c3aae/4764-7.4-18P-i8.png" style="width: 43.5pt; height: 20.25pt" />. Therefore, <img src="https://media.cheggcdn.com/study/575/57508a51-bae4-40fc-8b2d-25f84dbc1ad9/4764-7.4-18P-i9.png" style="width: 117pt; height: 23.25pt" />. </p> <p>Finally, </p> <p> <img src="https://media.cheggcdn.com/study/527/527ec004-066c-4198-9632-310c7991e82b/4764-7.4-18P-i10.png" style="width: 115.5pt; height: 80.25pt" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now we need to show that <img src="https://media.cheggcdn.com/study/625/6254f93e-4fd3-4939-830d-44d31c4eb826/4764-7.4-18P-i11.png" style="width: 45.75pt; height: 18.75pt" />.</p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/d5e/d5e74e14-a92b-4f50-9393-c7ac49abfc5a/4764-7.4-18P-i12.png" style="width: 228pt; height: 85.5pt" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/20f/20ffdecb-21c2-4110-a549-6ae20f1860ef/4764-7.4-18P-i13.png" style="width: 45.75pt; height: 18.75pt" />. Thus, <i>q</i><sub>2</sub> and <i>q</i><sub>1</sub> are orthogonal vectors.</p></div>
