<h2>Step-1</h2>
<div class="answer"> <p>Consider the following:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/625/62579d40-6cf2-4086-ae27-f353f43bcae7/4764-7.4-11P-i3.png" /></p> <p>Maximizing, we get<img src="https://media.cheggcdn.com/study/fe7/fe78e7e8-eb7b-4299-8c47-1e6bca5953fa/4764-7.4-11P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/f86/f8600c88-da8c-4a84-ad9e-88c90109984f/4764-7.4-11P-i5.png" />. Let<img src="https://media.cheggcdn.com/study/5f6/5f6c9e04-bb46-4bd0-9247-d9f15ac70593/4764-7.4-11P-i6.png" />. </p> <p>This gives, </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/171/1711e05e-7c0f-4ea9-a782-84820b37c329/4764-7.4-11P-i7.png" /></p> <p>Suppose, for some positive integer <i>m</i>, we have</p> <p> <img src="https://media.cheggcdn.com/study/f85/f8507d62-af99-4c23-be27-3c621a2bfc99/4764-7.4-11P-i8.png" /></p> <p>This gives,</p> <p> <img src="https://media.cheggcdn.com/study/e2c/e2ca861d-db62-4c73-b9b0-e5fd0dda3511/4764-7.4-11P-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, from induction, it follows that for any integer <i>k</i>, <img src="https://media.cheggcdn.com/study/f6e/f6e383dd-b593-42d1-b480-edbb1419b690/4764-7.4-11P-i10.png" />.</p></div>
