<h2>Step-1</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/9c4/9c46aba6-686c-457a-a53a-e2aa3db562b1/4764-7.4-9P-i3.png" style="width: 70.5pt; height: 53.25pt" /></p> <p> <img src="https://media.cheggcdn.com/study/c9b/c9b5070d-d24b-4d1a-8093-b626ebdb17dd/4764-7.4-9P-i4.png" style="width: 68.25pt; height: 36pt" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/d0d/d0d08e7a-a5eb-4205-baa0-d11fab40590d/4764-7.4-9P-i5.png" style="width: 45pt; height: 16.5pt" />. Therefore, eigenvalue of <i>B</i> is<img src="https://media.cheggcdn.com/study/c32/c32af71a-a8e4-4e4a-a0d4-702e56af4694/4764-7.4-9P-i6.png" style="width: 30.75pt; height: 18.75pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose the absolute value of eigenvalue of <i>B</i> is less than 1.</p> <p>Thus, we have <img src="https://media.cheggcdn.com/study/67f/67fb90f4-a91f-4d11-b1f4-0b4312afbde9/4764-7.4-9P-i7.png" style="width: 45pt; height: 20.25pt" />. </p> <p>This is same as <img src="https://media.cheggcdn.com/study/b7f/b7f4b0c7-81e0-4765-8561-8a66ca58b6c6/4764-7.4-9P-i8.png" style="width: 45pt; height: 20.25pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know the following property of the absolute value function:</p> <p> <img src="https://media.cheggcdn.com/study/529/5294e215-5096-4460-83b0-9c8032f7b3bc/4764-7.4-9P-i9.png" style="width: 98.25pt; height: 20.25pt" /></p> <p>By using the above property, we get</p> <p> <img src="https://media.cheggcdn.com/study/d53/d53710c4-7954-406a-aa3f-38912d900d6a/4764-7.4-9P-i10.png" style="width: 78pt; height: 33.75pt" /></p> <p>Adding 1 through the inequality, we get</p> <p> <img src="https://media.cheggcdn.com/study/dd0/dd045868-4fbf-4e29-93a5-ebcd63581be5/4764-7.4-9P-i11.png" style="width: 45.75pt; height: 13.5pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, if the absolute value of eigenvalue of <i>B</i> is less than 1, the absolute value of the eigenvalue of <i>A</i> must lie between <span style="border: 1px solid black;">0 and 2</span>.</p></div>
