<h2>Step-1</h2>
<div class="answer"> <p>Solve the following matrices to show that matrix <i>A</i> has no square root:</p> <p> <img src="https://media.cheggcdn.com/study/1f7/1f7958db-ae86-4a99-b0d7-3bf60bca848a/4764-5-16re-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To solve the above matrices put different values of variables <img src="https://media.cheggcdn.com/study/4b9/4b969f2e-4d97-46d8-8a7d-f2b7900f2b1e/4764-5-16re-i2.png" />to get the right side matrix. It can be seen clearly that right side matrix has maximum zeros and only element 1. So try putting each element as 1, one at a time, and solve the matrix multiplication.</p> <p> <img src="https://media.cheggcdn.com/study/d07/d0719b13-fe47-4aa3-a3d7-6452a2c484a0/4764-5-16re-i3.png" /> </p> <p>Take another variable value to be 1 and solve the product.</p> <p> <img src="https://media.cheggcdn.com/study/952/952a516b-98ef-44c8-80f0-9335daf1327f/4764-5-16re-i4.png" /> </p> <p>Similarly, other two variables, value equal to 1, also does not make product equal to matrix <i>A</i>. Therefore, this shows that matrix <i>A</i> has no square root.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now change the diagonal entry of matrix <i>A</i> to 4 and then calculate the square root. Let the matrix <i>A</i> after putting 4 at diagonal is <i>B</i>.</p> <p> <img src="https://media.cheggcdn.com/study/73b/73b12815-8bb8-4b24-ae2d-bd09a7abe950/4764-5-16re-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>As matrix <i>B</i> is upper diagonal matrix, Eigen values are<img src="https://media.cheggcdn.com/study/1dc/1dc12bce-7743-420e-8592-ec4cdc16df33/4764-5-16re-i6.png" />. Repeated Eigen values shows that independent vector will not be sufficient to diagonalize matrix <i>B</i>. So, use Jordan form to calculate square root. Let<img src="https://media.cheggcdn.com/study/738/738c72c4-eaa5-4dce-ab11-c4023352e3e0/4764-5-16re-i7.png" />, then to find the matrix square root of <i>B</i> from <i>J</i>. </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Eigen vectors corresponding to the Eigen values are calculated as follows.For <img src="https://media.cheggcdn.com/study/641/641ccfae-6fd9-4305-b9f5-c2cda893152b/4764-5-16re-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ac2/ac22c710-b3e9-40e6-9cf1-d03711e6d3bf/4764-5-16re-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Other Eigen vector corresponding to <img src="https://media.cheggcdn.com/study/4d6/4d65ffb0-56f0-45ba-be6d-c10206e9779b/4764-5-16re-i10.png" />will be <img src="https://media.cheggcdn.com/study/ba1/ba1fe97b-12e6-45f0-9fa1-3cde48f56397/4764-5-16re-i11.png" />. </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Matrix <i>M</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/64e/64ef57d1-f6a2-4a9c-b003-07fef7fd101c/4764-5-16re-i12.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now, do the following calculations to get <i>J</i>:</p> <p> <img src="https://media.cheggcdn.com/study/e36/e3650576-ac45-42d6-b067-51c17362cfe4/4764-5-16re-i13.png" /> </p> <p>Next, compute the following:</p> <p> <img src="https://media.cheggcdn.com/study/ba7/ba725543-d9db-4c92-80c5-19ae68550f08/4764-5-16re-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5c6/5c6d5221-b101-480d-911d-b55fe7c6b521/4764-5-16re-i15.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/139/1393d4a8-be93-464b-92c4-3bd4696a05c2/4764-5-16re-i16.png" />. This shows that <i><img src="https://media.cheggcdn.com/study/860/86041d03-3bde-494d-9157-d89c9b7e1ab3/4764-5-16re-i17.png" /></i> is a matrix square root of <i>B</i>.</p></div>
