<h2>Step-1</h2>
<div class="answer"> <p>Consider that <img src="https://media.cheggcdn.com/media/ba2/s123x51/ba2ecf55-bf24-4284-863e-614082746ba1/4764-5-2RE-i1.png" />.</p> <p>The objective is to find the determinant of <img src="https://media.cheggcdn.com/media/b0f/s67x21/b0f1eba6-b1d9-4b07-a3bc-6059160b2c6d/4764-5-2RE-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the determinant of matrix <i>A</i> as,</p> <p>Recall: <img src="https://media.cheggcdn.com/media/ac1/s300x27/ac13deae-790e-4f7c-bc85-e42467256d69/4764-5-2RE-i3.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/media/e38/s487x248/e383f69b-a185-474f-83a2-5be4aa0328bc/4764-5-2RE-i4.png" /> </p> <p>Therefore, the value of <img src="https://media.cheggcdn.com/media/1df/s91x27/1dfc6cc2-92c2-4a64-8322-9cc574a116ab/4764-5-2RE-i5.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the determinant of matrix <img src="https://media.cheggcdn.com/media/231/s25x20/231ada55-0a1f-479b-8a46-22513b258871/4764-5-2RE-i6.png" /> as,</p> <p> <img src="https://media.cheggcdn.com/media/23d/s293x93/23d42776-d61b-430d-8004-3f72d4a197db/4764-5-2RE-i7.png" /></p> <p>Therefore, the value of <img src="https://media.cheggcdn.com/media/e8a/s107x45/e8a75695-10a9-4b10-bb64-0bfd11ae05e7/4764-5-2RE-i8.png" />.</p></div>
