<h2>Step-1</h2>
<div class="answer"> <p>Consider that a matrix <i>A </i>has eigen values 0 and 1, corresponding to the eigen vectors </p> <p> <img src="https://media.cheggcdn.com/media/0d8/s93x48/0d8cb1b2-49c5-438d-a650-55f7632dca00/4764-5-3RE-i1.png" />.</p> <p>The objective is to trace and determinant of the matrix and find the matrix A.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrix A can be expressed as,</p> <p> <img src="https://media.cheggcdn.com/media/d9b/s123x51/d9b5964f-9e43-4981-8457-f73c50376952/4764-5-3RE-i2.png" /> </p> <p>Where <img src="https://media.cheggcdn.com/media/f43/s84x48/f43933a4-0f91-4c92-8ccc-62cbdcaa8f61/4764-5-3RE-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the matrix <img src="https://media.cheggcdn.com/media/ba1/s24x21/ba1429a9-ec0a-41a4-9f90-3047b65ab9d5/4764-5-3RE-i4.png" /> as,</p> <p> <img src="https://media.cheggcdn.com/media/b5f/s102x45/b5f3ba7f-f4f9-4d70-9172-e2d7347e8b27/4764-5-3RE-i5.png" /> </p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/media/e7a/s100x88/e7a6627f-51c6-4fcf-914f-7128dabe457e/4764-5-3RE-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, the matrix A is,</p> <p> <img src="https://media.cheggcdn.com/media/c5a/s192x139/c5a82834-acf5-48fc-a9fc-70fcbf358300/4764-5-3RE-i7.png" /> </p> <p>Clearly the matrix A is the product of three symmetric matrices.</p> <p>Therefore, the matrix A is symmetric.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Since the matrix A is symmetric,</p> <p>The determinant of matrix A is <img src="https://media.cheggcdn.com/media/68d/s31x24/68df6a12-9821-4de3-b197-da00785d135d/4764-5-3RE-i8.png" />.</p> <p>And the trace of the matrix A is <img src="https://media.cheggcdn.com/media/b95/s45x24/b952409f-e8f9-42d3-9376-49e7f8741107/4764-5-3RE-i9.png" />.</p> <p>Here, the values <img src="https://media.cheggcdn.com/media/640/s109x24/640827c2-d7b8-4d59-9d69-130bb4150b76/4764-5-3RE-i10.png" />.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/media/08f/s91x71/08f2dcd5-2049-4975-819e-beb282f31aac/4764-5-3RE-i11.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/media/63b/s119x69/63b76da2-6502-4861-8071-636fabb11089/4764-5-3RE-i12.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Find the matrix A as, </p> <p> <img src="https://media.cheggcdn.com/media/2d0/s192x245/2d06d7c8-ff88-4c8c-9b65-d38ff284863b/4764-5-3RE-i13.png" /> </p></div>
