<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/9f0/9f098ead-3bbe-43a7-816a-a95f70beeeca/4764-5-24re-i1.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/c39/c3906f33-cfd4-44aa-8404-e929c1d543b1/4764-5-24re-i2.png" />. This sine matrix is a variation on Fourier matrix. Verify that <img src="https://media.cheggcdn.com/study/44a/44a3f842-4a67-410f-ba63-f494c89a04ed/4764-5-24re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Simplify the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/9f9/9f953e44-13b0-4959-81d3-d35a4d56ceeb/4764-5-24re-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Compute the inverse and transpose of the matrix:</p> <p> <img src="https://media.cheggcdn.com/study/08b/08b0fca3-6486-41b8-97d9-079336f0b460/4764-5-24re-i5.png" /> </p> <p>It can be seen clearly that <img src="https://media.cheggcdn.com/study/950/950db04f-a23b-4b25-86c0-9a76cca52f45/4764-5-24re-i6.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>This can also be verified by proving that the matrix is orthogonal matrix. Recall that orthogonal matrix satisfies<img src="https://media.cheggcdn.com/study/719/719bfeb4-33de-4aea-b5f1-4a3975613ca6/4764-5-24re-i7.png" />and <img src="https://media.cheggcdn.com/study/bcc/bcc68adc-ba30-4057-9392-23bd24a3f932/4764-5-24re-i8.png" />. So, if it is proved that columns of the matrix are orthogonal to each other then verification will be done.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/143/1434ffa1-850d-4237-9b9e-05dd669410d9/4764-5-24re-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/15d/15d50a17-654b-4317-bf59-7358e5a1a1a8/4764-5-24re-i10.png" /> </p> <p>All the column vectors are orthogonal to each other. Therefore, <img src="https://media.cheggcdn.com/study/401/401cad8e-b62e-4425-be69-afea84d55cdf/4764-5-24re-i11.png" />.</p></div>
