<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/ab8/ab8bf013-e87a-45d3-8165-37620ccec2e3/4764-5-30re-i1.png" /> </p> <p>Find the limit of <img src="https://media.cheggcdn.com/study/1ec/1ec867d0-4a2e-4578-a5d3-513ab5f3bf21/4764-5-30re-i2.png" />when <img src="https://media.cheggcdn.com/study/097/09795f04-ba59-464a-bd9a-800e88d48cea/4764-5-30re-i3.png" />for the following value:</p> <p> <img src="https://media.cheggcdn.com/study/8f2/8f21c797-6ea8-4e2b-8583-958787f466f4/4764-5-30re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Difference equation can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/cb5/cb5d1fd9-47d5-4291-a4a7-f62b65200edb/4764-5-30re-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Firstly find the Eigen value and Eigen vectors of matrix <i>A</i>. To find the Eigen values calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/951/9512986b-4138-4f24-94ac-64f2c081027d/4764-5-30re-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/28f/28f312f5-f4f0-4603-b124-16a2892c44d7/4764-5-30re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let’s take one Eigen value to calculate Eigen vectors:</p> <p> <img src="https://media.cheggcdn.com/study/84f/84f54c65-76a8-482a-ba22-27c5fb892817/4764-5-30re-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>After solving Eigen value is as follows:</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8d8/8d8c7e46-83a7-42a9-a0a2-58ffb964a83e/4764-5-30re-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Another Eigen value to calculate Eigen vector is:</p> <p> <img src="https://media.cheggcdn.com/study/0de/0deefd97-cbe7-49de-a331-bc0a92d30554/4764-5-30re-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>After solving Eigen value is as follows:</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c56/c562b841-a9c1-453e-b97f-4c5415c5d4a9/4764-5-30re-i11.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Following is the Eigen vector matrix.</p> <p> <img src="https://media.cheggcdn.com/study/44f/44fb3b74-3bed-4f2a-8ade-caa8189d39ed/4764-5-30re-i12.png" /> </p> <p> </div>
<h2>Step-11</h2>
<div class="answer">Now, calculate the following:</p> <p> <img src="https://media.cheggcdn.com/study/ebd/ebd288a0-d9b5-4401-9003-a37670a0e68a/4764-5-30re-i13.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Taking the limit <img src="https://media.cheggcdn.com/study/90f/90fa1308-a980-41fd-a624-1aff7511aedc/4764-5-30re-i14.png" />makes the element <img src="https://media.cheggcdn.com/study/d31/d3149840-8b68-444d-97c8-9d930a7a3914/4764-5-30re-i15.png" />very small, so neglect it. </p> <p> <img src="https://media.cheggcdn.com/study/b89/b89c8537-f22d-4cab-9912-386e2a2ad3e6/4764-5-30re-i16.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Therefore, the limit of <img src="https://media.cheggcdn.com/study/bb6/bb6b2d2a-7f70-4cd6-ad00-13ac2bde3c6d/4764-5-30re-i17.png" /> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/735/7350bcb9-7d19-4dd2-96f5-aff955cad402/4764-5-30re-i18.png" /> </p></div>
