<h2>Step-1</h2>
<div class="answer"> <p>Therefore, if <i>A</i> is an <i>n</i> by <i>n</i> real matrix, such that <img src="https://media.cheggcdn.com/study/4b8/4b848e72-37e1-4cf3-b861-cc5cac2be15e/4764-5-22RE-i17.png" />, then <i>n</i> must be even. </p></div>
<h2>Step-2</h2>
<div class="answer"> <p>Simplifying we get</p> <p> <img src="https://media.cheggcdn.com/study/6a8/6a8da301-9d98-404f-b459-182c900debfa/4764-5-22RE-i4.png" /> </p> <p>This shows that <img src="https://media.cheggcdn.com/study/77c/77c7e2e2-64ed-4a71-b1e8-493e769078a0/4764-5-22RE-i5.png" />. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/01d/01dbcbee-74c6-4c94-bcb6-1f45b93a92d8/4764-5-22RE-i6.png" />or <img src="https://media.cheggcdn.com/study/673/673d3871-d076-4017-93d0-ccc9538c0e96/4764-5-22RE-i7.png" /></p> <p>Thus, the eigenvalues of <i>A</i> are <i>i</i><span style="border: 1px solid black;"> and –</span><i>i</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <i>A</i> be an <i>n</i> by <i>n</i> real matrix.</p> <p>If <img src="https://media.cheggcdn.com/study/244/2444909d-233f-43ba-9818-92ca931514c3/4764-5-22RE-i8.png" />, then <img src="https://media.cheggcdn.com/study/a92/a92c9acb-5b25-467c-90fd-09cad093aa82/4764-5-22RE-i9.png" />, where <i>a</i> is a real number.</p> <p>In such case, <img src="https://media.cheggcdn.com/study/f0b/f0b90065-c96b-4a5c-980b-a9fc1cb3a93d/4764-5-22RE-i10.png" />and it is clear that <img src="https://media.cheggcdn.com/study/734/734c43c6-d304-4944-919f-7a850aa97814/4764-5-22RE-i11.png" />. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the order of <i>A</i> cannot be 1.</p> <p>Let <i>A</i> be a 2 by 2 real matrix.</p> <p>Consider an example, <img src="https://media.cheggcdn.com/study/9ba/9baacdc4-d335-4335-9f94-29189a9bf86f/4764-5-22RE-i12.png" />.</p> <p>Then, </p> <p> <img src="https://media.cheggcdn.com/study/d5f/d5f90267-f71a-403d-b65e-78d209fda7e7/4764-5-22RE-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now suppose it were possible to have <i>A</i> to be a 3 by 3 matrix. </p> <p>Consider the following separation of <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/a2a/a2a7821e-b805-471d-8612-2ca2a78c45c6/4764-5-22RE-i14.png" /> </p> <p>This indicates that for the 1 by 1 matrix at the top left corner too should have the property that is square is equal to –<i>I</i>. But we have shown that it is not possible. </p> <p>Therefore, for a 3 by 3 matrix <i>A</i>, <img src="https://media.cheggcdn.com/study/4ed/4ed26367-922f-4dd3-896f-06feb99ddd8a/4764-5-22RE-i15.png" />. Similarly, for any odd ordered matrix <i>A</i>, we cannot get <img src="https://media.cheggcdn.com/study/443/443d290e-cea0-49cc-b194-ff1ecc78a7db/4764-5-22RE-i16.png" />. </p> </div>
