<h2>Step-1</h2>
<div class="answer"> <p>Let matrix<img src="https://media.cheggcdn.com/study/60e/60e74387-e8cd-4708-88ea-294865bc6b1d/4764-5-15re-i1.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d0e/d0ed4fb8-3f21-4918-8d84-cc7cb2b2bfa7/4764-5-15re-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the Eigen values and Eigen vectors of matrix <i>A</i>. Also find the property expected for the Eigen vectors. Is it true in the case of matrix <i>A</i>?</p> <p> </p> <p>Firstly find the Eigen values and Eigen vectors of matrix <i>A</i>. Do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/8e6/8e617cf4-0a5f-43b2-96cc-a885644d8845/4764-5-15re-i3.png" /> </p> <p>After solving following values are obtained. Therefore, Eigen values are:</p> <p> <img src="https://media.cheggcdn.com/study/ebd/ebd8da3f-156b-41cb-a388-4011741838bf/4764-5-15re-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/e09/e09b02e4-ecd9-43c2-a5fa-5dca6dac5044/4764-5-15re-i5.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/307/307e8957-ff65-4531-9fba-6131231970e3/4764-5-15re-i6.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5d4/5d47baf5-55bf-4e33-af78-ee974d59a314/4764-5-15re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/764/7649da65-a1a7-433a-b225-b5a452f9a302/4764-5-15re-i8.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/716/716010ad-2934-4a89-9dca-00f8f4b4fce3/4764-5-15re-i9.png" /> </p> <p>On solving the above matrix equation following values of <i>x</i>, <i>y</i> and<i> z</i> are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/62d/62dde712-0b42-4fce-b10a-4ed8cf8b994e/4764-5-15re-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/063/0635a998-ccbf-4d4c-a9a7-6e3d959706fe/4764-5-15re-i11.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d10/d100ce62-38a9-4664-ba15-06329da2bff2/4764-5-15re-i12.png" /> </p> <p>On solving the above matrix equation following values of <i>x</i>, <i>y</i> and<i> z</i> are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/475/475c1128-747d-48a4-9bb7-61b05d6fd06a/4764-5-15re-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore Eigen vectors are:</p> <p> <img src="https://media.cheggcdn.com/study/9c5/9c5925f6-6c68-4ddf-8dbf-48a5bc362baa/4764-5-15re-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Matrix <i>A</i> is Hermitian matrix as:</p> <p> <img src="https://media.cheggcdn.com/study/65e/65ebe523-7c51-49df-b7fd-132e03a8ba60/4764-5-15re-i15.png" /> </p> <p>So, Eigen values of matrix<i> A</i> must be real values and Eigen vectors must be orthogonal to each other, if they come from different Eigen values.</p> <p>Here, all Eigen vectors coming from different non-repeated Eigen values are orthogonal to each other.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the property is true in the case of matrix <i>A</i>.</p></div>
