<h2>Step-1</h2>
<div class="answer"> <p>The relation between<img src="https://media.cheggcdn.com/study/f61/f61d6ac8-a672-4e5e-be01-81220a77d148/4764-5-9RE-i8.png" />and <img src="https://media.cheggcdn.com/study/154/15414281-eeaa-4911-9831-b71b22eb72ca/4764-5-9RE-i9.png" />is as follows:<img src="https://media.cheggcdn.com/study/83a/83a2cccf-9363-4994-8c6b-a9b28c5380a5/4764-5-9RE-i10.png" />.</p></div>
<h2>Step-2</h2>
<div class="answer"> <p>Since the difference equation of the Fibonacci series is <img src="https://media.cheggcdn.com/study/be0/be026c1b-a0f5-4edb-ada3-dc140f4d3835/4764-5-9RE-i3.png" />, we can write <img src="https://media.cheggcdn.com/study/08e/08e2ff84-d445-4a1d-bb1e-e9c273c9e4ae/4764-5-9RE-i4.png" />. Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/34c/34cc9d91-e22e-46aa-aeb4-a99f495e986c/4764-5-9RE-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/14e/14e00a4d-70ad-4f45-9f01-1460806d6040/4764-5-9RE-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we can obtain the further terms of the Fibonacci series. It is as follows:</p> <p>0, 1, –1, 2, –3, 5, –8 13, –21, –34, 55, –89,...</p> <p>Thus, the numerical values of the terms remain the same and the terms are alternately positive and negative.</p> <p>Thus, note the following:</p> <p> <img src="https://media.cheggcdn.com/study/ad8/ad8dd146-b0c6-4270-b7d9-b5d88c4d9ecc/4764-5-9RE-i7.png" /> </p> <p>And so on!</p> </div>
