<h2>Step-1</h2>
<div class="answer"> <p>Consider a matrix <i>A</i> which has 7 and 6 in the first row and Eigen values<img src="https://media.cheggcdn.com/study/95a/95a90cbc-70ad-4a5c-9eb6-5f2972191f0b/4764-5-27re-i1.png" />. Find the matrix <i>A</i>.</p> <p>Let the matrix be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/4c5/4c5bb552-cc06-4aea-8ff6-69246dbeb62a/4764-5-27re-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall that the sum of <i>n</i> Eigen values equals the sum of <i>n</i> diagonal entries and the product of <i>n</i> Eigen values equals the determinant of <i>A</i>.</p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/a98/a9867fc6-98ba-4087-9388-82fe9b4e2674/4764-5-27re-i3.png" /> </p> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/cd9/cd9ea978-4b26-463f-a050-7b2c59c0b0ef/4764-5-27re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/080/08096d59-5f2b-44f9-943b-1fb521d89414/4764-5-27re-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, matrix <i>A</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ca8/ca8aa4fa-f451-4e40-8636-532e073570af/4764-5-27re-i6.png" />.</p></div>
