<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/06a/06a9f67c-c5bf-4f1d-bdbb-3b3387ef645a/4764-5-10re-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/5ed/5ed15241-78e9-4520-83a3-6ab353da33b0/4764-5-10re-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/dd8/dd81b3d4-cb91-49fe-96e9-65e746145b98/4764-5-10re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the general solution of the above differential equation. Also, find the value of <i>T</i> at which the solution <img src="https://media.cheggcdn.com/study/641/641b7ea8-ec82-4b7f-a8e4-26852289af91/4764-5-10re-i4.png" />is guaranteed to return to the initial value<img src="https://media.cheggcdn.com/study/e34/e3426376-61e7-405b-957e-68f7c8ecb2d1/4764-5-10re-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that <img src="https://media.cheggcdn.com/study/b8c/b8c5cfa0-4367-43c8-8249-c05f53a55f07/4764-5-10re-i6.png" />has the following solution:</p> <p> <img src="https://media.cheggcdn.com/study/62b/62bed297-1759-40c6-90be-15c1c619539e/4764-5-10re-i7.png" /> </p> <p>General solution will be:</p> <p> <img src="https://media.cheggcdn.com/study/37d/37daa85b-c9ff-4190-a10e-cc858c0bc226/4764-5-10re-i8.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/5b3/5b387b29-abe8-4403-b967-4eefc037d77e/4764-5-10re-i9.png" />are constants.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Firstly find the Eigen values and Eigen vectors of matrix <i>A</i>. </p> <p> <img src="https://media.cheggcdn.com/study/de0/de045454-2aa0-495c-a0f9-3dfdc43b450e/4764-5-10re-i10.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/eb9/eb912e25-b46c-4cde-9bdd-4425b545cd28/4764-5-10re-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/898/89843f06-3ccd-4c1e-a950-33323ad3ca4e/4764-5-10re-i12.png" /> </p> <p>On solving values of <i>x</i>, <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/92d/92d474da-b56a-4d03-88b4-35768c6ab013/4764-5-10re-i13.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5a2/5a2d875f-a9c3-46b9-a3a1-ae8ff76c1c21/4764-5-10re-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/ad0/ad09d31b-422d-414a-9bf6-db2e07b856a1/4764-5-10re-i15.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/880/88053b75-19e4-4dbd-89ea-e21c6373740e/4764-5-10re-i16.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">On solving the above matrix equation following values of <i>x</i>, <i>y</i> and<i> z</i> are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/742/7421af1d-c507-4c5e-9dd4-084241d7922b/4764-5-10re-i17.png" /> </p> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/010/01002540-4c99-49a2-943d-fb530587ac42/4764-5-10re-i18.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/175/1752a751-987c-4438-8bd3-fa34a1654e2b/4764-5-10re-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>General solution will be:</p> <p> <img src="https://media.cheggcdn.com/study/45e/45ef60ae-3de7-4726-9e40-d127520616b6/4764-5-10re-i20.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore at time <i>T </i>general solution is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/799/799a6605-0127-44ea-8af9-183082e67aae/4764-5-10re-i21.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Put <img src="https://media.cheggcdn.com/study/ee4/ee4a793f-28e7-4b7d-98af-a23a3effe7c4/4764-5-10re-i22.png" />in the general solution and use <img src="https://media.cheggcdn.com/study/e24/e2450d20-0c1f-4d92-ab3b-5cdbf1a32042/4764-5-10re-i23.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/d52/d52afffe-33a4-40ab-bb33-133fa9939a93/4764-5-10re-i24.png" /> </p> <p>Therefore, at <img src="https://media.cheggcdn.com/study/ffc/ffc3f947-7100-4cf1-ac4c-26797ce180d7/4764-5-10re-i25.png" /> solution <img src="https://media.cheggcdn.com/study/9f4/9f4100e9-d4ec-4f14-a451-e15f9aeee2a2/4764-5-10re-i26.png" />will return to the initial value<img src="https://media.cheggcdn.com/study/3eb/3eb029d1-5fb6-4219-a107-9103ce781f40/4764-5-10re-i27.png" />.</p></div>
