<h2>Step-1</h2>
<div class="answer"> <p>Let following be the differential equation of matrices:</p> <p> <img src="https://media.cheggcdn.com/study/1d4/1d423c1c-0a41-4d2b-9ef4-e49469a9a909/4764-5-6re-i1.png" /> </p> <p>Here, matrix<img src="https://media.cheggcdn.com/study/8ff/8ffd2312-1945-4809-9f7f-ce53cd7495c1/4764-5-6re-i2.png" />is defined as follows:</p> <p> <img src="https://media.cheggcdn.com/study/9b9/9b90dbba-3683-4699-a68d-58888540f34a/4764-5-6re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Solve the above differential equation for both initial values:</p> <p> <img src="https://media.cheggcdn.com/study/4c4/4c48fab9-1bb2-49bb-9c66-8994a5b573e4/4764-5-6re-i4.png" /> </p> <p>Also find<img src="https://media.cheggcdn.com/study/d4c/d4c5d28e-f695-4314-ad95-7653c686ac8b/4764-5-6re-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Firstly find the Eigen values and Eigen vectors of matrix <i>A</i>:</p> <p>To calculate the Eigen values do the following calculations;</p> <p> <img src="https://media.cheggcdn.com/study/08c/08cd010d-76ef-4cfb-b2dd-a65b312706d3/4764-5-6re-i6.png" /> </p> <p>After solving following values are obtained:</p> <p> <img src="https://media.cheggcdn.com/study/576/5764d571-376d-4bc5-b068-8d91f5e46283/4764-5-6re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To calculate Eigen vectors do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/3ab/3ab3e61c-fe79-4511-9a31-efcceaecad88/4764-5-6re-i8.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> corresponding to <img src="https://media.cheggcdn.com/study/cf2/cf2c6350-2972-46e0-9164-a4555bd8f2a6/4764-5-6re-i9.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/38f/38f95430-56fc-4154-9201-74a35db38e16/4764-5-6re-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, Eigen vectors corresponding to Eigen value <img src="https://media.cheggcdn.com/study/12b/12b0658d-d021-4ca2-9431-894ea7e28de6/4764-5-6re-i11.png" />is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a6d/a6dea8a6-3578-4c5f-b1c8-ce1dcb251f56/4764-5-6re-i12.png" /> </p> <p>On solving values of <i>y</i> and<i> z</i> are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2d2/2d2f804b-7de1-4ed1-9c2b-817a5ba2fdb5/4764-5-6re-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>To find the value of the exponential matrix<img src="https://media.cheggcdn.com/study/249/249d281c-82bf-4706-9307-30dd4cd5782c/4764-5-6re-i14.png" />recall the following:</p> <p> <img src="https://media.cheggcdn.com/study/c0a/c0aa5916-8efa-40c5-bf9b-f10a97c6a287/4764-5-6re-i15.png" /> </p> <p>Substitute the values in the above equation and solve.</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Matrix <img src="https://media.cheggcdn.com/study/343/3433acb5-20de-4173-a9c2-690befd52967/4764-5-6re-i16.png" /> can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/2db/2db3987b-1929-4ea9-bcc2-4757b361645d/4764-5-6re-i17.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, value of the exponential<img src="https://media.cheggcdn.com/study/97f/97fff44e-a6fe-4526-ae39-d196ee733a6f/4764-5-6re-i18.png" />matrix is:</p> <p> <img src="https://media.cheggcdn.com/study/fe8/fe870c0b-df78-416c-952b-0f7eb71129b4/4764-5-6re-i19.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Recall that <img src="https://media.cheggcdn.com/study/e34/e34ff0c2-0c82-4b23-82ce-9d18b20503e7/4764-5-6re-i20.png" />has the following solution:</p> <p> <img src="https://media.cheggcdn.com/study/40e/40e5e1ed-383d-4e39-a8a5-2bdff343342b/4764-5-6re-i21.png" /> </p> <p>Take initial value to be:</p> <p> <img src="https://media.cheggcdn.com/study/273/2737bef7-6c0a-4159-9b7c-f7a41cf33d44/4764-5-6re-i22.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Solve the following:</p> <p> <img src="https://media.cheggcdn.com/study/fa4/fa40bb14-afc4-4af9-96c4-2f6acf52d8c1/4764-5-6re-i23.png" /> </p> <p>Therefore, the solution is:</p> <p> <img src="https://media.cheggcdn.com/study/e75/e7555d19-afa2-408d-99d2-1aedf1a9ad27/4764-5-6re-i24.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Take initial value to be:</p> <p> <img src="https://media.cheggcdn.com/study/10e/10efdd29-00e2-451e-afb5-800fc12c26e5/4764-5-6re-i25.png" /> </p> <p>Solve the following:</p> <p> <img src="https://media.cheggcdn.com/study/7f7/7f7abcb2-e6d8-4211-9a4d-62d7d8ef4422/4764-5-6re-i26.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore, the solution is:</p> <p> <img src="https://media.cheggcdn.com/study/de3/de3800eb-045e-4842-b2e6-54ab88797c68/4764-5-6re-i27.png" /> </p></div>
