<h2>Step-1</h2>
<div class="answer"> <p>We write <i>A</i> = <i>B</i> + <i>C</i>, as follows:</p> <p>The matrix <i>B</i> has first <i>i</i> rows made up of only zeros and the remaining rows are same as the rows of the matrix <i>A</i>. </p> <p>The matrix <i>C</i> has rows 1 to <i>i</i> as that of the matrix <i>A</i> and the remaining rows have only zeros.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that <img src="https://media.cheggcdn.com/study/08c/08c40849-5686-43ea-abb6-593f3c0ef417/4764-5-12RE-i3.png" style="width: 28.5pt; height: 13.5pt" />. </p> <p>Therefore, both the matrices <i>B</i> and <i>C</i> have at least one row of zeros. Thus, <img src="https://media.cheggcdn.com/study/727/727a072a-45ba-4551-83a4-a43698f4f09c/4764-5-12RE-i4.png" style="width: 45.75pt; height: 13.5pt" />and <img src="https://media.cheggcdn.com/study/a8d/a8dcb408-105b-4fde-b305-dc9409af4b4e/4764-5-12RE-i5.png" style="width: 45.75pt; height: 13.5pt" />. Thus, both the matrices <i>B</i> and <i>C</i> are singular and <img src="https://media.cheggcdn.com/study/dbd/dbd05c05-9bd4-4afc-bf8a-c358878c6f8f/4764-5-12RE-i6.png" style="width: 51pt; height: 13.5pt" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Note that <i>A</i> was any matrix. Thus, every matrix of order greater than 1 can be expressed as the sum of two singular matrices. </p> </div>
