<h2>Step-1</h2>
<div class="answer"> <p>Let <i>A</i> be the matrix with following values:</p> <p>Eigen values:<img src="https://media.cheggcdn.com/study/dbd/dbdd6f0c-38ee-4e44-a598-759a0350a697/4764-5-14re-i1.png" /></p> <p>Eigen vectors:</p> <p> <img src="https://media.cheggcdn.com/study/fca/fcafcf55-54a1-44f7-aa6f-fe587beba1d9/4764-5-14re-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Find the solutions to the following:</p> <p> <img src="https://media.cheggcdn.com/study/dac/dac747d9-a6f1-48cd-854e-14dae965ab1d/4764-5-14re-i3.png" /> </p> <p>Initial value: <img src="https://media.cheggcdn.com/study/1ea/1ea2e0bd-79da-4030-bf31-780c48a3a59d/4764-5-14re-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Recall that the solution to a difference equation <img src="https://media.cheggcdn.com/study/835/835b6460-7dd4-4d6b-a57b-bdb564b75625/4764-5-14re-i5.png" />is <img src="https://media.cheggcdn.com/study/815/815d20c2-4237-4c98-9200-e914639aea56/4764-5-14re-i6.png" />. Also recall that<img src="https://media.cheggcdn.com/study/0a5/0a50313d-336a-499d-9b8a-13afa6321145/4764-5-14re-i7.png" />.</p> <p>Firstly compute<img src="https://media.cheggcdn.com/study/a99/a99cb520-1a59-4bc4-8f9f-e8d50a2509c0/4764-5-14re-i8.png" />. Eigen vector matrix and Eigen value matrix is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/e6f/e6f834b3-6806-4105-be71-2beb7fcf9ebd/4764-5-14re-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, do the following calculations to get <i>A</i><sup>k</sup><sup />:</p> <p> <img src="https://media.cheggcdn.com/study/139/1394b43d-e780-4982-88ad-8830ed4cd61d/4764-5-14re-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, do the following calculations to get <img src="https://media.cheggcdn.com/study/eb6/eb67f174-b101-4616-858f-189289fef7dd/4764-5-14re-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/78f/78fbd039-a672-4a36-afd1-64881728595c/4764-5-14re-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, solution to a difference equation <img src="https://media.cheggcdn.com/study/4c4/4c49fefb-b840-47fd-a2de-7eff96a95d0d/4764-5-14re-i13.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/733/7331f93a-c953-4a5d-b6f3-9e8a46dd46cb/4764-5-14re-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Recall that the solution to a differential equation <img src="https://media.cheggcdn.com/study/a84/a84f3973-322e-4bf6-956e-5f9b80527628/4764-5-14re-i15.png" />is <img src="https://media.cheggcdn.com/study/358/358d85e3-39ba-4427-8f68-b40aa5648727/4764-5-14re-i16.png" />. Also recall that <img src="https://media.cheggcdn.com/study/f75/f75f1592-c5b1-4fbb-8e38-5ddfd93853bd/4764-5-14re-i17.png" />.</p> <p>Firstly compute<img src="https://media.cheggcdn.com/study/e7d/e7d076db-adf5-44c9-99b3-d5aa8f9d78f7/4764-5-14re-i18.png" />. Eigen vector matrix and Eigen value matrix are already defined. Now, do the following calculations to get <img src="https://media.cheggcdn.com/study/a04/a041fcca-44aa-43ee-9ffc-9c1ebc7f7e00/4764-5-14re-i19.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/433/433fd1ad-bd8f-4010-94a4-6e5120d3c26c/4764-5-14re-i20.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Now, do the following calculations to get<img src="https://media.cheggcdn.com/study/fd1/fd118256-50a8-4005-b96d-cf072aee56b1/4764-5-14re-i21.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/e92/e9257a0b-8335-4dd4-9f0d-dde0efc18879/4764-5-14re-i22.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore, solution to a differential equation <img src="https://media.cheggcdn.com/study/bc2/bc21b1ef-57fc-49de-8bd1-49a41c3a8a19/4764-5-14re-i23.png" />is:</p> <p> <img src="https://media.cheggcdn.com/study/aa4/aa4bb23b-5533-4c74-9140-74a86dcb4c45/4764-5-14re-i24.png" /> </p></div>
