<h2>Step-1</h2>
<div class="answer"> <p>State true or false:</p> <p>(a) Differential equation <img src="https://media.cheggcdn.com/study/bed/bedbe6a8-2926-4cd3-b7a4-b8c2ad8aca8b/4764-5-18re-i1.png" />has a solution for every matrix <i>A</i>, starting from <img src="https://media.cheggcdn.com/study/28c/28c37958-1fd9-4975-9ad7-caf89a29073e/4764-5-18re-i2.png" />.</p> <p>This statement is true. The solution to the differential equation is <img src="https://media.cheggcdn.com/study/826/82644bb0-ef57-4832-82cd-627f52b68de6/4764-5-18re-i3.png" />, this depends on the exponential of <i>A</i> and <img src="https://media.cheggcdn.com/study/e3f/e3fb6fbd-2a21-47fd-ad2d-bd6d8982a0a6/4764-5-18re-i4.png" />is never singular. If matrix <i>A</i> could not be diagonalize then Jordan form can be used which involves generalised Eigen vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Every invertible matrix can be diagonalize.</p> <p>This statement is <span style="border: 1px solid black;">false</span>. Diagonalisation depends only on number of Eigen vectors corresponding to the Eigen values.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) Every diagonalizable matrix can be inverted.</p> <p>This statement is <span style="border: 1px solid black;">false</span>. Invertibility is concerned with Eigen values whether it is zero or not. It has no connection with diagonalization of the matrix.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(d) Exchanging the rows of a 2 by 2 matrix reverses the signs of its Eigen values.</p> <p>This statement is false. Exchanging the rows changes the equation<img src="https://media.cheggcdn.com/study/3c3/3c37c38f-d291-4d5c-9a04-1978a5053cec/4764-5-18re-i5.png" />. Thereafter Eigen values are also changed.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(e) If Eigen vectors <i>x</i> and <i>y</i> correspond to distinct Eigen values then<img src="https://media.cheggcdn.com/study/e98/e9825666-ddd1-4cd0-9f7c-cfbc02572228/4764-5-18re-i6.png" />.</p> <p>This statement is false. Recall that The Eigen values of a Hermitian matrix are orthogonal provided they correspond to different Eigen values. So, if the matrix is Hermitian matrix then only<img src="https://media.cheggcdn.com/study/dd2/dd2ea9a2-f952-44e1-b22b-b337cf573edf/4764-5-18re-i7.png" />.</p></div>
