<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/d96/d96084fa-5c45-4a3d-863d-8be6f490c74a/4764-5-29re-i1.png" /> </p> <p>Matrix <i>S</i> contains vectors <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub>. Find the Eigen values and Eigen vectors of matrices <i>A</i> and <i>B</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let’s consider matrix <i>A</i> first. Rewrite matrix <i>A</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/512/512e6b3b-cdef-4a65-87fc-678768d12e0c/4764-5-29re-i2.png" /> </p> <p>Here,</p> <p> <img src="https://media.cheggcdn.com/study/3db/3db01a01-5f80-4fd2-ae3e-f90db5b25dfe/4764-5-29re-i3.png" /> </p> <p>Matrix <i>C</i> is a diagonal matrix. This implies that matrix <i>A</i> is diagonalizable. So, diagonal of matrix <i>C</i> is Eigen values of <i>A</i> and columns of matrix <i>S</i> is Eigen vectors of matrix <i>A</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, matrix <i>A</i> has Eigen value: <img src="https://media.cheggcdn.com/study/d6c/d6cbaa17-3410-4265-a4fc-4f945a96e775/4764-5-29re-i4.png" /> and Eigen vectors <i>x</i><sub>1</sub> and <i>x</i><sub>2</sub>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Next consider matrix <i>B</i>. Rewrite matrix <i>B</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/782/782714ee-ef92-4a14-8d60-d0c42acf5653/4764-5-29re-i5.png" /> </p> <p>Here,</p> <p> <img src="https://media.cheggcdn.com/study/df3/df389756-d21a-4c96-a78d-4986979baff6/4764-5-29re-i6.png" /> </p> <p>Matrix <i>D</i> is upper triangular matrix so Eigen values of matrix <i>D</i> are <img src="https://media.cheggcdn.com/study/5ee/5ee4a903-1ee8-471e-bb74-8a9296f68e6e/4764-5-29re-i7.png" />.Matrix <img src="https://media.cheggcdn.com/study/5b7/5b7d57b8-04b8-4026-a463-d0d96fa68ab6/4764-5-29re-i8.png" />implies that <i>B</i> and <i>D</i> are similar matrices. Recall that similar matrices share the same Eigen values and every Eigen vector <i>x</i> of <i>D</i> corresponds to an Eigen vector <img src="https://media.cheggcdn.com/study/d99/d9916860-4a8b-4a16-9b29-3e61d5e28424/4764-5-29re-i9.png" /> of <i>B</i>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, Eigen values of matrix <i>B</i> are <img src="https://media.cheggcdn.com/study/ea1/ea1e3bba-1a2e-400d-9574-130b5d8b792e/4764-5-29re-i10.png" />and Eigen vectors <img src="https://media.cheggcdn.com/study/1ae/1ae5a06e-dbb7-49f8-b2ae-edb68e52c76c/4764-5-29re-i11.png" />and <img src="https://media.cheggcdn.com/study/845/8457e758-f64e-4499-8e34-4553f524f01a/4764-5-29re-i12.png" />.</p></div>
