<h2>Step-1</h2>
<div class="answer"> <p>Let matrix <i>A</i> has Eigen values 0 and 1. Corresponding to these Eigen values Eigen vectors are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/248/2483c4d3-f152-4343-af60-125a05deb791/4764-5-4re-i1.png" /> </p> <p>Compute the Eigen values and Eigen vectors of<img src="https://media.cheggcdn.com/study/d00/d007b097-de1a-495d-ab71-7d1bc49e2beb/4764-5-4re-i2.png" />. Determine the relation of <img src="https://media.cheggcdn.com/study/81a/81a24dae-8783-47d9-85e2-ca77a0cec0e0/4764-5-4re-i3.png" />to <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall that the Eigen values of <img src="https://media.cheggcdn.com/study/682/6826e64e-9bc1-4507-a72d-2dccd4234c13/4764-5-4re-i4.png" />are exactly<img src="https://media.cheggcdn.com/study/e4f/e4f8e1a5-4d4f-4de7-8bf1-fb00425bf1c4/4764-5-4re-i5.png" />, and every Eigen vector of <i>A</i> is also an Eigen vector of<img src="https://media.cheggcdn.com/study/906/906d4f24-0eed-41ee-86a6-f993a8ddd932/4764-5-4re-i6.png" />.</p> <p>So, Eigen value of <img src="https://media.cheggcdn.com/study/7c1/7c100737-246c-4eb3-b9f3-9f76b559a4cc/4764-5-4re-i7.png" />will be 0 and 1, and Eigen vectors will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/202/20238b98-6e08-485c-ae75-fc272e2da8c2/4764-5-4re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Start from the following equation:</p> <p> <img src="https://media.cheggcdn.com/study/f2e/f2e325f6-bbd5-4d72-8516-0e308f6164e2/4764-5-4re-i9.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f68/f68e3769-0197-4f5f-8784-d4b5bac35803/4764-5-4re-i10.png" />.</p></div>
