<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/719/719b7320-ddfb-4df0-911a-586bd66add23/4764-5-23re-i1.png" /> </p> <p>To prove that <img src="https://media.cheggcdn.com/study/cc6/cc687bf0-cb46-4ed4-8b72-b2a026607fd0/4764-5-23re-i2.png" />or Eigen vectors are perpendicular.</p> <p>Here, all Eigen values, eigenvectors and matrix <i>A</i> are all real.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall that matrix <i>A</i> has real Eigen values and real orthogonal Eigenvectors if and only if<img src="https://media.cheggcdn.com/study/306/30657c8e-d503-4ed6-8461-91b6ad13b799/4764-5-23re-i3.png" />.</p> <p>Now do the following calculations:</p> <p> <img src="https://media.cheggcdn.com/study/1df/1df4b37b-9033-4c52-a4f8-441032c90bc1/4764-5-23re-i4.png" /> </p> <p>Dot product with vector <i>y</i> will give:</p> <p> <img src="https://media.cheggcdn.com/study/b29/b290fc89-e061-41a3-8e14-9d7b46f34e1f/4764-5-23re-i5.png" /> </p> <p>Since, <img src="https://media.cheggcdn.com/study/7d5/7d5a0936-4161-4a25-a890-48022283d3fa/4764-5-23re-i6.png" />, So, <img src="https://media.cheggcdn.com/study/824/824330ef-375c-41b0-9680-f95bd3859a5c/4764-5-23re-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, Eigen vectors corresponding to different Eigen values are perpendicular<img src="https://media.cheggcdn.com/study/f5f/f5fea341-f5ef-4a4d-bba0-922676f34eac/4764-5-23re-i8.png" />.</p></div>
