<h2>Step-1</h2>
<div class="answer"> <p>Consider the compound interest of 50%, compounded annually.</p> <p>Then we get </p> <p> <img src="https://media.cheggcdn.com/study/3b9/3b9974f8-4c48-41bf-9265-a0f1f676f1a4/4764-5-7RE-i3.png" style="width: 87pt; height: 60pt" /></p> <p>Consider the compound interest of 40%, compounded quarterly. </p> <p>Then we get</p> <p> <img src="https://media.cheggcdn.com/study/2f4/2f48e0a4-a999-48fd-a1ba-7b6b23a3d346/4764-5-7RE-i4.png" style="width: 95.25pt; height: 120pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>It is clear that<img src="https://media.cheggcdn.com/study/32b/32b5aa23-4d4d-45c8-8e71-db24b1f16e67/4764-5-7RE-i5.png" style="width: 111.75pt; height: 21.75pt" />. Thus, it is preferable to choose the option of 50%, compounded annually, rather than 40% compounded quarterly. </p></div>
