<h2>Step-1</h2>
<div class="answer"> <p>The given Hilbert matrix is <img src="https://media.cheggcdn.com/study/10e/10edcd65-a01e-44eb-ba7d-988e3f3108d5/4764-7.2-21p-i1.png" /></p> <p>Suppose <img src="https://media.cheggcdn.com/study/d86/d868d01a-96cd-40e8-b00e-733197c03ae8/4764-7.2-21p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d72/d72df2ff-9dfc-4d73-8f14-13bdd61ae5a2/4764-7.2-21p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Applying the row operations on both parts of the matrix, to reduce the square matrix on the left to identity matrix, parallelly, the matrix on the right changes to a new matrix which is the inverse of <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/0f1/0f1e29af-aa25-4dca-9c65-8218d05d7620/4764-7.2-21p-i4.png" /> <img src="https://media.cheggcdn.com/study/3b9/3b99c9a1-44a1-4cdd-a814-c8cc59f81bcf/4764-7.2-21p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/ab5/ab5812bb-5fa1-4033-bf05-875a22ff7566/4764-7.2-21p-i6.png" /> <img src="https://media.cheggcdn.com/study/f61/f61b7cf5-af40-44ae-9f55-de761e7f0d3e/4764-7.2-21p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d2e/d2efa2f7-f1e7-4cda-906d-ecdf3ad427be/4764-7.2-21p-i8.png" /> <img src="https://media.cheggcdn.com/study/0cf/0cf26d0b-cdde-41ca-adaf-e87dd1ce0687/4764-7.2-21p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/5ef/5ef2bcbe-33a6-48ca-9617-d703493edb67/4764-7.2-21p-i10.png" /> <img src="https://media.cheggcdn.com/study/78e/78e9f620-8211-4d57-8e0e-5b8f754a823d/4764-7.2-21p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/159/1598f96c-8195-465a-88eb-9f095e88f60b/4764-7.2-21p-i12.png" /> <img src="https://media.cheggcdn.com/study/4d2/4d25f8ed-fa06-4f8e-ad02-e807c5166f94/4764-7.2-21p-i13.png" /> </p> <p>Thus, the given matrix is reduced as <img src="https://media.cheggcdn.com/study/98c/98caf183-9f6a-46e2-87fa-8be4ade8514a/4764-7.2-21p-i14.png" /> where <img src="https://media.cheggcdn.com/study/362/36240dda-cfce-4d93-b29f-a234d8f7d6f7/4764-7.2-21p-i15.png" /></p> <p>Hence the inverse of the given Hilbert matrix is<img src="https://media.cheggcdn.com/study/603/6034046b-15fc-4baf-9012-357fa7e94e08/4764-7.2-21p-i16.png" />.</p></div>
