<h2>Step-1</h2>
<div class="answer"> <p>The given Hilbert matrix is <img src="https://media.cheggcdn.com/study/0ea/0ead1fde-45d1-4737-8148-b91bf4feb9a6/4764-7.2-22p-i1.png" /></p> <p>Suppose <img src="https://media.cheggcdn.com/study/1e8/1e8f0fbf-7d00-4e10-b3c4-07d6bc2336e1/4764-7.2-22p-i2.png" /> </p> <p>We have to compute<img src="https://media.cheggcdn.com/study/54f/54f64b1f-3e16-430a-8204-866ab697948d/4764-7.2-22p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/645/645f5a61-c90c-4ef2-903d-7cba0ab79840/4764-7.2-22p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/182/1827794c-8f05-4da2-bec1-12e7d600ec7f/4764-7.2-22p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b08/b08c182b-35c5-4cda-b3e7-cf726360f384/4764-7.2-22p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/335/3358bfd1-82a4-43ea-92b1-24fd0cddd38f/4764-7.2-22p-i7.png" /> </p> <p> Therefore, <img src="https://media.cheggcdn.com/study/58c/58c40c50-bfaf-4c53-a00b-8c782f4b18b2/4764-7.2-22p-i8.png" /> …… (1)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/997/9974b388-b34b-41d3-a4d2-38c8397a0052/4764-7.2-22p-i9.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/4e6/4e67d36d-09fd-40a3-b53f-a0819db5aea0/4764-7.2-22p-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/2d5/2d5a209b-4bc1-479a-9808-52722c2a0e5c/4764-7.2-22p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a0a/a0aa7cfe-0035-43b2-87b1-897e602f161f/4764-7.2-22p-i12.png" /> </p> <p> Therefore, <img src="https://media.cheggcdn.com/study/1ba/1ba99201-e972-49d4-bb67-9aa89dbf447b/4764-7.2-22p-i13.png" /> …… (2)</p> <p>From (1) and (2), we easily see that the difference in the product vector <i>b</i> is very small while the factor <i>x</i> is having lot of difference.</p> <p>In other words, a small change <img src="https://media.cheggcdn.com/study/568/5683fb68-51d2-4fbf-b773-31472e00e3b8/4764-7.2-22p-i14.png" /> is caused by a large change<img src="https://media.cheggcdn.com/study/fe0/fe0484d4-e9f5-467a-aaa0-124b7bf55fc7/4764-7.2-22p-i15.png" />.</p></div>
