<h2>Step-1</h2>
<div class="answer"> <p>Given inequality is<img src="https://media.cheggcdn.com/study/000/000d22c0-9b45-4728-870c-8e9a7abd15fd/4764-7.2-2p-i1.png" /></p> <p>We have to prove the given inequality.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the norm of <i>A</i> is the number <img src="https://media.cheggcdn.com/study/9f4/9f491b91-a761-433e-aab5-4eba4bf409a4/4764-7.2-2p-i2.png" /> is<img src="https://media.cheggcdn.com/study/cab/cab8d2fd-0433-4bcb-9597-5bef3e7fb8bc/4764-7.2-2p-i3.png" /> …… (1)</p> <p>Let<i> A, B</i> are square matrices and <i>x</i> is any column matrix.</p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/1f8/1f8dc364-a1ad-4446-9633-42d9a80b0f13/4764-7.2-2p-i4.png" /> (Since matrix multiplication is associative)</p> <p> <img src="https://media.cheggcdn.com/study/e83/e83dbaab-7241-41c7-a6c9-4494be288526/4764-7.2-2p-i5.png" /> (By the triangular inequality)</p> <p>Dividing throughout by <img src="https://media.cheggcdn.com/study/eab/eab8c125-8cf9-48c0-88d9-f34b32ed651e/4764-7.2-2p-i6.png" /> and applying the maximum limit, we get</p> <p> <img src="https://media.cheggcdn.com/study/663/66326c19-90fe-47f3-8141-406793278233/4764-7.2-2p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a6/4a66193f-bd4e-4750-a9aa-97f197a631b4/4764-7.2-2p-i8.png" /> (Since by (1))</p> <p>Hence <img src="https://media.cheggcdn.com/study/a5d/a5d54aee-a080-433b-a973-cc2a4f3a67b8/4764-7.2-2p-i9.png" /></p></div>
