<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/f9c/f9cb4358-b479-475f-b580-e142b50949fa/4764-7.2-17p-i1.png" /></p> <p>We have to compute<img src="https://media.cheggcdn.com/study/bb8/bb8baa22-bbd7-4c6e-a51c-e2099b4f5af5/4764-7.2-17p-i2.png" /> and <img src="https://media.cheggcdn.com/study/ca4/ca401338-cfaf-4485-b203-e85b02a20170/4764-7.2-17p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/489/489ad164-0471-412f-93ca-6c08682f353c/4764-7.2-17p-i4.png" /> </p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/616/61615c74-369d-4774-bc9a-f5b68047be61/4764-7.2-17p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5db/5db255fc-280f-48b6-8cc8-9d74e1e9ca69/4764-7.2-17p-i6.png" /> …… (1)</p> <p>Hence <img src="https://media.cheggcdn.com/study/79f/79f6903b-ed41-4e6a-8594-20c9aec05bee/4764-7.2-17p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/cc4/cc433235-9108-4a1c-8785-6650cc298d0e/4764-7.2-17p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/958/958cf3cf-ba52-4442-a6fe-4222a2e20e51/4764-7.2-17p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1b8/1b89da1c-ff89-4329-89d3-e661b5e51f6d/4764-7.2-17p-i10.png" /> …… (2)</p> <p>Hence <img src="https://media.cheggcdn.com/study/b9e/b9e40ac2-314a-43a1-ae02-be67b7c95e79/4764-7.2-17p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/956/956a0eb8-209b-4079-8f7c-af9991cff499/4764-7.2-17p-i12.png" /> is a non homogeneous system of equations in two variables whose solutions are <i>y</i> and <i>z</i>, then we follow that<img src="https://media.cheggcdn.com/study/684/684057b0-3139-41a1-a5fe-5eeb715b9424/4764-7.2-17p-i13.png" />.</p> <p>Consequently, <img src="https://media.cheggcdn.com/study/e59/e59393cd-fc6f-47a7-b4e2-a7a1eac3e569/4764-7.2-17p-i14.png" /> and <img src="https://media.cheggcdn.com/study/581/58167411-ff03-40f3-9f44-70b904aa8db5/4764-7.2-17p-i15.png" /></p> <p>In view of (1) and (2), we see that <i>y</i> is the better solution than <i>z</i>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>On the other hand, comparing the solutions <i>y</i> and <i>z</i> to the true solution<img src="https://media.cheggcdn.com/study/a1f/a1ff1aa0-f99c-443d-8756-d9e88a1991c4/4764-7.2-17p-i16.png" />, <i>z </i>is the better solution than <i>y</i>. </p> <p>The corresponding residuals <img src="https://media.cheggcdn.com/study/a5f/a5f5c351-2f93-4507-a50e-7208447e2380/4764-7.2-17p-i17.png" /> and <img src="https://media.cheggcdn.com/study/75a/75af55fe-6290-4501-9dc1-01a465428ecc/4764-7.2-17p-i18.png" /> confirms this.</p></div>
