<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/352/352e0a9e-0014-4bbb-8d9b-23075240bb0d/4764-7.2-18p-i1.png" />and <img src="https://media.cheggcdn.com/study/ec1/ec17c7a6-c874-4879-9cab-ac16ec7d27ec/4764-7.2-18p-i2.png" /></p> <p>We have to compute<img src="https://media.cheggcdn.com/study/c87/c874b5e3-cfef-4edb-a674-b1abb1add4c1/4764-7.2-18p-i3.png" />for the given vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The <img src="https://media.cheggcdn.com/study/62c/62c48677-335a-4f54-8b81-2fdf43778323/4764-7.2-18p-i4.png" /> norm is defined by <img src="https://media.cheggcdn.com/study/2e7/2e748e6f-ae3b-4046-bcd6-ab6d1edc7653/4764-7.2-18p-i5.png" /> and the <img src="https://media.cheggcdn.com/study/122/1220f3ab-22ec-4029-b12a-031f3cc87670/4764-7.2-18p-i6.png" />norm is defined by <img src="https://media.cheggcdn.com/study/7bd/7bd5b185-77dc-454b-b1f9-a2efed13061f/4764-7.2-18p-i7.png" /></p> <p>Also, we know that the hilbert norm is <img src="https://media.cheggcdn.com/study/0af/0afe78ab-ae87-48d3-bdfa-a13c1010b266/4764-7.2-18p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now we have<img src="https://media.cheggcdn.com/study/b24/b24c5d73-5551-4698-851c-55fa350e0fe4/4764-7.2-18p-i9.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/bd3/bd313349-b2c2-4751-bb9f-f2f22cea0e82/4764-7.2-18p-i10.png" /> </p> <p> And </p> <p> <img src="https://media.cheggcdn.com/study/487/4876d98e-a4aa-48fa-90d3-b56e56d1c8c9/4764-7.2-18p-i11.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/661/6614852a-cd1c-4e7a-b818-3a5c36ddfa76/4764-7.2-18p-i12.png" /> </p> <p>Hence for<img src="https://media.cheggcdn.com/study/9a6/9a64e151-0825-40f7-9284-6be80a33d497/4764-7.2-18p-i13.png" />, we get <img src="https://media.cheggcdn.com/study/41f/41f3564b-3779-424a-bd4b-502bb10a3529/4764-7.2-18p-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now we have<img src="https://media.cheggcdn.com/study/9f3/9f3fdcfc-cbb5-49b0-95d8-cd105ad7bac0/4764-7.2-18p-i15.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/f7c/f7c3e20a-1cb1-4c55-94b5-f1357a4c9721/4764-7.2-18p-i16.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/43f/43f9ce93-c5b9-4620-91af-b51e0f079498/4764-7.2-18p-i17.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/f5f/f5fe4fcd-bcc8-4d32-b7f1-b77dc0a890d9/4764-7.2-18p-i18.png" /> </p> <p>Hence for<img src="https://media.cheggcdn.com/study/aed/aede4de1-de7a-46ea-bb6d-c1f1b3ab191d/4764-7.2-18p-i19.png" />, we get<img src="https://media.cheggcdn.com/study/da0/da03ff82-ed29-4fe7-a709-e29272e76b34/4764-7.2-18p-i20.png" />.</p></div>
