<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/397/39736c39-8dfb-4c63-8958-8d445c30b72a/4764-7.2-4p-i1.png" /></p> <p>We have to compute<img src="https://media.cheggcdn.com/study/6c7/6c75e85c-5e8b-4164-8064-2a6883eaec37/4764-7.2-4p-i2.png" />and <img src="https://media.cheggcdn.com/study/7fc/7fc0a635-1b89-42a7-9cdb-4b7866a8eac9/4764-7.2-4p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that</p> <p>1) For a symmetric matrix <i>A</i>, <img src="https://media.cheggcdn.com/study/ec3/ec305f12-3d91-40e7-8ea2-5a7401d2dd0c/4764-7.2-4p-i4.png" />and <img src="https://media.cheggcdn.com/study/bc3/bc38d06d-8672-467c-9ed9-6c8dc89b6207/4764-7.2-4p-i5.png" /></p> <p>2) The conditional number of the <i>A</i> is <img src="https://media.cheggcdn.com/study/ad7/ad7dda3e-7e06-4066-a001-11d1a13d1230/4764-7.2-4p-i6.png" /></p> <p>3) The system <i>Ax = b </i>and<img src="https://media.cheggcdn.com/study/980/9808b139-d716-4e08-b094-eb8d8d6cff2e/4764-7.2-4p-i7.png" />gives <img src="https://media.cheggcdn.com/study/2bb/2bb86866-dd0c-4d53-9f57-3792a1569ced/4764-7.2-4p-i8.png" /> and <img src="https://media.cheggcdn.com/study/339/339989bd-ff7e-41b8-8f60-83ea30bc7300/4764-7.2-4p-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First we find the eigenvalues of the given matrix.</p> <p>The characteristic equation of <i>A</i> is </p> <p> <img src="https://media.cheggcdn.com/study/ddc/ddca8871-db42-409c-8219-ee20007ff653/4764-7.2-4p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1ee/1eeb5203-a221-4c26-b361-88405d75ed43/4764-7.2-4p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/715/7153194b-bb40-4e5c-b38a-a6293f903c62/4764-7.2-4p-i12.png" /> </p> <p>So, the eigenvalues of the given matrix are <img src="https://media.cheggcdn.com/study/4be/4be58477-eb41-43be-b4aa-7417dd588036/4764-7.2-4p-i13.png" />and<img src="https://media.cheggcdn.com/study/c2c/c2c58e5b-035a-45b9-b9b3-f798ca98e44c/4764-7.2-4p-i14.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since both the eigenvalues are positive, we follow that the given matrix is positive definite.</p> <p>By (1), we get <img src="https://media.cheggcdn.com/study/c68/c686669d-43b6-4441-b95d-a7a4e6019c17/4764-7.2-4p-i15.png" />= 3 </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/5ba/5ba5cb0b-45db-44ce-a9a7-72e0be102d14/4764-7.2-4p-i16.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/593/5937f5b9-678c-459d-a0a0-bedf8bc764bb/4764-7.2-4p-i17.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>By (2), we have</p> <p> <img src="https://media.cheggcdn.com/study/c68/c687a464-9167-4b7c-9432-a531c70ca153/4764-7.2-4p-i18.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/dae/dae55647-98e5-4fb4-8359-2f97f6c4ab59/4764-7.2-4p-i19.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>By (3), we get <img src="https://media.cheggcdn.com/study/cb7/cb7be221-3d29-40ab-a49d-55601f139679/4764-7.2-4p-i20.png" /> and <img src="https://media.cheggcdn.com/study/287/287f7000-af5c-4b86-9cdd-460361d9317d/4764-7.2-4p-i21.png" /></p> <p>From these, we can write <img src="https://media.cheggcdn.com/study/6b5/6b5ea741-aeae-4be9-ada2-09b5b2eefd83/4764-7.2-4p-i22.png" /></p> <p>Or, precisely, we can write <img src="https://media.cheggcdn.com/study/908/90800715-da40-4755-8888-88daabfd0a6e/4764-7.2-4p-i23.png" /></p></div>
