<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/964/9644a36f-f241-4365-bd29-91655efddf87/4764-7.2-6p-i1.png" /></p> <p>We have to explain why the given matrix has norms between 100 and 101.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The characteristic equation of <i>A</i> is</p> <p> <img src="https://media.cheggcdn.com/study/a1f/a1fb7cb8-5c22-4082-b34b-4cac9867d5e6/4764-7.2-6p-i2.png" /></p> <p>So, the eigenvalues of characteristic roots are <img src="https://media.cheggcdn.com/study/8b7/8b793aa0-6679-4d23-aa54-3a5e86f00859/4764-7.2-6p-i3.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/579/57932b27-4bef-452f-9477-3623695d8cea/4764-7.2-6p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The corresponding eigenvector is obtained by solving the homogeneous system <img src="https://media.cheggcdn.com/study/549/5493dbaf-f2e5-4ca0-9bf5-24b51742659b/4764-7.2-6p-i5.png" /></p> <p>That is <img src="https://media.cheggcdn.com/study/7ef/7efeb2ac-b970-4c6b-889a-b74d36fddec5/4764-7.2-6p-i6.png" /> …… (1)</p> <p>For<img src="https://media.cheggcdn.com/study/d72/d7211d8f-0250-4cdf-bfa3-3e8d197e4eb7/4764-7.2-6p-i7.png" />, (1) becomes</p> <p> <img src="https://media.cheggcdn.com/study/8c9/8c93a710-75d3-40a6-9200-7d9e0085367c/4764-7.2-6p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/527/527dfe55-b5dd-4bb7-acc6-d08953eb3c4a/4764-7.2-6p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>From this, we get 0<i>x</i> + 100 <i>y</i> = 0</p> <p>So, <i>y</i> = 0 and <i>x</i> = <i>k</i> for any parameter <i>k</i>.</p> <p>The solution set is <img src="https://media.cheggcdn.com/study/3b9/3b9e970d-a9c5-4f30-b346-3f0e33c989d9/4764-7.2-6p-i10.png" /></p> <p>Putting k = 1, we get the eigenvector corresponding to the eigenvalue<img src="https://media.cheggcdn.com/study/653/65333616-b81b-4502-8198-55f914e64ffd/4764-7.2-6p-i11.png" />is<img src="https://media.cheggcdn.com/study/cf2/cf23f135-3dc1-4040-ab1b-b84ae562f04d/4764-7.2-6p-i12.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>While the given matrix has the repeated eigenvalues, the second eigenvector <i>y</i> is any vector linearly independent with the existing eigenvector satisfying <i>y</i> =<img src="https://media.cheggcdn.com/study/a50/a50f2d16-256b-4dac-8f5d-b174baf59e14/4764-7.2-6p-i13.png" /></p> <p>The definition of the norm of a matrix <i>A</i> says <img src="https://media.cheggcdn.com/study/b59/b59ee797-20c4-4bfc-8202-90ce5fd85dd4/4764-7.2-6p-i14.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, using the vectors <i>x, y</i> in this definition, we have </p> <p> <img src="https://media.cheggcdn.com/study/3cc/3cc8031a-b7ad-4a34-b4a6-27deada50e21/4764-7.2-6p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b79/b79905d1-6752-4587-87e2-673e66e8dce5/4764-7.2-6p-i16.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/ad9/ad9aa534-0b3e-42fb-87ba-0b40fa510e87/4764-7.2-6p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aff/aff4da88-f82c-4bdb-949f-9a4e1092b199/4764-7.2-6p-i18.png" /></p> <p>Clearly, this value lies between 100 and 101.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/c5d/c5d1ab9a-0398-4ea3-9053-de48bf9279a1/4764-7.2-6p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9c7/9c72f6b2-c5f1-41e8-8b28-ab90b54b4be0/4764-7.2-6p-i20.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer">In the case of<img src="https://media.cheggcdn.com/study/e4c/e4c8f9c5-ce99-498d-9327-d267526f5be5/4764-7.2-6p-i21.png" />, the above discussion repeats and ultimately, we get </p> <p> <img src="https://media.cheggcdn.com/study/54d/54dfc062-04f1-4355-b483-0a67a2046e5d/4764-7.2-6p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/065/065c0b9c-2f76-46ea-b544-5564b22f96a8/4764-7.2-6p-i23.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ffd/ffdb00a1-861b-4271-8821-b5d5481da34e/4764-7.2-6p-i24.png" /></p> <p>Clearly, <img src="https://media.cheggcdn.com/study/e68/e68f6f4a-a586-4540-8625-3ead9a82d6ba/4764-7.2-6p-i25.png" /></p> <p>Therefore, the norms of the given matrix and its inverse lies between 100 and 101.</p></div>
