<h2>Step-1</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/fb5/fb5e004f-ffb8-4461-92d2-dd8a6171f19e/4764-7.2-12p-i1.png" />.</p> <p>We have to find the norm<img src="https://media.cheggcdn.com/study/806/806f4c92-8ba6-4ff3-9b0f-ce756e37021a/4764-7.2-12p-i2.png" />and the condition number <img src="https://media.cheggcdn.com/study/b2e/b2e208b8-9151-44f0-9288-4886bc87a063/4764-7.2-12p-i3.png" />of the given matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/da9/da9722c6-420c-4f92-8088-547723d8ecaa/4764-7.2-12p-i4.png" /></p> <p>The characteristic equation of <i>A</i> is </p> <p> <img src="https://media.cheggcdn.com/study/b2e/b2e1cbd0-faf6-4f56-b54f-238523929887/4764-7.2-12p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6ca/6caafd65-2c28-41ef-b601-cb11415bbb7c/4764-7.2-12p-i6.png" /> </p> <p>So, the eigenvalues of <i>A</i> are 100, 2.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now the norm of the given matrix is<img src="https://media.cheggcdn.com/study/141/141c3be5-2ef8-4b72-8795-b8fe4021a215/4764-7.2-12p-i7.png" /></p> <p>And the condition number is</p> <p> <img src="https://media.cheggcdn.com/study/59a/59addf18-f99d-4807-a64c-03ef35574963/4764-7.2-12p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/00e/00e5f304-f2fa-4514-bd63-cb1b3f3a4dde/4764-7.2-12p-i9.png" /> </p> <p>Hence the norm of the matrix<img src="https://media.cheggcdn.com/study/33b/33bc7fd9-2cf4-4103-8109-f86aa2fb4fd6/4764-7.2-12p-i10.png" />is 100 and the condition number is 50.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/594/5943efee-3c27-488c-8f2b-77fb9028ce26/4764-7.2-12p-i11.png" />.</p> <p>We have to find the norm<img src="https://media.cheggcdn.com/study/537/537a9449-3820-4f68-aa4a-5e8345caec68/4764-7.2-12p-i12.png" /> and the condition number <img src="https://media.cheggcdn.com/study/8c0/8c062aaf-11e3-49de-8af9-722826cc5996/4764-7.2-12p-i13.png" />of the given matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/9aa/9aa554ca-9b91-4fd8-a864-1d079e97d5fa/4764-7.2-12p-i14.png" /></p> <p>The characteristic equation of <i>A</i> is</p> <p> <img src="https://media.cheggcdn.com/study/89d/89d5e09c-9d2c-489b-a814-e78fe8bdce46/4764-7.2-12p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3b3/3b3a9c25-2360-4599-b492-347775e327e8/4764-7.2-12p-i16.png" /> </p> <p>So, the eigenvalues of <i>A</i> are 3, 1.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now the norm of the given matrix is<img src="https://media.cheggcdn.com/study/d2d/d2da4870-6e2b-4d40-83c1-3df273588877/4764-7.2-12p-i17.png" /></p> <p>And the condition number is</p> <p> <img src="https://media.cheggcdn.com/study/802/8023669c-c7ed-4beb-b2f5-e86184dcd8b0/4764-7.2-12p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b95/b958b56f-0ce2-41ae-995a-31b96be089a7/4764-7.2-12p-i19.png" /> </p> <p>Hence the norm of the matrix<img src="https://media.cheggcdn.com/study/8ba/8ba4d232-b8f8-4039-af5d-412547c6544f/4764-7.2-12p-i20.png" />is 3 and the condition number is 3.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Given matrix is<img src="https://media.cheggcdn.com/study/081/081ed29f-2993-4977-92e6-1f52b2157ee8/4764-7.2-12p-i21.png" />.</p> <p>We have to find the norm<img src="https://media.cheggcdn.com/study/6d2/6d2e338c-c80b-477c-a862-1baf012e874e/4764-7.2-12p-i22.png" /> and the condition number <img src="https://media.cheggcdn.com/study/2ae/2aeb12aa-078e-407a-ba46-bad505435bbd/4764-7.2-12p-i23.png" />of the given matrix.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/195/1953644c-517d-4ff8-bb96-0fae120cc355/4764-7.2-12p-i24.png" /></p> <p>The characteristic equation of <i>A</i> is</p> <p> <img src="https://media.cheggcdn.com/study/38c/38cc33a8-697d-4ca2-9b2c-1a3ec621eba4/4764-7.2-12p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ac7/ac7fae0f-25ab-42df-93e0-a2b43b9792bf/4764-7.2-12p-i26.png" /> </p> <p>So, the eigenvalues of <i>A</i> are <img src="https://media.cheggcdn.com/study/d93/d93f04f9-ef53-4b83-a317-ee5f3fc5ea65/4764-7.2-12p-i27.png" /> and<img src="https://media.cheggcdn.com/study/d32/d32b80be-8b28-4a80-86b8-1357335e1a14/4764-7.2-12p-i28.png" />.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now the norm of the given matrix is<img src="https://media.cheggcdn.com/study/3cc/3ccb2da3-1363-4f4f-8aab-1376f7a0e0f4/4764-7.2-12p-i29.png" /></p> <p>And the condition number is</p> <p> <img src="https://media.cheggcdn.com/study/6f7/6f7f9606-976a-4940-a137-86929fa4d011/4764-7.2-12p-i30.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/131/1316e8aa-13de-44c2-83c1-88665a4a926e/4764-7.2-12p-i31.png" /> </p> <p>Hence the norm of the matrix<img src="https://media.cheggcdn.com/study/e64/e64d25d5-a45a-4684-9c15-b08606f5e95f/4764-7.2-12p-i32.png" />is <img src="https://media.cheggcdn.com/study/caf/caf72a30-b167-4a45-8c54-15f08928926d/4764-7.2-12p-i33.png" /> and the condition number is <img src="https://media.cheggcdn.com/study/bb0/bb0c90cb-4c9e-47a0-b620-fb25061bc1ac/4764-7.2-12p-i34.png" />.</p></div>
