<h2>Step-1</h2>
<div class="answer"> <p>We have to multiply the matrices<img src="https://media.cheggcdn.com/study/2fa/2facca1d-2b99-43a5-bde3-f5404d389187/4764-1.5-3p-i1.png" />and<img src="https://media.cheggcdn.com/study/db0/db0ce3b4-c181-4398-9c3b-71f2f06c5cd4/4764-1.5-3p-i2.png" />, and then we have to multiply the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/48a/48a5b328-ea16-4418-b5c3-b4a5887a4815/4764-1.5-3p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/3a7/3a7c5747-65c1-46fd-a303-8be8def9a30a/4764-1.5-3p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e9c/e9cf84e4-c25c-4a52-83dd-52832c6bc210/4764-1.5-3p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Since I is identity matrices and by associative law, similarly </p> <p> <img src="https://media.cheggcdn.com/study/d47/d47800bf-f3b5-4052-a47f-738c06bc3088/4764-1.5-3p-i6.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7ce/7ce725ca-1565-43d3-a486-15b1284ac258/4764-1.5-3p-i7.png" /> </p> <p>Therefore the matrices<img src="https://media.cheggcdn.com/study/01a/01ade948-2ef3-49ad-a22e-c662004f35fa/4764-1.5-3p-i8.png" />and<img src="https://media.cheggcdn.com/study/832/8321d4ff-642b-4c8a-9b97-d9ffe4209cef/4764-1.5-3p-i9.png" />are inverses to each other.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/79e/79e1a28c-31d7-4a97-bd79-a0b75d4b21d6/4764-1.5-3p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4da/4dadb33d-51e6-4318-9ad0-06bf2e06012e/4764-1.5-3p-i11.png" /> </p> <p>Therefore the matrices in the above are inverse to each other.</p></div>
