<h2>Step-1</h2>
<div class="answer"> <p>Given that the less familiar form <img src="https://media.cheggcdn.com/study/c69/c69ec7a3-bffd-418f-8b1f-64bda13ee7e0/4764-1.5-17p-i1.png" />exchanges rows only at the end:</p> <p> <img src="https://media.cheggcdn.com/study/be2/be27de70-de09-4231-ae67-7c0cd6a16e06/4764-1.5-17p-i2.png" /> </p> <p>We have to find <i>L </i>in this case.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>It is seem to be that <img src="https://media.cheggcdn.com/study/33a/33acc1ce-a693-4c5e-b662-937a7e0eabec/4764-1.5-17p-i3.png" />be obtained by subtracting row 1 from row 2 and subtracting 2 times row 2 from row 3 of <i>A</i>. Now <i>L</i> is the lower triangular matrix that obtain by adding row 1 to row 2 and adding 2 times row 1 to row 3 on the identity matrix so </p> <p> <img src="https://media.cheggcdn.com/study/3d8/3d8a8851-a262-463c-8ead-4020c9c06dfd/4764-1.5-17p-i4.png" /> </p></div>
