<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>(a) We have to explain that why does it takes approximately<img src="https://media.cheggcdn.com/study/bc3/bc35c8de-f277-4efe-a8d4-9f5c5375bf37/4764-1.5-10p-i1.png" />multiplication- subtraction steps to solve each <img src="https://media.cheggcdn.com/study/29a/29a640c0-a887-4819-885f-ff169eac2396/4764-1.5-10p-i2.png" /> </p> <p>Because there are <i>n</i> unknowns are in both the systems <img src="https://media.cheggcdn.com/study/79d/79d31464-4b0c-40e7-9820-43cbf1581147/4764-1.5-10p-i3.png" />, and both <i>L</i> and <i>U</i> of order <i>n</i>, so it takes <img src="https://media.cheggcdn.com/study/625/625704eb-d49c-4e69-ad35-81030ee8c545/4764-1.5-10p-i4.png" />steps to solve.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) We have to find that how many steps need for elimination use in solving 10 systems with the same 60 by 60 coefficient matrix <i>A.</i></p> <p>Here<img src="https://media.cheggcdn.com/study/13c/13cd7c3c-9125-430a-b0a5-aaf19dfae181/4764-1.5-10p-i5.png" />, because there are <i>n </i>unknowns are there, so it needs<img src="https://media.cheggcdn.com/study/891/891a2ce0-2e44-4777-8b6a-6aecc056fbb7/4764-1.5-10p-i6.png" />, steps to solve the equations. </p></div>
