<h2>Step-1</h2>
<div class="answer"> <p>Given symmetric matrices are </p> <p> <img src="https://media.cheggcdn.com/study/e4e/e4ecf820-2daf-4ab5-ae84-f3aec46f6667/4764-1.5-28p-i1.png" />, and <img src="https://media.cheggcdn.com/study/bad/bad161c9-91ce-46cb-9665-98e40433a1ac/4764-1.5-28p-i2.png" /></p> <p>We have to find their triple factorizations <img src="https://media.cheggcdn.com/study/18e/18e915df-fe43-4bb9-a7bd-52e045828123/4764-1.5-28p-i3.png" />and we have to say that how <i>U </i>and <i>L </i>are related.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Given<img src="https://media.cheggcdn.com/study/0e0/0e03c672-85b5-4653-aa20-e19d322d4fd9/4764-1.5-28p-i4.png" /></p> <p>Subtracting 2 times row 1 from row 2 </p> <p> <img src="https://media.cheggcdn.com/study/927/92704f74-f287-483d-8775-11b43376c211/4764-1.5-28p-i5.png" /> </p> <p> Dividing row 1 with 2 and row 2 with 3 gets </p> <p> <img src="https://media.cheggcdn.com/study/3d2/3d22a2e8-87d0-4c27-9bcf-6a5572a8dec1/4764-1.5-28p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> </p> <p>To get <i>L</i>, we have to do reverse operations on the identity matrix <img src="https://media.cheggcdn.com/study/cc5/cc5223c2-e4d9-4260-8557-1e0bae431748/4764-1.5-28p-i7.png" />which are held on <i>A</i>;</p> <p>Adding 2 times row 1 to row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/60f/60faf0dc-ad4c-4ccc-9395-a97500f37248/4764-1.5-28p-i8.png" /> </p> <p> <i>D</i> is the diagonal matrix with pivots 2, 3 on the diagonal so </p> <p> <img src="https://media.cheggcdn.com/study/b70/b70e6b40-300a-47f1-bd8c-42f5dd7a8fdd/4764-1.5-28p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p> Now<img src="https://media.cheggcdn.com/study/439/439c440d-d6d0-43cc-9ddc-89ac65105d16/4764-1.5-28p-i10.png" />is <img src="https://media.cheggcdn.com/study/e85/e854719c-1f39-4cab-b5a3-5625a25d72cf/4764-1.5-28p-i11.png" /></p> <p> And we can observe that<img src="https://media.cheggcdn.com/study/5cb/5cbe2c4f-8f42-4697-b7af-3bd27a22b988/4764-1.5-28p-i12.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> Given <img src="https://media.cheggcdn.com/study/fb4/fb4b4b83-381a-4e7c-8d08-fe5a87757103/4764-1.5-28p-i13.png" /></p> <p> Subtracting 4 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/e2d/e2da0141-2597-43f0-8a3e-12162281fb87/4764-1.5-28p-i14.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Adding row 2 to row 3 gets </p> <p> <img src="https://media.cheggcdn.com/study/a6b/a6b8523d-d681-426c-baea-707b9177d3df/4764-1.5-28p-i15.png" /></p> <p>Dividing row 2 with -4 and row 3 with 4 gets U </p> <p> <img src="https://media.cheggcdn.com/study/c40/c40e59c6-5a29-43fe-b669-17192180d4f3/4764-1.5-28p-i16.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>To get <i>L</i>, we have to do reverse operations on the identity matrix <img src="https://media.cheggcdn.com/study/2e1/2e1effad-a6e5-4a18-aea7-9d3b82cba716/4764-1.5-28p-i17.png" />which are held on <i>A</i>;</p> <p>Adding 4 times row 1 to row 2 and subtracting row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/870/8703df41-f8d0-40fa-a81b-e593ab385c41/4764-1.5-28p-i18.png" /> </p> <p> <i>D</i> is the diagonal matrix with pivots 1,-4, 4 on the diagonal so </p> <p> <img src="https://media.cheggcdn.com/study/2d3/2d364934-2b9e-4f41-8883-a64d028fc054/4764-1.5-28p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> </p> <p>The factorization<img src="https://media.cheggcdn.com/study/10e/10ef417b-3266-417d-a7d3-101a6e850868/4764-1.5-28p-i20.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/2cd/2cdaa01f-7e78-438f-8968-ff7d5514a773/4764-1.5-28p-i21.png" /> </p> <p>And we can observe that<img src="https://media.cheggcdn.com/study/302/302c3819-2474-46df-b4ad-ec17b98f2a58/4764-1.5-28p-i22.png" />.</p></div>
