<h2>Step-1</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/91d/91dc684a-28a1-4968-abec-865a6c5ef2a4/4764-1.5-33p-i1.png" />, <img src="https://media.cheggcdn.com/study/07f/07f093c8-1092-46ad-b450-7c25b1faeef9/4764-1.5-33p-i2.png" />, and <img src="https://media.cheggcdn.com/study/23f/23f3cee7-fbfe-4712-9943-bea23072e8cb/4764-1.5-33p-i3.png" /> </p> <p>We have to solve <img src="https://media.cheggcdn.com/study/299/299dbc92-26f4-4a78-984b-128a5cf5215e/4764-1.5-33p-i4.png" />to find <i>c, </i>we have to solve <img src="https://media.cheggcdn.com/study/3a4/3a4b6234-f609-4dab-995c-b92c5037f71c/4764-1.5-33p-i5.png" />to find <i>x, </i>and finally we have to find <i>A</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> To solve<img src="https://media.cheggcdn.com/study/e0e/e0ecaeca-fd30-447d-af6a-80a1111853d5/4764-1.5-33p-i6.png" />, the system is </p> <p> <img src="https://media.cheggcdn.com/study/ec1/ec197a46-0487-4c7e-b5a7-1816d089195a/4764-1.5-33p-i7.png" /> </p> <p> Subtracting row 1 from row 2 and row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/730/73012b34-570b-4873-9716-a612f5e0d484/4764-1.5-33p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Subtracting row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/925/925b2a7d-8e98-4330-85d9-fb91210237b7/4764-1.5-33p-i9.png" /> </p> <p>From this system,<img src="https://media.cheggcdn.com/study/c6a/c6ab19c2-2494-4339-a405-5396cf16f9cc/4764-1.5-33p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To solve<img src="https://media.cheggcdn.com/study/df9/df957d9a-1e01-4d33-ac4e-6caf37a5acae/4764-1.5-33p-i11.png" />, the system is </p> <p> <img src="https://media.cheggcdn.com/study/8e3/8e36fdd4-ad89-46af-bb9c-7b666222639e/4764-1.5-33p-i12.png" /> </p> <p>Subtracting1 times row 3 from row 1 and row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/06e/06e01754-0708-4a0a-a49c-5860a31a2358/4764-1.5-33p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Subtracting1 times row 2 from row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/f2a/f2a0ce04-7fb0-4ec9-92c4-cd5c12aec3b3/4764-1.5-33p-i14.png" /> </p> <p>From this system,<img src="https://media.cheggcdn.com/study/5ab/5abb55a5-2061-4482-988e-ece606ad9b2d/4764-1.5-33p-i15.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/671/671402d0-2ed7-40ba-9ab0-77e4154602df/4764-1.5-33p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/050/0505c252-53e9-4878-90e0-41a0a28fd5da/4764-1.5-33p-i17.png" /> <img src="https://media.cheggcdn.com/study/705/7053bf9e-d9d7-4b75-b1db-e612fa3ee6c2/4764-1.5-33p-i18.png" /> </p> <p> </p></div>
