<h2>Step-1</h2>
<div class="answer"> <p>We have to produce <i>M </i>by starting from a 3 by 3 matrix <i>A </i>with pivots 2, 7, 6, and by adding a fourth row and column to <i>A, </i>and we have to find the first three pivots for <i>M, </i>and we have to find the fourth row and the fourth column to produce 9 as a fourth pivot.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/28a/28a55bcb-c3bd-4753-967e-012e81dba29a/4764-1.5-36p-i1.png" /> </p> <p>If the 3 by 3 matrix starts with pivots 2, 7, 6 and by adding the column and row with 0,0,0,1 then there is no effect on elimination since the fourth pivot there is 1.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>That is </p> <p> <img src="https://media.cheggcdn.com/study/062/0629e2d0-98ca-4517-9516-7986c2eedbf8/4764-1.5-36p-i2.png" /> </p> <p> <span style="border: 1px solid black;">By multiplying with 9 the fourth pivot becomes 9</span>.</p></div>
