<h2>Step-1</h2>
<div class="answer"> <p>We have to compute <i>L </i>and <i>U </i>for the symmetric matrix: </p> <p> <img src="https://media.cheggcdn.com/study/3bb/3bb32fbf-7f0c-42b3-bcf7-8d48ae34b2ac/4764-1.5-29p-i1.png" /> </p> <p>Also we have to find four conditions on <img src="https://media.cheggcdn.com/study/660/66089c0b-3d86-4731-b0ce-a8b97006ad7f/4764-1.5-29p-i2.png" />to get <img src="https://media.cheggcdn.com/study/6f9/6f974fb9-158e-4f54-b544-603b1036cafd/4764-1.5-29p-i3.png" />with four pivots.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Subtracting row 1 from row 2 and row 3 and row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/ec8/ec845e72-dfbb-4b2c-8c21-47093674e076/4764-1.5-29p-i4.png" /> </p> <p> Subtracting row 2 from row 3 and row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/cad/cad57e63-020f-4a46-9137-5fc931f84b82/4764-1.5-29p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtracting row 3 from row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/608/60823cc0-d3a3-49a6-985b-e94f99850dcb/4764-1.5-29p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The lower triangular matrix is </p> <p> <img src="https://media.cheggcdn.com/study/a1e/a1e2d462-40d5-4c1d-b2dd-9dd7d95ffe96/4764-1.5-29p-i7.png" /> </p> <p>Fix <img src="https://media.cheggcdn.com/study/1c6/1c6edb94-4429-49aa-a632-f1c3c89aa3b3/4764-1.5-29p-i8.png" />for the row operation, subtracting row 1 from row 2, so from the above row operations we get <img src="https://media.cheggcdn.com/study/876/876bc2ec-c1d8-4ce3-baad-cc681e5c59bc/4764-1.5-29p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/9f9/9f9587cf-eda6-4483-8421-789543ea7caf/4764-1.5-29p-i10.png" /> </p> <p>We can observe that </p> <p> <img src="https://media.cheggcdn.com/study/0b3/0b3185a6-ad3e-480a-86a5-2b84431cd73b/4764-1.5-29p-i11.png" /> </p> <p> <span style="border: 1px solid black;">The four pivots are <img src="https://media.cheggcdn.com/study/0de/0deca91a-68a6-4918-a98a-cfa0028c5faf/4764-1.5-29p-i12.png" />(the diagonal elements of <i>U </i>) and the factorization is possible if <img src="https://media.cheggcdn.com/study/044/044601c7-c655-4179-85fd-1ff6084e3ec5/4764-1.5-29p-i13.png" /></span> </p></div>
