<h2>Step-1</h2>
<div class="answer"> <p>If <i>P </i>is any permutation matrix, we have to find a nonzero matrix <i>x </i>such that<img src="https://media.cheggcdn.com/study/9ba/9baf0da9-9024-44ba-8e38-4ad7d42bcca2/4764-1.5-47p-i1.png" /> </p> <p>Given that <img src="https://media.cheggcdn.com/study/6b6/6b6f337d-adb1-4151-8e7b-e7cd8d96a455/4764-1.5-47p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/581/581cf144-3bd6-4ca6-a076-8ddf80043eb8/4764-1.5-47p-i3.png" /> </p> <p>Since by matrices multiplication and because I is identity so <img src="https://media.cheggcdn.com/study/ef4/ef4ec4ad-5e6d-4fb8-baf9-7e8da61c6af4/4764-1.5-47p-i4.png" /></p> <p>This will happens if <img src="https://media.cheggcdn.com/study/ad9/ad9dbd6d-1b71-4e3a-9e99-8d98095921de/4764-1.5-47p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Because for instance let <img src="https://media.cheggcdn.com/study/d81/d811f3ed-d7af-4486-94c8-7f3cf7b90baf/4764-1.5-47p-i6.png" />and <i>P</i> be 3 by 3 permutation matrix equals to I then </p> <p> <img src="https://media.cheggcdn.com/study/464/4646bb45-1c70-4e76-85ed-5d6f7169b6e5/4764-1.5-47p-i7.png" /> </p> <p> </p></div>
