<h2>Step-1</h2>
<div class="answer"> <p>Given that the permutation matrices are the matrices obtained by exchange of rows in the identity matrix</p> <p>We have to give examples of permutation matrices with<img src="https://media.cheggcdn.com/study/b54/b54e63ac-7e25-48f0-86d3-06d3c98cd004/4764-1.5-42p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let the two permutation matrices of order 3 be </p> <p> <img src="https://media.cheggcdn.com/study/5b9/5b9afb28-a8f5-446a-8b7f-0fbbce4579d5/4764-1.5-42p-i2.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/505/505c7898-320b-4f0a-915d-9f013b7bd974/4764-1.5-42p-i3.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/c2e/c2e94465-b43d-4dbe-918c-543d413deb0a/4764-1.5-42p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb1d5a28-6fe8-4072-a979-e1add90f6284/4764-1.5-42p-i5.png" /> is also a permutation matrix.</p> <p>And <img src="https://media.cheggcdn.com/study/6df/6df78835-79e0-46d9-b898-f46f22e0c3e2/4764-1.5-42p-i6.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>So the permutation matrices such that <img src="https://media.cheggcdn.com/study/954/95485a4e-3c84-4cc2-a5b7-0536ff235a90/4764-1.5-42p-i7.png" />are</p> <p> <img src="https://media.cheggcdn.com/study/769/7698ad2e-67f5-4118-a617-159181518aff/4764-1.5-42p-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let the two permutation matrices of order 3 be </p> <p> <img src="https://media.cheggcdn.com/study/39d/39d42d21-c54a-473f-ac41-92297a978ecd/4764-1.5-42p-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/29c/29ce3818-2660-43c8-9e55-647c391eb6b8/4764-1.5-42p-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/0a6/0a6acb3b-c268-4aa5-9e04-8402f4ba296c/4764-1.5-42p-i11.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/4de/4def0c13-0e4e-4997-8b73-6bce9e410ab3/4764-1.5-42p-i12.png" /></p> <p>Hence the permutation matrices such that<img src="https://media.cheggcdn.com/study/b4c/b4cfa4c2-3a5d-448f-b640-1e8f92cbc1c3/4764-1.5-42p-i13.png" />are</p> <p> <img src="https://media.cheggcdn.com/study/bc1/bc1c4dd8-a759-4b43-a8ef-e0c4505d42c2/4764-1.5-42p-i14.png" /> </p> <p> </p></div>
