<h2>Step-1</h2>
<div class="answer"> <p>For the following matrices we have to find that which numbers <img src="https://media.cheggcdn.com/study/1b2/1b2d42ff-f8b3-4544-9d89-388aafcd748a/4764-1.5-19p-i1.png" />lead to row exchange, and which make the matrix singular.</p> <p> <img src="https://media.cheggcdn.com/study/0bb/0bbd041f-014b-4a0a-b89b-3ef364a19f90/4764-1.5-19p-i2.png" />, and <img src="https://media.cheggcdn.com/study/897/897d6b91-a85f-4883-add5-455d1747edf2/4764-1.5-19p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Fist we consider the matrix</p> <p> <img src="https://media.cheggcdn.com/study/eeb/eebab9c4-2e05-48f3-a15d-76bb175842f5/4764-1.5-19p-i4.png" /> </p> <p>If <img src="https://media.cheggcdn.com/study/948/9485d138-fe08-4839-bcb4-0880b92c0a50/4764-1.5-19p-i5.png" /> then the matrix is </p> <p> <img src="https://media.cheggcdn.com/study/15e/15ec0342-88c0-4ef1-abbd-6a6b89b3982a/4764-1.5-19p-i6.png" /> </p> <p> And subtracting 4 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/cf8/cf8384a1-8aeb-48a0-a3cd-9cc710fffa2b/4764-1.5-19p-i7.png" /></p> <p>There is 0 in the position of second pivot.</p> <p> So the matrix needs row exchange when<img src="https://media.cheggcdn.com/study/260/2608c07e-5006-4719-a712-063edf5f8ca2/4764-1.5-19p-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The matrix is singular if and only if the determinant is zero so </p> <p> By finding the determinant <i>A, </i>we have </p> <p> <img src="https://media.cheggcdn.com/study/a7b/a7b2404b-fafb-4b53-925f-1f5e356bb68e/4764-1.5-19p-i9.png" /> </p> <p>So the matrix is singular if <img src="https://media.cheggcdn.com/study/5e3/5e316329-15bb-49d6-a177-c5efe47e281a/4764-1.5-19p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now consider the second matrix </p> <p> <img src="https://media.cheggcdn.com/study/e04/e0484dbd-6959-4636-b0ce-897a70dcc654/4764-1.5-19p-i11.png" /> </p> <p> If <img src="https://media.cheggcdn.com/study/dc1/dc1c9ce6-14ff-49d9-98eb-1330607a61e9/4764-1.5-19p-i12.png" />then it leads to row exchange because if <img src="https://media.cheggcdn.com/study/953/9536b35d-5a60-4d35-ad86-ee19b8b24910/4764-1.5-19p-i13.png" />then the matrix is </p> <p> <img src="https://media.cheggcdn.com/study/270/27006b00-385d-4ad7-956e-8b2f60fa9542/4764-1.5-19p-i14.png" /> </p> <p>Here the first coefficient is zero so it needs row exchange.</p> <p>Hence <i>A </i>needs row exchange if <img src="https://media.cheggcdn.com/study/60d/60d37dd6-305d-484f-933a-b159f05733fd/4764-1.5-19p-i15.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The matrix is singular when <img src="https://media.cheggcdn.com/study/ecf/ecf546d9-e3cf-4053-95b5-7a75e99a68f2/4764-1.5-19p-i16.png" /></p> <p>Since if <img src="https://media.cheggcdn.com/study/fb1/fb162ac7-9a2c-4166-a834-009079ac99a8/4764-1.5-19p-i17.png" />, its determinant becomes zero so it is singular.</p> <p>Hence the matrix <i>A </i>is singular if <img src="https://media.cheggcdn.com/study/8b2/8b2e7d4b-f662-404b-abc8-bb7b85e5cdd2/4764-1.5-19p-i18.png" /></p></div>
