<h2>Step-1</h2>
<div class="answer"> <p>We have to factor the following matrices into <img src="https://media.cheggcdn.com/study/0b9/0b9518d3-6538-4a39-8005-45c69352b615/4764-1.5-31p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e86/e8656402-f7df-41c1-8fa5-505a3909a874/4764-1.5-31p-i2.png" />, and<img src="https://media.cheggcdn.com/study/9ef/9efb3e1c-8473-4fe1-91c9-88485b353a8f/4764-1.5-31p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> Given </p> <p> <img src="https://media.cheggcdn.com/study/2e5/2e5fa6ca-f819-48ad-8146-4b8a34ac13c3/4764-1.5-31p-i4.png" /> </p> <p> Subtracting 1 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/75e/75e52563-33d7-4d81-8fc1-3e70c219b9db/4764-1.5-31p-i5.png" /></p> <p>Subtracting row 2 from row 3, we gets </p> <p> <img src="https://media.cheggcdn.com/study/0ec/0ec460ca-b8a5-475e-8ba6-1c143ec39617/4764-1.5-31p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To get <i>L</i>, we have to do reverse operations on the identity matrix which are held on <i>A</i>; </p> <p>Adding 1 times row 1 to row 2 and adding row 2 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/91f/91fa12e8-7711-4818-9831-9db43a7926b5/4764-1.5-31p-i7.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/46b/46b87def-bf35-4627-9dd2-46d2aba800ad/4764-1.5-31p-i8.png" /> factorization is <img src="https://media.cheggcdn.com/study/9f8/9f8c10cf-1564-424a-a7a5-c995e1e49367/4764-1.5-31p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The diagonal elements of <i>D </i>are the pivots of <i>U </i>and <i>V </i>is obtained by the each row of <i>U, </i>by the pivots of <i>U.</i></p> <p>The factorization <img src="https://media.cheggcdn.com/study/80a/80a632f2-5a40-49b2-a97c-37d39c4e6070/4764-1.5-31p-i10.png" />is <img src="https://media.cheggcdn.com/study/b94/b944b62a-739b-469a-8b3c-0b0dce125bbd/4764-1.5-31p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/f35/f35ca8df-c298-4f1a-a3f7-beabff857dae/4764-1.5-31p-i12.png" /></p> <p>Subtracting row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/e6d/e6d941da-bb45-40b0-aa32-925fb0ef42c4/4764-1.5-31p-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Subtracting row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/36d/36dba2c8-29b4-4cbe-9710-e4e00749a57f/4764-1.5-31p-i14.png" /> </p> <p>To get <i>L</i>, we have to do reverse operations on the identity matrix which are held on <i>A</i>; </p> <p>Adding 1 times row 1 to row 2 and adding row 2 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/1d2/1d20fb1d-8fa6-43e1-8f4f-6c64f96a73c1/4764-1.5-31p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore<img src="https://media.cheggcdn.com/study/fcc/fccda7d1-c4a1-47bd-b62d-d2fba40d6836/4764-1.5-31p-i16.png" />factorization is </p> <p> <img src="https://media.cheggcdn.com/study/b87/b872cbf8-dc64-417e-8e77-62a36fa38b0f/4764-1.5-31p-i17.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The diagonal elements of <i>D </i>are the pivots of <i>U </i>and <i>V </i>is obtained by the each row of <i>U, </i>by the pivots of <i>U.</i></p> <p>The factorization <img src="https://media.cheggcdn.com/study/69f/69f7349d-1d2b-49d9-b05a-822a91663f68/4764-1.5-31p-i18.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/6fa/6fa87cbe-2246-4e4b-8d9e-1912d0f838a4/4764-1.5-31p-i19.png" /></p></div>
