<h2>Step-1</h2>
<div class="answer"> <p>Given that there are 12 even permutations of<img src="https://media.cheggcdn.com/study/134/134ad4a8-fe3e-4a60-8e1d-899d6dff1f7f/4764-1.5-40p-i1.png" />, with an even number of exchanges. And two of them are <img src="https://media.cheggcdn.com/study/ee5/ee55a23d-100d-41c9-a75a-568e85a8f0a1/4764-1.5-40p-i2.png" />with no exchanges and <img src="https://media.cheggcdn.com/study/e6a/e6a5e920-0bc7-474b-9460-a4629c69c511/4764-1.5-40p-i3.png" />with two exchanges. We have to list the other ten and instead of writing 4 by 4 matrix, we have use the numbers 4, 3, 2, 1 to give the position of the 1 in each row.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>The other ten permutations of (1, 2, 3, 4):</p> <p>With one exchange the permutations are <span style="border: 1px solid black;">( 2,1,3,4),( 1,3,2,4),(1,2,4,3)</span> </p> <p>With two exchanges are <span style="border: 1px solid black;">(2,1,4,3),( 3,1,2,4), ( 1,3,4,2)</span></p> <p>The other exchange permutations are <span style="border: 1px solid black;">( 3,1,4,2),(4,1,3,2),(4,3,1,2),(3,4,1,2)</span></p></div>
