<h2>Step-1</h2>
<div class="answer"> <p>4764-1.5-32E AID: 124</p> <p> RID: 175 | 3/15/12</p> <p> </p> <p> To solve <i>Lc=b</i>, we write <img src="https://media.cheggcdn.com/study/7cc/7cc01f33-500a-49c0-9d81-e99df1e87c65/4764-1.5-32p-i1.png" /></p> <p> Subtracting 4 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/44d/44ddfe62-ef0a-4f7a-a303-610a0a753974/4764-1.5-32p-i2.png" /></p> <p>From this the matrices <i>c </i>= <img src="https://media.cheggcdn.com/study/7d4/7d4dac63-d178-4917-91b9-97867af62676/4764-1.5-32p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>To solve <i>Ux=c</i>, we consider <img src="https://media.cheggcdn.com/study/311/311c665b-80dc-402e-bc50-2499bbed3a53/4764-1.5-32p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/472/472eac06-f175-4464-b4dc-c95fba557d48/4764-1.5-32p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2b3/2b3fcbd1-ae73-4dcc-a364-aad3d3b47d14/4764-1.5-32p-i6.png" /> implies </p> <p> <img src="https://media.cheggcdn.com/study/8c5/8c55e3ee-5bc4-4a6c-9ffb-2fffb770a11c/4764-1.5-32p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>On the other hand, to solve <i>Ax=b</i> the system is <img src="https://media.cheggcdn.com/study/2b1/2b1f7273-9db0-4500-b237-839b00298da0/4764-1.5-32p-i8.png" /></p> <p>Subtracting 4 times row 1 from row 2 </p> <p> <img src="https://media.cheggcdn.com/study/819/81938ad0-d06b-4393-9995-02d5662f5548/4764-1.5-32p-i9.png" /></p> <p>Divide row 2 with 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/ccf/ccfe411e-3192-422a-98bd-eb3b236a2a97/4764-1.5-32p-i10.png" /></p> <p>Subtracting 2times row 2 from row 1 gives </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/a2f/a2f649d0-9eef-4962-8c5f-fae0edb700fc/4764-1.5-32p-i11.png" /> </p> <p> Here also <img src="https://media.cheggcdn.com/study/cf5/cf54632d-f606-4125-8435-6397c2dd1233/4764-1.5-32p-i12.png" /></p></div>
