<h2>Step-1</h2>
<div class="answer"> <p>We have to find the products <img src="https://media.cheggcdn.com/study/735/73546223-8aad-4e94-8d15-1b62d6a798f8/4764-1.5-7p-i1.png" />and <img src="https://media.cheggcdn.com/study/610/61097584-ecff-445e-bd33-52026568f821/4764-1.5-7p-i2.png" />if </p> <p> <img src="https://media.cheggcdn.com/study/af1/af1ee94b-6e0d-4065-88e8-aa60d95adb40/4764-1.5-7p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/fcb/fcba300f-29a4-4ab7-bb14-f38cdd2c3515/4764-1.5-7p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c11/c1160097-e0a6-4997-b9f4-33032d4d7be0/4764-1.5-7p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/2c3/2c3159f8-98c8-436b-b423-caf87ee2ba5d/4764-1.5-7p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/31c/31c05581-a7fc-4fc1-8d50-319f0a46f68b/4764-1.5-7p-i7.png" /></p> <p> </p> <p> </p></div>
