<h2>Step-1</h2>
<div class="answer"> <p>If we take powers of a permutation, then we have to explain that why is some <img src="https://media.cheggcdn.com/study/e00/e008e696-a3db-4d41-93ca-c0adc6ce6644/4764-1.5-45p-i1.png" /> eventually equal to <i>I, </i>and we have to find a 5 by 5 permutation <i>P </i>so that the smallest power to equal <i>I </i>is<img src="https://media.cheggcdn.com/study/f04/f04c3a49-ab11-49f7-a7fa-65f56d1b1343/4764-1.5-45p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>If the order of matrix is <i>n</i> then, there exist <img src="https://media.cheggcdn.com/study/9cc/9cc44726-f437-4a85-af05-0e6c255a1136/4764-1.5-45p-i3.png" /> permutation matrices<img src="https://media.cheggcdn.com/study/8ca/8cae3c73-5833-44c7-b9b6-c158f48c30dd/4764-1.5-45p-i4.png" /></p> <p>Eventually two powers of permutation matrix <i>P</i> must be the same.</p> <p>If <img src="https://media.cheggcdn.com/study/98a/98aaa416-16db-43cf-8a60-1c49e22e7222/4764-1.5-45p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4c0/4c0b5191-c8fb-421f-b9d1-561dd22ad4a2/4764-1.5-45p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/64d/64dc53df-be78-45b3-abd5-b0c8cff340f8/4764-1.5-45p-i7.png" />in 5 by 5 matrices with</p> <p> <img src="https://media.cheggcdn.com/study/a14/a143a4e1-40d8-4ecd-8174-9a7937b87c14/4764-1.5-45p-i8.png" />, <img src="https://media.cheggcdn.com/study/0d7/0d729945-d656-4526-a5ac-99e655a1e6ea/4764-1.5-45p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/69b/69bbcef9-2d16-4b9c-9380-5e91b10a5994/4764-1.5-45p-i10.png" /> </p> <p>Then by using CAS, we get <img src="https://media.cheggcdn.com/study/4ce/4ce78677-a14a-480e-9737-dc72e87526ae/4764-1.5-45p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>So the required <i>P </i>is </p> <p> <img src="https://media.cheggcdn.com/study/4eb/4eb14f71-32ef-495e-b8e2-b71e2139b095/4764-1.5-45p-i12.png" /> </p></div>
