<h2>Step-1</h2>
<div class="answer"> <p>We have to factor <i>A </i>into<img src="https://media.cheggcdn.com/study/4fb/4fbbe23d-0921-4172-a5e1-d88ff709983e/4764-1.5-5p-i1.png" />, and we have to write down the upper triangular system <img src="https://media.cheggcdn.com/study/e84/e84a8c67-c24a-4970-9e3c-fdc24e090474/4764-1.5-5p-i2.png" />after elimination for the system:</p> <p> <img src="https://media.cheggcdn.com/study/765/76547d70-33e6-4ca1-8924-d7704b7c010f/4764-1.5-5p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Here the matrix <img src="https://media.cheggcdn.com/study/9fd/9fdeea8d-7421-4595-b5cb-d6a24b5a3e79/4764-1.5-5p-i4.png" /></p> <p>Subtracting 3 times row 1 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/777/7773018d-0f79-4c9a-b452-16fc0423bb91/4764-1.5-5p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Applying the reverse rule that is adding three times of row 1 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/ddb/ddbe3b81-dbbb-46b9-9e80-fcb4218d7e9d/4764-1.5-5p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/24f/24fe159c-e38e-4b98-957c-94e32e3a1653/4764-1.5-5p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The given system is </p> <p> <img src="https://media.cheggcdn.com/study/393/393af6ce-ccdd-4e03-84ba-cbae2467dd26/4764-1.5-5p-i8.png" /> </p> <p>After elimination that is subtracting 3 times row 1 from row 3 both sides of <img src="https://media.cheggcdn.com/study/37b/37bba99a-6975-4bfa-9f20-e9814b0b6dd5/4764-1.5-5p-i9.png" /> gives </p> <p> <img src="https://media.cheggcdn.com/study/d9a/d9a63d95-129a-4233-814c-791f22cccc08/4764-1.5-5p-i10.png" /> </p> <p> </p> <p> </p></div>
