<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/7a5/7a5d4951-bea9-4c55-b661-a910789f1de0/4764-1.5-24P-i1.png" /></p> <p>The objective is to find the <i>LU</i> decomposition of the matrix <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>First find the elimination matrices <img src="https://media.cheggcdn.com/study/26f/26f4dd4c-2301-4529-86ff-87bc3d064177/4764-1.5-24P-i2.png" /> that transforms the matrix <i>A</i> to upper triangular matrix.</p> <p>Add <img src="https://media.cheggcdn.com/study/afc/afc017f9-8d3f-4980-b435-8fdf9b660543/4764-1.5-24P-i3.png" /> times the first row to the second row.</p> <p> <img src="https://media.cheggcdn.com/study/3e7/3e717b04-f8b1-4658-a3c7-03c8e89b6de1/4764-1.5-24P-i4.png" /></p> <p>Add <img src="https://media.cheggcdn.com/study/2cc/2ccde348-c92e-48fa-a4a1-f8c30f622b26/4764-1.5-24P-i5.png" /> times the first row to the third row.</p> <p> <img src="https://media.cheggcdn.com/study/455/4558c653-46d6-4b79-8734-80b9ebd79de8/4764-1.5-24P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Add <img src="https://media.cheggcdn.com/study/76a/76af3eb3-1a98-4069-848a-15dc5ca51fdd/4764-1.5-24P-i7.png" /> times the second row to the third row.</p> <p> <img src="https://media.cheggcdn.com/study/0d9/0d966054-4b78-492a-85e6-aa3485793e9f/4764-1.5-24P-i8.png" /></p> <p>Therefore, the elementary matrices that transform <i>A</i> to upper triangular matrix are </p> <p> <img src="https://media.cheggcdn.com/study/8e0/8e0a115e-f9ba-4b20-85b0-7faf7a0afc14/4764-1.5-24P-i9.png" /> </p> <p>Thus, the upper triangular matrix is <img src="https://media.cheggcdn.com/study/7b7/7b7a9029-0369-4820-beff-a4ecade376b1/4764-1.5-24P-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now find the inverses of the matrices </p> <p> <img src="https://media.cheggcdn.com/study/5ab/5ab46d25-42fc-475a-9def-958d4d430075/4764-1.5-24P-i11.png" /> </p> <p>Thus, the inverses of the elementary matrices are,</p> <p> <img src="https://media.cheggcdn.com/study/e12/e1299433-4410-4fbe-90c1-0f1aed27865e/4764-1.5-24P-i12.png" /></p> <p>The lower triangular matrix <i>L</i> is computed as,</p> <p> <img src="https://media.cheggcdn.com/study/afb/afba3022-e038-4530-ad0d-b3bbc73f5555/4764-1.5-24P-i13.png" /> </p> <p>Hence, the required lower and upper triangular matrices such that <img src="https://media.cheggcdn.com/study/b1e/b1e9e81b-65d5-4ffc-98bd-df9cfc60be2c/4764-1.5-24P-i14.png" /> are </p> <p> <img src="https://media.cheggcdn.com/study/96f/96f73802-baba-42c5-aadc-0a8c3ad2dc5a/4764-1.5-24P-i15.png" />respectively.</p></div>
