<h2>Step-1</h2>
<div class="answer"> <p>We have to decide whether the following systems are singular or nonsingular, and whether they have no solution, one solution or infinitely many solutions:</p> <p> <img src="https://media.cheggcdn.com/study/1c3/1c3f55e7-098d-482e-99b3-50a48c1d654f/4764-1.5-18p-i1.png" />,<img src="https://media.cheggcdn.com/study/332/332e4606-992d-4246-999c-1a446afea3d8/4764-1.5-18p-i2.png" />, and <img src="https://media.cheggcdn.com/study/455/4555b687-e033-4218-b175-e6da077b245d/4764-1.5-18p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Consider the system </p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f8c0a6c-b97b-48dd-9ac7-4ae2c195cdec/4764-1.5-18p-i4.png" /> </p> <p>Converting the given equations into <img src="https://media.cheggcdn.com/study/6e9/6e9021c4-67d7-49ef-b825-0a4caff19df2/4764-1.5-18p-i5.png" />form gives </p> <p> <img src="https://media.cheggcdn.com/study/f8a/f8a3ef37-c47b-482c-b8c7-2a3731ae6553/4764-1.5-18p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First coefficient is zero, so it needs row exchange hence exchange row 1 and row 2, then </p> <p> <img src="https://media.cheggcdn.com/study/396/3969a0eb-4fd6-4be2-bde4-337fc7e07bc5/4764-1.5-18p-i7.png" /> </p> <p>Subtracting row 1 from row 3, we have </p> <p> <img src="https://media.cheggcdn.com/study/a72/a72b8aee-9c9f-408a-adc0-56c4b383f7ea/4764-1.5-18p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Subtracting row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/056/05646a52-293e-4ea7-a6b5-d5b43a9fa066/4764-1.5-18p-i9.png" /> </p> <p>From the above the last equation is 0 = -2, </p> <p> <span style="border: 1px solid black;">So the system has no solution, and hence it is singular</span>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the second system </p> <p> <img src="https://media.cheggcdn.com/study/25b/25b6dc8c-dcba-4da7-9418-d211502c8fab/4764-1.5-18p-i10.png" /> </p> <p>Converting the given equations into <img src="https://media.cheggcdn.com/study/b22/b22e5d1c-2264-4bd3-a894-5c35abc7d737/4764-1.5-18p-i11.png" />form gives </p> <p> <img src="https://media.cheggcdn.com/study/f83/f83cb0da-92d1-4c36-bd58-fd872dcb2cbe/4764-1.5-18p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>First coefficient is zero, so it needs row exchange hence exchange row 1 and row 2, then </p> <p> <img src="https://media.cheggcdn.com/study/593/593ed055-5292-4a8c-a087-d39bb3b0f636/4764-1.5-18p-i13.png" /> </p> <p>Subtracting row 1 from row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/5a1/5a113402-6912-47b7-983c-71cfbb4e8d44/4764-1.5-18p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Subtracting row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/578/578f4b8c-7376-4874-895a-2924a6c7fdc1/4764-1.5-18p-i15.png" /> </p> <p>Now from the system, we obtained the last equation as 0 = 0 and no further elimination is possible, so we have two equations in three variables.</p> <p> <span style="border: 1px solid black;">Hence the system has infinitely many solutions, and hence it is nonsingular</span>.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Consider the third system</p> <p> <img src="https://media.cheggcdn.com/study/e8c/e8c4be72-2912-41dd-a2e8-59eae3a7490b/4764-1.5-18p-i16.png" /> </p> <p>Converting the given equations into <img src="https://media.cheggcdn.com/study/364/364e901d-ccd3-4b9e-b019-65a3fd1d63cb/4764-1.5-18p-i17.png" />form gives </p> <p> <img src="https://media.cheggcdn.com/study/a5a/a5acb556-67dd-4a7f-bb0d-70dfa0759b41/4764-1.5-18p-i18.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>First coefficient is zero, so it needs row exchange hence exchange row 1 and row 2 </p> <p> <img src="https://media.cheggcdn.com/study/eb0/eb0a102f-bf20-4035-a823-b019d5090d11/4764-1.5-18p-i19.png" /> </p> <p>Subtracting row 1 from row 3, we have </p> <p> <img src="https://media.cheggcdn.com/study/425/425e3b1b-f988-44e9-a77e-2719f28d8dc8/4764-1.5-18p-i20.png" /> </p> <p>Adding row 2 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/9aa/9aad327a-8c8b-4bcd-a4f8-420d2480951c/4764-1.5-18p-i21.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now the pivot is 2, so subtracting <img src="https://media.cheggcdn.com/study/dfd/dfdfe658-1549-4752-83c2-2275b2afa547/4764-1.5-18p-i22.png" /> times row 3 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/e1d/e1db348e-9d29-4f95-b280-7c19c8da8a84/4764-1.5-18p-i23.png" /> </p> <p>Subtracting row 2 from row 1 and divide row 3 by 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/b63/b632cd99-35aa-4633-b934-37c416eb064b/4764-1.5-18p-i24.png" /> </p> <p>Hence the system has unique solution which is<img src="https://media.cheggcdn.com/study/d20/d2008bcc-02e4-42d1-85a8-7dcc6c7427de/4764-1.5-18p-i25.png" /></p> <p> <span style="border: 1px solid black;">Hence it is a nonsingular system</span>.</p></div>
