<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/ebb/ebbd1529-b6a1-4211-8c86-1b93e2de5bc3/4764-1.5-27p-i1.png" /></p> <p>We have to find <i>L </i>and <i>D </i>for this matrix and we have to find <i>U </i>in<img src="https://media.cheggcdn.com/study/604/604811a3-8591-41e1-a7a1-3e3eb7458e26/4764-1.5-27p-i2.png" />, and then we have to find new <i>U </i>in<img src="https://media.cheggcdn.com/study/2d0/2d0a7050-fc8a-4b87-ad5d-abd2ac5bce05/4764-1.5-27p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrix <i>A </i>is an upper triangular matrix and 2, 3, 7 are pivots, so here <i>A </i>can be written as </p> <p> <img src="https://media.cheggcdn.com/study/75d/75d6a99b-1354-4eff-91b9-1edce09e4e3d/4764-1.5-27p-i4.png" /> </p> <p>This is form the form<img src="https://media.cheggcdn.com/study/d08/d08ca4fb-0944-41a4-85d9-ff5771307377/4764-1.5-27p-i5.png" /></p> <p>Therefore <i>U </i>in <img src="https://media.cheggcdn.com/study/1c9/1c9860e0-3e73-4e89-b55b-d19526f2707e/4764-1.5-27p-i6.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/166/1667a1e4-5c1b-4c13-a116-81d2bf5a5d80/4764-1.5-27p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To factorize<img src="https://media.cheggcdn.com/study/a45/a457c39e-742b-4ac8-97a4-46fc5cbf6181/4764-1.5-27p-i8.png" />, <i>U</i> should be an upper triangular with 1’s on the diagonal.</p> <p>Dividing Row 1 with 2, row 2 with 3, row 3 with 7 in <i>U </i>from<img src="https://media.cheggcdn.com/study/553/553ebbec-3f9f-4931-b222-35a1656b1e24/4764-1.5-27p-i9.png" /> gives </p> <p> <img src="https://media.cheggcdn.com/study/c42/c42a244b-b09a-420c-910f-d3b769d56116/4764-1.5-27p-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>This is of the form<img src="https://media.cheggcdn.com/study/db7/db77a0d2-38f0-4f16-85cc-1c407f556040/4764-1.5-27p-i11.png" /></p> <p>So here </p> <p> <img src="https://media.cheggcdn.com/study/37e/37e625d6-777e-42e6-829e-55bfd841816b/4764-1.5-27p-i12.png" /></p> <p>So <i>U </i>in <img src="https://media.cheggcdn.com/study/05e/05ea547e-d4c1-431b-9e8b-691bdc828b13/4764-1.5-27p-i13.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/cb0/cb0c9820-6e7c-4640-8e89-99f570336e62/4764-1.5-27p-i14.png" /> </p> <p> </p></div>
