<h2>Step-1</h2>
<div class="answer"> <p>If <i>A </i>has pivots 2, 7, 6 with no row exchanges, we have to say that what are the pivots for the upper left 2 by 2 sub-matrix <i>B </i>(without row 3 and column 3)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>From the given data, we have </p> <p> <img src="https://media.cheggcdn.com/study/397/3972bd70-267b-42c1-a83b-59cfefce9f92/4764-1.5-35p-i1.png" /> </p> <p>Now the elimination on <i>A</i> starts in the upper left corner with elimination on <i>B</i>. </p> <p> <img src="https://media.cheggcdn.com/study/bc3/bc3be3fe-1e7e-46ae-8d53-449beff419d5/4764-1.5-35p-i2.png" /> </p> <p>Therefore the 2 by 2 upper sub matrix <i>B</i> has the first two <span style="border: 1px solid black;">pivots 2, 7</span>.</p></div>
