<h2>Step-1</h2>
<div class="answer"> <p>We have to find <i>L </i>and <i>U </i>for the non-symmetric matrix </p> <p> <img src="https://media.cheggcdn.com/study/8c8/8c8102c7-83bb-4c9e-96da-19706047a1cd/4764-1.5-30p-i1.png" /> </p> <p>And also we have to find the four conditions on <img src="https://media.cheggcdn.com/study/aee/aee90c10-e4bb-4353-a990-201afe5cba32/4764-1.5-30p-i2.png" />to get <img src="https://media.cheggcdn.com/study/f75/f75d1692-2715-4d98-91ff-b97831eed11e/4764-1.5-30p-i3.png" />with four pivots.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Subtracting row 1 from row 2 and row 3 and row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/059/0596ab8b-8e6d-4798-ac95-432b89c304bc/4764-1.5-30p-i4.png" /> </p> <p>Subtracting row 2 from row 3 and row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/b08/b0860da1-6a22-496b-b246-193db42c613e/4764-1.5-30p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Subtracting row 3 from row 4 gives </p> <p> <img src="https://media.cheggcdn.com/study/ba6/ba648aca-9908-457c-a8f8-9f9a682f0583/4764-1.5-30p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The lower triangular matrix is </p> <p> <img src="https://media.cheggcdn.com/study/8eb/8eb3627e-a80e-41e2-b926-d798b677eebb/4764-1.5-30p-i7.png" /> </p> <p>Fix <img src="https://media.cheggcdn.com/study/9af/9affc5ca-a2a7-4230-a89d-d20ac4b0d22b/4764-1.5-30p-i8.png" />for the row operation, subtracting row 1 from row 2, so from the above row operations we get <img src="https://media.cheggcdn.com/study/d07/d073ae73-0e75-449f-bcd3-be4e38b81309/4764-1.5-30p-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/4a7/4a7ef33c-9a39-4eb4-bde2-7fe7fb8ad7bb/4764-1.5-30p-i10.png" /> </p> <p>We can observe that </p> <p> <img src="https://media.cheggcdn.com/study/615/61562761-b88d-47db-96aa-452777b6283b/4764-1.5-30p-i11.png" /> </p> <p> <span style="border: 1px solid black;">The four pivots are <img src="https://media.cheggcdn.com/study/f73/f73ee550-a8cf-4b74-ba3c-296168ae95e9/4764-1.5-30p-i12.png" />(the diagonal elements of <i>U</i>) and the factorization is possible if <img src="https://media.cheggcdn.com/study/6a6/6a6e38e8-9eb7-410e-af3f-0a02f731230b/4764-1.5-30p-i13.png" /></span> </p></div>
