<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>We have to find that for which numbers <i>c </i>is <img src="https://media.cheggcdn.com/study/ff3/ff33f4da-b77a-4f0a-a7b3-76e695a9f1f9/4764-1.5-38p-i1.png" />impossible with three pivots. </p> <p>Given matrix <img src="https://media.cheggcdn.com/study/4c0/4c07257d-76b8-41c8-9ad6-4dd0a9225a51/4764-1.5-38p-i2.png" /></p> <p>Subtracting 3 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/83a/83a07479-3c85-40fe-b82b-7e312d4edd4a/4764-1.5-38p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now if <img src="https://media.cheggcdn.com/study/089/089a55bd-0c3e-4297-8e30-b9161ff7a490/4764-1.5-38p-i4.png" />, then the second pivot becomes 0.</p> <p>We know that if any element in the pivot position is zero then LU factorization is not possible, so if <img src="https://media.cheggcdn.com/study/f66/f66ca5df-329b-41bb-9a04-08b46369a3e3/4764-1.5-38p-i5.png" /> then LU is impossible.</p></div>
