<h2>Step-1</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/690/6902c4d1-4c7e-471e-b218-eabaf8b17634/4764-1.5-43p-i1.png" /> </p> <p>We have to find that which permutation makes <img src="https://media.cheggcdn.com/study/fca/fcaf7d8a-a755-4626-bbc1-9205f3aa4117/4764-1.5-43p-i2.png" />upper triangular, and which permutations make <img src="https://media.cheggcdn.com/study/da4/da4d05c6-0417-4067-903f-798984a31ece/4764-1.5-43p-i3.png" />lower triangular, and we have to verify that whether <img src="https://media.cheggcdn.com/study/e7f/e7fa6ee2-a862-4188-9f7d-3d3a279d3d65/4764-1.5-43p-i4.png" />gives column exchange or row exchange of <i>A</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>If we perform <img src="https://media.cheggcdn.com/study/8b1/8b1de7e5-577c-44a8-88f8-171b4c953c1a/4764-1.5-43p-i5.png" />on <i>A </i>then we have </p> <p> <img src="https://media.cheggcdn.com/study/a49/a4914403-9bc9-4314-8a24-ef18cea0932c/4764-1.5-43p-i6.png" /> </p> <p>This is upper triangular.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So for getting permutation matrix <i>P, </i>we have to perform the same operations <img src="https://media.cheggcdn.com/study/287/287f79c2-2786-47e0-bfae-88ae34e4feb8/4764-1.5-43p-i7.png" />on <img src="https://media.cheggcdn.com/study/e11/e11decbf-e0e2-4306-86b6-ee752138b923/4764-1.5-43p-i8.png" />, then we get</p> <p> <img src="https://media.cheggcdn.com/study/19e/19e2c6db-cd17-4fe9-be3a-57554dc383a5/4764-1.5-43p-i9.png" /> </p> <p>And we have</p> <p> <img src="https://media.cheggcdn.com/study/470/470da1fc-f179-4b6c-98e7-e37d042a5a14/4764-1.5-43p-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>So the required matrix <i>P </i>is</p> <p> <img src="https://media.cheggcdn.com/study/d62/d6293789-fc1f-4efe-a801-8aebf81c4a20/4764-1.5-43p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>To convert <img src="https://media.cheggcdn.com/study/7dd/7ddbe043-0cf8-4857-b75f-113e3c4eb64e/4764-1.5-43p-i12.png" />into lower triangular, we can write <i>A</i> as</p> <p> <img src="https://media.cheggcdn.com/study/31b/31b9b95c-b262-4126-9bc7-1cb3d4184440/4764-1.5-43p-i13.png" /> </p> <p>Now we perform the row operations on the first identity matrix and the corresponding column operations on the second identity matrix.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now we perform <img src="https://media.cheggcdn.com/study/fec/fec550b6-5c45-4e14-b674-3fd1c1da5bf8/4764-1.5-43p-i14.png" />on <i>A </i>on the right-hand side<i> </i>of the above equation, and <img src="https://media.cheggcdn.com/study/2b2/2b22ed5b-9244-4033-ac43-c6e8ef51d5f4/4764-1.5-43p-i15.png" />on first identity matrix, and <img src="https://media.cheggcdn.com/study/4f6/4f6a64dc-19d3-4409-acc6-c4823c5568be/4764-1.5-43p-i16.png" />on second identity matrix, then we get</p> <p> <img src="https://media.cheggcdn.com/study/0b2/0b226c79-12eb-4c6e-b444-4bafe8937785/4764-1.5-43p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>This is of the form</p> <p> <img src="https://media.cheggcdn.com/study/028/0281160a-4101-4248-9635-29e98552fe0a/4764-1.5-43p-i18.png" /> </p> <p>And from this, we can observe that <img src="https://media.cheggcdn.com/study/4da/4da43dee-e073-4c55-83ff-0bf4347979b1/4764-1.5-43p-i19.png" />gives column exchange<img src="https://media.cheggcdn.com/study/9df/9df5f499-8d75-4923-ae22-52f357bc9900/4764-1.5-43p-i20.png" /> of <i>A</i></p></div>
