<h2>Step-1</h2>
<div class="answer"> <p>Matrix <i>A</i> can be factorized into product of lower and upper triangular matrices.</p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb18ed31-340d-4a8f-964c-99c17c176767/4764-1.5-34P-i1.png" style="width: 41.25pt; height: 14.25pt" /> </p> <p>Here, matrix <i>L</i> is a lower triangular matrix with 1 at the diagonal position and matrix <i>U</i> is the upper triangular matrix with pivots at the diagonal position.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following matrices:</p> <p> <img src="https://media.cheggcdn.com/study/a9c/a9cf3db6-4878-4351-a1bf-90c1c8fdde5b/4764-1.5-34P-i2.png" style="width: 93pt; height: 146.25pt" /> </p> <p>Here, nonzero positions are marked by <i>x</i>. Determine which zeros will be still zero in their factors <i>L</i> and <i>U</i>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>First take matrix <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/370/370c8b10-63c5-41c9-801d-a1f7cbd9ad23/4764-1.5-34P-i3.png" /> </p> <p>It can be seen that a part <img src="https://media.cheggcdn.com/study/251/25164966-c085-49b9-9ce9-60ce7bac42cc/4764-1.5-34P-i4.png" style="width: 33pt; height: 20.25pt" /> of the <img src="https://media.cheggcdn.com/study/827/8277de7a-9347-4466-b7fc-4b4fb88b72d9/4764-1.5-34P-i5.png" style="width: 33.75pt; height: 20.25pt" />matrix is already in lower triangular form. Now recall that if a row of matrix <i>A</i> starts with zeros, so does that row of matrix <i>L</i> and if a column starts with zero so does that column of matrix <i>U</i>.</p> <p>Therefore, matrix <i>L</i> will contain three zeros at the position <img src="https://media.cheggcdn.com/study/123/12376def-de37-48c8-b34b-a002189a00ac/4764-1.5-34P-i6.png" style="width: 59.25pt; height: 21.75pt" />however matrix <i>U</i> may not contain zero at the position<img src="https://media.cheggcdn.com/study/4bb/4bb92546-d634-4481-bb87-044217a1b15f/4764-1.5-34P-i7.png" style="width: 23.25pt; height: 21.75pt" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Similarly, in the case of matrix <i>B</i>, bottom left side zero will be in matrix <i>L</i> and top right side zero will be in matrix <i>U</i>. Rest zeros may be filled in by the non zeros.</p> <p>Therefore, matrix <i>L</i> will contain one zero at the position <img src="https://media.cheggcdn.com/study/9f4/9f4973b2-e4ca-452a-a0ef-708204d615b9/4764-1.5-34P-i8.png" style="width: 23.25pt; height: 21.75pt" />and matrix <i>U</i> will contain zero at the position<img src="https://media.cheggcdn.com/study/f64/f6403582-80bf-4dfd-9beb-4587ec3e44b1/4764-1.5-34P-i9.png" style="width: 21.75pt; height: 21.75pt" />. </p></div>
