<h2>Step-1</h2>
<div class="answer"> <p>The objective is to write down all six 3 by 3 permutation matrices including<img src="https://media.cheggcdn.com/study/b77/b77c959d-fd49-4a43-a26b-d63cec543295/4764-1.5-14P-i1.png" />, and to identify that which of their inverses are also permutation matrices. </p> <p>The six permutation matrices of 3 by 3 are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3c0/3c0afe52-cc55-43a0-835f-0c2eedccd3cb/4764-1.5-14P-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/80e/80e958d6-54dc-4f68-9caa-1a5d8fa81adc/4764-1.5-14P-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> <img src="https://media.cheggcdn.com/study/a06/a067eb00-f7e2-4093-9f0d-8404e20b822d/4764-1.5-14P-i4.png" /> </p> <p> </p> <p>We know that <img src="https://media.cheggcdn.com/study/7d1/7d16c624-064b-464a-b0f8-6fa0970cbeae/4764-1.5-14P-i5.png" /> is same as <img src="https://media.cheggcdn.com/study/927/927ff703-423e-4371-9185-b669134d68ba/4764-1.5-14P-i6.png" />it also true for I </p> <p>For the permutation matrix<img src="https://media.cheggcdn.com/study/20b/20b9d205-8f82-4794-b177-a9e070d0e768/4764-1.5-14P-i7.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/0e5/0e52aba0-2336-4f17-8d53-9bccc1c08fd3/4764-1.5-14P-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since changing of rows and columns </p> <p> <img src="https://media.cheggcdn.com/study/f2c/f2cbf46e-148a-4080-83ae-400a5a5d679d/4764-1.5-14P-i9.png" /></p> <p>Similarly, we can verify that remaining permutation matrices are also follows the same property<img src="https://media.cheggcdn.com/study/0d1/0d198e93-8a43-41ad-8580-b84a2e842ea2/4764-1.5-14P-i10.png" />.</p></div>
