<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/edb/edb1226e-2053-4050-a69b-8b499862ede4/4764-1.5-15p-i1.png" /> </p> <p>The objective is to find <img src="https://media.cheggcdn.com/study/71c/71c77de8-0f83-44f5-8897-0f407bea65e5/4764-1.5-15p-i2.png" /> factorization.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>In the matrix <i>A</i>, the pivot is zero, 0.</p> <p>So, to change the pivot entry, exchange the first and second rows so that the entry 1 in the second row moves into the pivot.</p> <p>For this row exchange, use the permutation matrix <i>P</i> which is the same as an identity matrix.</p> <p>So, the <img src="https://media.cheggcdn.com/study/0bd/0bd262bc-f80d-43b5-87c7-55fa830eb547/4764-1.5-15p-i3.png" /> matrix will be as follows:</p> <p> <img src="https://media.cheggcdn.com/study/f20/f20cfc54-5129-4ae6-b48c-498ffea9ffb9/4764-1.5-15p-i4.png" /> </p> <p>Here, the permutation matrix <img src="https://media.cheggcdn.com/study/08f/08fecb8e-0d37-4131-9ce9-5b05a75b9470/4764-1.5-15p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Find the lower and upper (<i>L</i> and <i>U</i>) triangular matrices for the matrix<img src="https://media.cheggcdn.com/study/5ec/5ec4ab91-30cc-4a03-ad89-bf3faaf32394/4764-1.5-15p-i6.png" />.</p> <p>Find the upper triangular matrix <i>U</i> for the matrix <img src="https://media.cheggcdn.com/study/8b1/8b1ef79f-e77b-41ed-96e8-a8d7ff0e03fd/4764-1.5-15p-i7.png" />.</p> <p>Step 1: Subtract two times the first row from the third row. </p> <p> <img src="https://media.cheggcdn.com/study/9dc/9dcd9dcd-5b9a-4213-bca7-31d984194c71/4764-1.5-15p-i8.png" /> </p> <p>Step 2: Subtract three times the second row from the third row. </p> <p> <img src="https://media.cheggcdn.com/study/2a3/2a3ad4e3-3459-427e-a96d-1a2031abdc0b/4764-1.5-15p-i9.png" /> </p> <p>Therefore, the upper triangular matrix <i>U</i> is <img src="https://media.cheggcdn.com/study/817/8178134f-d213-4110-8df9-987e046693a8/4764-1.5-15p-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Find the lower triangular matrix <i>L</i> for the matrix<img src="https://media.cheggcdn.com/study/13f/13f1c26f-774c-4ec5-b5cf-a20e5e57f850/4764-1.5-15p-i11.png" />.</p> <p>To find the matrix <i>L</i>, do the same row operations reversely on the identity matrix <i>I</i>. </p> <p>Step 1: Add two times the first row from the third row. </p> <p> <img src="https://media.cheggcdn.com/study/670/6701098d-d43f-45b7-be91-f8508c7d82e3/4764-1.5-15p-i12.png" /> </p> <p>Step 2: Add three times the second row from the third row. </p> <p> <img src="https://media.cheggcdn.com/study/26c/26ca9268-fd2d-4cf0-a3e1-1994ec06dcf5/4764-1.5-15p-i13.png" /> </p> <p>Therefore, the lower triangular matrix is<img src="https://media.cheggcdn.com/study/372/37226d87-df21-483b-bfae-85ca00acae95/4764-1.5-15p-i14.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Find the matrix <i>D</i>:</p> <p>Use the fact that <i>D</i> is the diagonal matrix of pivots, and the pivots are the diagonal entries of the upper triangular matrix <i>U</i>.</p> <p>Here, the pivots are<img src="https://media.cheggcdn.com/study/1c1/1c1b6e76-71b7-4080-8fb5-9fd37581a353/4764-1.5-15p-i15.png" /> because, <img src="https://media.cheggcdn.com/study/a97/a971530f-3855-469f-b7f8-8831f7ca7d46/4764-1.5-15p-i16.png" /> are the diagonal entries of the upper triangular matrix <i>U</i>.</p> <p>So, the matrix <i>D</i> is<img src="https://media.cheggcdn.com/study/1ab/1ab66449-7a9c-4ca1-9316-0279504b1712/4764-1.5-15p-i17.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The LU factorization is the following:</p> <p> <img src="https://media.cheggcdn.com/study/4a1/4a1fb129-2ee6-4a02-9c6b-5bbe0b78987a/4764-1.5-15p-i18.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">To make the diagonal entries all 1 in the matrix <i>U</i>, one needs to split <i>LU</i> into <i>LDU</i> such that<img src="https://media.cheggcdn.com/study/40d/40db0a9a-b34d-40b1-aee3-3a4c41801481/4764-1.5-15p-i19.png" /> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/cb6/cb6cf340-ca63-4150-9e5b-63ef1dd69c3d/4764-1.5-15p-i20.png" /> </p> <p>Here, <i>L</i> and <i>U</i> are the lower and upper triangular matrices which contain 1 on diagonal </p> <p> <i>D</i> is the diagonal matrices which consists pivots 1, 1,-1 on the diagonal.</p> <p>Therefore, write the <img src="https://media.cheggcdn.com/study/bc2/bc2e497b-c5c4-41ff-80f4-09a3dcc541e1/4764-1.5-15p-i21.png" /> factorizations as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b47/b470b30f-d488-40d1-98cf-06f01d8f6e33/4764-1.5-15p-i22.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <b>Check</b>:</p> <p>Find<img src="https://media.cheggcdn.com/study/def/defe4569-7971-470f-98b6-97cdf72e0d39/4764-1.5-15p-i23.png" />:</p> <p> <img src="https://media.cheggcdn.com/study/267/2675c0ee-247e-4be0-99f5-077f8cd48eea/4764-1.5-15p-i24.png" /> </p> <p>Therefore, by row column multiplication of the above two sides we get the same matrices.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Consider the second matrix,</p> <p> <img src="https://media.cheggcdn.com/study/bf7/bf773ac6-8f97-492b-8335-f036bc2fc992/4764-1.5-15p-i25.png" /> </p> <p>In the matrix <i>A</i>, the pivot is 4.</p> <p>So, to change the pivot entry, exchange the second and third rows, so that the entry 1 in the third row moves into the pivot.</p> <p>So, <img src="https://media.cheggcdn.com/study/b42/b42895cc-708c-45ff-ba37-47a278f5c2c8/4764-1.5-15p-i26.png" /> matrix will be the following:</p> <p> <img src="https://media.cheggcdn.com/study/291/2911f24f-0e9a-4d23-943c-fd32e2baaaf6/4764-1.5-15p-i27.png" /> </p> <p>Here, the permutation matrix <img src="https://media.cheggcdn.com/study/77e/77eec1cc-4bd9-4735-92e7-20b77562bd61/4764-1.5-15p-i28.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Find the lower and upper (<i>L</i> and <i>U</i>) triangular matrices for the matrix <img src="https://media.cheggcdn.com/study/ce0/ce06e915-62db-4731-bddf-60e9030e65c9/4764-1.5-15p-i29.png" />.</p> <p>Find the upper triangular matrix <i>U</i> for the matrix<img src="https://media.cheggcdn.com/study/912/9128be48-d552-4849-ad31-38df2c7b6e2e/4764-1.5-15p-i30.png" />.</p> <p>Step 1: Subtract one the first row from the second row. </p> <p> <img src="https://media.cheggcdn.com/study/50c/50c965b1-d0b5-4ade-8dd9-feb0a72d3c40/4764-1.5-15p-i31.png" /> </p> <p>Step 2: Subtract two times the first row from the third row.</p> <p> <img src="https://media.cheggcdn.com/study/155/1552d79a-fbcc-4f78-a7b4-1b9b6b305675/4764-1.5-15p-i32.png" /> </p> <p>Therefore, the upper triangular matrix <i>U</i> is the following:</p> <p> <img src="https://media.cheggcdn.com/study/a35/a350d564-f0e3-4c3f-afa2-7b68f7a7efd8/4764-1.5-15p-i33.png" />.</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Find the lower triangular matrix <i>L</i> for the matrix<img src="https://media.cheggcdn.com/study/64d/64d38f45-53c1-4c29-8670-705902312f39/4764-1.5-15p-i34.png" />:</p> <p>To find the matrix <i>L</i>, do the same row operations reversely on the identity matrix <i>I</i>. </p> <p> </div>
<h2>Step-12</h2>
<div class="answer">Step 1: Add one the first row to the second row.</p> <p> <img src="https://media.cheggcdn.com/study/339/3395d34e-6623-4ab8-b641-729be7a81a7d/4764-1.5-15p-i35.png" /> </p> <p>Step 2: Add two times the first row to the third row. </p> <p> <img src="https://media.cheggcdn.com/study/a46/a465c3ad-8828-439a-a24f-4617aa654e9f/4764-1.5-15p-i36.png" /> </p> <p>Therefore, the lower triangular matrix is<img src="https://media.cheggcdn.com/study/fe9/fe9ac406-518c-4ab6-b179-e531b1d52502/4764-1.5-15p-i37.png" />.</p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Find the matrix<img src="https://media.cheggcdn.com/study/49c/49c90f58-3737-4c81-85a4-5d09329936bf/4764-1.5-15p-i38.png" />:</p> <p>Use the fact that <i>D</i> is the diagonal matrix of pivots, and the pivots are the diagonal entries of the upper triangular matrix <i>U</i>.</p> <p>Here, the pivots are<img src="https://media.cheggcdn.com/study/f9f/f9fb576b-6c60-4f20-98c0-dc81e1db88df/4764-1.5-15p-i39.png" /> because, <img src="https://media.cheggcdn.com/study/d28/d283dd3d-7d9a-41d9-9109-ae39f39196db/4764-1.5-15p-i40.png" /> are the diagonal entries of the upper triangular matrix <i>U</i>.</p> <p>So, the matrix <img src="https://media.cheggcdn.com/study/acd/acdbe5b8-887a-475d-9043-4960e875f3e0/4764-1.5-15p-i41.png" /> is<img src="https://media.cheggcdn.com/study/75b/75b6157e-d961-4bd8-9947-4cbcc8d97153/4764-1.5-15p-i42.png" />.</p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>The LU factorization is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/ad8/ad8caa6a-2d82-4d70-bbce-37a50a404db0/4764-1.5-15p-i43.png" /> </p> <p>To make the diagonal entries all 1 in the matrix <i>U</i>, one needs to split <i>LU</i> into <i>LDU</i> such that<img src="https://media.cheggcdn.com/study/93c/93c719d0-2fff-4007-bb1b-8159cb3db0fe/4764-1.5-15p-i44.png" /> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/86d/86d48a35-fed8-4569-822e-df8d67f8379b/4764-1.5-15p-i45.png" /> </p> <p>Here, <i>L</i> and <i>U</i> are the lower and upper triangular matrices, which contain 1 on diagonal </p> <p> <i>D</i> is the diagonal matrices which consists pivots 1,-1, 0 on the diagonal.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/038/038ac140-c7da-45eb-9abc-772e1c619bc7/4764-1.5-15p-i46.png" /> factorization is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/59c/59cbfac2-4e9b-402b-9616-09da9bb1176f/4764-1.5-15p-i47.png" />.</p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <b>Check:</b> </p> <p>Find <img src="https://media.cheggcdn.com/study/cb7/cb7ed352-23e8-4b5b-8e7e-61f8163cc1fb/4764-1.5-15p-i48.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/641/641f6e65-209b-42cc-88ae-9b21b583b17d/4764-1.5-15p-i49.png" /> </p> <p>Therefore, by row column multiplication of the above two sides we get the same matrices.</p></div>
