<h2>Step-1</h2>
<div class="answer"> <p> We have to find a 3 by 3 permutation matrix with <img src="https://media.cheggcdn.com/study/86a/86a7cc42-8c00-4c1d-9199-fa3790546d65/4764-1.5-44p-i1.png" />(but not<img src="https://media.cheggcdn.com/study/0cf/0cffae2d-67fe-4241-af4d-95b365fd2413/4764-1.5-44p-i2.png" />), and we have to find a 4 by 4 permutation <i>P </i>with<img src="https://media.cheggcdn.com/study/cba/cbaa03c5-c758-44fd-8027-d6bf5942b304/4764-1.5-44p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p> Let a 3 by 3 permutation matrix <i>P</i> be </p> <p> <img src="https://media.cheggcdn.com/study/5ed/5ed128c6-cefc-4689-b65c-018204b4a88f/4764-1.5-44p-i4.png" />then </p> <p> <img src="https://media.cheggcdn.com/study/d09/d09ab5a7-2214-47a7-bf2e-1466044e4e8f/4764-1.5-44p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0b0/0b09c2b2-8fcf-4aa1-ba3f-451beb4e4d16/4764-1.5-44p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Hence it is clear that <img src="https://media.cheggcdn.com/study/e08/e08a9ef1-2fd2-4ce7-b4fc-3536b68e75ee/4764-1.5-44p-i7.png" /></p> <p>So the required matrix is</p> <p> <img src="https://media.cheggcdn.com/study/a10/a10a8536-d178-4a9f-a649-fcfe5e3ec38b/4764-1.5-44p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> Let a 4 by 4 permutation matrix <i>P</i> be </p> <p> <img src="https://media.cheggcdn.com/study/a51/a51beff3-2b1b-4d8a-b6e9-063249097a99/4764-1.5-44p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/d12/d12336dc-446b-464b-8de4-07087bf30964/4764-1.5-44p-i10.png" /></p> <p>Hence it is clear that <img src="https://media.cheggcdn.com/study/695/695165dd-9cd9-418f-9dec-eef34f2583f1/4764-1.5-44p-i11.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>So the required matrix is</p> <p> <img src="https://media.cheggcdn.com/study/634/6348a081-315f-428b-bece-52e1af5e61d8/4764-1.5-44p-i12.png" /> </p></div>
