<h2>Step-1</h2>
<div class="answer"> <p>We have to solve by elimination, exchanging row if necessary:</p> <p> <img src="https://media.cheggcdn.com/study/493/4933a89a-df7c-4fa0-ad7c-f2c0f8f77433/4764-1.5-13p-i1.png" />, and <img src="https://media.cheggcdn.com/study/2c8/2c83e5fd-eb09-4512-b939-489e3a8fc561/4764-1.5-13p-i2.png" /></p> <p>And we have to find that which permutation matrices are required.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Converting into matrix form gives </p> <p> <img src="https://media.cheggcdn.com/study/341/341eb3a7-4acb-4945-98f8-b8bc76011dd5/4764-1.5-13p-i3.png" /> </p> <p> Here the first pivot is 1 so adding 2 times of row1 to row2 gives </p> <p> <img src="https://media.cheggcdn.com/study/777/7775b447-c2d7-405b-b5fa-f6139b639c33/4764-1.5-13p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Dividing row 2 by 7 gives </p> <p> <img src="https://media.cheggcdn.com/study/b6a/b6ae01d5-da77-46d8-845b-bb8a0229cf3f/4764-1.5-13p-i5.png" /> </p> <p>It requires row changing so by changing row 2 and row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/443/443ee813-a3b2-46d8-9851-7400c009d5c1/4764-1.5-13p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now here the pivot is 1, subtracting 4 times row2 from row 1 gives </p> <p> <img src="https://media.cheggcdn.com/study/248/248d92b4-f65e-477a-a6c4-19ce5dcf028e/4764-1.5-13p-i7.png" /> </p> <p>Subtracting row 3 from row 2 and adding 2 times row 3 to row 1 gives</p> <p> <img src="https://media.cheggcdn.com/study/e79/e7964596-f27e-466f-8960-8a9b7eee76b0/4764-1.5-13p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Hence the solution is <img src="https://media.cheggcdn.com/study/978/97872fd0-d385-4c3e-a9a7-83dce36ec97c/4764-1.5-13p-i9.png" /> </p> <p>The permutation matrix has same rows as in identity matrix (in some order)</p> <p>So here the required permutation matrix is<img src="https://media.cheggcdn.com/study/2ff/2ffb88f3-0b95-4849-a25d-fdaa9ced5b66/4764-1.5-13p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now consider the second system.</p> <p>Converting into matrix form gives </p> <p> <img src="https://media.cheggcdn.com/study/a5f/a5f2edec-14d3-4716-b1b9-2b895d5762c3/4764-1.5-13p-i11.png" /> </p> <p>Here the first row first element is 0 so it needs row exchange so exchanging row 1 and row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/9ca/9ca5bb05-ee8b-40b6-9307-9ca02da19e17/4764-1.5-13p-i12.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> </p> <p>Subtracting row 1 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/126/126bea5f-9703-48e9-abcb-c51365311b0d/4764-1.5-13p-i13.png" /> </p> <p>Now here the pivot is 1, subtracting row2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/d52/d52999a9-9a1f-4b85-adf3-3141ca8cde82/4764-1.5-13p-i14.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Subtracting row 2 from row 1</p> <p> <img src="https://media.cheggcdn.com/study/a17/a1746824-b251-4157-a035-2fa26042deeb/4764-1.5-13p-i15.png" /> </p> <p>Hence the solution is <img src="https://media.cheggcdn.com/study/29d/29dec741-7474-4f6e-8d70-84d8608ce82e/4764-1.5-13p-i16.png" /> </p> <p>Here the permutation matrix is <img src="https://media.cheggcdn.com/study/acb/acb397ef-e2ad-45a4-8522-2f317806ac3e/4764-1.5-13p-i17.png" /></p></div>
