<h2>Step-1</h2>
<div class="answer"> <p>4764-1.5-22E AID: 124</p> <p> RID: 175 | 3/15/12</p> <p> </p> <p>We have the system <i>Ax = b</i> is <img src="https://media.cheggcdn.com/study/3cf/3cf884f9-0a70-4e5c-ad05-16515d1c2ac6/4764-1.5-22p-i1.png" /></p> <p>Applying the forward elimination method, we get <i>Ux = c</i> is </p> <p> <img src="https://media.cheggcdn.com/study/025/02557037-f53e-4342-9caf-d22ebcd7a67d/4764-1.5-22p-i2.png" /></p> <p> </p> <p>To find the matrix <i>L</i>, we apply the reverse process to identity matrix <img src="https://media.cheggcdn.com/study/234/2341ac1f-877d-4696-91e7-513648272f55/4764-1.5-22p-i3.png" /></p> <p>Adding row 1 to row 2 and adding row 1 to row 3 </p> <p> <img src="https://media.cheggcdn.com/study/2ff/2ffd8cf6-55d8-405f-94ee-20023cc2c391/4764-1.5-22p-i4.png" /></p> <p>Adding 2 times row 2 to row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/80b/80b86bdd-4ca0-4d16-892d-b4af964ad49e/4764-1.5-22p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Now <img src="https://media.cheggcdn.com/study/de4/de40a67d-f5b0-4eb7-a4f9-b187a9fe6b60/4764-1.5-22p-i6.png" /></p> <p>Since by matrix multiplication</p> <p>Lc = b solves for (5, 7, 21) </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Further, <i>Ux = c = </i><img src="https://media.cheggcdn.com/study/288/28839663-7c82-4d96-a357-4d65cf98722a/4764-1.5-22p-i7.png" /> can be written as the system of equations from below as </p> <p> <img src="https://media.cheggcdn.com/study/455/45577499-2b32-41d4-a37f-83ac1b389c44/4764-1.5-22p-i8.png" /></p> <p>Consequently, <i>z = </i>2, <i>y</i> = -2 and <i>x</i> = 5</p> <p>So, <img src="https://media.cheggcdn.com/study/04d/04dd7d5c-c779-4515-bec6-b9a12932d990/4764-1.5-22p-i9.png" />satisfies the equation <i>Ux = c</i>.</p> <p> </p></div>
