<h2>Step-1</h2>
<div class="answer"> <p> </p> <p> (a) </p> <p>Consider the matrix <i>A</i>,</p> <p> <img src="https://media.cheggcdn.com/study/3f2/3f20e1e5-dab6-4e81-ad14-fa375c90e4f9/4764-1.5-9P-i1.png" /> </p> <p>The objective is to find the conditions if the matrix <i>A</i> is non-singular.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrix <i>A </i>is nonsingular if <img src="https://media.cheggcdn.com/study/331/33100c89-d1b1-4064-8240-5466552d6b5e/4764-1.5-9P-i2.png" /></p> <p>Here, the matrix <img src="https://media.cheggcdn.com/study/f16/f16d3b6b-bf0a-47b2-b700-e5a37ad8c2e8/4764-1.5-9P-i3.png" />is a diagonal matrix.</p> <p>If any one of <img src="https://media.cheggcdn.com/study/f32/f3255731-3ae9-494e-8a9b-6b188d868759/4764-1.5-9P-i4.png" />is 0 then<img src="https://media.cheggcdn.com/study/def/def47696-879f-4672-a472-cf7c3e4341f0/4764-1.5-9P-i5.png" /> </p> <p>Therefore, the matrix <i>A</i> is nonsingular when, <img src="https://media.cheggcdn.com/study/265/265181b7-2523-434a-be30-28ba63510e99/4764-1.5-9P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> (b) </p> <p>Consider the system <img src="https://media.cheggcdn.com/study/1f0/1f077109-38e4-40cf-a5dc-a48c214d9472/4764-1.5-9P-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/92e/92ea4caf-f42d-442d-8e52-9fde80fc2dc6/4764-1.5-9P-i8.png" /> </p> <p>The objective is to solve the system <img src="https://media.cheggcdn.com/study/b41/b41e142e-7d1f-432a-8531-893bdc15fbfb/4764-1.5-9P-i9.png" /> starts with <img src="https://media.cheggcdn.com/study/085/08543189-463f-4100-824f-270e3bdf8b47/4764-1.5-9P-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/fb7/fb76c790-036a-4861-9715-2462877f1c07/4764-1.5-9P-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the system, </p> <p> <img src="https://media.cheggcdn.com/study/405/40578ca7-1e12-47a1-b0eb-91546ba5612c/4764-1.5-9P-i12.png" /> </p> <p>The equations form is,</p> <p> <img src="https://media.cheggcdn.com/study/7dd/7dd1eb49-1070-4868-983e-5c7c9587d41e/4764-1.5-9P-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Solve by back substitution,</p> <p> <img src="https://media.cheggcdn.com/study/896/896fc0ed-e016-4aed-91a7-e783f1f22c63/4764-1.5-9P-i14.png" /> </p> <p>From part (a), <img src="https://media.cheggcdn.com/study/6d7/6d715b46-caf9-4a3a-a186-abce6c1651de/4764-1.5-9P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/27c/27c3b25b-2517-42b3-b607-9d3016ff8131/4764-1.5-9P-i16.png" /></p> <p>From second equation,</p> <p> <img src="https://media.cheggcdn.com/study/192/1929bc62-0fff-4888-aa1e-c2e82a1b573c/4764-1.5-9P-i17.png" /> </p> <p>Since, <img src="https://media.cheggcdn.com/study/359/3597b7d3-e8bd-426a-b2a9-f02b7c35a300/4764-1.5-9P-i18.png" />and <img src="https://media.cheggcdn.com/study/4a6/4a62d651-bb0a-4980-89fc-80a769c8665f/4764-1.5-9P-i19.png" /> </p> <p>From first equation,</p> <p> <img src="https://media.cheggcdn.com/study/de6/de607f2b-4d27-4160-9ffe-7d2cccdcfb01/4764-1.5-9P-i20.png" /> </p> <p>Since, <img src="https://media.cheggcdn.com/study/a88/a88a73f9-1833-493f-902d-19b33960e6b4/4764-1.5-9P-i21.png" />and <img src="https://media.cheggcdn.com/study/bba/bbaeddf2-15a9-4aa4-b42d-8d0772b0e3ad/4764-1.5-9P-i22.png" /> </p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/022/0224dafa-c8b5-4b4e-95ed-8ea6e8cd179b/4764-1.5-9P-i23.png" /> </p> <p>Hence, the solution of the system is,</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/d30/d305ae37-2a99-4731-bba3-d9341a86e9e8/4764-1.5-9P-i24.png" /> </p></div>
