<h2>Step-1</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/e94/e949c2e6-8f3c-4bdf-ac73-17d9819cffcf/4764-1.5-23p-i1.png" /> </p> <p>We have to find that the two elimination matrices <img src="https://media.cheggcdn.com/study/210/210e0705-9d1c-4d6e-bf13-a1d97e9cb558/4764-1.5-23p-i2.png" />to put <i>A </i>into upper triangular form <img src="https://media.cheggcdn.com/study/6af/6afbd6ff-ee53-44b5-8875-eb6411bebe88/4764-1.5-23p-i3.png" />and we have to multiply by <img src="https://media.cheggcdn.com/study/4ca/4cac271f-f55a-4e08-9fcc-b4cd088cfdc0/4764-1.5-23p-i4.png" />to factor <i>A </i>into <img src="https://media.cheggcdn.com/study/42d/42dbb070-5586-4902-9d23-3cd77db9bf27/4764-1.5-23p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Subtracting 2 times row 1 from row 2 gives </p> <p> <img src="https://media.cheggcdn.com/study/115/115153c5-32bb-4406-89b3-0084da234662/4764-1.5-23p-i6.png" /> </p> <p>Subtracting 2 times row 2 from row 3 gives </p> <p> <img src="https://media.cheggcdn.com/study/c80/c80d54b5-523a-4035-8480-c9b1d35d37e0/4764-1.5-23p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>To find <i>L</i> reversing the operations on identity matrix; </p> <p>Adding 2 times row 1 to row 2 and adding 2 times row 2 to row 3 gives</p> <p> <img src="https://media.cheggcdn.com/study/c4b/c4bc2e4e-9010-4a0c-86f2-65351ae97110/4764-1.5-23p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d8f/d8fbc5e5-f187-447a-8582-e09f09706e0f/4764-1.5-23p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Applying elementary operation on identity matrix that is </p> <p>Subtracting 2 times of row 1 from row 2 gets <img src="https://media.cheggcdn.com/study/1ed/1eddfe45-afd1-4133-8f92-395c4c1a7d90/4764-1.5-23p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/76c/76c04d11-e300-4889-8b04-af0c987bf028/4764-1.5-23p-i11.png" /> </p> <p>Subtracting 2 times of row 2 from row 3 gets <img src="https://media.cheggcdn.com/study/80b/80bb283f-f876-4015-854f-b888b2167734/4764-1.5-23p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/244/24430a64-2d18-4ca2-8807-d14b715a00d8/4764-1.5-23p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/bf7/bf7a83f2-daf9-484f-9fbd-12c65df911a3/4764-1.5-23p-i14.png" /></p> <p>This is the required upper triangular form.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> By reversing the operations held on <img src="https://media.cheggcdn.com/study/7cf/7cf9512e-4ce7-450a-bb87-ee4f9e2500ea/4764-1.5-23p-i15.png" /> gets <img src="https://media.cheggcdn.com/study/7d4/7d49ec42-b853-4388-9050-2f34d7023f9c/4764-1.5-23p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3e0/3e063ca7-767d-4d8f-8bb0-d6c2330ed400/4764-1.5-23p-i17.png" /> </p> <p>By reversing the operations held on <img src="https://media.cheggcdn.com/study/db6/db661dd8-4c59-4d6d-887e-35461eecdce1/4764-1.5-23p-i18.png" /> gets <img src="https://media.cheggcdn.com/study/d84/d8471897-d8ab-4d6e-9abd-1a59c6b68b91/4764-1.5-23p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a46/a4658e09-c309-4ac3-8a4e-35fbc3895e83/4764-1.5-23p-i20.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> </p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/dd6/dd67ee43-e59c-429c-bd97-4c30fc9c5227/4764-1.5-23p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b7c/b7c873b2-cb16-4770-9461-e49a1d379cd7/4764-1.5-23p-i22.png" /> </p> <p>So this is the required factor form <i>A.</i></p></div>
