<h2>Step-1</h2>
<div class="answer"> <p>Consider the factored form <img src="https://media.cheggcdn.com/media/3d3/s169x75/3d3abb47-e915-4abc-a8a5-d59afcca958e/4764-1.5-2P-i1.png" /> </p> <p>The objective is to find what multiple <img src="https://media.cheggcdn.com/media/6e1/s19x24/6e1cb06c-38d9-40f3-a6d7-73b345c6cd5e/4764-1.5-2P-i2.png" /> of row2 of <img src="https://media.cheggcdn.com/media/2ff/s16x17/2ff17e06-8c61-4c10-9162-99159e8852b3/4764-1.5-2P-i3.png" /> will elimination subtract from row 3 of <img src="https://media.cheggcdn.com/media/329/s16x17/329a87b9-6ecc-4482-ba52-4deff9720d7a/4764-1.5-2P-i4.png" /> and to find the pivots and to check whether the row exchange is required or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/media/2b4/s169x75/2b4e6c25-591b-472b-a91e-886609a86cb1/4764-1.5-2P-i5.png" /></p> <p>Compare with <img src="https://media.cheggcdn.com/media/e8e/s44x19/e8e96138-b213-4aee-bafc-d88a41647879/4764-1.5-2P-i6.png" /> where </p> <p> <img src="https://media.cheggcdn.com/media/935/s272x75/9350c2fe-cb0a-4597-914c-bc1e488dff7c/4764-1.5-2P-i7.png" /> </p> <p>Consider <img src="https://media.cheggcdn.com/media/02c/s9x19/02c2d4e9-241b-4c6a-931f-4ac6f25603a3/4764-1.5-2P-i8.png" /> matrix that is <img src="https://media.cheggcdn.com/media/a7f/s212x88/a7fbde1a-192a-46db-84f6-4ab78bf8e458/4764-1.5-2P-i9.png" /> </p> <p>Then <img src="https://media.cheggcdn.com/media/0e0/s44x24/0e030f57-e6cd-4078-af56-8b6b5981b5f3/4764-1.5-2P-i10.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/media/e9f/s329x25/e9fe5e81-ebe0-45fc-bb0d-18784d82645e/4764-1.5-2P-i11.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider <img src="https://media.cheggcdn.com/media/f42/s13x14/f4290132-fef9-4a49-aacb-ca895e37b6f8/4764-1.5-2P-i12.png" /> matrix to find the pivots </p> <p>Then <img src="https://media.cheggcdn.com/media/8d9/s213x75/8d957b28-6216-4b9d-bd75-2751e958a4fb/4764-1.5-2P-i13.png" /> </p> <p>The pivots are along the diagonal of the matrix that is <img src="https://media.cheggcdn.com/media/630/s93x88/63049e8b-0ee4-4d55-a056-f273530cb419/4764-1.5-2P-i14.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/media/b3a/s267x33/b3a867c9-529a-4a07-9880-8b7128ae4e4d/4764-1.5-2P-i15.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To find out whether a row exchange will be needed or not, first determine <img src="https://media.cheggcdn.com/media/ecf/s16x17/ecf158e2-b6de-4d4c-8d96-abec50feabbc/4764-1.5-2P-i16.png" /> </p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/media/7ff/s169x149/7ffe3f6f-a553-47ca-9232-b49e1ee5300f/4764-1.5-2P-i17.png" /> </p> <p>Carry the first elimination</p> <p> <img src="https://media.cheggcdn.com/media/829/s217x248/8293ae66-0812-45c1-be8e-ab18deb2b9a7/4764-1.5-2P-i18.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Hence,<img src="https://media.cheggcdn.com/media/9f8/s303x29/9f822464-d127-430f-a307-4e49bb6ea31d/4764-1.5-2P-i19.png" /></p></div>
