<h2>Step-1</h2>
<div class="answer"> <p>4764-1.5-20E AID: 124</p> <p> RID: 175 | 3/15/12</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/067/06700c7c-c9d2-4f56-b430-d7f5281c97a0/4764-1.5-20p-i1.png" /> = One time row 1 is subtracted from row 2 to make <img src="https://media.cheggcdn.com/study/a81/a81099f7-9467-47b2-b3b9-3b40d1685db7/4764-1.5-20p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The reverse step is adding <img src="https://media.cheggcdn.com/study/9f8/9f8e3bf9-2371-4b0d-a2c0-04e25a12165d/4764-1.5-20p-i3.png" />= one time row 1 to row 2 to make <i>L </i>= <img src="https://media.cheggcdn.com/study/5c5/5c5aeb49-0aac-4b19-8d49-fc488e59803d/4764-1.5-20p-i4.png" /> in an identity matrix.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0a0/0a05f9c4-49e6-44e4-8161-7b7138e8ee1c/4764-1.5-20p-i5.png" /> </p> <p>So, </p> <p> A = LU </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> A = LDU</p> <p> </p></div>
