<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix equation<img src="https://media.cheggcdn.com/study/b30/b30abf70-b288-4aed-a4ec-587550fb96ee/4764-3-21RE-i5.png" />.</p> <p>From the values of <i>b</i> and <i>t</i>, we can write</p> <p> <img src="https://media.cheggcdn.com/study/efe/efea576c-6aa6-4bca-a008-2020310acbe4/4764-3-21RE-i6.png" /></p> <p>Here, </p> <p> <img src="https://media.cheggcdn.com/study/b50/b50d6ca8-d675-4230-8054-fab8db143fb4/4764-3-21RE-i7.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/84c/84cbfdeb-9524-49cb-b846-a94bff011a93/4764-3-21RE-i8.png" />.</p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/5f2/5f200d30-a359-4186-8b88-905c8193b046/4764-3-21RE-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The rank of <img src="https://media.cheggcdn.com/study/301/30122a6e-4c71-410a-b2f9-21081e82887b/4764-3-21RE-i10.png" />is one and therefore, <img src="https://media.cheggcdn.com/study/132/132811e0-ba93-4cc9-acf0-9fe108f0366f/4764-3-21RE-i11.png" />does not exist. </p> <p>Thus, the normal equations break down in this case. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have,</p> <p> <img src="https://media.cheggcdn.com/study/c80/c80f402c-c974-42d0-9695-ef233848a833/4764-3-21RE-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>In order to minimize <i>E</i><sup>2</sup>, differentiate it with respect to <i>C</i> and <i>D</i>. </p> <p> <img src="https://media.cheggcdn.com/study/1c0/1c0054ff-aa4b-4814-ac24-f36344942775/4764-3-21RE-i13.png" /></p> <p>Equating these two equations to zero, we get</p> <p> <img src="https://media.cheggcdn.com/study/ab6/ab6689e8-2bd0-4cb6-a11b-6226c0f56245/4764-3-21RE-i14.png" />.</p> <p>The minimum value of <img src="https://media.cheggcdn.com/study/195/195d7a28-1726-4e73-963c-19654b3c09c4/4764-3-21RE-i15.png" />occurs when <img src="https://media.cheggcdn.com/study/5d6/5d6df1b0-15dd-4bd9-8bd6-ba5bf6cd03c7/4764-3-21RE-i16.png" />and <img src="https://media.cheggcdn.com/study/8d5/8d542f3e-c119-4155-bbd8-b0020c9bf78b/4764-3-21RE-i17.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The optimal line has the equation: <img src="https://media.cheggcdn.com/study/4a1/4a12058d-81a2-4fad-9644-ef43ff94d51c/4764-3-21RE-i18.png" />.</p> <p>The graph of the line is as drawn below:</p> <p> <img src="https://media.cheggcdn.com/study/9a0/9a0b96ad-bf7c-4f88-822a-1149ffe43bd1/4764-3-21RE-i19.png" alt="C:\Users\ssawarkar\Desktop\Images\image 114.jpg" /> </p></div>
