<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/ca1/ca1a2711-5a42-4f22-971d-659fe9f53d2b/4764-3-3re-i1.png" />.We have to find the angle between <img src="https://media.cheggcdn.com/study/577/577928bf-ab5f-4fba-b3d5-07b0a6572e68/4764-3-3re-i2.png" />and<img src="https://media.cheggcdn.com/study/0c0/0c0a2065-4c94-48bb-b240-151ca5b9f9a0/4764-3-3re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/765/7655c685-9ef7-4f77-a53f-cd1e78861416/4764-3-3re-i4.png" /> be the angle between<img src="https://media.cheggcdn.com/study/f79/f7967f4b-0013-4401-bb60-0665910156e9/4764-3-3re-i5.png" />and<img src="https://media.cheggcdn.com/study/4b8/4b815f72-dffa-4743-b266-a42863e4f5d7/4764-3-3re-i6.png" />.</p> <p>Then <img src="https://media.cheggcdn.com/study/901/90154795-2923-45f3-b5f9-baa6e26ec614/4764-3-3re-i7.png" /> …….. (1)</p> <p> <img src="https://media.cheggcdn.com/study/adf/adfe4630-47fa-423f-87b4-9798b9046831/4764-3-3re-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/069/06980086-e9fa-4085-b78a-8bd8b323a4a9/4764-3-3re-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f10/f109437d-ac31-4fba-8f2e-1ac1f4225b96/4764-3-3re-i10.png" /> </p> <p>By (1), <img src="https://media.cheggcdn.com/study/cb6/cb6a4023-7bfe-4a5e-a926-5ff3508cf5e7/4764-3-3re-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d8f/d8ffe720-b1f1-4f50-91a0-b6066b220189/4764-3-3re-i12.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/619/619a3083-b4c1-4297-afe0-c1d520c0f938/4764-3-3re-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/651/6510e92b-a1b9-40e5-a626-c2d5a9edcb10/4764-3-3re-i14.png" /></p></div>
