<h2>Step-1</h2>
<div class="answer"> <p>Given if the orthogonal vectors <img src="https://media.cheggcdn.com/study/b7c/b7c8c244-db6f-4a13-b3a1-af8c7881d1c1/4764-3-18re-i1.png" />are the columns of <img src="https://media.cheggcdn.com/study/29b/29b26379-3218-4b1e-a316-8105e3db1dc2/4764-3-18re-i2.png" />, then we have to find <img src="https://media.cheggcdn.com/study/d79/d794ef9a-5904-4b1b-a678-0312f7209e00/4764-3-18re-i3.png" />and <img src="https://media.cheggcdn.com/study/a25/a2564c18-43b7-4534-a3fa-af5636a70cb6/4764-3-18re-i4.png" />, and also we have to show that <img src="https://media.cheggcdn.com/study/f15/f158f9da-c860-429a-a331-010971164ef6/4764-3-18re-i5.png" />is a projection matrix(onto the plane of <img src="https://media.cheggcdn.com/study/6e1/6e1ec375-0c55-47c8-9442-e18f642432ac/4764-3-18re-i6.png" />)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given </p> <p> <img src="https://media.cheggcdn.com/study/bc1/bc121d92-a121-4b10-b41c-e1897cbaf12f/4764-3-18re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/759/759ae468-52d7-4d24-aa9d-a104db69b9e3/4764-3-18re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/489/48949d99-54ac-48fb-908e-adf9204e5dfb/4764-3-18re-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/433/433823ec-cc0f-4008-ba03-fa3af2d6b034/4764-3-18re-i10.png" /></p> <p>We know that <i>P </i>is a projection matrix if and only if <img src="https://media.cheggcdn.com/study/3dc/3dc7a702-ff63-4c00-95b4-926cb5bed5af/4764-3-18re-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f24/f24c3d75-a9a0-48f4-a8fc-f6045b842897/4764-3-18re-i12.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/b3b/b3bb4ea8-d443-4f4e-8a2a-2dee70fc4521/4764-3-18re-i13.png" /> is a projection matrix.</p> <p>_________________________________________________________________</p></div>
