<h2>Step-1</h2>
<div class="answer"> <p>Given vectors<img src="https://media.cheggcdn.com/study/f0e/f0e3f240-8a3e-4620-b2b6-77dd13675c72/4764-3-5re-i1.png" />.</p> <p>We have to find the cosine of the angle between <img src="https://media.cheggcdn.com/study/1c3/1c31fec4-0dd2-4a9b-a280-90ade9a3e913/4764-3-5re-i2.png" />and<img src="https://media.cheggcdn.com/study/589/5891295b-24d4-4783-b486-274f01271264/4764-3-5re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/255/2556b137-cb0c-4817-b56a-040f89921aa0/4764-3-5re-i4.png" /> be the angle between <img src="https://media.cheggcdn.com/study/f6b/f6b93137-79ad-4d02-a1f4-c8600a8fb7b6/4764-3-5re-i5.png" />and<img src="https://media.cheggcdn.com/study/5e2/5e2d671d-fa9c-4bb9-b263-0c71c32255ad/4764-3-5re-i6.png" />.</p> <p>Then <img src="https://media.cheggcdn.com/study/afe/afe78026-0355-4690-b81e-a80a1413a77b/4764-3-5re-i7.png" /> ... (1)</p> <p> <img src="https://media.cheggcdn.com/study/b5f/b5f06fb6-a739-4db9-abdf-603991eba268/4764-3-5re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5c4/5c4e429e-8ff3-47db-bbf1-8e6b687d7629/4764-3-5re-i9.png" /> </p> <p>Hence by (1),<img src="https://media.cheggcdn.com/study/ea9/ea90a3a3-5e8d-428f-980b-e246531f1a70/4764-3-5re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/419/4194fe49-d12b-41e4-a0a5-1d5c7e896b14/4764-3-5re-i11.png" /></p></div>
