<h2>Step-1</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/ff0/ff09853a-2739-4fd5-ab62-95ce51a7137e/4764-3-13RE-i4.png" style="width: 39pt; height: 18pt" />is orthogonal to <i>a</i><sub>1</sub>, their dot product (that is, inner product) must be zero. Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/7c8/7c8e0dd6-baf9-429e-8fd1-b98b53f0f39b/4764-3-13RE-i5.png" style="width: 110.25pt; height: 73.5pt" /></p> <p>This can also be written as <img src="https://media.cheggcdn.com/study/173/173a0a36-ec43-4f21-b1cc-77e70d28c455/4764-3-13RE-i6.png" style="width: 54pt; height: 41.25pt" />. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/694/69486590-bbef-4096-a6e4-e6c77e7b20b9/4764-3-13RE-i7.png" style="width: 60.75pt; height: 36pt" />is orthogonal to <i>a</i><sub>1</sub>.</p></div>
