<h2>Step-1</h2>
<div class="answer"> <p>Consider the following equations:</p> <p> <img src="https://media.cheggcdn.com/study/5ea/5ea9d230-2c6e-41dc-99d9-2d0fa2281ab1/4764-3-24RE-i7.png" style="width: 47.25pt; height: 68.25pt" /> </p> <p>In such case, we cannot solve these equations uniquely, and therefore, we cannot obtain a unique matrix <i>A</i>, by using only these four equations.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>As an example, consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/218/2189db65-d6e5-4fb9-b2db-49d22e21997e/4764-3-24RE-i8.png" style="width: 43.5pt; height: 54pt" /></p> <p>The numbers 3, 4, 6, 7 refer to the sum along the rows and columns. Note that we can write two distinct matrices, which have row sums 3, 7 and column sums 4, 6. The matrices are as shown below:</p> <p> <img src="https://media.cheggcdn.com/study/93f/93f5d0fe-664f-423c-b70e-70e2da156d41/4764-3-24RE-i9.png" style="width: 36.75pt; height: 36pt" />and <img src="https://media.cheggcdn.com/study/49d/49d9d432-35c7-46e2-a60d-cbd61ec33049/4764-3-24RE-i10.png" style="width: 36.75pt; height: 36pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, it is not possible to recover the original matrix, if only the row sums and column sums are known. </p> <p> </p></div>
