<h2>Step-1</h2>
<div class="answer"> <p>We have to find that what words we use to describe the equation<img src="https://media.cheggcdn.com/study/ff7/ff75963f-c33e-4f1d-be12-b737c59a606f/4764-3-17re-i1.png" />, and the matrix<img src="https://media.cheggcdn.com/study/6be/6be5d9f6-8da7-4563-b390-26f5f2b0b678/4764-3-17re-i2.png" />.</p> <p>The equations <img src="https://media.cheggcdn.com/study/fca/fcaf7cd4-7d71-4342-b580-306f25fd36c6/4764-3-17re-i3.png" /> are known in statistics as the normal equations. </p> <p>That is, solving above equations system, we get a least square solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/705/7054908c-da8b-4d9c-9805-ca77720054e9/4764-3-17re-i4.png" /> </p> <p>This denotes the projection of b onto the column space is nearest point<img src="https://media.cheggcdn.com/study/27b/27b25d6f-6a32-4929-88c0-fb315e0a7ebb/4764-3-17re-i5.png" />.</p> <p>The matrix <img src="https://media.cheggcdn.com/study/eeb/eebda1bc-3c54-42d2-9581-d218dfe9d87c/4764-3-17re-i6.png" /> is a projection matrix.</p></div>
