<h2>Step-1</h2>
<div class="answer"> <p>Two vectors <i>a</i> and <i>b</i> are said to be orthogonal provided the following is true: </p> <p> <img src="https://media.cheggcdn.com/study/1c1/1c1275ad-2288-4caa-acc6-c52ef480a3f6/4764-3-30RE-i3.png" style="width: 39pt; height: 16.5pt" /></p> <p>This is same as</p> <p> <img src="https://media.cheggcdn.com/study/8a5/8a566bf5-3817-4e4f-bd3d-b88c8536a084/4764-3-30RE-i4.png" style="width: 99pt; height: 73.5pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose if possible, let the vector <img src="https://media.cheggcdn.com/study/481/48163527-457d-47e5-836a-ab1f2c43aeb8/4764-3-30RE-i5.png" style="width: 35.25pt; height: 20.25pt" /> be in the row space and the vector <img src="https://media.cheggcdn.com/study/bec/bec96683-cddd-45db-8f7a-fdba14795b34/4764-3-30RE-i6.png" style="width: 35.25pt; height: 20.25pt" /> be in the nullspace of a vector space. </p> <p>But this means:</p> <p> <img src="https://media.cheggcdn.com/study/2f8/2f87fcba-4042-43a6-a04f-071f1dfb2b13/4764-3-30RE-i7.png" style="width: 98.25pt; height: 88.5pt" /></p> <p>This is impossible. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore, it is impossible to have a matrix, whose row space contains the vector <img src="https://media.cheggcdn.com/study/217/217666d5-b4fc-4ae2-aab6-8aafe1eb4ee4/4764-3-30RE-i8.png" style="width: 35.25pt; height: 20.25pt" />and whose nullspace contains the vector <img src="https://media.cheggcdn.com/study/8c0/8c0087d4-aad4-459f-9ab5-148a6a67f08d/4764-3-30RE-i9.png" style="width: 35.25pt; height: 20.25pt" />. </p> </div>
