<h2>Step-1</h2>
<div class="answer"> <p>We have to find that under what conditions on the columns of <i>A </i>(which may be rectangular) is<img src="https://media.cheggcdn.com/study/ed8/ed83d330-f64f-4255-8c25-4238ad33c542/4764-3-39re-i1.png" />invertible. </p> <p>If the columns of <i>A</i> are orthonormal, then <img src="https://media.cheggcdn.com/study/ca0/ca0323d9-a33c-4505-8951-40144b0100ba/4764-3-39re-i2.png" /> is a unit matrix.</p> <p>Since a unit matrix is invertible and hence <img src="https://media.cheggcdn.com/study/7f6/7f6846ff-3dd1-4b16-a63c-8adb970a1a90/4764-3-39re-i3.png" /> is invertible.</p> <p> <span style="border: 1px solid black;">Hence the required condition is the columns of </span> <i>A</i> <span style="border: 1px solid black;"> are orthonormal</span> </p></div>
