<h2>Step-1</h2>
<div class="answer"> <p>(a) We have to find an orthonormal basis for the column space of <i>A, </i>where </p> <p> <img src="https://media.cheggcdn.com/study/720/72033b54-9130-4c6d-8771-fafb4f55cdbb/4764-3-33re-i1.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/1d0/1d0a2ffd-4cc3-4774-9644-b66b78f6fbde/4764-3-33re-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e32/e3226a1a-99c2-4ad0-a3e7-8c32e8b51e71/4764-3-33re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/61f/61f162e3-49bb-4e5a-ba2f-f6a4a8d35820/4764-3-33re-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/cc8/cc825b4e-8f97-488f-8b54-cc5b7de46de9/4764-3-33re-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d59/d5923134-deb4-45e6-9c3a-bcfe23885885/4764-3-33re-i6.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/dbe/dbe84588-24f1-4876-a91b-6c38c5f568c1/4764-3-33re-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/102/1029f94f-b70f-43eb-bdae-e99b0665b306/4764-3-33re-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c93/c939bcf0-9df7-4aca-be04-96de1abe677a/4764-3-33re-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/765/7655dbe8-a025-4a37-8b79-7feff03e34e0/4764-3-33re-i10.png" /> </p> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/e40/e405d0b1-4bab-4d47-b54c-cfd2c49b2000/4764-3-33re-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/91e/91e54bcf-b747-4361-a096-c6b46413b503/4764-3-33re-i12.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Hence an orthonormal basis for the column space of <i>A</i> is</p> <p> <img src="https://media.cheggcdn.com/study/6ba/6ba896ad-c825-4c1c-a862-ff2fe0377e6e/4764-3-33re-i13.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> (b) We have to write <i>A </i>as <i>QR, </i>where <i>Q</i> has orthonormal columns and <i>R </i>is upper triangular.</p> <p> <img src="https://media.cheggcdn.com/study/eae/eae7ad43-914e-416b-865a-63ba97ca2b99/4764-3-33re-i14.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ce8/ce847970-2167-4f3d-969f-d19f5a38477e/4764-3-33re-i15.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2ab/2ab2bc49-b8a8-40df-ae50-bbeac4a686dd/4764-3-33re-i16.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d4e/d4ed10cf-57f3-488d-b592-292a056c4a92/4764-3-33re-i17.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>(c) We have to find the least squares solution to<img src="https://media.cheggcdn.com/study/999/99923269-b46c-410b-89db-cc8c0d8e9757/4764-3-33re-i18.png" />, if <img src="https://media.cheggcdn.com/study/eec/eeccd17e-3071-4b12-bf72-6f28770b08bb/4764-3-33re-i19.png" />.</p> <p>By the method of least squares, </p> <p> <img src="https://media.cheggcdn.com/study/906/906ef9bb-c7fc-479e-8b11-eb05fc8f6dc7/4764-3-33re-i20.png" /> </p> <p>By part (b), <img src="https://media.cheggcdn.com/study/173/17309de4-cadc-4062-94d1-e4e28cb1a0f7/4764-3-33re-i21.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/509/509c0dd2-ae25-43f0-96e8-457ace286825/4764-3-33re-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/642/642eef66-bddc-4e19-83b8-da684b713525/4764-3-33re-i23.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b3d/b3d177cd-bd11-471f-ba47-5ac6421baea4/4764-3-33re-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d59/d591bec9-f1a1-4eb3-bc86-cc201b77d816/4764-3-33re-i25.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f37/f3738603-8f66-48b7-9076-94ed7514e369/4764-3-33re-i26.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/893/893ef37b-0c62-4eb6-a0b4-45beaded030b/4764-3-33re-i27.png" /></p></div>
