<h2>Step-1</h2>
<div class="answer"> <p>In the parallelogram with corners at 0, <i>v, w </i>and<img src="https://media.cheggcdn.com/study/2e2/2e24aa78-9bad-480b-b52e-d5f21e48ad37/4764-3-32re-i1.png" />, we have to show that the sum of the squared lengths of the four sides equals the sum of the squared lengths of the two diagonals.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The four corners of parallelogram are<img src="https://media.cheggcdn.com/study/273/273fbb56-f382-4b21-86ea-059e26d3c321/4764-3-32re-i2.png" />.</p> <p>That is, in <img src="https://media.cheggcdn.com/study/8d1/8d1116e5-d63d-460e-8e27-1b868734ebb7/4764-3-32re-i3.png" />-plane, the four points are </p> <p> <img src="https://media.cheggcdn.com/study/e08/e088ddfc-6ec3-4b58-b99b-48f115faa61b/4764-3-32re-i4.png" /> </p> <p>Since <i>A</i> is a point on <i>v</i>-axis and <i>C</i> is a point on<i> w</i>-axis.</p> <p>The four sides of parallelogram are <i>OA, AB, BC, CO</i> and the two diagonals are <i>, AC.</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6a9/6a97cee7-dea2-479a-a4e0-cc5444ef4810/4764-3-32re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/9ac/9ac4f32f-d03b-4629-9caf-5963677bd9f7/4764-3-32re-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/87f/87fe2cdd-2377-479e-97da-f381a13200fb/4764-3-32re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a14/a1471c8b-03ca-45d6-9f05-0e891cb73b28/4764-3-32re-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/d26/d267c7d9-c04d-4b6a-a66d-09237df1999a/4764-3-32re-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ed4/ed4555e0-d54b-4924-a0bb-32f0b0137b2c/4764-3-32re-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The sum of the squared lengths of the four sides </p> <p> <img src="https://media.cheggcdn.com/study/395/395dbe40-b993-4361-ad4a-7416f1a61fc2/4764-3-32re-i11.png" /> </p> <p>The sum of the squared lengths of the two diagonals</p> <p> <img src="https://media.cheggcdn.com/study/fee/feedf3a7-c677-4626-8674-7503bdd4c01f/4764-3-32re-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aff/aff1381c-2bd7-488e-b62e-0a8ed7d84727/4764-3-32re-i13.png" /> </p></div>
