<h2>Step-1</h2>
<div class="answer"> <p>If the columns of <i>A </i>are orthogonal to each other, then we have to say about<img src="https://media.cheggcdn.com/study/842/84288de0-5523-461f-a4bb-d546af92174c/4764-3-38re-i1.png" />, and also we have to say about <img src="https://media.cheggcdn.com/study/ca4/ca42d02f-84bc-4dcd-a608-41dd8b656f60/4764-3-38re-i2.png" />if the columns of <i>A </i>are orthonormal to each other.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/7c3/7c3175f1-48dc-4b4a-a797-4ab1b47649f6/4764-3-38re-i3.png" /> are the columns of <i>A</i> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/cf6/cf6a89f2-af92-416d-abbc-f57893919d86/4764-3-38re-i4.png" /> </p> <p>Therefore <i>a </i>and <i>b </i>are orthogonal columns of <i>A.</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8ac/8ac1a1a3-a59a-4916-9392-fefc1d7a307b/4764-3-38re-i5.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/0d7/0d7659b8-da85-4bef-8f7a-b9cb7de34e1d/4764-3-38re-i6.png" /> is a diagonal matrix.</p> <p>Since diagonal elements are equal, <img src="https://media.cheggcdn.com/study/878/878cef72-96a3-4fa0-ac5d-e4b1b344a05d/4764-3-38re-i7.png" /> is also a scalar matrix. </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/266/2668230d-62ab-4535-9ecd-3a7807857618/4764-3-38re-i8.png" /> are the columns of <i>A</i> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5f0/5f0705c8-6033-45d2-b335-9b023d944103/4764-3-38re-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/429/42983d3e-c47b-475d-ab8d-1ad68071036e/4764-3-38re-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/166/166f6bfb-66f3-429a-9bce-391f28a16900/4764-3-38re-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3fd/3fda08bf-a264-4b2f-bb72-3664365c6d78/4764-3-38re-i12.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/c23/c235f832-13a0-4c00-993b-9395e58b41a4/4764-3-38re-i13.png" />is the identity matrix.</p></div>
