<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/9e2/9e2417e4-7536-4f51-ae3b-9e6556c85efb/4764-3-27re-i1.png" />and <i>V </i>is the nullspace of <i>A.</i></p> <p>(a) We have to find a basis for <i>V </i>and a basis for <img src="https://media.cheggcdn.com/study/55a/55a28f62-758e-46a2-97b3-01a245208b17/4764-3-27re-i2.png" /></p> <p> <i>V</i> is the nullspace of <i>A</i></p> <p>Implies by definition, <img src="https://media.cheggcdn.com/study/461/46128133-d10f-44d4-a1c6-c6f61533f7e7/4764-3-27re-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/486/486b7a85-67c5-434e-90c7-64e8a5d2d564/4764-3-27re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d51/d5140dbf-a9df-461b-9c92-9e59b7ff981e/4764-3-27re-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/368/3680d5ff-94bc-45cc-a1cc-6c1763bbe5ec/4764-3-27re-i6.png" /> </p> <p>Basis of <img src="https://media.cheggcdn.com/study/dc3/dc377ba2-02a2-439c-8cfc-15daf512f35a/4764-3-27re-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Basis of <img src="https://media.cheggcdn.com/study/934/934ce271-5d26-4bca-a32c-6cd01b184250/4764-3-27re-i8.png" /></p> <p>=Row space of <i>V</i></p> <p>=span<img src="https://media.cheggcdn.com/study/f77/f777cabb-a8aa-4e92-8f40-3ec6ac3e89ca/4764-3-27re-i9.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(b) We have to write an orthonormal basis for <img src="https://media.cheggcdn.com/study/8ac/8aca81df-fcc3-4787-87e8-ea87d928d610/4764-3-27re-i10.png" />and find the projection matrix <img src="https://media.cheggcdn.com/study/8a7/8a778d18-e38d-4e68-b669-b7bb10cfd691/4764-3-27re-i11.png" />that projects vectors in <img src="https://media.cheggcdn.com/study/752/752a62d2-681f-43eb-837f-0eb918398a0d/4764-3-27re-i12.png" />onto<img src="https://media.cheggcdn.com/study/dcf/dcfe4684-0868-4551-8de2-071e7c6273ec/4764-3-27re-i13.png" />. </p> <p> <img src="https://media.cheggcdn.com/study/bb9/bb9121da-f282-4626-b97a-239eb06bec47/4764-3-27re-i14.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/84e/84ef3332-7ef6-47c6-9463-41fd85d06380/4764-3-27re-i15.png" /> </p> <p>Orthonormal basis for <img src="https://media.cheggcdn.com/study/cd7/cd721e5b-ac92-47b7-b86d-ee115c2b9f76/4764-3-27re-i16.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Projection of <img src="https://media.cheggcdn.com/study/748/748dc78b-da2d-44dc-aaa1-9cbc890f48c7/4764-3-27re-i17.png" /> onto <img src="https://media.cheggcdn.com/study/a4e/a4ee1a8a-dc4b-48b6-9137-35a084053a8b/4764-3-27re-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4c6/4c69468a-0102-48ec-b4fb-77bc51038d38/4764-3-27re-i19.png" /> </p> <p> </div>
<h2>Step-8</h2>
<div class="answer">Projection of <img src="https://media.cheggcdn.com/study/148/14882c57-3fe8-4859-8212-1dbcedf5c51f/4764-3-27re-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/713/7131b334-bf22-4df0-9ec6-a7d49e4e922b/4764-3-27re-i21.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Projection of <img src="https://media.cheggcdn.com/study/32a/32a28959-93be-48b5-a507-34da71fbd05f/4764-3-27re-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4bb/4bb5791c-ab60-410c-85d5-14fc8e6b0f62/4764-3-27re-i23.png" /> </p> <p>Projection matrix <img src="https://media.cheggcdn.com/study/607/607aee52-7de2-4496-b28f-4d66e48abc2e/4764-3-27re-i24.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> (c) We have to find the projection matrix <img src="https://media.cheggcdn.com/study/b8d/b8dd6e80-f12a-4edf-a2c5-31ab2b78ab3b/4764-3-27re-i25.png" />that projects vectors in <img src="https://media.cheggcdn.com/study/e67/e678832c-513c-489d-86f5-657a9810272e/4764-3-27re-i26.png" />onto <i>V.</i></p> <p> <img src="https://media.cheggcdn.com/study/cc0/cc0ad4fc-7d4b-479a-b642-c35b8a47b698/4764-3-27re-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/770/7700113b-166c-40a1-b1e0-16d23b20945f/4764-3-27re-i28.png" /></p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1fe/1fe18794-945c-4261-bb4a-d17b7236a844/4764-3-27re-i29.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/28c/28cf33c2-08b8-422d-a006-8618d4b22ac0/4764-3-27re-i30.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2f1/2f1980fd-54ca-45b1-82c1-cf75d9596050/4764-3-27re-i31.png" /> </p> <p>Hence Projection matrix <img src="https://media.cheggcdn.com/study/340/340d81d1-2fdc-4c76-8a54-8cadd1af284e/4764-3-27re-i32.png" /></p></div>
