<h2>Step-1</h2>
<div class="answer"> <p>We need to show that <img src="https://media.cheggcdn.com/study/1e1/1e1785f9-f795-49f7-a1bf-b5ce7409846d/4764-3-19RE-i3.png" style="width: 130.5pt; height: 18.75pt" /></p> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/59d/59d592a1-9f3e-4733-b505-d81a7610c62c/4764-3-19RE-i4.png" style="width: 206.25pt; height: 183.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Similarly, we get</p> <p> <img src="https://media.cheggcdn.com/study/f72/f7210481-6eed-496d-ae1f-236c81ba3f17/4764-3-19RE-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>From <img src="https://media.cheggcdn.com/study/095/095b8db2-4f5d-4650-a0e8-de6433e5df60/4764-3-19RE-i6.png" style="width: 24pt; height: 18.75pt" />and <img src="https://media.cheggcdn.com/study/acd/acd174e3-ffd6-49bb-85f8-ac5a3a902d72/4764-3-19RE-i7.png" style="width: 26.25pt; height: 18.75pt" />, we can write down <img src="https://media.cheggcdn.com/study/2f4/2f49d081-1caf-4261-8a07-70d9c7534c53/4764-3-19RE-i8.png" style="width: 23.25pt; height: 18.75pt" />. </p> <p> <img src="https://media.cheggcdn.com/study/8de/8deea8c5-1805-4c89-a507-a254fe5c6b88/4764-3-19RE-i9.png" style="width: 199.5pt; height: 183.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore, <img src="https://media.cheggcdn.com/study/d1d/d1d3b33b-1a4e-4fc7-8148-4ce24ecabb7d/4764-3-19RE-i10.png" style="width: 23.25pt; height: 18.75pt" />is always an <i>n</i> by <i>n</i> matrix. When we add all these <i>n</i> matrices, the resultant matrix is also an <i>n</i> by <i>n</i> matrix.</p> <p>The first diagonal entry of this matrix is <img src="https://media.cheggcdn.com/study/2c4/2c4f5f94-343f-48b1-9df1-caf4c270364a/4764-3-19RE-i11.png" style="width: 93.75pt; height: 18.75pt" />, which is equal to 1. Similarly, all the diagonal entries can be shown to be equal to 1. </p> <p>Consider the entry in the first row and second column: It is <img src="https://media.cheggcdn.com/study/774/774cb44c-7753-4637-9e5e-3640f277ef3c/4764-3-19RE-i12.png" style="width: 160.5pt; height: 18pt" />, which has to be equal to be zero, because this is the inner product of <i>v</i><sub>1</sub> and <i>v</i><sub>2</sub>.</p> <p>On similar lines, it can be shown that the entry in the <i>i</i><sup>th</sup> row and <i>j</i><sup>th</sup> column is the inner product of <i>v</i><sub>i</sub> and <i>v</i><sub>j</sub>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, we observe that the diagonal entries are 1 each and the non diagonal entries are 0 each. Thus, the resultant matrix is the identity matrix. </p> <p>Therefore, we get<img src="https://media.cheggcdn.com/study/38d/38dda1aa-865a-47b2-8dd9-adf8fafd7430/4764-3-19RE-i13.png" style="width: 130.5pt; height: 18.75pt" />.</p> <p> </p></div>
