<h2>Step-1</h2>
<div class="answer"> <p>We have to find all 3 by 3 orthogonal matrices whose entries are zeros and ones.</p> <p>If we take I<img src="https://media.cheggcdn.com/study/1ff/1ff8dc2e-3b7b-4de2-9825-805795a651bd/4764-3-12re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/49c/49ca48f6-a3e6-4f11-81c9-f77979dadbe2/4764-3-12re-i2.png" /> </p> <p>Therefore I is an orthogonal matrix. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/ede/ede80156-0b33-46b0-8912-c475bd8bfd51/4764-3-12re-i3.png" /></p> <p>Consider </p> <p> <img src="https://media.cheggcdn.com/study/697/69743aac-21d7-4dac-9a0f-5f9355e03d52/4764-3-12re-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore <i>A </i>is invertible and <img src="https://media.cheggcdn.com/study/ba9/ba98ece7-d77b-4a19-9cb4-20c769c5495a/4764-3-12re-i5.png" /></p> <p>Therefore <i>A</i> is an orthogonal matrix.</p> <p> <span style="border: 1px solid black;">Hence above 3 by 3 matrices are orthogonal and whose entries are zeros and ones</span>.</p></div>
