<h2>Step-1</h2>
<div class="answer"> <p>We have to find an orthonormal basis for the plane<img src="https://media.cheggcdn.com/study/44b/44b3e7fb-ab15-421e-897c-c0918fb355b7/4764-3-26re-i1.png" />, and we have to find the matrix <i>P </i>that project onto the plane, and we have to find the nullspace of <i>P.</i> </p> <p>Given equation is<img src="https://media.cheggcdn.com/study/95a/95ac3b40-cd45-45d1-9b4a-d7c2eaf4031c/4764-3-26re-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f43/f4369152-84d3-42a2-a2eb-4ac83afe0366/4764-3-26re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/818/81841429-9b30-4463-84a3-15da32dec13b/4764-3-26re-i4.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/41a/41a5a3f5-39d4-46e5-bd95-96204053e8d5/4764-3-26re-i5.png" /> are two vectors in the plane <img src="https://media.cheggcdn.com/study/273/2739a43a-b8f1-4617-8e31-f4ac72b39e25/4764-3-26re-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/526/526fe218-10fb-400b-8351-13e809bd4659/4764-3-26re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3f2/3f260549-8686-4efa-b801-f779714737d3/4764-3-26re-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ce3/ce342b34-584f-466f-bc34-452abb84cc9b/4764-3-26re-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c2b/c2b4e411-69da-4ff0-ba86-8e08369c3ea4/4764-3-26re-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8ab/8abad3e1-1648-4d72-bcb6-70067f2183a2/4764-3-26re-i11.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4ca/4cac9f9c-d8b3-4605-8b7c-9dcbdbf0f274/4764-3-26re-i12.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">Therefore the required orthonormal basis is</p> <p> <img src="https://media.cheggcdn.com/study/8a4/8a48a082-b7d4-434c-9f7f-588ec375111d/4764-3-26re-i13.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <i>P </i>= the projection matrix on the plane = <img src="https://media.cheggcdn.com/study/1ad/1ad5e1ca-4a18-47e7-a5aa-191dc18b082d/4764-3-26re-i14.png" /></p> <p>Here <img src="https://media.cheggcdn.com/study/ae9/ae93e611-9731-4b88-9e7e-411c5df9c0da/4764-3-26re-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1ad/1ad9ae91-5c2e-46c1-9123-5a8188d9979c/4764-3-26re-i16.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/32a/32a52ccf-7639-4fd9-bb92-1cacebf818eb/4764-3-26re-i17.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f00/f0066cf2-ab23-40e4-b886-52793b92ebc5/4764-3-26re-i18.png" /> </p> <p>This is the required projection matrix.</p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>The nullspace of <i>P</i> is obtained from <img src="https://media.cheggcdn.com/study/4de/4dece57e-052e-437f-ad9c-86701a43f5b4/4764-3-26re-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/97d/97daf3f6-60ee-402d-a985-d9ff3a8f5ed7/4764-3-26re-i20.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/70e/70e47717-7222-4835-91a9-30c1ed0e0f80/4764-3-26re-i21.png" /></p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c8c/c8c84fe7-34be-4192-a992-df6a07d0b386/4764-3-26re-i22.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e7c/e7c8376b-0f4b-47e4-900f-d5ccd8a17e23/4764-3-26re-i23.png" /> </p> <p>The nullspace of <i>P</i> is represented the vector =<img src="https://media.cheggcdn.com/study/b22/b22cdb61-b8b8-4100-a643-4e2341e31daa/4764-3-26re-i24.png" /></p> <p>                </p></div>
