<h2>Step-1</h2>
<div class="answer"> <p>With weighting matrix<img src="https://media.cheggcdn.com/study/aa9/aa9f1ad0-fdb0-450e-8385-5e6c1dc60af4/4764-3-34re-i1.png" />, we have to find the <i>W-</i>inner product of <img src="https://media.cheggcdn.com/study/bdf/bdfb4dc7-1f4b-43bb-8abd-386a23d8c338/4764-3-34re-i2.png" />with <img src="https://media.cheggcdn.com/study/9f5/9f5e7cea-941c-4fbe-93fe-eb317a2c0432/4764-3-34re-i3.png" />. </p> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/d95/d95317ba-9df7-4127-80a8-60cfa2d73749/4764-3-34re-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that <i>W</i>-inner product of <img src="https://media.cheggcdn.com/study/78f/78f653d4-6ea2-47b9-a1b1-bc97c8730246/4764-3-34re-i5.png" /> with <i>y </i>is</p> <p> <img src="https://media.cheggcdn.com/study/89e/89ed3d5b-c30b-47e0-a6aa-87ec1cb95e34/4764-3-34re-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/84a/84aaff23-10d4-4d14-acaa-3680de1cf6f0/4764-3-34re-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ff2/ff2d4ac0-ef19-4f6b-b7bc-067b3dcbf91e/4764-3-34re-i8.png" /> </p> <p>Therefore <i>W-</i>inner product of <img src="https://media.cheggcdn.com/study/45c/45ca6052-ab08-4110-aaea-626ebd62c11b/4764-3-34re-i9.png" />with<img src="https://media.cheggcdn.com/study/358/35825342-2808-4934-8df6-c8b044ce659b/4764-3-34re-i10.png" />is 2</p></div>
