<h2>Step-1</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/713/71323b92-0fc9-4d04-84af-746a0386c5d8/4764-3-1re-i1.png" />.We have to find the length of <img src="https://media.cheggcdn.com/study/09e/09edc469-c222-4421-a047-c0293e1b53b6/4764-3-1re-i2.png" />and write two independent vectors that are perpendicular to<img src="https://media.cheggcdn.com/study/a8a/a8ad5018-38ec-413a-a587-5de1744dd59e/4764-3-1re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/070/07006dc2-367c-448a-9538-55ffa25c8357/4764-3-1re-i4.png" /> </p> <p>The length of <img src="https://media.cheggcdn.com/study/3c3/3c393135-7395-4556-a894-0156e5629a66/4764-3-1re-i5.png" />is <img src="https://media.cheggcdn.com/study/485/48579f81-b065-4138-ab4b-ce2614a7e79b/4764-3-1re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ed2/ed2f8dd2-8e8e-4ff8-8bb6-fb5c2498852d/4764-3-1re-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/e83/e83f125a-9b38-49d5-8284-6dd6d64f62e5/4764-3-1re-i8.png" /> is perpendicular to <img src="https://media.cheggcdn.com/study/d01/d0137f11-5995-4bc8-827c-af5d5d13a392/4764-3-1re-i9.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/5c8/5c806f0b-4f21-42cd-bb52-274f3812b4d0/4764-3-1re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cba/cba1cf21-31a2-4dd5-81a2-1a2033658620/4764-3-1re-i11.png" /> </p> <p>Putting <img src="https://media.cheggcdn.com/study/4d8/4d849a3f-b700-456f-98c8-7c6a4cd9d14f/4764-3-1re-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4cb/4cb3e16e-a75a-4e2e-89d8-c28c07b9ea99/4764-3-1re-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore <img src="https://media.cheggcdn.com/study/e4d/e4d90eda-3496-4ade-95cc-e32d70178a43/4764-3-1re-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e0f/e0f46022-0c07-4944-baa7-979a747f7f0d/4764-3-1re-i15.png" /></p> <p>Hence<img src="https://media.cheggcdn.com/study/541/5417ed48-5913-41f8-a6e5-565b480d3877/4764-3-1re-i16.png" />are two independent vectors perpendicular to<img src="https://media.cheggcdn.com/study/396/39685816-3266-442f-b7fc-5919fa85c41f/4764-3-1re-i17.png" />.</p></div>
