<h2>Step-1</h2>
<div class="answer"> <p>By using Gram-Schmidt, we have to construct an orthonormal pair <img src="https://media.cheggcdn.com/study/37f/37f0b74a-f2dc-4e47-9bb7-db74faa0d05c/4764-3-28re-i1.png" /> and <img src="https://media.cheggcdn.com/study/75b/75b4defa-f499-40dd-8e6e-73a036b655fa/4764-3-28re-i2.png" />from <img src="https://media.cheggcdn.com/study/1f5/1f5e1bfd-df87-4d35-92c0-1206c9d80157/4764-3-28re-i3.png" />and<img src="https://media.cheggcdn.com/study/834/8347cdb1-64f6-4f21-b529-ae9fd5ff62d1/4764-3-28re-i4.png" />. We have to express <img src="https://media.cheggcdn.com/study/d49/d4959755-2974-4da2-ac5e-b5eb3984ef41/4764-3-28re-i5.png" />as linear combination of <img src="https://media.cheggcdn.com/study/059/059dae97-8dc4-4122-b5d2-0e728c3d58c2/4764-3-28re-i6.png" /> and <img src="https://media.cheggcdn.com/study/91e/91e29c38-b561-4ad6-8ac9-52d4d3176072/4764-3-28re-i7.png" />, and we have to find the triangular <i>R </i>in <i><img src="https://media.cheggcdn.com/study/cbb/cbb77d4f-4917-46a2-be27-5af718a74986/4764-3-28re-i8.png" /></i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Let <img src="https://media.cheggcdn.com/study/4fe/4fef498a-3595-4705-a6b1-025721afcf28/4764-3-28re-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2fb/2fb335c7-8fef-4b28-a1da-af8463f9256a/4764-3-28re-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b57/b57b2dd5-84f0-4068-a114-4856fe394334/4764-3-28re-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0a9/0a9ae6c0-dd24-41d7-9445-c0241e359235/4764-3-28re-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/909/909def81-764e-4628-99ed-6fbd1d608c88/4764-3-28re-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0a5/0a5cf00d-ee5e-4f8a-8d50-840b2e5cea74/4764-3-28re-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d06/d067d0db-d611-4570-8432-de71df00c552/4764-3-28re-i15.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/98c/98cb23c3-2396-41a3-9925-9582d9c83c85/4764-3-28re-i16.png" /></p> <p>Hence an orthonormal basis for the column space of <i>A</i> <img src="https://media.cheggcdn.com/study/c41/c4126af9-838e-4f74-a045-d01095421d31/4764-3-28re-i17.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6d8/6d848ddf-21e6-4265-8616-ab5f1cbfb917/4764-3-28re-i18.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/ab5/ab5d40a2-37d3-44ea-afd7-ff4d6e6884af/4764-3-28re-i19.png" /> is a linear combination of <img src="https://media.cheggcdn.com/study/dd5/dd56922e-5132-45f8-831a-ca526b43656b/4764-3-28re-i20.png" /> and <img src="https://media.cheggcdn.com/study/464/46448cd8-8985-4ab3-a92d-439f6086ca1a/4764-3-28re-i21.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/02c/02ce2f40-53b2-4da5-a136-790307e5e39d/4764-3-28re-i22.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/ec0/ec0ce9d9-3934-4c67-a511-934f604fab96/4764-3-28re-i23.png" /> is a linear combination of <img src="https://media.cheggcdn.com/study/e25/e25cdc4a-c868-4265-856e-74dd8aa2e5dc/4764-3-28re-i24.png" /> and <img src="https://media.cheggcdn.com/study/814/8140e6aa-1aa1-440d-b84b-e89617320af7/4764-3-28re-i25.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/35b/35b476f9-18f3-43f2-8c7a-a0a19af76cc4/4764-3-28re-i26.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/47e/47e1fb91-f646-4b79-bb71-207b8126b0be/4764-3-28re-i27.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/37b/37b22d9b-b824-4121-aee1-2553c4b6d8ab/4764-3-28re-i28.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/b51/b5171bb5-a590-4b3f-89d6-620b5a963477/4764-3-28re-i29.png" /> </p></div>
