<h2>Step-1</h2>
<div class="answer"> <p>We have to factor <img src="https://media.cheggcdn.com/study/ef4/ef4b984e-2cfb-45ad-8e4b-d95699d48d7b/4764-3-14re-i1.png" />into <img src="https://media.cheggcdn.com/study/419/419194c9-e8db-459c-ad2c-fd48626e450c/4764-3-14re-i2.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/38b/38b2a54e-9eff-42aa-b5bb-199d32da6d07/4764-3-14re-i3.png" /></p> <p> We know that </p> <p> <img src="https://media.cheggcdn.com/study/4e9/4e93c8cc-c99a-48c8-99fc-3fbf4f1d07d2/4764-3-14re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/61c/61cb9003-fde7-41e9-9279-df4fd8201265/4764-3-14re-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0f1/0f10a79e-286e-49bd-8927-0710c4881945/4764-3-14re-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/5d5/5d5a04d6-3378-4b9d-aa9c-69dd166fafdc/4764-3-14re-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/beb/beb0c8ac-bf64-4c3e-a474-8ed14eba58d5/4764-3-14re-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7b0/7b02f866-97d8-4235-945a-3d8c4e700c93/4764-3-14re-i9.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/aa4/aa4c6629-7916-42ea-a75a-a9c2ffd4a25d/4764-3-14re-i10.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/5c2/5c2ff789-2b3c-4f37-a1b4-3b6d8a1fc20c/4764-3-14re-i11.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/740/7408a05f-e529-4998-a83d-9693314894bc/4764-3-14re-i12.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d50/d5040771-2bbe-4ab8-a953-b4e2d54f2275/4764-3-14re-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2cf/2cfada83-ba63-4801-b71c-2338af694ca3/4764-3-14re-i14.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/1ae/1ae7bd8b-11e2-4baf-848a-905622bb1f56/4764-3-14re-i15.png" /></p></div>
