<h2>Step-1</h2>
<div class="answer"> <p>Given vectors<img src="https://media.cheggcdn.com/study/88a/88a8588d-7aed-4c39-9e64-f99b40dff85c/4764-3-9re-i1.png" />.</p> <p>We have to construct the projection matrix<img src="https://media.cheggcdn.com/study/3f6/3f64e11a-e38a-4ca8-b531-1f3b3275c299/4764-3-9re-i2.png" />onto the space spanned by these vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/3f6/3f67d62a-95bf-454a-ba57-554a3d4f29b6/4764-3-9re-i3.png" /></p> <p>Write <img src="https://media.cheggcdn.com/study/4cf/4cf74ba9-775c-461d-ac18-51b8af807fec/4764-3-9re-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/30c/30cdc0c5-7919-4b37-bf0a-dbcb0fdced51/4764-3-9re-i5.png" /></p> <p>Required projection matrix <img src="https://media.cheggcdn.com/study/688/6880f05d-4fd9-4a05-a770-928584ae7c2b/4764-3-9re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ebd/ebda0f6c-1dc1-4c05-9fc7-5b9ea6e0b1a9/4764-3-9re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/782/7821380d-4de2-4b1b-acb4-580909e1cbe0/4764-3-9re-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/811/8114a89d-2013-45fe-b2ce-55e1dfca510c/4764-3-9re-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/11d/11dd44fc-60da-4698-b835-52931b8c7db5/4764-3-9re-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d62/d62e68bf-db15-43c5-85b0-63c5a3d188f4/4764-3-9re-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cef/cef82817-fd56-4c1f-9e8b-f53c748873b6/4764-3-9re-i12.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/5ef/5efbc5a1-3bee-4d4c-bd85-4720e332a1a8/4764-3-9re-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Verification: <img src="https://media.cheggcdn.com/study/df7/df7688b6-b8db-4080-bc66-82679c0bb6cb/4764-3-9re-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8b7/8b7bbd9d-462a-46ff-8cb2-eb1f3a8c835d/4764-3-9re-i15.png" /></p></div>
