<h2>Step-1</h2>
<div class="answer"> <p>Given data is<img src="https://media.cheggcdn.com/study/8c7/8c7ca232-be8b-4daa-ba9f-d459e91ea28a/4764-3-8re-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e8a/e8a04e8e-6d6a-4c29-b3ef-c203e71b200c/4764-3-8re-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/1db/1dbd0ea7-671b-4e0c-89b8-a9ee5a9e6eb9/4764-3-8re-i3.png" /></p> <p>We have to best fit this data with a straight line.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/7b3/7b3e91d7-f9d0-452a-9e9d-6b8943c2e70f/4764-3-8re-i4.png" />be the required straight line that best fits the given data, then </p> <p> <img src="https://media.cheggcdn.com/study/623/6235bbd8-908d-4813-bc56-d5acb1e7de06/4764-3-8re-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b45/b4508ce9-7fad-4354-bebb-8c0366715683/4764-3-8re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/474/47452904-ee78-4f8d-b6a5-5587d88d2287/4764-3-8re-i7.png" /> </p> <p>In matrix form,</p> <p> <img src="https://media.cheggcdn.com/study/115/11516568-1c9a-460f-8eb3-90ac5b58675e/4764-3-8re-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/17d/17d3cffe-d25c-4a3f-b448-a1adfd067233/4764-3-8re-i9.png" /></p> <p>where <img src="https://media.cheggcdn.com/study/9ef/9ef3adb7-00d4-4390-a03b-2d2291370986/4764-3-8re-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/77c/77c52283-74f3-4644-881e-aa18682e85ab/4764-3-8re-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a6/4a6e2455-39e0-4e0e-b469-2347f30e8674/4764-3-8re-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/75b/75b16537-2db4-4617-9a4d-1b4adaeafada/4764-3-8re-i13.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/9d7/9d798899-0f55-4b74-a5ee-b7d4dd84d5ad/4764-3-8re-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ce9/ce913649-22e3-4efc-84f8-437d6b5dc9aa/4764-3-8re-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d45/d456c53a-7c2c-43f9-b2e7-11ae2f4b8533/4764-3-8re-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c05/c053402f-5afa-46c5-b1bb-98fd4165e6aa/4764-3-8re-i17.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/5ca/5cadbf82-c7b5-486e-9c16-8fd6ea166c9b/4764-3-8re-i18.png" />   </p> <p>Hence required straight line is <img src="https://media.cheggcdn.com/study/60a/60a769c0-a285-4b51-973d-802e8a82527c/4764-3-8re-i19.png" /> </p></div>
