<h2>Step-1</h2>
<div class="answer"> <p>By the least squares method, we have the equation <img src="https://media.cheggcdn.com/study/0d9/0d92cad7-a8cd-4774-871e-cb3f0422a9fb/4764-3-10re-i1.png" /></p> <p>is <img src="https://media.cheggcdn.com/study/2fa/2fa5a4e4-1716-4f65-a003-d9d59d36d6ab/4764-3-10re-i2.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/1a1/1a1c0bf4-f765-4539-b7ba-5285ed106ce7/4764-3-10re-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/13a/13aefe2f-b906-4567-8a23-8170b51e6ab6/4764-3-10re-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Similarly <img src="https://media.cheggcdn.com/study/3a5/3a59d500-136b-48b3-8585-b9c4a1eb0daa/4764-3-10re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4dc/4dce904d-e2e7-40e2-9cc9-02a77776bf67/4764-3-10re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b46/b466ab39-4b37-4087-a7e6-a6a84b247c2b/4764-3-10re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0c2/0c2d828b-30b7-444e-a287-fda393cb782a/4764-3-10re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Using these results in (1), we get </p> <p> <img src="https://media.cheggcdn.com/study/da7/da7d5c61-17d6-450b-aa2d-de766e1d570f/4764-3-10re-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a3f/a3f65d48-4f05-4a81-8c46-92b2a86e9542/4764-3-10re-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/38b/38bb767c-df69-4e6f-b392-2e23714ebc44/4764-3-10re-i11.png" /> </p> <p>Therefore, the closest straight line to the parabola <img src="https://media.cheggcdn.com/study/bbb/bbb8665f-9e81-4d77-a18f-28f05495deb6/4764-3-10re-i12.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/3e2/3e226c87-d0f4-4803-a069-eaf2ca07f7af/4764-3-10re-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8f9/8f98db19-2b44-4a92-bd6a-ebe88cad8008/4764-3-10re-i14.png" /></p></div>
