<h2>Step-1</h2>
<div class="answer"> <p>Given that to solve a rectangular system <img src="https://media.cheggcdn.com/study/eeb/eeb3d8a0-9636-42a6-a6e7-ce93aed51cc1/4764-3-35re-i1.png" />, we replace <img src="https://media.cheggcdn.com/study/a49/a497f34d-cd9b-417c-a2e0-65d52312bb85/4764-3-35re-i2.png" />(which does not exist) by <img src="https://media.cheggcdn.com/study/267/2677f483-ffe8-48b9-a0d7-cf7e2689bc2a/4764-3-35re-i3.png" />(which exists if <i>A </i>has independent columns). We have to show that this is a left inverse of <i>A </i>but not right inverse. On the left of <i>A </i>it gives the identity; on the right it gives the projection <i>P.</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <i>A</i> has independent columns, that is,<img src="https://media.cheggcdn.com/study/b76/b76d8f9f-a244-41c2-a325-34ce12c46f98/4764-3-35re-i4.png" />, we have </p> <p> <img src="https://media.cheggcdn.com/study/d52/d522b8dc-32da-4674-a408-abbf500d15d4/4764-3-35re-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/35b/35bc0eb1-2e5f-4288-a907-bc4d297c5b3e/4764-3-35re-i6.png" /> …… (1)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/349/34988091-6c43-4438-8a90-41a0ffb8148d/4764-3-35re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/617/6179f3d1-ffcf-4b00-af51-ce157a9370da/4764-3-35re-i8.png" /> …… (2)</p> <p>Because <img src="https://media.cheggcdn.com/study/f98/f98aba38-e01a-4957-828d-a1fa56d11c7c/4764-3-35re-i9.png" />does not exist, that is, <img src="https://media.cheggcdn.com/study/359/3593899b-991f-48ce-a244-a40ad6cc696c/4764-3-35re-i10.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Hence from (1) and (2), <img src="https://media.cheggcdn.com/study/a04/a0468599-722a-4695-ad53-d88c13f29bc4/4764-3-35re-i11.png" /> is a left inverse of <i>A</i> but not right inverse.</p> <p>Since<img src="https://media.cheggcdn.com/study/cd1/cd1518c5-0ca4-4453-9ddc-c235d1ad8bd9/4764-3-35re-i12.png" /> is a projection matrix, by (2), on the right of <i>A</i>, <img src="https://media.cheggcdn.com/study/c6f/c6fd8031-b4a6-428b-887b-1c58b74e3ed5/4764-3-35re-i13.png" /> gives the projection <i>P</i>. </p> <p> <span style="border: 1px solid black;">Hence the required result is proved</span>.</p></div>
