<h2>Step-1</h2>
<div class="answer"> <p>Given that the distance from a plane <img src="https://media.cheggcdn.com/study/4a8/4a8db06c-3f26-489a-9388-e53a83bcc1a6/4764-3-31re-i1.png" />to the origin is <img src="https://media.cheggcdn.com/study/f01/f012e78c-8a4f-4bdd-bbfe-ad49d0df2707/4764-3-31re-i2.png" /></p> <p>We have to find the distance from the origin to the plane<img src="https://media.cheggcdn.com/study/ee6/ee667ab2-8674-4d04-b02e-68e4af7a8773/4764-3-31re-i3.png" />, and we have to find the nearest point on the plane from the origin.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given plane is <img src="https://media.cheggcdn.com/study/b3c/b3c2d01f-21a7-43a6-aa1b-43929b1a3e75/4764-3-31re-i4.png" />, where <img src="https://media.cheggcdn.com/study/8ff/8ff94376-a8e3-4eee-be65-30cd50d13fcd/4764-3-31re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/286/2869089f-415e-4503-9140-669de75930be/4764-3-31re-i6.png" /> </p> <p>The distance from a given plane to the origin </p> <p> <img src="https://media.cheggcdn.com/study/c87/c87802dd-f87b-46c5-99e8-2188418fe3de/4764-3-31re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8ca/8ca3a272-5702-4696-befd-ee9a1147ff6c/4764-3-31re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let L = Distance from the point <img src="https://media.cheggcdn.com/study/fa8/fa81c317-a45f-4fef-a5f3-64fd57cd7770/4764-3-31re-i9.png" /> to the point <img src="https://media.cheggcdn.com/study/741/741a20a0-c6fb-4db8-868a-57bca34e4846/4764-3-31re-i10.png" />on the plane.</p> <p> = <img src="https://media.cheggcdn.com/study/a8b/a8be57ea-1a06-454a-84d5-c38a718c6686/4764-3-31re-i11.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/920/920d5b58-d369-4a48-b69a-d6c7d3641b98/4764-3-31re-i12.png" /></p> <p>Given plane <img src="https://media.cheggcdn.com/study/fea/feaff4c7-9d9d-4911-8631-54b8334ea9b9/4764-3-31re-i13.png" /></p> <p>By Lagrange’s multipliers, <img src="https://media.cheggcdn.com/study/cf0/cf013a80-27a9-4a76-a766-3b717a9bce48/4764-3-31re-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e7d/e7df6ea0-7703-4684-97db-8435b431fb97/4764-3-31re-i15.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/33d/33dc083b-66ea-4693-a0cd-ace939ef27ae/4764-3-31re-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a6a/a6a3f7c3-e2bc-4b94-ad18-5f5f75cc4e68/4764-3-31re-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1ca/1ca32948-dde2-4fcb-b095-b46d3b608145/4764-3-31re-i18.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now substitute the values of <img src="https://media.cheggcdn.com/study/f6e/f6e2361c-8bff-4072-9f3a-e9db3c90f2ff/4764-3-31re-i19.png" />in <img src="https://media.cheggcdn.com/study/b8f/b8f76a28-8aa5-494b-889f-8c9683ca3dff/4764-3-31re-i20.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/aba/abaa3d70-8db9-4919-bd7b-27810f2395e2/4764-3-31re-i21.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/3be/3be6c1fc-af44-49f3-a0ca-84084073f1d8/4764-3-31re-i22.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/eb1/eb10b74e-6bf5-4fcd-9e8c-216c89ccdf12/4764-3-31re-i23.png" /> </p> <p>Hence required closest point <img src="https://media.cheggcdn.com/study/de2/de2c5b5f-3b59-49f1-8467-630bcf31f57c/4764-3-31re-i24.png" /> </p> <p> </p></div>
