<h2>Step-1</h2>
<div class="answer"> <p>Find the projection of <img src="https://media.cheggcdn.com/study/de3/de3c8349-ab78-4839-bab5-016b148ff01c/4764-3-6RE-i1.png" />onto the plane spanned by <img src="https://media.cheggcdn.com/study/7ee/7ee49ec7-1aa7-427b-91aa-df04e799688c/4764-3-6RE-i2.png" />and <img src="https://media.cheggcdn.com/study/e54/e5455357-543f-4d66-95ee-710c7b7ae7b6/4764-3-6RE-i3.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/aa1/aa171130-4fe6-463c-8efa-a07004986b3b/4764-3-6RE-i4.png" /> </p> <p> <i>P</i> = the projection matrix on the plane </p> <p> <img src="https://media.cheggcdn.com/study/3f3/3f3d49a3-4510-40ba-be5e-eb5cf7c8827f/4764-3-6RE-i5.png" /></p> <p>Here</p> <p> <img src="https://media.cheggcdn.com/study/9bf/9bff437a-34db-4c8d-966a-612c5b693cd4/4764-3-6RE-i6.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/450/4507b112-5672-42de-a01e-0734f6c545a5/4764-3-6RE-i7.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/77d/77d8dd9b-1532-47f9-8dee-ec3cc77f663b/4764-3-6RE-i8.png" /> </p> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/018/0181924e-862b-4eae-8046-c063a898049a/4764-3-6RE-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/d4d/d4d6a9d6-fa1f-48bb-acf9-b6773fabe0bb/4764-3-6RE-i10.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The projection of <i>b</i> onto the plane spanned by <img src="https://media.cheggcdn.com/study/b81/b812ab78-e0f6-41bd-af5c-2923d2d6d301/4764-3-6RE-i11.png" /> is,</p> <p> <img src="https://media.cheggcdn.com/study/4a2/4a2198a6-75ca-4423-be48-9bdff4e1d7d7/4764-3-6RE-i12.png" /> </p> <p>Hence, the required projection is<img src="https://media.cheggcdn.com/study/804/80479314-a1f6-4f6b-ad20-98207ed5c8ec/4764-3-6RE-i13.png" /></p></div>
