<h2>Step-1</h2>
<div class="answer"> <p>Given vectors <img src="https://media.cheggcdn.com/study/bca/bcad7e6f-c427-4c18-a000-c581ade23020/4764-3-4re-i1.png" />.</p> <p>We have to find the projection of <img src="https://media.cheggcdn.com/study/391/391416d4-9997-4c71-a0df-c6409acabcd8/4764-3-4re-i2.png" />onto<img src="https://media.cheggcdn.com/study/83d/83dd891f-901f-4ac5-89cb-bdcb2a17312d/4764-3-4re-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/899/899a0a11-7df8-4710-b155-32a1afe4787e/4764-3-4re-i4.png" />= The projection of <img src="https://media.cheggcdn.com/study/ad4/ad4cc45c-2900-4ba0-92d0-5cf87e5c95b8/4764-3-4re-i5.png" />onto<img src="https://media.cheggcdn.com/study/ce9/ce954ffa-c410-4435-bcc4-7a95da154cf1/4764-3-4re-i6.png" /><img src="https://media.cheggcdn.com/study/9af/9af2a7de-ef01-483a-bcd4-583752892c80/4764-3-4re-i7.png" /> ... (1)</p> <p> <img src="https://media.cheggcdn.com/study/cf3/cf30afd0-a860-4026-8def-0613cb91df22/4764-3-4re-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/08f/08fa8b06-3a49-402f-acb2-f6df9a24ad12/4764-3-4re-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>         </p> <p>By (1),<img src="https://media.cheggcdn.com/study/9f9/9f911dcc-e24d-483e-98d7-1de49a118c68/4764-3-4re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/54f/54f09d64-a31e-4dca-93c8-a839487f533d/4764-3-4re-i11.png" /></p> <p>Hence required projection is a <span style="border: 1px solid black;">zero vector</span>.</p></div>
