<h2>Step-1</h2>
<div class="answer"> <p>(a) For any <i>A, b, x </i>and <i>y, </i>if <img src="https://media.cheggcdn.com/study/fae/faead390-21f9-42df-9b8f-1a7f8d351e2a/4764-3-29re-i1.png" />and<img src="https://media.cheggcdn.com/study/f28/f28eaf2e-3983-4ecb-97d7-918c25055b7d/4764-3-29re-i2.png" />, then we have to show that<img src="https://media.cheggcdn.com/study/02a/02aa2619-4a7a-4c1e-be30-98311887dee5/4764-3-29re-i3.png" />.</p> <p> Now</p> <p> <img src="https://media.cheggcdn.com/study/82d/82d8d741-e026-487c-9bf1-a404104926e1/4764-3-29re-i4.png" /></p> <p> Therefore,<img src="https://media.cheggcdn.com/study/cce/cce526a0-33d5-4d79-9adf-51f88073cca9/4764-3-29re-i5.png" /></p> <p> Hence <i>y</i> is perpendicular to <i>b</i></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) For any <i>A, b, x </i>and <i>y, </i>if <img src="https://media.cheggcdn.com/study/b17/b173825f-9e6b-4ea3-8331-f0d292f1547b/4764-3-29re-i6.png" />and<img src="https://media.cheggcdn.com/study/bae/baec29b6-3a1d-455f-b783-bdd68bc0a8e3/4764-3-29re-i7.png" />, then we have to show that<img src="https://media.cheggcdn.com/study/60e/60e12e34-5696-4b7e-9d2f-0f3d0405379d/4764-3-29re-i8.png" />, and we have to find that what theorem does this prove about the fundamental subspaces.</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/169/169c8003-6a71-4ebe-8d96-8ca7c802c3ed/4764-3-29re-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/69b/69bae376-9ae8-4348-ab8d-a19caa879dc2/4764-3-29re-i10.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/38b/38b1d857-a3b4-45fb-9e99-6c87d3021a94/4764-3-29re-i11.png" /></p> <p>Hence <i>x</i> is perpendicular to <i>c.</i></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Here we used the theorem (1): <img src="https://media.cheggcdn.com/study/cf2/cf2368a2-d261-4b1a-8bd7-0dad4670c99e/4764-3-29re-i12.png" />, and theorem (2):<img src="https://media.cheggcdn.com/study/602/6027a048-ec34-4b06-888f-cc1207cdde23/4764-3-29re-i13.png" /></p> <p>to prove the above results.</p></div>
