<h2>Step-1</h2>
<div class="answer"> <p>Now suppose only one vector <img src="https://media.cheggcdn.com/study/06d/06d9e031-0945-4cae-9488-34ef05082db9/4764-3-23RE-i3.png" style="width: 41.25pt; height: 20.25pt" />is given. We find two more vectors, say <i>a</i> and <i>b</i>, so that <i>a</i>, <i>b</i>, and<img src="https://media.cheggcdn.com/study/f7a/f7a9070c-b27b-43ec-afee-fa391a813523/4764-3-23RE-i4.png" style="width: 39pt; height: 20.25pt" />will be linearly independent vectors. </p> <p>Let us consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/5b3/5b3bbfed-81d2-4797-b6bc-20980483794a/4764-3-23RE-i5.png" style="width: 54.75pt; height: 39.75pt" /></p> <p>It is obvious that <img src="https://media.cheggcdn.com/study/bed/bedaa323-76ad-4933-b791-5281f4b0f88e/4764-3-23RE-i6.png" style="width: 41.25pt; height: 20.25pt" />, <img src="https://media.cheggcdn.com/study/7be/7bec3d78-89a3-42ca-b8c6-51c95d1cb3dc/4764-3-23RE-i7.png" style="width: 35.25pt; height: 20.25pt" />, and <img src="https://media.cheggcdn.com/study/def/defafff1-05c4-47bf-a8df-06a721225135/4764-3-23RE-i8.png" style="width: 36.75pt; height: 20.25pt" />are independent vectors.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, we have <img src="https://media.cheggcdn.com/study/000/000f2cf1-0070-4ca2-93f5-75f9f32bfa0c/4764-3-23RE-i9.png" style="width: 53.25pt; height: 20.25pt" />, <img src="https://media.cheggcdn.com/study/ca3/ca31e586-22a2-4e09-8ffa-2d8cc80dee22/4764-3-23RE-i10.png" style="width: 54.75pt; height: 20.25pt" />, and <img src="https://media.cheggcdn.com/study/73b/73b23e3b-3fff-4ec4-9947-4dfc0c7fc572/4764-3-23RE-i11.png" style="width: 55.5pt; height: 20.25pt" />. </p> <p>Therefore, </p> <img src="https://media.cheggcdn.com/study/aa0/aa0e157b-06e1-471c-863f-36ccc2a6a77f/4764-3-23RE-i12.png" style="width: 60pt; height: 195pt" /> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/942/94236fb4-0894-44d8-9371-6f4a410d6315/4764-3-23RE-i13.png" style="width: 172.5pt; height: 327.75pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/989/98994e2d-73c9-47f3-8c1c-30eaa022b775/4764-3-23RE-i14.png" style="width: 70.5pt; height: 202.5pt" /></p> <p>Finally, we get</p> <p> <img src="https://media.cheggcdn.com/study/ee7/ee70f550-92f9-4ca3-a776-1bf0c152ea85/4764-3-23RE-i15.png" style="width: 323.25pt; height: 286.5pt" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Note that <img src="https://media.cheggcdn.com/study/806/806b811f-82ad-4ae0-8b0d-e24139276a10/4764-3-23RE-i16.png" style="width: 35.25pt; height: 20.25pt" />.</p> <p>Thus, </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/fd9/fd9b5359-f47a-491c-9cc0-4a8f0fe97060/4764-3-23RE-i17.png" style="width: 48.75pt; height: 55.5pt" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore, an orthonormal basis of <img src="https://media.cheggcdn.com/study/1b1/1b1866fd-153a-4481-9ae0-881d798e48b2/4764-3-23RE-i18.png" style="width: 16.5pt; height: 15pt" />is: <img src="https://media.cheggcdn.com/study/a9b/a9b258cd-0d28-4564-b50c-dae4e5c04f43/4764-3-23RE-i19.png" style="width: 198.75pt; height: 42pt" />.</p> <p> </p></div>
