<h2>Step-1</h2>
<div class="answer"> <p>Let us consider the following Linear Programming Problem</p> <p>Minimize: <img src="https://media.cheggcdn.com/study/c02/c029ba32-40f9-4086-9ccb-06982f8238e4/4764-8.2-8P-i1.png" style="width: 38.7pt; height: 18.35pt" /></p> <p>Subject to following constraints</p> <p> <img src="https://media.cheggcdn.com/study/a23/a23ce49c-fa81-4170-931b-70d435af8251/4764-8.2-8P-i2.png" style="width: 61.8pt; height: 69.95pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us solve the problem by graphical method.</p> <p>Convert the inequality into equations.</p> <p> <img src="https://media.cheggcdn.com/study/527/527d67c0-995f-4b35-b48e-6dce6e69f662/4764-8.2-8P-i3.png" style="width: 54.35pt; height: 50.25pt" /></p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/28d/28d3a8a1-87c5-486e-9e37-4d0efc9c357e/4764-8.2-8P-i4.png" style="width: 61.8pt; height: 50.25pt" /> </p> <p>And</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/4c9/4c9c5f76-032a-487a-8758-544c00e97896/4764-8.2-8P-i5.png" style="width: 52.3pt; height: 36pt" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let us plot the equations on the co-ordinate axes and mark the region according to inequality.</p> <p> <img src="https://media.cheggcdn.com/study/7b6/7b6204ff-d254-4d83-ad8d-44b0c0898cab/4764-8.2-8P-i6.png" style="width: 4.364583in; height: 3.8125in" alt="8.2-8P.jpg" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>From the graph, the corner points of feasible regions are <img src="https://media.cheggcdn.com/study/9a9/9a9c4442-4b23-4dd3-91ea-c6a197ecfaed/4764-8.2-8P-i7.png" style="width: 27.85pt; height: 19.7pt" />and <img src="https://media.cheggcdn.com/study/ed3/ed37e3f3-630f-4035-912a-4c0e0900fa37/4764-8.2-8P-i8.png" style="width: 33.95pt; height: 19.7pt" /></p> <p>Let us find the value of the function at corner points</p> <p> <img src="https://media.cheggcdn.com/study/235/235e3a4c-565f-4ad8-8fcb-0ac124c3ccf9/4764-8.2-8P-i9.png" style="width: 76.1pt; height: 36pt" /></p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/fae/fae4c6fb-e274-47ac-ab91-351b3250e8f5/4764-8.2-8P-i10.png" style="width: 86.25pt; height: 36pt" /></p> <p>Thus, the minimum value is 9 at <img src="https://media.cheggcdn.com/study/1c1/1c14c3ad-457b-4593-9138-65bb2925bf22/4764-8.2-8P-i11.png" style="width: 27.85pt; height: 19.7pt" /> </p> </div>
