<h2>Step-1</h2>
<div class="answer"> <p>Consider the following linear programming problem</p> <p>Minimize: <img src="https://media.cheggcdn.com/study/6a9/6a9b00f6-773b-4934-ac71-5d022c3c11cc/4764-8.2-3P-i1.png" style="width: 33.3pt; height: 16.3pt" /></p> <p>Subject to </p> <p> <img src="https://media.cheggcdn.com/study/053/053e574f-a745-4bfd-9a27-a5ead36ea6af/4764-8.2-3P-i2.png" style="width: 50.95pt; height: 33.95pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, consider the problem with four unknown (<i>x</i>, <i>y</i>, and two slack variables)</p> <p>Therefore, we get the following vectors.</p> <p> <img src="https://media.cheggcdn.com/study/d61/d614c820-61e0-4de2-81f4-45a7077faae5/4764-8.2-3P-i3.png" style="width: 103.9pt; height: 36pt" /></p> <p> <img src="https://media.cheggcdn.com/study/31b/31b496f2-db40-40be-a985-307cbee00fe3/4764-8.2-3P-i4.png" style="width: 38.05pt; height: 36pt" /> </p> <img src="https://media.cheggcdn.com/study/2f7/2f7a0609-1819-42bd-9810-292baddea9d9/4764-8.2-3P-i5.png" style="width: 82.85pt; height: 19.7pt" /> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, the original cost and the constraints gives</p> <p> <img src="https://media.cheggcdn.com/study/d80/d80d6303-e5b2-4c21-950b-24bea0667983/4764-8.2-3P-i6.png" style="width: 48.9pt; height: 36pt" /><img src="https://media.cheggcdn.com/study/02e/02e6be14-308c-4833-b153-555e71f47647/4764-8.2-3P-i7.png" style="width: 101.2pt; height: 55.7pt" /></p> <p>Now, we exchange column 1 and 3 to put basic variable before free variables.</p> <p>Tableau at point <i>P</i> is shown below</p> <p> <img src="https://media.cheggcdn.com/study/017/01747ff3-727b-4f51-b3f4-6d7e88cdf534/4764-8.2-3P-i8.png" style="width: 120.25pt; height: 55.7pt" /> </p> <p>Perform the row transformation to get a fully reduced from</p> <p>Perform multiplication of first row with 1, to give a unit pivot and use the second row to produce zeros in the second column as shown below</p> <img src="https://media.cheggcdn.com/study/c63/c6324ddd-8630-4ed7-9463-3e9f0d7bf478/4764-8.2-3P-i9.png" style="width: 122.25pt; height: 55.7pt" /> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, consider <img src="https://media.cheggcdn.com/study/aab/aabced76-b255-4f40-b653-6940afa5476f/4764-8.2-3P-i10.png" style="width: 48.25pt; height: 19.7pt" /> at the bottom row. </p> <p>It is observed that it has all positive entries. Therefore, the stopping test is passed.</p> <p> <b>Thus, point </b> <i> <b>P</b> </i> <b> is optimum. And the optimum cost is 6</b> </p> </div>
