<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider the corner, which satisfies the following:</p> <p> <img src="https://media.cheggcdn.com/study/165/16557cd7-0abb-4057-a0d3-8dafb2b3abb3/4764-8.2-6P-i5.png" /></p> <p>The corners of the feasible set are the basic feasible solutions of the simplex problem<img src="https://media.cheggcdn.com/study/79b/79b58312-e6b2-4cfa-b8d5-3078c5f1e5f5/4764-8.2-6P-i6.png" />. </p> <p>A solution is called ‘basic solution’ if out of its <img src="https://media.cheggcdn.com/study/ff4/ff47ed66-e352-4eec-a722-ad16da3471eb/4764-8.2-6P-i7.png" />components, some <i>n</i> components are zero.</p> <p>Similarly, a solution is called ‘feasible solution’ if it satisfies the inequality<img src="https://media.cheggcdn.com/study/257/2579ab5d-1eac-40da-a74e-d7cb38c4515c/4764-8.2-6P-i8.png" />. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We observe that some components of the solution are zero <img src="https://media.cheggcdn.com/study/c97/c97fef1b-e204-45c4-bb0e-5931a2c2dc9a/4764-8.2-6P-i9.png" />. For the remaining components, we know that <img src="https://media.cheggcdn.com/study/de8/de81741f-ed06-4064-997b-965f699758a5/4764-8.2-6P-i10.png" />. We also know that <img src="https://media.cheggcdn.com/study/301/301c4145-b4b9-43b1-ad5f-e5a18a705e1f/4764-8.2-6P-i11.png" />.</p> <p>This gives <img src="https://media.cheggcdn.com/study/c64/c6478de4-2764-4e8c-8cec-b10efa5cde9b/4764-8.2-6P-i12.png" />. </p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/99b/99ba259e-b288-46d1-ae04-c438c57cbc13/4764-8.2-6P-i13.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, some components are zero and other components are positive of the solution. Therefore, the corner is both basic and feasible. Hence, the simplex method can proceed from this point to find the optimal solution.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) Let <img src="https://media.cheggcdn.com/study/cd7/cd70fcc2-f8f6-4476-bdca-33599bb7e847/4764-8.2-6P-i14.png" />and <img src="https://media.cheggcdn.com/study/43b/43beeea9-17f1-4975-a3d3-785c4fe05cca/4764-8.2-6P-i15.png" />. </p> <p>The auxiliary problem consists of minimizing <img src="https://media.cheggcdn.com/study/6e4/6e46672b-b41a-4f69-98a5-4752fc33b003/4764-8.2-6P-i16.png" />, subject to the following constraints:</p> <p> <img src="https://media.cheggcdn.com/study/8c3/8c3261a0-3758-4d7c-9378-d85dfcecfcba/4764-8.2-6P-i17.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>In this particular case, the auxiliary problem is as follows:</p> <p> Minimize <img src="https://media.cheggcdn.com/study/0a2/0a218289-dd08-4ffe-9d6c-18b776392db6/4764-8.2-6P-i18.png" />, </p> <p>subject to the following:</p> <p> <img src="https://media.cheggcdn.com/study/71f/71fad9cd-1549-46ee-add7-8b5cfbea77a1/4764-8.2-6P-i19.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>To obtain the corner of the feasible set, put <img src="https://media.cheggcdn.com/study/e1b/e1bd18f5-1eb6-4432-ab10-2291cf161e03/4764-8.2-6P-i20.png" />, <img src="https://media.cheggcdn.com/study/af4/af4285c1-6f46-4a99-9086-a49899a5edf0/4764-8.2-6P-i21.png" />. This gives <img src="https://media.cheggcdn.com/study/cae/caeec8a7-45c4-4533-bf2f-7dfe12beaae0/4764-8.2-6P-i22.png" />. Therefore, we can start with <img src="https://media.cheggcdn.com/study/68b/68b420ad-8f2c-49ea-b27f-f4f1e8d1c827/4764-8.2-6P-i23.png" />and <img src="https://media.cheggcdn.com/study/5ce/5ce49ae0-7a21-427d-819d-5912cb1e9413/4764-8.2-6P-i24.png" />. Therefore, the corner of the feasible set is <img src="https://media.cheggcdn.com/study/0ce/0ce8597d-9db7-4fe1-95aa-20d53cbeb57d/4764-8.2-6P-i25.png" />. The picture of the set is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/59e/59e048f8-1970-451b-9ef6-8de1f6425e39/4764-8.2-6P-i26.png" alt="C:\Users\ssawarkar\Desktop\Images\image 123.jpg" /> </p></div>
