<h2>Step-1</h2>
<div class="answer"> <p>The coefficient of <i>x</i><sub>1</sub> is positive and the coefficient of <i>x</i><sub>2</sub> is negative in the cost function. Therefore, if <i>x</i><sub>1</sub> is increased, the cost will go on increasing. However, if <i>x</i><sub>2</sub> is increased, the cost will go down.</p> <p>Therefore, <i>x</i><sub>2</sub> should be increased from its current value.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The second constraint is given by <img src="https://media.cheggcdn.com/study/a4b/a4b464d1-6711-4a16-97d8-cb375f9a4777/4764-8.2-10P-i4.png" />. When <i>x</i><sub>2</sub> is increased to 2, we have<img src="https://media.cheggcdn.com/study/765/7652fcbc-204d-4d4b-8d41-47b2b0213a61/4764-8.2-10P-i5.png" />, which is equal to the right hand side.</p> <p>Since, we have the non-negativity constraint<img src="https://media.cheggcdn.com/study/e54/e547e27a-c157-417c-a3c7-710f14cb8a03/4764-8.2-10P-i6.png" />, it is easy to see that this forces <i>x</i><sub>4</sub> to be equal to zero.</p> <p>Thus, <i>x</i><sub>2</sub> can be increased to <span style="border: 1px solid black;">2</span>.</p></div>
