<h2>Step-1</h2>
<div class="answer"> <p>For the sake of convenience, we exchange the first column with the third column.</p> <p> <img src="https://media.cheggcdn.com/study/1ce/1cebe198-d51f-4934-b62c-09963bd4a731/4764-8.2-4P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Multiply the first row by –1.</p> <p> <img src="https://media.cheggcdn.com/study/0fc/0fc5d2b1-430a-40f6-8648-2efeac375c08/4764-8.2-4P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Multiply the second row by 2 and it to the first row. This gives:</p> <p> <img src="https://media.cheggcdn.com/study/79b/79b9814a-f280-4148-9e3f-fafe7e6a789a/4764-8.2-4P-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The fully reduced tableau <i>R</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/f7f/f7f0051a-db9d-4aa3-aaf1-83bae658d1c1/4764-8.2-4P-i6.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/987/987e8877-3e5a-4ece-a23c-71512a61d695/4764-8.2-4P-i7.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/aa4/aa4b9416-7b4d-4019-9065-b0260db98b7c/4764-8.2-4P-i8.png" />. Since there is a negative sign in the fourth column, the fourth variable will enter the basis.</p> <p>The fourth column is <img src="https://media.cheggcdn.com/study/0df/0df7a74a-bd21-4832-ae0b-923d23a68f3a/4764-8.2-4P-i9.png" />. The ratios are <img src="https://media.cheggcdn.com/study/381/381a861a-1890-454d-bf82-4edcc351943b/4764-8.2-4P-i10.png" />and <img src="https://media.cheggcdn.com/study/42c/42cbac92-eb31-4395-b7bb-e09b021d1ad4/4764-8.2-4P-i11.png" />. Since, both ratios are negative, we will never meet another corner.</p></div>
