<h2>Step-1</h2>
<div class="answer"> <p>Now let <i>A</i> be the 3 by 3 identity matrix and let <img src="https://media.cheggcdn.com/study/d08/d08ed590-6f1c-4225-9548-d1ded71a9e14/4764-6.5-6P-i7.png" />. We need to obtain the multiple of <img src="https://media.cheggcdn.com/study/aa3/aa316033-4eb4-4d11-96ed-5a9ae49c13e7/4764-6.5-6P-i8.png" />, so that <img src="https://media.cheggcdn.com/study/2d0/2d07efbb-4588-4246-971b-5f5af5a8d3f1/4764-6.5-6P-i9.png" />will be minimum?</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let the required<img src="https://media.cheggcdn.com/study/2d4/2d487a41-9346-4761-aabb-ccae98a0db95/4764-6.5-6P-i10.png" />.</p> <p>Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/f0c/f0cf4d31-96d0-4f1d-b3b1-a2fe1964cf8e/4764-6.5-6P-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Whatever be <img src="https://media.cheggcdn.com/study/7bd/7bd63abf-8570-4b53-9874-47dd9c9dbb4d/4764-6.5-6P-i12.png" />, the quantities <img src="https://media.cheggcdn.com/study/107/1072e4f0-6254-4f02-9173-9c5e407bdafe/4764-6.5-6P-i13.png" />and <img src="https://media.cheggcdn.com/study/b64/b64d84d1-57c5-4e7d-88cd-17b66c564324/4764-6.5-6P-i14.png" />will be non negative. Therefore, their minimum will be zero. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/d62/d6255c71-8f13-466f-9f90-2147ebdaf331/4764-6.5-6P-i15.png" />.</p> <p>This gives, <img src="https://media.cheggcdn.com/study/3de/3de1feb5-3e33-48d5-ae7b-d0b98b0b35df/4764-6.5-6P-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let us consider a function <i>f</i>, such that<img src="https://media.cheggcdn.com/study/aa6/aa6ed131-97e8-48ec-a59a-658a6b240a2a/4764-6.5-6P-i17.png" />. Differentiating <i>f</i> with respect to <i>x</i>, gives<img src="https://media.cheggcdn.com/study/314/3145ab7d-9530-4c6e-9b2b-3d7f6aa125b7/4764-6.5-6P-i18.png" />.</p> <p>Equating<img src="https://media.cheggcdn.com/study/7c7/7c7311e1-0545-4060-93cd-3359b51fc061/4764-6.5-6P-i19.png" />to zero gives<img src="https://media.cheggcdn.com/study/b2c/b2ced7e4-d1e1-4847-84ec-67fc0704d9b3/4764-6.5-6P-i20.png" />.</p> <p>Therefore, the minimum of <i>f</i> occurs when<img src="https://media.cheggcdn.com/study/e27/e27e21d0-e73a-4adf-94ee-d866553fade7/4764-6.5-6P-i21.png" />. Similarly, <img src="https://media.cheggcdn.com/study/5d2/5d2ddc49-7d86-47c2-9ddd-4a20f9b5767e/4764-6.5-6P-i22.png" />is minimum when <img src="https://media.cheggcdn.com/study/62b/62ba0d99-a2d8-4397-bf53-93f979a0ede6/4764-6.5-6P-i23.png" />. </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, the required <img src="https://media.cheggcdn.com/study/0fc/0fc5f866-9b67-433a-8d4a-0d9147502d61/4764-6.5-6P-i24.png" />.</p></div>
