<h2>Step-1</h2>
<div class="answer"> <p>Consider the equations,</p> <p> <img src="https://media.cheggcdn.com/study/f49/f49ac511-ac7b-4a08-a50f-889bd823c6e0/4764-6.5-2P-i1.png" style="width: 47.25pt; height: 57pt" /></p> <p>By using four intervals and two and an extra half- hat functions, with <img src="https://media.cheggcdn.com/study/c1b/c1b400b0-93ad-4ffa-b59b-6f8f35a97e7b/4764-6.5-2P-i2.png" style="width: 28.5pt; height: 32.25pt" />, the matrix <i>A</i>( 2 by 2) is given by,</p> <p> <img src="https://media.cheggcdn.com/study/13f/13fcd782-9791-4213-99eb-0265c9b2d170/4764-6.5-2P-i3.png" style="width: 84pt; height: 37.5pt" /></p> <p>Let</p> <p> <img src="https://media.cheggcdn.com/study/4e5/4e50ad93-0c17-48d6-a087-8152e1b7d6cb/4764-6.5-2P-i4.png" style="width: 47.25pt; height: 21pt" /></p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/77f/77fcb213-9c82-4ee7-930b-aaa17a203d20/4764-6.5-2P-i5.png" style="width: 51pt; height: 129.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>By substituting <i>A</i>, and <i>b</i> into<img src="https://media.cheggcdn.com/study/2b5/2b53e068-9c71-4617-b2ab-e6e4b54d8b2f/4764-6.5-2P-i6.png" style="width: 36pt; height: 17.25pt" />, we get,</p> <p> <img src="https://media.cheggcdn.com/study/cf6/cf656b30-7a2b-4f75-ba23-2f3f1c94b916/4764-6.5-2P-i7.png" style="width: 174.75pt; height: 119.25pt" /></p> <p>The inverse matrix <i>A</i> is given by,</p> <p> <img src="https://media.cheggcdn.com/study/fe5/fe528de9-c919-4669-8b53-5df9cef1d3ab/4764-6.5-2P-i8.png" style="width: 93pt; height: 81.75pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>On substitution, we get,</p> <p> <img src="https://media.cheggcdn.com/study/12e/12e36bfb-5078-4cab-bb14-1af966deccf0/4764-6.5-2P-i9.png" style="width: 93pt; height: 116.25pt" /></p> <p>The linear finite element is given by,</p> <p> <img src="https://media.cheggcdn.com/study/537/53730ec2-d69f-4760-a66b-8391982a1134/4764-6.5-2P-i10.png" style="width: 89.25pt; height: 31.5pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the linear finite element is<img src="https://media.cheggcdn.com/study/a54/a54406f5-33e8-4436-af13-f9f93f060e8d/4764-6.5-2P-i11.png" style="width: 96pt; height: 36.75pt" />.</p></div>
