<h2>Step-1</h2>
<div class="answer"> <p>Here, <img src="https://media.cheggcdn.com/study/dbf/dbff2319-7f24-44d0-b04d-bf6036e1f634/4764-6.5-8P-i4.png" />. Let us obtain <i>M</i>. We have, <img src="https://media.cheggcdn.com/study/f5b/f5b17930-97ed-48a0-a85a-d7b8d4385fb6/4764-6.5-8P-i5.png" />.</p> <p>Therefore, </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/7b9/7b9ed0e4-8b18-472c-a49c-ba1d7366df5c/4764-6.5-8P-i6.png" /></p> <p>Now, it should be clear that <img src="https://media.cheggcdn.com/study/782/7822441e-ed66-48d6-bf8e-1014b6ac6eda/4764-6.5-8P-i7.png" />, when <img src="https://media.cheggcdn.com/study/970/97001395-1b77-44e5-b56a-d562e2ba3215/4764-6.5-8P-i8.png" />or <img src="https://media.cheggcdn.com/study/796/796694e3-faa0-4794-9b6c-4ee93a146dd2/4764-6.5-8P-i9.png" />. </p> <p>Further note that, when <img src="https://media.cheggcdn.com/study/8ba/8ba85a05-67d9-4217-86e6-ad693c41a3e0/4764-6.5-8P-i10.png" />, we have</p> <p> <img src="https://media.cheggcdn.com/study/e6b/e6bdb45c-4619-41f8-b597-bde216cf7c31/4764-6.5-8P-i11.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, </p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/631/631557d7-fab2-416c-80d8-aa5ca18a3e8d/4764-6.5-8P-i12.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/05b/05b87fc3-94d1-43b3-9e2a-bccac54e9978/4764-6.5-8P-i13.png" />. </p> <p>It should be clear that<img src="https://media.cheggcdn.com/study/9bc/9bc30e5d-b2e7-4868-a296-8c8b0c7b7acb/4764-6.5-8P-i14.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now obtain <img src="https://media.cheggcdn.com/study/863/863cbf5c-da27-4daf-9cd5-637ab97d9255/4764-6.5-8P-i15.png" />. Note that <img src="https://media.cheggcdn.com/study/f1c/f1cd28e1-a5e7-46c6-a048-3d57deb0e650/4764-6.5-8P-i16.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/375/3757c745-2c6c-4ec9-9a58-7cb7631fae86/4764-6.5-8P-i17.png" /></p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/5fd/5fd4cb92-e9eb-41f7-9c85-5d567dda3ea7/4764-6.5-8P-i18.png" /></p> <p>Similarly, <img src="https://media.cheggcdn.com/study/63f/63f353a0-57fc-4de0-b813-3537089b6a65/4764-6.5-8P-i19.png" />, by symmetry. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/bae/bae170bf-af70-4268-98b8-6f4189e7204a/4764-6.5-8P-i20.png" /> and hence, <img src="https://media.cheggcdn.com/study/d99/d995c6f4-c79f-4ccc-bf76-53e799681947/4764-6.5-8P-i21.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/145/145ab14f-d97d-4c76-aac9-0b2d25bcb957/4764-6.5-8P-i22.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the equation <img src="https://media.cheggcdn.com/study/2d3/2d3fb15a-1b10-4b0d-9a71-97aaf800718f/4764-6.5-8P-i23.png" /></p> <p>This is same as <img src="https://media.cheggcdn.com/study/3d4/3d4552aa-4bdd-4071-912c-1e3ed384f998/4764-6.5-8P-i24.png" />. </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f7c/f7cdd029-d597-4a3e-9256-ce3fad183052/4764-6.5-8P-i25.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/d8f/d8fd9ee4-b1dc-4bd7-a117-0146a5dd5b87/4764-6.5-8P-i26.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fc2/fc2418e8-1f66-4559-964e-8b2a6e876524/4764-6.5-8P-i27.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/1ec/1ecfd958-6dca-4c62-8cf2-502d87fe5b7c/4764-6.5-8P-i28.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Therefore, the eigenvalues are <img src="https://media.cheggcdn.com/study/1b6/1b616fa4-e39e-4e79-ba71-49c2b0238952/4764-6.5-8P-i29.png" />and <img src="https://media.cheggcdn.com/study/0f2/0f289fdb-8def-486c-b3a4-f3bc583672a0/4764-6.5-8P-i30.png" />.</p></div>
