<h2>Step-1</h2>
<div class="answer"> <p>Let us solve the Left Hand Side:</p> <p> <img src="https://media.cheggcdn.com/study/20f/20f4e46b-3bf6-49cd-baf7-9ca8c588a4c0/4764-6.5-5P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/8b1/8b1d1b43-de41-4fb8-901b-4804be5a9f53/4764-6.5-5P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0c4/0c450e8b-209b-439f-9054-78c2c9738e3d/4764-6.5-5P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>This gives the following:</p> <p> <img src="https://media.cheggcdn.com/study/02c/02c5185a-081b-4214-8836-0a68b8ba92ad/4764-6.5-5P-i5.png" /></p> <p>Thus, the equation <img src="https://media.cheggcdn.com/study/929/92985b00-44e0-4c97-a875-9a144ec9074c/4764-6.5-5P-i6.png" />is true.</p></div>
