<h2>Step-1</h2>
<div class="answer"> <p>The graph of the hat function is as drawn below:</p> <p> <img src="https://media.cheggcdn.com/study/d94/d9484503-522d-4c86-8125-871be4b91735/4764-6.5-4P-i3.png" alt="C:\Users\ssawarkar\Desktop\Images\image 119.jpg" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since <img src="https://media.cheggcdn.com/study/717/71759bce-e794-4cc7-9fb6-f8157c42274a/4764-6.5-4P-i4.png" />, we have the matrix <i>A</i> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3c1/3c154963-b511-4de0-82f3-8a244a4fe89d/4764-6.5-4P-i5.png" /></p> <p>Clearly, <img src="https://media.cheggcdn.com/study/5b7/5b731a71-5f33-41a4-81c9-a9a2ef24fc75/4764-6.5-4P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Solve the system <img src="https://media.cheggcdn.com/study/bac/bac4c9a4-59dd-4f57-b039-832b0b7f8166/4764-6.5-4P-i7.png" />.</p> <p>We have, </p> <p> <img src="https://media.cheggcdn.com/study/996/996656e1-17ac-441e-b0ac-a07ea2612f59/4764-6.5-4P-i8.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/28b/28b3cef6-7dfb-421c-a35b-f97941cb2d3d/4764-6.5-4P-i9.png" /></p> <p>Subtracting the second equation from the first equation, we get</p> <p> <img src="https://media.cheggcdn.com/study/790/7906083f-68b8-4357-9798-4e6f6acb83d7/4764-6.5-4P-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/a8b/a8b5d0e7-cf40-4b7c-b130-f458c0a5753a/4764-6.5-4P-i11.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/eb2/eb215a5a-6532-4406-af3d-123a45b0e988/4764-6.5-4P-i12.png" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/913/913d6022-e76c-4667-a133-02df1c8c73c1/4764-6.5-4P-i13.png" />.</p> <p>As we have considered only one hat function, <img src="https://media.cheggcdn.com/study/3ce/3cec98f0-6960-496b-9c71-d391902764d3/4764-6.5-4P-i14.png" />. This function has the value <img src="https://media.cheggcdn.com/study/a92/a92a3310-bb3b-488b-967a-9b540188ede1/4764-6.5-4P-i15.png" />at the mesh point. This is same as <img src="https://media.cheggcdn.com/study/c63/c6329e3e-85f0-4a3b-ab98-6c1d669a08e6/4764-6.5-4P-i16.png" />.</p> <p>Now, at <img src="https://media.cheggcdn.com/study/4e7/4e7c24de-4030-4149-9e32-790f6d8e4efa/4764-6.5-4P-i17.png" />, we have</p> <p> <img src="https://media.cheggcdn.com/study/1a2/1a216b93-1257-4acc-a0d4-4157de786af0/4764-6.5-4P-i18.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Thus, the actual value at the mesh point is <img src="https://media.cheggcdn.com/study/784/7842b17b-c84e-456a-b20d-90f5da8a2bbd/4764-6.5-4P-i19.png" />and the approximate value is <img src="https://media.cheggcdn.com/study/d34/d3401550-ef6f-4371-9b88-606681ef7c11/4764-6.5-4P-i20.png" />. The difference between the values is very less.</p></div>
