<h2>Step-1</h2>
<div class="answer"> <p>Graph of a parallelepiped with four vertices</p> <p> <img src="https://media.cheggcdn.com/study/e14/e1487b25-a916-491b-9362-280ffe9ab4f0/4764-4-7re-i1.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Volume of parallelepiped with given vertices </p> <p> <img src="https://media.cheggcdn.com/study/6d2/6d2bbacf-bdd0-4dad-994f-5d9d702eee46/4764-4-7re-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b31/b319586d-7371-4d2a-9d2e-03c50d222389/4764-4-7re-i3.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The other vertices lie in the following way </p> <p>D in the plane <img src="https://media.cheggcdn.com/study/e2f/e2f8a39c-3ff1-4c16-a10b-fac531c11ad4/4764-4-7re-i4.png" /></p> <p>D in the plane <img src="https://media.cheggcdn.com/study/b44/b443880c-023d-44ed-8669-64655bea5f8d/4764-4-7re-i5.png" /></p> <p>F in the plane <img src="https://media.cheggcdn.com/study/ae0/ae082a14-5be9-4ee9-b623-8ef6c9ea457b/4764-4-7re-i6.png" /></p> <p>And G is intersection point of above mentioned three planes.</p></div>
