<h2>Step-1</h2>
<div class="answer"> <p>Consider the following formula for the determinant of <i>A</i>.</p> <p> <img src="https://media.cheggcdn.com/study/a70/a7031e3a-de71-47e6-b963-3e8311ea2ec9/4764-4-14RE-i1.png" style="width: 126.75pt; height: 13.5pt" /></p> <p>Since <img src="https://media.cheggcdn.com/study/930/9305775a-d01a-4f2b-a907-fb5a86dd05b8/4764-4-14RE-i2.png" style="width: 43.5pt; height: 13.5pt" />and<img src="https://media.cheggcdn.com/study/61e/61e38968-6867-420f-b5b9-9683c7637735/4764-4-14RE-i3.png" style="width: 45pt; height: 13.5pt" />, we have det <i>A</i> = Product of the Pivots of <i>A</i>. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For obtaining the pivots of <i>A</i>, we will be performing the row operations on the matrix <i>A</i>, </p> <p>Consider <i>i</i><sup>th</sup> row and <i>j</i><sup>th</sup> row. Suppose both of them have 1 in their <i>k</i><sup>th</sup> column. Let us perform the operation, row <i>i</i> minus row <i>j</i>. </p> <p>This will create a 0 in the <i>k</i><sup>th</sup> column of <i>i</i><sup>th</sup> row. Suppose <i>i</i><sup>th</sup> row has –1 in the <i>m</i><sup>th</sup> column. Now <i>m</i><sup>th</sup> column of <i>j</i><sup>th</sup> row will contain either a 0 or a –1. Thus, <i>m</i><sup>th</sup> column of <i>i</i><sup>th</sup> row either remains as –1 or becomes zero. </p> <p>Thus, this row operation does not create more 1’s or –1’s in the <i>i</i><sup>th</sup> row.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider again <i>i</i><sup>th</sup> row and <i>j</i><sup>th</sup> row. Suppose <i>i</i><sup>th</sup> row has 1 and <i>j</i><sup>th</sup> row has – 1 in their <i>k</i><sup>th</sup> column. Let us perform the operation, row <i>i</i> plus row <i>j</i>. </p> <p>This will create a 0 in the <i>k</i><sup>th</sup> column of <i>i</i><sup>th</sup> row. Suppose <i>i</i><sup>th</sup> row has –1 in the <i>m</i><sup>th</sup> column. Now <i>m</i><sup>th</sup> column of <i>j</i><sup>th</sup> row will contain either a 0 or a 1. Thus, <i>m</i><sup>th</sup> column of <i>i</i><sup>th</sup> row either remains as –1 or becomes zero. </p> <p>Thus, this row operation also does not create more 1’s or –1’s in the <i>i</i><sup>th</sup> row.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, the pivot elements of the determinant are from<img src="https://media.cheggcdn.com/study/eac/eac6347d-e8d7-44a5-a256-081ab535dcce/4764-4-14RE-i4.png" style="width: 43.5pt; height: 20.25pt" />. Therefore, the determinant of <i>A</i> is either 1 or –1 or 0.</p> </div>
