<h2>Step-1</h2>
<div class="answer"> <p>(i) If the points <img src="https://media.cheggcdn.com/study/2e3/2e307b03-b45f-4847-9bfa-11946eade46e/4764-4-13re-i1.png" /> are coplanar we get that </p> <p> <img src="https://media.cheggcdn.com/study/f23/f231f95c-f0ae-4a74-9282-0d66652be29e/4764-4-13re-i2.png" /> and hence expanding by 4<sup>th</sup> row we get </p> <p> <img src="https://media.cheggcdn.com/study/b5a/b5a8d9df-812e-4c61-b4a9-90ac8b5830c0/4764-4-13re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(ii) Now we need to find whether the vectors <img src="https://media.cheggcdn.com/study/7f1/7f18c3ec-6e38-4c24-8b56-8e0e86cb77e1/4764-4-13re-i4.png" /> are independent or not.</p> <p> So, consider </p> <p> <img src="https://media.cheggcdn.com/study/1bd/1bd82444-b690-4046-8e9d-07414b76b792/4764-4-13re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/992/992ad692-fefe-4a62-83ee-c6006e68d7a8/4764-4-13re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4ae/4ae1b29d-3083-46cd-9506-81b67314b4df/4764-4-13re-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/780/780ad333-8eff-4766-b7bd-288a0f153dfb/4764-4-13re-i8.png" /> are not independent. Or equivalently the points </p> <p> <img src="https://media.cheggcdn.com/study/cc8/cc8ac2f5-5598-4d8e-86d2-9460e80721a0/4764-4-13re-i9.png" /> are coplanar.</p></div>
