<h2>Step-1</h2>
<div class="answer"> <p>When <img src="https://media.cheggcdn.com/study/0c0/0c0618a2-39ec-4950-8e7f-a466ed489c7b/4764-4-10RE-i4.png" />, <img src="https://media.cheggcdn.com/study/c61/c61ff948-cd63-4df5-a0da-ce4859206847/4764-4-10RE-i5.png" />and as <img src="https://media.cheggcdn.com/study/118/1188a573-114a-4eee-b4a7-2939aeae607f/4764-4-10RE-i6.png" />, <img src="https://media.cheggcdn.com/study/616/616cc7e1-913c-40d2-bcec-26c7cc9764c2/4764-4-10RE-i7.png" />. Also, for any <i>t</i>, the determinant of <img src="https://media.cheggcdn.com/study/f9c/f9c37c76-142a-4f25-843d-1f6337aecaf6/4764-4-10RE-i8.png" />cannot be negative. Thus, </p> <p> <img src="https://media.cheggcdn.com/study/039/03969e0a-fbcb-44cf-adea-ac6e9558fbdb/4764-4-10RE-i9.png" /></p> <p>is the required chain of matrices.</p></div>
<h2>Step-2</h2>
<div class="answer"> <p>Its determinant can be written as follows:</p> <p> <img src="https://media.cheggcdn.com/study/a9a/a9a8785f-c22e-4521-9bd2-e1204c69eb00/4764-4-10RE-i2.png" /></p> <p>Consider the following matrix:</p> <p> <img src="https://media.cheggcdn.com/study/9f9/9f9b8267-d41f-4224-b5f3-1380f6a3a100/4764-4-10RE-i3.png" /></p> </div>
