<h2>Step-1</h2>
<div class="answer"> <p>The given systems of equations is </p> <p> <img src="https://media.cheggcdn.com/study/3c1/3c1bc918-510e-42df-a26a-8297ea22e5b3/4764-4-4re-i1.png" /> </p> <p>We need to solve the given system by cramers rule </p> <p> <img src="https://media.cheggcdn.com/study/bf1/bf168199-a820-40aa-8576-a177030a77f8/4764-4-4re-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Replacing the first and second columns of <img src="https://media.cheggcdn.com/study/019/019cb80b-d5b9-4956-b60b-2508cf639603/4764-4-4re-i3.png" /> with <img src="https://media.cheggcdn.com/study/64d/64df95a2-39dc-458d-8537-86e08c38387e/4764-4-4re-i4.png" /> , we get the matrices<img src="https://media.cheggcdn.com/study/498/4988ba14-00ef-4981-9a60-9b13fd8d8329/4764-4-4re-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3b8/3b87dda7-4efc-40a2-b081-14a45f64fc16/4764-4-4re-i6.png" /> </p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/600/600b1a4f-efa2-4109-b190-b6cf80d84fc2/4764-4-4re-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e09/e0918c8b-6280-4d7f-8e08-df7d1ef0bad6/4764-4-4re-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/063/063beaa0-e82c-41c1-99b2-1c50ec3c8fc5/4764-4-4re-i9.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/2be/2befc947-703d-4d17-adf7-ad9de7b08509/4764-4-4re-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/926/926997af-14ac-4954-8f21-114ef92045a8/4764-4-4re-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dcc/dcc51722-f70a-4cd8-8e50-2eab8aca84d7/4764-4-4re-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6fd/6fdd3929-d8a4-4462-9410-896e0966d234/4764-4-4re-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/915/9158d2b8-0aa6-4346-a58e-07c68d909330/4764-4-4re-i14.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, by cramers rule we have </p> <p> <img src="https://media.cheggcdn.com/study/c20/c20d1b4d-fc59-4b6d-a594-51dbb573ed7c/4764-4-4re-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dce/dced19b4-a810-49aa-b2e7-25b6ab43bbc6/4764-4-4re-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f73/f7303866-dc08-46e0-9e46-0c3afde566f8/4764-4-4re-i17.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/10f/10f4f134-29fd-4ad8-b20e-8c6efba8c298/4764-4-4re-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bdd/bdd3a5fd-04fd-412a-bdd9-1aba329afd15/4764-4-4re-i19.png" /></p> <p>Thus, the solution for the given system is<img src="https://media.cheggcdn.com/study/2ff/2ff535ff-a9d3-4c57-b5e4-81bb05da06d1/4764-4-4re-i20.png" /></p></div>
