<h2>Step-1</h2>
<div class="answer"> <p>In Analogy to above exercise <img src="https://media.cheggcdn.com/study/6da/6da6300f-69b6-4802-84f8-1607960c35bb/4764-4-12re-i1.png" /> lies on plane through <img src="https://media.cheggcdn.com/study/4ad/4adf7f62-3a01-4946-950f-84d21d2ee092/4764-4-12re-i2.png" /> if and only if the volume of tetrahedron with vertices.</p> <p>PABC must be zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>That means </p> <p>P lies in the plane of<img src="https://media.cheggcdn.com/study/d5f/d5f91ab5-854b-455b-be40-f2b43b1fc1c3/4764-4-12re-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f1a/f1a58917-05b9-4b32-adc5-223ad01b2429/4764-4-12re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bdc/bdc6d5a7-d09c-4d8f-b0be-0726aef7fa52/4764-4-12re-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/db7/db7251e6-bffc-4d19-99a1-b004f60afe12/4764-4-12re-i6.png" /> </p></div>
