<h2>Step-1</h2>
<div class="answer"> <p>Properties of determinants: determinant is defined for a square matrix <i>A</i>.</p> <p>1) If two rows of a matrix are equal, then det <i>A</i> = 0</p> <p>2) Subtracting a multiple of one row from another row leaves the same determinant.</p> <p>3) If one row or column is having completely zeroes, then det <i>A</i> = 0</p> <p>4) the sign is reversed by a row exchange</p> <p>In view of these properties, we find the determinant of the given matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>i) <img src="https://media.cheggcdn.com/study/2bc/2bcf6bef-f8af-4b46-b2c9-3a43725fd6d7/4764-4-1re-i1.png" /> <img src="https://media.cheggcdn.com/study/ee6/ee6a397f-ffd2-4c63-ab67-8fd874258a22/4764-4-1re-i2.png" /></p> <p>In view of property 2, we use <img src="https://media.cheggcdn.com/study/842/8429bd9e-22e4-4769-acfe-a92cded15f93/4764-4-1re-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/37c/37c1bbe2-dd25-459d-b746-a4903bb73bc9/4764-4-1re-i4.png" />in view of the property 4.</p> <p>This is an upper triangular matrix and so, the determinant is the product of diagonal entries.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c50/c50d3a58-eed9-4ba7-84a1-38a5f348a03b/4764-4-1re-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>ii) <img src="https://media.cheggcdn.com/study/9ca/9ca8844d-0e7f-4aa3-9f6f-e366c4eb0d0f/4764-4-1re-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/63a/63a26acd-5037-405a-9621-6bd75d938cf4/4764-4-1re-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b03/b03f1731-ab38-403f-b0b3-b0583f5b6a6e/4764-4-1re-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0d8/0d8320b5-7e3c-4471-aca8-b4fb3078388a/4764-4-1re-i9.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>By property 3, this determinant is zero.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9f8/9f839fb2-ed5e-4a05-a23a-3c83f60a817a/4764-4-1re-i10.png" /></p></div>
