<h2>Step-1</h2>
<div class="answer"> <p>In the expansion of <img src="https://media.cheggcdn.com/study/184/1849e184-3967-4e74-ac8e-2ee31c5c4ef2/4764-4-8re-i1.png" /> matrix, we have <img src="https://media.cheggcdn.com/study/260/26019112-a40b-43e0-a3f6-4e3e8263d346/4764-4-8re-i2.png" /> terms. When <img src="https://media.cheggcdn.com/study/5d3/5d37231a-a84f-4d27-9323-cc1693fcd8c3/4764-4-8re-i3.png" /> , the terms which are sure to be zero will correspond to those permutations of 1, 2,3,4,5 in which 1 occupies the 2<sup>nd</sup> place. So, the number of three terms is equal to <img src="https://media.cheggcdn.com/study/deb/deb0254c-85da-4022-bcba-ff6252ba6c9c/4764-4-8re-i4.png" /></p></div>
