<h2>Step-1</h2>
<div class="answer"> <p>Point <img src="https://media.cheggcdn.com/study/fad/fad1b250-b083-4144-abe9-07b5d9a82234/4764-4-11re-i1.png" /> is collinear with points <img src="https://media.cheggcdn.com/study/c46/c46a934f-025e-490d-b13c-77b098e40ee1/4764-4-11re-i2.png" /> <img src="https://media.cheggcdn.com/study/821/821672e5-c202-4954-bbfa-354d1b106e73/4764-4-11re-i3.png" />if and only if the area of the triangle formed by the vertices <img src="https://media.cheggcdn.com/study/4d2/4d27f2cf-cbdc-4d5d-9963-42a9968d5d1e/4764-4-11re-i4.png" /> is zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>But the area of the triangle is </p> <p> <img src="https://media.cheggcdn.com/study/775/775c8f25-65db-4186-8587-836f23b976a4/4764-4-11re-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a51/a51bd428-1753-4781-a5b3-ddbfeff59360/4764-4-11re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ff5/ff5deaad-fa32-4994-bfbb-8d52e19171a4/4764-4-11re-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d8e/d8e9001f-420e-4450-882c-928e9bb11b97/4764-4-11re-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Hence <img src="https://media.cheggcdn.com/study/2c4/2c4c5c01-6f8e-40c9-a40f-db2c9f6c9e5d/4764-4-11re-i9.png" /> is collinear with <img src="https://media.cheggcdn.com/study/012/012e628c-2ce3-456d-be85-6df965c1bef3/4764-4-11re-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b7b/b7b6af85-cc99-4fe7-9b28-c198863c99ae/4764-4-11re-i11.png" /> Or <img src="https://media.cheggcdn.com/study/1ab/1abf7cae-0910-4b14-8767-eb2fb72e7e4c/4764-4-11re-i12.png" /></p></div>
