<h2>Step-1</h2>
<div class="answer"> <p>(i) For the matrix <img src="https://media.cheggcdn.com/study/442/44285732-756e-4078-971c-edb8a213c915/4764-4-6re-i1.png" /></p> <p>Cofactor of 3 = 9</p> <p>Cofactor of 5 = –6</p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/687/68706c2b-bb20-4b58-a59a-9c0cad64684b/4764-4-6re-i2.png" /></p> <p>Cofactor of 9 = 3 </p> <p>So that the matrix of cofactors is </p> <p> <img src="https://media.cheggcdn.com/study/1aa/1aabc95e-de76-43f5-8a3b-9193b134c894/4764-4-6re-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/9ff/9ffb22b0-6453-4f6c-8a89-ca106506f7ef/4764-4-6re-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8bb/8bbf8633-bfe0-495f-8ab4-e2caeced09e9/4764-4-6re-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Hence inverse of A exists and </p> <p> <img src="https://media.cheggcdn.com/study/681/681a6521-3588-44c8-9365-1f9be9855ca2/4764-4-6re-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/484/484c6a88-50d7-447d-aeb2-3a4b3448d12d/4764-4-6re-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6da/6dad08fe-24e7-4bda-821c-1eca4f5ede88/4764-4-6re-i8.png" /></p> <p>And null space of<img src="https://media.cheggcdn.com/study/660/66087b2d-77c8-4cff-b004-405ff712c97e/4764-4-6re-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(ii) For the matrix </p> <p> <img src="https://media.cheggcdn.com/study/6e2/6e2874eb-783e-4ac9-8929-52d63f34273a/4764-4-6re-i10.png" /> </p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/dc6/dc6e2ad6-d75c-4547-8452-ed6a8dd3c69b/4764-4-6re-i11.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/04f/04fce4e6-e057-4a66-abce-ddd0527e6a18/4764-4-6re-i12.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/084/084b009d-e977-4f2c-b40e-704ce8be76c4/4764-4-6re-i13.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/f9e/f9ee441c-0201-4bb0-b803-44df96957c8f/4764-4-6re-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>So that the matrix of cofactors is </p> <p> <img src="https://media.cheggcdn.com/study/b73/b73fd26d-1378-4157-ada0-01f25b124da1/4764-4-6re-i15.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/ed0/ed0cd25c-4a23-4710-b4ce-df2798168349/4764-4-6re-i16.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Hence inverse of A exists and </p> <p> <img src="https://media.cheggcdn.com/study/367/3672142c-c896-49c4-9309-888d20c2e9ec/4764-4-6re-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/aae/aaee1657-28f9-4565-aaad-6e843af793db/4764-4-6re-i18.png" /></p> <p> <u>Note</u>: observe that <img src="https://media.cheggcdn.com/study/365/365a51ce-0969-4015-adf0-7bbf03b157df/4764-4-6re-i19.png" /> is the transpose of A.</p> <p>Null space of <img src="https://media.cheggcdn.com/study/a84/a84dcb72-aa0d-459c-b219-56001d3ddfe5/4764-4-6re-i20.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>(iii) <img src="https://media.cheggcdn.com/study/a1c/a1cc413d-10c8-4f7b-8dee-cd776ba223a5/4764-4-6re-i21.png" /></p> <p> <u>Row1:</u> cofactor of <i>a = b</i></p> <p>Cofactor of <i>b = –a</i></p> <p> <u>Row 2:</u> cofactor of <img src="https://media.cheggcdn.com/study/c48/c486c93f-36cb-47b0-b9d0-7e1cc7bd7bae/4764-4-6re-i22.png" /></p> <p>Cofactor of <img src="https://media.cheggcdn.com/study/8da/8da95681-d459-46f7-94e6-7da28fbafb8c/4764-4-6re-i23.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>So that the matrix of cofactors is </p> <p> <img src="https://media.cheggcdn.com/study/eaf/eafa70fa-1a77-4f26-b83d-e6d4570bd9a3/4764-4-6re-i24.png" /> </p> <p>Here <img src="https://media.cheggcdn.com/study/b85/b859ed0d-5b56-4e7b-944d-f1347871529d/4764-4-6re-i25.png" /></p> <p>Here A is singular. So, <img src="https://media.cheggcdn.com/study/98d/98deb373-7802-4dd0-9e85-b46a9666329e/4764-4-6re-i26.png" /> do not exist.</p></div>
