<h2>Step-1</h2>
<div class="answer"> <p>Let <i>P</i><sub>1</sub> be an even permutation matrix and <i>P</i><sub>2</sub> be an odd permutation matrix. Then we have</p> <p> <img src="https://media.cheggcdn.com/study/ca4/ca43e43b-47c8-49d9-9ed6-7e6e9ff67f07/4764-4-9RE-i2.png" style="width: 63.75pt; height: 39.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that <img src="https://media.cheggcdn.com/study/cc7/cc73e3c6-0ac5-4068-8edd-38883acbf062/4764-4-9RE-i3.png" style="width: 117.75pt; height: 21.75pt" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/ff0/ff06de45-3e29-4501-99bc-87a2b012a358/4764-4-9RE-i4.png" style="width: 212.25pt; height: 93.75pt" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We further know the following two properties:</p> <p>1. Addition of transpose is equal to the transpose of addition.</p> <p>2. Determinant of a matrix is equal to the determinant of its transpose. </p> <p>Thus, we have</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/412/41230032-9c78-475f-af59-78d417c76ee1/4764-4-9RE-i5.png" style="width: 145.5pt; height: 65.25pt" /></p> <p>There is only one number, which is equal to negative of itself. It is the zero. </p> <p>Thus, <img src="https://media.cheggcdn.com/study/d4f/d4f5ee0f-14a9-4c03-bb83-87fa27dd159d/4764-4-9RE-i6.png" style="width: 83.25pt; height: 24pt" />.</p></div>
