<h2>Step-1</h2>
<div class="answer"> <p>By the properties of determinants, we know that multiplying a row with 3 of a matrix lead to the determinant is increased by 3 times.</p> <p>So, det <i>B</i> = 3 det <i>A</i></p> <p>Also, by the properties of determinants we have that subtracting a row from another row does not change the determinant.</p> <p>So, det <i>B</i> = det <i>C</i>.</p> <p>Therefore, the determinant of the resultant matrix <i>C</i> is three times the determinant of the given matrix <i>A</i>.</p></div>
