<h2>Step-1</h2>
<div class="answer"> <p>That is;</p> <p> <img src="https://media.cheggcdn.com/study/04a/04aab9b3-e9a1-42e1-87d5-407c90928b6c/4764-2.3-2P-i4.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/82f/82fe2278-2a22-405e-8e97-69e29bd71f1d/4764-2.3-2P-i5.png" /> are linearly independent.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let, </p> <p> <img src="https://media.cheggcdn.com/study/8ef/8ef0ca6a-ca4c-4b13-a923-532a6b59ed2f/4764-2.3-2P-i6.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/aab/aab4f4ad-4d6c-4f93-a7d0-ddc9540f3e83/4764-2.3-2P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>This implies,</p> <p> <img src="https://media.cheggcdn.com/study/310/310fdfa4-cd42-444d-80f9-0ab88f7cead5/4764-2.3-2P-i8.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/9bc/9bc02e75-f72a-4580-bd76-a936d61d56d5/4764-2.3-2P-i9.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/5e2/5e24d35c-e013-4ad5-9c2d-0b423d22878b/4764-2.3-2P-i10.png" />are linearly independent.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now,</p> <p>Let <img src="https://media.cheggcdn.com/study/ff4/ff4deb02-9db7-489a-9adc-2bf8b5280435/4764-2.3-2P-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/508/5084b8e7-32d2-4529-bbe5-4762243a78e4/4764-2.3-2P-i12.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>That is;</p> <p> <img src="https://media.cheggcdn.com/study/452/4527242a-d7b2-4e13-a954-1211d391d4f1/4764-2.3-2P-i13.png" /></p> <p>This implies,</p> <p> <img src="https://media.cheggcdn.com/study/ab4/ab4a3f26-10fa-47a6-a951-3b6bc8d898dd/4764-2.3-2P-i14.png" /></p> <p>Thus,</p> <p> <img src="https://media.cheggcdn.com/study/bac/bac6f639-f50d-4851-95ad-606fc10f6fef/4764-2.3-2P-i15.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/9a7/9a70d621-6e92-4949-90e8-ceda03fe93d6/4764-2.3-2P-i16.png" />are linearly dependent.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Similarly, <img src="https://media.cheggcdn.com/study/354/3543332c-42ee-4869-a898-958330bfc293/4764-2.3-2P-i17.png" /> are linearly dependent. Here the largest possible number is 4 of independent vectors. This number four of the space spared by v’s is the dimension of the space spanned by the v’s.</p> <p> </div>
<h2>Step-7</h2>
<div class="answer">Therefore, This number <img src="https://media.cheggcdn.com/study/635/635819fa-2ac2-41b7-a5e5-a1cef4f63d28/4764-2.3-2P-i18.png" /> of the space spared by<img src="https://media.cheggcdn.com/study/c28/c28226d4-2e94-427e-99d6-f8d28d0c5b56/4764-2.3-2P-i19.png" /></p></div>
