<h2>Step-1</h2>
<div class="answer"> <p>(a) Consider the following matrix:</p> <img src="https://media.cheggcdn.com/study/92d/92dd79c2-b4b3-421c-a613-ef6c32e41c6d/4764-2.3-28P-i1.png" style="width: 65.25pt; height: 20.25pt" /> </div>
<h2>Step-2</h2>
<div class="answer"> Here the columns of matrix <i>A</i> are dependent but matrix <i>A</i> has only one row, so row is independent. </div>
<h2>Step-3</h2>
<div class="answer"> Therefore, if the columns of a matrix are dependent, so are the rows, is<img src="https://media.cheggcdn.com/study/ead/ead60d27-3105-4b77-8afa-3d8a213c3c62/4764-2.3-28P-i2.png" style="width: 30.75pt; height: 18.75pt" />. </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) Consider the following matrix</p> <p> <img src="https://media.cheggcdn.com/study/f4b/f4b5410b-bb82-4ba5-9ba9-4f451464798e/4764-2.3-28P-i3.png" style="width: 54.75pt; height: 36pt" /> </p> <p>The row space of <i>B</i> contains multiples of <img src="https://media.cheggcdn.com/study/dba/dbaf97ab-e086-4bc6-8e43-b44f90eb153d/4764-2.3-28P-i4.png" style="width: 32.25pt; height: 20.25pt" /> while the column space of <i>B</i> contains multiples of <img src="https://media.cheggcdn.com/study/6b2/6b237237-986d-4522-aad1-16077678cb81/4764-2.3-28P-i5.png" style="width: 30pt; height: 20.25pt" />.</p> <p>Therefore, the column space of a 2 by 2 matrix is the same as its row space is <img src="https://media.cheggcdn.com/study/31a/31addf9f-bf11-4bb4-87b4-82adedff05e7/4764-2.3-28P-i6.png" style="width: 30.75pt; height: 18.75pt" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>(c) We know that, the dimension of column space equals to the dimension of row space and both equal the rank of the matrix.</p> <p>Therefore, the column space of a 2 by 2 matrix has the same dimension as its row space is<img src="https://media.cheggcdn.com/study/4d8/4d8bf908-c7f0-4c8b-8cf7-2a423f577e61/4764-2.3-28P-i7.png" style="width: 27.75pt; height: 18.75pt" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> (d) We know that, the columns that contain pivots are a basis for the column space.</p> <p>Since the columns might be linearly dependent, so the columns of a matrix are a basis for the column space is <img src="https://media.cheggcdn.com/study/3bf/3bfb0400-0951-4192-be47-2eb381e62780/4764-2.3-28P-i8.png" style="width: 30.75pt; height: 18.75pt" />. </p></div>
