<h2>Step-1</h2>
<div class="answer"> <p> <b>(a) </b> </p> <p>If,</p> <p> <img src="https://media.cheggcdn.com/study/1f3/1f3e1793-1aea-4550-a035-ec6b4639e596/4764-2.3-14P-i1.png" /></p> <p>Then S is spanned by<img src="https://media.cheggcdn.com/study/bef/befbf073-403c-469e-87d1-0f03ebbe38d8/4764-2.3-14P-i2.png" /></p> <p>The dimension of<img src="https://media.cheggcdn.com/study/8c4/8c43543a-5ca2-49b8-8444-4856053bb1d5/4764-2.3-14P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>If <img src="https://media.cheggcdn.com/study/71e/71e26427-d302-4e06-a5ae-333ad7e62936/4764-2.3-14P-i4.png" /> and</p> <p> <img src="https://media.cheggcdn.com/study/984/9843744b-b110-44a1-8b3f-529c9d08dfb8/4764-2.3-14P-i5.png" /></p> <p>Then S is spanned by <img src="https://media.cheggcdn.com/study/8ab/8abb9699-102e-4f13-848c-71033c488427/4764-2.3-14P-i6.png" /></p> <p>The dimension of <img src="https://media.cheggcdn.com/study/e2e/e2ee93c1-4ac9-4d31-9588-039db4524e0e/4764-2.3-14P-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>If,</p> <p> <img src="https://media.cheggcdn.com/study/7c1/7c13142b-8385-418e-a452-656408e05ca5/4764-2.3-14P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/de0/de0112de-adde-4517-8c87-d9a7eb6bd418/4764-2.3-14P-i9.png" />Are linearly independent</p> <p>S is spanned by <img src="https://media.cheggcdn.com/study/ab8/ab8c78bd-d5db-44e4-99c2-7281c541b5fa/4764-2.3-14P-i10.png" /> then dimension of<img src="https://media.cheggcdn.com/study/56b/56b75e14-afbf-44e1-8ec1-12f473804ddc/4764-2.3-14P-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(d)</b> </p> <p> <img src="https://media.cheggcdn.com/study/657/6572125e-b02b-4f4b-a482-9919225e5972/4764-2.3-14P-i12.png" />, </p> <p>If S is spanned by <img src="https://media.cheggcdn.com/study/8e6/8e6a61bc-d47c-4036-ace8-e5d84eef7920/4764-2.3-14P-i13.png" /> then dimension of <img src="https://media.cheggcdn.com/study/804/80477353-499c-4638-9271-14f471e9bd37/4764-2.3-14P-i14.png" /></p></div>
