<h2>Step-1</h2>
<div class="answer"> <p>Suppose the vectors to be tested for independence is placed into rows instead of column of A.</p> <p>The elimination process from <img src="https://media.cheggcdn.com/study/ac1/ac1bfd09-9148-482e-9c72-049ad6ea7dd7/4764-2.3-17P-i1.png" /> to <img src="https://media.cheggcdn.com/study/5b9/5b9f0342-74ed-42b1-9642-130a3d19a369/4764-2.3-17P-i2.png" /> decide for or against independence , by using row operations, if the elimination produces one or more zero rows, then the rows of <img src="https://media.cheggcdn.com/study/2dd/2dd564dd-b3db-45c4-9a03-2bf29690196e/4764-2.3-17P-i3.png" /> are linearly dependent if the elimination produces no zero row, the rows are linearly dependent.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/b8e/b8e5c644-fc31-429b-bd89-7f35a22a55a0/4764-2.3-17P-i4.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/b7c/b7caf6e1-f360-4093-8bdd-ce6d7e9e2052/4764-2.3-17P-i5.png" />are linearly dependent </p> <p>If average in rows then the matrix is <img src="https://media.cheggcdn.com/study/03a/03ae3000-329f-45c3-a362-49211b3eb8a8/4764-2.3-17P-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3d4/3d409583-f246-44b5-83dd-1800f25c9ad6/4764-2.3-17P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/164/164ab4fe-6c05-42aa-b3c2-a0e006054742/4764-2.3-17P-i8.png" /> </p> <p>Therefore, rows are <img src="https://media.cheggcdn.com/study/5b8/5b881206-de85-4670-a295-21fa786f69b4/4764-2.3-17P-i9.png" /></p></div>
