<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix, <img src="https://media.cheggcdn.com/study/17c/17cb18e6-4be8-43c1-95d3-3a9f295194cf/4764-2.3-6P-i1.png" /></p> <p>The three independent columns are<img src="https://media.cheggcdn.com/study/976/97611978-b4bd-4953-bda6-3c04b8889ef8/4764-2.3-6P-i2.png" />. </p> <p>The columns are base for the columns space <img src="https://media.cheggcdn.com/study/eda/eda43d5d-2969-44dd-bb2e-a03e09cdd4aa/4764-2.3-6P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/090/09021284-d007-43aa-80f6-ea4ee80c1b94/4764-2.3-6P-i4.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/c98/c9825dfd-476c-4d4f-942f-87e3d2f40bf5/4764-2.3-6P-i5.png" /> is echelon form of <img src="https://media.cheggcdn.com/study/fb6/fb6512c5-a804-4be9-b40d-a95489170c19/4764-2.3-6P-i6.png" /> therefore the <img src="https://media.cheggcdn.com/study/9a4/9a4d394a-cc28-412f-80dc-ad8759195fcf/4764-2.3-6P-i7.png" />columns of <img src="https://media.cheggcdn.com/study/5a3/5a3d416f-000b-46fd-b6ef-8c9cbe36114a/4764-2.3-6P-i8.png" /> are some as the linear independent columns of<img src="https://media.cheggcdn.com/study/4cf/4cfae3d4-bcd0-4f6e-b24e-b2a68adc0ed6/4764-2.3-6P-i9.png" />.</p></div>
