<h2>Step-1</h2>
<div class="answer"> <p>Let A be a 64 by 17 matrix of rank 11.</p> <p>Therefore the echelons form of<img src="https://media.cheggcdn.com/study/1fb/1fb638e1-808e-438d-8981-fb38f0c60896/4764-2.3-36P-i1.png" /> having 11 pivot columns remaining 6 columns are free columns.</p> <p>Therefore there are six variables are free in <img src="https://media.cheggcdn.com/study/aef/aef75fe6-5e8a-4e48-b707-ff82b86354b2/4764-2.3-36P-i2.png" /></p> <p>There are <img src="https://media.cheggcdn.com/study/bc1/bc1b758d-2072-4d31-93d4-e0b25e79a655/4764-2.3-36P-i3.png" />vectors satisfy<img src="https://media.cheggcdn.com/study/274/274e413d-0c50-4734-947d-5b83cbf47c37/4764-2.3-36P-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c6b/c6b49989-1cdc-49d9-b416-12985c42eaa1/4764-2.3-36P-i5.png" />is a 17 by 64 matrix of rank = 11</p> <p>Therefore the echelon form of A having 11 pivot columns. Remaining 55 columns free columns thus there are 55 variable are free in <img src="https://media.cheggcdn.com/study/4f9/4f985a50-1e68-45ac-8818-7ae83276ba48/4764-2.3-36P-i6.png" /></p> <p>There are <img src="https://media.cheggcdn.com/study/29b/29b9b2ae-87f2-411f-aefe-397dc46b0e5f/4764-2.3-36P-i7.png" />vector satisfy<img src="https://media.cheggcdn.com/study/086/0869d834-3c1b-48ea-a42a-bc45d4fa29d1/4764-2.3-36P-i8.png" />.</p> <p> </p></div>
