<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrices,</p> <p> <img src="https://media.cheggcdn.com/study/1f7/1f77771d-bc9d-4416-87ff-1e2400e1d7b2/4764-2.3-27P-i1.png" /> </p> <p>Here, the matrix <i>U</i> is obtained from <i>A</i> by subtracting row 1 from row 3.</p> <p>The objective is to find the bases for the column spaces of <i>A</i> and <i>U</i>, the bases for the row spaces of <i>A</i> and <i>U</i> and the bases for the null spaces of <i>A</i> and <i>U</i>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Reduce the matrix <i>A </i>to the reduced row echelon form.</p> <p> <img src="https://media.cheggcdn.com/study/8e7/8e7a7973-2772-409c-85a3-1c2659403b7e/4764-2.3-27P-i2.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Reduce the matrix <i>U </i>to the reduced row echelon form.</p> <p> <img src="https://media.cheggcdn.com/study/dac/dacc3bd4-6efd-4853-973b-068ab942a8fc/4764-2.3-27P-i3.png" /> </p> <p>The reduced row echelon forms of the matrices <i>A</i> and <i>U</i> represent the same matrix <img src="https://media.cheggcdn.com/study/8a2/8a2a89d3-503f-4f40-b90a-bac664ff47ca/4764-2.3-27P-i4.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Observe that the pivot positions in the reduced row echelon form of the matrix <i>A </i>are in the first and second columns.</p> <p>Therefore, the corresponding columns in the matrix <i>A </i>form a basis for the column space of <i>A.</i></p> <p>Hence, the basis for the column space of the matrix <i>A</i> is<img src="https://media.cheggcdn.com/study/17f/17f8001e-4508-4de5-95a5-2cf6c336ba84/4764-2.3-27P-i5.png" /> </p> <p>The pivot positions in the matrix <i>U </i>are in the first and second columns. Therefore, the corresponding columns in the matrix <i>U </i>form a basis for the column space of <i>U.</i></p> <p>Therefore, the basis for the column space of the matrix <i>U</i> is<img src="https://media.cheggcdn.com/study/3d5/3d50a8e4-20c7-4ecf-b74a-76d810167ef2/4764-2.3-27P-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Observe that the pivot positions in the reduced row echelon form of the matrix <i>A </i>are in the first and second rows.</p> <p>Therefore, the basis for the row space of the matrix <i>A</i> is<img src="https://media.cheggcdn.com/study/e3f/e3f3079a-062e-42b8-a573-e4536f81a90f/4764-2.3-27P-i7.png" /> </p> <p>The pivot positions in the reduced row echelon form of the matrix <i>U </i>are in the first and second rows.</p> <p>Therefore, the basis for the row space of the matrix <i>U</i> is<img src="https://media.cheggcdn.com/study/9df/9dff83e1-442f-424c-905c-afddef022d89/4764-2.3-27P-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now find the bases for the null spaces of the <i>A </i>and <i>U</i>.</p> <p>From the first and second rows of the reduced row echelon form, the obtained equations are,</p> <p> <img src="https://media.cheggcdn.com/study/48b/48bdb834-d3d4-43df-8e56-1eabf16f6230/4764-2.3-27P-i9.png" /> </p> <p>Here, <img src="https://media.cheggcdn.com/study/4f9/4f929825-2db9-4dc4-85bd-a4dc6a6d397a/4764-2.3-27P-i10.png" /> is a free variable.</p> <p>So choose <img src="https://media.cheggcdn.com/study/b23/b235ca83-eeb9-492a-822e-d63c29767194/4764-2.3-27P-i11.png" />, where <i>t</i> is a parameter.</p> <p>Then <img src="https://media.cheggcdn.com/study/b91/b913eb0d-d5ec-4e1a-8d2a-1804acdd1723/4764-2.3-27P-i12.png" /> </p> <p>Therefore, the vector <img src="https://media.cheggcdn.com/study/8d5/8d597fd6-038c-43b3-a9d1-d45dc9f83ec5/4764-2.3-27P-i13.png" /> can be written as,</p> <p> <img src="https://media.cheggcdn.com/study/3bf/3bf174be-8ee5-41a4-b35b-b4ba5bd13d99/4764-2.3-27P-i14.png" /> </p> <p>Hence, the basis for the null spaces of the matrices <i>A</i> and <i>U</i> is <img src="https://media.cheggcdn.com/study/7ff/7ffac299-62dd-4d39-a3f7-28d68a43c4c7/4764-2.3-27P-i15.png" /></p></div>
