<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/c89/c89ee76f-9413-4cc1-9c6c-1ed8dfdd142d/4764-2.3-1p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/38e/38e5c5aa-0fc9-44b9-a3ca-4a1366ce3650/4764-2.3-1p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>i.e. <img src="https://media.cheggcdn.com/study/c68/c6836048-d029-4a48-a3ea-ef170eb7f165/4764-2.3-1p-i3.png" /></p> <p>Plug this in the following equation. </p> <p> <img src="https://media.cheggcdn.com/study/d72/d7274495-5efd-4b92-b059-b30429182584/4764-2.3-1p-i4.png" /> </p> <p>Plug these values in the following equation. </p> <p> <img src="https://media.cheggcdn.com/study/83a/83affd7b-5889-4a8f-95a0-579f73977448/4764-2.3-1p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/9ed/9ed9720d-998a-4716-98da-5504b388d180/4764-2.3-1p-i6.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/bec/bec49de5-3e02-486d-9383-68fb74eb4c9f/4764-2.3-1p-i7.png" /> are linearly independent.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now,</p> <p> let <img src="https://media.cheggcdn.com/study/721/72133578-c0d9-4beb-a44e-d4d3b9c58ad9/4764-2.3-1p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/da1/da17de78-4168-4414-84e6-1a7235dc7084/4764-2.3-1p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>i.e. <img src="https://media.cheggcdn.com/study/0da/0da31f35-3730-4bff-be23-e7303ec33312/4764-2.3-1p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/742/7428099d-41fd-43c1-9a5f-8b9c0469f145/4764-2.3-1p-i11.png" /> </p> <p>Plug this value in the following equation. </p> <p> <img src="https://media.cheggcdn.com/study/174/1746e7bf-ea2f-4fcd-be26-01fc515d6d57/4764-2.3-1p-i12.png" /> </p> <p>Plug this value in the following equation. </p> <p> <img src="https://media.cheggcdn.com/study/dfa/dfa91366-cbbb-4b06-bb9d-7becab6d5865/4764-2.3-1p-i13.png" /> </p> <p>If<img src="https://media.cheggcdn.com/study/bfc/bfccc3c1-ae58-4741-b1c9-53a2123a8172/4764-2.3-1p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/085/08515d15-5d0e-47d4-903a-851a2e64bbfa/4764-2.3-1p-i15.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/7d9/7d95ddcc-bf9c-44f4-a64b-0abdda00ba3a/4764-2.3-1p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/827/827a56b0-8427-4285-8eab-111db716102b/4764-2.3-1p-i17.png" /> </p></div>
