<h2>Step-1</h2>
<div class="answer"> <p> (a) False.</p> <p> If the columns of A are linearly independent then <img src="https://media.cheggcdn.com/study/f9c/f9cb6992-2aa6-435d-ace4-3aeb3d536741/4764-2.3-35p-i1.png" />might have no solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) True, seven columns are vectors in <img src="https://media.cheggcdn.com/study/0e8/0e83d0e6-a00c-4b4b-bb46-ff3b7cca2fac/4764-2.3-35p-i2.png" />seven vectors are linearly dependent, in <img src="https://media.cheggcdn.com/study/416/4167a389-8b6d-4f6c-80eb-43ba55cf24c2/4764-2.3-35p-i3.png" /></p></div>
