<h2>Step-1</h2>
<div class="answer"> <p>Consider the matrix<img src="https://media.cheggcdn.com/study/e72/e728cc83-e887-412d-9884-91b0ac223cfe/4764-2.3-12P-i1.png" />.</p> <p>The vector <img src="https://media.cheggcdn.com/study/f64/f647627e-8f77-45f1-a4e2-ca8fc68520a8/4764-2.3-12P-i2.png" /> is in the subspace spanned by the columns of <img src="https://media.cheggcdn.com/study/071/0715a5d4-d494-48b5-8d53-cea499f7c628/4764-2.3-12P-i3.png" /> when there is a solution to<img src="https://media.cheggcdn.com/study/7a9/7a906471-67ac-4a86-a123-b711fb97c580/4764-2.3-12P-i4.png" /> . The vector <img src="https://media.cheggcdn.com/study/173/1736d6c4-bf96-4e57-b57e-6c1fb41ba9df/4764-2.3-12P-i5.png" /> is in the row space of <img src="https://media.cheggcdn.com/study/5d6/5d6e87e4-4af6-49cd-bc83-785036bdcd54/4764-2.3-12P-i6.png" /> when there is a solution to<img src="https://media.cheggcdn.com/study/36b/36b764f4-027e-4fa4-b552-acf313dfa37f/4764-2.3-12P-i7.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If the vector is in the row space then the rows are dependent is <img src="https://media.cheggcdn.com/study/b1e/b1e5633f-f4e2-4dae-83a9-e03bfd21c16c/4764-2.3-12P-i8.png" /></p></div>
