<h2>Step-1</h2>
<div class="answer"> <p>(a) <img src="https://media.cheggcdn.com/study/931/931f56f6-62a3-4c0f-9a4c-f5c945db3e99/4764-2.3-38p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a12/a12979ca-0465-487b-8f40-3acf972731e2/4764-2.3-38p-i2.png" />and <img src="https://media.cheggcdn.com/study/fc4/fc440e8d-c87f-4285-9dbd-1fd57796e0ee/4764-2.3-38p-i3.png" />where <img src="https://media.cheggcdn.com/study/db5/db521d61-1875-4611-b825-71a4e0647a6c/4764-2.3-38p-i4.png" />is any constant vector in the space.</p> <p> The set of all functions <img src="https://media.cheggcdn.com/study/97b/97b8737a-5c9d-47b6-8c2c-b581601baaab/4764-2.3-38p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) Let <img src="https://media.cheggcdn.com/study/8ee/8eea3267-ec05-42a7-b5bd-c77b31ca626a/4764-2.3-38p-i6.png" /></p> <p> Then <i>y</i> is a function in <img src="https://media.cheggcdn.com/study/afd/afd25fb6-8d7e-43c2-97d1-0e4864faa4fd/4764-2.3-38p-i7.png" /></p> <p> We get <img src="https://media.cheggcdn.com/study/f58/f583c931-99b1-492c-a516-0b7f4ebf3c6b/4764-2.3-38p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(c) To find all functions satisfy <img src="https://media.cheggcdn.com/study/e71/e71fed1c-3e41-48ac-a36b-bb87ebeea8a1/4764-2.3-38p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/016/01643d6c-86b4-4367-a981-750766c0045d/4764-2.3-38p-i10.png" />where <img src="https://media.cheggcdn.com/study/5b7/5b752f52-85e0-43a3-85ee-dbae48fb55cb/4764-2.3-38p-i11.png" />is any constant vector. </p> <p> Then <img src="https://media.cheggcdn.com/study/94b/94b434dd-539c-408d-9945-916c72b8785d/4764-2.3-38p-i12.png" /></p> <p> The set of all functions that satisfy <img src="https://media.cheggcdn.com/study/561/56127812-9e75-4e19-905d-0763ccd3d160/4764-2.3-38p-i13.png" />is </p> <p> <img src="https://media.cheggcdn.com/study/e47/e47d21cb-d1a9-4eb6-8947-4f7b44bdcf98/4764-2.3-38p-i14.png" /></p></div>
