<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/0dd/0ddee8cf-ba4d-4bed-b91a-defcdff3f828/4764-2.3-7p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c6d/c6dd1ca8-f992-4c2b-b2d7-a81e9590c65e/4764-2.3-7p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/402/4027f82c-e7b1-4f0c-8510-f444582780f2/4764-2.3-7p-i3.png" /> </p> <p>But, </p> <p> <img src="https://media.cheggcdn.com/study/758/758109b0-912a-45ad-ba3f-5933bd43f797/4764-2.3-7p-i4.png" /> </p> <p>And, </p> <p> <img src="https://media.cheggcdn.com/study/18d/18dd961b-4cca-4229-ab69-02f7171f9286/4764-2.3-7p-i5.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/62a/62a62194-9e0f-491b-a493-4fd2a205786f/4764-2.3-7p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/cfc/cfc014df-770d-42c8-88a8-be461b2fb49e/4764-2.3-7p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a9/4a96f238-6ff2-4e99-a661-0911d32a347c/4764-2.3-7p-i8.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/e08/e085b148-a400-4c32-a8e5-a18f25c4ee9c/4764-2.3-7p-i9.png" /></p> <p>Therefore, the sum<img src="https://media.cheggcdn.com/study/cbd/cbdc7e1c-67a3-4ef2-bf6a-663a6b2e2495/4764-2.3-7p-i10.png" /></p> <p> </p></div>
