<h2>Step-1</h2>
<div class="answer"> <p>We have to find the basis for each of the given subspaces of 3 by 3 matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> (a) We have to find the basis for all diagonal matrices.</p> <p> <img src="https://media.cheggcdn.com/study/a5d/a5dde7d3-bb6c-4af8-8291-d52c321639c1/4764-2.3-37p-i1.png" />,<img src="https://media.cheggcdn.com/study/bad/badc71d2-da64-4031-a6c3-f65b4d601417/4764-2.3-37p-i2.png" />, <img src="https://media.cheggcdn.com/study/59b/59bbbc3d-094d-4a4d-b78e-5730ccd2a4c2/4764-2.3-37p-i3.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/7aa/7aa3d7d3-7235-45d3-a207-6c4fe756f12a/4764-2.3-37p-i4.png" />is a basis for all diagonal matrices.</p> <p>Dimension of space of all diagonal matrices is 3.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) We have to find the basis for all symmetric matrices.</p> <p>Let <img src="https://media.cheggcdn.com/study/342/3423dcfd-13ed-4ef0-a67a-1f7080ef8d63/4764-2.3-37p-i5.png" /><img src="https://media.cheggcdn.com/study/a93/a9376bda-c662-4b46-9de3-0d3bef3585db/4764-2.3-37p-i6.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/8c7/8c72de3f-8e50-44e1-b17a-89e344461be6/4764-2.3-37p-i7.png" />, <img src="https://media.cheggcdn.com/study/b40/b40c4f5f-8de6-4c33-a847-6abc1c1795bd/4764-2.3-37p-i8.png" />,<img src="https://media.cheggcdn.com/study/7dd/7dd86b6c-9f7a-4d7d-901d-8bcfe61b2e4f/4764-2.3-37p-i9.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/cd3/cd327c31-c985-4e37-9ff4-c5d2d5929c4e/4764-2.3-37p-i10.png" />is a basis for all symmetric matrices <img src="https://media.cheggcdn.com/study/fa1/fa143149-747b-4269-93b7-bccee7bee23f/4764-2.3-37p-i11.png" /></p> <p>Dimensions of space of all symmetric matrices <img src="https://media.cheggcdn.com/study/f16/f166a44c-6fa7-4d2c-a0e2-68385ffa64e2/4764-2.3-37p-i12.png" />is 6.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>(b) We have to find the basis for all skew-symmetric matrices.</p> <p> <img src="https://media.cheggcdn.com/study/3c8/3c81812a-1c82-4897-8001-fd261f32f612/4764-2.3-37p-i13.png" />,<img src="https://media.cheggcdn.com/study/9a5/9a57f2f4-3182-41e7-abe7-d3ac98b138b6/4764-2.3-37p-i14.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/373/373b5c15-ea7b-4465-bd7d-06370b38acb0/4764-2.3-37p-i15.png" />is a basis for space of all skew-symmetric matrices <img src="https://media.cheggcdn.com/study/dea/dea3d9f6-a345-452c-84ca-76bc557020f8/4764-2.3-37p-i16.png" /></p> <p>Dimension of space of all skew-symmetric matrices =3.</p></div>
