<h2>Step-1</h2>
<div class="answer"> <p>a) </p> <p>The four vectors are dependent.</p> <p>Because, the four vectors are columns of a 3 by 4 matrix. A with at least one free variable. So <img src="https://media.cheggcdn.com/study/917/9170b696-5e93-4728-96c6-c5b130e45ec2/4764-2.3-9p-i1.png" />\</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) </p> <p>The two vectors <img src="https://media.cheggcdn.com/study/4e0/4e04ed33-f78b-4657-a798-a701b1a278fd/4764-2.3-9p-i2.png" /> and <img src="https://media.cheggcdn.com/study/6a3/6a3d116d-1b62-4190-91e9-09d2d4cc845c/4764-2.3-9p-i3.png" /> will be dependent if <img src="https://media.cheggcdn.com/study/edb/edb609c9-ff6f-415b-93d6-3f3e740c0cb8/4764-2.3-9p-i4.png" /> matrix has rank 0 or 1 but not 2.</p> <p> Or</p> <p>The two vectors <img src="https://media.cheggcdn.com/study/10b/10bfec60-c468-4882-bf3b-5f1bd3cf3bc4/4764-2.3-9p-i5.png" /> will be dependent if <img src="https://media.cheggcdn.com/study/30f/30f53e8a-9dab-4cbd-9a2a-a76ec81fd3b0/4764-2.3-9p-i6.png" /> for some non-zero scalar<img src="https://media.cheggcdn.com/study/f93/f93afa59-87f5-4455-a1f5-f10de4bd531f/4764-2.3-9p-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) </p> <p>The vectors <img src="https://media.cheggcdn.com/study/3f8/3f85265c-302a-4296-886e-12c4e8a5c8bf/4764-2.3-9p-i8.png" />are dependent because <img src="https://media.cheggcdn.com/study/fe4/fe4f43de-a540-4c42-9ccc-1d94110c435a/4764-2.3-9p-i9.png" /></p> <p> </p></div>
