<h2>Step-1</h2>
<div class="answer"> <p>The two independent vectors in the plane <img src="https://media.cheggcdn.com/study/e9f/e9f658a5-8c0f-4fa4-8ce2-beb0aa21d8a3/4764-2.3-10p-i1.png" /> are<img src="https://media.cheggcdn.com/study/090/09048420-1f46-471c-bfde-dddd5d355666/4764-2.3-10p-i2.png" />.</p> <p>The three independent vectors in the plane <img src="https://media.cheggcdn.com/study/bb3/bb33b883-b6e0-4103-b018-f7f9fd9b9fe7/4764-2.3-10p-i3.png" />are<img src="https://media.cheggcdn.com/study/17a/17aefb1e-26a3-4c60-a157-4dc528f3b9db/4764-2.3-10p-i4.png" />.</p> <p>(All vectors above satisfy the equations<img src="https://media.cheggcdn.com/study/148/14855a28-b41e-4135-94c8-3dcf11b86d11/4764-2.3-10p-i5.png" />).</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Four vectors are not linearly independent because the number of maximally independent vectors of the plane is three. Or dimension of the plane is three.</p> <p> <img src="https://media.cheggcdn.com/study/994/99490b0e-f3d9-4dc3-afa7-3719cfacb7ae/4764-2.3-10p-i6.png" /> </p> <p>The null space of A is <img src="https://media.cheggcdn.com/study/39d/39db3348-a6a1-4c16-86fc-45468b698eaf/4764-2.3-10p-i7.png" /></p></div>
