<h2>Step-1</h2>
<div class="answer"> <p>We have to solve the system<img src="https://media.cheggcdn.com/study/920/9207ee94-3ff9-4068-8fbd-d02d62a669bf/4764-3.5-8p-i1.png" />, where </p> <p> <img src="https://media.cheggcdn.com/study/4e8/4e82f433-7a22-4bd8-9740-e4b2f2162e21/4764-3.5-8p-i2.png" /> </p> <p>And we have to verify that <img src="https://media.cheggcdn.com/study/4e4/4e4481d0-a2ba-478e-b600-c294a99e56ad/4764-3.5-8p-i3.png" />takes the values 2, 0,-2, 0 at the points <img src="https://media.cheggcdn.com/study/bdf/bdfc0f71-d60c-4f38-9804-56b68cf1d71b/4764-3.5-8p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/edc/edc5ed79-ef50-400b-b067-4d14df532522/4764-3.5-8p-i5.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/ddd/ddde3dba-d89d-432d-8bdd-a13a64300bcd/4764-3.5-8p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>            </p> <p>Fourier matrix</p> <p> <img src="https://media.cheggcdn.com/study/81d/81dfcf27-f8c8-43c0-a142-a3cdffcf4620/4764-3.5-8p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c2d/c2d2606c-3a83-48bd-8663-10d4eb6d8f44/4764-3.5-8p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/4b2/4b250fef-b82f-4069-bb0e-c03cb2fecbae/4764-3.5-8p-i9.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/6f7/6f77a994-3dbc-41db-afa1-991da89b98ca/4764-3.5-8p-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/910/9109c6cd-e857-47d8-910d-d7258ab54920/4764-3.5-8p-i11.png" /> </p> <p>Therefore the solution of the system <img src="https://media.cheggcdn.com/study/62d/62d5c96c-070c-41df-9096-80f0c3cc9b15/4764-3.5-8p-i12.png" />is <img src="https://media.cheggcdn.com/study/5c4/5c4752b0-45de-4c9a-93f0-b210fb7dcfee/4764-3.5-8p-i13.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>At <img src="https://media.cheggcdn.com/study/353/35326e8f-28c8-4028-b127-f50eb476bfe2/4764-3.5-8p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/181/18135d44-4fda-44a5-8c5d-6946f00c27b5/4764-3.5-8p-i15.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>At <img src="https://media.cheggcdn.com/study/960/960567e5-78b8-45c7-8a39-ac9dea00796a/4764-3.5-8p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cd7/cd7db36d-e183-4ecb-aabf-71dd82093161/4764-3.5-8p-i17.png" /> </p> <p>At <img src="https://media.cheggcdn.com/study/249/2496225b-0075-48ee-82fe-82e0149ba7e1/4764-3.5-8p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/097/0971bbfa-46f1-473a-b1f8-e83be960a8a8/4764-3.5-8p-i19.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>At <img src="https://media.cheggcdn.com/study/71a/71ad6ebc-f0ce-4548-a1ba-00a7a85257f5/4764-3.5-8p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0f0/0f0635bd-b300-4b16-a85b-e7918e222f2a/4764-3.5-8p-i21.png" /> </p> <p>Therefore the values of <img src="https://media.cheggcdn.com/study/111/111087d1-641f-48f9-a734-6a1a1aa188d6/4764-3.5-8p-i22.png" />at <img src="https://media.cheggcdn.com/study/1c7/1c7dfc6f-c63a-4c74-84d4-5ab5b0bb16f7/4764-3.5-8p-i23.png" />are 2, 0,-2, 0.</p></div>
