<h2>Step-1</h2>
<div class="answer"> <p>(a) If <img src="https://media.cheggcdn.com/study/baa/baada89b-0cc3-4eae-87c6-3a38b6ebad41/4764-3.5-9p-i1.png" />, we have to show that <img src="https://media.cheggcdn.com/study/c6a/c6a3a64e-9a1a-4124-88fe-f86bde9119d1/4764-3.5-9p-i2.png" />satisfies<img src="https://media.cheggcdn.com/study/91a/91a9a7ae-cd64-4f40-bcf1-a886aaf36d1f/4764-3.5-9p-i3.png" />.</p> <p>Given <img src="https://media.cheggcdn.com/study/083/083a74ba-de54-403a-9e55-c978f7f84bcb/4764-3.5-9p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/5be/5be6c4f2-dd57-477a-a915-c9b7e6456b4b/4764-3.5-9p-i5.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/239/2397bba8-2290-403c-bd69-4608eebfbae4/4764-3.5-9p-i6.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/db6/db61c53b-a937-48ee-9493-05225051a51a/4764-3.5-9p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>(b) If<img src="https://media.cheggcdn.com/study/3b9/3b9e284d-62a2-4f98-b850-118186b9b370/4764-3.5-9p-i8.png" />, then we have to find <i>c</i>.</p> <p>Let <img src="https://media.cheggcdn.com/study/3b1/3b110b7d-9672-4e11-958e-1df90f2dd291/4764-3.5-9p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Fourier matrix</p> <p> <img src="https://media.cheggcdn.com/study/636/63630082-9dce-4fec-b27d-23546bf3d5a5/4764-3.5-9p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/f3e/f3ea2e5d-2a7b-4c90-b70a-318a95a9a427/4764-3.5-9p-i11.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/9d7/9d7b3d69-2902-44a5-9aa1-a729e8089c4a/4764-3.5-9p-i12.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c1a/c1a2e4a4-a63e-45b4-a3b5-eb1b05b250ef/4764-3.5-9p-i13.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/ae6/ae69cd1b-95e4-4a6a-a985-85f631e3dcc2/4764-3.5-9p-i14.png" /></p></div>
