<h2>Step-1</h2>
<div class="answer"> <p>Consider the following matrices,</p> <p> <img src="https://media.cheggcdn.com/study/eb6/eb688c00-e605-4455-a897-25234694b118/4764-3.5-18p-i1.png" /></p> <p>Therefore, we get,</p> <p> <img src="https://media.cheggcdn.com/study/2e4/2e4ec638-c619-4335-8b40-c11e0bb4c488/4764-3.5-18p-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, the eigenvalues are <img src="https://media.cheggcdn.com/study/f42/f4250eba-54ab-48c8-8dd1-fd89e9355acb/4764-3.5-18p-i3.png" />.</p></div>
