<h2>Step-1</h2>
<div class="answer"> <p>Consider the Fourier matrix: <img src="https://media.cheggcdn.com/study/e01/e01f1e23-f465-4f29-8dfa-beeb6b288f68/4764-3.5-1P-i1.png" />.</p> <p>Find the matrices<img src="https://media.cheggcdn.com/study/f75/f75f1ac2-f26f-4a6f-8a7c-eb6ebc01cfd4/4764-3.5-1P-i2.png" />and<img src="https://media.cheggcdn.com/study/0fe/0fe6d9da-3254-4f3e-bc48-5a8f07c20c91/4764-3.5-1P-i3.png" /> as follows.</p> <p> <img src="https://media.cheggcdn.com/study/964/964d5844-75a1-47e8-91fc-c69d8818646b/4764-3.5-1P-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now, the square of the matrix is,</p> <p> <img src="https://media.cheggcdn.com/study/9db/9db74779-7b29-47ee-8815-bfa614110838/4764-3.5-1P-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And also, </p> <p> <img src="https://media.cheggcdn.com/study/b55/b55ce2e8-b138-40de-8168-db9677800474/4764-3.5-1P-i6.png" /> </p> <p>Hence, the required matrices are <img src="https://media.cheggcdn.com/study/ee1/ee14e928-e173-47c8-9f79-426638d0646a/4764-3.5-1P-i7.png" />.</p></div>
