<h2>Step-1</h2>
<div class="answer"> <p>Now consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/47b/47b35c88-d5ea-4160-b743-3788820b5383/4764-3.5-21P-i4.png" /></p> <p>We know that when the product of either <i>F</i> or <i>F</i><sup>-1</sup> with <i>x</i> is carried out, a total of <img src="https://media.cheggcdn.com/study/14a/14a919cb-81b3-40d7-97ef-5ab4a4b472b6/4764-3.5-21P-i5.png" />multiplications are required.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Thus, to obtain <img src="https://media.cheggcdn.com/study/52a/52ae2dec-dc96-4df6-8c39-a35d3ed528ef/4764-3.5-21P-i6.png" />, we need <img src="https://media.cheggcdn.com/study/a86/a8685e76-6fb0-4a79-b69c-ef9f7d8300a8/4764-3.5-21P-i7.png" />number of multiplications. After that, we have to calculate <img src="https://media.cheggcdn.com/study/2db/2db62332-fcff-4c16-a458-9543ecef6afe/4764-3.5-21P-i8.png" />. Now <i>E</i> is an <i>n</i> by <i>n</i> diagonal matrix. Thus, <img src="https://media.cheggcdn.com/study/340/340a9a27-01cb-4170-b71f-1a178f6fd99e/4764-3.5-21P-i9.png" />needs <i>n</i> more multiplications. Finally, we carry out <img src="https://media.cheggcdn.com/study/771/7716dd8b-aef9-4c8e-a7e8-561e19e57a0d/4764-3.5-21P-i10.png" />, which further requires <img src="https://media.cheggcdn.com/study/df0/df0babdb-3207-415e-88aa-97c7950a806e/4764-3.5-21P-i11.png" />number of multiplications. </p> <p>Therefore, in total, we require <img src="https://media.cheggcdn.com/study/29f/29f41429-aa53-4688-953e-2f7d0282c7f9/4764-3.5-21P-i12.png" />number of multiplications.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Out of these, <img src="https://media.cheggcdn.com/study/d04/d04498da-f845-4e94-8c5f-357783b57ecd/4764-3.5-21P-i13.png" />multiplications come from each <i>F</i> and <i>F</i><sup>-1</sup> and the remaining <i>n</i> multiplications come from <i>E</i>.</p></div>
