<h2>Step-1</h2>
<div class="answer"> <p>The three steps of the Fast Fourier Transform are</p> <p> <img src="https://media.cheggcdn.com/study/03c/03c4cbb1-92bb-49b3-a2c4-db3122b1729d/4764-3.5-12p-i1.png" /> …… (1)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given <img src="https://media.cheggcdn.com/study/9a6/9a6a16ff-66c3-4ba8-a315-74094ab7f4ba/4764-3.5-12p-i2.png" /></p> <p>That is, <img src="https://media.cheggcdn.com/study/5a9/5a98afda-04c6-4862-9b27-fe96ba9667fc/4764-3.5-12p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2c5/2c57e8dc-ad75-4336-ac6b-fe4bc38b54d5/4764-3.5-12p-i4.png" /> …… (2)</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/74e/74ebdd26-e8f7-4661-a909-cff11438c339/4764-3.5-12p-i5.png" /> …… (3)</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/df2/df21b00f-70ad-402f-9312-893334b25298/4764-3.5-12p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/953/95309faf-53ad-4892-bf37-a25235a591ac/4764-3.5-12p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer">Therefore <img src="https://media.cheggcdn.com/study/e27/e272e975-37b5-44ae-8e3b-c090306b72ff/4764-3.5-12p-i8.png" /> …… (4)</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b99/b9973f77-ceff-4740-96c1-afeaaa435bd6/4764-3.5-12p-i9.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>    <img src="https://media.cheggcdn.com/study/7a8/7a8454ee-159e-4244-8b29-4ff2dfaaf42e/4764-3.5-12p-i10.png" /> …… (5)</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c15/c158d5c6-63b8-41ec-b3fc-f13a664facd0/4764-3.5-12p-i11.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Substituting <img src="https://media.cheggcdn.com/study/a67/a677e1d6-da9f-4dc8-b26c-6ceb7fadc664/4764-3.5-12p-i12.png" /> and <img src="https://media.cheggcdn.com/study/48a/48ad5afa-0730-4670-8750-737bd71b7544/4764-3.5-12p-i13.png" /> in (1), we get </p> <p> <img src="https://media.cheggcdn.com/study/eb9/eb9dc85f-5c65-43f4-81b2-e4f5a2c1389d/4764-3.5-12p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b85/b85f3ced-bec8-4449-b0c2-a857261632a6/4764-3.5-12p-i15.png" /> while<img src="https://media.cheggcdn.com/study/494/4943585e-735d-4167-9901-d4a9474ca8b1/4764-3.5-12p-i16.png" />.</p> <p>________________________________________________________________________</p> <p>The three steps of the Fast Fourier Transform are</p> <p> <img src="https://media.cheggcdn.com/study/e87/e87f1c25-a3f7-481e-8bd7-565a1f9ee666/4764-3.5-12p-i17.png" /> …… (1)</p> <p>Given <img src="https://media.cheggcdn.com/study/832/83259162-3928-466d-b975-ca9164d7d7c1/4764-3.5-12p-i18.png" /></p> <p>That is, <img src="https://media.cheggcdn.com/study/14f/14fbb857-2d6d-4d77-b0a7-6d3a32d8823b/4764-3.5-12p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c80/c803768e-dbec-45ff-a7e5-00e44d1c0ee7/4764-3.5-12p-i20.png" /> ……. (2)</p> <p> <img src="https://media.cheggcdn.com/study/ca2/ca2b3b63-eec9-4796-8369-c5f47ff272fe/4764-3.5-12p-i21.png" /> …… (3)</p> <p> <img src="https://media.cheggcdn.com/study/6aa/6aaf8641-5278-4a71-b0c7-e559abd38f97/4764-3.5-12p-i22.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/573/573f4d41-79a9-451e-851c-6fcfdf294eef/4764-3.5-12p-i23.png" /> …… (4)</p> <p> <img src="https://media.cheggcdn.com/study/bc8/bc8d3fe6-bebc-41ab-8a8e-ba7c73f185bf/4764-3.5-12p-i24.png" /> </p> <p>    <img src="https://media.cheggcdn.com/study/c5c/c5c0b9fe-5a7d-4452-92e8-5cc24f1d723c/4764-3.5-12p-i25.png" /> ………. (5)</p> <p> <img src="https://media.cheggcdn.com/study/2d9/2d999797-bfd0-40bc-a870-09f4333637be/4764-3.5-12p-i26.png" /> values substitute in(1)</p> <p> <img src="https://media.cheggcdn.com/study/b35/b35536d6-ada3-407c-b8b2-faeaa06eba5d/4764-3.5-12p-i27.png" /> since<img src="https://media.cheggcdn.com/study/b7c/b7c4393f-ae97-4e1f-ba05-81deac324825/4764-3.5-12p-i28.png" /></p></div>
