<h2>Step-1</h2>
<div class="answer"> <p>Consider, </p> <p> <img src="https://media.cheggcdn.com/study/8d9/8d9b2def-875e-4bc2-98a0-97efff8e9ecf/4764-3.5-11P-i1.png" /> </p> <p>The objective is to compute <img src="https://media.cheggcdn.com/study/0b4/0b48df7e-1a4b-45c0-9be5-7dd337192bd3/4764-3.5-11P-i2.png" />by the three steps of the Fast Fourier Transform. </p> <p>The three steps of the Fast Fourier Transform are,</p> <p> <img src="https://media.cheggcdn.com/study/dc7/dc719909-92c5-430d-abb6-630fe3d93422/4764-3.5-11P-i3.png" /> …… (1)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/3b3/3b34b9b1-2958-4ad3-802d-68d948dc3f22/4764-3.5-11P-i4.png" />, from (1),</p> <p> <img src="https://media.cheggcdn.com/study/8e2/8e24f605-0867-4623-abfb-94b2b45a174a/4764-3.5-11P-i5.png" /> </p> <p>So, the first step is, </p> <p> <img src="https://media.cheggcdn.com/study/f4f/f4feefc8-df69-4f04-a11c-a113f5a2c0de/4764-3.5-11P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/475/47578f7e-0136-439d-9ed0-6ff7f9161359/4764-3.5-11P-i7.png" /> …… (2)</p> <p>Therefore, the first step of Fast Fourier Transform is<img src="https://media.cheggcdn.com/study/112/112d7b6b-0075-430d-ae9c-6e7cd6d86bd3/4764-3.5-11P-i8.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The second step is, </p> <p> <img src="https://media.cheggcdn.com/study/579/5791524e-cbaa-41cd-b989-0379c9f6ff05/4764-3.5-11P-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/daa/daaf3bfc-d941-4307-be52-9adb91469423/4764-3.5-11P-i10.png" /> …… (3)</p> <p>Therefore, the second step of Fast Fourier Transform is<img src="https://media.cheggcdn.com/study/900/900016da-ec28-4e4b-a903-5a46f421b36b/4764-3.5-11P-i11.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>The Fourier matrix,</p> <p> <img src="https://media.cheggcdn.com/study/e62/e620d62c-faad-4fda-8ab4-dbdc102d607b/4764-3.5-11P-i12.png" /> where <img src="https://media.cheggcdn.com/study/a8b/a8b22f2e-6f75-4ea5-902d-e631e02a6ff7/4764-3.5-11P-i13.png" /> </p> <p>Hence, <img src="https://media.cheggcdn.com/study/66a/66ab04d1-24d1-4252-924c-4e98bd82570f/4764-3.5-11P-i14.png" /></p> <p>The third step is, </p> <p> <img src="https://media.cheggcdn.com/study/705/705754f4-989c-4676-8131-ea8e7f36cfb6/4764-3.5-11P-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e9d/e9d4d8bd-55f4-42a7-95d2-74c7d4a60489/4764-3.5-11P-i16.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now, calculate <img src="https://media.cheggcdn.com/study/a3b/a3b6d04f-0aa1-433c-abb0-e72a417de83e/4764-3.5-11P-i17.png" /> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/884/88467c2f-17ff-4fd8-ab7d-5d6937125d00/4764-3.5-11P-i18.png" /> </p> <p> </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/558/55851d92-1784-45f0-8ceb-4d26c5eb6ed2/4764-3.5-11P-i19.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/0eb/0ebb2c23-d135-4f9c-9d87-ae4887c3f0af/4764-3.5-11P-i20.png" /> …… (4)</p> <p>Therefore, the third step of Fast Fourier Transform is <img src="https://media.cheggcdn.com/study/6dd/6dd0c83d-1334-46e2-b873-cf403b1e9f85/4764-3.5-11P-i21.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Substitute <img src="https://media.cheggcdn.com/study/324/32486903-2762-4c86-9d1a-49f781aee5a6/4764-3.5-11P-i22.png" /> in<img src="https://media.cheggcdn.com/study/b90/b9018075-e6d0-4d5b-8f6d-db00752f136f/4764-3.5-11P-i23.png" />,</p> <p> <img src="https://media.cheggcdn.com/study/f9d/f9d49eb2-c222-4dc8-a884-0694c3ad751d/4764-3.5-11P-i24.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Substitute <img src="https://media.cheggcdn.com/study/177/17784866-3ec5-4a65-91a1-d26ac1b843ee/4764-3.5-11P-i25.png" /> in above matrix,</p> <p> <img src="https://media.cheggcdn.com/study/31b/31b87596-c42d-406c-950c-8d36044a8b72/4764-3.5-11P-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9cc/9ccbd529-959c-4a38-943b-31da1b4889ae/4764-3.5-11P-i27.png" /> </p> <p>      </p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/37d/37d91044-d8db-4b0f-b998-1bf6fa3a37fc/4764-3.5-11P-i28.png" /> …… (5)</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Substitute equation (2), (3), (4) and (5) values in equation (1),</p> <p>So, </p> <p> <img src="https://media.cheggcdn.com/study/8ab/8ababa44-9255-473b-97e5-0009dcdf51fe/4764-3.5-11P-i29.png" /> </p> <p>Hence, the required three steps of the Fast Fourier Transform is,</p> <p> <img src="https://media.cheggcdn.com/study/516/516d3595-0d8d-40fd-9dd7-60bbfdcf2808/4764-3.5-11P-i30.png" /> </p></div>
