<h2>Step-1</h2>
<div class="answer"> <p>Now consider the following:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/2ea/2ea8e533-99ba-4837-ae6b-46671c4cce39/4764-3.5-16P-i5.png" style="width: 233.25pt; height: 38.25pt" /></p> <p>By using the above rule, we get</p> <p> <img src="https://media.cheggcdn.com/study/773/77331d57-c6f4-4a3b-a5c0-98e283cafc24/4764-3.5-16P-i6.png" style="width: 255pt; height: 81.75pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Note that the transpose of an even permutation is another even permutation. Similarly, transpose of an odd permutation is another odd permutation. </p> <p>Thus, we get</p> <p> <img src="https://media.cheggcdn.com/study/62b/62b80bf2-4328-4673-aa9b-16125869b849/4764-3.5-16P-i7.png" style="width: 246.75pt; height: 42pt" /></p></div>
