<h2>Step-1</h2>
<div class="answer"> <p>Given that the vector <i>f </i>is odd if <img src="https://media.cheggcdn.com/study/51a/51a354cb-b620-4284-b62d-dae20df79b76/4764-3.5-13p-i1.png" />(that is for<img src="https://media.cheggcdn.com/study/ff9/ff9f445b-5a98-4c5b-bd4d-2571d49ea13b/4764-3.5-13p-i2.png" />,<img src="https://media.cheggcdn.com/study/983/983ca703-efc3-44b2-91af-57d8d49fa1ac/4764-3.5-13p-i3.png" />) </p> <p>For the 4 by 4 matrix, we have to write out the formulas for <img src="https://media.cheggcdn.com/study/222/222882c4-d28d-410a-a963-cddde1ee9ec4/4764-3.5-13p-i4.png" />and we have to verify that if <i>f </i>is odd, then <i>c </i>is odd.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/8e0/8e084fb5-3d6e-4501-8948-5b436bad9d33/4764-3.5-13p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Fourier matrix</p> <p> <img src="https://media.cheggcdn.com/study/b51/b51fb95f-ffea-47af-aaa7-c7d872e413bc/4764-3.5-13p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a7d/a7ddec68-1843-4b6b-8d1c-086c1a9d96f9/4764-3.5-13p-i7.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/a28/a2804afc-1820-46a8-b0d2-f4116e7100b6/4764-3.5-13p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0c7/0c7fe944-7ac1-44ca-926e-38205d79b14a/4764-3.5-13p-i9.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/61c/61c170c3-83d6-4bb6-9bfb-e925d6ac334c/4764-3.5-13p-i10.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Given<img src="https://media.cheggcdn.com/study/d6d/d6df7974-0f49-4d3d-9256-010e25b50672/4764-3.5-13p-i11.png" /></p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/40a/40a02bc0-ecf3-44af-b9cd-a63d59b70d73/4764-3.5-13p-i12.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/08a/08a57a5c-7b84-493b-a4d5-48bd51805a1e/4764-3.5-13p-i13.png" /></p> <p>So <i>c</i> is also odd.</p> <p> <span style="border: 1px solid black;">So if </span> <i>f </i> <span style="border: 1px solid black;">is odd then </span> <i>c </i> <span style="border: 1px solid black;">is also odd</span>.</p></div>
