<h2>Step-1</h2>
<div class="answer"> <p>We have to mark all the sixth roots of 1 in the complex plane, we have to find the primitive root<img src="https://media.cheggcdn.com/study/59c/59c7dd0e-b5b4-4775-851c-2e89a69b3c8e/4764-3.5-4p-i1.png" />, and we have to find that which power of <img src="https://media.cheggcdn.com/study/e87/e877bd4f-a518-46a7-b967-a235443a2028/4764-3.5-4p-i2.png" />is equal to<img src="https://media.cheggcdn.com/study/64a/64a7f881-0bb9-47dc-be2a-c7551d251f6b/4764-3.5-4p-i3.png" />. Also we have to find the value of<img src="https://media.cheggcdn.com/study/14a/14a0453f-b474-45e7-b0be-5e1eb742f878/4764-3.5-4p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The equation <img src="https://media.cheggcdn.com/study/606/6062b822-e6bd-4f62-80bd-a9a83b97bff0/4764-3.5-4p-i5.png" /> denotes sixth roots of unity in complex plane.</p> <p> <img src="https://media.cheggcdn.com/study/6f9/6f978aca-1414-42da-8b9a-1e42a8e74e3c/4764-3.5-4p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/192/1926926d-69ab-41c1-a3c0-7c761e338551/4764-3.5-4p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/459/45929f54-1df2-41a0-a4fa-348f6f29a3a3/4764-3.5-4p-i8.png" /> …… (1)</p> <p>Here <img src="https://media.cheggcdn.com/study/d82/d82020af-b0f3-4849-bcaa-4e04bc624d93/4764-3.5-4p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>       </p> <p>Hence </p> <p> <img src="https://media.cheggcdn.com/study/9ab/9ab0246d-0b84-498d-804c-51d7ccc0e997/4764-3.5-4p-i10.png" />   …… (2)</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The sixth roots of 1 in the complex plane are shown as follows:</p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/f1c/f1cb995b-06bf-4e8f-94a1-546fc076c8db/4764-3.5-4p-i11.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The primitive root <img src="https://media.cheggcdn.com/study/2dc/2dce4233-8651-404f-84e3-8ac03011c59d/4764-3.5-4p-i12.png" /> is <img src="https://media.cheggcdn.com/study/02a/02a4ab90-1cef-4835-b1bd-e244103e9d9c/4764-3.5-4p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/965/965901f9-3d45-40ed-aab7-dc39fc13138b/4764-3.5-4p-i14.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/e61/e6157554-f78d-4693-97ba-79ba1f705ada/4764-3.5-4p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/11e/11e1d706-c5b2-444a-a1e1-dfc82c114e99/4764-3.5-4p-i16.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/e37/e37d8524-15e4-4577-a2f2-e65ee5537ba8/4764-3.5-4p-i17.png" /> </p> <p>Hence 5<sup>th</sup> power of <img src="https://media.cheggcdn.com/study/cfd/cfd9a608-b1e1-4243-abdd-69e13bcb3266/4764-3.5-4p-i18.png" />is equal to <img src="https://media.cheggcdn.com/study/2a3/2a3493ea-b9f7-4662-9407-6dcfc2ade677/4764-3.5-4p-i19.png" /></p> <p> </div>
<h2>Step-9</h2>
<div class="answer">From (1) and (2),</p> <p> <img src="https://media.cheggcdn.com/study/224/22440ea3-8cb6-4a3d-8144-851f79d13cba/4764-3.5-4p-i20.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c2d/c2d37738-1a08-4483-a422-d98d1f6be4cc/4764-3.5-4p-i21.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/f49/f4961bb8-287c-4882-b9ef-52acab16b3e5/4764-3.5-4p-i22.png" /></p></div>
