<h2>Step-1</h2>
<div class="answer"> <p>We have to solve the system<img src="https://media.cheggcdn.com/study/c63/c63d073d-9e53-4c18-b064-5861279ce034/4764-3.5-7p-i1.png" />, where </p> <p> <img src="https://media.cheggcdn.com/study/088/088cf679-0c76-4ce3-b3e4-88665272874d/4764-3.5-7p-i2.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/47d/47d3243c-5cc9-44c4-afb8-6f493cd035a1/4764-3.5-7p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2c6/2c6dfd94-f0cf-40b4-96a7-b1ec89df1eea/4764-3.5-7p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>       </p> <p>Fourier matrix</p> <p> <img src="https://media.cheggcdn.com/study/c16/c16a9ce9-92aa-41fb-a839-c2bb747addfd/4764-3.5-7p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/70a/70ace34a-6480-4b88-95f1-c088edf15779/4764-3.5-7p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/64f/64fe73b5-c8c8-4600-a886-b5beab947455/4764-3.5-7p-i7.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/581/58130b8c-40f5-4ab8-8671-de8a74d89a0a/4764-3.5-7p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/be9/be9c7fbc-8718-4509-b82c-f3ee9f398823/4764-3.5-7p-i9.png" /> </p> <p>Hence the solution of the system<img src="https://media.cheggcdn.com/study/2e9/2e96cc36-4e4e-4425-b8c1-b506ef23acdc/4764-3.5-7p-i10.png" /> is <img src="https://media.cheggcdn.com/study/d6e/d6e61946-b80a-42a5-b144-e6342aa69a68/4764-3.5-7p-i11.png" /></p></div>
