<h2>Step-1</h2>
<div class="answer">Consider the matrix <i>F</i> with 3 columns:</p> <p> <img src="https://media.cheggcdn.com/study/3b8/3b841488-17e8-4b12-8a87-0de2398e2199/4764-3.5-2P-i3.png" style="width: 88.5pt; height: 55.5pt" /></p> <p>Consider the matrix <i>P</i> as follows: </p> <p> <img src="https://media.cheggcdn.com/study/8b8/8b8f7502-1337-4981-89fb-cb5c24ba2875/4764-3.5-2P-i4.png" style="width: 75pt; height: 55.5pt" /></p> <p>This gives:</p> <p> <img src="https://media.cheggcdn.com/study/2c6/2c6e49e2-8d1d-4638-b8b4-641c44b21482/4764-3.5-2P-i5.png" style="width: 147pt; height: 192pt" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The permutation matrix should be such that the first row and the first column of <i>FP</i> should be made up of 1’s only.</p> <p>Therefore, the first row first entry column entry of <i>P</i> should be 1 and all other entries in the first row and first column should be obviously zeros. </p> <p>Now the complex conjugate of <i>ω</i> is <i>ω</i><sup>n</sup><sup>-1</sup>, The complex conjugate of <i>ω</i><sup>2</sup> is <i>ω</i><sup>n</sup><sup>-2</sup> and so on!</p> <p>This gives us the idea about how the permutation matrix should be.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Suppose <i>F</i> is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/b23/b2376e63-7295-4f0e-ac70-b9a20a873d67/4764-3.5-2P-i6.png" style="width: 190.5pt; height: 108pt" /></p> <p>Then we get <i>P</i> as follows:</p> <img src="https://media.cheggcdn.com/study/6c3/6c3c3096-8013-43e9-8a46-d395f7f4e0c2/4764-3.5-2P-i7.png" style="width: 157.5pt; height: 114pt" /> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To obtain <img src="https://media.cheggcdn.com/study/688/68842884-27e9-4266-8e7e-4f6a911931bb/4764-3.5-2P-i8.png" style="width: 17.25pt; height: 15pt" />we can proceed as follows:</p> <p> <img src="https://media.cheggcdn.com/study/d4f/d4f531c4-e903-4c37-992f-569ebd723cf3/4764-3.5-2P-i9.png" style="width: 75.75pt; height: 75.75pt" /></p> <p>That is, <img src="https://media.cheggcdn.com/study/eaa/eaaac4b6-d3d1-48f5-a982-4415e5345a45/4764-3.5-2P-i10.png" style="width: 51pt; height: 16.5pt" />. Similarly, <img src="https://media.cheggcdn.com/study/5cd/5cdf4b66-939c-4499-abde-2ada797ae1bc/4764-3.5-2P-i11.png" />.</p></div>
