<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4c4/4c458d7c-5978-4874-970b-5389a60274c0/4764-3.5-17p-i1.png" />= 6<sup>th</sup> root of one in complex plane.</p> <p> <img src="https://media.cheggcdn.com/study/741/741e949d-e7be-45d5-8c01-89c2af7cc45a/4764-3.5-17p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d3e/d3e5ce39-cd31-4307-994f-f9df6593a2ab/4764-3.5-17p-i3.png" />    <img src="https://media.cheggcdn.com/study/8aa/8aa31526-4679-45e2-8142-93b0836f9f43/4764-3.5-17p-i4.png" />    </p> <p> <img src="https://media.cheggcdn.com/study/ca5/ca507d79-7e49-46d8-8783-eaaabfb29c58/4764-3.5-17p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/32a/32ad39ca-5216-4814-986f-88b9615dcba5/4764-3.5-17p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2e9bfde-1921-45c9-827d-2c281550a357/4764-3.5-17p-i7.png" /> are the six roots of 1.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Using<img src="https://media.cheggcdn.com/study/774/774190d2-4d8d-4ce2-ae71-486f8e0d037a/4764-3.5-17p-i8.png" />, we get <img src="https://media.cheggcdn.com/study/d98/d98fa6f3-42a7-4737-afff-781083d8534d/4764-3.5-17p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/802/802eb07d-cca6-4dc7-b507-40cdf18f1242/4764-3.5-17p-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/5d6/5d66bc1d-469c-48eb-939e-a7f79a28689d/4764-3.5-17p-i11.png" /> </p></div>
