<h2>Step-1</h2>
<div class="answer"> <p>Given that the first <i>m </i>and the last <i>m </i>components of the vector <img src="https://media.cheggcdn.com/study/b7d/b7d7e5d4-adfe-40a1-9aeb-59c1ae559253/4764-3.5-10p-i1.png" />are </p> <p> <img src="https://media.cheggcdn.com/study/582/5821e653-83af-4ddf-9549-9a29522cd007/4764-3.5-10p-i2.png" /> ...... (1)</p> <p>For<img src="https://media.cheggcdn.com/study/33f/33f2bdd9-5250-4c7a-ad2e-6a2f69c4e88e/4764-3.5-10p-i3.png" />, we have to write<img src="https://media.cheggcdn.com/study/36b/36b9b0e1-4aa0-4b0c-9213-a8774497b955/4764-3.5-10p-i4.png" />from the first line of equation (1) and <img src="https://media.cheggcdn.com/study/3ee/3eed3aa5-dbe7-444d-8c22-ff26f8eb73c6/4764-3.5-10p-i5.png" />from the second line. And also, for<img src="https://media.cheggcdn.com/study/c3e/c3ef681e-f4d9-4ae7-8ac2-f00a2dc06634/4764-3.5-10p-i6.png" />, use the first line; we have to find<img src="https://media.cheggcdn.com/study/644/6447ddda-0bfb-45f3-bb33-9f4c133b6d38/4764-3.5-10p-i7.png" />, and the second to find<img src="https://media.cheggcdn.com/study/ef2/ef2158d6-b3e8-425d-b4a6-e3d1584d8cdc/4764-3.5-10p-i8.png" />, all in terms of<img src="https://media.cheggcdn.com/study/c4c/c4c5d283-f3b8-4299-9fa4-a4e231d29e05/4764-3.5-10p-i9.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>For <img src="https://media.cheggcdn.com/study/e28/e28d84d7-62d0-41ff-bcf2-0bc48e4bc3a9/4764-3.5-10p-i10.png" /></p> <p>First line of equation (1) is <img src="https://media.cheggcdn.com/study/df4/df49474d-b0ec-45c7-8a2d-18a9f50384d9/4764-3.5-10p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/94e/94eddc47-6725-4207-8ab7-0ae1ee8d35fa/4764-3.5-10p-i12.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Second line of equation (1) is <img src="https://media.cheggcdn.com/study/a3c/a3c6bf48-5852-4860-9d75-0f8a8ea1b182/4764-3.5-10p-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ebc/ebca842f-285e-43d7-b0af-f8fe4c6fa26e/4764-3.5-10p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>For <img src="https://media.cheggcdn.com/study/f30/f30d7695-7781-4bea-822c-6e9ccd93fe93/4764-3.5-10p-i15.png" /></p> <p>First line of equation (1) is <img src="https://media.cheggcdn.com/study/751/751ddb09-259f-467b-83ae-c9d25362ef3d/4764-3.5-10p-i16.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e36/e36376ce-10e2-4b15-98d7-3c3f884efe42/4764-3.5-10p-i17.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/13d/13dd0773-06ca-4d88-b6ab-b0c3d151e61b/4764-3.5-10p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/041/0419692d-d4a4-416a-92f7-1a0c71f4c1e3/4764-3.5-10p-i19.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/3a4/3a433c20-36dd-4ce3-8da5-7588fa7e508f/4764-3.5-10p-i20.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>                       </p> <p>Second line of equation (1) is <img src="https://media.cheggcdn.com/study/745/74574d02-4cb0-4126-ab6b-12d1c7453d2a/4764-3.5-10p-i21.png" /></p> <p> <img src="https://media.cheggcdn.com/study/317/317cbf8e-b035-4515-9efb-15ce5f3e792f/4764-3.5-10p-i22.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6fd/6fd3269c-78fd-4df5-8e29-d31e8d4c9252/4764-3.5-10p-i23.png" /> </p> <p> </p></div>
