<h2>Step-1</h2>
<div class="answer"> <p>To find the square and the square root of<img src="https://media.cheggcdn.com/study/39c/39cb2367-45d4-4836-be44-67c76db9bb00/4764-3.5-6P-i1.png" />, the primitive 128<sup>th</sup> root of 1.</p> <p>It is already known that;</p> <p> <img src="https://media.cheggcdn.com/study/922/922676b7-871b-42c5-af07-e03d70b6736a/4764-3.5-6P-i2.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/dc7/dc72f77b-ef12-4168-811f-72c9ed8df986/4764-3.5-6P-i3.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/f4a/f4a7437c-9392-428e-b105-17d7ef01ad78/4764-3.5-6P-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>And,</p> <p> <img src="https://media.cheggcdn.com/study/0e2/0e2f7be0-1742-4eae-84bf-ddffb85f2dbf/4764-3.5-6P-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The primitive 128th root of 1 is <img src="https://media.cheggcdn.com/study/58b/58b4f12a-a6cc-4969-a729-eea4a9a4f659/4764-3.5-6P-i6.png" /></p> <p> =<img src="https://media.cheggcdn.com/study/5f8/5f887d5d-bfa0-49a7-92a1-ddfe1f71c757/4764-3.5-6P-i7.png" /></p> <p>Hence, the primitive 128th root of 1 <img src="https://media.cheggcdn.com/study/8e9/8e91697d-2fa8-47f1-9b18-f4ff420a0ba1/4764-3.5-6P-i8.png" /></p></div>
