<h2>Step-1</h2>
<div class="answer"> <p>Suppose, we know the values of <img src="https://media.cheggcdn.com/study/270/27052c12-77d4-4ce7-9f7c-506e033c2fc3/4764-3.5-22P-i2.png" />, <img src="https://media.cheggcdn.com/study/e12/e1268980-6dbd-4576-a808-a0bf7d9d3079/4764-3.5-22P-i3.png" />, <img src="https://media.cheggcdn.com/study/f1e/f1e7fb6f-9529-459c-9dd8-6387d2ddd8f6/4764-3.5-22P-i4.png" />, and <img src="https://media.cheggcdn.com/study/d0b/d0bf721f-233d-42f2-acb6-41175fe2cd7d/4764-3.5-22P-i5.png" />. In order to obtain <i>Fc</i>, we need not calculate <i>c</i><sub>0</sub>, <i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>, and <i>c</i><sub>3</sub>. </p> <p>We know the following properties of the imaginary number <img src="https://media.cheggcdn.com/study/c9a/c9ab317a-5ab1-440b-a291-59d24be41252/4764-3.5-22P-i6.png" />.</p> <p> <img src="https://media.cheggcdn.com/study/646/646e1382-2bfc-4304-b343-6d06cccd8f99/4764-3.5-22P-i7.png" /></p> <p>We also know that if <img src="https://media.cheggcdn.com/study/f6c/f6c3e223-d75d-49ab-9fb9-b25dafb9d528/4764-3.5-22P-i8.png" />, then <img src="https://media.cheggcdn.com/study/a4d/a4d5e32b-7b64-4c82-907d-3ecb52d62fe4/4764-3.5-22P-i9.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, we have the following:</p> <p> <img src="https://media.cheggcdn.com/study/27f/27fde4da-6f08-4501-b1f8-350093544cf5/4764-3.5-22P-i10.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/545/5456ad03-3d76-4dbe-98b5-ed6d34fcafd4/4764-3.5-22P-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, suppose we have the following relations:</p> <p> <img src="https://media.cheggcdn.com/study/793/793b0621-cd43-4b59-9113-4c920e92e1e9/4764-3.5-22P-i12.png" /></p> <p>Then, <img src="https://media.cheggcdn.com/study/100/100b4882-a882-4948-a2da-0aaed535668f/4764-3.5-22P-i13.png" />.</p></div>
