<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/5f0/5f0abe77-7018-4601-be49-0c4a3b36d8cc/4764-2.6-48P-i2.png" style="width: 65.9pt; height: 19.7pt" />and <img src="https://media.cheggcdn.com/study/d59/d59fbf7c-ebf2-4c58-8c0b-015f949d3f86/4764-2.6-48P-i3.png" style="width: 65.9pt; height: 19.7pt" />.</p> <p>We need to find a matrix <i>M</i> such that <img src="https://media.cheggcdn.com/study/b14/b1420789-8f2f-40b7-bd9d-679983a86d28/4764-2.6-48P-i4.png" style="width: 36.7pt; height: 14.25pt" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let</p> <p> <img src="https://media.cheggcdn.com/study/a0a/a0af1583-2464-4a40-9b9b-e1476231be14/4764-2.6-48P-i5.png" style="width: 150.1pt; height: 50.95pt" /></p> <p> </div>
<h2>Step-3</h2>
<div class="answer">Therefore, we get</p> <p> <img src="https://media.cheggcdn.com/study/ad3/ad3a9ef5-8525-4844-b4f3-f721f2f03a5e/4764-2.6-48P-i6.png" style="width: 50.25pt; height: 31.9pt" /></p> <p>Thus, <img src="https://media.cheggcdn.com/study/ee6/ee6ccbd0-e344-4608-929b-658f2001ee7b/4764-2.6-48P-i7.png" style="width: 52.3pt; height: 14.25pt" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Thus, we get <img src="https://media.cheggcdn.com/study/cc8/cc880309-7069-49cf-a634-13655d63c983/4764-2.6-48P-i8.png" style="width: 44.85pt; height: 14.25pt" />.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/1f3/1f377284-7238-4bf2-8717-581ca5799934/4764-2.6-48P-i9.png" style="width: 54.35pt; height: 16.3pt" />.</p></div>
