<h2>Step-1</h2>
<div class="answer"> <p>Given that the basis for the space of all 2 by 2 matrices contains the four vectors</p> <p> <img src="https://media.cheggcdn.com/study/df6/df66becb-64d5-4edb-aa37-bd0ffd971603/4764-2.6-15p-i1.png" /> </p> <p>We have to find the matrix <i>A</i> with respect to this basis for the linear transformation of transposing.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/6ed/6edae63e-eefb-46c1-a3ca-e49bb70d1e3c/4764-2.6-15p-i2.png" /> <img src="https://media.cheggcdn.com/study/d67/d6709a88-a510-43f2-84a0-8655cbbcf64c/4764-2.6-15p-i3.png" /> <img src="https://media.cheggcdn.com/study/3cf/3cfd255b-88db-4b61-99f9-6904adf8d864/4764-2.6-15p-i4.png" /> <img src="https://media.cheggcdn.com/study/3a2/3a2457b8-6523-4054-851b-db95e48a904b/4764-2.6-15p-i5.png" /></p> <p>Here <img src="https://media.cheggcdn.com/study/baf/baf699d6-81ed-4b1c-aa56-76e66c0f49d9/4764-2.6-15p-i6.png" /> is a linear transformation of transposing.</p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/088/088d771c-c0a3-4d21-bf5d-8f0949100b33/4764-2.6-15p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And</p> <p> <img src="https://media.cheggcdn.com/study/ef4/ef4a9c93-4fc4-4a83-b4c8-9e0a762850c6/4764-2.6-15p-i8.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/3ea/3eabb431-ebd0-4d69-9e1a-fa1d74c47368/4764-2.6-15p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/218/2188b2a6-7611-4300-a08e-3056542acd70/4764-2.6-15p-i10.png" /> </p> <p>Therefore, the matrix of <img src="https://media.cheggcdn.com/study/7d5/7d55f7af-a2d8-493b-ada2-a4b4496c26e8/4764-2.6-15p-i11.png" /> under the basis <img src="https://media.cheggcdn.com/study/f8b/f8b245cd-b109-48a4-97d1-9ed6786b8f5e/4764-2.6-15p-i12.png" />is<img src="https://media.cheggcdn.com/study/240/240ed8fa-2bb3-43d2-b4be-7a133cc3bf7c/4764-2.6-15p-i13.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/dcd/dcd5876e-73f0-4e02-aa11-acbfd5738f6f/4764-2.6-15p-i14.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/181/181841ab-bc5a-498a-8a03-601a4fac4039/4764-2.6-15p-i15.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/503/5039c70e-e8b6-484d-9d8f-7e1a26ac8aa5/4764-2.6-15p-i16.png" /></p></div>
