<h2>Step-1</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/0a2/0a2908f0-b0e1-42c8-a9e8-9e61ecd20a3c/4764-2.6-44P-i1.png" style="width: 50.25pt; height: 19.7pt" />, then we know that the reflection of the point <img src="https://media.cheggcdn.com/study/8d9/8d96b0f0-dc87-4ca6-88df-ff8e9b38beca/4764-2.6-44P-i2.png" style="width: 33.3pt; height: 19.7pt" /> across the <i>x</i>-axis is given by the following matrix multiplication:</p> <p> <img src="https://media.cheggcdn.com/study/965/965b6f2c-b0cd-42f2-ac5e-0f014f30669b/4764-2.6-44P-i3.png" style="width: 95.1pt; height: 38.05pt" /> </p> <p>So, we get</p> <img src="https://media.cheggcdn.com/study/74e/74eeeda5-e1c1-41a1-ade9-5db71715044d/4764-2.6-44P-i4.png" style="width: 63.15pt; height: 36pt" /> </div>
<h2>Step-2</h2>
<div class="answer"> or <img src="https://media.cheggcdn.com/study/402/40247b69-d4ce-4aad-80ec-453880c6d64f/4764-2.6-44P-i5.png" style="width: 72.7pt; height: 19.7pt" /> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/630/630c5c70-66d5-43c5-a69a-cac5b1756244/4764-2.6-44P-i6.png" style="width: 48.25pt; height: 19.7pt" />, then we know that the reflection of the point <img src="https://media.cheggcdn.com/study/c15/c15395fb-b4ea-40fb-9244-67eb1f270c49/4764-2.6-44P-i7.png" style="width: 33.3pt; height: 19.7pt" /> across the <i>y</i>-axis is given by the following matrix multiplication:</p> <p> <img src="https://media.cheggcdn.com/study/036/0363f9e4-0c9e-4032-8329-e5a5931ba0e5/4764-2.6-44P-i8.png" style="width: 95.1pt; height: 38.05pt" /> </p> <p>So, we get</p> <p> <img src="https://media.cheggcdn.com/study/78e/78eaccfc-6553-422a-a18d-bb9b15987cce/4764-2.6-44P-i9.png" style="width: 63.15pt; height: 36pt" /> </p> <p>or</p> <p> <img src="https://media.cheggcdn.com/study/fb0/fb0329bb-dd07-44ca-81bf-ccd06210aae7/4764-2.6-44P-i10.png" style="width: 72.7pt; height: 19.7pt" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> To find <img src="https://media.cheggcdn.com/study/c1e/c1e18e6f-9fbb-40b8-bc0c-462815bbd5e7/4764-2.6-44P-i11.png" style="width: 44.85pt; height: 19.7pt" />, we have</p> <img src="https://media.cheggcdn.com/study/54d/54d849c6-67d0-4993-b2e3-6dab2c63b710/4764-2.6-44P-i12.png" style="width: 156.9pt; height: 133.8pt" /> </div>
<h2>Step-5</h2>
<div class="answer"> Therefore, </div>
<h2>Step-6</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/38b/38b61558-efc6-4058-881b-3c4c2c4b0812/4764-2.6-44P-i13.png" style="width: 107.3pt; height: 23.75pt" /> </div>
<h2>Step-7</h2>
<div class="answer"> <p>We know that the reflection of the point <img src="https://media.cheggcdn.com/study/241/2419f4b5-ab95-4df1-aa1d-0be02b6adede/4764-2.6-44P-i14.png" style="width: 33.3pt; height: 19.7pt" />about the origin is given by the following matrix multiplication:</p> <p> <img src="https://media.cheggcdn.com/study/e39/e39916f8-0fc8-43d0-b5d1-a6bcc37555c0/4764-2.6-44P-i15.png" style="width: 101.2pt; height: 38.05pt" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/402/4024bb0d-d422-470c-bd79-e1f7ff4d85a5/4764-2.6-44P-i16.png" style="width: 328.1pt; height: 23.75pt" />.</p></div>
