<h2>Step-1</h2>
<div class="answer"> <p>Suppose <i>T</i> is a linear transformation that transforms<img src="https://media.cheggcdn.com/study/c3f/c3f353ce-c96e-46f4-a9b7-06d0402bef4a/4764-2.6-30p-i1.png" />to<img src="https://media.cheggcdn.com/study/e13/e139dd36-c3a7-4f4a-8317-b786a8215c2c/4764-2.6-30p-i2.png" />and<img src="https://media.cheggcdn.com/study/77a/77a3c4d9-35f5-4f0d-aca5-0ade477140ff/4764-2.6-30p-i3.png" />to<img src="https://media.cheggcdn.com/study/0ea/0ea4880d-2cd8-4f32-8b6c-46123da96cf5/4764-2.6-30p-i4.png" />.</p> <p>We have to find<img src="https://media.cheggcdn.com/study/505/5054d204-fa7b-485a-b776-53b9e1a7c36f/4764-2.6-30p-i5.png" />for the given vectors.</p> <p>We know that a transformation <i>T</i> is said to be a linear transformation if<img src="https://media.cheggcdn.com/study/1f4/1f4a07a5-88c9-4823-8a38-0aed5ccc1b18/4764-2.6-30p-i6.png" />and<img src="https://media.cheggcdn.com/study/1d6/1d6a4f1c-61a9-40e0-bd7a-6bc6dacf8a18/4764-2.6-30p-i7.png" />, where <i>x, y </i>are vectors and <i>a, b </i>are scalars.</p> <p>We have<img src="https://media.cheggcdn.com/study/e37/e37b6e51-7370-4539-b515-89ad41a4947f/4764-2.6-30p-i8.png" /> …… (1)</p> <p> <img src="https://media.cheggcdn.com/study/c3c/c3c44734-4c1f-4d11-ae6d-353616699f8f/4764-2.6-30p-i9.png" /> …… (2)</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) Given vector is<img src="https://media.cheggcdn.com/study/781/781a7bf6-b14d-4edb-ad05-ecc35c746b98/4764-2.6-30p-i10.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/20a/20a7bdf0-63d3-478a-bd4e-abc20820a0b1/4764-2.6-30p-i11.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/a8b/a8bf8ec5-a50f-45ea-86aa-883d87936f36/4764-2.6-30p-i12.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) Given vector is<img src="https://media.cheggcdn.com/study/1bf/1bf64bff-7aed-46c3-9545-9e424b3c769e/4764-2.6-30p-i13.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/5ce/5ce4e578-e042-4f76-b650-ba65ca4a1545/4764-2.6-30p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eb6/eb684c87-3887-435b-a35a-b2b76c0eb545/4764-2.6-30p-i15.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/b7a/b7abe18a-967d-4222-beea-084ffb207b18/4764-2.6-30p-i16.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>c) Given vector is<img src="https://media.cheggcdn.com/study/8e4/8e46a56d-51c6-4d17-8851-3f442dd8b9c2/4764-2.6-30p-i17.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/c9a/c9ae59ac-a268-4539-8cde-9e3c77df10b4/4764-2.6-30p-i18.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/daa/daabba79-6df2-4253-b2b8-9460a599b7a9/4764-2.6-30p-i19.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>d) Given vector is<img src="https://media.cheggcdn.com/study/64b/64b9c474-c81a-41d6-8eef-328d4a29886a/4764-2.6-30p-i20.png" />.</p> <p> We have to find<img src="https://media.cheggcdn.com/study/5ea/5ea8ad56-0b81-4171-8ccf-4ac19facbebf/4764-2.6-30p-i21.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/40a/40a0f3ff-32a3-45da-a969-b45ca0b375a6/4764-2.6-30p-i22.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2be/2bef3d9d-968c-497b-8cce-16888a0f1d83/4764-2.6-30p-i23.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/be1/be12733f-b7c6-489a-a1ad-95df79f50eb1/4764-2.6-30p-i24.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/b57/b575fbb1-3dbe-4ccd-bd19-91060193e1a2/4764-2.6-30p-i25.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/af5/af5e49b1-f2dc-402e-8b26-88c697809a91/4764-2.6-30p-i26.png" /></p></div>
