<h2>Step-1</h2>
<div class="answer"> <p>Given 4 by 4 Hadamard Matrix is <img src="https://media.cheggcdn.com/study/ffc/ffcc2878-d7fa-4fec-b4ac-93f826add898/4764-2.6-47p-i1.png" /></p> <p>We have to find the inverse of the given matrix.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The matrix <i>H</i> has diagonal columns of length 2.</p> <p>So the inverse of <img src="https://media.cheggcdn.com/study/909/909ebe42-4a02-49ba-b40e-68cdd3353a41/4764-2.6-47p-i2.png" /></p> <p>Therefore,<img src="https://media.cheggcdn.com/study/0d1/0d139e89-3f52-4d4d-9fd0-5e5d135827b9/4764-2.6-47p-i3.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now we verify that <img src="https://media.cheggcdn.com/study/e9b/e9b1fe7d-9fda-48b7-8f7d-61bf22985108/4764-2.6-47p-i4.png" /></p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/f40/f40aaeb6-61d3-4c8c-a4a7-78510bb85536/4764-2.6-47p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1f7/1f776b5b-a038-4f08-9fb1-355978029e4b/4764-2.6-47p-i6.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now we have to write<img src="https://media.cheggcdn.com/study/278/2785ca07-b48b-492d-899c-2eead30257a2/4764-2.6-47p-i7.png" />as a combination of the columns of <i>H</i>.</p> <p>Consider</p> <p> <img src="https://media.cheggcdn.com/study/42e/42e17aa3-9585-4da2-9a3d-138642412548/4764-2.6-47p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7fe/7fee9d0c-ff2e-4068-87fc-7120706b7dda/4764-2.6-47p-i9.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The augmented matrix of the above system is</p> <p> <img src="https://media.cheggcdn.com/study/912/912a96ea-d818-4931-8b1a-d5f41edaefd8/4764-2.6-47p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/476/476fa9d5-8896-4fae-8733-179c752a9d75/4764-2.6-47p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9d9/9d9c8fc6-5af9-44d2-8286-34365dab9d55/4764-2.6-47p-i12.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/23b/23b7bdfd-530c-4413-ad36-43c4f1a42133/4764-2.6-47p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/95d/95d64efb-fdb1-4811-9418-dea1c9752bbe/4764-2.6-47p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b23/b23f93aa-9268-40ae-9b6f-d526d23b0554/4764-2.6-47p-i15.png" /> </p> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/1bc/1bc9654e-270b-42f1-bcb3-b245d8b902f1/4764-2.6-47p-i16.png" /> </p> <p>From this, we get<img src="https://media.cheggcdn.com/study/2d8/2d811502-3606-4322-a2e0-bb915f0a9ddc/4764-2.6-47p-i17.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/93b/93bbf6d1-dca2-4bf9-b718-0bca5cc3e379/4764-2.6-47p-i18.png" /></p></div>
