<h2>Step-1</h2>
<div class="answer"> <p>Let <i>S</i> and <i>T</i> are linear with<img src="https://media.cheggcdn.com/study/ce6/ce6f6d2c-5797-4f8b-91f9-ad436ce1e11b/4764-2.6-23p-i1.png" />.</p> <p>We have to verify that <img src="https://media.cheggcdn.com/study/066/06666977-ea70-427b-bb1f-77c51cefbf85/4764-2.6-23p-i2.png" />or<img src="https://media.cheggcdn.com/study/adc/adc7ba58-473e-4c48-8dc9-0435c3871451/4764-2.6-23p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/455/455e3d81-abf9-4c47-88ec-196e336817fe/4764-2.6-23p-i4.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ea1/ea1b7963-e780-44ad-8d0d-822801232b24/4764-2.6-23p-i5.png" /></p> <p>And <img src="https://media.cheggcdn.com/study/12e/12efaced-c79a-4ac1-bee8-ee09c62a9d24/4764-2.6-23p-i6.png" /></p></div>
