<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/5ab/5ab7c876-3140-4cec-988f-484da41043b1/4764-2.6-31p-i1.png" />and <i>M</i> is any 2 by 2 matrix.</p> <p>And the linear transformation <i>T</i> is defined as<img src="https://media.cheggcdn.com/study/381/3812fdaf-30b7-4064-811f-26e931cc37b8/4764-2.6-31p-i2.png" />.</p> <p>We have to verify what rules of matrix multiplication show that <i>T</i> is linear.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/45f/45f818fe-15f1-464b-8787-e79e84c02751/4764-2.6-31p-i3.png" />be any 2 by 2 matrices.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d5a/d5a570e3-c4cc-445a-939f-18d2c92e7a19/4764-2.6-31p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9ac/9acc76c1-1eb7-42cf-8a51-11e63b49f97a/4764-2.6-31p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/602/602eff57-82c6-481b-b494-0bb61043915c/4764-2.6-31p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <i>c</i> be any scalar.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/707/707388bb-06df-4daf-92eb-f4d8d338039a/4764-2.6-31p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/509/509eb27b-7bd3-4610-be65-2acf75b298e1/4764-2.6-31p-i8.png" /></p> <p>For<img src="https://media.cheggcdn.com/study/c6e/c6eaa4e2-b988-4aa8-be4a-ec74006fb7c3/4764-2.6-31p-i9.png" />, Distributive law among matrices,</p> <p>For<img src="https://media.cheggcdn.com/study/676/6761659d-b324-487c-8eb8-3e5ee09fc9e6/4764-2.6-31p-i10.png" />, this is one type of associate law, and commutative law and constant multiplication of matrix.</p></div>
