<h2>Step-1</h2>
<div class="answer"> <p>Suppose that<img src="https://media.cheggcdn.com/study/e39/e39b7798-5fd0-4a58-9d62-ac8707a238f2/4764-2.6-24p-i1.png" />, except that<img src="https://media.cheggcdn.com/study/9fa/9fa2280a-b6de-4b93-92a2-9c4115e1700b/4764-2.6-24p-i2.png" />.</p> <p>We have to show that the given transformation satisfies<img src="https://media.cheggcdn.com/study/e93/e936c1c8-7bfb-4218-aa8c-fb5814e528ca/4764-2.6-24p-i3.png" />but not<img src="https://media.cheggcdn.com/study/75f/75f31fca-ac0b-4a84-a194-685eb1aa3e06/4764-2.6-24p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/740/740414a0-c388-4d51-adcb-0f6a9360d6c9/4764-2.6-24p-i5.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/c0d/c0d52b9d-52d3-4d25-af5c-dd198a0e6815/4764-2.6-24p-i6.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/f49/f490580d-5778-472b-b8ca-5a4c788a81fa/4764-2.6-24p-i7.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/f8c/f8cb9dfb-b332-4a9e-850e-729556552a64/4764-2.6-24p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/12d/12d35273-e1e4-481a-a897-e5287e6d3d32/4764-2.6-24p-i9.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/09c/09cb51b5-9603-4708-b2f2-d3d4bc55ce84/4764-2.6-24p-i10.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/8fa/8fa21aee-fd9d-4e74-ae93-f9901924fe7d/4764-2.6-24p-i11.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/b2e/b2e60128-844e-49b1-b798-75f52c41f875/4764-2.6-24p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/bc2/bc202f18-1125-434e-b1a4-67e0edbf2865/4764-2.6-24p-i13.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/b43/b43c8fb3-2e13-4149-bf7c-f37ec4d293f0/4764-2.6-24p-i14.png" /> </p> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/521/5218adab-b13c-4b1f-ab8e-f1cf76703ed7/4764-2.6-24p-i15.png" /> </p> <p>Therefore, <img src="https://media.cheggcdn.com/study/ca2/ca295288-05b0-4874-89f0-52ae8b8f0638/4764-2.6-24p-i16.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/9db/9dbdbf3e-c3e9-46b1-b6f9-eb99282e8f8b/4764-2.6-24p-i17.png" /></p></div>
