<h2>Step-1</h2>
<div class="answer"> <p>Given that the product<img src="https://media.cheggcdn.com/study/73c/73c9cea2-cc20-4f53-b1e4-47faf78b3fa6/4764-2.6-13p-i1.png" />of linear transformations starts with a vector <i>x</i> and produces<img src="https://media.cheggcdn.com/study/260/26009a01-ae24-410a-911e-02d9d9ea9974/4764-2.6-13p-i2.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/98d/98d4692c-2edd-45a9-9324-bf71e70229af/4764-2.6-13p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b90/b9044295-11a8-4b77-a2cb-1fe3fe215c41/4764-2.6-13p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6eb/6eb50708-db0a-4fe2-84d4-9a2038afa2fd/4764-2.6-13p-i5.png" /></p> <p>Therefore, the given statement is true.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) We have to verify that the result is same as separately applying <i>C</i> then <i>B</i> then <i>A</i>.</p> <p>Yes, because</p> <p> <img src="https://media.cheggcdn.com/study/750/75079f77-cb50-4e4b-a419-b6cb8777650e/4764-2.6-13p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/71a/71a96acc-eecb-444e-ad76-2b6e2b5acac9/4764-2.6-13p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4af/4afd8505-685b-4e16-ac31-0a58852e2d96/4764-2.6-13p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) We have to verify that is the result same as applying <i>BC</i> followed by <i>A</i>.</p> <p>Yes, because we don’t need parentheses <img src="https://media.cheggcdn.com/study/305/30581e63-c45c-4ac6-8ad2-66726bf8fc1b/4764-2.6-13p-i9.png" /> for<img src="https://media.cheggcdn.com/study/fb6/fb63dcf8-89a6-40b6-b549-cc34fea25536/4764-2.6-13p-i10.png" />.</p> <p> </p></div>
