<h2>Step-1</h2>
<div class="answer"> <p>Suppose <i>T</i> is a reflection across the<img src="https://media.cheggcdn.com/study/528/52813072-6b15-4fbf-be33-becc37ecbe3a/4764-2.6-45p-i1.png" />line and <i>S</i> is a reflection across the <i>y-</i>axis.</p> <p>And the domain <b>V</b> is the <i>x-y</i> plane.</p> <p>Let <img src="https://media.cheggcdn.com/study/1fa/1fa8fc33-dad9-4254-8450-8a032cef0424/4764-2.6-45p-i2.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/58a/58ab2e9e-4b20-4dda-8535-701966512e96/4764-2.6-45p-i3.png" /></p> <p>Now we have to find<img src="https://media.cheggcdn.com/study/32b/32b2189c-b595-4294-b0db-25ed4da012fd/4764-2.6-45p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/7d9/7d96d172-8345-4d0e-86c3-4e98653c26ba/4764-2.6-45p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5ab/5ab7a3c7-1146-4d5a-9fd0-9f426ed9a912/4764-2.6-45p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e94/e94074e8-943b-4a69-9593-2fa029a54fc9/4764-2.6-45p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e07/e0766620-8864-4d89-843c-1b43f50584fe/4764-2.6-45p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cca/cca8c152-0eed-48e0-a5ef-b80d7898a48c/4764-2.6-45p-i9.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/5ca/5cacdcd4-5d56-4e45-ab96-a953c94f1daf/4764-2.6-45p-i10.png" /></p></div>
