<h2>Step-1</h2>
<div class="answer"> <p>The rotation matrix is given by<img src="https://media.cheggcdn.com/study/8dd/8dd26226-fa51-42b2-88e1-79bea64ffabf/4764-2.6-1P-i1.png" />. </p> <p>As matrix has the effect of rotating every vector through 90 degrees, the matrix becomes,</p> <p> <img src="https://media.cheggcdn.com/study/025/02541896-76cd-4975-8d5f-87306b974204/4764-2.6-1P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Next every vector <img src="https://media.cheggcdn.com/study/0e8/0e832052-f399-42a0-b00d-dcf988f00048/4764-2.6-1P-i3.png" /> is transforming to<img src="https://media.cheggcdn.com/study/111/111fde9a-5abc-46fa-ba6d-40d11f9cf8f6/4764-2.6-1P-i4.png" />and <img src="https://media.cheggcdn.com/study/b53/b5322813-6cf1-4768-958b-f9cdab7fd998/4764-2.6-1P-i5.png" /> is the matrix that represents the projection onto <i>x</i> – axis followed by projection onto the <i>y</i>-axis.</p> <p>Now the required matrix is given as,</p> <p> <img src="https://media.cheggcdn.com/study/71a/71a5f953-564d-4f6b-8a09-fc0fe7ac5730/4764-2.6-1P-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Next it is required to find the matrix that represents projection onto the x-axis followed by projection onto the <i>y</i>-axis.</p> <p>Note the following:</p> <p>Every vector will be mapped into the zero vector. </p> <p>If a vector is projected onto the <i>x</i>-axis, its <i>y</i>-component will be removed (becomes 0).</p> <p>Now the required matrix is given as,</p> <p> <img src="https://media.cheggcdn.com/study/a9f/a9f3f1f1-9388-4c9c-9eff-42ebccf4428b/4764-2.6-1P-i7.png" />.</p></div>
