<h2>Step-1</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/58f/58fda568-c70b-43be-b946-94baf6ccf36b/4764-2.6-42p-i1.png" />are the eigenvectors for <i>T</i>.</p> <p>Then <img src="https://media.cheggcdn.com/study/909/9098d225-5367-48da-8fe3-7930223157c3/4764-2.6-42p-i2.png" /> for<img src="https://media.cheggcdn.com/study/d99/d99c6806-6e18-4aee-8d64-4dbf32b99f16/4764-2.6-42p-i3.png" /></p> <p>We have to find the matrix for <i>T</i> when the input and output bases are the <i>v</i>’s.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Since<img src="https://media.cheggcdn.com/study/4a4/4a428d41-6440-4081-949f-4f50c104b9a4/4764-2.6-42p-i4.png" /> for<img src="https://media.cheggcdn.com/study/faa/faae95cc-6d3c-4d29-a814-80e1970c9d46/4764-2.6-42p-i5.png" /></p> <p>So we can write </p> <p> <img src="https://media.cheggcdn.com/study/66b/66b608dd-65ef-404d-b4a9-d827590b8334/4764-2.6-42p-i6.png" /> </p> <p>Therefore, the matrix of linear transformation <i>T</i> when the input and output basis is <img src="https://media.cheggcdn.com/study/779/779d0cbf-a081-410f-a4ab-93693f2e9720/4764-2.6-42p-i7.png" />is<img src="https://media.cheggcdn.com/study/6df/6dfc7e4a-a0d9-417b-ae79-f63e86dbb97f/4764-2.6-42p-i8.png" />.</p></div>
