<h2>Step-1</h2>
<div class="answer"> <p>Given that the transformation <i>T</i> that transposes every matrix is definitely linear.</p> <p>We have to determine which of the given statements are true.</p> <p>Let <i>A</i> be any matrix.</p> <p>Since <i>T</i> is the linear transformation of transpose of a matrix.</p> <p>So <img src="https://media.cheggcdn.com/study/ac0/ac0c12da-8063-464e-8e98-cc67bbb66efb/4764-2.6-34p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) Given that <img src="https://media.cheggcdn.com/study/3a2/3a29f5b7-4b65-4c99-b8a6-1a5c2380e922/4764-2.6-34p-i2.png" />identity transformation.</p> <p>The given statement is <b>true</b>.</p> <p>Since </p> <p> <img src="https://media.cheggcdn.com/study/70f/70f44996-bdb8-4e04-b820-74ad2692c110/4764-2.6-34p-i3.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/001/00140f3f-c297-406f-bca6-988054bd1ab3/4764-2.6-34p-i4.png" />is an identity transformation.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) Given that ‘The kernel of <i>T</i> is the zero matrix’.</p> <p>The given statement is <b>true</b>.</p> <p>Since, let<img src="https://media.cheggcdn.com/study/48c/48c0af2b-c4de-4524-8410-b16ad1a57ef9/4764-2.6-34p-i5.png" /></p> <p>We know that the kernel of <i>T</i> is<img src="https://media.cheggcdn.com/study/f99/f99194de-9192-4d67-b5f2-278d28cfd53d/4764-2.6-34p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/63e/63ed7184-c503-4913-8beb-f7345a1b7bb2/4764-2.6-34p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/449/4494b358-b4b4-4a03-b7df-455f3efbe0f7/4764-2.6-34p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/fd7/fd74df90-0121-40f5-be3d-604b36771dcf/4764-2.6-34p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8dd/8ddbc521-2ce4-47c5-8dff-2c52c380ceb2/4764-2.6-34p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/127/1270b88c-1b5d-49d6-87db-f39179b7d3f0/4764-2.6-34p-i11.png" /></p> <p>Hence the kernel of <i>T </i>is the zero matrix.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>c) Given that ‘Every matrix is in the range of <i>T </i>’.</p> <p>The given statement is <b>true</b>.</p> <p> Let <i>A</i> be a 2 by 2 matrix then <img src="https://media.cheggcdn.com/study/0a4/0a44abe5-5dcb-4491-b6b6-66fd1edfadb0/4764-2.6-34p-i12.png" /> is also 2 by 2 matrix.</p> <p> So </p> <p> <img src="https://media.cheggcdn.com/study/96c/96c97f20-533e-4dc2-b819-b596492bcb19/4764-2.6-34p-i13.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/912/9126ca7d-bbd3-4891-964f-65c863b0f3b3/4764-2.6-34p-i14.png" /></p> <p> Therefore, every matrix is in the range of <i>T</i>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>d) Given that<img src="https://media.cheggcdn.com/study/25f/25fb9821-cb87-4db8-a4cf-b02fb7b90aa8/4764-2.6-34p-i15.png" />is impossible.</p> <p>The given statement is <b>false</b>.</p> <p>Since, let<img src="https://media.cheggcdn.com/study/ba4/ba4918c4-7c3e-47b4-942e-1f3b3a4fefb3/4764-2.6-34p-i16.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/f83/f83dc1e7-ef2f-45d7-90eb-0ded603948a4/4764-2.6-34p-i17.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/0f2/0f284de3-08f4-4b7e-bed1-c472185943b9/4764-2.6-34p-i18.png" />is possible.</p> <p> Hence the given statement is <b>false</b>.</p></div>
