<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/599/599982b8-70a9-4bee-8e6d-2267bc2b2e97/4764-2.6-14p-i1.png" />be a linear transformation.</p> <p>We have to prove that <img src="https://media.cheggcdn.com/study/f7d/f7da1c27-741b-4672-b787-af5aa64a3029/4764-2.6-14p-i2.png" />is also a linear transformation.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that a transformation <i>T</i> is said to be a linear transformation if<img src="https://media.cheggcdn.com/study/ef5/ef5476c3-a240-44ef-9ac9-4d7278e88808/4764-2.6-14p-i3.png" />, where <i>x, y </i>are vectors and <i>a, b </i>are scalars.</p> <p>Let <img src="https://media.cheggcdn.com/study/98e/98e0c60e-4de6-4846-a88e-22d3b090e2e2/4764-2.6-14p-i4.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/1f3/1f3354eb-d03e-4750-b569-b94c203285e3/4764-2.6-14p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/616/616d1cec-b746-434f-b893-d6aadb719fc5/4764-2.6-14p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/99a/99a017bf-cb8c-489a-ac87-15e9086edfd0/4764-2.6-14p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4d3/4d3c5ec8-7130-434a-8b77-1fac76e217bd/4764-2.6-14p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And let<img src="https://media.cheggcdn.com/study/7c0/7c058e8e-52be-4a5c-b202-24b10028abf6/4764-2.6-14p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3ff/3ff02b20-e59e-4c7f-b337-b11c02b9435c/4764-2.6-14p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e96/e96047dd-9ded-4f9a-a6cf-bedff18ff890/4764-2.6-14p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/211/21139f90-a21a-4aa4-a056-65bf4f048116/4764-2.6-14p-i12.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/142/142d48f2-1884-412f-bdb9-6fcac1e6e07e/4764-2.6-14p-i13.png" /> is also a linear transformation.</p></div>
