<h2>Step-1</h2>
<div class="answer"> <p>Given that the cyclic transformation <i>T</i> is defined by<img src="https://media.cheggcdn.com/study/d26/d2631500-a616-430d-902a-72ea56ddf9b6/4764-2.6-27p-i1.png" />. …… (1)</p> <p>We have to find<img src="https://media.cheggcdn.com/study/016/016c9d30-79fe-4f4c-b89c-e6c4d0de7eb8/4764-2.6-27p-i2.png" />and<img src="https://media.cheggcdn.com/study/020/020bbfcd-79d0-4f8b-ad7b-f8fd32f074cb/4764-2.6-27p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/61c/61cd7f1b-9abd-49ff-b2aa-1be739860ecb/4764-2.6-27p-i4.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/35d/35db73f9-55b9-47ae-84c8-367ed0bb3d18/4764-2.6-27p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have <img src="https://media.cheggcdn.com/study/887/887a387e-53cd-4aaf-a0cb-4ce26a5f36b2/4764-2.6-27p-i6.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/bfc/bfce7330-038e-4ded-b872-819d7563d2a7/4764-2.6-27p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d56/d56d9151-5a20-41d0-8a2b-36316220378c/4764-2.6-27p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8e1/8e1325f9-b426-4a05-bf59-c62d67160c77/4764-2.6-27p-i9.png" /></p> <p>Hence<img src="https://media.cheggcdn.com/study/9c9/9c95ab3a-7139-4530-9413-e305b161aaf1/4764-2.6-27p-i10.png" /></p></div>
