<h2>Step-1</h2>
<div class="answer"> <p>Suppose <img src="https://media.cheggcdn.com/study/b13/b1368d0a-85f1-4dc7-8c58-d31659684e3a/4764-2.6-35p-i1.png" /></p> <p>We have to find a matrix with<img src="https://media.cheggcdn.com/study/854/85405959-d95a-46a1-909b-576b8ad6ee4e/4764-2.6-35p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/334/334e7f11-35fb-4de9-bd15-961b02bdc936/4764-2.6-35p-i3.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/4bd/4bd0979c-3d8a-45f3-a728-8c0ef30826ee/4764-2.6-35p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/82d/82d83180-8f92-412d-aafc-341d4cce6712/4764-2.6-35p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b2c/b2c7427b-7b90-4d0a-9f04-e807e5e3fe2d/4764-2.6-35p-i6.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/1d6/1d6209f3-fd0c-4391-bcb3-d65b9731bdc1/4764-2.6-35p-i7.png" />implies <img src="https://media.cheggcdn.com/study/1eb/1eb53584-3b3d-4a2f-81b4-765a37ed5bfd/4764-2.6-35p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Thus range of <i>T</i> is</p> <p> <img src="https://media.cheggcdn.com/study/369/369b9721-ee33-4f71-a967-53f57ba5a50f/4764-2.6-35p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now the Kernel of <i>T</i> is</p> <p> <img src="https://media.cheggcdn.com/study/11a/11a4afaf-253c-4e18-b03c-e022bb52de06/4764-2.6-35p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/0ff/0ffecd68-f572-45f4-a5ec-c5977015248e/4764-2.6-35p-i11.png" /> </p> <p>Hence the kernel of <i>T</i> is<img src="https://media.cheggcdn.com/study/9fb/9fbebbca-dd3c-49a0-98d0-0dd4956796af/4764-2.6-35p-i12.png" /></p> <p>Hence if<img src="https://media.cheggcdn.com/study/b3c/b3c77542-b9b3-4204-8c5c-70637e12d69f/4764-2.6-35p-i13.png" /> then <img src="https://media.cheggcdn.com/study/135/135bf23c-94f3-4d23-84ae-a49549ed9595/4764-2.6-35p-i14.png" />is nonzero matrix<img src="https://media.cheggcdn.com/study/144/1442181a-51cb-4b4f-9eab-919f0a6bb671/4764-2.6-35p-i15.png" /></p></div>
