<h2>Step-1</h2>
<div class="answer"> <p>Given that every invertible linear transformation can have <i>I</i> as its matrix.</p> <p>We have to choose<img src="https://media.cheggcdn.com/study/52c/52c39615-133d-4dea-98f9-8f0fde656554/4764-2.6-43p-i1.png" />for the output basis.</p> <p>We have to verify why <i>T</i> must be invertible.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Suppose <i>T</i> is not invertible.</p> <p>Then <img src="https://media.cheggcdn.com/study/8a2/8a2796ec-f07c-4e1b-ac63-69306fba910f/4764-2.6-43p-i2.png" /> will not be a basis.</p> <p>Then we could not choose <img src="https://media.cheggcdn.com/study/9ed/9ed81993-cfbc-43c5-9a4a-365d277c4cbf/4764-2.6-43p-i3.png" />as output basis.</p> <p>Hence <i>T</i> must be invertible.</p> <p> </p></div>
