<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/289/2890b774-c812-4d2b-a22b-53c14fe0776f/4764-2.6-16p-i1.png" />is transformed to<img src="https://media.cheggcdn.com/study/68b/68bd2c5f-445f-451e-968b-e5c7565f1c13/4764-2.6-16p-i2.png" />.</p> <p>We have to find the 4 by 4 cyclic permutation matrix that satisfies the above transformation.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have<img src="https://media.cheggcdn.com/study/90f/90f382c8-d47c-40c6-8193-92789c40ec57/4764-2.6-16p-i3.png" /></p> <p>From this, we get the matrix <i>A</i> as<img src="https://media.cheggcdn.com/study/976/9769af08-1938-41c8-a566-2361df09e493/4764-2.6-16p-i4.png" /></p> <p>Hence the required permutation matrix that satisfies the given transformation is<img src="https://media.cheggcdn.com/study/576/576bd69c-022a-4d4a-aaa0-445c4652e917/4764-2.6-16p-i5.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have to find the effect of<img src="https://media.cheggcdn.com/study/9e1/9e110d44-86d2-4fc9-8206-54c378db57cd/4764-2.6-16p-i6.png" />.</p> <p>Now <img src="https://media.cheggcdn.com/study/c00/c00e28e0-5c1a-40f9-8ba8-e63c119dfecd/4764-2.6-16p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/029/02997e11-1091-4fbf-b3f7-9e9669a84f1d/4764-2.6-16p-i8.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/6a4/6a42ad3e-0c01-4295-ab2b-04e0601ffed6/4764-2.6-16p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/3f8/3f8859d7-12a9-4aa2-a288-1abdde3352da/4764-2.6-16p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d0b/d0bf8cb6-e9d5-410b-8c26-04b8cb95726d/4764-2.6-16p-i11.png" /></p> <p>Thus <img src="https://media.cheggcdn.com/study/a5a/a5aae2fb-29ac-49c6-938e-4e7239cf78dd/4764-2.6-16p-i12.png" /></p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/d13/d133fc1d-49d2-4210-8631-6a1336c49103/4764-2.6-16p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now we have to show that<img src="https://media.cheggcdn.com/study/054/054c2390-7dc7-48f6-9065-aea9256d0491/4764-2.6-16p-i14.png" />.</p> <p>Since <i>A</i> is a permutation matrix.</p> <p>So<img src="https://media.cheggcdn.com/study/404/404db077-f7d7-4d5a-9bb9-f8b1fa5cff57/4764-2.6-16p-i15.png" />exists</p> <p>Now multiplying both sides with<img src="https://media.cheggcdn.com/study/4c1/4c1a9fc1-72ac-40f0-a43a-35e222444330/4764-2.6-16p-i16.png" />, we get</p> <p> <img src="https://media.cheggcdn.com/study/177/177ed377-30a8-4047-a07e-6e3cc410e8d9/4764-2.6-16p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7a3/7a35bc53-10d6-4319-9b12-7dc1996f554c/4764-2.6-16p-i18.png" /> </p> <p>Hence<img src="https://media.cheggcdn.com/study/2aa/2aa11f41-ed14-4e10-95ca-09fdaef0f22e/4764-2.6-16p-i19.png" /></p></div>
