<h2>Step-1</h2>
<div class="answer"> <p>Suppose <i>T</i> transposes every matrix <i>M</i>.</p> <p>We have to try to find a matrix <i>A</i> that gives<img src="https://media.cheggcdn.com/study/f27/f2742969-51c9-48df-b74f-c0abea186db3/4764-2.6-33p-i1.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/8f8/8f82ffe1-e4c9-4a03-9a26-1bfba6657a21/4764-2.6-33p-i2.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/812/81252121-6aca-42e1-a47d-8c3b622915ad/4764-2.6-33p-i3.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/c4a/c4aad97d-098c-439b-8f73-8d72dfabdd7c/4764-2.6-33p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/403/40374b0b-4e36-4fac-ac39-f052f49c79d4/4764-2.6-33p-i5.png" /> </p> <p>Therefore,<img src="https://media.cheggcdn.com/study/209/209f9855-d530-4239-bcca-4d6c37c2ed36/4764-2.6-33p-i6.png" />is not possible. <img src="https://media.cheggcdn.com/study/4e0/4e0cd19b-33ad-4557-a127-1f272875c4d3/4764-2.6-33p-i7.png" /></p> <p>So, no matrix <i>A</i> will do it.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>To professors the matrix space has dimension 4</p> <p>(The dim of 2 by 2 matrixes is 4)</p> <p>Linear transformations on the space must come from 4 by 4 matrix. This linear transformation does not come from a matrix.</p></div>
