<h2>Step-1</h2>
<div class="answer"> <p>We have to verify directly that reflection matrices satisfy<img src="https://media.cheggcdn.com/study/d07/d07660e2-ee01-405f-8d46-586a8fb7568b/4764-2.6-11p-i1.png" />from<img src="https://media.cheggcdn.com/study/11e/11e97d1f-6cd4-4c95-bc27-653999f30ed5/4764-2.6-11p-i2.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the Regulation matrix <i>H</i> is<img src="https://media.cheggcdn.com/study/726/72676dfe-a576-494c-b877-456896a158c7/4764-2.6-11p-i3.png" />.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/a31/a31d4b25-f2e2-43f6-8476-4cca7f63a5ae/4764-2.6-11p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ec6/ec6ec737-91ea-4472-ad99-17678c3a1102/4764-2.6-11p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d80/d80a4288-b2ed-4e98-aabe-9b8f200b8c79/4764-2.6-11p-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Continuation to the above</p> <p> <img src="https://media.cheggcdn.com/study/a79/a791d427-8737-49ed-9654-ed6fde00db88/4764-2.6-11p-i7.png" /> <img src="https://media.cheggcdn.com/study/2d5/2d5e4ea4-3b39-4845-95f2-42beecd0b661/4764-2.6-11p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6ab/6abf0243-8de9-464d-a8e7-968fddb42e6c/4764-2.6-11p-i9.png" /> <img src="https://media.cheggcdn.com/study/6df/6df3e22e-abf2-4e86-b498-e837803b9531/4764-2.6-11p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/ab0/ab0c82bc-0ecd-43c5-bad3-6f051e47740b/4764-2.6-11p-i11.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/f72/f72645f3-6773-44af-8bd8-d2d8494096e8/4764-2.6-11p-i12.png" /></p></div>
