<h2>Step-1</h2>
<div class="answer"> <p> <b>Kernel </b>of a linear transformation <img src="https://media.cheggcdn.com/study/cd7/cd76b71a-d9b3-4bca-b1fe-268999851c61/4764-2.6-28P-i1.png" /> is <img src="https://media.cheggcdn.com/study/c41/c418f342-4f39-416f-b6ca-943420e925fe/4764-2.6-28P-i2.png" /></p> <p>And the <b>range of</b> <i>T</i> is <img src="https://media.cheggcdn.com/study/033/033240d2-7db8-46a0-8632-3383e627ebc0/4764-2.6-28P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <b>(a)</b> </p> <p>Given that<img src="https://media.cheggcdn.com/study/3b6/3b667608-a603-401f-8bb2-68d70bcd27d7/4764-2.6-28P-i4.png" />defined by<img src="https://media.cheggcdn.com/study/a8e/a8e6dbfe-749f-4996-9c80-92d414f2a4cc/4764-2.6-28P-i5.png" />.</p> <p>Now the kernel is; </p> <p> <img src="https://media.cheggcdn.com/study/1b1/1b120bcd-e496-46b5-9ae3-7d37c533c8f0/4764-2.6-28P-i6.png" /> </p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/63d/63d8b4e6-4acf-4cd5-bc9f-524e6aa69670/4764-2.6-28P-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And the range of <i>T</i> is</p> <p> <img src="https://media.cheggcdn.com/study/8b9/8b97f975-a233-4122-923b-7a564c925efd/4764-2.6-28P-i8.png" /> </p> <p>Hence the kernel of the given transformation is<img src="https://media.cheggcdn.com/study/83f/83fd6404-51b9-4cb9-8f53-fe9b3fa3b0f4/4764-2.6-28P-i9.png" />and the range is<img src="https://media.cheggcdn.com/study/8ce/8ce8fed4-9519-4139-b026-4d918a50b157/4764-2.6-28P-i10.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <b>(b)</b> </p> <p>Given that<img src="https://media.cheggcdn.com/study/7ca/7caec37c-acb3-43ab-b187-722401d3db49/4764-2.6-28P-i11.png" />defined by<img src="https://media.cheggcdn.com/study/717/71726303-3e4a-4d5d-b333-e5e87835da36/4764-2.6-28P-i12.png" />.</p> <p>Now the kernel is; </p> <p> <img src="https://media.cheggcdn.com/study/738/738a909e-f4cc-4549-b887-5a99529e7d54/4764-2.6-28P-i13.png" /> </p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/127/1279929a-64a7-43fb-a6ef-215ba65137e0/4764-2.6-28P-i14.png" /> </p> <p>And the range of <i>T</i> is;</p> <p> <img src="https://media.cheggcdn.com/study/09c/09c455da-b69c-4ae9-8d0e-c87fdb727388/4764-2.6-28P-i15.png" /> </p> <p>Hence the kernel of the given transformation is<img src="https://media.cheggcdn.com/study/52d/52df406c-1962-4259-9a57-d15e75133889/4764-2.6-28P-i16.png" />and the range is<img src="https://media.cheggcdn.com/study/a7b/a7b8184e-4b21-4dac-8443-5d803fef91a5/4764-2.6-28P-i17.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <b>(c)</b> </p> <p>Given that<img src="https://media.cheggcdn.com/study/089/089c4900-c002-4767-8d9e-d14cc0b7ccc7/4764-2.6-28P-i18.png" />defined by<img src="https://media.cheggcdn.com/study/1fa/1fac8e0c-5284-488b-a5a8-70dc55180473/4764-2.6-28P-i19.png" />.</p> <p>Now the kernel is; </p> <p> <img src="https://media.cheggcdn.com/study/0db/0db3737e-da00-4c64-82eb-e35260163a8c/4764-2.6-28P-i20.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And the range of <i>T</i> is;</p> <p> <img src="https://media.cheggcdn.com/study/02d/02dd63bb-6f9b-4bd9-8e40-5afd93d7af28/4764-2.6-28P-i21.png" /> </p> <p>Hence the kernel of the given transformation is<img src="https://media.cheggcdn.com/study/04d/04db8fc1-fb66-4b07-8edc-d133f07fb482/4764-2.6-28P-i22.png" />and the range is<img src="https://media.cheggcdn.com/study/3fb/3fb936d4-7dcb-4f20-b411-af7067dd6e86/4764-2.6-28P-i23.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <b>(d)</b> </p> <p>Given that<img src="https://media.cheggcdn.com/study/d48/d4823022-cf56-434e-89de-a81a120a4d68/4764-2.6-28P-i24.png" />defined by<img src="https://media.cheggcdn.com/study/ee4/ee4c244b-b8f6-4dcf-9a86-ae652bdc4fa6/4764-2.6-28P-i25.png" />.</p> <p>Now the kernel is; </p> <p> <img src="https://media.cheggcdn.com/study/80a/80a21b77-3aec-4147-86ff-e33afd3c79b8/4764-2.6-28P-i26.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>And the range of <i>T</i> is;</p> <p> <img src="https://media.cheggcdn.com/study/175/175a8e36-8bf5-4472-8c4b-c9761596af95/4764-2.6-28P-i27.png" /> </p> <p>Hence the kernel of the given transformation is<img src="https://media.cheggcdn.com/study/56c/56cad636-caf5-4601-8ce7-c6bc489b0c02/4764-2.6-28P-i28.png" />and the range is<img src="https://media.cheggcdn.com/study/803/80393d9e-0bb8-4061-98a3-10daefdfee4b/4764-2.6-28P-i29.png" />.</p></div>
