<h2>Step-1</h2>
<div class="answer"> <p>To check the product of 5 reflections and 8 rotations of the <i>x-y</i> plane produce.</p> <p>Reflection yields;<img src="https://media.cheggcdn.com/study/3f2/3f23d069-d17a-4bec-a9c0-7f825d8000d7/4764-2.6-2P-i1.png" /></p> <p>Rotation yields;<img src="https://media.cheggcdn.com/study/7c2/7c2f777c-1bb2-4e2e-8393-dc2b096a65e3/4764-2.6-2P-i2.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/64b/64bfd94e-f20b-4e64-b623-1458bf8b9ab2/4764-2.6-2P-i3.png" /> be vector.</p> <p>Re denote reflection, Ro denotes rotations </p> <p>Now the product of 5 reflections and 8 rotations is as shown below. <img src="https://media.cheggcdn.com/study/0b1/0b10936a-e6a9-45b7-9a34-3c8ece87c8fa/4764-2.6-2P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4b4/4b462dd0-3a65-4d0b-b1bd-22346c2a20a0/4764-2.6-2P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bcf/bcf4a8ca-2d5c-4c89-a5ca-aa954f2199a7/4764-2.6-2P-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/eea/eeaeb7ef-a51d-4240-b42d-a3c0a53ce02e/4764-2.6-2P-i7.png" /> </p> <p>Hence the product of 5 reflections and 8 rotations of <img src="https://media.cheggcdn.com/study/74d/74d0bf61-aef6-4aee-9e22-4e885fb4e6bb/4764-2.6-2P-i8.png" /> plane produce a reflection.</p></div>
