<h2>Step-1</h2>
<div class="answer"> <p>The objective is to plot the graph of the provided circle equation and also plot the diagram of the equation around the point <img src="https://media.cheggcdn.com/study/4ca/4ca63e2c-9b5b-406b-b838-f75a1b5034d9/4764-2.6-3P-i1.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the matrix is<img src="https://media.cheggcdn.com/study/510/51002d19-506e-4eb0-a8f2-4a1890af593a/4764-2.6-3P-i2.png" />produces a stretching in the <i>x</i>-direction.</p> <p>The objective is to draw the circle<img src="https://media.cheggcdn.com/study/42e/42e40d12-a6f5-4ad1-a0d8-3d8c07ea1bc1/4764-2.6-3P-i3.png" />and sketch around it the points<img src="https://media.cheggcdn.com/study/b2a/b2a929bb-38c2-43c4-b865-8439fa098c93/4764-2.6-3P-i4.png" />.</p> <p>The sketch of the circle is as shown below.</p> <p> <img src="https://media.cheggcdn.com/study/5f9/5f969cff-56d0-476e-817f-dae478cb8396/4764-2.6-3P-i5.png" alt="Picture 1" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>After pointing the points<img src="https://media.cheggcdn.com/study/d77/d7760480-ba56-41d1-85bc-8b1142215a39/4764-2.6-3P-i6.png" />around the circle, obtain the graph as shown below.</p> <p> <img src="https://media.cheggcdn.com/study/22b/22b75167-36e5-4ff0-9639-2e28908069c2/4764-2.6-3P-i7.png" alt="Picture 3" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now the matrix,</p> <p> <img src="https://media.cheggcdn.com/study/9a7/9a71f89d-9f3b-4504-b5d7-cb6f163ecdcb/4764-2.6-3P-i8.png" /></p> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/717/717d08f3-0849-4aab-b08e-50dc7f1c68ca/4764-2.6-3P-i9.png" /></p> <p>So,</p> <p> <img src="https://media.cheggcdn.com/study/740/740e1bac-941e-4312-a568-ea0fbf318530/4764-2.6-3P-i10.png" /></p> <p>Observe that the set of all points <img src="https://media.cheggcdn.com/study/eea/eead92a0-4c26-40d9-8f72-c5e4d41d9ba3/4764-2.6-3P-i11.png" />satisfying<img src="https://media.cheggcdn.com/study/430/4300472b-880e-4e78-ae3e-370add5974ff/4764-2.6-3P-i12.png" />.</p> <p>Hence, the shape of the curve <img src="https://media.cheggcdn.com/study/535/5351d7af-0ce6-4490-8120-a3648bf248c2/4764-2.6-3P-i13.png" />and the shape of the resulting curve around the point is an <b>ellipse.</b></p></div>
