<h2>Step-1</h2>
<div class="answer"> <p>We have to find what matrix represents <img src="https://media.cheggcdn.com/study/9e3/9e39aaa6-94e5-474c-84a6-b21097c6ee6e/4764-2.6-7p-i1.png" />on the space<img src="https://media.cheggcdn.com/study/9ac/9ac7d8dc-0c62-4b4b-b67c-971108a81857/4764-2.6-7p-i2.png" />.</p> <p>For this we have construct a 4 by 4 matrix from the standard basis<img src="https://media.cheggcdn.com/study/ceb/cebb0a97-c0d1-46af-9118-61c9247ef8c7/4764-2.6-7p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/47a/47a7f2e2-60dd-490b-b852-d74bd3ae0885/4764-2.6-7p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/f78/f78fbcfd-9ff2-4827-8b8d-65a9648fd4e4/4764-2.6-7p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/2b9/2b9ef8f4-88a1-42fb-857f-57624158bfc6/4764-2.6-7p-i6.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/d2e/d2e3288e-c0c4-4bc2-b77d-998fdc31286a/4764-2.6-7p-i7.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>We can write this in matrix from as follows<img src="https://media.cheggcdn.com/study/f03/f0316df6-99b4-4738-8550-a79551b8586f/4764-2.6-7p-i8.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/388/388524f6-9aa1-4dc0-a5f0-b049002d84fa/4764-2.6-7p-i9.png" />is the matrix that represents <img src="https://media.cheggcdn.com/study/449/449e3881-cbac-4a1f-a741-61cfe8fe6c62/4764-2.6-7p-i10.png" /> from the standard basis<img src="https://media.cheggcdn.com/study/802/8022bea6-e7b2-47d9-a891-492e0c684e58/4764-2.6-7p-i11.png" />.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>We have to find the null space of <i>M</i>.</p> <p>For this, we have to solve<img src="https://media.cheggcdn.com/study/c3f/c3fc5d0f-e184-4838-951a-60e88cc27790/4764-2.6-7p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3da/3da65e31-5967-4315-add5-4a87b45392bb/4764-2.6-7p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/15a/15a61cba-786e-4d54-8089-4d8ae53027ae/4764-2.6-7p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dde/dde25135-112e-45fd-b81b-cac3e9c914d8/4764-2.6-7p-i15.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Here <img src="https://media.cheggcdn.com/study/755/7556aa05-951a-4ed9-8d50-3c17f861bec7/4764-2.6-7p-i16.png" />are free variables.</p> <p>So choose<img src="https://media.cheggcdn.com/study/ba4/ba47ca99-b91a-423c-a359-c4cd02c5f16f/4764-2.6-7p-i17.png" />, where <i>s, t</i> are parameters.</p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/d76/d76f4a3f-723b-4d7d-9605-34f8406fa46e/4764-2.6-7p-i18.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer">The basis of null space of <img src="https://media.cheggcdn.com/study/d0c/d0c5c3a6-1597-4b57-b13a-64521e1e85eb/4764-2.6-7p-i19.png" />.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>We get that the null space is spanned by<img src="https://media.cheggcdn.com/study/a78/a783eb5f-e9fb-4c48-838c-432d808ec350/4764-2.6-7p-i20.png" />, which gives linear<img src="https://media.cheggcdn.com/study/840/84016f50-7614-4a17-be96-70a480daac12/4764-2.6-7p-i21.png" />, second derivative of linear functions are zero.</p> <p>We get the 3, 4 columns of <i>M</i> are independent </p> <p>Hence the column space is same as null space because the second derivatives of cubic polynomials are linear.</p></div>
