<h2>Step-1</h2>
<div class="answer"> <p>Let <i>z</i> be half way between <i>x</i> and <i>y</i>.</p> <p>We have to show that <img src="https://media.cheggcdn.com/study/452/452c4255-3cd3-40d4-8d5b-9ca622742455/4764-2.6-4p-i1.png" />is halfway between<img src="https://media.cheggcdn.com/study/e0c/e0c10491-ca39-4849-8646-eb8b73dd7577/4764-2.6-4p-i2.png" />and<img src="https://media.cheggcdn.com/study/0e6/0e6025be-cadf-49a9-8b85-f55bebe3dd4e/4764-2.6-4p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that every straight line remains straight after a linear transformation.</p> <p>Let <i>A</i> be a linear major matrix.</p> <p>Since <i>z</i> is the halfway between <i>x</i> and <i>y</i>.</p> <p>So </p> <p> <img src="https://media.cheggcdn.com/study/6f9/6f9a60e5-5bec-42b5-be78-b1ff62a1d58b/4764-2.6-4p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/19b/19b7cc9b-31a3-4aaa-9011-4416b9f1cf77/4764-2.6-4p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5ef/5efdb944-5548-4e11-8a40-2a44da8a7926/4764-2.6-4p-i6.png" /></p> <p>Hence <img src="https://media.cheggcdn.com/study/509/509198fe-a81b-49c2-aa97-7c445bb238a3/4764-2.6-4p-i7.png" />is halfway between<img src="https://media.cheggcdn.com/study/f3f/f3f08d6d-69d0-440c-beae-f919db2d55f3/4764-2.6-4p-i8.png" />and<img src="https://media.cheggcdn.com/study/8aa/8aa7d462-7fc2-4e1b-bdb6-6c1f298612dc/4764-2.6-4p-i9.png" />.</p></div>
