<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/6fe/6feb10ef-f83e-460b-8ca6-3319d9b28809/4764-2.6-17p-i1.png" />is transformed to<img src="https://media.cheggcdn.com/study/00a/00aec7fd-09f3-436b-8725-a024f9fc7473/4764-2.6-17p-i2.png" />.</p> <p>We have to find the 4 by 3 matrix <i>A</i> that represents the given right shift.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the standard basis for<img src="https://media.cheggcdn.com/study/ac7/ac71c67d-2006-4ad8-84ea-2e42a4e844fc/4764-2.6-17p-i3.png" />is<img src="https://media.cheggcdn.com/study/562/562dd48b-d494-48f2-9e76-ccd21de53013/4764-2.6-17p-i4.png" />and that of<img src="https://media.cheggcdn.com/study/c1c/c1c9ac4d-2159-45ea-b68d-363b68c92002/4764-2.6-17p-i5.png" />is <img src="https://media.cheggcdn.com/study/bb9/bb9218b5-2f56-4a76-af49-995bdb050c85/4764-2.6-17p-i6.png" /></p> <p>We have<img src="https://media.cheggcdn.com/study/dac/dac982c0-34ab-4570-81d0-c82d092b6013/4764-2.6-17p-i7.png" />defined as<img src="https://media.cheggcdn.com/study/b13/b13c750f-9f61-4358-9e69-6e175e802aff/4764-2.6-17p-i8.png" /></p> <p>Therefore,</p> <p> <img src="https://media.cheggcdn.com/study/f81/f8189a0e-8f40-4108-8c13-1f0d4a789869/4764-2.6-17p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1b8/1b88e2e6-9408-43ce-8387-5411bdd36b2a/4764-2.6-17p-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/0d1/0d149059-5309-4be9-a2ea-11bc96e2a94d/4764-2.6-17p-i11.png" /> </p> <p>The matrix <i>A</i> represented by standard basis is<img src="https://media.cheggcdn.com/study/735/7350d7ae-ffe4-41dc-a22f-4675d6b782a9/4764-2.6-17p-i12.png" />.</p> <p>Hence the matrix of the right shift is<img src="https://media.cheggcdn.com/study/f2e/f2ec8536-6ae4-4ac4-a034-9587daf8e607/4764-2.6-17p-i13.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/521/521ebd0e-3d55-428e-a59b-4137261e0a50/4764-2.6-17p-i14.png" />is transformed to<img src="https://media.cheggcdn.com/study/79a/79a4a2fb-ab6a-4396-8e56-e7b8b4269f5e/4764-2.6-17p-i15.png" />.</p> <p>We have to find the 3 by 4 matrix <i>A</i> that represents the given right shift.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now let <img src="https://media.cheggcdn.com/study/04b/04bf195c-a160-4ad8-a5ca-664c3bd722a2/4764-2.6-17p-i16.png" />by <img src="https://media.cheggcdn.com/study/659/659c5de2-32e6-4cf2-bf60-04a5fba06a05/4764-2.6-17p-i17.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/c22/c227baba-0cfb-4570-a367-8be33a74a2f1/4764-2.6-17p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/afe/afedceee-dd25-43b1-87c0-cb15bbe87fc0/4764-2.6-17p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1e4/1e43ef56-3350-41cf-a4a7-d0cb129de662/4764-2.6-17p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/622/6222d964-82c7-4111-a003-cc619fc09421/4764-2.6-17p-i21.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/ecc/eccd9e42-bbde-426d-bfa8-bf6fe9bfa59e/4764-2.6-17p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3b9/3b9e4fa7-4da4-404b-9ea0-d73b98950104/4764-2.6-17p-i23.png" /> </p> <p>Therefore, the matrix is<img src="https://media.cheggcdn.com/study/064/06414e13-148a-477b-b368-e153484ac348/4764-2.6-17p-i24.png" /></p> <p>Hence the matrix of left shift is<img src="https://media.cheggcdn.com/study/9e1/9e148e13-1f41-44e2-89be-1f8f8ac3b59d/4764-2.6-17p-i25.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now <b><img src="https://media.cheggcdn.com/study/a0f/a0f9a5d0-816e-4cf9-bafe-58af06f2e777/4764-2.6-17p-i26.png" /></b></p> <p> <b> </b> <b> <img src="https://media.cheggcdn.com/study/c5c/c5c23ab1-65df-4d9d-b97e-4fe5a1604686/4764-2.6-17p-i27.png" /> </b> </p> <p>Therefore, <b><img src="https://media.cheggcdn.com/study/e4f/e4f71e2f-70f4-4ec8-a4f7-45ede36979d4/4764-2.6-17p-i28.png" /></b></p> <p> <b> <img src="https://media.cheggcdn.com/study/76a/76ad8661-726a-4796-9425-b7b99909c7c0/4764-2.6-17p-i29.png" /> </b> </p> <p> <b> </b> <b> <img src="https://media.cheggcdn.com/study/048/04863702-852a-4790-8ef1-f7240e528d72/4764-2.6-17p-i30.png" /> </b> </p> <p>Therefore, <b><img src="https://media.cheggcdn.com/study/6a8/6a8be3f8-5549-4455-a502-4ccdf1adcb1f/4764-2.6-17p-i31.png" /></b></p></div>
