<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/251/251cf939-4745-4e0f-b552-2c843e22ac81/4764-2.6-5p-i1.png" />yields shearing transformation which leaves the <i>y</i>-axis unchanged.</p> <p>We have to sketch the effect of <i>A</i> on <i>x</i>-axis by indicating what happens to<img src="https://media.cheggcdn.com/study/168/168798ca-0261-475a-8daf-1d7d2e64bb1a/4764-2.6-5p-i2.png" />, <img src="https://media.cheggcdn.com/study/271/2714ab73-9f33-4f82-978e-1a03d3ced76f/4764-2.6-5p-i3.png" /> and verify how the whole axis is transformed.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/2b9/2b9dc3ce-fd2f-4cda-8b70-38d590c960a4/4764-2.6-5p-i4.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/4a4/4a4c9695-332c-494a-aa48-fed47c376e33/4764-2.6-5p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/890/890d8b44-618b-48fd-ba6b-c09acccbefe8/4764-2.6-5p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/a8a/a8a299e9-6530-45f2-a034-875d6d0740a6/4764-2.6-5p-i7.png" /> </p> <p>Therefore, the vectors <img src="https://media.cheggcdn.com/study/233/2337c35b-efe1-45bd-8732-c6d5ae672a3c/4764-2.6-5p-i8.png" /> transformed to<img src="https://media.cheggcdn.com/study/c22/c2241e55-0f96-4f05-9abc-8c440eb84eae/4764-2.6-5p-i9.png" />.</p> <p>The <i>x</i>-axis turns vertical lines shift up/down but stay vertical.</p> <p>The sketch is as shown below.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/194/1944eb57-911d-407c-a4c5-256b5dbcf965/4764-2.6-5p-i10.png" /> </p></div>
