<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/fc8/fc8a411a-a804-462c-a269-17705d9426d8/4764-2.6-40p-i1.png" />transformed to<img src="https://media.cheggcdn.com/study/d04/d04b5563-0efa-4d45-b944-6db742cc65da/4764-2.6-40p-i2.png" />by a matrix.</p> <p>We have to find the matrix that transforms<img src="https://media.cheggcdn.com/study/47d/47df9b53-8f6c-44fd-8ac5-c094967c0da9/4764-2.6-40p-i3.png" />to<img src="https://media.cheggcdn.com/study/c93/c93cedd4-4161-4ed3-9776-22ca0f25d79b/4764-2.6-40p-i4.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We have</p> <p> <img src="https://media.cheggcdn.com/study/ca6/ca60f3d8-91e6-41de-aba1-a09fd762965b/4764-2.6-40p-i5.png" /> </p> <p>Therefore, the matrix <i>M</i> of linear transformation <i>T</i> under the basis<img src="https://media.cheggcdn.com/study/6fb/6fbafb62-20a1-4013-9598-15b5a1b4a0b8/4764-2.6-40p-i6.png" /> </p> <p>is<img src="https://media.cheggcdn.com/study/f62/f629e895-b987-4f95-973b-b0da1aa973f2/4764-2.6-40p-i7.png" />.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/750/750cad0b-4d6b-4c56-a6f1-0c691b058e7d/4764-2.6-40p-i8.png" /></p> <p>We have to find <img src="https://media.cheggcdn.com/study/367/36741f5e-be74-460a-8b10-5da6d0531248/4764-2.6-40p-i9.png" /></p> <p>Now, </p> <p> <img src="https://media.cheggcdn.com/study/44b/44b52b76-9041-462f-acb1-30afa2ba4dfe/4764-2.6-40p-i10.png" /> </p> <p>Solving these equations, we get</p> <p> <img src="https://media.cheggcdn.com/study/f4e/f4eca8ee-592d-4f26-9d6b-f2057d60e446/4764-2.6-40p-i11.png" /> </p> <p>Hence <img src="https://media.cheggcdn.com/study/43b/43be8e84-39aa-4e43-8a78-44a18ee9fd46/4764-2.6-40p-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have to find how the new coordinates<img src="https://media.cheggcdn.com/study/481/48187a41-43b8-4499-ab97-2789abdc6765/4764-2.6-40p-i13.png" />of<img src="https://media.cheggcdn.com/study/93a/93a4fe8f-ec1f-48a5-b802-a6e2b969137d/4764-2.6-40p-i14.png" />is related to<img src="https://media.cheggcdn.com/study/440/440712e6-bdc1-4ca4-929d-fdc5e0105c17/4764-2.6-40p-i15.png" />.</p> <p>The new coordinates of <img src="https://media.cheggcdn.com/study/da7/da728766-a8be-4002-8543-e1329d99cd33/4764-2.6-40p-i16.png" /> are related to <img src="https://media.cheggcdn.com/study/b20/b20d7de1-7325-4417-a715-2e9d626cf6f9/4764-2.6-40p-i17.png" /> because<img src="https://media.cheggcdn.com/study/5a5/5a5ad5d8-b41a-4736-92fd-1ccfef7e3e91/4764-2.6-40p-i18.png" />.</p></div>
