<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/604/6044db79-f386-419e-8218-896cc5b699e6/4764-2.6-22p-i1.png" /></p> <p>We have to verify whether the given transformations are linear or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that a transformation <i>T</i> is said to be a linear transformation if<img src="https://media.cheggcdn.com/study/b35/b3597097-b691-4e94-ad16-8af154885d13/4764-2.6-22p-i2.png" />, where <i>x, y </i>are vectors and <i>a, b </i>are scalars.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>a) Given transformation is<img src="https://media.cheggcdn.com/study/d2f/d2fe82c8-0e79-46e1-9776-9b1f0c14c855/4764-2.6-22p-i3.png" /></p> <p> Let <img src="https://media.cheggcdn.com/study/dcc/dcc9d975-74e0-41dd-98d2-149a18db81b8/4764-2.6-22p-i4.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/2b0/2b087904-8cd8-4f59-b103-97e12f4a6e40/4764-2.6-22p-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Let <i>c</i> be any scalar.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/be2/be2c63f9-d0b0-4e34-84b8-bfe1df218e53/4764-2.6-22p-i6.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/c08/c08ef92f-8716-465d-bcdb-e780cf7fa8b9/4764-2.6-22p-i7.png" />is a linear transformation.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>b) Given transformation is<img src="https://media.cheggcdn.com/study/e52/e52aa135-6d97-466a-854a-b5943645ce51/4764-2.6-22p-i8.png" /></p> <p> Let <img src="https://media.cheggcdn.com/study/b7e/b7e51148-bb99-46c5-b444-db9ac8ff3eaf/4764-2.6-22p-i9.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/f12/f12d1a3e-4d16-4df2-9cc9-0999458dc836/4764-2.6-22p-i10.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> Let <i>c</i> be any scalar.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/b28/b2835689-e9a5-4465-97ed-1973262b5055/4764-2.6-22p-i11.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/36f/36fb92c5-c998-450b-bdd9-06ea2708902d/4764-2.6-22p-i12.png" />is a linear transformation.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>c) Given transformation is<img src="https://media.cheggcdn.com/study/d7f/d7fc8c6f-b9c9-4264-bbfa-76211e8bd369/4764-2.6-22p-i13.png" /></p> <p> Let <img src="https://media.cheggcdn.com/study/95d/95d18f98-383f-47e4-ba74-d1ca4e4bcc06/4764-2.6-22p-i14.png" /></p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/c62/c62331e6-c16b-4abd-9655-aab51dc6a74f/4764-2.6-22p-i15.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Let <i>c</i> be any scalar.</p> <p> Now </p> <p> <img src="https://media.cheggcdn.com/study/4af/4af6c760-054d-44eb-baa6-740192fd32b9/4764-2.6-22p-i16.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/104/1043ef8e-fb81-4125-b5ba-3910f41e2eb2/4764-2.6-22p-i17.png" />is a linear transformation.</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>d) Given transformation is<img src="https://media.cheggcdn.com/study/644/64490f5c-9e68-451d-ac2c-41b99b0adf83/4764-2.6-22p-i18.png" /></p> <p> Let <img src="https://media.cheggcdn.com/study/934/934ebbf1-259a-42ab-ac56-26cac1f61319/4764-2.6-22p-i19.png" /></p> <p> Now </p> <p> </div>
<h2>Step-10</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/166/166c3b74-b153-4238-a6b6-6a9bd9529617/4764-2.6-22p-i20.png" /></p> <p>Since <img src="https://media.cheggcdn.com/study/556/556b7a47-a110-4931-9c4b-2f3c4105eacb/4764-2.6-22p-i21.png" /></p> <p> So <i>T</i> is not linear.</p> <p>Hence<img src="https://media.cheggcdn.com/study/6f1/6f18dd25-44da-4d90-8522-2347bc0de88a/4764-2.6-22p-i22.png" />is not a linear transformation.</p></div>
