<h2>Step-1</h2>
<div class="answer"> <p>Given that the transformation transforms<img src="https://media.cheggcdn.com/study/b33/b33d8e00-7cb8-477e-a3ec-f30a62a21b35/4764-2.6-20p-i1.png" />into<img src="https://media.cheggcdn.com/study/82a/82af2276-da74-4396-a975-9f529146a5fe/4764-2.6-20p-i2.png" />.</p> <p>We have to find the axis and the rotation angle for the given transformation.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that a rotation matrix turns the whole space around the origin.</p> <p>Therefore, <img src="https://media.cheggcdn.com/study/c92/c92dbe10-8f37-44ec-9c7c-0fbd24df53af/4764-2.6-20p-i3.png" /> is the axis and rotation angle for the transformation that takes <img src="https://media.cheggcdn.com/study/a14/a147218c-31f9-4ad2-97f4-4ac55a896664/4764-2.6-20p-i4.png" />into <img src="https://media.cheggcdn.com/study/180/1801a8a8-52d1-4dfc-999d-7ac8991e51f4/4764-2.6-20p-i5.png" /> is <img src="https://media.cheggcdn.com/study/7a5/7a5c4521-b403-4bb6-ad7c-ba8747400135/4764-2.6-20p-i6.png" /></p></div>
