<h2>Step-1</h2>
<div class="answer"> <p>We have to find what matrix represents multiplication by<img src="https://media.cheggcdn.com/study/47e/47e37644-9e75-4e9c-a7d8-b25216af8625/4764-2.6-8p-i1.png" />from the cubics<img src="https://media.cheggcdn.com/study/19f/19fcee5c-1842-4e87-9abf-9d2dd677b841/4764-2.6-8p-i2.png" />to the fourth degree polynomials<img src="https://media.cheggcdn.com/study/87f/87f7602b-5e08-44d8-9a36-e6795d8404ba/4764-2.6-8p-i3.png" />.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>We know that the standard basis of<img src="https://media.cheggcdn.com/study/830/830c2576-4972-4150-b996-56026f5be1de/4764-2.6-8p-i4.png" />is<img src="https://media.cheggcdn.com/study/bd8/bd899209-8729-4870-9124-9ae42ec3703a/4764-2.6-8p-i5.png" />and the standard basis of <img src="https://media.cheggcdn.com/study/4d2/4d2970b8-0589-4b75-902d-e55c54b4f0de/4764-2.6-8p-i6.png" />is<img src="https://media.cheggcdn.com/study/fa7/fa788da6-1cb4-4a43-bfbe-49994d65aa70/4764-2.6-8p-i7.png" />.</p> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/022/022d9ac7-3e14-4310-8b77-48b82e821964/4764-2.6-8p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f61/f610897f-1a97-491c-8ac5-b2d693b8ec85/4764-2.6-8p-i9.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/46b/46b20175-f8bc-426e-bd9c-3c259b348b1b/4764-2.6-8p-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/78e/78e53179-46a1-4562-83fc-79c3dd930bb5/4764-2.6-8p-i11.png" /> </p> <p>Therefore, the required matrix is<img src="https://media.cheggcdn.com/study/076/076c0477-0fe9-4d79-850f-78ad0e41dac6/4764-2.6-8p-i12.png" />.</p> <p>Hence the matrix that represents the multiplication by<img src="https://media.cheggcdn.com/study/75c/75cbd065-4c4b-4d97-adec-dffc580c8bd0/4764-2.6-8p-i13.png" />in<img src="https://media.cheggcdn.com/study/5d2/5d2b9c47-35e4-45fc-be2a-201c27b35867/4764-2.6-8p-i14.png" />is<img src="https://media.cheggcdn.com/study/212/2126e7dd-efcc-44ab-aaf3-2c452a4d0cc2/4764-2.6-8p-i15.png" /></p></div>
