<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/4fe/4fe4e245-5b7d-4f5e-898f-558b61278d60/4764-2.6-26p-i1.png" />and<img src="https://media.cheggcdn.com/study/43f/43f4ae97-dd28-4da3-82d7-010b2e2421da/4764-2.6-26p-i2.png" /></p> <p>a) Given <img src="https://media.cheggcdn.com/study/201/201d88f6-c3ec-424a-818d-d9205619e131/4764-2.6-26p-i3.png" />such that<img src="https://media.cheggcdn.com/study/4a9/4a946ef5-a91f-4070-8f46-bc30907ee3ef/4764-2.6-26p-i4.png" /></p> <p> We have to find<img src="https://media.cheggcdn.com/study/9f0/9f0aaad4-da77-4289-be43-e9a320584f99/4764-2.6-26p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> Now <img src="https://media.cheggcdn.com/study/597/5976fcf0-9795-4cb7-8b87-9369dae2845e/4764-2.6-26p-i6.png" /></p> <p> So</p> <p> <img src="https://media.cheggcdn.com/study/5d6/5d6176f9-8b2e-4585-aff2-649be2cbe5d6/4764-2.6-26p-i7.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/757/75704fb9-7412-4be9-83c4-55a5dbfaa670/4764-2.6-26p-i8.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) Given <img src="https://media.cheggcdn.com/study/a29/a29621c8-bd1d-49f9-973c-9e11b676fc0c/4764-2.6-26p-i9.png" />such that<img src="https://media.cheggcdn.com/study/d65/d65c7648-fbc7-4986-89fe-a943e4c21b09/4764-2.6-26p-i10.png" /></p> <p> We have to find<img src="https://media.cheggcdn.com/study/3e2/3e26fc1a-248e-438c-8e01-009716473c23/4764-2.6-26p-i11.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/2d5/2d5da642-0543-4cae-a75b-8e2608128ba8/4764-2.6-26p-i12.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/c8e/c8e5545c-eb57-4e59-84bf-2d80c040fd45/4764-2.6-26p-i13.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/0b1/0b16635b-e3c2-4917-bda3-a811e5d3c593/4764-2.6-26p-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>c) Given <img src="https://media.cheggcdn.com/study/5b6/5b6abaa0-d992-4d11-8ce5-095ac4e6eb28/4764-2.6-26p-i15.png" />such that<img src="https://media.cheggcdn.com/study/3bb/3bbe6cee-0a1a-462e-a62a-6d3291ef4476/4764-2.6-26p-i16.png" /></p> <p> We have to find<img src="https://media.cheggcdn.com/study/9bb/9bb16d0b-2561-439c-8929-0dc3163ddc1d/4764-2.6-26p-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/1dd/1dd8951c-f482-4b7d-8f54-434c8bba00d2/4764-2.6-26p-i18.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/ac2/ac201e4d-b94a-4811-b86e-32a83c48a90f/4764-2.6-26p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9a3/9a3e64b6-c480-466a-bc39-ece33d97e225/4764-2.6-26p-i20.png" /></p> <p> Hence<img src="https://media.cheggcdn.com/study/477/47743d6c-1830-4841-81ae-4680072609c4/4764-2.6-26p-i21.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>d) Given <img src="https://media.cheggcdn.com/study/018/01840834-22d3-43b6-a4dc-b8fffc52b3cc/4764-2.6-26p-i22.png" />such that<img src="https://media.cheggcdn.com/study/e33/e331aefa-94ea-4d7d-8d12-a1bc4b8b78b8/4764-2.6-26p-i23.png" />.</p> <p> We have to find<img src="https://media.cheggcdn.com/study/18c/18c1795e-8d0b-4d5b-9397-5277e96dbfdc/4764-2.6-26p-i24.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/574/57474a3d-b061-494f-99d6-23bcdd46ba23/4764-2.6-26p-i25.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/532/532f4ad3-bddc-469f-b99e-2014d41a1000/4764-2.6-26p-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/01a/01aebb59-7ea0-446a-b669-6bdea363632a/4764-2.6-26p-i27.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e72/e7214fbb-25a5-41c9-bb8e-e1077c80639d/4764-2.6-26p-i28.png" /></p> <p> Hence <img src="https://media.cheggcdn.com/study/f10/f105c23a-a402-47be-8303-2e5cdc4d26f1/4764-2.6-26p-i29.png" /></p></div>
