<h2>Step-1</h2>
<div class="answer"> <p>Given that ‘If we know <img src="https://media.cheggcdn.com/study/19e/19e6b355-24bb-4b75-a29a-248eed07dae8/4764-2.6-49p-i1.png" />for <i>n </i>different nonzero vectors in<img src="https://media.cheggcdn.com/study/5aa/5aa71d5e-6c33-4cc2-b400-323b8b515eb9/4764-2.6-49p-i2.png" />, then we know<img src="https://media.cheggcdn.com/study/0d3/0d37b8ce-7454-4a5a-aad9-1fb64cbf293e/4764-2.6-49p-i3.png" />for every vector in<img src="https://media.cheggcdn.com/study/f5a/f5a69787-4879-4c67-895f-7c8640a999a2/4764-2.6-49p-i4.png" />’.</p> <p>We have to decide whether the given statement is true or false.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>False, if we know <img src="https://media.cheggcdn.com/study/fbb/fbbd6ff7-f0f2-414d-819d-a9efc915b0d5/4764-2.6-49p-i5.png" />for <i>n</i> different non zero vectors in<img src="https://media.cheggcdn.com/study/996/996bef9e-a835-4ccc-8d4f-73a0053aa200/4764-2.6-49p-i6.png" />. Then <i>n</i> nonzero vectors would have to be independent.</p> <p>If false <i>n</i> vectors are dependent. Then <img src="https://media.cheggcdn.com/study/a7f/a7f352ca-e62d-42aa-a2b8-109c985921ce/4764-2.6-49p-i7.png" />is not every vector in<img src="https://media.cheggcdn.com/study/af4/af425bf9-ed94-4941-9031-d74ae8499fe8/4764-2.6-49p-i8.png" />.</p> <p>Hence the given statement is <b>false</b>.</p></div>
