<h2>Step-1</h2>
<div class="answer"> <p>We have to show that set of nonsingular 2 by 2 matrices is not a vector space. Also we have to show that singular 2 by 2 matrices is not a vector space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <i>A</i> be the set of all nonsingular 2 by 2 matrices.</p> <p>i.e., <img src="https://media.cheggcdn.com/study/88b/88b5783c-9589-4cd4-ae0e-8abcae584284/4764-2.1-9p-i1.png" /></p> <p>Let<img src="https://media.cheggcdn.com/study/df2/df2747a0-754d-49ff-8217-8818621b0ab9/4764-2.1-9p-i2.png" /></p> <p>Then both are non singular matrices.</p> <p>Now <img src="https://media.cheggcdn.com/study/70f/70f53f84-b26e-4c2a-8cd7-1259b2f56c5a/4764-2.1-9p-i3.png" />is a singular matrix</p> <p>Therefore vector addition is not closed in <i>A</i>.</p> <p>Hence <i>A</i> is not a vector space.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <i>B</i> be the set of all singular 2 by 2 matrices.</p> <p>i.e.,<img src="https://media.cheggcdn.com/study/a4e/a4e22301-25f7-43ff-a9f4-21735b51b767/4764-2.1-9p-i4.png" /></p> <p>Let<img src="https://media.cheggcdn.com/study/1b6/1b6a345a-e020-4ce3-9b15-59865bb12c61/4764-2.1-9p-i5.png" /></p> <p>Then both are singular matrices.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/6ae/6ae8e5e6-567e-4be0-834b-403927e469cd/4764-2.1-9p-i6.png" /> </p> <p>Here, </p> <p> <img src="https://media.cheggcdn.com/study/b08/b083eef9-3f08-43c0-95ee-8d694fa02e29/4764-2.1-9p-i7.png" /></p> <p>Therefore, <img src="https://media.cheggcdn.com/study/968/96846bde-5a78-467b-9839-7f1740f503b1/4764-2.1-9p-i8.png" />is a nonsingular does not belonging to <i>B</i>. </p> <p>Here <i>B</i> is not closed under vector addition. </p> <p>Hence, <i>B</i> is not a vector space.</p></div>
