<h2>Step-1</h2>
<div class="answer"> <p>Given that adding row 1 of <i>A</i> to row 2 produces <i>B</i>. Adding column 1 to column 2 produces <i>C</i>.</p> <p>So the matrices are<img src="https://media.cheggcdn.com/study/853/853c6180-2b2a-4565-8e3c-74f856b9f234/4764-2.1-23p-i1.png" />.</p> <p>A combination of columns of matrix <i>C</i> is also a combination of the columns of <i>A.</i></p> <p>We have to find which two matrices have the same column space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let<img src="https://media.cheggcdn.com/study/8e4/8e4182db-d1e2-49c3-ada9-06623622a9f6/4764-2.1-23p-i2.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/4b4/4b473c25-965f-4e1b-b84f-6af7c2cd00f3/4764-2.1-23p-i3.png" /> </p> <p>Therefore<img src="https://media.cheggcdn.com/study/9e4/9e465345-a4df-4d2c-9a1f-a16b8f16a1dd/4764-2.1-23p-i4.png" />is linear combination of<img src="https://media.cheggcdn.com/study/050/05095c8b-eba5-4e43-8ef5-c3d2b27d19ca/4764-2.1-23p-i5.png" />, the column of <i>C.</i></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/814/8146bc03-4ca8-4774-a545-40df085936dd/4764-2.1-23p-i6.png" /></p> <p>Then <img src="https://media.cheggcdn.com/study/b5c/b5c42c33-3a5a-4f4c-977c-9f29629febb9/4764-2.1-23p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a94/a949ee79-39c8-41fa-831b-b5389de294c7/4764-2.1-23p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4ff/4ff5b3e5-2998-44d9-a05d-6dbbe83ac088/4764-2.1-23p-i9.png" /></p> <p>Therefore<img src="https://media.cheggcdn.com/study/23a/23a98963-e70c-4b4e-a29e-78d4a03c9984/4764-2.1-23p-i10.png" /></p> <p>Hence the matrices <img src="https://media.cheggcdn.com/study/25f/25f67ccd-3bf7-4f14-90c3-667f3259d8d0/4764-2.1-23p-i11.png" />have same column spaces.</p></div>
