<h2>Step-1</h2>
<div class="answer"> <p>a) The intersection of two planes through<img src="https://media.cheggcdn.com/study/e71/e7114676-e2d8-4d28-a9f8-5f3129790e72/4764-2.1-18p-i1.png" />is probably a <b>line</b> but it could be a <b>subspace</b>. It can’t be the zero vector <b>Z</b>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>b) The intersection of a plane through<img src="https://media.cheggcdn.com/study/d14/d149d102-5022-414f-b084-ce5caf50bb0f/4764-2.1-18p-i2.png" />with a line through<img src="https://media.cheggcdn.com/study/b62/b62f9e44-3638-4563-a07d-28740b4de5c7/4764-2.1-18p-i3.png" />is probably </p> <p> <img src="https://media.cheggcdn.com/study/763/763092f3-44d2-4d48-95c5-6c9258e4de1b/4764-2.1-18p-i4.png" />but it could be a line itself if the line is in the plane and if could be a <b>subspace</b>.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>c) Let <b>S</b> and <b>T</b> be the subspaces of<img src="https://media.cheggcdn.com/study/a62/a62b6054-4a67-46fe-8aac-1416a4ad4a60/4764-2.1-18p-i5.png" /></p> <p> Now we have to show that<img src="https://media.cheggcdn.com/study/a1c/a1c46736-21a7-4451-8deb-48f2ef57ee97/4764-2.1-18p-i6.png" />is also a subspace of<img src="https://media.cheggcdn.com/study/a13/a132bb78-42f3-4885-bca5-10dc2d35c660/4764-2.1-18p-i7.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>First we verify that <img src="https://media.cheggcdn.com/study/902/902e1bf7-ad3c-4bf1-bfdb-4cd375ba2890/4764-2.1-18p-i8.png" />is a vector space.</p> <p>Let </p> <p> <img src="https://media.cheggcdn.com/study/1bc/1bcebbff-a1e4-4348-ab42-7d4efa408b92/4764-2.1-18p-i9.png" /></p> <p> And <img src="https://media.cheggcdn.com/study/740/740c338b-db3d-44a6-9445-613b823dbcd8/4764-2.1-18p-i10.png" /></p> <p> Now, </p> <p> <img src="https://media.cheggcdn.com/study/866/8666c641-46c2-48aa-b50b-f760ff176ca8/4764-2.1-18p-i11.png" /> </p> <p> 1. Therefore, <img src="https://media.cheggcdn.com/study/e92/e9294cfc-087c-4c3a-92e1-4726569d19b1/4764-2.1-18p-i12.png" /> (since <img src="https://media.cheggcdn.com/study/cbb/cbb0a393-e9b2-41be-851f-6c3173def34a/4764-2.1-18p-i13.png" /></p> <p>The addition is commutative in<img src="https://media.cheggcdn.com/study/7de/7dec9925-2317-4efd-a527-fdc922d1da9a/4764-2.1-18p-i14.png" />)</p> <p> 2. since addition in<img src="https://media.cheggcdn.com/study/6e3/6e3e47b6-401a-4d2e-a21e-def3d893d4f8/4764-2.1-18p-i15.png" />is associative</p> <p> Therefore if <img src="https://media.cheggcdn.com/study/b25/b259b1f2-c2dd-4786-9aaa-2c869fb3e4a0/4764-2.1-18p-i16.png" />then <img src="https://media.cheggcdn.com/study/082/08218627-63f7-4287-833f-24df63b16c5c/4764-2.1-18p-i17.png" /></p> <p> 3. <img src="https://media.cheggcdn.com/study/738/73885df9-14de-4f44-a504-4e59fc6466ab/4764-2.1-18p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/277/277327c6-e4bf-494c-a68e-0b7d37cde1a0/4764-2.1-18p-i19.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/718/718ce735-fee1-4ce1-92d8-fdf097f13ac7/4764-2.1-18p-i20.png" />for all<img src="https://media.cheggcdn.com/study/cec/cecca1cd-d57e-48ef-baab-355e672140bf/4764-2.1-18p-i21.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> 4. </p> <p> <img src="https://media.cheggcdn.com/study/e01/e01468a4-f78b-432b-90ac-096e4d4e9acb/4764-2.1-18p-i22.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/7b8/7b81f9be-4b44-43b3-b34f-b91138163371/4764-2.1-18p-i23.png" /></p> <p> 5. </p> <p> <img src="https://media.cheggcdn.com/study/812/81227028-dd86-4a5c-adea-f5215c37062b/4764-2.1-18p-i24.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> 6. Let <img src="https://media.cheggcdn.com/study/4ab/4abf4c69-3afd-46b3-9272-96ee7bd1fccb/4764-2.1-18p-i25.png" />be any scalars.</p> <p> Then </p> <p> <img src="https://media.cheggcdn.com/study/5e6/5e663b48-b56e-420f-a650-b9c830545e72/4764-2.1-18p-i26.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> 7. Let <i>c</i> be any scalar</p> <p> <img src="https://media.cheggcdn.com/study/985/985c18fb-9c8d-4e54-8fde-4551e9b0cb5e/4764-2.1-18p-i27.png" /></p> <p> 8. Let <img src="https://media.cheggcdn.com/study/abf/abff2e25-5508-46c9-84bc-8d1f2c2f7672/4764-2.1-18p-i28.png" />be any scalars.</p> <p> <img src="https://media.cheggcdn.com/study/427/4279ce20-79d7-4996-8a3d-404765bc1a1c/4764-2.1-18p-i29.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> Therefore all the four properties are satisfied </p> <p> Therefore<img src="https://media.cheggcdn.com/study/d6d/d6dc0ab4-6b7c-4145-860a-29a23adacd0b/4764-2.1-18p-i30.png" />is a vector space</p> <p> Now let <img src="https://media.cheggcdn.com/study/b9c/b9c49591-ef3d-4d9d-8766-e9e969130e15/4764-2.1-18p-i31.png" />are subspace of <img src="https://media.cheggcdn.com/study/9ab/9abcf20a-f583-4588-b6e4-f7fc1d799f9f/4764-2.1-18p-i32.png" /></p> <p> <img src="https://media.cheggcdn.com/study/26e/26e0c5fe-773e-48ce-99b4-1dce00145c29/4764-2.1-18p-i33.png" /></p> <p> <b> </div>
<h2>Step-9</h2>
<div class="answer"> </b>Let</p> <p> <img src="https://media.cheggcdn.com/study/531/531d7c46-a39e-44d4-8694-15abdf4f82a8/4764-2.1-18p-i34.png" /></p> <p> Therefore, <img src="https://media.cheggcdn.com/study/14e/14e35970-9d4a-41f9-8e45-cdbe9f0af32c/4764-2.1-18p-i35.png" />is a subspace of<img src="https://media.cheggcdn.com/study/d4e/d4e31afd-c75a-473c-a2bd-490a006d15eb/4764-2.1-18p-i36.png" /></p> <p> </p></div>
