<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/b93/b9312338-08e1-47b4-998f-26ae783d3413/4764-2.1-10p-i1.png" />is a vector in the space <b>M</b> of all 2 by 2 matrices.</p> <p>We have to write the zero vector in this space.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given that,</p> <p> <img src="https://media.cheggcdn.com/study/b08/b08db51a-1885-4ae9-89b1-d99aaad28457/4764-2.1-10p-i2.png" /></p> <p>Let,</p> <p> <img src="https://media.cheggcdn.com/study/fdf/fdf6c4d3-9bad-494f-a06f-be7f54488088/4764-2.1-10p-i3.png" /></p> <p>If we take matrix addition is the vector addition of the space <b>M</b>.</p> <p>Then, <img src="https://media.cheggcdn.com/study/1ab/1abfd8da-5741-4610-801d-686d53fbfa86/4764-2.1-10p-i4.png" />is the zero vectors in <b>M.</b></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since,</p> <p> <img src="https://media.cheggcdn.com/study/464/464c913a-c24c-4245-9dc0-a8c2ba50b6b2/4764-2.1-10p-i5.png" /></p> <p>Similarly,</p> <p> <img src="https://media.cheggcdn.com/study/0ba/0baa6306-9741-4635-9b35-0b937842fc91/4764-2.1-10p-i6.png" /></p> <p>Thus the zero vector in the space <b>M</b> is <img src="https://media.cheggcdn.com/study/658/658efb10-9e4f-4797-b493-314710dcbf9d/4764-2.1-10p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>We have to find<img src="https://media.cheggcdn.com/study/410/410c8576-646f-4bf3-a40e-0b8ab34876fc/4764-2.1-10p-i8.png" />.</p> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/f24/f24b5539-32f7-48ea-bf59-870677728f3a/4764-2.1-10p-i9.png" /> </p> <p>Therefore,<img src="https://media.cheggcdn.com/study/89b/89b167ae-52bb-43db-9c29-d174477abf4d/4764-2.1-10p-i10.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>And </p> <p> <img src="https://media.cheggcdn.com/study/6db/6db2f598-188f-43a5-9c3b-db3080c5ca24/4764-2.1-10p-i11.png" /> </p> <p>Therefore,<img src="https://media.cheggcdn.com/study/289/28986d3e-17a4-49ea-8180-42fd63e138b1/4764-2.1-10p-i12.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The smallest subspace containing</p> <p> <img src="https://media.cheggcdn.com/study/234/2341d2df-c8d3-4f3c-b200-ea5203163eb5/4764-2.1-10p-i13.png" /></p> <p>If<img src="https://media.cheggcdn.com/study/240/240bd1fb-8b4a-4e08-aec3-19d660b2d115/4764-2.1-10p-i14.png" />, the matrix <img src="https://media.cheggcdn.com/study/61f/61f8b38a-1e40-495a-b7f1-25823b71ff84/4764-2.1-10p-i15.png" /></p> <p>The smallest subspace containing <img src="https://media.cheggcdn.com/study/2ff/2ffdfc07-b809-4191-8950-845b4ea93407/4764-2.1-10p-i16.png" /></p></div>
