<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/64e/64ea5c6f-2816-44f8-8b5a-47d6434c4004/4764-2.1-20p-i1.png" /></p> <p>We have to find that whether the following statements are true or false. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>a) The Skew-symmetric matrices in <b>M</b> <img src="https://media.cheggcdn.com/study/251/2516c007-27bd-445d-b222-bd4c995e5619/4764-2.1-20p-i2.png" />form a subspace</p> <p>Let <i>S</i> = set of all skew symmetric matrices of <b>M</b>.</p> <p>Let <img src="https://media.cheggcdn.com/study/fa0/fa0c308b-1df5-4db1-8eb2-2b91370664d9/4764-2.1-20p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c80/c80910ad-9134-489a-9492-9a60f365160e/4764-2.1-20p-i4.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/ca0/ca00eda9-3bd2-4c11-b6e7-f46efd9bd84e/4764-2.1-20p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/40b/40bbda65-3a3c-470a-ba4f-69e08fe597cf/4764-2.1-20p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/6eb/6eb955c3-6340-469f-ad62-52c012d3ee47/4764-2.1-20p-i7.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/0de/0de77eea-7170-4516-8f08-aa70f102dfe9/4764-2.1-20p-i8.png" /></p> <p>Hence<img src="https://media.cheggcdn.com/study/fe4/fe4aaa07-ce6e-4f99-9588-eeb956cf3e7d/4764-2.1-20p-i9.png" />is a subspace of <b>M</b>.</p> <p>So the given statement is <span style="border: 1px solid black;">true</span></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>b) The set of all unsymmetric matrices in <b>M</b> does not form a subspace.<img src="https://media.cheggcdn.com/study/83f/83fbe82b-60aa-4fcb-a8f2-4fa1515d0ce9/4764-2.1-20p-i10.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/da0/da03b830-f0d5-473b-ac06-8bca122f479e/4764-2.1-20p-i11.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/900/900f14c2-fef1-454d-8df8-724474d5c08a/4764-2.1-20p-i12.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d7c/d7c50c8f-2b3c-4191-9027-21496f9f42f4/4764-2.1-20p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>But <img src="https://media.cheggcdn.com/study/de6/de61d267-df8f-437b-b14e-3d0efb9fd374/4764-2.1-20p-i14.png" /></p> <p> <img src="https://media.cheggcdn.com/study/2ab/2ab71686-2da5-426b-8c74-314c1e1f0ca7/4764-2.1-20p-i15.png" /> </p> <p> <i>B+C</i> does not belongs to <i>U</i>.</p> <p>Therefore <i>U</i> is not a subspace of <i><b>M</b></i>.</p> <p>Hence, the given statement is <span style="border: 1px solid black;">false</span>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>c) The set all matrices that have <img src="https://media.cheggcdn.com/study/666/6665f8c7-922d-4887-8bb6-acf46b0cdf94/4764-2.1-20p-i16.png" /> in their nullspace form a subspace.</p> <p>Let <i>D</i> be the set all matrices that have <img src="https://media.cheggcdn.com/study/3b5/3b57e1f5-c3b8-4bcb-be50-c2faa0c66780/4764-2.1-20p-i17.png" /> in their nullspace.</p> <p>Let <img src="https://media.cheggcdn.com/study/122/12259d2c-4cb6-4c3d-84a1-7f30bfe4e542/4764-2.1-20p-i18.png" /></p> <p> <img src="https://media.cheggcdn.com/study/cb5/cb5d4302-98b8-4b60-9722-1ac657c019fd/4764-2.1-20p-i19.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/159/159c4ce7-e9ed-4ed1-93f0-3245115b6ce6/4764-2.1-20p-i20.png" /></p> <p> <img src="https://media.cheggcdn.com/study/005/0053fa8d-1cd2-4763-a5a4-5aadccee11b4/4764-2.1-20p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/01a/01afc3fe-47ff-44ec-ba1e-3ccea5f2b564/4764-2.1-20p-i22.png" /> </p> <p>Thus <img src="https://media.cheggcdn.com/study/c76/c76081bb-374f-4b82-8115-0b8e4c5c2c9a/4764-2.1-20p-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0e6/0e6b0944-4ef9-46bb-ab01-8f3a30c88209/4764-2.1-20p-i24.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/99b/99bab9b3-6ba3-4d05-8163-26fe4df6924d/4764-2.1-20p-i25.png" /></p> <p>Here D is a subspace of <b>M</b>.</p> <p>So the given statement is <span style="border: 1px solid black;">true</span>.</p></div>
