<h2>Step-1</h2>
<div class="answer"> <p>a) Given system is </p> <p> <img src="https://media.cheggcdn.com/study/e3b/e3b15e6e-e62f-4f2a-baee-5ace58db041c/4764-2.1-22p-i1.png" /> </p> <p>We have to find the values of <img src="https://media.cheggcdn.com/study/313/313aa20c-814b-45a2-99c3-233db63ee112/4764-2.1-22p-i2.png" /><i> </i>or the condition on <img src="https://media.cheggcdn.com/study/6d9/6d960a5c-bb31-45a6-899c-a9baafe4f1e5/4764-2.1-22p-i3.png" />for which the given system is solvable.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Consider the matrix <img src="https://media.cheggcdn.com/study/12f/12f7817d-4089-4929-a0bd-12414b623c91/4764-2.1-22p-i4.png" /> as follows:</p> <p> <img src="https://media.cheggcdn.com/study/de0/de089134-b053-4f72-a6db-fa58bf964934/4764-2.1-22p-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6ff/6ff9047f-071a-4d16-bf55-9c9342805aed/4764-2.1-22p-i6.png" /> </p> <p>Therefore the above system is solvable if <img src="https://media.cheggcdn.com/study/353/353ddaa4-75c0-4637-8e5d-998eb2767474/4764-2.1-22p-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>b) Given system is </p> <p> <img src="https://media.cheggcdn.com/study/234/23471105-1558-4f3b-929c-8c4109bbc9b8/4764-2.1-22p-i8.png" /> </p> <p>We have to find the values of <img src="https://media.cheggcdn.com/study/b41/b41bd2b8-3a13-4c0a-b1bc-b09c2f5e0a9c/4764-2.1-22p-i9.png" />or the condition <img src="https://media.cheggcdn.com/study/fe3/fe3bfb23-f97f-4d98-bcae-96c95f69d3ef/4764-2.1-22p-i10.png" />for which the given system is solvable.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>Consider the following matrix</p> <p> <img src="https://media.cheggcdn.com/study/d11/d11806d0-6e22-470d-9ec8-c88e71826731/4764-2.1-22p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f03/f039fe4a-61a1-4171-acf3-4a941cf77120/4764-2.1-22p-i12.png" /> </p> <p>Therefore the given system is solvable if <img src="https://media.cheggcdn.com/study/9d2/9d227bb6-df0c-4530-8cd5-3662a088dc3c/4764-2.1-22p-i13.png" /></p> <p> </p></div>
