<h2>Step-1</h2>
<div class="answer"> <p>We have to construct a 3 by 3 matrix whose column space contains<img src="https://media.cheggcdn.com/study/349/34906846-c864-44c5-bbdd-d67c18140446/4764-2.1-29p-i1.png" />and <img src="https://media.cheggcdn.com/study/cf4/cf4bfa25-cd30-43fb-8af3-d87283aa6dcb/4764-2.1-29p-i2.png" />but not<img src="https://media.cheggcdn.com/study/99d/99deb5ed-615a-42d6-ac99-6ae7640b6b6d/4764-2.1-29p-i3.png" />.</p> <p>If <img src="https://media.cheggcdn.com/study/a42/a4255e3f-9e13-4794-bb8c-1cb23588afc2/4764-2.1-29p-i4.png" /></p> <p>If possible <img src="https://media.cheggcdn.com/study/962/962706ed-5c77-49ce-9b38-7273093f0a6c/4764-2.1-29p-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/706/706e1af8-a2a5-4688-9140-714793eeea2e/4764-2.1-29p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/52d/52d451c5-b4b1-4be1-b742-b757d067e71b/4764-2.1-29p-i7.png" />then <img src="https://media.cheggcdn.com/study/bfe/bfeb9e25-5fc4-454f-86f9-d3ab0155c760/4764-2.1-29p-i8.png" /></p> <p>Therefore the also equations has not solution</p> <p>Therefore <img src="https://media.cheggcdn.com/study/d68/d68f380e-2c90-4256-8d16-24cc7f805898/4764-2.1-29p-i9.png" />is not linear combination of the columns of <i>A</i></p> <p>Therefore Column space <i>A</i> does not contain<img src="https://media.cheggcdn.com/study/998/9988cc1d-ac4b-413f-a7a9-4ce53946fe6a/4764-2.1-29p-i10.png" />.</p> <p>Hence the required matrix is<img src="https://media.cheggcdn.com/study/3e4/3e45d1ab-537b-48a4-b52d-ed2a9a982260/4764-2.1-29p-i11.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We have to construct a 3 by 3 matrix whose column space is only a line.</p> <p>If <img src="https://media.cheggcdn.com/study/206/2064197d-49ec-4ca8-9c7a-bdb4302bc42c/4764-2.1-29p-i12.png" /></p> <p>Let<img src="https://media.cheggcdn.com/study/e52/e52f959d-76d9-46fe-aa7f-ca6b862b6de4/4764-2.1-29p-i13.png" /></p> <p>Then </p> <p> <img src="https://media.cheggcdn.com/study/918/9185c1d8-e4cb-4027-a102-5a0621f78feb/4764-2.1-29p-i14.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Therefore</p> <p> <img src="https://media.cheggcdn.com/study/d55/d5509f2b-0f22-4227-9945-f6b73f1879ef/4764-2.1-29p-i15.png" /></p> <p>Therefore the column space of <i>B</i> is only one line that containing the vector<img src="https://media.cheggcdn.com/study/3cb/3cbf1250-edb8-48e0-aab2-9ffb6dd1dfc3/4764-2.1-29p-i16.png" />.</p> <p>Hence the required matrix whose column so\pace is only a line is<img src="https://media.cheggcdn.com/study/13c/13c6a392-4300-4068-b711-08ab03e865a9/4764-2.1-29p-i17.png" />.</p></div>
