<h2>Step-1</h2>
<div class="answer"> <p>We have to find the vectors <img src="https://media.cheggcdn.com/study/658/6580ccf0-1af8-421f-b8d3-ba55ac7dd937/4764-2.1-24p-i1.png" />for which the following systems have a solution.</p> <p> <img src="https://media.cheggcdn.com/study/182/1821267f-e4e0-42b7-8669-772ee76bdec3/4764-2.1-24p-i2.png" />, and <img src="https://media.cheggcdn.com/study/9c8/9c8b0385-666d-4600-8093-207d23375544/4764-2.1-24p-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For the system, </p> <p> <img src="https://media.cheggcdn.com/study/cc2/cc2eac22-a46e-41dc-82f2-86ee4f7c8411/4764-2.1-24p-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e07/e07f9288-8890-45e0-910f-83b6b9562567/4764-2.1-24p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d4b/d4b07e6f-c7df-4b41-9326-e87dfb74e752/4764-2.1-24p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/27e/27e8d2a4-e30e-461a-aa0b-f14d52207162/4764-2.1-24p-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> Or</p> <p> <img src="https://media.cheggcdn.com/study/9f9/9f91091c-0dfb-4ed4-8037-01fa8ac7d669/4764-2.1-24p-i8.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/97f/97ff5b60-e882-4a5e-8b95-77070eedd2cf/4764-2.1-24p-i9.png" /> </p> <p>Therefore for any <img src="https://media.cheggcdn.com/study/fbd/fbdfda9b-9cdf-4ea5-96b2-cfb64fc33810/4764-2.1-24p-i10.png" /> this system has a solution.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>For the system, </p> <p> <img src="https://media.cheggcdn.com/study/f79/f79c3632-2f22-4d12-87d2-a9d56ead8c70/4764-2.1-24p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c0b/c0b60268-4487-4b29-9653-4f99a1ce0252/4764-2.1-24p-i12.png" /> </p> <p>Therefore the given system has a solution if<img src="https://media.cheggcdn.com/study/1ee/1eef7348-5281-4184-8426-e6c06cec5639/4764-2.1-24p-i13.png" /></p></div>
