<h2>Step-1</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b3d/b3d5b014-2131-4b0d-90a9-c03e6f881fce/4764-2.1-31P-i1.png" /> is not a subspace of <img src="https://media.cheggcdn.com/study/340/340538ac-c3ad-4f61-8ffc-db2d0408c018/4764-2.1-31P-i2.png" /> for the reason that its components (2-component vectors) do not even originate from <img src="https://media.cheggcdn.com/study/06c/06cc1f94-b4ef-4cce-9bc2-bbc59a746f01/4764-2.1-31P-i3.png" /> (the set of 3-component vectors). It is not even a subset.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d36/d369329e-6c82-4ddf-ba37-5381af1a1cf2/4764-2.1-31P-i4.png" />is isomorphic to the subset <img src="https://media.cheggcdn.com/study/d20/d206d499-802e-4d4b-a7ce-b5602a245433/4764-2.1-31P-i5.png" /> of <img src="https://media.cheggcdn.com/study/762/76253891-8454-49c3-a69d-1f90840bdf6d/4764-2.1-31P-i6.png" />, but it's also isomorphic to considerably several other subspaces of <img src="https://media.cheggcdn.com/study/673/673e4653-a371-46cc-855d-b5e2e0acd930/4764-2.1-31P-i7.png" /> (any 2 dimensional one). As such, there's no canonical embedding.</p></div>
