<h2>Step-1</h2>
<div class="answer"> <p>If <i>A</i> is any 8 by 8 invertible matrix. </p> <p>Than its column space is<img src="https://media.cheggcdn.com/study/0e0/0e08e92d-f038-4c75-b618-7b434e868037/4764-2.1-27p-i1.png" /></p> <p>Because <img src="https://media.cheggcdn.com/study/f22/f2246727-c093-468e-b847-7c380a2cd094/4764-2.1-27p-i2.png" />is solvable since <i>A</i> is non singular matrix.</p> <p>Every vector in<img src="https://media.cheggcdn.com/study/726/7261b204-9519-4e04-bfcc-b5808160a61f/4764-2.1-27p-i3.png" />is a linear combination columns of <i>A</i></p> <p>Hence the column space is<img src="https://media.cheggcdn.com/study/eee/eee589d1-f002-493f-81c8-cf07ed8918e3/4764-2.1-27p-i4.png" />.</p></div>
