<h2>Step-1</h2>
<div class="answer"> <p>Let <b>P</b> be the plane in <img src="https://media.cheggcdn.com/study/ecd/ecd200ce-dd16-472f-9ece-3824073c85af/4764-2.1-15p-i1.png" />with equation<img src="https://media.cheggcdn.com/study/1de/1deaa912-348d-4388-b097-0a8e94f0d067/4764-2.1-15p-i2.png" />.</p> <p>The origin <img src="https://media.cheggcdn.com/study/d29/d299f011-bcb4-44b5-b2b0-b639c67adbb2/4764-2.1-15p-i3.png" />is not in <b>P</b>.</p> <p>We have to find two vectors in <b>P</b> such that their sum is not in <b>P</b>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/5b4/5b496b42-adee-43a6-99eb-f61cd770b528/4764-2.1-15p-i4.png" />be the vectors in <b>P</b>.</p> <p>Now </p> <p> <img src="https://media.cheggcdn.com/study/edb/edb151a8-2892-496a-8b1a-15e7c337f7fb/4764-2.1-15p-i5.png" /></p> <p>The vector<img src="https://media.cheggcdn.com/study/4fe/4fea5cc6-361f-483d-9dc2-ab13cee6bcc3/4764-2.1-15p-i6.png" />does not a vector in <b>P</b></p> <p>Because <img src="https://media.cheggcdn.com/study/e1b/e1b3515f-d6ad-4f1b-8c60-4a0a3bb1d9b3/4764-2.1-15p-i7.png" /></p> <p>Hence the required two vectors are<img src="https://media.cheggcdn.com/study/067/06767d43-b39d-4ae1-8082-4ff2db6c564b/4764-2.1-15p-i8.png" />.</p></div>
