<h2>Step-1</h2>
<div class="answer"> <p>We have to fill in the blanks for the following question:</p> <p>For four linear equations in two unknowns<img src="https://media.cheggcdn.com/study/152/152ef089-d174-4cd5-969c-aa5e971260b1/4764-1.2-15p-i1.png" />, the row picture shows four <img src="https://media.cheggcdn.com/study/ca6/ca65b835-2d2c-4535-90ca-ba2be7b8ae79/4764-1.2-15p-i2.png" /> The column picture is in <img src="https://media.cheggcdn.com/study/377/37772654-3928-4b2a-b9a9-e847dc133239/4764-1.2-15p-i3.png" />dimensional space. The equations have no solution unless the vector on the right-hand side is a combination of <img src="https://media.cheggcdn.com/study/39f/39f8d42c-2a6e-4557-a36e-58db71a74008/4764-1.2-15p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Let us take the required system as </p> <p> <img src="https://media.cheggcdn.com/study/90d/90d161b6-7f06-4777-a09a-66b7c649a070/4764-1.2-15p-i5.png" /> </p> <p>Form this; it is clear that the row picture shows four <u>lines</u>. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The column picture for the system is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/960/960a0155-f1db-41ed-b26a-6457a90b6941/4764-1.2-15p-i6.png" /></p> <p>From this, <u>four</u> dimensional vectors form the column space.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>And from the above equation it is clear that, the equations have no solution unless the vector on the right-hand side is a combination of <u>the two columns</u>. </p></div>
