<h2>Step-1</h2>
<div class="answer"> <p>Given that the first of these equations plus the second equals to the third:</p> <p> <img src="https://media.cheggcdn.com/study/841/84195523-e847-441b-91ff-0128524f4f74/4764-1.2-17p-i1.png" /> </p> <p>And given that the fist two planes meet along a line. If <img src="https://media.cheggcdn.com/study/8f2/8f29bde7-6cdc-4bb4-8c52-5b861bc7a762/4764-1.2-17p-i2.png" />satisfy the first two equations then we have to find that the plane in which they lie. And we have to find the three solutions of the infinite number of solutions of the given system.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Form the given planes; the third plane occurs by the sum of the first two planes, so if <img src="https://media.cheggcdn.com/study/876/876f3daf-e0ca-498b-b4b1-41ca93447446/4764-1.2-17p-i3.png" />satisfy the first two equations then they will lies on the third plane. </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The given three planes can be written as </p> <p> <img src="https://media.cheggcdn.com/study/329/3290cf32-c071-45fe-9d8e-733594c593a4/4764-1.2-17p-i4.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/10f/10fce274-1107-440e-9d89-378e5f78b870/4764-1.2-17p-i5.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a65/a654948b-6c15-4e74-bb1c-aa22e79062d9/4764-1.2-17p-i6.png" /> </p> <p>Put <img src="https://media.cheggcdn.com/study/2d7/2d7879c1-03ed-4dbe-a478-3f9d77029754/4764-1.2-17p-i7.png" /></p> <p> <img src="https://media.cheggcdn.com/study/420/4209af53-15e1-46ad-a4e4-532c6779b526/4764-1.2-17p-i8.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore the solution is</p> <p> <img src="https://media.cheggcdn.com/study/cd6/cd61344e-c649-4b2e-83b9-49059cffce09/4764-1.2-17p-i9.png" /> </p> <p>For <img src="https://media.cheggcdn.com/study/912/912003b4-4afb-4cb9-a88c-f630d2b59e9e/4764-1.2-17p-i10.png" />, <img src="https://media.cheggcdn.com/study/d0a/d0a88a2d-e3fc-4725-9670-41aa30d943b4/4764-1.2-17p-i11.png" /></p> <p>Therefore the three solution of the given equations are <img src="https://media.cheggcdn.com/study/3cd/3cd1997a-1906-4583-afb4-032373344afb/4764-1.2-17p-i12.png" /></p></div>
