<h2>Step-1</h2>
<div class="answer"> <p>Given system is</p> <p> <img src="https://media.cheggcdn.com/study/5f2/5f29aca2-4fc5-4707-9f39-dad40b3c048b/4764-1.2-7p-i1.png" /> </p> <p>We have to give two examples for <i>b</i> in which the system is solvable, and the system is not solvable.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Letting <img src="https://media.cheggcdn.com/study/487/487f07de-9d95-4135-9ddd-6ab8b7b52435/4764-1.2-7p-i2.png" /> then the column picture for the given equation is </p> <p> <img src="https://media.cheggcdn.com/study/936/936ae7ac-f26c-4760-aed2-97df7e3d9ae4/4764-1.2-7p-i3.png" /> </p> <p>In the above equation, the second row can be obtained by subtracting the first row from the third row, so the system has infinite solution; hence in this case the system is solvable when <img src="https://media.cheggcdn.com/study/33b/33b67a4b-b6d8-461b-a826-331b5fc31813/4764-1.2-7p-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> Letting <img src="https://media.cheggcdn.com/study/64a/64aa40f8-5c35-4663-bf6e-15c6a18cb115/4764-1.2-7p-i5.png" /> then the column picture for the given equation is </p> <p> <img src="https://media.cheggcdn.com/study/b57/b570f305-493f-4073-ae0b-45be72f73440/4764-1.2-7p-i6.png" /> </p> <p>In the above equation, the second row can be obtained by subtracting the first row from the third row, so the system has infinite solution; hence in this case the system is solvable when <img src="https://media.cheggcdn.com/study/c60/c6097c4f-bae7-4d66-9148-8083bb779b64/4764-1.2-7p-i7.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Letting<img src="https://media.cheggcdn.com/study/920/92075944-0b19-493a-b6c4-0a5724f802a9/4764-1.2-7p-i8.png" />, then the column picture is </p> <p> <img src="https://media.cheggcdn.com/study/402/402408dd-e2e7-445e-9116-4ab94eb592b9/4764-1.2-7p-i9.png" /> </p> <p>In the above equation, the left-side of the second row can be obtained by subtracting the first row from the third row, but not on the right-side<img src="https://media.cheggcdn.com/study/e07/e0725162-5783-4813-b5d2-2f97981289ec/4764-1.2-7p-i10.png" />so the system has no solution; hence in this case the system is not solvable when <img src="https://media.cheggcdn.com/study/248/248a175f-d7f0-4cbe-9aef-f009a1a3adf1/4764-1.2-7p-i11.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Letting<img src="https://media.cheggcdn.com/study/8c8/8c8162a5-094c-4868-89d8-5386335eb705/4764-1.2-7p-i12.png" />, then the column picture is </p> <p> <img src="https://media.cheggcdn.com/study/2b0/2b03e5e5-0591-49dc-a3b5-886e877e13a2/4764-1.2-7p-i13.png" /> </p> <p>In the above equation, the left-side of the second row can be obtained by subtracting the first row from the third row, but not on the right-side<img src="https://media.cheggcdn.com/study/4d3/4d308730-d0d8-4aa7-aff0-97960ad78911/4764-1.2-7p-i14.png" />so the system has</p> <p>no solution; hence in this case the system is not solvable when<img src="https://media.cheggcdn.com/study/ffb/ffbc39b7-5ab3-4f1c-93ad-5621f4622a17/4764-1.2-7p-i15.png" /></p></div>
