<h2>Step-1</h2>
<div class="answer"> <p>When equation 1 is added to the equation 2, then we have to find that which of the following are changed.</p> <p>The planes in the row picture, the column picture, the coefficient matrix and the solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For example, a system of four planes is</p> <p> <img src="https://media.cheggcdn.com/study/55e/55e05936-1602-4988-808f-b0f5c5d9cc35/4764-1.2-21p-i1.png" /> </p> <p>The column picture for this system is</p> <p> <img src="https://media.cheggcdn.com/study/919/91946691-7e8c-44b9-9b50-751a05396413/4764-1.2-21p-i2.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The coefficient matrix <img src="https://media.cheggcdn.com/study/3ec/3ec6fd8e-8238-4064-abb1-ddfca358d900/4764-1.2-21p-i3.png" /></p> <p>From the system, we can observe that <img src="https://media.cheggcdn.com/study/dc9/dc9abd26-8c0d-42c8-b739-acf6e1fdf127/4764-1.2-21p-i4.png" />gives the right-hand side vector.</p> <p>So the solution of the above planes is<img src="https://media.cheggcdn.com/study/8b2/8b2fe817-a6bb-4822-b4ac-ebf6288c3d49/4764-1.2-21p-i5.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> </p> <p>When equation1 is added to equation 2 gives, we have the following system </p> <p> <img src="https://media.cheggcdn.com/study/d5b/d5bd6007-9683-4678-8f70-3b745cc0938a/4764-1.2-21p-i6.png" /> </p> <p>Column picture is</p> <p> <img src="https://media.cheggcdn.com/study/9cb/9cb3c22e-b657-4289-a2cc-b4731670e809/4764-1.2-21p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The coefficient matrix is <img src="https://media.cheggcdn.com/study/045/045a9ef0-971a-418d-afcc-d546af93af1c/4764-1.2-21p-i8.png" /></p> <p>From the column picture, we observe that <img src="https://media.cheggcdn.com/study/65c/65c4eee2-4c7a-40d0-88fe-f1a70776d525/4764-1.2-21p-i9.png" />gives the right-hand side vector.</p> <p>The solution matrix is<img src="https://media.cheggcdn.com/study/5e2/5e2d2402-e860-4b8f-a9a3-852847e5de24/4764-1.2-21p-i10.png" />.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>In the first system we have 4 planes where as in the second system we have 3 planes, so the <span style="border: 1px solid black;">planes in the row picture changed</span>.</p> <p>In the first system we have 4 four dimensional columns where as in the second system we have 4 three dimensional columns, so the <span style="border: 1px solid black;">column picture changed</span>.</p> <p>The <span style="border: 1px solid black;">coefficient matrix for the two system is changed</span></p> <p>And the solution <img src="https://media.cheggcdn.com/study/190/1906d050-92d4-444c-a7a7-3b0d1b84dbc7/4764-1.2-21p-i11.png" />not changed.</p></div>
