<h2>Step-1</h2>
<div class="answer"> <p> </p> <p>Given that the equations of three planes:</p> <p> <img src="https://media.cheggcdn.com/study/443/4436e425-fe25-4b32-b242-fa80334d9590/4764-1.2-18p-i1.png" /> </p> <p>And given that the fist two planes meet along a line.</p> <p>We have to explain why the three equations have no solution.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Form the equations; we observe that the left hand side of the third equation occurs by adding the left hand side of the first two equations where as the right hand side is not.</p> <p>So the given equations have no solution, and hence third plane <span style="border: 1px solid black;">does not intersect</span> the intersection line <i>L </i>of the first two planes.</p></div>
