<h2>Step-1</h2>
<div class="answer"> <p>Given points are<img src="https://media.cheggcdn.com/study/153/1538ceec-e0ca-495c-8392-7f418b65bfe4/4764-1.2-10p-i1.png" />, we have to find that under what conditions on <img src="https://media.cheggcdn.com/study/763/7631b90f-9e39-44f7-886c-072e5bad81ac/4764-1.2-10p-i2.png" />do the given points lie on a straight line.</p> <p>Three points are said to be lie on the same line if the area of the triangle formed with these three points is zero.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The area of the triangle from the analytical geometry gives, </p> <p> <img src="https://media.cheggcdn.com/study/fc6/fc6a8016-223e-4fc5-8551-cd73d1bfd4b4/4764-1.2-10p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/b96/b96dd1ab-8503-4e84-9835-c6779c8b63d9/4764-1.2-10p-i4.png" /> </p> <p>So the relation between <img src="https://media.cheggcdn.com/study/d71/d71817d9-c62e-4045-a38c-4584f9e2053e/4764-1.2-10p-i5.png" /> is <img src="https://media.cheggcdn.com/study/875/8752f45c-0a13-4a3a-9be1-538b7d31a44a/4764-1.2-10p-i6.png" /></p></div>
