<h2>Step-1</h2>
<div class="answer"> <p>We have to draw the row and column pictures for the equations:</p> <p> <img src="https://media.cheggcdn.com/study/419/419638e7-755a-4ba2-9f7d-b012f5418343/4764-1.2-13p-i1.png" /> …… (1) </p> <p> <img src="https://media.cheggcdn.com/study/cb1/cb10a659-c272-4177-9628-24092e1039e5/4764-1.2-13p-i2.png" /> …… (2)</p> <p>By solving (1) and (2), we will get the point of intersection as <img src="https://media.cheggcdn.com/study/1a9/1a902b40-e860-42e5-86b2-17dcf91ae3eb/4764-1.2-13p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>Row picture of the equations in the plane as shown as follows:</p> <p> <img src="https://media.cheggcdn.com/study/5fc/5fc4d74b-eb5f-464f-b0f5-ba984cf37d81/4764-1.2-13p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The column picture for the equations as follows:</p> <p> <img src="https://media.cheggcdn.com/study/6ea/6ead1511-972e-4cb6-b12a-61e0a7c9b4f8/4764-1.2-13p-i5.png" /> </p> <p>By performing<img src="https://media.cheggcdn.com/study/3b4/3b4cc765-368d-4b70-9a8f-ad82e474494e/4764-1.2-13p-i6.png" />, we will get the solution as <img src="https://media.cheggcdn.com/study/722/7222ab61-cdd4-4f16-9781-f54123c7b354/4764-1.2-13p-i7.png" /></p></div>
