<h2>Step-1</h2>
<div class="answer"> <p>Given system of equations is</p> <p> <img src="https://media.cheggcdn.com/study/e27/e279cfaa-037a-4c43-81a8-85ce93d40305/4764-1.2-23p-i1.png" /> </p> <p>We have to find the solution for this system in the column form.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The column picture for this system is as follows:</p> <p> <img src="https://media.cheggcdn.com/study/bc2/bc2bcc42-c08d-4c06-8a90-eedcb0e519aa/4764-1.2-23p-i2.png" /> </p> <p>We can observe that the coefficient of <i>w </i>and <i>b </i>are the same, so we have <img src="https://media.cheggcdn.com/study/406/406bc3c3-003d-457f-92c1-7bb948f277a9/4764-1.2-23p-i3.png" /> </p> <p>So the solution for the given system is <img src="https://media.cheggcdn.com/study/b3d/b3d53550-9021-4df2-a9b4-d5fd2df52dca/4764-1.2-23p-i4.png" /></p></div>
