<h2>Step-1</h2>
<div class="answer"> <p>For two linear equations in three unknowns <i>x, y, z</i>, the row picture will show (2 or 3) (lines or planes) in (two or three)-dimensional space. The column picture is in (two or three)-dimensional space. The solutions normally lie on a <b>LINE</b>.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The reason for this answer is that when there are two equations available and 3 unknowns then the solution cannot be obtained as a point it is obtained in some form of equation only. And the solution for any equation is a line.</p></div>
