<h2>Step-1</h2>
<div class="answer"> <p>Consider the equations,</p> <p> <img src="https://media.cheggcdn.com/study/0e3/0e3ff438-ddcf-42c8-89fc-607e0942fd71/4764-1.2-4p-i1.png" /> …… (1)</p> <p>Its need to sketch the three lines and form it, decide whether the equations are solvable or not.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Sketch of the given three lines is shown below:</p> <p> <img src="https://media.cheggcdn.com/study/298/29850417-bc56-49e8-bb33-e1b87ba7fda7/4764-1.2-4p-i2.png" alt="Picture 1" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>From the figure above, observe that every pair of lines has a point of intersection.</p> <p>But three lines put together have no common point.</p> <p>Therefore, the given equations have no solution.</p> <p>That means, given equations are <b>not solvable</b>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Take right hand sides as zero for the system (1) and discuss the solution nature.</p> <p> <img src="https://media.cheggcdn.com/study/b49/b498c9d5-a085-44f3-b242-7c8aee264f2b/4764-1.2-4p-i3.png" /> </p> <p>Solution of it is<img src="https://media.cheggcdn.com/study/5b2/5b242086-6bbd-4113-b1e3-004033a02eb3/4764-1.2-4p-i4.png" />. That is, the three lines are passing through origin.</p> <p>In other words, the origin <img src="https://media.cheggcdn.com/study/3ec/3ecaca3f-0982-497c-9bb4-177f3a30dcf1/4764-1.2-4p-i5.png" /> is the solution for the given system when the right hand sides of the equations become zero.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Consider the new system,</p> <p> <img src="https://media.cheggcdn.com/study/4fd/4fd2da3a-eea0-4c08-a392-00bbae83b9b4/4764-1.2-4p-i6.png" /> </p> <p>Notice that <img src="https://media.cheggcdn.com/study/201/201c5acb-f676-40f5-a83e-af9685aeffe6/4764-1.2-4p-i7.png" />is a solution (intersection point of three lines) of the above system and it was graphically shown below.</p> <p> <img src="https://media.cheggcdn.com/study/6a6/6a662d92-b8ea-4ea1-a910-7ae5ae5c071e/4764-1.2-4p-i8.png" alt="Picture 2" /> </p></div>
