<h2>Step-1</h2>
<div class="answer"> <p>Given that the equations of three planes:</p> <p> <img src="https://media.cheggcdn.com/study/05f/05fb0831-10a0-4cfe-b7f5-44ef3132171f/4764-1.2-19p-i1.png" /> </p> <p>We have to find that why the three columns form singular case, and we have to find two combinations of the columns that give<img src="https://media.cheggcdn.com/study/b1a/b1ad71cc-4e96-42e8-ad0f-67f42e315495/4764-1.2-19p-i2.png" />, and finally we have to find the value of <i>c </i>such that<img src="https://media.cheggcdn.com/study/66a/66a36584-ffc7-4795-9fcb-7b90256e9084/4764-1.2-19p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The three columns of the above equations are </p> <p> <img src="https://media.cheggcdn.com/study/9f1/9f150268-6b5c-433c-aca1-e1325f14c5b5/4764-1.2-19p-i4.png" /> </p> <p>The first and third columns are equal, so on column operation<img src="https://media.cheggcdn.com/study/719/7195bc03-9af7-4bd2-b941-8a00de85e061/4764-1.2-19p-i5.png" />, we will get a zero column, and hence three columns will form the singular case.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The given three planes can be written as </p> <p> <img src="https://media.cheggcdn.com/study/0df/0df853ca-8b55-4972-891a-19eabc5e8e37/4764-1.2-19p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2d8/2d825027-da89-473e-a5c8-1715c19d8ef0/4764-1.2-19p-i7.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/755/755ec281-d76d-4ec4-ab6e-ded7b401a90a/4764-1.2-19p-i8.png" /> </p> <p>Put <img src="https://media.cheggcdn.com/study/69a/69ace434-d625-4157-aacb-760301fe8c0c/4764-1.2-19p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/bf9/bf990c9e-4af4-434b-89c6-0ebef9f06d1a/4764-1.2-19p-i10.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Therefore the solution is</p> <p> <img src="https://media.cheggcdn.com/study/b13/b1370b72-b954-4bd8-a660-3599eb09baaf/4764-1.2-19p-i11.png" /> </p> <p>From the above, the two combinations of the columns that give<img src="https://media.cheggcdn.com/study/d3e/d3e4c3c6-b50e-4e60-b265-bd035266944f/4764-1.2-19p-i12.png" />are</p> <p> <img src="https://media.cheggcdn.com/study/e1f/e1f0919b-835f-4a21-87c1-597833ce4674/4764-1.2-19p-i13.png" />, where <i>k </i>is any real number</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>If we multiply <img src="https://media.cheggcdn.com/study/3ab/3abd9892-cdbf-4cb9-b449-a2271ca57988/4764-1.2-19p-i14.png" />with 2, then we get<img src="https://media.cheggcdn.com/study/306/3067f98f-2d6e-4364-8dba-2662ff6545d2/4764-1.2-19p-i15.png" />, compare this vector with <img src="https://media.cheggcdn.com/study/1d9/1d959e4b-bace-4586-8663-48e6a569b92f/4764-1.2-19p-i16.png" />, we get <img src="https://media.cheggcdn.com/study/8c0/8c03dda6-b315-4605-9b59-d56e2aee5868/4764-1.2-19p-i17.png" /></p> <p> </p></div>
