<h2>Step-1</h2>
<div class="answer"> <p>Given equations are </p> <p> <img src="https://media.cheggcdn.com/study/039/03932eda-4eb4-4b6e-b31f-6d35b8aa1f0f/4764-1.2-11p-i1.png" /> </p> <p>We have to find that which values of <i>a, </i>there is a whole line of solutions.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For <img src="https://media.cheggcdn.com/study/3d9/3d9e1364-0f16-4741-b7b3-e88cc14b8650/4764-1.2-11p-i2.png" />from the given equations we have only one equation<img src="https://media.cheggcdn.com/study/874/8747efa1-3d3c-4840-978b-ac8a9367a2ec/4764-1.2-11p-i3.png" />, this is a straight line passing through the origin. And for <img src="https://media.cheggcdn.com/study/5fb/5fb9742c-1e80-4ba3-bc20-501d847187d8/4764-1.2-11p-i4.png" /> from the given equations we have only one equation<img src="https://media.cheggcdn.com/study/944/9446297c-f428-4510-b4c8-d935187f98bf/4764-1.2-11p-i5.png" />, this is also a straight line passing through the origin.</p> <p>Therefore for <img src="https://media.cheggcdn.com/study/b17/b1737f0e-3f80-42e8-9290-4be9a8988e1a/4764-1.2-11p-i6.png" />the given system has a whole line of solutions.</p> <p>For all other values of <i>a,</i> the given system has the only solution <img src="https://media.cheggcdn.com/study/759/7591e987-21e0-4ee3-a25a-59e295ee309d/4764-1.2-11p-i7.png" /></p></div>
