<h2>Step-1</h2>
<div class="answer"> <p>Given that the equations of two planes are <img src="https://media.cheggcdn.com/study/838/83876a3a-8d18-4592-94d0-7f6a3619ae71/4764-1.2-16p-i1.png" /></p> <p>We have to find a point with <img src="https://media.cheggcdn.com/study/85f/85f6b650-0be3-467f-a02c-80d37df42a7f/4764-1.2-16p-i2.png" />on the intersection line of the given planes; we have to find a point with <img src="https://media.cheggcdn.com/study/cdf/cdf4e53e-523b-4b33-ac9d-3b25acfd2109/4764-1.2-16p-i3.png" />on the intersection line of the given planes, and we have to find a third point halfway between these two. </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p> </p> <p>When <img src="https://media.cheggcdn.com/study/6c6/6c669423-70de-490e-aabf-6d8dc61b3e3f/4764-1.2-16p-i4.png" />the equations becomes, </p> <p> <img src="https://media.cheggcdn.com/study/d43/d434c3d7-8ad3-48f2-a3bd-440b2ffa95d4/4764-1.2-16p-i5.png" /> </p> <p>The column vector of the above equations is </p> <p> <img src="https://media.cheggcdn.com/study/acd/acdd9747-5f3b-4b5c-aa9e-c82fbd1dd26f/4764-1.2-16p-i6.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The linear combination for the vectors is <img src="https://media.cheggcdn.com/study/e22/e2244ff7-a239-439a-ab0c-4e6f3290d45d/4764-1.2-16p-i7.png" />that gives right hand side vector and for taking<img src="https://media.cheggcdn.com/study/b5a/b5a68d3c-e098-47b0-b0f6-6060b68e6f22/4764-1.2-16p-i8.png" />, the required point is<img src="https://media.cheggcdn.com/study/d62/d623ac10-be4d-4628-a07b-c95d39b7543c/4764-1.2-16p-i9.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>When <img src="https://media.cheggcdn.com/study/631/6315d148-1eeb-4382-befc-084ac3ca35bb/4764-1.2-16p-i10.png" />the equations becomes, </p> <p> <img src="https://media.cheggcdn.com/study/f21/f2160daf-dbac-4291-a976-bf916ce1599f/4764-1.2-16p-i11.png" /> </p> <p>The column vector of the above equations is </p> <p> <img src="https://media.cheggcdn.com/study/faf/faf1b418-c8fd-4b5a-8a55-df65e9862a3d/4764-1.2-16p-i12.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>The linear combination for the vectors is <img src="https://media.cheggcdn.com/study/14e/14e69bcf-4b6e-4364-81fe-3cf7ea5be6c3/4764-1.2-16p-i13.png" />that gives right hand side vector and by taking<img src="https://media.cheggcdn.com/study/7d1/7d1eb4ee-2c18-408e-bd4e-28a0287005bd/4764-1.2-16p-i14.png" />, the required point is<img src="https://media.cheggcdn.com/study/e6d/e6d5d6ca-157b-4a90-8048-b44e7d75726e/4764-1.2-16p-i15.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>The point that is half way between <img src="https://media.cheggcdn.com/study/0cf/0cf487bd-e052-4648-af84-9dc3330b946f/4764-1.2-16p-i16.png" />and<img src="https://media.cheggcdn.com/study/203/2032759e-f2ba-414b-b61d-4d2ad08ad935/4764-1.2-16p-i17.png" />is <img src="https://media.cheggcdn.com/study/e37/e3754a9c-a51d-4595-8bfe-793c19fa755e/4764-1.2-16p-i18.png" /></p> <p>Since it is the mid point of the points <img src="https://media.cheggcdn.com/study/6d8/6d86c876-f93b-4f2e-b22f-907b33710e8e/4764-1.2-16p-i19.png" />and<img src="https://media.cheggcdn.com/study/9c1/9c17752d-8d56-4660-b9df-d0e1db851c5e/4764-1.2-16p-i20.png" /></p></div>
