<h2>Step-1</h2>
<div class="answer"> <p>Consider the triangular system,</p> <p> <img src="https://media.cheggcdn.com/media/24b/24bc5d76-f128-4e1f-b66b-274bffed2e47/9776-1.2-2P-i1.png" /> …… (1)</p> <p>The objective is to solve for the elements of <img src="https://media.cheggcdn.com/media/a39/a39aa45f-eb61-4d39-b252-3a1d55f4fc2f/9776-1.2-2P-i2.png" /> using back substation method.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>From the system, the last equation is <img src="https://media.cheggcdn.com/media/e66/e664fc4a-6027-4a57-a8ce-9b8e676722f8/9776-1.2-2P-i3.png" /> </p> <p>Substitute <img src="https://media.cheggcdn.com/media/787/7871e823-a3e1-48c9-bcdf-b7ae3cfa5ab9/9776-1.2-2P-i4.png" /> in second equation<img src="https://media.cheggcdn.com/media/02a/02a8d15b-1c0a-49d7-bd5d-875e138bec17/9776-1.2-2P-i5.png" /> </p> <p> <img src="https://media.cheggcdn.com/media/7fa/7facb74f-5fdf-4c99-b28d-90a0fa7ae835/9776-1.2-2P-i6.png" /> </p> <p>Substitute <img src="https://media.cheggcdn.com/media/4fc/4fc3f3fa-d438-42ab-bb4e-201443ab8d4c/9776-1.2-2P-i7.png" /> in first equation to find <i>u</i>.</p> <p> <img src="https://media.cheggcdn.com/media/337/3376c494-b90e-498b-9a11-9df9325416d5/9776-1.2-2P-i8.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Column form of system (1) can be written as.</p> <p> <img src="https://media.cheggcdn.com/media/b86/b8686390-b4b6-4957-9b77-1b51837b390d/9776-1.2-2P-i9.png" /> </p> <p>Substitute <img src="https://media.cheggcdn.com/media/3d1/3d1137b7-d183-4746-b64d-135848dd6cd4/9776-1.2-2P-i10.png" /> in the column form that gives the linear combination of the vectors of<img src="https://media.cheggcdn.com/media/efc/efc5d0ab-27c1-4531-9630-cc4f942a712d/9776-1.2-2P-i11.png" />.</p> <p>Hence, the column combination as in <i>b</i> is </p> <p> <img src="https://media.cheggcdn.com/media/1e5/1e5eb0f5-17ad-4e8c-bd7d-f97bdad77469/9776-1.2-2P-i12.png" />.</p> <p> </p></div>
