<h2>Step-1</h2>
<div class="answer"> <p>That is true because<img src="https://media.cheggcdn.com/study/9c2/9c2968d5-9b20-451e-bf99-fefd8ad1ad66/4764-5.1-11p-i1.png" /></p> <p>Example:</p> <p>Suppose <img src="https://media.cheggcdn.com/study/a92/a9227a97-ffd6-4120-90a8-bad954db8132/4764-5.1-11p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/77a/77a7e084-0bb2-45da-8b29-fd3363479b65/4764-5.1-11p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/32e/32ed1e1b-c77c-44d8-bce5-503c05e0ce62/4764-5.1-11p-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/a9a/a9a6d734-6899-4627-8a89-c1e9fa8efd1b/4764-5.1-11p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c6e/c6eaec6a-a248-4520-8649-3397701fa921/4764-5.1-11p-i6.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c46/c4663dbe-26ba-4d7f-9b59-a767f6e554d2/4764-5.1-11p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/765/765cd296-f94b-4488-b3e2-927737466f0c/4764-5.1-11p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1a3/1a3baea1-326d-4d09-8596-081fbe3a6cbf/4764-5.1-11p-i9.png" /></p> <p> <img src="https://media.cheggcdn.com/study/7d2/7d255225-576c-4503-95e2-37257785d2d1/4764-5.1-11p-i10.png" /></p> <p> <img src="https://media.cheggcdn.com/study/762/76294c5c-7624-456c-8f07-9d73d3f9a98d/4764-5.1-11p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b20/b20baf60-c30f-4853-87cc-14bd925f7f3d/4764-5.1-11p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2b8/2b882938-c416-4076-b2ba-0c69ea6af251/4764-5.1-11p-i13.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/232/2322d169-a1f6-478d-b979-cb84058eacfa/4764-5.1-11p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/909/90953e1a-e7b2-441e-abea-d131c41d3709/4764-5.1-11p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cc4/cc463ceb-ed09-450a-b0ff-328c20073509/4764-5.1-11p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/14b/14b29e58-4f62-41d0-83f1-b8aaca794871/4764-5.1-11p-i17.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b81/b81618d3-d3e3-4355-ba90-9aa0a16d9fde/4764-5.1-11p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c34/c347ead8-f2b1-4841-b7ca-9e2f90d72f91/4764-5.1-11p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b9d/b9dfcb25-7f99-4fe8-a38e-1bd0b5f21f22/4764-5.1-11p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/628/62850502-6710-4556-b29a-52afe9812914/4764-5.1-11p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/170/1703b28b-3206-42f2-99d9-1c5ae586cf38/4764-5.1-11p-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/49d/49d261f0-8307-4909-82ba-47af800e1493/4764-5.1-11p-i23.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Therefore eigenvectors corresponding to eigenvalue 3 are given by <img src="https://media.cheggcdn.com/study/b55/b553f436-1228-4cd8-9a25-6c6ddfc8fcac/4764-5.1-11p-i24.png" /> where <i>k</i> is a non-zero parameter.</p> <p> <img src="https://media.cheggcdn.com/study/186/186d3481-87eb-468b-80a9-0a11322c7387/4764-5.1-11p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c4e/c4e287a8-bd77-446a-8abf-2138241abd67/4764-5.1-11p-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b87/b876c01e-5a3b-44bd-ae72-59b9a2dbc545/4764-5.1-11p-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e97/e972c092-68bc-4f68-986c-06e63bcd6a64/4764-5.1-11p-i28.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3c6/3c6d04ef-8b9c-4ae2-b2d6-8ec8c2949f77/4764-5.1-11p-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4ae/4ae98b82-95e2-443b-99e0-0242e549930e/4764-5.1-11p-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/64b/64bfc3af-6b8c-4968-8b50-42340995ac5f/4764-5.1-11p-i31.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1aa/1aafd09a-0bf4-45ca-a487-d1a3c79356a2/4764-5.1-11p-i32.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/667/667e8f62-1962-4d6d-8110-c9a612542022/4764-5.1-11p-i33.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/440/4400f2dc-b4e4-4f7b-968c-8ab3bafe6f30/4764-5.1-11p-i34.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/443/4432613f-036c-4032-a501-1bd5f9729570/4764-5.1-11p-i35.png" /></p> <p> <img src="https://media.cheggcdn.com/study/379/37956a7b-3a6f-49ab-84ff-ad252e5de171/4764-5.1-11p-i36.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/40d/40d3e860-0800-4c14-a7bd-fed21d64ce0f/4764-5.1-11p-i37.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/57c/57c1adef-fe8c-475e-bf60-838bf766589c/4764-5.1-11p-i38.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/51e/51ed121e-4366-4243-a903-30c7a3aacacb/4764-5.1-11p-i39.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/270/27052522-825f-40a3-891d-a6218f065390/4764-5.1-11p-i40.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e37/e3779dfb-72c1-4c3a-bbfd-7b761781b529/4764-5.1-11p-i41.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/40d/40dba903-f787-4413-8857-6b845d7685af/4764-5.1-11p-i42.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b1a/b1abcc7f-2f9a-48d0-b107-e22efb615e7c/4764-5.1-11p-i43.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1c5/1c59eae6-a16b-44a5-b783-1379ac3b6370/4764-5.1-11p-i44.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/822/82231dea-e517-4fab-aca2-1548a136ef37/4764-5.1-11p-i45.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b99/b9986287-3814-43c5-8a6d-212e517a3fec/4764-5.1-11p-i46.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cca/cca86e74-59aa-40b3-8d58-3d9db84d0244/4764-5.1-11p-i47.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/484/484082da-d414-4b5d-8f33-70f7ccbc8007/4764-5.1-11p-i48.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/389/389d056a-8634-456a-87dd-ff1ae443af28/4764-5.1-11p-i49.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/02a/02ac5257-9f84-48e1-b48e-d4bdfedb20e9/4764-5.1-11p-i50.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4d1/4d13ae8e-a2d7-46ba-9b99-59709a3946e8/4764-5.1-11p-i51.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/686/68640dde-8ed9-41a4-a2b4-7e849421d137/4764-5.1-11p-i52.png" /> </p> <p>Therefore eigenvectors corresponding to eigenvalue 3 are given by <img src="https://media.cheggcdn.com/study/591/5914d0a5-24ff-479f-a36c-5b996778ec58/4764-5.1-11p-i53.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a5b/a5b196bd-3732-4949-a320-c9373affaba5/4764-5.1-11p-i54.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dc7/dc7400a0-bfe6-455f-95d3-73e2fccfeeac/4764-5.1-11p-i55.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/83d/83da8592-0b03-4e7b-9f5a-c78ee3c3e6fb/4764-5.1-11p-i56.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f60/f603be89-3df0-4cb2-8247-9eb69a75394a/4764-5.1-11p-i57.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/662/6627ee75-a2e8-417d-b5ac-e309f350c719/4764-5.1-11p-i58.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f72/f7232501-5d60-48b0-8520-115d3de5be71/4764-5.1-11p-i59.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a44/a44b65ed-438e-4f9d-a25c-f244637a0d8a/4764-5.1-11p-i60.png" /> </p> </div>
<h2>Step-17</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/efe/efefcf8f-d52d-4eef-b791-143346241d30/4764-5.1-11p-i61.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ec7/ec72954f-6008-40f5-9a56-8fa6648d9eee/4764-5.1-11p-i62.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/300/3000aa63-af13-49fb-8abf-ba55b222712e/4764-5.1-11p-i63.png" /> </p> <p>The above example shows that the eigenvectors of <img src="https://media.cheggcdn.com/study/d6b/d6b7204b-8aba-45f8-b380-9900a242e533/4764-5.1-11p-i64.png" />are not the same.</p></div>
