<h2>Step-1</h2>
<div class="answer"> <p>A is the <img src="https://media.cheggcdn.com/study/4bf/4bf45308-0398-4c17-8418-12fe6789d86b/4764-5.1-16p-i1.png" /> matrix of ones </p> <p> <img src="https://media.cheggcdn.com/study/072/072dd9a6-3019-4e1c-aee4-e2a2a47b07a0/4764-5.1-16p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f72/f721feca-21c1-447f-8594-f084ba16736d/4764-5.1-16p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>The characteristic equation of <img src="https://media.cheggcdn.com/study/6ca/6cae7a54-203c-4ebe-9802-0d74b4abbb38/4764-5.1-16p-i4.png" />is <img src="https://media.cheggcdn.com/study/0d5/0d5d2352-e70c-422e-9f91-d95f44de6af6/4764-5.1-16p-i5.png" /></p> <p>i.e., <img src="https://media.cheggcdn.com/study/481/48135b28-8b48-46cb-8c65-401bd735b5a1/4764-5.1-16p-i6.png" /></p> <p>we apply the elementary operations to reduce this matrix to the echelon form and find the determinant.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/dbf/dbf35b63-ba91-4c09-99dc-fb2c16a24a24/4764-5.1-16p-i7.png" /> <img src="https://media.cheggcdn.com/study/d40/d4080081-b422-4faf-a6d9-227a15206768/4764-5.1-16p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b3f/b3f7e9e6-9f8a-44b6-8ca0-c64358a49f28/4764-5.1-16p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/2bd/2bd1abbc-c995-4fff-9377-78be28123959/4764-5.1-16p-i10.png" /> <img src="https://media.cheggcdn.com/study/93f/93f851b2-31d4-4b21-aeee-70cc868ac650/4764-5.1-16p-i11.png" /> </p> <p>While this is the determinant of the upper triangular matrix, it is equal to the product of the diagonal entries.</p> <p> <img src="https://media.cheggcdn.com/study/6d9/6d9d81b9-bc1b-4866-9be9-68a8d9b52efe/4764-5.1-16p-i12.png" /> </p> <p>Therefore, the eigen values are -1, -1, -1, and 3.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Also, the determinant of <img src="https://media.cheggcdn.com/study/6b2/6b2b1e05-cbc6-4667-af45-25b907dcf11b/4764-5.1-16p-i13.png" />is <img src="https://media.cheggcdn.com/study/874/87430e50-c237-45f0-8cab-ac197845fcf3/4764-5.1-16p-i14.png" /></p> <p>Applying <img src="https://media.cheggcdn.com/study/4c6/4c601686-3d81-4d2b-9904-8a15a6181162/4764-5.1-16p-i15.png" />we get <img src="https://media.cheggcdn.com/study/f64/f64d2a37-d544-47d9-bb2b-1c3301c51ac2/4764-5.1-16p-i16.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/80d/80df4c61-310e-4dd7-8a57-a7c45b985400/4764-5.1-16p-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b54/b54deb6f-e548-4da5-bbcc-d0f439f5c9c1/4764-5.1-16p-i18.png" /> <img src="https://media.cheggcdn.com/study/767/767d708b-8b12-4a52-a9b8-ba4834b6b911/4764-5.1-16p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cec/cec0e6e8-cbc2-41e5-af3c-e7d4d8ae2de4/4764-5.1-16p-i20.png" /> </p></div>
