<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/b94/b94387cd-eabf-4b1b-a980-938cc6e2452c/4764-5.1-15p-i1.png" /></p> <p>Applying elementary row operations<img src="https://media.cheggcdn.com/study/286/286f929a-4ee8-4f82-b73f-36f4d4dd040e/4764-5.1-15p-i2.png" />, this matrix becomes </p> <p> <img src="https://media.cheggcdn.com/study/af0/af05743e-0c76-4468-b185-4b911629d8ab/4764-5.1-15p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Again applying the column operations<img src="https://media.cheggcdn.com/study/534/5343aeba-d138-4841-8a4a-6f94941c8963/4764-5.1-15p-i4.png" />, it will become <img src="https://media.cheggcdn.com/study/98b/98bf3d5e-2545-427e-8505-8abdb217a311/4764-5.1-15p-i5.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We observe that the entries in the principal diagonal are 1’s or 0’s and the entries below the principal diagonal are 0’s.</p> <p>So, this is the echelon form.</p> <p>The rank of the matrix is nothing but the number of non zero rows or non zero columns in the echelon form.</p> <p>Therefore, the rank <i>A</i> is 1.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Further, the characteristic equation of <i>A</i> can be written as <img src="https://media.cheggcdn.com/study/653/653152b4-a7d8-4701-a965-b93bbb24572b/4764-5.1-15p-i6.png" /></p> <p>Applying elementary row operations on this, we can make it </p> <p> <img src="https://media.cheggcdn.com/study/151/1517c878-287f-4999-90d5-e25e0669e790/4764-5.1-15p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8d7/8d74e27a-f706-4f21-8925-3aa6a44cb086/4764-5.1-15p-i8.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Applying<img src="https://media.cheggcdn.com/study/1c7/1c7ae205-ad03-4260-83c4-53c749bf9913/4764-5.1-15p-i9.png" />, we get <img src="https://media.cheggcdn.com/study/0ac/0ac43ac1-899e-4678-8330-9d25ee0cff9c/4764-5.1-15p-i10.png" /></p> <p>We observe that the entries below the principal diagonal are zero and so, the determinant is the product of diagonal entries.</p> <p>i.e., <img src="https://media.cheggcdn.com/study/8c9/8c91f391-26e9-4551-9dfa-adcb0c64c330/4764-5.1-15p-i11.png" />= 0</p> <p>Thus, the eigen values of <i>A</i> are <i>n, </i>0, 0,…, 0</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b9c/b9cba4c8-02ac-4465-8594-5df52516c6d8/4764-5.1-15p-i12.png" /> The entries of last row and last column depend on <i>n</i> is even or odd.</p> <p>If <i>n</i> is even, then the last row entries are 0, 1, 0, 1,…, 1.</p> <p>If <i>n</i> is odd, then the last row and last column are identical to the first row and first column respectively.</p> <p>To find the rank of this matrix, we apply the elementary row operations and reduce it to the echelon form.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Applying<img src="https://media.cheggcdn.com/study/7ed/7edd2d3c-91c6-41c5-8f9e-a762cd1e0aec/4764-5.1-15p-i13.png" />, we get </p> <p> </div>
<h2>Step-8</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/b28/b288e38e-1c4a-480e-80dc-12f58b2eb2db/4764-5.1-15p-i14.png" /></p> <p>The entries below the principal diagonal are zero and so, it is the echelon form.</p> <p>The rank = number of non zero rows in the echelon form </p> <p> = 2</p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>The characteristic equation of <i>C</i> is <img src="https://media.cheggcdn.com/study/e8d/e8df7b0a-6779-4c89-8a87-112c2a8b8037/4764-5.1-15p-i15.png" /></p> <p>Applying the row operation<img src="https://media.cheggcdn.com/study/22c/22ccf4fe-51dc-4ec8-8b3a-36f49960bbf0/4764-5.1-15p-i16.png" />, we get <img src="https://media.cheggcdn.com/study/832/8329c654-f2ce-44d3-8db7-0345d11cdf70/4764-5.1-15p-i17.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>It can be written as <img src="https://media.cheggcdn.com/study/82b/82bcae77-43ea-43c7-813a-f7d4bc467602/4764-5.1-15p-i18.png" /></p> <p>Applying the row operation<img src="https://media.cheggcdn.com/study/618/61821401-935e-4784-b255-88b4071ddec3/4764-5.1-15p-i19.png" />, we get </p> <p> <img src="https://media.cheggcdn.com/study/1bc/1bc87b09-06f9-4590-b5a4-3b165a016caa/4764-5.1-15p-i20.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>The other <img src="https://media.cheggcdn.com/study/38b/38b9bf06-8ac0-4398-99a2-47e29ce35674/4764-5.1-15p-i21.png" />operations provide the echelon form and the entries of the principal diagonal are <img src="https://media.cheggcdn.com/study/d27/d27d2141-b24b-4356-b0ff-8e20229086fa/4764-5.1-15p-i22.png" /></p> <p>Thus, the determinant is <img src="https://media.cheggcdn.com/study/515/515f2337-685a-4685-b649-393d305549d7/4764-5.1-15p-i23.png" /><img src="https://media.cheggcdn.com/study/c29/c2993da9-67bf-4ecc-b572-12a560a81b0b/4764-5.1-15p-i24.png" />=0</p> <p>Therefore, the eigen values of <i>C</i> are 0, 0,…, 0, <img src="https://media.cheggcdn.com/study/9f0/9f069a9e-baff-49c2-ba2a-753730732d54/4764-5.1-15p-i25.png" /></p></div>
