<h2>Step-1</h2>
<div class="answer"> <p>(a) If you know <img src="https://media.cheggcdn.com/study/0d7/0d73f0d3-3580-468c-9b0b-7300c8307f27/4764-5.1-23p-i1.png" />is an Eigen vector, then the way to find <img src="https://media.cheggcdn.com/study/18e/18e0a3e5-cfe3-498c-a588-67199a820aae/4764-5.1-23p-i2.png" />is</p> <p> Multiply <img src="https://media.cheggcdn.com/study/464/464d9dc1-8a9d-48be-854b-34878ca3c973/4764-5.1-23p-i3.png" /> to see<img src="https://media.cheggcdn.com/study/a90/a90fafaa-e514-45f5-acf8-bc0b6509f803/4764-5.1-23p-i4.png" />which reveals<img src="https://media.cheggcdn.com/study/bd3/bd362b57-b855-405c-a854-d897714ba3ff/4764-5.1-23p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>(b) If you know <img src="https://media.cheggcdn.com/study/238/238a7734-3e5f-4c10-bd51-3643d5dcc88e/4764-5.1-23p-i6.png" />is an Eigen value, then the way to find <img src="https://media.cheggcdn.com/study/0ee/0ee1f79b-6347-472e-9fae-ef9b16bbbacc/4764-5.1-23p-i7.png" />is</p> <p> Solve <img src="https://media.cheggcdn.com/study/a32/a32598f3-53b2-4ce8-ba7c-479065bcbfdc/4764-5.1-23p-i8.png" />to find<img src="https://media.cheggcdn.com/study/a29/a292c104-b8eb-457c-9672-e01b4f54177e/4764-5.1-23p-i9.png" /></p></div>
