<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/c39/c39d95b5-bb47-4e7f-9973-e61df54fa1ab/4764-5.1-22p-i1.png" /> and <img src="https://media.cheggcdn.com/study/12e/12eabcd8-1046-47ee-93ae-668ca9b8ca40/4764-5.1-22p-i2.png" /></p> <p>Now <img src="https://media.cheggcdn.com/study/122/122194cd-9d03-41cd-8a69-fe2acb69fbaa/4764-5.1-22p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e2e/e2e72f75-ef97-4146-8071-41c8f79b35bd/4764-5.1-22p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now</p> <p> <img src="https://media.cheggcdn.com/study/500/50095b5f-7e91-4873-8e89-3ac297719801/4764-5.1-22p-i5.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that</p> <p> <img src="https://media.cheggcdn.com/study/394/3947edbd-e38c-4e9f-b14a-184f44f09540/4764-5.1-22p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ba4/ba41aeaa-c4de-4788-94aa-ae8f0bcee1ec/4764-5.1-22p-i7.png" /></p> <p>Hence the Eigen values of <img src="https://media.cheggcdn.com/study/527/527cfa19-b969-4e87-b4d0-61686a54c52e/4764-5.1-22p-i8.png" />are -3, 2</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Case (i) Let<img src="https://media.cheggcdn.com/study/a44/a443dacb-b33e-44ff-93d5-4e2450b4dddf/4764-5.1-22p-i9.png" /></p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/9e7/9e7d601b-9c8d-4e6b-a6fb-bf665a4d374d/4764-5.1-22p-i10.png" /> corresponding to Eigen value -3 are given by</p> <p> <img src="https://media.cheggcdn.com/study/18e/18ee1467-45ad-4274-be11-08344fe811ae/4764-5.1-22p-i11.png" /></p> <p> <img src="https://media.cheggcdn.com/study/95e/95e3be6a-73e7-434f-b4b5-00c4344cdc8b/4764-5.1-22p-i12.png" /> </p> <p>Add -1 times second row to the first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/2e7/2e7f7442-ba57-48e5-bc7c-bab09ca5f50e/4764-5.1-22p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/557/5572ce3f-00c2-4659-84aa-a8dc40e4f9be/4764-5.1-22p-i14.png" /></p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/9a5/9a5afbaa-3fc5-43cb-8135-714bedf3854a/4764-5.1-22p-i15.png" /></p> <p>Therefore eigenvectors corresponding to eigenvalue -3 are given by <img src="https://media.cheggcdn.com/study/c8a/c8a4a1bd-08cd-4a55-a575-07a4cb4c887d/4764-5.1-22p-i16.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Case (ii) Let<img src="https://media.cheggcdn.com/study/74c/74cc2672-13c9-4200-90b3-cb645d6d0dcc/4764-5.1-22p-i17.png" /></p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/80b/80ba1b6c-4ba7-45d9-a232-6d62d2e9d4a7/4764-5.1-22p-i18.png" />corresponding to the Eigen value 2 are given by</p> <p> <img src="https://media.cheggcdn.com/study/d02/d027bad5-987b-42ec-b768-41dd096fc055/4764-5.1-22p-i19.png" /></p> <p> <img src="https://media.cheggcdn.com/study/00b/00bed07b-4ace-4cd4-b092-4b6b98c5abb8/4764-5.1-22p-i20.png" /> </p> <p>Add +1 times first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/da7/da794483-8a18-4901-a8e8-f3d73e4dd13c/4764-5.1-22p-i21.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Add 3 times second row and -1 times first row to second row</p> <p> <img src="https://media.cheggcdn.com/study/47d/47d2f725-9fee-4438-9225-f7caeb7bfcb8/4764-5.1-22p-i22.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/c45/c451e160-2bfc-4170-8907-4738c67dcb64/4764-5.1-22p-i23.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/3af/3af856ed-9d05-4bae-9c83-408a3c7c2135/4764-5.1-22p-i24.png" /></p> <p>Therefore Eigen vectors corresponding to Eigen value 2 are given by <img src="https://media.cheggcdn.com/study/eb2/eb2de1e5-02f9-4df8-87c0-94c16fc64730/4764-5.1-22p-i25.png" /></p> <p>Where <img src="https://media.cheggcdn.com/study/862/8624ca11-7a38-439d-bb31-751d2886702a/4764-5.1-22p-i26.png" />is a non-zero parameter</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/dd9/dd9a40f4-8250-4ab5-b2cd-0de5afb57e94/4764-5.1-22p-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/64d/64d56b39-ad94-41e5-ab5c-135f43652317/4764-5.1-22p-i28.png" /> </p> <p> </div>
<h2>Step-9</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/dd0/dd0ceb9b-2ff3-4f58-80dd-566450e2de7e/4764-5.1-22p-i29.png" /></p> <p>We know that</p> <p> <img src="https://media.cheggcdn.com/study/ce8/ce8b9dbe-806b-4dd9-b2ed-ce318b187387/4764-5.1-22p-i30.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aac/aac9699e-ce47-472f-a332-6c7722580e58/4764-5.1-22p-i31.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/7e3/7e363a22-4251-485f-b9a3-2b2ad2defae6/4764-5.1-22p-i32.png" /></p> <p>Hence the Eigen value of <img src="https://media.cheggcdn.com/study/2ec/2ec379fc-414c-4c2a-a2da-5e50728bb1e0/4764-5.1-22p-i33.png" />are 9, 4</p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Case (i) Let<img src="https://media.cheggcdn.com/study/2e2/2e2f129b-9318-4549-b796-5d2d2d7fe03e/4764-5.1-22p-i34.png" /></p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/8e2/8e25cdb8-8be1-4c24-84a6-835cc27240f8/4764-5.1-22p-i35.png" /> corresponding to Eigen value 9 are given by</p> <p> <img src="https://media.cheggcdn.com/study/c45/c45b8af8-f1b9-44f4-bf2d-4ca75797455d/4764-5.1-22p-i36.png" /></p> <p> <img src="https://media.cheggcdn.com/study/503/503e8bca-7f50-4611-ab11-9b54248dd127/4764-5.1-22p-i37.png" /> </p> <p>Add -1 times second row and +1 times the first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/05f/05fa8e86-db9d-4815-9e7d-aafaa12071a6/4764-5.1-22p-i38.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/fde/fde14c4a-4d4c-4de8-88b8-9c4ec037b037/4764-5.1-22p-i39.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/fcd/fcdf0db3-373b-470e-a151-ea964b5c24cc/4764-5.1-22p-i40.png" /></p> <p>Therefore eigenvectors corresponding to eigenvalue 9 are given by <img src="https://media.cheggcdn.com/study/df9/df94eb36-17e4-401d-a75a-c1db9794b5c6/4764-5.1-22p-i41.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> </div>
<h2>Step-13</h2>
<div class="answer"> <p>Case (ii) Let<img src="https://media.cheggcdn.com/study/e9e/e9e4f224-ceb2-4d13-8d9b-405e0abe8e29/4764-5.1-22p-i42.png" /></p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/34e/34ee3488-96ea-4bfe-beae-bb34da326eae/4764-5.1-22p-i43.png" />corresponding to Eigen value 4 are given by</p> <p> <img src="https://media.cheggcdn.com/study/11d/11daa47f-fddc-4340-b5b1-8d55d13c2895/4764-5.1-22p-i44.png" /></p> <p> <img src="https://media.cheggcdn.com/study/276/27661272-022c-45af-8e39-6915aaf596a1/4764-5.1-22p-i45.png" /> </p> <p>Add +1 times the first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/ced/ced2bf8a-f7c6-470e-8bdb-b287f4995a62/4764-5.1-22p-i46.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p>Add 3 times second row and -1 times first row to second row</p> <p> <img src="https://media.cheggcdn.com/study/a53/a532c167-3fbb-4dfc-8d0a-751ca1bb03ef/4764-5.1-22p-i47.png" /> </p> <p>Let <img src="https://media.cheggcdn.com/study/ca5/ca5c919b-0807-404c-8ed9-43cdeb4d4111/4764-5.1-22p-i48.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/b19/b192c589-4d11-4121-ae2c-b25b1299ca72/4764-5.1-22p-i49.png" /></p> <p>Therefore Eigen vectors corresponding to Eigen value 4 are given by <img src="https://media.cheggcdn.com/study/a55/a555dc3c-9d49-40fb-b7c9-f3e989c2a786/4764-5.1-22p-i50.png" /></p> <p>Where <img src="https://media.cheggcdn.com/study/afc/afc0f6cc-095a-4c7d-ae3e-c083547c48bd/4764-5.1-22p-i51.png" />is a non-zero parameter</p> <p> <img src="https://media.cheggcdn.com/study/a53/a53c1583-1cda-4491-884e-6ac89e060338/4764-5.1-22p-i52.png" />has the same square as<img src="https://media.cheggcdn.com/study/c70/c70e2c48-4326-4921-a08e-620ecd500d1e/4764-5.1-22p-i53.png" /></p> <p>When <img src="https://media.cheggcdn.com/study/9fb/9fb48bd2-aae1-4cd5-a5dc-39e8b6d03c60/4764-5.1-22p-i54.png" />has an Eigen value <img src="https://media.cheggcdn.com/study/533/53371a61-d571-4355-b8f1-b6270084473d/4764-5.1-22p-i55.png" /> then <img src="https://media.cheggcdn.com/study/d58/d582c71b-5885-48f3-862d-e1c2ce96fbc2/4764-5.1-22p-i56.png" />has Eigen values <img src="https://media.cheggcdn.com/study/db2/db261322-5043-4120-8ff6-65e4b58e6d3d/4764-5.1-22p-i57.png" /></p></div>
