<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/145/145cc5b5-8483-4545-b953-1b8ce325219d/4764-5.1-8p-i1.png" /> where <img src="https://media.cheggcdn.com/study/226/2262abab-436a-4c5c-973c-627407ecd3b8/4764-5.1-8p-i2.png" /> are the eigen values of <i>A</i>.</p> <p>Substituting <img src="https://media.cheggcdn.com/study/191/19112902-f546-48fb-a792-5471e0db0a4b/4764-5.1-8p-i3.png" /> on either sides, we get </p> <p> <img src="https://media.cheggcdn.com/study/c1c/c1cf0704-5b0f-4c43-b948-8b9a4eb46d03/4764-5.1-8p-i4.png" /> </p> <p>Or, <img src="https://media.cheggcdn.com/study/b4d/b4dd641c-aefc-49bd-8d35-4b7114f7a1b2/4764-5.1-8p-i5.png" /></p> <p>Therefore the determinant of the matrix is equal to the product of the eigen values.</p></div>
