<h2>Step-1</h2>
<div class="answer"> <p>Let us suppose <img src="https://media.cheggcdn.com/study/e30/e3034369-1baa-47a3-9ce7-4a6054f19fb0/4764-5.1-17p-i1.png" /></p> <p> <img src="https://media.cheggcdn.com/study/86d/86d7ba74-0f44-44c9-bef5-2466023d8c66/4764-5.1-17p-i2.png" /> is the characteristic equation</p> <p>It can be simplified as <img src="https://media.cheggcdn.com/study/304/304d3f55-8eee-4ae8-a8a6-36f1af82cdea/4764-5.1-17p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/4ed/4edebb69-2d9b-46c8-b788-504123e9a2eb/4764-5.1-17p-i4.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>On the other hand, the given characteristic equation is <img src="https://media.cheggcdn.com/study/52a/52ad6a98-ded1-4e48-8b8d-3623447cfb2e/4764-5.1-17p-i5.png" /></p> <p>Comparing both the equations, we get <i>c = </i><span style="border: 1px solid black;">4, </span><i>b</i><span style="border: 1px solid black;"> = 5, </span><i>a</i><span style="border: 1px solid black;"> = 6</span>.</p></div>
