<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/207/207c1a6a-9bba-4ffb-a814-f439173b5c35/4764-5.1-20p-i1.png" /> and <img src="https://media.cheggcdn.com/study/37f/37f035e4-9445-4f4e-94d8-94ab9cd28af2/4764-5.1-20p-i2.png" /></p> <p>We need to compute the eigenvalues and the eigenvectors of the above two matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/fd1/fd1b59a7-3c5d-4fb1-b3cd-1b76859e2832/4764-5.1-20p-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/8ba/8bae76bd-9ff0-4baf-9cd3-8c89efa0bc31/4764-5.1-20p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/6ae/6ae3d82f-18df-45b4-a4a9-22f414c5cd13/4764-5.1-20p-i5.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/21a/21a32c9f-df42-415b-a54d-06755e5bef96/4764-5.1-20p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9da/9da2a004-c979-4ecb-81f7-164c6f7f3f16/4764-5.1-20p-i7.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6c8/6c8b1dde-1b0e-4d9c-a450-5a1731289cf0/4764-5.1-20p-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1ac/1ac8ebda-9a06-401d-8435-97227679b791/4764-5.1-20p-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/169/169a0aec-aa44-4ec0-af06-0f518ec0619f/4764-5.1-20p-i10.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/867/86783e5f-9df2-410a-8745-d6b7ebb46b68/4764-5.1-20p-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/465/4655198e-c3b3-472c-ad28-b9ffdb998151/4764-5.1-20p-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/caf/caf7598b-505e-4ecc-bb85-990112c046fa/4764-5.1-20p-i13.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d15/d15f8a20-502f-460f-a72e-d0fedb8a26e1/4764-5.1-20p-i14.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/09b/09b2c3ec-f42b-4952-a474-3f42d1aafc99/4764-5.1-20p-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5e6/5e65dd47-1c40-48da-9f10-c8c59f43b672/4764-5.1-20p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/233/2338757c-4e28-46d7-b656-2dfa05f4320b/4764-5.1-20p-i17.png" /> </p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1e1/1e11726a-a561-4613-be54-e8bee89fc307/4764-5.1-20p-i18.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4d1/4d129511-b829-4076-99d3-7cfa493dec38/4764-5.1-20p-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0df/0dfe14e9-b3e8-4e21-8965-f79aadb418b0/4764-5.1-20p-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/883/8831d42c-cc5d-48d3-a08c-a21d19c95bd8/4764-5.1-20p-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6d8/6d8e2295-3bd7-43b1-af7d-f78464e4eebe/4764-5.1-20p-i22.png" /> </p> <p>Therefore eigenvectors corresponding to eigenvalue 5 are given by <img src="https://media.cheggcdn.com/study/2b9/2b9b1a87-471d-4244-81fb-d1351f783f03/4764-5.1-20p-i23.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/cf1/cf11dfb7-38a6-4134-b1cb-466fdacce616/4764-5.1-20p-i24.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/6fc/6fce2c70-b071-47b5-8124-1e720b148e1d/4764-5.1-20p-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d99/d99f7118-5d3e-4e76-90f7-4aec295b02e0/4764-5.1-20p-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8f8/8f8cb1e7-c279-48b0-884c-b6617618ca66/4764-5.1-20p-i27.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/890/890c5580-862c-4659-a308-0e8f4aae0d6f/4764-5.1-20p-i28.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c24/c2433e6d-1b45-4fcb-b2cd-81cba5486eb4/4764-5.1-20p-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/edc/edcf2178-daa9-4777-bb56-5fec0caa8d72/4764-5.1-20p-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/708/708a62b5-8380-49c6-81fb-4ccd99085f9a/4764-5.1-20p-i31.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/648/64815194-fc1d-43fa-b19b-1c321c99afc5/4764-5.1-20p-i32.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/db3/db3dfbe3-1b68-48dc-ad48-a52787120da8/4764-5.1-20p-i33.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/755/7551c113-9c52-4e76-b369-87849e1b889f/4764-5.1-20p-i34.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4a1/4a1ef4d6-0833-4b00-b6b9-f830d2fada0d/4764-5.1-20p-i35.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/60e/60ef9c4a-9030-40c0-a496-3ab9bf104a3e/4764-5.1-20p-i36.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c4/3c4cb056-36d2-43eb-94cb-d792991dab94/4764-5.1-20p-i37.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8b4/8b40fc03-6882-4a80-ad70-fc39b3c1f5eb/4764-5.1-20p-i38.png" /></p> <p> <img src="https://media.cheggcdn.com/study/82d/82df0c89-ec9b-4213-94dd-fc3ed28a7364/4764-5.1-20p-i39.png" /></p> <p> <img src="https://media.cheggcdn.com/study/61c/61cd38f7-2480-438e-bb4b-de72e20014ae/4764-5.1-20p-i40.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3c3/3c314f6c-a328-4e7e-b0db-ba97662dc8f1/4764-5.1-20p-i41.png" /></p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/ffe/ffe64cc4-2c13-4efd-a44f-93a1696d76b9/4764-5.1-20p-i42.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8d1/8d1ea9e0-7c77-48cd-8f41-43e1274d8b2e/4764-5.1-20p-i43.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a16/a16b32e0-8137-4c1f-9c82-9efde454e8f1/4764-5.1-20p-i44.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f68/f683717c-f360-42a6-aca5-54f663f56827/4764-5.1-20p-i45.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5dc/5dc8f88d-e9f7-4631-9dd3-ffcb499d4416/4764-5.1-20p-i46.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/950/950b2bdb-6de2-4a39-a1e7-4284b645cb38/4764-5.1-20p-i47.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/17a/17a9a2a2-2b05-4725-b2a6-105905ce145d/4764-5.1-20p-i48.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/346/3469cf60-ca20-4126-adae-6113d7c2ede8/4764-5.1-20p-i49.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/775/775ab101-2a51-40f5-aecb-762f8e1793a9/4764-5.1-20p-i50.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/830/83081746-9805-45a3-b94b-b669617cf281/4764-5.1-20p-i51.png" /> </p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/462/46283fff-4209-4ca5-858a-e6d05ad42ed1/4764-5.1-20p-i52.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/af5/af5ab169-5c46-4337-923b-91d7f3b5e5c4/4764-5.1-20p-i53.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/618/618f5feb-2cea-4504-bf22-0891defffe52/4764-5.1-20p-i54.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/d67/d6789cd9-1426-4785-8024-cffd39123d92/4764-5.1-20p-i55.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f8e/f8e2fd76-a3c4-4bd5-ae3f-0e3d93f8138c/4764-5.1-20p-i56.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f94/f94c8184-459e-4d8e-ab6c-134187496f67/4764-5.1-20p-i57.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/47d/47dc7a53-f3d2-4cab-82a8-e24b81dd1b97/4764-5.1-20p-i58.png" /> </p> </div>
<h2>Step-17</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/cae/cae70555-0658-4c56-bc8b-9558bbbd010f/4764-5.1-20p-i59.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/394/3944216b-b91a-4ca8-98ae-ff1d3d8158e8/4764-5.1-20p-i60.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/356/35656eaf-4cc0-4326-ba41-4183274f4a1e/4764-5.1-20p-i61.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fe6/fe6c86d4-5c23-41a9-b260-b449226cd64a/4764-5.1-20p-i62.png" /> </p> </div>
<h2>Step-18</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/1b7/1b725a17-a5a4-4440-b788-4adf0798abfc/4764-5.1-20p-i63.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3e4/3e4b217c-9bc9-45a4-8ff7-2a014776a993/4764-5.1-20p-i64.png" /> </p> <p>Therefore eigenvectors corresponding to eigenvalue 0 are given by <img src="https://media.cheggcdn.com/study/e44/e446827a-6c2c-49e9-a3af-9dbc44ccc72a/4764-5.1-20p-i65.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> <p> <img src="https://media.cheggcdn.com/study/d10/d100467a-d4e5-4539-864c-f270ed0e50a8/4764-5.1-20p-i66.png" /> has the same eigenvectors as A. Its eigenvalues are different by 1.</p></div>
