<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/34a/34a0c98d-5852-463e-b54e-5c079199cac6/4764-5.1-32P-i2.png" />.</p> <p>Consider the following:</p> <p> <img src="https://media.cheggcdn.com/study/900/900639b0-c8bf-4a34-9b4d-a5362704c033/4764-5.1-32P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Therefore, </p> <p> <img src="https://media.cheggcdn.com/study/f4f/f4f231a4-54c3-4976-be51-7fb3e0e7623b/4764-5.1-32P-i4.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Since, <img src="https://media.cheggcdn.com/study/9c0/9c03e449-896b-409e-8e3c-c921c817c866/4764-5.1-32P-i5.png" />, 1 is an eigenvalue of <img src="https://media.cheggcdn.com/study/33a/33a1e434-f151-4819-b562-5bce96647169/4764-5.1-32P-i6.png" />. </p> <p>But the eigenvalues of a matrix are same as the eigenvalues of its transpose. </p> <p>Therefore, 1 is an eigenvalue of any Markov Matrix <i>M</i>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Consider a 3 by 3 Markov Matrix, which satisfies the following conditions:</p> <p>1. The matrix is singular</p> <p>2. The trace of the matrix is <img src="https://media.cheggcdn.com/study/a14/a1402712-a8ad-42d9-bff1-5f8e092e24b0/4764-5.1-32P-i7.png" /></p> <p>Note that the matrix is a Markov Matrix and therefore, one of its eigenvalues should be 1. </p> <p>Since, the matrix is singular, its determinant must be zero. Now the product of the eigenvalues is always equal to the determinant of the matrix. Thus, at least one of the eigenvalues must be zero.</p> <p>Finally, the addition of the eigenvalues is equal to the trace of the matrix. Let <img src="https://media.cheggcdn.com/study/f97/f9773f09-ff1e-4bee-b9bc-8cf93d0cf0b5/4764-5.1-32P-i8.png" />, <img src="https://media.cheggcdn.com/study/eff/eff66202-c244-4c9a-a100-c1962fc148b6/4764-5.1-32P-i9.png" />. Let the third eigenvalue be <img src="https://media.cheggcdn.com/study/d45/d4568e2c-1c4a-4bd5-a63e-6673db740bd2/4764-5.1-32P-i10.png" />. Thus, we have <img src="https://media.cheggcdn.com/study/3ed/3ed45cb7-9c3d-4415-9c6e-191af3d0cd3f/4764-5.1-32P-i11.png" />. This implies that <img src="https://media.cheggcdn.com/study/866/8667dc16-e099-4a2f-ad8b-338ae9ca808f/4764-5.1-32P-i12.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Therefore, the three eigenvalues of the Markov matrix are <img src="https://media.cheggcdn.com/study/de2/de243b64-5dc9-44a5-8bf2-a3ec0b02e6f3/4764-5.1-32P-i13.png" />. </p></div>
