<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/503/503ca090-2e83-49a4-9311-c4d7777beb45/4764-5.1-21P-i1.png" /> and <img src="https://media.cheggcdn.com/study/7cd/7cd0abf6-30fa-43b6-ab06-4cc1ba6b482d/4764-5.1-21P-i2.png" /></p> <p>We need to compute the eigenvalues and the eigenvectors of the above two matrices.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Now <img src="https://media.cheggcdn.com/study/e5d/e5db1ab8-82fd-4c5f-b5d4-a636724ed65c/4764-5.1-21P-i3.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0ce/0ce24d9d-a1c8-4e20-959e-5f3013c1436c/4764-5.1-21P-i4.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9fb/9fb2a8b1-53a5-47c3-8b0d-5ae643f5cc14/4764-5.1-21P-i5.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c56/c5683c5b-7aa3-42d6-9197-ab42b2cb98cd/4764-5.1-21P-i6.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/8ae/8ae006bb-ed11-456d-b0d1-d8477240b5b5/4764-5.1-21P-i7.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/baa/baa773d1-ab88-4295-8644-f2be42fd778e/4764-5.1-21P-i8.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b20/b20c46eb-4f6f-49f6-8d29-416c6ef95953/4764-5.1-21P-i9.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fe1/fe117211-38bb-47e5-8fc9-a8fd7537b670/4764-5.1-21P-i10.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/abc/abc400f7-a31f-4eec-be25-ed95016e47c0/4764-5.1-21P-i11.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/e95/e95181de-6bc7-49d7-8711-4c534e03fe00/4764-5.1-21P-i12.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/73a/73a2aa75-9ca3-40c7-8f83-c9939cbc34c2/4764-5.1-21P-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8f7/8f7185bf-adea-464c-a03b-6773b4626dd3/4764-5.1-21P-i14.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/32c/32c0e0e8-4903-40ff-8236-4cce2ccd3f9d/4764-5.1-21P-i15.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3df/3df6334c-4179-496e-897b-648ec8d11bb9/4764-5.1-21P-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/518/51805218-9cd9-4a26-84db-211d9e8c1fc6/4764-5.1-21P-i17.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/19c/19cd8f07-bcca-4f1d-8e49-61a3232603a4/4764-5.1-21P-i18.png" /> </p> </div>
<h2>Step-6</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/a98/a987c525-6ad6-49d8-87ab-f93dddecb5c5/4764-5.1-21P-i19.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/eb9/eb932a49-20a6-4492-99fd-d3a476bfe6fc/4764-5.1-21P-i20.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/c70/c70847e9-f463-4148-8484-943ee8a8ee1e/4764-5.1-21P-i21.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8d1/8d1ab9bf-00db-4dc0-970b-064e26258f46/4764-5.1-21P-i22.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d1f/d1f9aa9d-ee84-4973-90b6-bc4b6179f95d/4764-5.1-21P-i23.png" /> </p> <p>Therefore eigenvectors corresponding to eigenvalue 4 are given by <img src="https://media.cheggcdn.com/study/f71/f7176339-3d27-423c-bf3a-914a33c0129b/4764-5.1-21P-i24.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> </div>
<h2>Step-7</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/460/4602679b-31fa-4dfc-93a8-02527c78bb1d/4764-5.1-21P-i25.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d75/d7573e9b-5119-4095-b1cf-936f3405dd02/4764-5.1-21P-i26.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/86b/86b41752-1ce7-4802-9e3f-d6e2d703ef64/4764-5.1-21P-i27.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/26c/26c30726-1136-42ab-901b-0b64171e0df0/4764-5.1-21P-i28.png" /> </p> </div>
<h2>Step-8</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/f32/f322744b-4985-4fc6-a8a5-78a2a28c61d0/4764-5.1-21P-i29.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/ec8/ec8bb8ce-8e72-47f4-a4a4-c5d61781af01/4764-5.1-21P-i30.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/3f7/3f776026-3afd-40cb-8b13-f5d02d891d07/4764-5.1-21P-i31.png" /> </p> </div>
<h2>Step-9</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/3c0/3c05ec86-9dda-4524-bdc0-b16f7e8792da/4764-5.1-21P-i32.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/5ab/5abc1a2a-803f-46ee-8fc4-15e3f0245a88/4764-5.1-21P-i33.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d4b/d4b592ca-93df-42ae-99b6-05c2c3c026c0/4764-5.1-21P-i34.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/517/517d4ffc-35fa-4cf7-ac28-8ee299dccc49/4764-5.1-21P-i35.png" /> </p> <p>Now <img src="https://media.cheggcdn.com/study/bee/beec44e8-9368-406d-bf40-f1cb16f4a980/4764-5.1-21P-i36.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3f7/3f75073b-ea72-4f71-aa2b-0ace1c44f866/4764-5.1-21P-i37.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/17b/17bd3d06-862a-4df2-9db0-6dd22b25c95f/4764-5.1-21P-i38.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/279/2793b193-a898-4a2d-85fe-d055a5b116f2/4764-5.1-21P-i39.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/a46/a466ba76-5a7c-425b-b128-c6f798038ae0/4764-5.1-21P-i40.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/dc1/dc16dc71-ab91-4f26-b46c-d4f22ee03e90/4764-5.1-21P-i41.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/bac/bac47a4e-b594-4c76-83f2-e2754a123322/4764-5.1-21P-i42.png" /> </p> </div>
<h2>Step-10</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/aef/aefb9003-e5f4-458e-8ca2-7b905a1e352a/4764-5.1-21P-i43.png" /> </p> </div>
<h2>Step-11</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/88f/88f51465-bbaf-434c-92ce-38c6f50bc908/4764-5.1-21P-i44.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/977/9775c225-ffb6-44ea-951c-09d51d2e54b6/4764-5.1-21P-i45.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b35/b35317e1-203b-42c4-ab87-27b40a2e62e8/4764-5.1-21P-i46.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/d1b/d1bb8b64-0693-422d-81af-ce1ae5456b39/4764-5.1-21P-i47.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/9bf/9bffd288-c6d7-414e-a6e6-2b536bb47090/4764-5.1-21P-i48.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/4fb/4fb8fbcc-055b-453b-8886-47806169d136/4764-5.1-21P-i49.png" /> </p> </div>
<h2>Step-12</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/4d8/4d8dcbef-10c2-425f-ba2f-c7880352e0e8/4764-5.1-21P-i50.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/49a/49a60abd-9f3f-4eb1-b72d-c46b343630e6/4764-5.1-21P-i51.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fe9/fe9b0bf7-64bb-4c59-b744-a2ed51397f2c/4764-5.1-21P-i52.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/848/848f150e-c527-4298-b1a4-1ec43a13a05d/4764-5.1-21P-i53.png" /> </p> </div>
<h2>Step-13</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/7ec/7ecc7d1e-9850-4e0a-87ca-24c326ba2da6/4764-5.1-21P-i54.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/fd0/fd0176dd-f240-4a83-9c1f-56d83d52a3ba/4764-5.1-21P-i55.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/1f1/1f1e73a7-7377-48bb-8473-f43e9111d04c/4764-5.1-21P-i56.png" /> </p> </div>
<h2>Step-14</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/c95/c95b5515-b040-45b9-b386-f616c40d8c2d/4764-5.1-21P-i57.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/069/069822f3-8c3a-4370-9c76-ae143e0480cd/4764-5.1-21P-i58.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/71a/71a25816-fe5c-4909-993d-1b5d83ee16e7/4764-5.1-21P-i59.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/271/271d8090-7174-4e68-a91e-737cd776b314/4764-5.1-21P-i60.png" /> </p> </div>
<h2>Step-15</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/b15/b153a789-33f1-4f3f-8b52-5c20f131c23c/4764-5.1-21P-i61.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f2b/f2b35cda-b0e9-4554-837d-fa23f6e2f8b9/4764-5.1-21P-i62.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/f6c/f6cc0a09-5c27-47e0-bf01-a4003e9e6f2b/4764-5.1-21P-i63.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/b8c/b8cfb31c-c00b-47e9-b1e3-3f4af063065b/4764-5.1-21P-i64.png" /> </p> </div>
<h2>Step-16</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/0db/0db60ba1-50f6-47cb-9d7c-a6369fabde16/4764-5.1-21P-i65.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/8fc/8fcfd49b-f3d1-4469-bd79-e4bc7c351110/4764-5.1-21P-i66.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/06c/06cae807-40d0-4c63-b492-6d9952742afa/4764-5.1-21P-i67.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/0c3/0c39de3c-6d47-4e62-853d-7bde14af3353/4764-5.1-21P-i68.png" /> </p> </div>
<h2>Step-17</h2>
<div class="answer"> <p> <img src="https://media.cheggcdn.com/study/000/000eabb1-e9da-4f8b-839c-9c64ce253b5e/4764-5.1-21P-i69.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/53d/53da286b-15a5-4921-9330-faf2a0883fd9/4764-5.1-21P-i70.png" /> </p> <p>Therefore eigenvectors corresponding to eigenvalue -1 are given by <img src="https://media.cheggcdn.com/study/08f/08fe7511-f9cc-4406-b581-c377358829bb/4764-5.1-21P-i71.png" /> where <i>k</i> </p> <p>is a non-zero parameter.</p> <p> <img src="https://media.cheggcdn.com/study/076/07642aa8-edbb-4c99-aadb-c4b056269b40/4764-5.1-21P-i72.png" /> has the same eigenvectors as A. When A has eigenvalues<img src="https://media.cheggcdn.com/study/97e/97eef646-c730-45d9-9483-cf047ee5693f/4764-5.1-21P-i73.png" /> and<img src="https://media.cheggcdn.com/study/fe2/fe276bed-dc7a-40fb-b020-d91001f09df6/4764-5.1-21P-i74.png" />, its inverse has eigenvalues<img src="https://media.cheggcdn.com/study/07d/07ddf6b1-9454-489d-857d-e74a5c22bb4f/4764-5.1-21P-i75.png" />and<img src="https://media.cheggcdn.com/study/4a8/4a8a98a8-f520-4d5f-a368-c1955ac7c1fe/4764-5.1-21P-i76.png" />.</p></div>
