<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/1c2/1c223bd8-7d35-4516-b1b0-1c15855a71f6/4764-5.1-36P-i1.png" />,<img src="https://media.cheggcdn.com/study/61f/61f254ee-248f-4f41-a94a-751c3c79acee/4764-5.1-36P-i2.png" />and <img src="https://media.cheggcdn.com/study/3c4/3c490227-e1d5-462e-8058-cec3f7c298b7/4764-5.1-36P-i3.png" /></p> <p>Now, <img src="https://media.cheggcdn.com/study/121/1213299a-28b2-4417-afeb-53fa0bc779f4/4764-5.1-36P-i4.png" /></p> <p> <img src="https://media.cheggcdn.com/study/3e6/3e6065a6-632a-4d10-b111-3dbad3c4cde2/4764-5.1-36P-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/59d/59d44957-db59-473e-acef-ad9107495b64/4764-5.1-36P-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/efe/efeb90b1-6f0c-41e4-b97c-7e757ef20bc8/4764-5.1-36P-i7.png" /></p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Now, <img src="https://media.cheggcdn.com/study/39d/39de748b-27c1-4a61-aaa0-99f10408bc40/4764-5.1-36P-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/eaa/eaa18b33-6251-4bd5-bfad-fef37366b44b/4764-5.1-36P-i9.png" /></p> <p>The eigenvalues are</p> <p> <img src="https://media.cheggcdn.com/study/5a5/5a5467b4-8a6d-4554-85cb-ba715ffc7e11/4764-5.1-36P-i10.png" /> </p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/673/673097bd-ea01-4999-b121-5a3a89506cd3/4764-5.1-36P-i11.png" /> are <img src="https://media.cheggcdn.com/study/11a/11a605e3-47d1-4496-a13a-9d7a160ecfc5/4764-5.1-36P-i12.png" /></p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Now, consider <img src="https://media.cheggcdn.com/study/d32/d329c32a-eb5b-4979-b54d-bc591b3e28fa/4764-5.1-36P-i13.png" /></p> <p> <img src="https://media.cheggcdn.com/study/d95/d95f6b12-2276-4e87-9b40-1c78efb8e70d/4764-5.1-36P-i14.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Now find eigenvalues of <img src="https://media.cheggcdn.com/study/4c5/4c5bd004-633d-47ca-9ebb-9930c0752f43/4764-5.1-36P-i15.png" /></p> <p> <img src="https://media.cheggcdn.com/study/f25/f2509e42-4851-4ad3-8f25-8eefd9d747db/4764-5.1-36P-i16.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/19f/19f4afd3-cbcc-444c-9502-772c891ff1cd/4764-5.1-36P-i17.png" /></p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/e42/e42060fe-44cc-4666-96ac-1e3af4499bec/4764-5.1-36P-i18.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/2b4/2b415a4b-1691-4646-9e66-064c43068577/4764-5.1-36P-i19.png" /></p> <p> </div>
<h2>Step-7</h2>
<div class="answer">The Eigen values are <img src="https://media.cheggcdn.com/study/68d/68de381a-b8ae-4a23-96cc-21333ebfc1b2/4764-5.1-36P-i20.png" /></p> <p>Therefore the eigenvalues of <img src="https://media.cheggcdn.com/study/838/8387655a-efd4-444c-a42e-9f98dd4df9a4/4764-5.1-36P-i21.png" /> are <img src="https://media.cheggcdn.com/study/697/69792d67-734b-436e-b6c1-3c00404dbdd3/4764-5.1-36P-i22.png" /></p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>Now, consider</p> <p> <img src="https://media.cheggcdn.com/study/8f1/8f19daf9-1bfb-4b9b-87e9-8754aaca13fe/4764-5.1-36P-i23.png" /></p> <p> <img src="https://media.cheggcdn.com/study/dce/dce1490a-19be-419a-afa3-a180b0b77974/4764-5.1-36P-i24.png" /></p> </div>
<h2>Step-9</h2>
<div class="answer"> <p>Now,</p> <p> <img src="https://media.cheggcdn.com/study/919/91940444-e38b-4cc3-8853-84ff8f939f13/4764-5.1-36P-i25.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/e77/e7763050-a145-47d0-968b-19370471b60d/4764-5.1-36P-i26.png" /></p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/414/41446a3b-987d-4fa4-8546-ae95d7f9fb06/4764-5.1-36P-i27.png" /></p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>Then,</p> <p> <img src="https://media.cheggcdn.com/study/47e/47ef5073-38ab-4f6b-bbb5-932c1fde98e2/4764-5.1-36P-i28.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0bc/0bc226c3-ffd7-442a-b4ea-4dd14aa38299/4764-5.1-36P-i29.png" /></p> <p>The Eigen values are 0, 0, and 6</p> <p>Therefore the eigenvalues of <i>C</i> are <img src="https://media.cheggcdn.com/study/560/5602e685-d4fc-47b5-87e7-b6628a51e90b/4764-5.1-36P-i30.png" /></p></div>
