<h2>Step-1</h2>
<div class="answer"> <p>The eigen values of <i>A</i><i><img src="https://media.cheggcdn.com/study/e91/e91b0e5a-caff-4b65-a7c7-a67ecf86fd0d/4764-5.1-38p-i1.png" /></i> are <img src="https://media.cheggcdn.com/study/928/928d96c0-f019-433d-9d27-5606ff1e0ef5/4764-5.1-38p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0ec/0ec45b4e-1665-42be-b0ab-f9ac9bda385f/4764-5.1-38p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/937/937dd671-f9a2-4cc4-ab93-3fc481c72ca1/4764-5.1-38p-i4.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>If exchange row1 and 2 and columns1 and 2 of <i>A</i>, then we get </p> <p> <img src="https://media.cheggcdn.com/study/994/99493275-97a5-49fa-8e23-5edb82959af1/4764-5.1-38p-i5.png" /> </p> <p>The eigen values are </p> <p> <img src="https://media.cheggcdn.com/study/3be/3be821ce-03aa-4d9e-be99-6f2db49c5c11/4764-5.1-38p-i6.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/2fe/2fe5d34a-0f26-43ad-a04b-209491765121/4764-5.1-38p-i7.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>Therefore when P exchange rows 1 and 2, columns 1 and 2, the eigen vector of <i>A</i> for <img src="https://media.cheggcdn.com/study/2c8/2c8b730e-fd64-4e7c-8887-a4a40169cc01/4764-5.1-38p-i8.png" /></p> <p>Taking<img src="https://media.cheggcdn.com/study/738/73878ed9-7b8d-4864-b529-99514a59942e/4764-5.1-38p-i9.png" />, </p> <p> <i> <img src="https://media.cheggcdn.com/study/5ff/5ffafe00-ee63-40e5-8122-0b7839fbc389/4764-5.1-38p-i10.png" /> </i> </p> <p> <img src="https://media.cheggcdn.com/study/cd7/cd7bd248-c060-4d30-815d-77f443271f04/4764-5.1-38p-i11.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Applying the row operations on this, </p> <p> <img src="https://media.cheggcdn.com/study/e69/e698338b-ac19-41d2-b43d-2cc8eb96ddb9/4764-5.1-38p-i12.png" /> <img src="https://media.cheggcdn.com/study/c34/c344513c-54c3-494d-9648-2e4afa33c05d/4764-5.1-38p-i13.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/756/7565db1b-62c4-414d-a00b-4cd1e3347312/4764-5.1-38p-i14.png" /> <img src="https://media.cheggcdn.com/study/8ca/8ca246c2-fb00-416c-92a9-61a2f2be7925/4764-5.1-38p-i15.png" /> </p> <p>This is the reduced matrix and so, we rewriting the homogeneous equations, we get </p> <p> <img src="https://media.cheggcdn.com/study/a6a/a6ab073c-15fb-441c-9b09-51f1930cb972/4764-5.1-38p-i16.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/913/913bc02f-7f06-4bcb-861e-9ed3530b9b28/4764-5.1-38p-i17.png" />from the first equation</p> <p>Using this in the second equation, we get <img src="https://media.cheggcdn.com/study/473/473d4139-076b-4d30-81b0-b7c15f1aabea/4764-5.1-38p-i18.png" /></p> <p>Putting<img src="https://media.cheggcdn.com/study/7ff/7ffb23c7-35c8-4550-b962-d981b1607b58/4764-5.1-38p-i19.png" />, the solution set is <img src="https://media.cheggcdn.com/study/b38/b3850535-f43a-42df-8a07-05a4d247a67c/4764-5.1-38p-i20.png" />is the eigen vector corresponding to the eigen value 11.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Similarly, the eigen vector corresponding to the eigen value 11 for the matrix <i>PAP</i> is also <img src="https://media.cheggcdn.com/study/7b1/7b12fb14-6d93-4543-a6cd-3ee250d55a53/4764-5.1-38p-i21.png" /></p></div>
