<h2>Step-1</h2>
<div class="answer"> <p>Let <img src="https://media.cheggcdn.com/study/667/667b9b93-05e0-49ba-8684-aca517a0c605/4764-5.1-33p-i1.png" /></p> <p> </p> <p> <img src="https://media.cheggcdn.com/study/f89/f8900414-883a-454a-99ba-64bde9f01118/4764-5.1-33p-i2.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/cad/cad91a52-2561-400c-8246-0eb6de926ed1/4764-5.1-33p-i3.png" /> </p> <p> <img src="https://media.cheggcdn.com/study/348/348ff8d8-ba19-4dd3-ac48-14bbc3efc215/4764-5.1-33p-i4.png" /> </p> <p>Therefore <img src="https://media.cheggcdn.com/study/494/4946f4b9-aaa0-4b76-a6ed-dfdd9ca077af/4764-5.1-33p-i5.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>For the eigen values of these matrices, we consider <img src="https://media.cheggcdn.com/study/230/23087a88-da32-4055-8414-f03c95786d70/4764-5.1-33p-i6.png" /></p> <p> <img src="https://media.cheggcdn.com/study/c7b/c7b29390-390a-45e8-8d01-108985c272ec/4764-5.1-33p-i7.png" /> </p> <p>Similarly, we get the eigen values of <i>B</i> are 0, 0.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We consider <img src="https://media.cheggcdn.com/study/795/795d3ac7-56cb-402d-afe0-9866ab274782/4764-5.1-33p-i8.png" /></p> <p> <img src="https://media.cheggcdn.com/study/e14/e14f3e0e-2c03-4198-ae7c-2b6f8516bd95/4764-5.1-33p-i9.png" /> </p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Trace of A = sum of the diagonal entries = 0+ 0 =0</p> <p>Trace of B = 0+0=0</p> <p>Trace of C = <img src="https://media.cheggcdn.com/study/51e/51ec528e-9216-4f86-a348-7e0f5b1bca18/4764-5.1-33p-i10.png" /></p> <p>Also, </p> <p>Determinant of A = Product of eigen value </p> <p> <img src="https://media.cheggcdn.com/study/25a/25a0dfc9-3062-42e1-9591-3903b70806e8/4764-5.1-33p-i11.png" /></p> <p>Determinant of B = Product of eigen value</p> <p> <img src="https://media.cheggcdn.com/study/87d/87d49629-3a7d-469e-9608-59f39dc3d965/4764-5.1-33p-i12.png" /></p> <p>Determinant of C = Product of eigen value </p> <p> <img src="https://media.cheggcdn.com/study/518/51867ec4-ef70-452c-a70f-c63397253175/4764-5.1-33p-i13.png" /></p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Thus, <img src="https://media.cheggcdn.com/study/4b2/4b2030d9-f883-4c10-88de-1f9b2b68e243/4764-5.1-33p-i14.png" /> satisfy all the required conditions.</p></div>
