<h2>Step-1</h2>
<div class="answer"> <p>Given that<img src="https://media.cheggcdn.com/study/d07/d07d199f-98aa-47d2-ae62-d6262b3a746a/4764-5.1-3P-i1.png" /></p> <p>To find the Eigen values and Eigen vectors of <img src="https://media.cheggcdn.com/study/5d0/5d00f951-3785-44ad-82d9-5307e50ca7fa/4764-5.1-3P-i2.png" />and their relation with those of<img src="https://media.cheggcdn.com/study/63d/63d5288d-4934-48a0-8fac-e985fd183367/4764-5.1-3P-i3.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Given;</p> <p> <img src="https://media.cheggcdn.com/study/a87/a87f688f-c9d2-4c8e-b003-bdff82a0e504/4764-5.1-3P-i4.png" /></p> <p>The number <img src="https://media.cheggcdn.com/study/0f9/0f9d4e5b-4861-4b8f-8b92-bfbb605d2d05/4764-5.1-3P-i5.png" /> is Eigen value of <img src="https://media.cheggcdn.com/study/f81/f811c9c6-b794-4991-8b17-bcbdb758a107/4764-5.1-3P-i6.png" />if and only if <img src="https://media.cheggcdn.com/study/f77/f77f18b3-b1ff-4898-89b3-b6f1730bf198/4764-5.1-3P-i7.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/0cf/0cf10654-0d4e-4236-833e-34c7718e7f68/4764-5.1-3P-i8.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/893/893dd95b-109d-4af4-afda-f6d6a0a290d3/4764-5.1-3P-i9.png" /></p> <p>Thus;</p> <p> <img src="https://media.cheggcdn.com/study/95d/95dab0da-0559-4c80-b4ac-a49b50e8142b/4764-5.1-3P-i10.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/ed2/ed20f805-db9a-4ea8-99af-e86a28e8b961/4764-5.1-3P-i11.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/b8f/b8f3e8ed-46d0-4281-b795-8a2d94a00a9b/4764-5.1-3P-i12.png" /></p> <p>The eigen vector is any non-zero multiple of <img src="https://media.cheggcdn.com/study/5e4/5e4518c3-3ddb-4c8b-8c55-78e1b89398f4/4764-5.1-3P-i13.png" /> </p> <p>Eigen vector for<img src="https://media.cheggcdn.com/study/457/4577526b-eb9d-4c50-9c17-b382a9c26bc8/4764-5.1-3P-i14.png" />.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/ec5/ec519c6d-9e14-41ff-8173-ece800108509/4764-5.1-3P-i15.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/00e/00e69ea4-27db-422c-bbfd-8178bb4fb086/4764-5.1-3P-i16.png" /></p> <p>The Eigen vector is any non zero multiple of<img src="https://media.cheggcdn.com/study/4f5/4f52747d-af14-4529-ad22-2cbc652ac4ef/4764-5.1-3P-i17.png" />.</p> <p>Eigen vector for<img src="https://media.cheggcdn.com/study/d0d/d0d9de34-5374-4dbc-bf9e-27edee70ce76/4764-5.1-3P-i18.png" />.</p> </div>
<h2>Step-5</h2>
<div class="answer"> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Now, calculate Eigen values of <img src="https://media.cheggcdn.com/study/371/371d84a8-619e-462f-8e5d-52ad54544731/4764-5.1-3P-i19.png" /></p> <p>The number <img src="https://media.cheggcdn.com/study/f97/f97073db-d0ee-4f4e-9c81-a081f61adb5e/4764-5.1-3P-i20.png" /> is Eigen value of <img src="https://media.cheggcdn.com/study/646/6466a33f-4b2b-462a-84b0-b28cb91ffa2c/4764-5.1-3P-i21.png" />if and only if <img src="https://media.cheggcdn.com/study/65c/65c2d918-8e4b-4449-a2b7-c1f0bb6dba5a/4764-5.1-3P-i22.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/bf4/bf4f7a8a-e56e-445a-8d04-a9b2a3dbfd19/4764-5.1-3P-i23.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/552/5523d01e-1ad9-4229-8393-b986d1fb71bf/4764-5.1-3P-i24.png" /></p> <p>Thus, </p> <p> <img src="https://media.cheggcdn.com/study/99e/99ede592-71a3-42be-8d40-d41323ec15a0/4764-5.1-3P-i25.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/cb2/cb28c609-850e-48ae-bc9b-9738075ad71b/4764-5.1-3P-i26.png" /></p> <p>This implies;</p> <p> <img src="https://media.cheggcdn.com/study/92c/92c78d4a-0d3a-4a0a-8195-0b69cde7129a/4764-5.1-3P-i27.png" /></p> <p>The Eigen vector is any non-zero multiple of <img src="https://media.cheggcdn.com/study/14b/14b178dd-d08d-4539-bcd7-3480b410eff8/4764-5.1-3P-i28.png" /> </p> <p>Eigen vector for<img src="https://media.cheggcdn.com/study/62a/62a6e1e5-75f8-4a42-8b6e-2589393d73e7/4764-5.1-3P-i29.png" />.</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>If <img src="https://media.cheggcdn.com/study/b10/b1056a0d-8ac1-45c5-bd21-8325dc9d68f6/4764-5.1-3P-i30.png" /></p> <p>This implies;</p> <p> </div>
<h2>Step-9</h2>
<div class="answer"> <img src="https://media.cheggcdn.com/study/586/586fff75-8944-4f0d-992a-ce6f6e160825/4764-5.1-3P-i31.png" /></p> <p>The Eigen vector is any non-zero multiple of <img src="https://media.cheggcdn.com/study/397/397d27e2-1381-4e2c-8c30-d71600b32ed3/4764-5.1-3P-i32.png" /> </p> <p>Eigen vector for<img src="https://media.cheggcdn.com/study/042/0425a223-b426-4488-9abc-99cc6423329d/4764-5.1-3P-i33.png" />.</p> </div>
<h2>Step-10</h2>
<div class="answer"> <p>From the above Eigen values of<img src="https://media.cheggcdn.com/study/152/152d2cf5-04bd-4b88-9b49-57df5e47ce32/4764-5.1-3P-i34.png" />and<img src="https://media.cheggcdn.com/study/451/451b387e-dda9-442a-96e3-b9ffcc79aca9/4764-5.1-3P-i35.png" />, it is clear that both the Eigen values are <img src="https://media.cheggcdn.com/study/2f6/2f65712c-ab16-4167-8929-5a67473763d8/4764-5.1-3P-i36.png" />to that of <img src="https://media.cheggcdn.com/study/71f/71f6c857-70eb-41b7-9d86-de65e3d367c0/4764-5.1-3P-i37.png" /> and there is <img src="https://media.cheggcdn.com/study/d80/d8016e11-8071-46df-a10e-32b717e3596a/4764-5.1-3P-i38.png" />in their corresponding Eigen vectors.</p></div>
