<h2>Step-1</h2>
<div class="answer"> <p> <i>Trace</i>: Sum along the main diagonal is called the trace of the matrix.</p> <p>Let following be the permutation matrix <i>P</i>:</p> <p> <img src="https://media.cheggcdn.com/study/12a/12ab210d-f201-42f4-9d20-8ea5492db038/4764-5.1-40p-i1.png" /> </p> <p>There can be six 3 by 3 permutation matrices of <i>P</i>. Let <img src="https://media.cheggcdn.com/study/98f/98fb914a-f9a3-4e1f-8cc4-e9ae39272123/4764-5.1-40p-i2.png" />be the eigen values.</p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Recall that characteristic equation is always put equal to zero to get the eigen values. This means that determinant value of <img src="https://media.cheggcdn.com/study/6ec/6ec3c1a1-141f-4c50-965f-d79310399bb3/4764-5.1-40p-i3.png" />must be equal to zero.</p> <p> <img src="https://media.cheggcdn.com/study/117/1177928a-e602-4955-8d37-60a10562aeb7/4764-5.1-40p-i4.png" /> </p> <p>This gives the equation:</p> <p> <img src="https://media.cheggcdn.com/study/4c7/4c79d28a-32a3-4f0f-a277-ea774ff823cc/4764-5.1-40p-i5.png" /> </p> <p>The solutions of this equation are as follows:</p> <p> <img src="https://media.cheggcdn.com/study/3f3/3f3f0cee-09ed-4b13-a89e-a5e20b3a691a/4764-5.1-40p-i6.png" /> </p> <p>Here, only one value is real and others are complex conjugates.</p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>The determinants of <i>P</i> will be product of the eigen values:</p> <p> <img src="https://media.cheggcdn.com/study/608/60824da7-9335-4589-9382-32036459b335/4764-5.1-40p-i7.png" /> </p> <p>Therefore, determinant of <i>P</i> is <span style="border: 1px solid black;">1</span>.</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Recall that starting element of a matrix to do certain calculations is called as pivot element.</p> <p>Therefore, pivot element of <i>P</i> will be <span style="border: 1px solid black;">1</span>.</p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Trace of <i>P</i> will be the sum of all the eigen values:</p> <p> <img src="https://media.cheggcdn.com/study/ce8/ce88d273-f896-4e2d-b627-d2e49da3e550/4764-5.1-40p-i8.png" /> </p> <p>Therefore, trace of <i>P</i> is <span style="border: 1px solid black;">0</span>.</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Three numbers that can be eigen values of <i>P </i>will be as follows: </p> <p> <img src="https://media.cheggcdn.com/study/1e2/1e2966b7-56b3-496d-9426-69b19e68ce4b/4764-5.1-40p-i9.png" /> </p> <p>Therefore, eigen values will be <img src="https://media.cheggcdn.com/study/b1e/b1e1c69d-5446-4795-b888-53fc9b6b95ba/4764-5.1-40p-i10.png" />.</p></div>
