<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/f5d/f5df7c1f-4244-4a42-927e-72a478214c26/4764-5.1-1p-i1.png" /> </p> <p>We need to compute the Eigen values and eigenvectors of the matrix A</p> <p>Now <img src="https://media.cheggcdn.com/study/775/775cc7eb-c803-4ffd-a14f-9d88fa59edec/4764-5.1-1p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/0b9/0b9a6607-604b-4078-a8bd-a657e96e0ea6/4764-5.1-1p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/81e/81e9eeaf-c527-4fa2-81ed-6fb7f05d98b0/4764-5.1-1p-i4.png" /> </p> </div>
<h2>Step-3</h2>
<div class="answer"> <p>We know that</p> <p> <img src="https://media.cheggcdn.com/study/4af/4afecac4-7e46-41ee-a793-c1fb75d86e9f/4764-5.1-1p-i5.png" /> </p> <p>Now <img src="https://media.cheggcdn.com/study/aca/aca7a835-91e1-45dc-a3c8-f6b3bc8a045e/4764-5.1-1p-i6.png" /></p> <p>Hence the Eigen values of <img src="https://media.cheggcdn.com/study/fe5/fe544213-1c23-448e-a2cc-9fe72fc5b7b7/4764-5.1-1p-i7.png" /> are 3, 2</p> </div>
<h2>Step-4</h2>
<div class="answer"> <p>Case (1)</p> <p>Let <img src="https://media.cheggcdn.com/study/827/82749f85-24c2-46af-ad01-e20e17ad1567/4764-5.1-1p-i8.png" /></p> <p>Eigen vectors <img src="https://media.cheggcdn.com/study/a76/a7617555-463e-412d-b6ff-26e8f36b1936/4764-5.1-1p-i9.png" />corresponding to the Eigen value 3 are given by </p> <p> <img src="https://media.cheggcdn.com/study/72d/72df5692-60be-4075-a67c-8f2f6fec3309/4764-5.1-1p-i10.png" /> </p> <p>That is</p> <p> <img src="https://media.cheggcdn.com/study/897/897c869e-d49f-4f1c-92fa-03f59a43f62d/4764-5.1-1p-i11.png" /> </p> </div>
<h2>Step-5</h2>
<div class="answer"> <p>Add +1 times first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/2a0/2a023dc9-c0e6-46b6-a402-105bca1e637c/4764-5.1-1p-i12.png" /></p> <p>Let <img src="https://media.cheggcdn.com/study/5fc/5fcfd781-54c6-4ffd-aecc-d0ea7d77d2fa/4764-5.1-1p-i13.png" /></p> <p>Therefore </p> <p> <img src="https://media.cheggcdn.com/study/727/727cecd7-b76c-46aa-b01b-d42869685efa/4764-5.1-1p-i14.png" /></p> <p>Therefore eigenvectors corresponding to eigenvalue -3 are given by <img src="https://media.cheggcdn.com/study/ab6/ab61122b-5c05-42af-9005-5577156e2aa3/4764-5.1-1p-i15.png" /> where <i>k</i> </p> <p>is a non-zero parameter</p> </div>
<h2>Step-6</h2>
<div class="answer"> <p>Case (2):</p> <p>Let <img src="https://media.cheggcdn.com/study/662/6627fe70-7273-4270-a7c6-f716e97bd5af/4764-5.1-1p-i16.png" /></p> <p>Eigen vector <img src="https://media.cheggcdn.com/study/4e3/4e31c4c8-72ba-4db4-8cc6-b837fbdd6eac/4764-5.1-1p-i17.png" />corresponding to the Eigen value 2 are given by </p> <p> <img src="https://media.cheggcdn.com/study/1aa/1aa18668-36bb-494f-8216-982ea291db3f/4764-5.1-1p-i18.png" /> </p> <p>That is</p> <p> <img src="https://media.cheggcdn.com/study/dd9/dd90b05d-c6fb-48e7-8847-8e7e8aaa546a/4764-5.1-1p-i19.png" /> </p> <p>Add -2 times first row to the second row</p> <p> <img src="https://media.cheggcdn.com/study/298/298e6699-444f-4ffd-93b3-1a3164f8a6fa/4764-5.1-1p-i20.png" /></p> </div>
<h2>Step-7</h2>
<div class="answer"> <p>Let</p> <p> <img src="https://media.cheggcdn.com/study/4bc/4bca4c1f-9d5f-4e3a-ab58-93cdb996a953/4764-5.1-1p-i21.png" /> </p> <p>Therefore</p> <p> <img src="https://media.cheggcdn.com/study/384/3842f136-2f2b-43e6-976a-6852ab45b51b/4764-5.1-1p-i22.png" /> </p> <p>Therefore Eigen vectors corresponding to Eigen value 2 are given by <img src="https://media.cheggcdn.com/study/5ce/5cec6544-6aff-432e-b364-25413c2c4d24/4764-5.1-1p-i23.png" /></p> <p>Where <img src="https://media.cheggcdn.com/study/3e5/3e56e1c0-bb80-444c-a3df-7c6febc52c68/4764-5.1-1p-i24.png" /> is a non-zero parameter</p> </div>
<h2>Step-8</h2>
<div class="answer"> <p>The trace of <img src="https://media.cheggcdn.com/study/181/181342f2-4c0f-479e-aa1d-0b03bc948323/4764-5.1-1p-i25.png" /> equals the sum of the Eigen values, and the determinant equals their product.</p> <p>Verification: The trace of <img src="https://media.cheggcdn.com/study/c1a/c1afdc5e-7b30-4d78-b600-f6f6442fc333/4764-5.1-1p-i26.png" /><i> </i>is <img src="https://media.cheggcdn.com/study/825/8250e113-cbf5-42fb-9535-392b758000ad/4764-5.1-1p-i27.png" />is equals the sum of the Eigen values <img src="https://media.cheggcdn.com/study/049/049239e1-7420-4d51-984e-3ca1b20d29f8/4764-5.1-1p-i28.png" /></p> <p> </div>
<h2>Step-9</h2>
<div class="answer">And the determinant of <img src="https://media.cheggcdn.com/study/749/749a15af-0812-45f5-b9a3-df38954826a2/4764-5.1-1p-i29.png" /> is equals the product of the Eigen values <img src="https://media.cheggcdn.com/study/0d8/0d8e7dab-aaa9-44c7-b0ec-4d7fb1303d4e/4764-5.1-1p-i30.png" /></p></div>
