<h2>Step-1</h2>
<div class="answer"> <p>Given that <img src="https://media.cheggcdn.com/study/7e1/7e10122a-3744-4d67-802c-95a6adcfab9f/4764-5.1-31p-i1.png" />and the eigen values are -3, 0, and 3</p> <p>The characteristic equation of <i>A </i>is <img src="https://media.cheggcdn.com/study/b1c/b1c7cf5c-3e8a-4fe4-b5a5-1b128d97fb86/4764-5.1-31p-i2.png" /></p> <p> <img src="https://media.cheggcdn.com/study/850/850d5ae8-6e98-40cb-9967-de21db9c2dd1/4764-5.1-31p-i3.png" /> </p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>On the other hand, the given characteristic equation is <img src="https://media.cheggcdn.com/study/f40/f401ce42-e237-4c27-bdeb-d9c2f997ec8a/4764-5.1-31p-i4.png" /></p> <p>Comparing both the above equations, we follow that <img src="https://media.cheggcdn.com/study/2de/2de5a855-8dbf-40c2-a9ca-121e60663b7c/4764-5.1-31p-i5.png" /></p> <p>Therefore <img src="https://media.cheggcdn.com/study/416/4169188b-b2c2-48b4-9bad-110f475926f8/4764-5.1-31p-i6.png" /></p></div>
