<h2>Step-1</h2>
<div class="answer"> <p>Given</p> <p> <img src="https://media.cheggcdn.com/study/768/7683b259-4ff4-4711-b042-24fa5a0c12ae/4764-5.1-35p-i1.png" /> And <img src="https://media.cheggcdn.com/study/e58/e5836426-7ade-4b67-ab1a-ebc942593cfd/4764-5.1-35p-i2.png" /> have the same Eigen values <img src="https://media.cheggcdn.com/study/c74/c749838a-baf3-4189-b6f4-a89a6e0a5c2a/4764-5.1-35p-i3.png" />with the same independent Eigen vectors<img src="https://media.cheggcdn.com/study/d60/d601e4af-f53d-4bf5-a1aa-91a32ab0d7a4/4764-5.1-35p-i4.png" />.</p> <p>And any vector <img src="https://media.cheggcdn.com/study/5ea/5ea183cf-9ed2-445f-b53a-69bcc7c758a3/4764-5.1-35p-i5.png" />is a combination <img src="https://media.cheggcdn.com/study/241/241ed3c8-1c76-45e5-9db0-4c6da30fea92/4764-5.1-35p-i6.png" /></p> </div>
<h2>Step-2</h2>
<div class="answer"> <p>Then</p> <p> <img src="https://media.cheggcdn.com/study/2de/2dea64e5-9fc5-467c-be4b-a2335f39c179/4764-5.1-35p-i7.png" /> Equals<img src="https://media.cheggcdn.com/study/2db/2db5221e-c5fc-4027-bf7b-4647410e4305/4764-5.1-35p-i8.png" />for all <i>x</i></p> <p>So <img src="https://media.cheggcdn.com/study/d97/d97a96d2-dcd6-4908-88e2-f047c2afe1b1/4764-5.1-35p-i9.png" /></p></div>
